Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Clubs with a Gold subscription can connect their Stripe payment account and activate an online shop to sell merchandise and products to their members.
ar: يمكن للأندية المشتركة في باقة Gold ربط حساب Stripe وتفعيل متجر إلكتروني لبيع الملابس الرياضية والمنتجات لأعضائها.
ca: Els clubs amb subscripció Gold poden connectar el seu compte de Stripe i activar una botiga en línia per vendre material i marxandatge als socis.
da: Klubber med et Gold-abonnement kan tilslutte deres Stripe-betalingskonto og aktivere en onlinebutik for at sælge merchandise og produkter til deres medlemmer.
de: Clubs mit einem Gold-Abo können ihr Stripe-Händlerkonto anbinden und einen Vereins-Shop freischalten, um Ausrüstung und Merchandise direkt an Mitglieder zu verkaufen.
es: Los clubes con suscripción Gold pueden conectar su cuenta de Stripe y activar una tienda online para vender equipación y productos a sus socios.
eu: Urrezko harpidetza duten klubek Stripe ordainketa-kontua konekta dezakete eta lineako denda bat aktiba dezakete beren kideei salgaiak eta produktuak saltzeko.
fr: Les clubs abonnés à l'offre Gold peuvent connecter leur compte Stripe et ouvrir une boutique en ligne pour proposer leurs équipements aux membres.
gl: Os clubs cunha subscrición Gold poden conectar a súa conta de pago Stripe e activar unha tenda en liña para vender mercadoría e produtos aos seus membros.
hi: गोल्ड सब्सक्रिप्शन वाले क्लब अपना स्ट्राइप खाता जोड़ सकते हैं और सदस्यों को क्लब किट व उपकरण बेचने के लिए ऑनलाइन शॉप सक्रिय कर सकते हैं।
it: I club con abbonamento Gold possono collegare il conto Stripe e attivare un negozio online per vendere abbigliamento e gadget ai soci.
nl: Clubs met een Gold-abonnement kunnen hun Stripe-account koppelen en een webshop openen om kleding en clubartikelen aan leden te verkopen.
no: Klubber med et Gold-abonnement kan koble til sin Stripe-betalingskonto og aktivere en nettbutikk for å selge varer og produkter til medlemmene sine.
pt: Clubes com assinatura Gold podem conectar sua conta do Stripe e ativar uma loja virtual para vender uniformes e produtos aos membros.
ru: Клубы с подпиской Gold могут подключить аккаунт Stripe и открыть интернет-магазин клубного мерча и экипировки.
sv: Klubbar med en guldprenumeration kan ansluta sitt Stripe-betalkonto och aktivera en onlinebutik för att sälja varor och produkter till sina medlemmar.
ur: گولڈ سبسکرپشن والے کلب اپنا اسٹرائپ اکاؤنٹ جوڑ کر اپنے ممبران کو کلب کی کٹس، جرسیاں اور سامان فروخت کرنے کے لیے آن لائن شاپ فعال کر سکتے ہیں۔

source: Clubs you manage or create will appear here.
ar: ستظهر هنا الأندية التي تديرها أو تنشئها. مجتمعات
ca: Els clubs que gestioneu o creeu apareixeran aquí.
da: Klubber, du administrerer eller opretter, vises her.
de: Clubs, die Sie verwalten oder erstellen, werden hier angezeigt.
es: Los clubes que administres o crees aparecerán aquí.
eu: Kudeatzen edo sortzen dituzun klubak agertuko dira hemen.
fr: Les clubs que vous gérez ou créez apparaîtront ici.
gl: Os clubs que xestionas ou creas aparecerán aquí.
hi: आपके द्वारा प्रबंधित या बनाए गए क्लब यहां दिखाई देंगे।
it: I club che gestisci o crei verranno visualizzati qui.
nl: Clubs die u beheert of aanmaakt, verschijnen hier.
no: Klubber du administrerer eller oppretter vil vises her.
pt: Os clubes que você gerencia ou cria aparecerão aqui.
sv: Klubbar du hanterar eller skapar kommer att visas här.
ur: جو کلب آپ منظم کرتے ہیں یا بناتے ہیں وہ یہاں ظاہر ہوں گے۔

source: Coaches
ca: Entrenadors
de: Trainer & Coaches
es: Entrenadores
eu: Entrenatzaileak
gl: Adestradores
it: Allenatori & Coach
no: Trenere
pt: Treinadores & Coaches
sv: Coacher

source: Code Active
ca: Codi actiu
da: Kode Aktiv
de: Code aktiv
es: Código activo
eu: Kode aktiboa
gl: Código activo
it: Codice attivo
no: Kode Aktiv
pt: Código Ativo
sv: Kod Aktiv

source: Collapse
da: Skjul
de: Reduzieren
es: Colapso
eu: Tolestu
fr: Réduire
gl: Contraer
it: Comprimi
no: Skjul
pt: Colapso
sv: Kollaps

source: Collect Fees
ar: تحصيل الاشتراكات
ca: Cobrar Quotes
da: Saml gebyrer
de: Beiträge einziehen
es: Cobro de cuotas
eu: Kobratu kuotak
fr: Collecter les cotisations
gl: Recauda taxas
hi: शुल्क जमा करें
it: Riscossione quote
nl: Contributie innen
no: Samle gebyrer
pt: Cobrança de mensalidades
ru: Сбор взносов
sv: Samla in avgifter
ur: فیس وصول کریں

source: Collect payments securely into your own account.
ca: Cobra de forma segura directament al teu compte bancari.
da: Saml betalinger sikkert ind på din egen konto.
de: Zahlungen sicher direkt auf dein Vereinskonto empfangen.
es: Cobra de forma segura directamente en tu cuenta bancaria.
eu: Bildu ordainketak modu seguruan zure kontuan.
gl: Recauda os pagos de forma segura na túa propia conta.
it: Ricevi i pagamenti in totale sicurezza direttamente sul tuo conto corrente.
no: Samle betalinger sikkert inn på din egen konto.
pt: Receba pagamentos de forma segura diretamente na conta bancária do seu clube.
sv: Samla in betalningar säkert till ditt eget konto.

source: Collect Revenue
ca: Recaptar ingressos
da: Saml omsætning
de: Einnahmen sammeln
es: Recaudar ingresos
eu: Bildu diru-sarrera
fr: Collecter les revenus
gl: Recadación de ingresos
it: Raccogli entrate
no: Samle inntekter
pt: Coletar receita
sv: Samla intäkter

source: Collected
ca: Recollida
da: Indsamlet
de: Gesammelt
es: Recopilado
eu: Bildu
fr: Collecté
gl: Recollidos
it: Raccolte
no: Innsamlet
pt: Coletado
sv: Inkasserade

source: Collection Progress
ca: Progrés de la col·lecció
da: Indsamlingsforløb
de: Sammlungsfortschritt
es: Progreso de la colección
eu: Bilketa aurrerapena
fr: Progression de la collecte
gl: Progreso de cobro
it: Avanzamento raccolta
no: Innkrevingsforløp
pt: Progresso da coleta
sv: Insamlingsförlopp

source: Comment deleted.
ca: Comentari suprimit.
da: Kommentar slettet.
de: Kommentar gelöscht.
es: Comentario eliminado.
eu: Iruzkina ezabatu da.
fr: Commentaire supprimé.
gl: Comentario eliminado.
it: Commento eliminato.
no: Kommentar slettet.
pt: Comentário excluído.
sv: Kommentar raderad.

source: Comment posted successfully!
ca: Comentari publicat amb èxit!
da: Kommentar indsendt med succes!
de: Kommentar erfolgreich gepostet!
es: ¡Comentario publicado exitosamente!
eu: Iruzkina behar bezala argitaratu da!
fr: Commentaire posté avec succès !
gl: Comentario publicado correctamente!
it: Commento pubblicato con successo!
no: Kommentaren ble lagt inn!
pt: Comentário postado com sucesso!
sv: Kommentar postad framgångsrikt!

source: Commercial Payment Capabilities
ca: Capacitats de pagament comercial
da: Kommercielle betalingsmuligheder
de: Kommerzielle Zahlungsmöglichkeiten
es: Capacidades de pago comercial
eu: Ordainketa-gaitasun komertzialak
fr: Capacités de paiement commercial
gl: Capacidades de pago comercial
it: Funzionalità di pagamento commerciale
no: Kommersielle betalingsmuligheter
pt: Capacidades de pagamento comercial
sv: Kommersiella betalningsmöjligheter

source: Commercial Payouts
ca: Pagaments comercials
da: Kommercielle udbetalinger
de: Kommerzielle Auszahlungen
es: Pagos comerciales
eu: Merkataritza-ordainketak
fr: Paiements commerciaux
gl: Pagos comerciais
it: Pagamenti commerciali
no: Kommersielle utbetalinger
pt: Pagamentos Comerciais
sv: Kommersiella utbetalningar

source: Commission
ar: العمولة
ca: Comissió
da: Provision
de: Provision
es: Comisión
eu: Komisioa
gl: Comisión
hi: कमीशन
it: Commissione
nl: Commissie
no: Kommisjon
pt: Comissão
ru: Комиссия
sv: Provision
ur: کمیشن

source: communities
ca: comunitats
da: fællesskaber
es: comunidades
eu: komunitateak
fr: communautés
gl: comunidades
hi: समुदाय
it: comunità
nl: gemeenschappen
no: samfunn
pt: comunidades
sv: samhällen
ur: کمیونٹیز

source: Communities you interact and transact with
ar: المجتمعات التي تتفاعل وتتعامل مع مجتمع
ca: Comunitats amb les quals interactueu i feu transaccions
da: Fællesskaber, du interagerer med og handler med
de: Communities, mit denen Sie interagieren und Transaktionen durchführen
es: Comunidades con las que interactúas y realizas transacciones
eu: Elkarreragin eta transakzioekin egiten dituzun komunitateak
fr: Communautés avec lesquelles vous interagissez et effectuez des transactions
gl: Comunidades coas que interactúa e realiza transaccións
hi: समुदाय जिनके साथ आप बातचीत करते हैं और लेन-देन करते हैं
it: Comunità con cui interagisci e fai transazioni
nl: Gemeenschappen waarmee u communiceert en transacties uitvoert
no: Fellesskap du samhandler og handler med
pt: Comunidades com as quais você interage e realiza transações
sv: Grupper du interagerar med och gör transaktioner med
ur: کمیونٹیز جن کے ساتھ آپ تعامل اور لین دین کرتے ہیں۔

source: community
ca: comunitat
da: fællesskab
es: comunidad
eu: komunitatearekin elkarreragin eta transakzioan egiten dituzun komunitateak
fr: communauté
gl: comunidade
hi: समुदाय
it: comunità
nl: gemeenschap
no: fellesskap
pt: comunidade
sv: gemenskap
ur: برادری

source: COMMUNITY
ar: المجتمع
ca: COMUNITAT
da: FÆLLESSKAB
es: COMUNIDAD
eu: KOMUNITATEA
fr: COMMUNAUTÉ
gl: COMUNIDADE
hi: कम्युनिटी
no: FELLESSKAP
pt: COMUNIDADE
ru: СООБЩЕСТВО
sv: GEMENSKAP
ur: کمیونٹی

source: Community & Updates
ar: المجتمع الرياضي والمستجدات
ca: Comunitat i Actualitzacions
da: Fællesskab og opdateringer
de: Community & Aktuelles
es: Comunidad y Novedades
eu: Komunitatea eta eguneraketak
fr: Communauté et Actualités
gl: Comunidade e actualizacións
hi: कम्युनिटी और ताज़ा अपडेट्स
it: Community e Novità
nl: Community & Nieuws
no: Fellesskap og oppdateringer
pt: Comunidade e Novidades
ru: Сообщество и Новости
sv: Community och uppdateringar
ur: کمیونٹی اور تازہ ترین خبریں

source: Community Club
ar: نادي المجتمع
ca: Club Comunitari
da: Fællesklub
es: Club Comunitario
eu: Komunitate Kluba
hi: सामुदायिक क्लब
it: Club della community
no: Fellesklubb
pt: Clube Comunitário
sv: Gemenskapsklubb
ur: کمیونٹی کلب

source: Community dashboard
ca: Panell de la comunitat
da: Fællesskabs dashboard
de: Zentrales Dashboard
es: Panel de la comunidad
eu: Komunitatearen panela
gl: Panel de control da comunidade
it: Pannello di controllo della community
no: Fellesskapets dashbord
pt: Painel da comunidade
sv: Gemenskapens instrumentpanel

source: COMMUNITY ENGAGEMENT
ca: PARTICIPACIÓ I COMUNITAT
da: FÆLLESSKABSENGAGEMENT
de: COMMUNITY & INTERAKTION
es: PARTICIPACIÓN Y COMUNIDAD
eu: KOMUNITATE PARTAIDETZA
gl: COMUNIDADE
it: PARTECIPAZIONE & COMMUNITY
no: SAMFUNNSENGASJEMENT
pt: ENGAJAMENTO & COMUNIDADE
sv: SAMHÄLLSENGAGEMANG

source: Community Pulse
ca: Pols comunitari
da: Fællesskabspuls
es: Pulso comunitario
eu: Komunitate Pultsuak parte hartu du
gl: COMUNITY
no: Fellesskapspuls
pt: Pulso Comunitário
sv: Gemenskapspuls

source: Company
ar: الشركة
ca: Empresa
da: Selskab
de: Unternehmen
es: Empresa
eu: ibilaldi osoa
fr: Entreprise
gl: Empresa
hi: कंपनी
it: Azienda
nl: Bedrijf
no: Bedrift
pt: Empresa
ru: Компания
sv: Företag
ur: کمپنی

source: Competition
ca: Competició
da: Konkurrence
de: Wettbewerb
es: Competencia
eu: Lehiaketa
fr: Concours
gl: Competencia
it: Concorso
no: Konkurranse
pt: Concorrência
sv: Konkurrens

source: Complete historical record of all verified activities
ar: سجل تاريخي كامل لجميع الأنشطة التي تم التحقق منها
ca: Registre històric complet de totes les activitats verificades
da: Komplet historisk registrering af alle verificerede aktiviteter
de: Vollständige historische Aufzeichnung aller verifizierten Aktivitäten
es: Registro histórico completo de todas las actividades verificadas
eu: Egiaztatutako jarduera guztien erregistro historiko osoa
fr: Historique complet de toutes les activités vérifiées
gl: Rexistro histórico completo de todas as actividades verificadas
hi: सभी सत्यापित गतिविधियों का पूरा ऐतिहासिक रिकॉर्ड
it: Registro storico completo di tutte le attività verificate
nl: Volledig historisch overzicht van alle geverifieerde activiteiten
no: Komplett historisk oversikt over alle verifiserte aktiviteter
pt: Registro histórico completo de todas as atividades verificadas
sv: Komplett historisk registrering av alla verifierade aktiviteter
ur: تمام تصدیق شدہ سرگرمیوں کا مکمل تاریخی ریکارڈ

source: COMPLETE PAYMENT
ca: PAGAMENT COMPLET
da: Fuldstændig BETALING
de: ZAHLUNG ABSCHLIESSEN
es: PAGO COMPLETO
eu: ORDAINKETA OSO
fr: PAIEMENT COMPLET
gl: PAGO COMPLETO
it: COMPLETA PAGAMENTO
no: FULLSTENDIG BETALING
pt: PAGAMENTO CONCLUÍDO
sv: FULLSTÄNDIG BETALNING

source: Complete Purchase
ar: إكمال الشراء
ca: Compra completa
da: Komplet køb
de: Kauf abschließen
es: Compra Completa
eu: Erosketa osoa
fr: Achat terminé
gl: Compra completa
hi: पूर्ण खरीदारी
it: Completa Acquisto
nl: Aankoop voltooien
no: Fullfør kjøp
pt: Concluir compra
sv: Fullständigt köp
ur: مکمل خریداری

source: Complete Verification
ca: Verificació completa
da: Fuldstændig verifikation
de: Verifizierung abschließen
es: Verificación completa
eu: Egiaztapen osoa
fr: Vérification complète
gl: Verificación completa
it: Verifica completa
no: Fullfør bekreftelse
pt: Verificação completa
sv: Fullständig verifiering

source: Completed
ar: مكتمل
ca: Completat
da: Afsluttet
de: Abgeschlossen
es: Completada
eu: Osatu
fr: Terminé
gl: Completada
hi: पूर्ण
it: Completato
nl: Voltooid
no: Fullført
pt: Concluída
sv: Avslutad
ur: مکمل

source: Compose detailed content...
ca: Redacta contingut detallat...
da: Skriv detaljeret indhold...
de: Detaillierten Inhalt erstellen...
es: Redactar contenido detallado...
eu: Idatzi eduki zehatza...
fr: Composer du contenu détaillé...
gl: Redactar contido detallado...
it: Componi contenuti dettagliati...
no: Skriv detaljert innhold...
pt: Componha conteúdo detalhado...
sv: Skriv detaljerat innehåll...

source: Condition
ar: الحالة
ca: Condició
de: Bedingung
es: Condición
eu: Baldintza
gl: Condición
hi: शर्त
it: Condizione
nl: Conditie
no: Betingelse
pt: Condição
sv: Skick
ur: حالت

source: Configure and monitor high-performance campaign protocols.
ca: Configurar i supervisar protocols de campanya d'alt rendiment.
da: Konfigurer og overvåg højtydende kampagneprotokoller.
de: Hochleistungskampagnenprotokolle konfigurieren und überwachen.
es: Configurar y monitorear protocolos de campaña de alto rendimiento.
eu: Konfiguratu eta kontrolatu errendimendu handiko kanpaina-protokoloak.
fr: Configurer et surveiller les protocoles de campagne hautes performances.
gl: Configurar e supervisar protocolos de campaña de alto rendemento.
it: Configura e monitora i protocolli della campagna ad alte prestazioni.
no: Konfigurer og overvåk kampanjeprotokoller med høy ytelse.
pt: Configure e monitore protocolos de campanha de alto desempenho.
sv: Konfigurera och övervaka högpresterande kampanjprotokoll.

source: Configure billing interval, pricing, and payment rules
ca: Configura l'interval de facturació, els preus i les regles de pagament
da: Konfigurer faktureringsinterval, priser og betalingsregler
de: Abrechnungsintervall, Preise und Zahlungsregeln konfigurieren
es: Configure el intervalo de facturación, los precios y las reglas de pago
eu: Konfiguratu fakturazio-tartea, prezioak eta ordainketa-arauak
fr: Configurez l'intervalle de facturation, la tarification et les règles de paiement
gl: Configurar o intervalo de facturación, os prezos e as regras de pago
it: Configura intervallo di fatturazione, prezzi e regole di pagamento
no: Konfigurer faktureringsintervall, priser og betalingsregler
pt: Configurar intervalo de cobrança, preços e regras de pagamento
sv: Konfigurera faktureringsintervall, prissättning och betalningsregler

source: Configure default permissions inherited whenever an athlete is assigned the Administrator role or joins as a standard club member.
ca: Configureu els permisos predeterminats que s'hereten cada vegada que un esportista se li assigna la funció d'administrador o s'uneix com a membre estàndard del club.
da: Konfigurer standardtilladelser, der nedarves, når en atlet tildeles administratorrollen eller bliver medlem som standardklubmedlem.
de: Konfigurieren Sie die Standardberechtigungen, die immer dann übernommen werden, wenn einem Athleten die Administratorrolle zugewiesen wird oder er als Standard-Clubmitglied beitritt.
es: Configure los permisos predeterminados que se heredan cada vez que a un atleta se le asigna el rol de administrador o se une como miembro estándar del club.
eu: Kirolari bati Administratzaile rola esleitzen zaion edo klubeko kide estandar gisa sartzen den bakoitzean heredatzen diren baimen lehenetsiak konfiguratu.
gl: Configura os permisos predeterminados herdados sempre que a un atleta se lle atribúa o rol de Administrador ou se une como membro estándar do club.
it: Configura le autorizzazioni predefinite ereditate ogni volta che a un atleta viene assegnato il ruolo di amministratore o si iscrive come membro standard del club.
no: Konfigurer standardtillatelser som arves hver gang en idrettsutøver blir tildelt rollen Administrator eller blir med som standard klubbmedlem.
pt: Configure as permissões padrão herdadas sempre que um atleta recebe a função de Administrador ou ingressa como membro padrão do clube.
sv: Konfigurera standardbehörigheter som ärvs när en idrottare tilldelas rollen administratör eller går med som standardklubbmedlem.

source: Configure new system bulletin or market update
ca: Configureu un nou butlletí del sistema o actualització del mercat
da: Konfigurer ny systembulletin eller markedsopdatering
de: Neues Systembulletin oder Marktupdate konfigurieren
es: Configure un nuevo boletín del sistema o una actualización del mercado
eu: Konfiguratu sistemaren buletin berria edo merkatuaren eguneratzea
fr: Configurez un nouveau bulletin système ou une mise à jour du marché
gl: Configurar un novo boletín do sistema ou unha actualización do mercado
it: Configura nuovo bollettino di sistema o aggiornamento di mercato
no: Konfigurer ny systembulletin eller markedsoppdatering
pt: Configurar novo boletim do sistema ou atualização de mercado
sv: Konfigurera ny systembulletin eller marknadsuppdatering

source: Configure participation rules and enforcement for unpaid club members.
ca: Configureu les regles de participació i l'aplicació per als membres del club no remunerats.
da: Konfigurer deltagelsesregler og håndhævelse for ulønnede klubmedlemmer.
de: Teilnahmeregeln und Durchsetzung für unbezahlte Clubmitglieder konfigurieren.
es: Configurar reglas de participación y cumplimiento para miembros no remunerados del club.
eu: Konfiguratu parte hartzeko arauak eta betearaztea ordaindu gabeko klubeko kideentzat.
gl: Configure as regras de participación e a aplicación para os membros do club non remunerados.
it: Configura le regole di partecipazione e l'applicazione per i membri del club non retribuiti.
no: Konfigurer deltakelsesregler og håndhevelse for ubetalte klubbmedlemmer.
pt: Configurar regras de participação e fiscalização para sócios não remunerados do clube.
sv: Konfigurera deltaganderegler och tillämpning för obetalda klubbmedlemmar.

source: Configure Stripe
ca: Configura Stripe
da: Konfigurer Stripe
de: Stripe konfigurieren
eu: Konfiguratu Stripe
fr: Configurez Stripe
gl: Configura Stripe
it: Configura Stripe
no: Konfigurer Stripe
pt: Configurar faixa
sv: Konfigurera Stripe

source: Configure tiered monthly or annual subscriptions with automatic renewal billing, grace periods, and payment tracking.
ca: Configura subscripcions mensuals o anuals per nivells amb facturació de renovació automàtica, períodes de gràcia i seguiment de pagaments.
da: Konfigurer niveaudelte månedlige eller årlige abonnementer med automatisk fornyelsesfakturering, henstandsperioder og betalingssporing.
de: Konfigurieren Sie gestaffelte Monats- oder Jahresabonnements mit automatischer Verlängerungsabrechnung, Kulanzfristen und Zahlungsverfolgung.
es: Configure suscripciones mensuales o anuales escalonadas con facturación de renovación automática, períodos de gracia y seguimiento de pagos.
eu: Konfiguratu mailakako hileroko edo urteko harpidetzak berritze automatikoko fakturazioarekin, grazia-epeekin eta ordainketen jarraipenarekin.
fr: Configurez des abonnements mensuels ou annuels à plusieurs niveaux avec facturation de renouvellement automatique, délais de grâce et suivi des paiements.
gl: Configura subscricións mensuais ou anuais por niveis con facturación de renovación automática, períodos de carencia e seguimento de pagos.
it: Configura abbonamenti mensili o annuali a più livelli con fatturazione con rinnovo automatico, periodi di grazia e monitoraggio dei pagamenti.
no: Konfigurer trinnvise månedlige eller årlige abonnementer med automatisk fornyelsesfakturering, utsettelsesperioder og betalingssporing.
pt: Configure assinaturas mensais ou anuais em níveis com cobrança de renovação automática, períodos de carência e rastreamento de pagamentos.
sv: Konfigurera månatliga eller årliga prenumerationer i nivå med automatisk förnyelsefakturering, respitperioder och betalningsspårning.

source: Configure your membership plans so athletes can join and subscribe to your club.
ca: Configura els teus plans de membres perquè els atletes puguin unir-se i subscriure's al teu club.
da: Konfigurer dine medlemsplaner, så atleter kan tilmelde sig og abonnere på din klub.
de: Konfigurieren Sie Ihre Mitgliedschaftspläne, damit Sportler Ihrem Club beitreten und ihn abonnieren können.
es: Configura tus planes de membresía para que los deportistas puedan unirse y suscribirse a tu club.
eu: Konfiguratu zure bazkidetza-planak, kirolariek zure klubera batu eta harpidetu ahal izateko.
fr: Configurez vos plans d'adhésion afin que les athlètes puissent rejoindre et s'abonner à votre club.
gl: Configura os teus plans de adhesión para que os atletas poidan unirse e subscribirse ao teu club.
it: Configura i tuoi piani di abbonamento in modo che gli atleti possano iscriversi e iscriversi al tuo club.
no: Konfigurer medlemskapsplanene dine slik at idrettsutøvere kan bli med og abonnere på klubben din.
pt: Configure seus planos de associação para que os atletas possam ingressar e se inscrever no seu clube.
sv: Konfigurera dina medlemskapsplaner så att idrottare kan gå med och prenumerera på din klubb.

source: Confirm Cancel
ca: Confirmar la cancel·lació
da: Bekræft Annuller
de: Abbrechen bestätigen
es: Confirmar Cancelar
eu: Berretsi Utzi
gl: Confirmar cancelación
it: Conferma Annulla
no: Bekreft Avbryt
pt: Confirmar Cancelar
sv: Bekräfta Avbryt

source: Confirm Disconnect
ca: Confirmar la desconnexió
da: Bekræft Afbryd
de: Trennen der Verbindung bestätigen
es: Confirmar Desconectar
eu: Berretsi Deskonektatu
gl: Confirmar desconectar
it: Conferma disconnessione
no: Bekreft Koble fra
pt: Confirmar Desconexão
sv: Bekräfta Koppla bort

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
ca: Confirmar la nova contrasenya
da: Bekræft ny adgangskode
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
eu: Berretsi pasahitz berria
fr: Confirmer le nouveau mot de passe
gl: Confirmar novo contrasinal
hi: नए पासवर्ड की पुष्टि करें
it: Conferma nuova password
nl: Nieuw wachtwoord bevestigen
no: Bekreft nytt passord
pt: Confirmar nova senha
sv: Bekräfta nytt lösenord
ur: نئے پاس ورڈ کی تصدیق کریں۔

source: Confirm Transfer
ca: Confirmar la transferència
da: Bekræft overførsel
de: Übertragung bestätigen
es: Confirmar transferencia
eu: Berretsi transferentzia
gl: Confirmar transferencia
it: Conferma trasferimento
no: Bekreft overføring
pt: Confirmar transferência
sv: Bekräfta överföring

source: Confirm Withdrawal
ca: Confirmar la retirada
da: Bekræft tilbagetrækning
de: Abhebung bestätigen
es: Confirmar retiro
eu: Berretsi erretiratzea
gl: Confirmar retirada
it: Conferma ritiro
no: Bekreft uttak
pt: Confirmar retirada
sv: Bekräfta uttag
