Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Manage and discover upcoming group rides and training runs.
ca: Gestiona i descobreix les properes sortides en grup i curses d'entrenament.
da: Administrer og opdag kommende gruppeture og træningsløb.
de: Kommende Gruppenfahrten und Trainingsläufe verwalten und entdecken.
es: Administre y descubra los próximos recorridos en grupo y carreras de entrenamiento.
eu: Kudeatu eta ezagutu datozen talde-ibilaldiak eta entrenamendu-ibilaldiak.
gl: Xestiona e descubre os próximos paseos en grupo e carreiras de adestramento.
it: Gestisci e scopri le prossime corse di gruppo e allenamenti.
no: Administrer og oppdag kommende gruppeturer og treningsturer.
pt: Gerencie e descubra os próximos passeios em grupo e corridas de treinamento.
sv: Hantera och upptäck kommande gruppturer och träningspass.

source: Manage annual club dues, track who has paid or expired, and monetize special events or clinic rides with seamless Stripe integration.
ca: Gestiona quotes anuals, comprova altes i renovacions, i monetitza esdeveniments especials amb Stripe integrat.
da: Administrer årlige klubkontingenter, spor, hvem der har betalt eller udløbet, og tjen penge på særlige begivenheder eller klinikture med problemfri Stripe-integration.
de: Verwalte Jahresbeiträge, behalte Zahlungsstatus im Blick und monetarisiere Sonderausfahrten oder Fahrtechnik-Kurse mit integriertem Stripe.
es: Gestiona cuotas anuales, controla altas y renovaciones, y monetiza talleres o eventos especiales con Stripe integrado.
eu: Kudeatu klubaren urteko kuotak, jarraitu nork ordaindu duen edo iraungi den, eta dirua irabazteko ekitaldi bereziak edo klinikako ibilaldiak Stripe integraziorik gabekoarekin.
gl: Xestiona as cotas anuais do club, fai un seguimento de quen pagou ou caducou e monetiza eventos especiais ou paseos en clínica coa integración perfecta de Stripe.
it: Amministra le quote annuali, controlla chi è in regola o scaduto e monetizza eventi speciali e clinic grazie a Stripe integrato.
no: Administrer årlige klubbkontingenter, spor hvem som har betalt eller utløpt, og tjene penger på spesielle arrangementer eller klinikkturer med sømløs Stripe-integrasjon.
pt: Gerencie anuidades, acompanhe quem pagou ou está com a taxa vencida e monetize clínicas ou eventos com Stripe integrado.
sv: Hantera årliga klubbavgifter, spåra vem som har betalat eller gått ut och tjäna pengar på specialevenemang eller klinikturer med sömlös Stripe-integration.

source: Manage athlete purchases, review incoming orders, and track fulfillment.
ca: Gestioneu les compres d'atletes, reviseu les comandes entrants i feu un seguiment del compliment.
da: Administrer atletkøb, gennemgå indgående ordrer og spor opfyldelse.
de: Verwalten Sie Einkäufe von Sportlern, überprüfen Sie eingehende Bestellungen und verfolgen Sie die Erfüllung.
es: Administre las compras de los atletas, revise los pedidos entrantes y realice un seguimiento del cumplimiento.
eu: Kudeatu kirolarien erosketak, berrikusi jasotako eskaerak eta jarraipena egin.
gl: Xestiona as compras dos atletas, revisa os pedidos entrantes e fai un seguimento do cumprimento.
it: Gestisci gli acquisti degli atleti, esamina gli ordini in arrivo e monitora l'evasione.
no: Administrer idrettsutøvers kjøp, se gjennom innkommende bestillinger og spor oppfyllelse.
pt: Gerencie as compras dos atletas, analise os pedidos recebidos e acompanhe o atendimento.
sv: Hantera idrottares inköp, granska inkommande beställningar och spåra uppfyllelse.

source: Manage Club
ar: إدارة النادي
ca: Gestionar el club
da: Administrer klubben
de: Club verwalten
es: Administrar club
eu: Kudeatu Kluba
fr: Gérer le club
gl: Xestionar o club
hi: क्लब प्रबंधित करें
it: Gestisci club
nl: Beheer Club
no: Administrer klubb
pt: Gerenciar clube
sv: Hantera klubb
ur: کلب کا نظم کریں

source: MANAGE CLUBS
ca: GESTIÓ ELS CLUBS
da: ADMINISTRER KLUBER
de: CLUBS VERWALTEN
es: GESTIONAR CLUBES
eu: KUDEATU KLUBAK
fr: GÉRER LES CLUBS
gl: Xestionar os clubes
it: GESTIONE CLUB
nl: CLUBS BEHEREN
no: ADMINISTRER KLUBBER
pt: GERENCIAR CLUBES
sv: HANTERA KLUBBAR

source: Manage Discounts
ca: Gestiona els descomptes
da: Administrer rabatter
de: Rabatte verwalten
es: Gestionar descuentos
eu: Kudeatu Deskontuak
fr: Gérer les réductions
gl: Xestionar os descontos
it: Gestisci sconti
nl: Kortingen beheren
no: Administrer rabatter
pt: Gerenciar descontos
sv: Hantera rabatter

source: Manage Fees
ca: Gestiona les tarifes
da: Administrer gebyrer
de: Gebühren verwalten
es: Administrar tarifas
eu: Kudeatu Kuotak
gl: Xestionar as tarifas
it: Gestisci commissioni
no: Administrer avgifter
pt: Gerenciar Taxas
sv: Hantera avgifter

source: Manage Membership Fees
ca: Gestionar les quotes de soci
da: Administrer medlemsgebyrer
de: Mitgliedsbeiträge verwalten
es: Gestionar cuotas de membresía
eu: Kudeatu Bazkide-kuotak
fr: Gérer les frais d'adhésion
gl: Xestiona as cotas de socio
it: Gestisci quote associative
nl: Lidmaatschapskosten beheren
no: Administrer medlemsavgifter
pt: Gerenciar taxas de associação
sv: Hantera medlemsavgifter

source: Manage on Stripe
ar: الإدارة على Stripe
ca: Gestiona a Stripe
da: Administrer på Stripe
de: Auf Stripe verwalten
es: Administrar en Stripe
eu: Kudeatu Stripe-n
fr: Gérer sur Stripe
gl: Xestiona en Stripe
hi: स्ट्राइप पर प्रबंधित करें
it: Gestisci su Stripe
nl: Beheer op Stripe
no: Administrer på Stripe
pt: Gerencie no Stripe
sv: Hantera på Stripe
ur: اسٹرائپ پر نظم کریں

source: Manage your club's official apparel, gear, and merchandise listings. Active orders are synced directly with your club shop orders API.
ca: Gestiona les llistes oficials de roba, equipament i mercaderies del teu club. Les comandes actives es sincronitzen directament amb l'API de comandes a la botiga del club.
da: Administrer din klubs officielle beklædningsgenstande, udstyr og merchandiselister. Aktive ordrer synkroniseres direkte med din klubbutiks ordre-API.
de: Verwalten Sie die offiziellen Bekleidungs-, Ausrüstungs- und Warenlisten Ihres Clubs. Aktive Bestellungen werden direkt mit der Bestell-API Ihres Clubshops synchronisiert.
es: Gestionar los listados oficiales de indumentaria, equipo y mercancías de su club. Los pedidos activos se sincronizan directamente con la API de pedidos de la tienda de su club.
eu: Kudeatu zure klubeko arropa, ekipamendu eta salgaien zerrenda ofizialak. Eskaera aktiboak zuzenean zure klubeko denda-eskaerak APIarekin sinkronizatzen dira.
fr: Gérez les listes officielles de vêtements, d'équipement et de marchandises de votre club. Les commandes actives sont synchronisées directement avec l'API des commandes de la boutique de votre club.
gl: Xestiona as listas de roupa, equipamento e mercadorías oficiais do teu club. Os pedidos activos sincronízanse directamente coa API de pedidos da túa tenda do club.
it: Gestisci i tuoi elenchi ufficiali di abbigliamento, attrezzatura e merchandise del club. Gli ordini attivi vengono sincronizzati direttamente con l'API degli ordini del negozio del tuo club.
nl: Beheer de officiële kleding-, uitrusting- en merchandiselijsten van uw club. Actieve bestellingen worden rechtstreeks gesynchroniseerd met de bestel-API van uw clubwinkel.
no: Administrer klubbens offisielle klær, utstyr og varer. Aktive bestillinger synkroniseres direkte med klubbbutikkens ordre-API.
pt: Gerencie as listagens oficiais de roupas, equipamentos e mercadorias do seu clube. Os pedidos ativos são sincronizados diretamente com a API de pedidos da loja do seu clube.
sv: Hantera klubbens officiella kläder, utrustning och varor. Aktiva beställningar synkroniseras direkt med din klubbbutiksbeställningars API.

source: Manage your club's official merchandise, apparel, and equipment catalog.
ca: Gestioneu el catàleg oficial de mercaderies, roba i equipament del vostre club.
da: Administrer din klubs officielle merchandise-, beklædnings- og udstyrskatalog.
de: Verwalten Sie den offiziellen Waren-, Bekleidungs- und Ausrüstungskatalog Ihres Clubs.
es: Administra el catálogo oficial de mercancías, indumentaria y equipamiento de tu club.
eu: Kudeatu zure klubeko salgaien, jantzien eta ekipoen katalogo ofiziala.
fr: Gérez le catalogue officiel de marchandises, de vêtements et d'équipements de votre club.
gl: Xestiona o catálogo oficial de mercadoría, roupa e equipamento do teu club.
it: Gestisci il catalogo ufficiale di articoli, abbigliamento e attrezzature del tuo club.
nl: Beheer de officiële merchandise-, kleding- en uitrustingscatalogus van uw club.
no: Administrer klubbens offisielle vare-, klær- og utstyrskatalog.
pt: Gerencie o catálogo oficial de mercadorias, roupas e equipamentos do seu clube.
sv: Hantera din klubbs officiella katalog med varor, kläder och utrustning.

source: Manage your personal hubs or discover training communities around the region.
ar: إدارة مراكزك الشخصية أو اكتشاف مجتمعات التدريب في جميع أنحاء المنطقة.
ca: Gestioneu els vostres centres personals o descobriu comunitats de formació a la regió.
da: Administrer dine personlige hubs eller opdag træningsfællesskaber rundt om i regionen.
de: Verwalten Sie Ihre persönlichen Hubs oder entdecken Sie Schulungsgemeinschaften in der Region.
es: Administra tus centros personales o descubre comunidades de capacitación en toda la región.
eu: Kudeatu zure gune pertsonalak edo ezagutu eskualdeko prestakuntza-komunitateak.
fr: Gérer vos hubs personnels ou découvrir des communautés de formation dans la région.
gl: Xestiona os teus centros persoais ou descubre comunidades de formación da rexión.
hi: अपने व्यक्तिगत केंद्रों को प्रबंधित करें या क्षेत्र के आसपास प्रशिक्षण समुदायों की खोज करें।
it: Gestisci i tuoi hub personali o scopri comunità di formazione nella regione.
nl: Beheer uw persoonlijke hubs of ontdek trainingsgemeenschappen in de regio.
no: Administrer dine personlige hubs eller oppdag treningsfellesskap rundt om i regionen.
pt: Gerencie seus centros pessoais ou descubra comunidades de treinamento na região.
sv: Hantera dina personliga nav eller upptäck träningsgemenskaper runt om i regionen.
ur: اپنے ارد گرد ذاتی تربیت کا انتظام کریں۔

source: Manage your personal information and application preferences
ar: إدارة معلوماتك الشخصية وتفضيلات التطبيق
ca: Gestioneu la vostra informació personal i les preferències de l'aplicació
da: Administrer dine personlige oplysninger og applikationspræferencer
de: Verwalten Sie Ihre persönlichen Daten und Anwendungspräferenzen
es: Administre su información personal y preferencias de aplicaciones
eu: Kudeatu zure informazio pertsonala eta aplikazioen hobespenak
fr: Gérez vos informations personnelles et vos préférences d'application
gl: Xestione a súa información persoal e as preferencias da aplicación
hi: अपनी व्यक्तिगत जानकारी और एप्लिकेशन प्राथमिकताएं प्रबंधित करें
it: Gestisci le tue informazioni personali e le preferenze dell'applicazione
nl: Beheer uw persoonlijke gegevens en toepassingsvoorkeuren
no: Administrer din personlige informasjon og applikasjonspreferanser
pt: Gerencie suas informações pessoais e preferências de aplicativos
sv: Hantera din personliga information och applikationsinställningar
ur: اپنی ذاتی معلومات اور درخواست کی ترجیحات کا نظم کریں

source: Management Tools
ar: أدوات الإدارة
ca: Eines de gestió
da: Ledelsesværktøjer
de: Verwaltungstools
es: Herramientas de administración
eu: Kudeaketa tresnak
fr: Outils de gestion
gl: Ferramentas de xestión
hi: प्रबंधन उपकरण
it: Strumenti di gestione
nl: Beheertools
no: Administrasjonsverktøy
pt: Ferramentas de gestão
sv: Hanteringsverktyg
ur: مینجمنٹ ٹولز

source: Mandatory institutional field
ca: Àmbit institucional obligatori
da: Obligatorisk institutionsfelt
de: Obligatorisches institutionelles Feld
es: Campo institucional obligatorio
eu: Derrigorrezko eremu instituzionala
fr: Champ institutionnel obligatoire
gl: Campo institucional obrigatorio
it: Campo istituzionale obbligatorio
nl: Verplicht institutioneel veld
no: Obligatorisk institusjonsfelt
pt: Campo institucional obrigatório
sv: Obligatoriskt institutionellt fält

source: Manual Check Support
ca: Suport per a pagaments manuals
da: Manuel kontrolstøtte
de: Manuelle Zahlungen erfassen
es: Cobros manuales admitidos
eu: Eskuzko egiaztatzeko laguntza
gl: Soporte de verificación manual
it: Supporto pagamenti manuali
no: Manuell sjekkstøtte
pt: Suporte a pagamentos manuais
sv: Manuell kontrollsupport

source: Manually checking bank statements, updating outdated spreadsheets, and awkward follow-ups for expired memberships.
ca: Revisar extractes bancaris manualment, actualitzar fulls de càlcul obsolets i fer incòmodes seguiments per quotes vençudes.
da: Manuel kontrol af kontoudtog, opdatering af forældede regneark og akavet opfølgning på udløbne medlemskaber.
de: Kontoauszüge mühsam abgleichen, veraltete Excel-Tabellen pflegen und unangenehme Mahnungen für abgelaufene Mitgliedschaften schreiben.
es: Revisar extractos bancarios manualmente, actualizar hojas de cálculo obsoletas e incómodos seguimientos por cuotas vencidas.
eu: Eskuz egiaztatzea banku-adierazpenak, zaharkitutako kalkulu-orriak eguneratzea eta iraungitako kidetzeen jarraipen deserosoak.
gl: Comprobación manual de extractos bancarios, actualización de follas de cálculo obsoletas e seguimentos incómodos de subscricións caducadas.
it: Controllare manualmente gli estratti conto, aggiornare fogli di calcolo superati e solleciti imbarazzanti per le quote scadute.
no: Manuell sjekk av kontoutskrifter, oppdatering av utdaterte regneark og vanskelige oppfølginger for utløpte medlemskap.
pt: Verificar extratos bancários manualmente, atualizar folhas de cálculo desatualizadas e cobranças desconfortáveis por mensalidades em atraso.
sv: Manuell kontroll av kontoutdrag, uppdatering av föråldrade kalkylblad och besvärliga uppföljningar för utgångna medlemskap.

source: Map View
ar: عرض الخريطة
ca: Vista de mapa
da: Kortvisning
de: Kartenansicht
es: Vista de mapa
fr: Vue de la carte
gl: Vista de mapa
hi: मानचित्र दृश्य
it: Visualizzazione mappa
nl: Kaartweergave
no: Kartvisning
pt: Visualização do mapa
sv: Kartvy

source: March
ca: març
da: Marts
de: März
es: Marzo
eu: Martxoa
gl: Marzo
it: Marzo
no: Mars
pt: Março
sv: Mars

source: Mark all read
ar: وضع علامة على الكل كمقروءة
ca: Marca tot llegit
da: Marker alle som læst
de: Alle als gelesen markieren
es: Marcar todo como leído
eu: Markatu guztiak irakurrita
fr: Marquer tout comme lu
gl: Marcar todo lido
hi: सभी पढ़े गए को चिह्नित करें
it: Segna tutto come letto
nl: Markeer alles als gelezen
no: Merk alle som lest
pt: Marcar tudo como lido
sv: Markera alla som lästa
ur: سبھی کو پڑھا ہوا نشان زد کریں

source: Mark as Delivered
ca: Marca com a lliurat
da: Marker som leveret
de: Als geliefert markieren
es: Marcar como entregado
eu: Markatu entregatu gisa
fr: Marquer comme livré
gl: Marcar como entregado
it: Contrassegna come consegnato
nl: Markeer als afgeleverd
no: Merk som levert
pt: Marcar como entregue
sv: Markera som levererade

source: Mark as manually paid
ca: Marca com a pagat manualment
da: Marker som manuelt betalt
de: Als manuell bezahlt markieren
es: Marcar como pagado manualmente
eu: Markatu eskuz ordaindutako gisa
fr: Marquer comme payé manuellement
gl: Marcar como pagado manualmente
it: Contrassegna come pagato manualmente
nl: Markeer als handmatig betaald
no: Merk som manuelt betalt
pt: Marcar como pago manualmente
sv: Markera som manuellt betalda

source: Mark as not required to pay
ca: Marqueu com a no obligat a pagar
da: Marker som ikke påkrævet for at betale
de: Als nicht zahlungspflichtig markieren
es: Marcar como no obligado a pagar
eu: Markatu ordaindu behar ez dela
fr: Marquer comme non tenu de payer
gl: Marcar como non obrigado a pagar
it: Contrassegna come non tenuto a pagare
nl: Markeer als niet verplicht om te betalen
no: Merk som ikke påkrevd
pt: Marcar como não obrigado a pagar
sv: Markera som ej betalda

source: Mark as Paid
ca: Marca com a pagat
da: Marker som betalt
de: Als bezahlt markieren
es: Marcar como pagado
eu: Markatu ordaindu gisa
fr: Marquer comme payé
gl: Marcar como pago
it: Contrassegna come pagato
nl: Markeer als betaald
no: Merk som betalt
pt: Marcar como pago
sv: Markera som betalda

source: Mark as Paid Manually
ca: Marca com a pagat manualment
da: > Marker som læst manuelt
de: Als manuell bezahlt markieren
es: Marcar como pagado manualmente
eu: Markatu eskuz ordaindutako gisa
fr: Marquer comme payé manuellement
gl: Marcar como pagado manualmente
it: Contrassegna come pagato manualmente
nl: Handmatig markeren als betaald
no: Merk som betalt manuelt
pt: Marcar como pago manualmente
sv: Markera som betalda manuellt

source: Mark as read
ar: وضع علامة كمقروءة
ca: Marca com a llegit
da: > Marker som læst manuelt
de: Als gelesen markieren
es: Marcar como leído
eu: Markatu irakurri gisa
fr: Marquer comme lu
gl: Marcar como lido
hi: पढ़े गए के रूप में चिह्नित करें
it: Segna come letto
nl: Markeer als gelezen
no: Merk som lest
pt: Marcar como lido
sv: Markera som läst
ur: پڑھا ہوا نشان زد کریں۔

source: Mark if this is primarily oriented for women/non-binary cyclists.
ca: Marqueu si està orientat principalment a dones/ciclistes no binaris.
da: Marker hvis dette primært er rettet mod kvinder/ikke-binære cyklister.
de: Markieren, wenn dies in erster Linie für Frauen/nicht-binäre Radfahrer gedacht ist.
es: Marcar si está orientado principalmente a mujeres/ciclistas no binarios.
eu: Markatu hau emakumezkoentzat/ez-bitarrak diren txirrindularientzat zuzenduta badago.
fr: Marquez si cela est principalement destiné aux femmes/cyclistes non binaires.
gl: Marcar se isto está orientado principalmente a ciclistas/non binarios.
it: Contrassegna se è rivolto principalmente a donne/ciclisti non binari.
nl: Markeer of dit vooral bedoeld is voor vrouwen/niet-binaire fietsers.
no: Merk hvis dette er primært for kvinner/ikke-syklister.
pt: Marque se isto é voltado principalmente para mulheres/ciclistas não-binárias.
sv: Markera om detta är primärt för kvinnor/icke-cyklister.

source: Mark members as paid manually for cash or bank transfers.
ca: Marca socis com a pagats manualment en cas d'efectiu o transferència bancària.
da: Marker medlemmer som betalt manuelt for kontanter eller bankoverførsler.
de: Erfasse Barzahlungen oder Banküberweisungen unkompliziert per Knopfdruck.
es: Marca socios como pagados manualmente en caso de efectivo o transferencia bancaria.
eu: Markatu kideak eskudirua edo banku-transferentziak eskuz ordainduta bezala.
gl: Marcar os membros como pagados manualmente por efectivo ou transferencias bancarias.
it: Segna i soci come saldati manualmente in caso di contanti o bonifico bancario.
no: Merk medlemmer som betalt manuelt for kontanter eller bankoverføringer.
pt: Marque atletas como pagos manualmente no caso de PIX, dinheiro ou transferência bancária.
sv: Markera medlemmar som betalda manuellt för kontanter eller banköverföringar.

source: Mark whether this ride has scheduled rest or checkpoint stops.
ca: Marqueu si aquest viatge té parades programades de descans o de control.
da: Marker, om denne tur har planlagte hvile- eller kontrolpunkter.
de: Markieren Sie, ob diese Fahrt geplante Rast- oder Kontrollpunktstopps hat.
es: Marca si este paseo tiene paradas programadas de descanso o de control.
eu: Markatu ibilaldi honek atseden edo kontrol-geldiak programatuta dituen.
fr: Indiquez si ce trajet comporte des arrêts programmés ou des points de contrôle.
gl: Marca se este paseo ten descansos programados ou paradas de control.
it: Indica se per questa corsa sono previste soste di riposo o di checkpoint.
nl: Geef aan of deze rit geplande rust- of checkpointstops heeft.
no: Merk om denne turen har planlagt hvile eller sjekkpunktstopp.
pt: Marque se esta viagem tem paradas programadas para descanso ou pontos de verificação.
sv: Markera om denna åktur har schemalagda vila eller checkpointstopp.

source: Market Trades
ar: معاملات السوق الرياضي
ca: Compravenda
da: Markedshandler
de: Verkäufe
es: Intercambios de Mercado
eu: Merkatuko merkataritzak
fr: Échanges Matériel
gl: Mercado Comercio
hi: मार्केट सौदे
it: Scambi sul Mercatino
nl: Marktplaatshandel
no: Markedshandler
pt: Negociações no Mercado
ru: Сделки на Маркете
sv: Marknadsaffärer
ur: مارکیٹ سودے

source: Marketplace
ar: سوق المستلزمات
ca: Mercat
da: Markedsplads
de: Marktplatz
es: Mercado
fr: Marché
gl: Mercado
hi: मार्केटप्लेस
it: Mercatino
nl: Marktplaats
no: Markedsplass
pt: Classificados
ru: Маркетплейс
sv: Marknadsplats
ur: مارکیٹ پلیس

source: Marketplace Filters
ar: مرشحات السوق
ca: Filtres del mercat
da: Markedspladsfiltre
de: Marketplace-Filter
es: Filtros de mercado
eu: Marketplace Iragazkiak
fr: Filtres du marché
gl: Filtros do mercado
hi: मार्केटप्लेस फ़िल्टर
it: Filtri del marketplace
nl: Marktplaatsfilters
no: Markedsplassfiltre
pt: Filtros de mercado
sv: Marknadsplatsfilter
ur: مارکیٹ پلیس فلٹرز

source: match
ar: تطابق
ca: partit
da: matcher
de: Treffer
es: coincidencia
eu: bat etortzea
fr: correspondance
gl: partido
hi: मिलान
it: corrisponde
nl: komt overeen
no: kamp
pt: corresponder
ur: میچ

source: matches
ar: مطابقة البحث
ca: partits
da: matcher
de: Treffer
es: coincidencias
eu: bat dator
fr: correspondances
gl: partidos
hi: मिलान
it: corrisponde a
nl: komt overeen met
no: kamper
pt: partidas
sv: tändstickor
ur: میچز

source: matching search
ca: cerca coincident
da: matchende søgning
de: passende Suche
es: búsqueda coincidente
eu: bat datorren bilaketa
fr: recherche correspondante
gl: busca coincidente
hi: मिलान खोज
it: corrisponde alla ricerca
nl: overeenkomende zoekopdracht
no: samsvarende søk
pt: pesquisa correspondente
sv: matchande sökning
ur: مماثل تلاش

source: max
ca: màx
gl: máx
it: massimo
no: maks
pt: máx

source: Max
ar: الأعلى
ca: Màx
da: Maks
es: Máximo
eu: Gehienezko
gl: Máx
hi: अधिकतम
it: massimo
no: Maks
pt: Máx.
ur: زیادہ سے زیادہ

source: Max ({currencySymbol}{0})
ca: Màxim ({currencySymbol}{0})
da: Maks ({0})Symbol
eu: Gehienezkoa ({currencySymbol}{0})
gl: Máximo ({currencySymbol}{0})
it: massimo ({currencySymbol}{0})
no: Maks ({currencySymbol}{0})
pt: Máx. ({currencySymbol}{0})

source: Maximising Ride Analytics to Boost Performance
ar: كيفية استثمار تحليلات الجولات لتطوير المستوى الرياضي
ca: Maximitzar les mètriques de sortida per millorar el rendiment
da: Maksimering af Ride Analytics for at øge ydeevnen
de: Trainingsdaten optimal nutzen für spürbare Leistungssteigerung
es: Cómo exprimir las analíticas para mejorar tu rendimiento
eu: Ride Analytics maximizatzea errendimendua areagotzeko
fr: Optimiser les données de sorties pour booster ses performances
gl: Maximizando o Ride Analytics para aumentar o rendemento
hi: बेहतर प्रदर्शन के लिए राइड आंकड़ों का सही उपयोग
it: Ottimizzare i dati delle uscite per migliorare le prestazioni
nl: Prestaties verbeteren met ritdata en analyses
no: Maksimering av Ride Analytics for å øke ytelsen
pt: Aproveitando dados dos treinos para evoluir seu rendimento
ru: Как использовать аналитику тренировок для роста результатов
ur: بہترین کارکردگی کے لیے رائڈ کے اعداد و شمار کا دانشمندانہ استعمال

source: May
ca: maig
da: maj
de: Mai
es: Mayo
eu: Maiatza
gl: maio
it: Maggio
no: mai
pt: Maio
sv: maj

source: Medium
ca: Mitjana
de: Mittel
es: Medio
eu: Ertaina
fr: Support
gl: Medio
it: medio
pt: Médio

source: Meeting Point
ca: Punt de trobada
da: Mødepunkt
de: Treffpunkt
es: Punto de encuentro
eu: Nire puntua behar da
fr: Point de rendez-vous
gl: Punto de encontro
it: Punto d'incontro
nl: Ontmoetingspunt
no: Møtepunkt
pt: Ponto de encontro
sv: Mötespunkt

source: Meeting point is required
ca: El punt de trobada és obligatori
da: Mødested er påkrævet
de: Treffpunkt ist erforderlich
es: Se requiere punto de encuentro
eu: Niri
fr: Le point de rendez-vous est requis
gl: É necesario o punto de encontro
it: Il punto d'incontro è obbligatorio
nl: Ontmoetingspunt is vereist
no: Møtepunkt er nødvendig
pt: É necessário um ponto de encontro
sv: Mötesplats krävs
