Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Cumulative vertical ascent
ca: Ascensió vertical acumulada
da: Kumulativ lodret stigning
de: Kumulierter vertikaler Aufstieg
es: Ascenso vertical acumulado
eu: Igoera bertikala metatua
gl: Ascenso vertical acumulado
it: Ascesa verticale cumulativa
no: Kumulativ vertikal stigning
pt: Ascensão vertical cumulativa
sv: Kumulativ vertikal stigning

source: Currency
ca: Moneda
da: Valuta
de: Währung
es: Moneda
eu: Moneta
gl: Moeda
it: Valuta
no: Valuta
pt: Moeda
sv: Valuta

source: Current Month ({0})
ca: Mes actual ({0})
da: Aktuel måned ({0})
de: Aktueller Monat ({0})
es: Mes actual ({0})
eu: Uneko hilabetea ({0})
gl: Mes actual ({0})
it: Mese corrente ({0})
no: Gjeldende måned ({0})
pt: Mês atual ({0})
sv: Aktuell månad ({0})

source: Current Password
ar: كلمة المرور الحالية
ca: Contrasenya actual
da: Nuværende adgangskode
de: Aktuelles Passwort
es: Contraseña actual
eu: Uneko pasahitza
fr: Mot de passe actuel
gl: Contrasinal actual
hi: वर्तमान पासवर्ड
it: Password corrente
nl: Huidig ​​wachtwoord
no: Gjeldende passord
pt: Senha atual
sv: Aktuellt lösenord
ur: موجودہ پاس ورڈ

source: Current password is required
ar: كلمة المرور الحالية مطلوبة
ca: La contrasenya actual és necessària
da: Nuværende adgangskode er påkrævet
de: Aktuelles Passwort ist erforderlich
es: Se requiere contraseña actual
eu: Uneko pasahitza beharrezkoa da
fr: Le mot de passe actuel est requis
gl: Requírese o contrasinal actual
hi: वर्तमान पासवर्ड आवश्यक है
it: È richiesta la password attuale
nl: Huidig wachtwoord is vereist
no: Gjeldende passord er påkrevd
pt: A senha atual é necessária
sv: Aktuellt lösenord krävs
ur: موجودہ پاس ورڈ درکار ہے۔

source: Current period ends:
ar: تنتهي الفترة الحالية:
ca: Finalització del període actual:
da: Nuværende periode slutter:
de: Aktueller Zeitraum endet:
es: El período actual finaliza:
eu: Uneko aldia amaitzen da:
fr: Fin de la période actuelle :
gl: Fin do período actual:
hi: वर्तमान अवधि समाप्त होती है:
it: Fine del periodo attuale:
nl: Einde huidige periode:
no: Gjeldende periode slutter:
pt: O período atual termina:
sv: Nuvarande period slutar:
ur: موجودہ مدت ختم:

source: Current period ends: {0}
ca: Finalització del període actual: {0}
da: Nuværende periode slutter: {0}
de: Aktueller Zeitraum endet: {0}
es: Finaliza el período actual: {0}
eu: Uneko aldia amaitzen da: {0}
gl: Final do período actual: {0}
it: Fine del periodo corrente: {0}
no: > Gjeldende plan slutter:
pt: O período atual termina: {0}
sv: Aktuell period slutar: {0}

source: Current Plan
ar: الخطة الحالية
ca: Pla actual
da: Nuværende plan
de: Aktueller Plan
es: Plan actual
eu: Uneko plana:
fr: Plan actuel
gl: Plan actual:
hi: वर्तमान योजना
it: Piano attuale
nl: Huidig abonnement
no: > {0} <Gjeldende periode slutter
pt: Plano atual
sv: Nuvarande plan
ur: موجودہ منصوبہ

source: Current:
ca: Actual:
da: Strøm:
de: Aktuell:
es: Actual:
eu: > Uneko plana:
gl: > Plan actual:
it: Attuale:
no: Gjeldende:
pt: Atual:
sv: Nuvarande:

source: Custom Validity Dates (Optional)
ca: Dates de validesa personalitzades (opcional)
da: Tilpassede gyldighedsdatoer (valgfrit)
de: Benutzerdefinierte Gültigkeitsdaten (optional)
es: Fechas de validez personalizadas (opcional)
eu: > Baliozkotasun-datak (aukerakoa)
gl: > Datas de validez (Opcional)
it: Date di validità personalizzate (facoltativo)
no: Egendefinerte gyldighetsdatoer (valgfritt)
pt: Datas de validade personalizadas (opcional)
sv: Anpassade giltighetsdatum (valfritt)

source: Customer & Fulfillment
ca: Client i compliment
da: Kunde & Opfyldelse
de: Kunde & Erfüllung
es: Cliente y cumplimiento
eu: Bezeroa eta betetzea
gl: Cliente e cumprimento
it: Cliente ed evasione
no: Kunde og oppfyllelse
pt: Cliente e Cumprimento
sv: Kund & Uppfyllelse

source: Customer Support
ca: Atenció al client
da: Kundesupport
de: Kundensupport
es: Atención al cliente
eu: Bezeroarentzako arreta
gl: Atención ao cliente
it: Assistenza clienti
no: Kundestøtte
pt: Suporte ao cliente
sv: Kundsupport

source: Customer Support Team
ca: Equip d'atenció al client
da: Kundesupportteam
de: Kundensupport-Team
es: Equipo de atención al cliente
eu: Bezeroarentzako laguntza-taldea
gl: Equipo de Atención ao Cliente
it: Team di assistenza clienti
no: Kundestøtteteam
pt: Equipe de suporte ao cliente
sv: Kundsupportteam

source: Cycling
ar: ركوب الدراجات
ca: Ciclisme
da: Cykling
de: Radfahren
es: Ciclismo
eu: Txirrindularitza
fr: Cyclisme
gl: Ciclismo
hi: साइकिल चलाना
it: Ciclismo
nl: Fietsen
no: Sykkel
pt: Ciclismo
sv: Cykling
ur: سائیکلنگ

source: CYCLING
ar: ركوب الدراجات
ca: CICLISME
da: CYKLING
de: RADFAHREN
es: CICLISMO
eu: TXIRRINDULARITZA
fr: CYCLISME
gl: CICLISMO
hi: साइकिल चलाना
it: CICLISMO
nl: FIETSEN
no: SYKKEL
pt: CICLISMO
sv: CYKLING
ur: سائیکل چلانا

source: Cycling & Running Support
ca: Compatibilitat amb Ciclisme i Running
da: Cykel- og løbesupport
de: Optimiert für Radsport & Running
es: Compatibilidad con Ciclismo y Running
eu: Txirrindularitza eta Korrika Laguntza
gl: Apoio en bicicleta e carreira
it: Progettato per Ciclismo e Running
no: Sykkel- og løpsstøtte
pt: Suporte a Ciclismo e Corrida
sv: Cykel- och löparsupport

source: Cycling Activity
ar: نشاط ركوب الدراجات
ca: Activitat de Ciclisme
da: Cykel aktivitet
de: Fahrradaktivität
es: Actividad de ciclismo
eu: Txirrindularitza Jarduera
fr: Activité cycliste
gl: Actividade de Ciclismo
hi: साइकिल चलाना गतिविधि
it: Attività ciclistica
nl: Fietsactiviteit
no: Sykkelaktivitet
pt: Atividade de ciclismo
sv: Cykelaktivitet
ur: سائیکلنگ کی سرگرمی

source: Cycling Club
ca: Club Ciclista
da: Cykelklub
de: Radsportclub
es: Club ciclista
eu: Txirrindularitza Kluba
gl: Club Ciclista
no: Sykkelklubb
pt: Clube de Ciclismo
sv: Cykelklubb

source: Cycling Clubs
ca: Clubs Ciclistes
da: Cykelklubber
de: Radsportvereine & Bike-Clubs
es: Clubes Ciclistas
eu: Txirrindularitza Klubak
gl: Clubs Ciclistas
it: Club Ciclistici
no: >> Sykkelklubb
pt: Clubes de Ciclismo
sv: > Cykelklubb

source: Cycling Coach · Accra
ca: Entrenador de ciclisme · Accra
da: Cykeltræner · Accra
de: Radsport-Trainer · Accra
es: Entrenador de ciclismo · Acra
eu: Txirrindularitza entrenatzailea · Accra
gl: Adestrador de Ciclismo · Accra
it: Allenatore di ciclismo · Accra
pt: Treinador de ciclismo · Acra

source: Danger Zone
ar: منطقة الخطر
ca: Zona de perill
da: Farezone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
gl: Zona de perigo
hi: खतरा क्षेत्र
it: Zona di pericolo
nl: Gevarenzone
no: Faresone
pt: Zona de perigo
sv: Farozon
ur: خطرہ زون

source: Dark Mode
ar: الوضع المظلم
ca: Mode fosc
da: Mørk tilstand
de: Dunkelmodus
es: Modo oscuro
eu: Modu iluna
fr: Mode sombre
gl: Modo escuro
hi: डार्क मोड
it: Modalità oscura
nl: Donkere modus
no: Mørk modus
pt: Modo escuro
sv: Mörkt läge
ur: ڈارک موڈ

source: Dashboard
ar: لوحة القيادة
ca: Tauler de control
es: Panel de control
eu: Panela
fr: Tableau de bord
gl: Panel
hi: डैशबोर्ड
pt: Painel
ur: ڈیش بورڈ

source: DATA CONTROLLER
ca: CONTROLADOR DE DADES
da: DATAKONTROLLER
de: DATEN CONTROLLER
es: RESPONSABLE DE DATOS
eu: DATU CONTROLLER
gl: CONTROLADOR DE DATOS
it: TITOLARE DEI DATI
no: DATAKONTROLL
pt: CONTROLADOR DE DADOS
sv: DATAKONTROLL

source: Date
ar: تاريخ
ca: Data
da: Dato
de: Datum
es: Fecha
eu: Data
gl: Data
hi: दिनांक
it: Data
nl: Datum
no: Dato
pt: Data
sv: Datum
ur: تاریخ

source: Date & Time
ca: Data i hora
da: > Dato og klokkeslæt er påkrævet
de: Datum & Uhrzeit
es: Fecha y hora
eu: Data eta ordua
gl: Data e hora
it: Data e ora
no: Dato og klokkeslett
pt: Data e hora
sv: Datum och tid

source: Date is required
ca: La data és necessària
de: Datum ist erforderlich
es: Fecha requerida
eu: Data beharrezkoa da
gl: A data é obrigatoria
it: La data è obbligatoria
no: Dato er påkrevd
pt: Data obrigatória
sv: Datum krävs

source: Date of Birth
ar: تاريخ الميلاد
ca: Data de naixement
da: Fødselsdato
de: Geburtsdatum
es: Fecha de nacimiento
eu: Jaiotze data
fr: Date de naissance
gl: Data de nacemento
hi: जन्म तिथि
it: Data di nascita
nl: Geboortedatum
no: Fødselsdato
pt: Data de Nascimento
sv: Födelsedatum
ur: تاریخ پیدائش

source: Deactivating hides this product from the club merchandise store.
ca: En desactivar, s'amaga aquest producte de la botiga de mercaderies del club.
da: Deaktivering skjuler dette produkt fra klubbens merchandisebutik.
de: Durch die Deaktivierung wird dieses Produkt aus dem Club-Merchandise-Shop ausgeblendet.
es: La desactivación oculta este producto de la tienda de mercancías del club.
eu: Desaktibatuz gero, produktu hau klubeko salgaien dendatik ezkutatzen da.
gl: Ao desactivar, ocúltase este produto da tenda de mercadorías do club.
it: La disattivazione nasconde questo prodotto dal negozio di articoli del club.
no: Deaktivering skjuler dette produktet fra klubbens varebutikk.
pt: A desativação oculta este produto da loja de mercadorias do clube.
sv: Inaktivering döljer denna produkt från klubbens handelsvarubutik.

source: Debit
ca: Dèbit
da: Debet
de: Lastschrift
es: Débito
eu: Zordunketa
gl: Débito
it: Addebito
no: Debet
pt: Débito
sv: Debet

source: DEBIT
ar: دَين
ca: DÈBIT
de: Lastschrift
es: DÉBITO
fr: DÉBIT
gl: DÉBITO
hi: डेबिट
it: DEBITO
pt: DÉBITO
ur: ڈیبٹ

source: December
ca: desembre
de: Dezember
es: Diciembre
eu: Abendua
gl: Decembro
it: Dicembre
no: Desember
pt: Dezembro

source: Dedicated activity hub:
ca: Espai exclusiu d'activitats:
da: Dedikeret aktivitetshub:
de: Zentrale Aktivitäten-Übersicht:
es: Centro exclusivo de actividades:
eu: Jarduera-zentro dedikatua:
gl: Centro de actividade dedicado:
it: Hub dedicato alle attività:
no: Dedikert aktivitetshub:
pt: Hub exclusivo de atividades:
sv: Dedikerad aktivitetsnav:

source: Dedicated chats per activity, private member messaging, partner discounts and club gear. A real digital hub for your community.
ca: Xats específics per sortida, missatges privats entre socis, descomptes i equipacions. El veritable centre digital de la comunitat.
da: Dedikerede chats pr. aktivitet, private medlemsbeskeder, partnerrabatter og klubudstyr. Et rigtigt digitalt knudepunkt for dit samfund.
de: Aktivitätsbezogene Chats, Direktnachrichten, Partnervorteile und Team-Bekleidung – der zentrale digitale Knotenpunkt deines Vereins.
es: Chats específicos por salida, mensajes privados entre miembros, descuentos y equipaciones. El verdadero punto de encuentro digital.
eu: Jarduera bakoitzeko txat dedikatuak, kide pribatuen mezularitza, bazkideen deskontuak eta klubeko ekipamendua. Zure komunitaterako benetako gune digitala.
gl: Chats dedicados por actividade, mensaxería privada para membros, descontos para socios e equipamento do club. Un verdadeiro centro dixital para a túa comunidade.
it: Chat dedicate per uscita, messaggi privati tra soci, convenzioni e divise sociali: il vero polo digitale della tua community.
no: Dedikerte chatter per aktivitet, private medlemsmeldinger, partnerrabatter og klubbutstyr. Et ekte digitalt knutepunkt for samfunnet ditt.
pt: Chats dedicados por atividade, mensagens privadas entre membros, descontos exclusivos e uniformes: o verdadeiro hub digital do seu clube.
sv: Dedikerade chattar per aktivitet, privata medlemsmeddelanden, partnerrabatter och klubbutrustning. Ett riktigt digitalt nav för ditt samhälle.

source: Default baseline capabilities granted to all administrators across this club.
ca: Capacitats de referència predeterminades concedides a tots els administradors d'aquest club.
da: Standardbaseline-kapaciteter givet til alle administratorer på tværs af denne klub.
de: Standardmäßige Basisfunktionen, die allen Administratoren in diesem Club gewährt werden.
es: Capacidades de referencia predeterminadas otorgadas a todos los administradores de este club.
eu: Klub honetako administratzaile guztiei emandako oinarrizko gaitasun lehenetsiak.
gl: Capacidades de referencia predeterminadas concedidas a todos os administradores deste club.
it: Funzionalità di base predefinite concesse a tutti gli amministratori di questo club.
no: Standard grunnlinjefunksjoner gitt til alle administratorer i denne klubben.
pt: Recursos básicos padrão concedidos a todos os administradores deste clube.
sv: Standardbaslinjefunktioner beviljade till alla administratörer i denna klubb.

source: Default baseline capabilities granted to standard athlete members when accepted into the club.
ca: Capacitats de referència predeterminades concedides als membres atletes estàndard quan s'accepten al club.
da: Standardbaseline-kapaciteter tildelt standardatletmedlemmer, når de accepteres i klubben.
de: Standard-Grundfunktionen, die Standard-Athletenmitgliedern bei Aufnahme in den Club gewährt werden.
es: Capacidades de referencia predeterminadas otorgadas a los miembros atletas estándar cuando son aceptados en el club.
eu: Klubean onartzen direnean kirolarien kide estandarrei emandako oinarrizko gaitasun lehenetsiak.
gl: Capacidades de referencia predeterminadas concedidas aos membros deportistas estándar cando se aceptan no club.
it: Funzionalità di base predefinite concesse ai membri degli atleti standard quando accettati nel club.
no: Standard grunnlinjeevner gitt til standard idrettsutøvermedlemmer når de blir akseptert i klubben.
pt: Capacidades básicas padrão concedidas aos membros atletas padrão quando aceitos no clube.
sv: Standardbaslinjeförmåga som ges till standardatletmedlemmar när de accepteras i klubben.

source: Default currency applied to memberships, merchandise, and wallet accounting.
ca: La moneda predeterminada s'aplica als abonaments, a la mercaderia i a la comptabilitat de la cartera.
da: Standardvaluta anvendt på medlemskaber, merchandise og tegnebogsregnskaber.
de: Standardwährung für Mitgliedschaften, Waren und Wallet-Buchhaltung.
es: Moneda predeterminada que se aplica a las membresías, mercancías y contabilidad de billetera.
eu: Kide, salgai eta diru-zorroaren kontabilitatean aplikatutako lehenetsitako moneta.
gl: Moeda predeterminada aplicada ás subscricións, á mercadoría e á contabilidade da carteira.
it: Valuta predefinita applicata ad abbonamenti, merce e contabilità del portafoglio.
no: Standardvaluta brukt på medlemskap, varer og lommebokregnskap.
pt: Moeda padrão aplicada a assinaturas, mercadorias e contabilidade de carteira.
sv: Standardvaluta tillämpas på medlemskap, varor och plånbok.

source: Define membership amounts and validity periods.
ca: Defineix imports de quotes i períodes de validesa.
da: Definer medlemsbeløb og gyldighedsperioder.
de: Definiere Beitragsstufen und Gültigkeitszeiträume flexibel.
es: Define importes de cuotas y periodos de validez.
eu: Zehaztu bazkidetza-kopuruak eta balio-epeak.
gl: Definir importes de adhesión e períodos de validez.
it: Definisci importi delle quote e periodi di validità.
no: Definer medlemsbeløp og gyldighetsperioder.
pt: Defina valores de mensalidade e períodos de validade.
sv: Definiera medlemsbelopp och giltighetsperioder.

source: Delegate roles & rights
ar: تفويض الأدوار والحقوق
ca: Delegar rols i drets
da: Uddeleger roller og rettigheder
de: Rollen und Rechte delegieren
es: Delegar roles y derechos
eu: Ordezkatu eginkizunak eta eskubideak
fr: Rôles et droits du délégué
gl: Delegar funcións e dereitos
hi: प्रतिनिधि भूमिकाएं और अधिकार
it: Ruoli e diritti delegati
nl: Rollen en rechten delegeren
no: Deleger roller og rettigheter
pt: Delegar funções e direitos
sv: Delegera roller och rättigheter
ur: تفویض کردار اور حقوق

source: Delegate specific responsibilities to trusted club members. Expand any member to toggle their individual permissions or grant full admin access.
ca: Delegar responsabilitats específiques als membres del club de confiança. Amplieu qualsevol membre per canviar els seus permisos individuals o concedir accés complet d'administrador.
da: Uddelegere specifikke ansvarsområder til betroede klubmedlemmer. Udvid ethvert medlem for at skifte deres individuelle tilladelser eller give fuld administratoradgang.
de: Spezifische Verantwortlichkeiten an vertrauenswürdige Clubmitglieder delegieren. Erweitern Sie ein beliebiges Mitglied, um seine individuellen Berechtigungen umzuschalten oder vollen Administratorzugriff zu gewähren.
es: Delegar responsabilidades específicas a socios de confianza del club. Amplíe cualquier miembro para alternar sus permisos individuales u otorgarle acceso de administrador completo.
eu: Konfiantzazko klubeko kideei ardura zehatzak delegatzea. Zabaldu edozein kide bere baimen indibidualak aldatzeko edo administratzaile-sarbide osoa emateko.
gl: Delegar responsabilidades específicas a membros do club de confianza. Amplía calquera membro para cambiar os seus permisos individuais ou concederlle acceso de administrador completo.
it: Delegare responsabilità specifiche ai soci fidati del club. Espandi qualsiasi membro per attivare o disattivare le sue autorizzazioni individuali o concedere l'accesso amministrativo completo.
no: Deleger spesifikke ansvarsområder til betrodde klubbmedlemmer. Utvid ethvert medlem for å bytte individuelle tillatelser eller gi full administratortilgang.
pt: Delegar responsabilidades específicas aos membros de confiança do clube. Expanda qualquer membro para alternar suas permissões individuais ou conceder acesso total de administrador.
sv: Delegera specifika ansvarsområden till betrodda klubbmedlemmar. Expandera vilken medlem som helst för att växla deras individuella behörigheter eller ge full administratörsåtkomst.

source: Delete
ca: Suprimeix
da: Slet
de: Löschen
es: Eliminar
eu: Ezabatu
gl: Eliminar
it: Elimina
no: Slett
pt: Excluir
sv: Ta bort

source: Delete Account
ar: حذف الحساب
ca: Suprimeix el compte
da: Slet konto
de: Konto löschen
es: Eliminar cuenta
eu: Ezabatu kontua
fr: Supprimer le compte
gl: Eliminar conta
hi: खाता हटाएं
it: Elimina account
nl: Account verwijderen
no: Slett konto
pt: Excluir conta
sv: Ta bort konto
ur: اکاؤنٹ حذف کریں۔

source: Delete All
ca: Suprimeix-ho tot
da: Slet alle
de: Alle löschen
es: Eliminar todo
eu: Ezabatu guztiak
gl: Eliminar todo
it: Elimina tutto
no: Slett alle
pt: Excluir tudo
sv: Ta bort alla

source: Delete article
ca: Esborra l'article
da: Slet artikel
de: Artikel löschen
es: Eliminar artículo
eu: Ezabatu artikulua
gl: Eliminar artigo
it: Elimina articolo
no: Slett artikkel
pt: Excluir artigo
sv: Ta bort artikel

source: Delete Club
ca: Elimina el club
da: Slet klub
de: Verein löschen
es: Eliminar club
eu: Kluba ezabatu
gl: Eliminar club
it: Elimina club
no: Slett klubb
pt: Excluir clube
sv: Ta bort klubb

source: Delete Clubs with Account
ca: Suprimeix clubs amb compte
da: Slet klubber med konto
de: Clubs mit Konto löschen
es: Eliminar clubes con cuenta
eu: Ezabatu kontua duten klubak
gl: Eliminar clubs con conta
it: Elimina club con account
no: Slett klubber med konto
pt: Excluir clubes com conta
sv: Ta bort klubbar med konto

source: Delete comment
ca: Suprimeix el comentari
da: Slet kommentar
de: Kommentar löschen
es: Eliminar comentario
eu: Ezabatu iruzkina
gl: Eliminar comentario
it: Elimina commento
no: Slett kommentar
pt: Excluir comentário
sv: Ta bort kommentar

source: Delete discount
ca: Elimina el descompte
da: Slet rabat
de: Rabatt löschen
es: Eliminar descuento
eu: Ezabatu deskontua
gl: Eliminar desconto
it: Elimina sconto
no: Slett rabatt
pt: Excluir desconto
sv: Ta bort rabatt

source: Delete listing
ar: حذف القائمة
ca: Suprimeix la fitxa
da: Slet fortegnelse
de: Eintrag löschen
es: Eliminar listado
eu: Ezabatu zerrenda
fr: Supprimer la liste
gl: Eliminar lista
hi: सूची हटाएं
it: Elimina elenco
nl: Lijst verwijderen
no: Slett oppføring
pt: Excluir listagem
sv: Ta bort lista
ur: فہرست کو حذف کریں۔

source: Delete Plan
ca: Suprimeix el pla
da: Slet plan
de: Plan löschen
es: Eliminar Plan
eu: Ezabatu plana
gl: Eliminar plan
it: Elimina piano
no: Slett plan
pt: Excluir plano
sv: Ta bort plan

source: Deleting your account will permanently wipe your profile, personal ride logs, achievements, and club associations.
ca: Si suprimiu el vostre compte, esborrarà permanentment el vostre perfil, els registres de viatges personals, els assoliments i les associacions de clubs.
da: Sletning af din konto vil permanent slette din profil, personlige kørelogs, præstationer og klubforeninger.
de: Durch das Löschen Ihres Kontos werden Ihr Profil, Ihre persönlichen Fahrtprotokolle, Erfolge und Clubverbindungen dauerhaft gelöscht.
es: Eliminar su cuenta borrará permanentemente su perfil, registros de viajes personales, logros y asociaciones de clubes.
eu: Zure kontua ezabatuz gero, betiko ezabatuko dira zure profila, ibilaldien erregistro pertsonalak, lorpenak eta kluben elkarteak.
gl: Eliminar a túa conta borrará permanentemente o teu perfil, rexistros persoais de viaxes, logros e asociacións de clubs.
it: L'eliminazione del tuo account cancellerà permanentemente il tuo profilo, i registri delle corse personali, i risultati e le associazioni dei club.
no: Sletting av kontoen din vil permanent slette profilen din, personlige turlogger, prestasjoner og klubbforeninger.
pt: Excluir sua conta apagará permanentemente seu perfil, registros pessoais de viagens, conquistas e associações de clube.
sv: Om du tar bort ditt konto kommer din profil, personliga åkloggar, prestationer och klubbföreningar permanent att raderas.

source: Deleting...
ca: S'està suprimint...
da: Sletter...
de: Löschen...
es: Eliminando...
eu: Ezabatzen...
gl: Eliminando...
it: Eliminazione in corso...
no: Sletter...
pt: Excluindo...
sv: Raderar...

source: Delivered
ar: تم التوصيل
ca: Lliurat
da: Leveret
de: Geliefert
es: Entregado
eu: Entregatua
fr: Livré
gl: Entregado
hi: वितरित
it: Consegnato
nl: Bezorgd
no: Levert
pt: Entregue
sv: Levereras
ur: پہنچایا

source: Delivery
ar: توصيل
ca: Lliurament
da: Levering
de: Lieferung
es: Entrega
eu: Entrega
fr: Livraison
gl: Entrega
hi: वितरण
it: Consegna
nl: Bezorging
no: Levering
pt: Entrega
sv: Leverans
ur: ڈیلیوری

source: Delivery Address
ar: عنوان التسليم
ca: Adreça de lliurament
da: Leveringsadresse
de: Lieferadresse
es: Dirección de entrega
eu: Bidalketa Helbidea
fr: Adresse de livraison
gl: Enderezo de entrega
hi: वितरण पता
it: Indirizzo di consegna
nl: Bezorgadres
no: Leveringsadresse
pt: Endereço de entrega
sv: Leveransadress
ur: ڈیلیوری کا پتہ

source: Delivery Method
ar: طريقة التسليم
ca: Mètode de lliurament
da: Leveringsmetode
de: Lieferart
es: Método de entrega
eu: Bidalketa-metodoa
fr: Mode de livraison
gl: Método de entrega
hi: वितरण विधि
it: Metodo di consegna
nl: Bezorgmethode
no: Leveringsmetode
pt: Método de entrega
sv: Leveransmetod
ur: ترسیل کا طریقہ
