Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: For clubs & shops
ca: Per a clubs i botigues
da: For klubber og butikker
de: Für Vereine & Shops
es: Para clubes y tiendas
eu: Klubetarako eta dendetarako
gl: Para clubs e tendas
it: Per club e negozi
no: For klubber og butikker
pt: Para clubes e lojas
sv: För klubbar och butiker

source: FOR CLUBS, SHOPS & COMMUNITY LEADERS
ca: PER A CLUBS, BOTIGUES I LÍDERS ESPORTIUS
da: FOR KLUBS, BUTIKKER OG FÆLLESSKABSLEDERE
de: FÜR VEREINE, SHOPS & COMMUNITY-LEITER
es: PARA CLUBES, TIENDAS Y LÍDERES DEPORTIVOS
eu: KLUB, DENDA ETA KOMUNITATE LIDERETZAT
gl: PARA CLUBES, TENDAS E LÍDERES COMUNIDADES
it: PER CLUB, NEGOZI E LEADER SPORTIVI
no: FOR KLUBBER, BUTIKKER OG SAMFUNNSLEDERE,
pt: PARA CLUBES, LOJAS E LÍDERES ESPORTIVOS
sv: FÖR KLUBBAR, BUTIKER OCH SAMHÄLLSLEDARE

source: FOR CLUBS, SHOPS & LOCAL SPORTS COMMUNITIES
ca: PER A CLUBS, BOTIGUES I COMUNITATS ESPORTIVES LOCALS
da: FOR KLUBBER, BUTIKKER OG LOKALE SPORTFÆLLESSKABER
de: FÜR CLUBS, SHOPS & LOKALE SPORT-COMMUNITIES
es: PARA CLUBES, TIENDAS Y COMUNIDADES DEPORTIVAS LOCALES
eu: KLUB, DENDA ETA TOKIKO KIROL KOMUNITATEENTZAT
gl: PARA COMUNIDADES E DEPORTES
it: PER CLUB, NEGOZI E COMMUNITY SPORTIVE LOCALI
no: > FOR KLUBBER, BUTIKKER OG SAMFUNNSKLUBS SPORTS COMMUNITIES
pt: PARA CLUBES, LOJAS E COMUNIDADES ESPORTIVAS LOCAIS
sv: FÖR KLUBBAR, BUTIKER OCH LOKALA SPORTSAMMENSKAPER

source: For Communities
ca: Per a Comunitats
da: For Fællesskaber
de: Für Communities
es: Para Comunidades
eu: Komunitateentzat
gl: Para comunidades
it: Per le Community
pt: Para Comunidades
sv: För gemenskaper

source: For dedicated riders
ca: Per a esportistes apassionats
da: For dedikerede ryttere
de: Für passionierte Sportler
es: Para deportistas apasionados
eu: Txirrindulari dedikatuentzat
gl: Para pilotos dedicados
it: Per ciclisti e podisti appassionati
no: For dedikerte ryttere
pt: Para atletas dedicados
sv: För dedikerade ryttare

source: forever
ar: للأبد
ca: per sempre
da: for altid
de: für immer
es: para siempre
eu: betiko
fr: pour toujours
gl: para sempre
hi: हमेशा के लिए
it: per sempre
nl: voor altijd
no: for alltid
pt: para sempre
sv: evigt
ur: ہمیشہ کے لیے

source: Forgot password?
ca: Heu oblidat la contrasenya?
da: Glemt adgangskode?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
eu: Pasahitza ahaztu al duzu?
gl: Esqueciches o contrasinal?
it: Password dimenticata?
no: Glemt passord?
pt: Esqueceu a senha?
sv: Glömt lösenordet?

source: Forum & News
ar: المنتدى والأخبار
ca: Fòrum i Notícies
da: Forum og nyheder
de: Forum & Vereinsnachrichten
es: Foro y Noticias
eu: Foroa eta albisteak
fr: Forum et Actualités
gl: Foro e noticias
hi: फ़ोरम और समाचार
it: Forum e Notizie
nl: Forum & Nieuws
no: Forum og nyheter
pt: Fórum e Notícias
ru: Форум и Новости
sv: Forum & nyheter
ur: فورم اور اعلانات

source: Free
ar: مجاناً
ca: Gratuït
da: Gratis
de: Kostenlos
es: Gratis
eu: Doakoa
fr: Gratuit
gl: Gratuíto
hi: मुफ्त
it: Gratis
nl: Gratis
no: Gratis
pt: Grátis
ru: Бесплатно
sv: Gratis
ur: مفت

source: Free Athlete
ca: Esportista Gratuït
da: Gratis atlet
de: Kostenloser Sportler
es: Deportista Gratis
eu: Doako atleta
gl: Atleta gratuíto
it: Atleta Gratuito
no: Gratis idrettsutøver
pt: Atleta Grátis
sv: Gratis idrottare

source: Free Club
ca: Club Gratuït
da: Gratis klub
de: Kostenloser Club
es: Club Gratis
eu: Doako Kluba
gl: Club gratuíto
it: Club Gratuito
no: Gratis klubb
pt: Clube Grátis
sv: Gratis klubb

source: Free Entry
ar: دخول مجاني
ca: Entrada lliure
da: Gratis adgang
de: Freier Eintritt
es: Entrada Libre
eu: Doako Sarrera
fr: Entrée gratuite
gl: Entrada gratuíta
hi: नि:शुल्क प्रवेश
it: Ingresso gratuito
nl: Gratis toegang
no: Gratis inngang
pt: Entrada gratuita
sv: Gratis inträde
ur: مفت داخلہ

source: Free forever for up to 15 members. No credit card required.
ca: Gratuït per sempre fins a 15 membres. Sense targeta de crèdit.
da: Gratis for altid for op til 15 medlemmer. Intet kreditkort påkrævet.
de: Dauerhaft kostenlos für bis zu 15 Mitglieder. Keine Kreditkarte erforderlich.
es: Gratis para siempre hasta 15 miembros. Sin tarjeta de crédito.
eu: Doakoa betirako 15 kide. Ez da kreditu txartelik behar.
gl: Gratuíto para sempre para ata 15 membros. Non se precisa tarxeta de crédito.
it: Gratis per sempre fino a 15 membri. Nessuna carta di credito richiesta.
no: Gratis for alltid for opptil 15 medlemmer. Ingen kredittkort kreves.
pt: Grátis para sempre para até 15 membros. Sem cartão de crédito.
sv: Gratis för alltid för upp till 15 medlemmar. Inget kreditkort krävs.

source: Free Limited Plan
ar: الباقة المجانية المحدودة
ca: Pla Limitat gratuït
da: Gratis begrænset plan
de: Kostenloser begrenzter Plan
es: Plan Gratuito Limitado
eu: Doako Plan Mugatua
fr: Plan Gratuit Limité
gl: Plan limitado gratuíto
hi: मुफ्त बेसिक प्लान
it: Piano Base Gratuito
nl: Gratis Beperkt Plan
no: Gratis begrenset plan
pt: Plano Gratuito Limitado
ru: Бесплатный Базовый План
sv: Gratis begränsad plan
ur: مفت بنیادی پلان

source: Free Plan
ca: Pla gratuït
da: Gratis plan
de: Kostenloser Plan
es: Plan gratuito
eu: Doako Plana
gl: Plan gratuíto
it: Piano gratuito
no: Gratis plan
pt: Plano Gratuito
sv: Gratis plan

source: Fri
ar: الجمعة
ca: dv
da: fre
de: Fr
es: Vie
eu: Ots
fr: Vendredi
gl: Ven
hi: शुक्रवार
it: Ven
nl: Vr
no: fre
pt: Sex
sv: fre
ur: جمعہ

source: from one place.
ca: des d'un sol lloc.
da: fra ét sted.
de: an einem zentralen Ort.
es: desde un solo lugar.
eu: leku batetik.
gl: dun só lugar.
it: da un unico centro.
no: fra ett sted.
pt: em um só lugar.
sv: från ett ställe.

source: From solo weekend warriors to club managers running hundreds of members — here is what the community says.
ca: Des de ciclistes de cap de setmana fins a gestors de clubs amb centenars de socis: això és el que diu la comunitat.
da: Fra solo weekendkrigere til klubledere, der driver hundredvis af medlemmer - her er, hvad fællesskabet siger.
de: Von Wochenendfahrern bis hin zu Clubmanagern mit hunderten Mitgliedern – das sagt die Community.
es: Desde ciclistas de fin de semana hasta administradores de clubes con cientos de socios: esto es lo que dice la comunidad.
eu: Asteburuko bakarkako gerlarietatik hasi eta ehunka kide biltzen dituzten klubeko kudeatzaileetaraino, hona hemen komunitateak dioena.
gl: Desde guerreiros de fin de semana en solitario ata xestores de clubs con centos de membros, isto é o que di a comunidade.
it: Dai ciclisti della domenica ai gestori di club con centinaia di iscritti: ecco cosa dice la community.
no: Fra solo helgekrigere til klubbledere som driver hundrevis av medlemmer – her er hva fellesskapet sier.
pt: De ciclistas de fim de semana a gestores de clubes com centenas de membros — veja o que a comunidade diz.
sv: Från solo helgkrigare till klubbchefer som driver hundratals medlemmar – här är vad communityn säger.

source: From weekly activities to a community that grows.
ca: D'activitats setmanals a una comunitat que creix.
da: Fra ugentlige aktiviteter til et fællesskab, der vokser.
de: Von wöchentlichen Ausfahrten zu einer florierenden Gemeinschaft.
es: De actividades semanales a una comunidad que crece.
eu: Asteroko jardueretatik hazten den komunitate batera.
gl: De actividades semanais a unha comunidade que medra.
it: Dalle uscite settimanali a una community che cresce nel tempo.
no: Fra ukentlige aktiviteter til et fellesskap som vokser.
pt: De pedais semanais a uma comunidade que se fortalece a cada dia.
sv: Från veckoaktiviteter till en gemenskap som växer.

source: Fulfillment & Delivery
ca: Compliment i lliurament
da: Opfyldelse og levering
de: Erfüllung und Lieferung
es: Cumplimiento y entrega
eu: Betetzea eta entrega
gl: Cumprimento e entrega
it: Adempimento e consegna
no: Oppfyllelse og levering
pt: Cumprimento e entrega
sv: Uppfyllelse & leverans

source: Fulfillment Progress
ca: Progrés de compliment
da: Opfyldelse fremskridt
de: Erfüllungsfortschritt
es: Progreso de cumplimiento
eu: Betetze-aurrerapena
gl: Progreso de cumprimento
it: Avanzamento dell'adempimento
no: Oppfyllelse fremgang
pt: Progresso do cumprimento
sv: Uppfyllelseframsteg

source: Full Access
ca: Accés complet
da: Fuld adgang
de: Voller Zugriff
es: Acceso completo
eu: Sarbide osoa
gl: Acceso total
it: Accesso completo
no: Full tilgang
pt: Acesso Total
sv: Full tillgång

source: Full access granted to {fullName}
ca: Accés total concedit a {fullName}
da: Fuld adgang givet til {fullName}
de: Voller Zugriff gewährt für {fullName}
es: Acceso completo otorgado a {fullName}
eu: Sarbide osoa eman zaio {fullName}
gl: Concedeuse acceso total a {fullName}
it: Accesso completo concesso a {fullName}
no: Full tilgang gitt til {fullName}
pt: Acesso total concedido a {fullName}
sv: Full åtkomst beviljad till {fullName}

source: Full access removed for {fullName}
ca: S'ha eliminat l'accés total per a {fullName}
da: Fuld adgang fjernet for {fullName}
de: Voller Zugriff für {fullName} entfernt
es: Acceso completo eliminado para {fullName}
eu: Sarbide osoa kendu zaio {fullName}
gl: Eliminouse o acceso total para {fullName}
it: Accesso completo rimosso per {fullName}
no: Full tilgang fjernet for {fullName}
pt: Acesso total removido para {fullName}
sv: Full åtkomst har tagits bort för {fullName}

source: Full access revoked for {fullName}
ca: Accés complet revocat per a {fullName}
da: Fuld adgang tilbagekaldt for {fullName}
de: Vollständiger Zugriff für {fullName} widerrufen
es: Acceso completo revocado para {fullName}
eu: Sarbide osoa kendu zaio {fullName} > Sarbide osoa {FullName} -en zerrenda historikoari
gl: Revogouse o acceso total a {fullName}
it: Accesso completo revocato per {fullName}
no: Full tilgang tilbakekalt for {fullName}
pt: Acesso total revogado para {fullName}
sv: Full åtkomst har återkallats för {fullName}

source: Full Admin Access
ca: Accés administratiu complet
da: Fuld administratoradgang
de: Vollständiger Admin-Zugriff
es: Acceso completo de administrador
eu: > Iragarki osoa
gl: Acceso administrativo completo
it: Accesso amministratore completo
no: Full administratortilgang
pt: Acesso total de administrador

source: Full historical record of club payments, dues, and payouts
ca: Registre històric complet dels pagaments, quotes i pagaments del club
da: Fuld historisk optegnelse over klubbetalinger, kontingenter og udbetalinger
de: Vollständige historische Aufzeichnung der Clubzahlungen, Beiträge und Auszahlungen
es: Registro histórico completo de pagos, cuotas y desembolsos del club
eu: Klubaren ordainketen, kuoten eta ordainketen erregistro historiko osoa
gl: Rexistro histórico completo dos pagos, cotas e pagos do club
it: Registro storico completo di pagamenti, quote e versamenti del club
no: Full historisk oversikt over klubbbetalinger, kontingenter og utbetalinger
pt: Registro histórico completo de pagamentos, quotas e pagamentos do clube
sv: Fullständigt historiskt register över klubbens betalningar, avgifter och utbetalningar

source: Full Name
ar: الاسم الكامل
ca: Nom complet
da: Fuldt navn
de: Vollständiger Name
es: Nombre Completo
eu: Izen osoa
fr: Nom complet
gl: Nome completo
hi: पूरा नाम
it: Nome completo
nl: Volledige naam
no: Fullt navn
pt: Nome completo
sv: Fullständigt namn
ur: پورا نام

source: Full-featured on all Android devices.
ca: Amb totes les funcionalitats disponibles en dispositius Android.
da: Fuldt udstyret på alle Android-enheder.
de: Vollständiger Funktionsumfang auf allen modernen Android-Smartphones.
es: Con todas las funcionalidades disponibles en dispositivos Android.
eu: Android gailu guztietan funtzio osoa.
gl: Funcións completas en todos os dispositivos Android.
it: Esperienza completa e fluida su tutti i dispositivi Android.
no: Fullfunksjons på alle Android-enheter.
pt: Totalmente funcional e rápido em qualquer aparelho Android.
sv: Fullständig på alla Android-enheter.

source: Gear
ar: جير
ca: Engranatge
de: Ausrüstung
es: Equipo
eu: Engranajea
fr: Équipement
gl: Engrenaxe
hi: गियर
it: Attrezzatura
nl: Uitrusting
no: Utstyr
pt: Equipamento
sv: Redskap
ur: گیئر

source: Gear Item
ar: عنصر العتاد
ca: Element d'engranatge
da: Gear vare
de: Ausrüstungsgegenstand
es: Artículo de equipo
eu: Gear Elementua
fr: Objet d'équipement
gl: Elemento de engrenaxe
hi: गियर आइटम
it: Articolo attrezzatura
nl: Uitrustingitem
no: Gear element
pt: Item de equipamento
sv: redskapsartikel
ur: گیئر آئٹم

source: Gender
ca: Gènere
da: Køn
de: Geschlecht
es: Género
eu: Generoa
gl: Sexo
it: Sesso
no: Kjønn
pt: Gênero
sv: Kön

source: General
ar: عام
da: Generel
de: Allgemein
eu: Orokorra
fr: Général
gl: Xeral
hi: सामान्य
it: Generale
nl: Algemeen
no: Generelt
pt: Geral
sv: Allmänt
ur: جنرل

source: General Information
ca: Informació general
da: Generel information
de: Allgemeine Informationen
es: Información general
eu: Informazio orokorra
gl: Información xeral
it: Informazioni generali
no: Generell informasjon
pt: Informações gerais
sv: Allmän information

source: Get assistance
ar: احصل على المساعدة
ca: Obteniu ajuda
da: Få hjælp
de: Hilfe erhalten
es: Obtener asistencia
eu: Lortu laguntza
fr: Obtenir de l'aide
gl: Obter asistencia
hi: सहायता प्राप्त करें
it: Ottieni assistenza
nl: Krijg hulp
no: Få hjelp
pt: Obtenha assistência
sv: Få hjälp
ur: مدد حاصل کریں۔

source: Get Athlete Premium
ca: Fes-te Esportista Premium
da: Få Athlete Premium
de: Athlete Premium holen
es: Hazte Deportista Premium
eu: Lortu Athlete Premium
gl: Obter Athlete Premium
it: Diventa Atleta Premium
no: Få Athlete Premium
pt: Seja Atleta Premium
sv: Få Athlete Premium

source: Get Gold Launch Offer
ca: Aprofita l'Oferta de Llançament Gold
da: Få guld-lanceringstilbud
de: Gold-Einführungsangebot sichern
es: Aprovecha la Oferta de Lanzamiento Gold
eu: Lortu Urrezko Lanerako Eskaintza
gl: Obter a oferta de lanzamento Gold
it: Approfitta dell'Offerta Lancio Gold
no: Få gulllanseringstilbud
pt: Aproveite a Oferta de Lançamento Gold
sv: Få guldlanseringserbjudande

source: Get the most out of every ride and run with advanced integrations, route downloads, and verified community status.
ca: Aprofita al màxim cada sortida amb integracions avançades, descàrrega de tracks i distintiu d'esportista verificat.
da: Få mest muligt ud af hver tur og løb med avancerede integrationer, rutedownloads og bekræftet fællesskabsstatus.
de: Hole das Beste aus jedem Training heraus – mit Streckenexporten, erweiterten Statistiken und verifiziertem Abzeichen.
es: Aprovecha al máximo cada salida con integraciones avanzadas, descargas de tracks y distintivo de deportista verificado.
eu: Atera EP>>>>>> integrazio aurreratuak, ibilbideen deskargak eta komunitatearen egoera egiaztatua.
gl: Saca o máximo proveito de cada paseo e carreira con integracións avanzadas, descargas de rutas e estado verificado da comunidade.
it: Ottieni il massimo da ogni allenamento con tracce scaricabili, integrazioni avanzate e il badge di sostenitore verificato.
no: Få mest mulig ut av hver tur og løp med avanserte integrasjoner, rutenedlastinger og verifisert fellesskapsstatus.
pt: Aproveite ao máximo cada treino com exportação de trajetos, métricas aprofundadas e selo de apoiador verificado.
sv: Få ut det mesta av varje åktur och spring med avancerade integrationer, ruttnedladdningar och verifierad communitystatus.

source: Give organisers the tools to run everything smoothly. Give members a better way to join, connect and show up.
ca: Dona als organitzadors eines eficients. Ofereix als socis la millor manera d'unir-se, connectar i pedalar junts.
da: Giv arrangørerne værktøjerne til at køre alt problemfrit. Giv medlemmerne en bedre måde at deltage, oprette forbindelse og dukke op.
de: Gib Organisatoren professionelle Werkzeuge an die Hand – und Mitgliedern die einfachste Art, gemeinsam Sport zu treiben.
es: Ofrece a los organizadores herramientas eficientes. Da a los miembros la mejor manera de unirse, conectar y pedalear juntos.
eu: Eman antolatzaileei dena ondo exekutatzeko tresnak. Eman kideei sartzeko, konektatzeko eta agertzeko modu hobea.
gl: Dálle aos organizadores as ferramentas para executar todo sen problemas. Ofrécelle aos membros unha mellor forma de unirse, conectarse e aparecer.
it: Dai agli organizzatori strumenti moderni ed efficienti, e offri ai soci il modo migliore per ritrovarsi e pedalare insieme.
no: Gi arrangørene verktøyene til å kjøre alt problemfritt. Gi medlemmene en bedre måte å bli med, koble seg til og vise seg på.
pt: Dê aos organizadores ferramentas eficientes – e aos atletas a melhor experiência para se encontrarem e pedalarem juntos.
sv: Ge arrangörerna verktygen för att köra allt smidigt. Ge medlemmarna ett bättre sätt att gå med, ansluta och dyka upp.

source: Global Direct Payouts
ca: Pagaments directes globals
da: Globale direkte udbetalinger
de: Globale Direktauszahlungen
es: Pagos directos globales
it: Pagamenti diretti globali
no: Globale direkteutbetalinger
pt: Pagamentos diretos globais
sv: Globala direktutbetalningar

source: Global Marketplace
ar: السوق العالمية
ca: Mercat global
da: Global markedsplads
de: Globaler Marktplatz
es: Mercado global
fr: Marché mondial
hi: वैश्विक मार्केटप्लेस
it: Mercato globale
nl: Mondiale marktplaats
no: Global markedsplass
pt: Mercado global
ur: گلوبل مارکیٹ پلیس

source: Global Rank
ca: Classificació global
da: Global rang
de: Globaler Rang
es: Clasificación global
gl: Clasificación global
it: Classifica globale
no: Global rangering
pt: Classificação global

source: Global Standing
ca: Posició global
de: Globales Ansehen
es: Posición global
gl: Posición global
it: Posizione globale
pt: Posição global

source: Go Back
ca: Torna enrere
da: Gå tilbage
de: Zurück
es: Regresar
eu: Joan atzera
gl: Volver
it: Torna indietro
no: Gå tilbake
pt: Voltar
sv: Gå tillbaka

source: Go to Profile
ca: Vés al perfil
da: Gå til Profil
de: Zum Profil gehen
es: Ir al perfil
eu: Joan profilera
gl: Ir ao perfil
it: Vai al profilo
no: Gå til Profil
pt: Ir para o perfil
sv: Gå till profil

source: Gold Club
ca: Club Gold
da: Guldklub
es: Club Gold
it: Club Gold
pt: Clube Gold

source: Got questions?
ar: هل لديك استفسارات؟
ca: Tens preguntes?
da: Har du spørgsmål?
de: Noch Fragen?
es: ¿Tienes preguntas?
eu: Galderarik al duzu?
fr: Des questions ?
gl: Tes preguntas?
hi: कोई प्रश्न है?
it: Hai domande?
nl: Vragen?
no: Har du spørsmål?
pt: Dúvidas?
ru: Есть вопросы?
sv: Har du frågor?
ur: کوئی سوال ہے؟

source: Governance & Membership Restrictions
ca: Govern i restriccions de membres
de: Governance & Mitgliedschaftsbeschränkungen
es: Gobernanza y restricciones de membresía
eu: Gobernantza eta Kidetza Murrizketak
gl: Restricións de goberno e adhesión
it: Governance e restrizioni sull'iscrizione
no: Styring og medlemskapsbegrensninger
pt: Governança e restrições de associação
sv: Styrning och medlemskapsbegränsningar

source: GPS coordinates, speed, distance, and routes taken during tracked activities.
ca: Coordenades GPS, velocitat, distància i rutes realitzades durant les activitats de seguiment.
da: GPS-koordinater, hastighed, distance og ruter taget under sporede aktiviteter.
de: GPS-Koordinaten, Geschwindigkeit, Entfernung und Routen, die während verfolgter Aktivitäten zurückgelegt wurden.
es: Coordenadas GPS, velocidad, distancia y rutas tomadas durante las actividades rastreadas.
eu: GPS koordenatuak, abiadura, distantzia eta jarraipena egiten diren jardueretan egindako ibilbideak.
gl: Coordenadas GPS, velocidade, distancia e rutas realizadas durante as actividades rastrexadas.
it: Coordinate GPS, velocità, distanza e percorsi effettuati durante le attività monitorate.
no: GPS-koordinater, hastighet, distanse og ruter tatt under sporede aktiviteter.
pt: GPS coordenadas, velocidade, distância e rotas percorridas durante as atividades rastreadas.
sv: GPS-koordinater, hastighet, avstånd och rutter som tagits under spårade aktiviteter.

source: GPX Attached
ca: GPX adjunt
de: GPX-Anhang
es: GPX adjunto
eu: GPX erantsita
it: GPX allegato
pt: GPX anexado
sv: GPX Bifogad

source: GPX downloads & Strava sync
ca: Descàrregues GPX i sincronització amb Strava
da: GPX-downloads og Strava-synkronisering
de: GPX-Downloads & Strava-Synchronisation
es: Descargas GPX y sincronización con Strava
eu: GPX deskargak eta Strava sinkronizazioa
gl: Descargas GPX e sincronización de Strava
it: Download GPX e sincronizzazione Strava
no: GPX-nedlastinger og Strava-synkronisering
pt: Downloads de GPX e sincronização com Strava
sv: GPX-nedladdningar & Strava-synkronisering

source: GPX Downloads & Strava Sync
ca: Descàrregues GPX i sincronització amb Strava
da: GPX-downloads og Strava-synkronisering
de: GPX-Downloads & Strava-Synchronisation
es: Descargas GPX y sincronización con Strava
eu: GPX deskargak eta Strava Sync
gl: Descargas de GPX e sincronización de Strava
it: Download GPX e sincronizzazione Strava
no: GPX-nedlastinger og Strava-synkronisering
pt: Downloads de GPX e sincronização com Strava
sv: GPX-nedladdningar och Strava-synkronisering

source: GPX file upload failed.
ca: La càrrega del fitxer GPX ha fallat.
da: Upload af GPX-fil mislykkedes.
de: Das Hochladen der GPX-Datei ist fehlgeschlagen.
es: Falló la carga del archivo GPX.
eu: GPX fitxategia kargatu huts egin du.
gl: Fallou a carga do ficheiro GPX.
it: Caricamento file GPX non riuscito.
no: GPX-filopplasting mislyktes.
pt: Falha no upload do arquivo GPX.
sv: GPX-filuppladdning misslyckades.

source: GPX Route
ar: طريق جي بي اكس
ca: Ruta GPX
da: GPX-rute
es: Ruta GPX
eu: GPX ibilbidea
fr: Itinéraire GPX
gl: Ruta GPX
hi: GPX रूट
it: Percorso GPX
no: GPX-rute
pt: Rota GPX
sv: GPX-rutt
ur: GPX روٹ

source: GPX route downloads to bike computer
ca: Descàrrega de rutes GPX al ciclocomputador
da: GPX-rutedownloads til cykelcomputer
de: GPX-Download direkt auf den Radcomputer
es: Descarga de rutas GPX al ciclocomputador
eu: GPX ibilbideen deskargak bizikleta-ordenagailura
gl: Descargas de rutas GPX ao ordenador para bicicletas
it: Download tracce GPX sul ciclocomputer
no: GPX-rute-nedlastinger til sykkeldatamaskin
pt: Exportação de arquivos GPX direto para o ciclocomputador
sv: Nedladdning av GPX-rutt till cykeldator

source: GPX route downloads: Export routes directly to your cycling computer or watch
ca: Descàrrega GPX: exporta tracks directament al teu ciclocomputador o rellotge
da: GPX-rutedownloads: Eksporter ruter direkte til din cykelcomputer eller se
de: GPX-Export: Strecken direkt auf GPS-Radcomputer oder Sportuhr übertragen
es: Descarga GPX: exporta tracks directos a tu ciclocomputador o reloj
eu: GPX ibilbidearen deskargak: esportatu ibilbideak zuzenean bizikleta-ordenagailura edo ikusi
gl: Descargas de rutas GPX: exporta as rutas directamente ao teu ciclocomputador ou mira
it: Download GPX: esporta i percorsi direttamente su ciclocomputer o sportwatch
no: GPX-rutenedlastinger: Eksporter ruter direkte til sykkeldatamaskinen eller se på
pt: Download de GPX: transfira rotas para seu GPS de bike ou relógio
sv: Nedladdning av GPX-rutt: Exportera rutter direkt till din cykeldator eller titta på

source: GPX Route file is required
ca: Cal un fitxer de ruta GPX
da: GPX-rutefil er påkrævet
de: GPX-Routendatei ist erforderlich
es: Se requiere el archivo de ruta GPX
eu: GPX Ibilbidearen fitxategia behar da
gl: Requírese o ficheiro de ruta GPX
no: GPX-rutefilen kreves
pt: O arquivo de rota GPX é obrigatório
sv: GPX-ruttfil krävs

source: GPX route uploaded successfully.
ca: La ruta GPX s'ha carregat correctament.
da: GPX-rute blev uploadet.
de: GPX-Route erfolgreich hochgeladen.
es: La ruta GPX se cargó correctamente.
eu: GPX ibilbidea behar bezala kargatu da.
gl: Cargouse correctamente a ruta GPX.
no: GPX-ruten ble lastet opp.
pt: Rota GPX carregada com sucesso.
sv: GPX-rutt laddades upp.
