Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Verified Members
ca: Membres verificats
da: Verificerede medlemmer
de: Verifizierte Mitglieder
es: Miembros verificados
eu: Egiaztatutako Kideak
fr: Membres vérifiés
gl: Membros verificados
it: Membri verificati
no: Verifiserte medlemmer
pt: Membros verificados
sv: Verifierade medlemmar

source: Verified Pro Badge
ca: Insígnia Pro verificada
da: Verificeret Pro Badge
de: Verifiziertes Pro-Abzeichen
es: Insignia profesional verificada
eu: Egiaztatutako Pro bereizgarria
fr: Badge Pro vérifié
gl: Insignia de profesional verificada
it: Badge Pro verificato
nl: Geverifieerde Pro-badge
no: Verifisert Pro-merke
pt: Selo Pro verificado
sv: Verifierad Pro Badge
ur: تصدیق شدہ پرو بیج

source: Verified Rider Gear
da: Verificeret rytterudstyr
de: Verifizierte Fahrerausrüstung
es: Equipo de ciclista verificado
eu: Egiaztatutako Rider Gear
fr: Équipement de pilote vérifié
gl: Equipamento de piloto verificado
it: Attrezzatura da ciclista verificata
nl: Geverifieerde rijderuitrusting
no: Verifisert Rider Gear
pt: Equipamento de piloto verificado
sv: Verifierad Rider Gear
ur: تصدیق شدہ رائڈر گیئر

source: Verify
ca: Verificar
da: Verificere
de: Verifizieren
es: Verificar
eu: Egiaztatu
fr: Vérifier
gl: Verificar
it: Verifica
nl: Verifieer
no: Verifisere
pt: Verificar
sv: Kontrollera
ur: تصدیق کریں

source: View
ca: Veure
da: Udsigt
de: Anzeigen
es: Ver
eu: Ikusi
fr: Afficher
gl: Ver
it: Visualizza
nl: Bekijk
no: Utsikt
pt: Visualizar
sv: Se
ur: دیکھیں

source: VIEW
ca: VISUALITZA
da: UDSIGT
de: ANZEIGEN
es: VER
eu: IKUSI
fr: VOIR
gl: VER
it: VISUALIZZA
no: UTSIKT
pt: VER
sv: SE

source: View Actions
ca: Veure accions
da: Se handlinger
de: Aktionen anzeigen
es: Ver acciones
eu: Ikusi Ekintzak
fr: Voir les actions
gl: Ver accións
it: Visualizza azioni
no: Se handlinger
pt: Ver ações
sv: Visa åtgärder

source: View activity details
ca: Veure detalls de l'activitat
da: Se aktivitetsdetaljer
de: Aktivitätsdetails anzeigen
es: Ver detalles de la actividad
eu: Ikusi jardueraren xehetasunak
gl: Ver detalles da actividade
it: Visualizza dettagli attività
no: Se aktivitetsdetaljer
pt: Ver detalhes da atividade
sv: Visa aktivitetsinformation

source: View All
ca: Veure totes
da: Se alle
de: Alle anzeigen
es: Ver todo
eu: Ikusi guztiak
fr: Voir tout
gl: Ver todas as publicacións
it: Visualizza tutto
no: Vis alle
pt: Ver todos
sv: Visa alla

source: View all posts
ar: عرض كل المنشورات
ca: Veure totes les publicacions
da: Se alle indlæg
de: Alle Beiträge ansehen
es: Ver todas las publicaciones
eu: Ikusi mezu guztiak
fr: Voir tous les articles
gl: Ver todas as publicacións
hi: सभी पोस्ट देखें
it: Vedi tutti gli articoli
nl: Bekijk alle artikelen
no: Se alle innlegg
pt: Ver todos os artigos
ru: Все публикации
sv: Visa alla inlägg
ur: تمام تحریریں دیکھیں

source: View as Athlete
ca: Veure com a atleta
da: Se som atlet
de: Als Athlet anzeigen
es: Ver como atleta
eu: Ikusi kirolari gisa
gl: >> Atleta
it: Visualizza come atleta
no: Se som idrettsutøver
pt: Ver como atleta
sv: Visa som idrottare

source: View chat...
ca: Veure informació del grup
da: Se chat...
de: Chat anzeigen...
es: Ver chat...
eu: Ikusi txata...
fr: Voir le chat...
gl: Ver chat...
it: Visualizza chat...
no: Se chat...
pt: Ver chat...
sv: Visa chatt...

source: View Full Details
ca: Veure informació del grup
da: Se alle detaljer
de: Vollständige Details anzeigen
es: Ver detalles completos
eu: Ikusi xehetasun guztiak
gl: Ver detalles completos
it: Visualizza dettagli completi
no: Se alle detaljer
pt: Ver detalhes completos
sv: Visa fullständiga detaljer

source: View Group Info & Members
ca: > Veure informació completa>... Membres
da: Se gruppeoplysninger og medlemmer
de: Gruppeninformationen und Mitglieder anzeigen
es: Ver información del grupo y miembros
eu: Ikusi taldearen informazioa eta kideak
fr: Afficher les informations sur le groupe et les membres
gl: Ver información do grupo e membros
it: Visualizza informazioni gruppo e membri
nl: Bekijk groepsinformatie en leden
no: Se gruppeinformasjon og medlemmer
pt: Ver informações e membros do grupo
sv: Visa gruppinformation och medlemmar
ur: گروپ کی معلومات اور ممبران دیکھیں

source: View Overview
ca: Visualitza la visió general
da: Se Oversigt
de: Übersicht anzeigen
es: Ver descripción general
eu: Ikusi ikuspegi orokorra
gl: Ver vista xeral
it: Visualizza panoramica
no: Vis Oversikt
pt: Ver visão geral
sv: Visa översikt

source: View Plan Details
ca: Mostra els detalls del pla
da: Se Plandetaljer
de: Plandetails anzeigen
es: Ver detalles del plan
eu: Ikusi planaren xehetasunak
fr: Voir les détails du plan
gl: Ver detalles do plan
it: Visualizza dettagli piano
no: Se plandetaljer
pt: Ver detalhes do plano
sv: Visa plandetaljer

source: View Profile
ca: Mostra el perfil
da: Se profil
de: Profil anzeigen
es: Ver perfil
eu: Ikusi profila
fr: Afficher le profil
gl: Ver perfil
it: Visualizza profilo
nl: Bekijk profiel
no: Se profil
pt: Ver perfil
sv: Visa profil
ur: پروفائل دیکھیں

source: View Ride
ca: Visualitza el viatge
da: Se Ride
de: Fahrt ansehen
es: Ver viaje
eu: Ikusi ibilaldia
fr: Voir l'excursion
gl: Ver Ride
it: Visualizza corsa
nl: Bekijk rit
no: Se Ride
pt: Ver passeio
sv: Se Ride
ur: سواری دیکھیں

source: Visibility
ca: Visibilitat
da: Synlighed
de: Sichtbarkeit
es: Visibilidad
eu: Ikusgarritasuna
fr: Visibilité
gl: Visibilidade
it: Visibilità
no: Synlighet
pt: Visibilidade
sv: Synlighet

source: Warning: This action is permanent!
ca: Avís: Aquesta acció és permanent!
da: Advarsel: Denne handling er permanent!
de: Warnung: Diese Aktion ist dauerhaft!
es: Advertencia: ¡Esta acción es permanente!
eu: Abisua: ekintza hau iraunkorra da!
gl: Aviso: ¡Esta acción é permanente!
it: Attenzione: questa azione è permanente!
no: Advarsel: Denne handlingen er permanent!
pt: Aviso: Esta ação é permanente!
sv: Varning: Denna åtgärd är permanent!

source: We collect information you provide directly to us when you create an account, modify your profile, or interact with the platform. This includes:
ca: Recopilem la informació que ens proporcioneu directament quan creeu un compte, modifiqueu el vostre perfil o interactueu amb la plataforma. Això inclou:
da: Vi indsamler oplysninger, du giver direkte til os, når du opretter en konto, ændrer din profil eller interagerer med platformen. Dette inkluderer:
de: Wir erfassen Informationen, die Sie uns direkt zur Verfügung stellen, wenn Sie ein Konto erstellen, Ihr Profil ändern oder mit der Plattform interagieren. Dazu gehört:
es: Recopilamos información que usted proporciona directamente a nosotros cuando crea una cuenta, modifica su perfil o interactúa con la plataforma. Esto incluye:
eu: Kontu bat sortzen duzunean, zure profila aldatzen duzunean edo plataformarekin elkarreragiten duzunean zuzenean ematen diguzun informazioa biltzen dugu. Honek barne hartzen ditu:
fr: Nous collectons les informations que vous nous fournissez directement lorsque vous créez un compte, modifiez votre profil ou interagissez avec le plateforme. Cela inclut :
gl: Recopilamos a información que nos proporcionas directamente cando creas unha conta, modificas o teu perfil ou interactúas coa plataforma. Isto inclúe:
it: Raccogliamo le informazioni che ci fornisci direttamente quando crei un account, modifichi il tuo profilo, o interagire con la piattaforma. Ciò include:
no: Vi samler inn informasjon du oppgir direkte til oss når du oppretter en konto, endrer profilen din eller samhandler med plattformen. Dette inkluderer:
pt: Coletamos informações que você nos fornece diretamente quando cria uma conta, modifica seu perfil ou interage com a plataforma. Isso inclui:
sv: Vi samlar in information som du lämnar direkt till oss när du skapar ett konto, ändrar din profil eller interagerar med plattformen. Detta inkluderar:

source: We couldn't find any activities matching your search filters. Try resetting or adjusting your search parameters.
ca: No hem pogut trobar cap activitat que coincideixi amb els vostres filtres de cerca. Proveu de restablir o ajustar els vostres paràmetres de cerca.
da: Vi kunne ikke finde nogen aktiviteter, der matchede dine søgefiltre. Prøv at nulstille eller justere dine søgeparametre.
de: Wir konnten keine Aktivitäten finden, die Ihren Suchfiltern entsprechen. Versuchen Sie, Ihre Suchparameter zurückzusetzen oder anzupassen.
es: No pudimos encontrar ninguna actividad que coincida con sus filtros de búsqueda. Intente restablecer o ajustar sus parámetros de búsqueda.
eu: Ezin izan dugu zure bilaketa-iragazkiekin bat datorren jarduerarik aurkitu. Saiatu bilaketa-parametroak berrezarri edo doitzen.
fr: Nous n'avons trouvé aucune activité correspondant à votre recherche filtres. Essayez de réinitialiser ou d'ajuster vos paramètres de recherche.
gl: Non puidemos atopar ningunha actividade que coincida cos teus filtros de busca. Proba a restablecer ou axustar os teus parámetros de busca.
it: Non siamo riusciti a trovare alcuna attività corrispondente ai filtri di ricerca. Prova a reimpostare o modificare i parametri di ricerca.
nl: We konden geen activiteiten vinden die overeenkomen met je zoekfilters. Probeer uw zoekparameters opnieuw in te stellen of aan te passen.
no: Vi kunne ikke finne noen aktiviteter som samsvarer med søkefiltrene dine. Prøv å tilbakestille eller justere søkeparametrene.
pt: Não encontramos nenhuma atividade que corresponda aos seus filtros de pesquisa. Tente redefinir ou ajustar seus parâmetros de pesquisa.
sv: Vi kunde inte hitta några aktiviteter som matchade dina sökfilter. Försök att återställa eller justera dina sökparametrar.
ur: ہمیں آپ کے سرچ فلٹرز سے مماثل کوئی سرگرمی نہیں مل سکی۔ اپنے تلاش کے پیرامیٹرز کو دوبارہ ترتیب دینے یا ایڈجسٹ کرنے کی کوشش کریں۔

source: We share data with trusted third parties who assist in operating our platform (e.g., payment processors, hosting services).
ca: Compartim dades amb tercers de confiança que ajuden a fer funcionar la nostra plataforma (per exemple, processadors de pagaments, serveis d'allotjament).
da: Vi deler data med betroede tredjeparter, som hjælper med at drive vores platform (f.eks. betalingsbehandlere, hostingtjenester).
de: Wir geben Daten an vertrauenswürdige Dritte weiter, die uns beim Betrieb unserer Plattform unterstützen (z. B. Zahlungsabwickler, Hosting-Dienste).
es: Compartimos datos con terceros confiables que ayudan a operar nuestra plataforma (por ejemplo, procesadores de pagos, servicios de alojamiento).
eu: Datuak gure plataforma funtzionatzen laguntzen duten konfiantzazko hirugarrenekin partekatzen ditugu (adibidez, ordainketa-prozesadoreak, ostalaritza-zerbitzuak).
fr: Nous partageons des données avec des tiers de confiance qui aident à exploiter notre plateforme (par exemple, processeurs de paiement, services d'hébergement).
gl: Compartimos datos con terceiros de confianza que axudan a operar a nosa plataforma (por exemplo, procesadores de pagos, servizos de hospedaxe).
it: Condividiamo i dati con terze parti fidate che assistono nel funzionamento della nostra piattaforma (ad esempio, elaboratori di pagamento, servizi di hosting).
no: Vi deler data med pålitelige tredjeparter som hjelper til med driften av plattformen vår (f.eks. betalingsbehandlere, vertstjenester).
pt: Compartilhamos dados com terceiros confiáveis ​​que auxiliam na operação de nossa plataforma (por exemplo, processadores de pagamento, serviços de hospedagem).
sv: Vi delar data med betrodda tredje parter som hjälper till att driva vår plattform (t.ex. betalningsprocessorer, värdtjänster).

source: We use the collected data to provide, maintain, and improve our services, including:
ca: Utilitzem les dades recopilades per proporcionar, mantenir i millorar els nostres serveis, incloent:
da: Vi bruger de indsamlede data til at levere, vedligeholde og forbedre vores tjenester, herunder:
de: Wir verwenden die gesammelten Daten, um unsere Dienste bereitzustellen, aufrechtzuerhalten und zu verbessern, einschließlich:
es: Usamos los datos recopilados para proporcionar, mantener y mejorar nuestros servicios, incluyendo:
eu: Bildutako datuak gure zerbitzuak eskaintzeko, mantentzeko eta hobetzeko erabiltzen ditugu, besteak beste:
fr: Nous utilisons les données collectées pour fournir, maintenir et améliorer nos services, notamment :
gl: Usamos os datos recollidos para proporcionar, manter e mellorar os nosos servizos, incluíndo:
it: Utilizziamo i dati raccolti per fornire, mantenere e migliorare i nostri servizi, tra cui:
nl: We gebruiken de verzamelde gegevens om onze diensten te leveren, te onderhouden en te verbeteren, waaronder:
no: Vi bruker de innsamlede dataene til å tilby, vedlikeholde og forbedre tjenestene våre, inkludert:
pt: Usamos os dados coletados para fornecer, manter e melhorar nossos serviços, incluindo:
sv: Vi använder den insamlade informationen för att tillhandahålla, underhålla och förbättra våra tjänster, inklusive:

source: We've got answers.
ar: لدينا كافة الإجابات.
ca: Tenim respostes.
da: Vi har svar.
de: Wir haben die Antworten.
es: Tenemos las respuestas.
eu: Erantzunak ditugu.
fr: Nous avons les réponses.
gl: Temos respostas.
hi: हमारे पास हर सवाल का जवाब है।
it: Abbiamo le risposte.
nl: Wij hebben de antwoorden.
no: Vi har svar.
pt: Nós temos as respostas.
ru: У нас есть ответы.
sv: Vi har svar.
ur: ہمارے پاس ہر سوال کا جواب ہے۔

source: Web App
ca: Aplicació Web
de: Web-Anwendung
es: Aplicación Web
it: Applicazione Web
pt: Aplicativo Web
sv: Webbapp

source: Web. iOS.<0/>Android.<1/><2>Always in sync.</2>
ca: Web. iOS.<0/>Android.<1/><2>Sempre sincronitzat.</2>
da: Web. iOS.<0/>Android.<1/><2>Altid synkroniseret.</2>
de: Web. iOS.<0/>Android.<1/><2>Jederzeit synchron.</2>
es: Web. iOS.<0/>Android.<1/><2>Siempre sincronizado.</2>
eu: Web. iOS.<0/>Android.<1/><2>Beti sinkronizatuta.</2>
gl: Web. iOS.<0/>Android.<1/><2>Sempre sincronizado.</2>
it: Web. iOS.<0/>Android.<1/><2>Sempre sincronizzati.</2>
no: Web. iOS.<0/>Android.<1/><2>Alltid synkronisert.</2>
pt: Web. iOS.<0/>Android.<1/><2>Sempre sincronizado.</2>
sv: Webb. iOS.<0/>Android.<1/><2>Alltid synkroniserad.</2>

source: Wed
ca: Dj.
da: Ons
de: Mi
es: Mié
eu: Astea
fr: Mer
gl: Mér
it: Mer
nl: Wo
no: Ons
pt: qua
sv: Ons

source: Week
ca: Setmana
da: Uge
de: Woche
es: Semana
eu: Astea
gl: Semana
it: Settimana
no: Uke
pt: Semana
sv: Vecka

source: Weekend Cyclist · Bangalore
ca: Ciclista de cap de setmana · Bangalore
da: Weekendcyklist · Bangalore
de: Wochenendfahrer · Bangalore
es: Ciclista de fin de semana · Bangalore
eu: Asteburuko txirrindularia · Bangalore
gl: Ciclista de fin de semana · Bangalore
it: Ciclista del weekend · Bangalore
no: Helgesyklist · Bangalore
pt: Ciclista de fim de semana · Bangalore
sv: Helgcyklist · Bangalore

source: Welcome Back
ca: Benvingut de nou
da: Velkommen tilbage
de: Willkommen zurück
es: Bienvenido de nuevo
eu: Ongi etorri berriro
gl: Benvido de novo
it: Bentornato
no: Velkommen tilbake
pt: Bem vindo de volta
sv: Välkommen tillbaka

source: Welcome to the Premium Plan! You now have full access to marketplace listings, unlimited rides, and all premium features.
ca: Benvingut al pla Premium! Ara teniu accés complet a les llistes del mercat, viatges il·limitats i totes les funcions premium.
da: Velkommen til Premium-planen! Du har nu fuld adgang til markedspladslister, ubegrænsede forlystelser og alle premium-funktioner.
de: Willkommen beim Premium-Plan! Sie haben jetzt vollen Zugriff auf Marktplatzeinträge, unbegrenzte Fahrten und alle Premium-Funktionen.
es: ¡Bienvenido al Plan Premium! Ahora tiene acceso completo a listados del mercado, viajes ilimitados y todas las funciones premium.
eu: Ongi etorri Premium Planera! Orain sarbide osoa duzu merkatu-zerrendetara, bidaia mugagabeetara eta premium eginbide guztietara.
fr: Bienvenue dans le plan Premium ! Vous avez désormais un accès complet aux listes du marché, aux trajets illimités et à toutes les fonctionnalités premium.
gl: Benvido ao plan Premium! Agora tes acceso total ás listas do mercado, viaxes ilimitados e todas as funcións premium.
it: Benvenuto nel pacchetto Premium! Ora hai pieno accesso agli elenchi del marketplace, alle corse illimitate e a tutte le funzionalità premium.
nl: Welkom bij het Premium Plan! Je hebt nu volledige toegang tot marktplaatsvermeldingen, onbeperkte ritten en alle premiumfuncties.
no: Velkommen til Premium Plan! Du har nå full tilgang til markedsplassoppføringer, ubegrensede turer og alle premiumfunksjoner.
pt: Bem-vindo ao Plano Premium! Agora você tem acesso total às listagens do mercado, viagens ilimitadas e todos os recursos premium.
sv: Välkommen till Premium-planen! Du har nu full tillgång till marknadsplatslistor, obegränsade åkturer och alla premiumfunktioner.
ur: پریمیم پلان میں خوش آمدید! اب آپ کو بازار کی فہرستوں، لامحدود سواریوں، اور تمام پریمیم خصوصیات تک مکمل رسائی حاصل ہے۔

source: What do I need to create paid activities or manage membership fee payments?
ar: ما هي المتطلبات لتنظيم أنشطة مدفوعة أو إدارة الاشتراكات؟
ca: Què necessito per crear activitats de pagament o gestionar el cobrament de quotes?
da: Hvad skal jeg bruge for at oprette betalte aktiviteter eller administrere kontingentbetalinger?
de: Was benötige ich, um Bezahl-Events anzubieten oder Mitgliedsbeiträge einzuziehen?
es: ¿Qué necesito para crear actividades de pago o cobrar cuotas?
eu: Zer behar dut ordaindutako jarduerak sortzeko edo bazkidetza kuoten ordainketak kudeatzeko?
fr: De quoi ai-je besoin pour organiser des sorties payantes ou collecter les adhésions ?
gl: Que necesito para crear actividades de pago ou xestionar os pagos das cotas de socio?
hi: सशुल्क गतिविधियां आयोजित करने या फीस संग्रह के लिए मुझे क्या चाहिए?
it: Di cosa ho bisogno per proporre uscite a pagamento o gestire le quote?
nl: Wat heb ik nodig om betaalde ritten te organiseren of contributies te innen?
no: Hva trenger jeg for å opprette betalte aktiviteter eller administrere medlemskontingentbetalinger?
pt: O que é necessário para criar treinos pagos ou cobrar mensalidades?
ru: Что необходимо для платных заездов и сбора взносов?
sv: Vad behöver jag för att skapa betalda aktiviteter eller hantera medlemsavgiftsbetalningar?
ur: بامعاوضہ رائڈز یا ممبرشپ فیس اکٹھی کرنے کے لیے مجھے کن چیزوں کی ضرورت ہوگی؟

source: What is Ride with Pals?
ar: ما هو تطبيق Ride with Pals؟
ca: Què és Ride with Pals?
da: Hvad er Ride with Pals?
de: Was ist Ride with Pals?
es: ¿Qué es Ride with Pals?
eu: Zer da Ride with Pals?
fr: Qu'est-ce que Ride with Pals ?
gl: Que é Ride with Pals?
hi: Ride with Pals क्या है?
it: Che cos'è Ride with Pals?
nl: Wat is Ride with Pals?
no: Hva er Ride with Pals?
pt: O que é o Ride with Pals?
ru: Что такое Ride with Pals?
sv: Vad är Ride with Pals?
ur: Ride with Pals کیا ہے؟

source: What problems does it solve?
ar: ما هي المشكلات التي يعالجها التطبيق؟
ca: Quins problemes resol?
da: Hvilke problemer løser det?
de: Welche Probleme löst die Plattform?
es: ¿Qué problemas soluciona?
eu: Zein arazo konpontzen ditu?
fr: À quels besoins répond l'application ?
gl: Que problemas resolve?
hi: यह ऐप किन समस्याओं का समाधान करता है?
it: Quali problematiche risolve?
nl: Welke knelpunten lost de app op?
no: Hvilke problemer løser det?
pt: Quais dificuldades o app soluciona?
ru: Какие проблемы решает сервис?
sv: Vilka problem löser det?
ur: یہ ایپ کن مسائل کو حل کرتی ہے؟

source: When connecting your club with Stripe, Stripe generates a single-use secure verification session. If a previous onboarding link expired or credentials require a platform refresh, our support team can instantly synchronize your club merchant profile.
ca: Quan connecteu el vostre club amb Stripe, Stripe genera una sessió de verificació segura d'un sol ús. Si un enllaç d'incorporació anterior ha caducat o les credencials requereixen una actualització de la plataforma, el nostre equip d'assistència pot sincronitzar instantàniament el perfil de comerciant del vostre club.
da: Når du forbinder din klub med Stripe, genererer Stripe en sikker verifikationssession til engangsbrug. Hvis et tidligere onboarding-link er udløbet, eller legitimationsoplysninger kræver en platformopdatering, kan vores supportteam øjeblikkeligt synkronisere din klubs sælgerprofil.
de: Wenn Sie Ihren Club mit Stripe verbinden, generiert Stripe eine einmalige sichere Verifizierungssitzung. Wenn ein früherer Onboarding-Link abgelaufen ist oder die Anmeldeinformationen eine Aktualisierung der Plattform erfordern, kann unser Support-Team Ihr Club-Händlerprofil sofort synchronisieren.
es: Al conectar su club con Stripe, Stripe genera una sesión de verificación segura de un solo uso. Si un enlace de incorporación anterior expiró o las credenciales requieren una actualización de la plataforma, nuestro equipo de soporte puede sincronizar instantáneamente el perfil de comerciante de su club.
eu: Zure kluba Stripe-rekin konektatzean, Stripe-k erabilera bakarreko egiaztapen-saio segurua sortzen du. Aurretik sartzeko esteka bat iraungi bada edo kredentzialak plataforma freskatu behar badu, gure laguntza-taldeak berehala sinkroniza dezake zure klubeko merkatari profila.
fr: Lors de la connexion de votre club à Stripe, Stripe génère une session de vérification sécurisée à usage unique. Si un lien d'intégration précédent a expiré ou si les informations d'identification nécessitent une actualisation de la plateforme, notre équipe d'assistance peut instantanément synchroniser le profil de marchand de votre club.
gl: Ao conectar o teu club con Stripe, Stripe xera unha sesión de verificación segura dun só uso. Se unha ligazón de incorporación anterior caducou ou as credenciais requiren unha actualización da plataforma, o noso equipo de asistencia pode sincronizar ao instante o teu perfil de comerciante do club.
it: Quando colleghi il tuo club a Stripe, Stripe genera una sessione di verifica sicura monouso. Se un collegamento di onboarding precedente è scaduto o le credenziali richiedono un aggiornamento della piattaforma, il nostro team di supporto può sincronizzare immediatamente il profilo commerciante del tuo club.
nl: Wanneer u uw club met Stripe verbindt, genereert Stripe een beveiligde verificatiesessie voor eenmalig gebruik. Als een eerdere onboardinglink is verlopen of als de inloggegevens een platformvernieuwing vereisen, kan ons ondersteuningsteam uw clubhandelaarsprofiel onmiddellijk synchroniseren.
no: Når du kobler klubben din til Stripe, genererer Stripe en sikker verifiseringsøkt for engangsbruk. Hvis en tidligere onboarding-lenke har utløpt eller legitimasjon krever en plattformoppdatering, kan supportteamet vårt umiddelbart synkronisere klubbens selgerprofil.
pt: Ao conectar seu clube ao Stripe, o Stripe gera uma sessão de verificação segura de uso único. Se um link de integração anterior expirou ou as credenciais exigirem uma atualização da plataforma, nossa equipe de suporte poderá sincronizar instantaneamente o perfil de comerciante do seu clube.
sv: När du kopplar din klubb till Stripe genererar Stripe en säker verifieringssession för engångsbruk. Om en tidigare introduktionslänk har gått ut eller om användaruppgifterna kräver en plattformsuppdatering kan vårt supportteam omedelbart synkronisera din klubbsäljarprofil.

source: When new club rides are published
ca: Quan es publiquin noves atraccions del club
da: Når nye klubforlystelser offentliggøres
de: Wenn neue Clubfahrten veröffentlicht werden
es: Cuando se publican nuevas atracciones del club
eu: Klubaren ibilaldi berriak argitaratzen direnean
fr: Quand de nouveaux manèges du club sont publiés
gl: Cando se publiquen novas atraccións do club
it: Quando vengono pubblicate le nuove corse dei club
nl: Wanneer er nieuwe clubritten worden gepubliceerd
no: Når nye klubbritt publiseres
pt: Quando novas atrações do clube são publicadas
sv: När nya klubbturer publiceras
ur: جب کلب کی نئی سواریاں شائع ہوں گی
