Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Card number
ar: رقم البطاقة
ca: Número de targeta
da: Kortnummer
de: Kartennummer
es: Número de tarjeta
eu: Txartelaren zenbakia
fr: Numéro de carte
gl: Número de tarxeta
hi: कार्ड संख्या
it: Numero carta
nl: Kaartnummer
no: Kortnummer
pt: Número do cartão
sv: Kortnummer
ur: کارڈ نمبر

source: Cardholder Name
ca: Nom del titular
da: Kortholders navn
de: Name des Karteninhabers
es: Nombre del titular de la tarjeta
eu: Txartelaren izena
gl: Nome do titular da tarxeta
it: Nome del titolare della carta
no: Kortholders navn
pt: Nome do titular do cartão
sv: Kortinnehavarens namn

source: Cards & Apple/Google Pay Ready
ca: Targetes i Apple/Google Pay llest
da: Kort og Apple/Google Pay klar
de: Karten und Apple/Google Pay Ready
es: Tarjetas y Apple/Google Pay Ready
eu: Txartelak eta Apple/Google Pay prest
gl: Tarxetas e Apple/Google Pay listos
it: Carte e Pronto per Apple/Google Pay
no: Klar for kort og Apple/Google Pay
pt: Cartões e Apple/Google Pay prontos
sv: Kort & Apple/Google Pay redo

source: Careers
ca: Oportunitats de treball
da: Karrierer
de: Karriere
es: Empleo
eu: Lanbideak
gl: Carreiras
it: Lavora con noi
no: Karrierer
pt: Carreiras
sv: Karriärer

source: Cash
ca: Efectiu
da: Kontanter
de: Bargeld
es: Efectivo
eu: Dirua
gl: Efectivo
it: Contanti
no: Kontanter
pt: Dinheiro
sv: Kontanter

source: Casual Groups
ar: مجموعات الأصدقاء
ca: Grups Informals
da: Casual grupper
de: Freizeitgruppen
es: Grupos informales
eu: Casual Taldeak
fr: Groupes d'amis
gl: Grupos casuales
hi: दोस्तों के समूह
it: Gruppi informali
nl: Vriendengroepen
no: Uformelle grupper
pt: Grupos de amigos
ru: Дружеские компании
sv: Casual grupper
ur: دوستوں کے گروپس

source: Catalog & Inventory Summary
ca: Catàleg i resum d'inventari
da: Katalog & inventaroversigt
de: Katalog- und Inventarübersicht
es: Resumen de catálogo e inventario
eu: Katalogoa eta Inbentarioaren Laburpena
gl: Catálogo e resumo do inventario
it: Catalogo e riepilogo inventario
no: Katalog og inventarsammendrag
pt: Catálogo e resumo de estoque
sv: Katalog & inventeringssammanfattning

source: Catalog Inventory
ca: Inventari de catàleg
da: Katalog Inventar
de: Kataloginventar
es: Inventario de catálogo
eu: Katalogoaren Inbentarioa
gl: Inventario do catálogo
it: Inventario catalogo
no: Katalog Inventar
pt: Inventário de catálogo
sv: Katalog Inventering

source: Category
ar: فئة
ca: Categoria Catàleg
da: Kategori
de: Kategorie
es: Categoría
eu: Kategoria
fr: Catégorie
gl: Categoría
hi: वर्ग
it: Categoria
nl: Categorie
no: Kategori
pt: Categoria
sv: Kategori
ur: زمرہ

source: Category Breakdown
ar: انهيار الفئة
da: Kategoriopdeling
de: Kategorieaufschlüsselung
es: Desglose de categorías
eu: Kategorien banaketa
fr: Répartition des catégories
gl: Desglose de categorías
hi: श्रेणी विभाजन
it: Suddivisione categorie
nl: Categorieoverzicht
no: Kategorioppdeling
pt: Divisão de categorias
sv: Kategorifördelning
ur: زمرہ کی خرابی

source: Change
ca: Canvia
da: Forandring
de: Ändern
es: Cambiar
eu: Aldatu
gl: Cambiar
it: Modifica
no: Endre
pt: Alterar
sv: Ändra

source: Change Assigned Fee
ca: Canvia la tarifa assignada
da: Ændre tildelt gebyr
de: Zugewiesene Gebühr ändern
es: Cambiar tarifa asignada
eu: Aldatu esleitutako kuota
gl: Cambiar a tarifa asignada
it: Modifica tariffa assegnata
no: Endre tildelt avgift
pt: Alterar taxa atribuída
sv: Ändra tilldelad avgift

source: Change Banner
ca: Canvia el bàner
da: Skift banner
de: Banner ändern
es: Cambiar banner
eu: Aldatu banner
gl: Cambiar o banner
it: Cambia bandiera
no: Endre banner
pt: Alterar banner
sv: Ändra banner

source: Change Fee
ca: Canvia la tarifa
da: Ændringsgebyr
de: Gebühr ändern
es: Cambiar tarifa
eu: Aldatu kuota
gl: Cambiar a tarifa
it: Modifica tariffa
no: Endre avgift
pt: Alterar taxa
sv: Ändra avgift

source: Change File
ca: Canvia fitxer
da: Skift fil
de: Datei ändern
es: Cambiar archivo
eu: Aldatu fitxategia
gl: Cambiar o ficheiro
it: Modifica file
no: Endre fil
pt: Alterar arquivo
sv: Ändra fil

source: Change Image
ca: Canvia imatge
da: Skift billede
de: Bild ändern
es: Cambiar imagen
eu: Aldatu irudia
gl: Cambiar imaxe
it: Modifica immagine
no: Endre bilde
pt: Alterar imagem
sv: Ändra bild

source: Change Password
ar: تغيير كلمة المرور
ca: Canvia la contrasenya
da: Skift adgangskode
de: Passwort ändern
es: Cambiar contraseña
eu: Aldatu pasahitza
fr: Modifier le mot de passe
gl: Cambiar o contrasinal
hi: पासवर्ड बदलें
it: Modifica password
nl: Wachtwoord wijzigen
no: Endre passord
pt: Alterar senha
sv: Ändra lösenord
ur: پاس ورڈ تبدیل کریں۔

source: Change Photo
ar: تغيير الصورة
ca: Canvia foto
da: Skift foto
de: Foto ändern
es: Cambiar foto
eu: Aldatu argazkia
fr: Modifier la photo
gl: Cambiar a foto
hi: छवि बदलो
it: Modifica foto
nl: Foto wijzigen
no: Endre bilde
pt: Alterar foto
sv: Ändra bild
ur: تصویر تبدیل کریں۔

source: Change role...
ca: Canvia el rol...
da: Skift rolle...
de: Rolle ändern...
es: Cambiar función...
eu: Aldatu rola...
gl: Cambiar o rol...
it: Modifica ruolo...
no: Endre rolle...
pt: Alterar função...
sv: Ändra roll...

source: Changes to rides, memberships and rosters update immediately across devices.
ca: Qualsevol canvi en rutes, quotes o llistes s'actualitza a l'instant en tots els dispositius.
da: Ændringer af forlystelser, medlemskaber og vagtplaner opdateres øjeblikkeligt på tværs af enheder.
de: Änderungen an Strecken, Mitgliederlisten und Terminen sind sofort überall aktuell.
es: Cualquier cambio en rutas, socios o cuotas se actualiza al instante en todos los dispositivos.
eu: Berehala eguneratu ibilaldietan, kidetzetan eta zerrendetan aldaketak.
gl: Os cambios nos paseos, as membresías e as listas actualízanse inmediatamente nos dispositivos.
it: Qualsiasi modifica a itinerari, quote o liste iscritti si sincronizza all'istante su ogni dispositivo.
no: endrer umiddelbart til enheter og turer,>
pt: Qualquer alteração em rotas, mensalidades ou participantes atualiza na hora em todas as telas.
sv: byter omedelbart till enheter och cyklister, uppdaterar omedelbart till enheter och turer.

source: Changing...
ca: Canviant...
da: Ændrer...
de: Ändern...
es: Cambiar...
eu: Aldatzen...
gl: Cambiando...
it: Modifica...
no: Endrer...
pt: Alterar...
sv: Ändrar...

source: Chasing bank transfers & cash:
ca: Reclamar transferències i diners en efectiu:
da: Jagter bankoverførsler og kontanter:
de: Überweisungen & Bargeld hinterherlaufen:
es: Reclamar transferencias y efectivo:
eu: Banku transferentzien eta diruaren bila:
gl: Buscando transferencias bancarias e efectivo:
it: Rincorrere bonifici bancari & contanti:
no: Jager bankoverføringer og kontanter:
pt: Cobrar transferências bancárias & dinheiro em mão:
sv: Jagar banköverföringar och kontanter:

source: Chat
ar: محادثة
ca: Xatejar
da: Snak
eu: Txata
hi: बात करना
nl: Chatten
pt: Bate-papo
sv: Chatt
ur: گپ شپ

source: Chat Support
ar: دعم الدردشة
ca: Suport per xat
es: Soporte por chat
eu: Txat-laguntza
fr: Assistance par chat
gl: Soporte de chat
hi: चैट समर्थन
it: Supporto chat
nl: Chatondersteuning
pt: Suporte por bate-papo
sv: Chattsupport
ur: چیٹ سپورٹ

source: Chat, updates & community shop
ca: Xat, comunicats i botiga del club
da: Chat, opdateringer og community shop
de: Gruppen-Chats, News & Vereins-Shop
es: Chat, comunicados y tienda del club
eu: Txata, eguneraketak eta komunitateko denda
gl: Chat, actualizacións e tenda comunitaria
it: Chat, aggiornamenti e store del club
no: Chat, oppdateringer og fellesskapsbutikk
pt: Chats, comunicados e loja do clube
sv: Chatt, uppdateringar och communitybutik

source: Checking owned clubs...
ca: Comprovant clubs propis...
da: Tjekker ejede klubber...
de: Eigene Clubs prüfen...
es: Comprobando los clubes propios...
eu: Jabetzako klubak egiaztatzen...
gl: Comprobando os clubs propios...
it: Controllo dei club di proprietà...
no: Sjekker klubber som eies...
pt: Verificando clubes próprios...
sv: Kontrollerar ägda klubbar...

source: Checking Payment Gateway Status...
ca: S'està comprovant l'estat de la passarel·la de pagament...
da: Kontrollerer status for betalingsgateway...
de: Zahlungs-Gateway-Status prüfen...
es: Verificar el estado de la pasarela de pago...
eu: Ordainketa pasabidearen egoera egiaztatzen...
gl: Comprobando o estado da pasarela de pago...
it: Verifica stato gateway di pagamento...
no: Sjekker betalingsgatewaystatus...
pt: Verificando o status do gateway de pagamento...
sv: Kontrollerar status för betalningsgateway...

source: Choose a club to assign a new owner before deleting your account:
ca: Trieu un club per assignar un nou propietari abans de suprimir el vostre compte:
da: Vælg en klub for at tildele en ny ejer, før du sletter din konto:
de: Wählen Sie einen Club aus, dem Sie vorher einen neuen Besitzer zuweisen möchten Löschen Ihres Kontos:
es: Elija un club para asignar un nuevo propietario antes de eliminar su cuenta:
eu: Aukeratu klub bat jabe berri bat esleitzeko zure kontua ezabatu aurretik:
gl: Escolla un club para asignar un novo propietario antes de eliminar a súa conta:
it: Scegli un club a cui assegnare un nuovo proprietario prima di eliminare il tuo account:
no: Velg en klubb for å tildele en ny eier før du sletter kontoen din:
pt: Escolha um clube para atribuir um novo proprietário antes de excluir sua conta:
sv: Välj en klubb att tilldela en ny ägare innan du tar bort ditt konto:

source: Choose a member to receive primary ownership of this club.
ca: Trieu un membre per rebre la propietat principal d'aquest club.
da: Vælg et medlem for at modtage det primære ejerskab af denne klub.
de: Wählen Sie ein Mitglied aus, um das primäre Eigentum an diesem Club zu erhalten.
es: Elija un miembro para recibir la propiedad principal de este club.
eu: Aukeratu kide bat klub honen jabetza nagusia jasotzeko.
gl: Escolla un membro para recibir a propiedade principal deste club.
it: Scegli un membro a cui ricevere la proprietà primaria di questo club.
no: Velg et medlem for å motta hovedeierskap av denne klubben.
pt: Escolha um sócio para receber a propriedade principal deste clube.
sv: Välj en medlem för att få primärt ägande av denna klubb.

source: Choose which events trigger instant email notifications to your inbox.
ar: اختر الأحداث التي تؤدي إلى إرسال إشعارات البريد الإلكتروني الفورية إلى صندوق الوارد الخاص بك.
ca: Trieu quins esdeveniments desencadenen notificacions instantànies per correu electrònic a la vostra safata d'entrada.
da: Vælg, hvilke begivenheder der udløser øjeblikkelige e-mailmeddelelser til din indbakke.
de: Wählen Sie aus, welche Ereignisse sofortige E-Mail-Benachrichtigungen in Ihrem Posteingang auslösen.
es: Elija qué eventos activan notificaciones instantáneas por correo electrónico en su bandeja de entrada.
eu: Aukeratu zein gertaerek berehalako mezu elektroniko bidezko jakinarazpenak zure sarrera-ontzira abiarazten dituzten.
fr: Choisissez les événements qui déclenchent des notifications instantanées par e-mail dans votre boîte de réception.
gl: Escolle que eventos activan notificacións instantáneas por correo electrónico na túa caixa de entrada.
hi: चुनें कि कौन सी घटनाएँ आपके इनबॉक्स में त्वरित ईमेल सूचनाएं ट्रिगर करती हैं।
it: Scegli quali eventi attivano notifiche e-mail istantanee nella tua casella di posta.
nl: Kies welke gebeurtenissen directe e-mailmeldingen in uw inbox activeren.
no: Velg hvilke hendelser som utløser umiddelbare e-postvarsler til innboksen din.
pt: Escolher quais eventos acionam notificações instantâneas por e-mail em sua caixa de entrada.
sv: Välj vilka händelser som utlöser omedelbara e-postmeddelanden till din inkorg.
ur: منتخب کریں کہ کون سے واقعات آپ کے ان باکس میں فوری ای میل اطلاعات کو متحرک کرتے ہیں۔

source: City
ar: مدينة
ca: Ciutat
da: By
de: Stadt
es: Ciudad
eu: Hiria
fr: Ville
gl: Cidade
hi: शहर
it: Città
nl: Plaats
no: By
pt: Cidade
sv: Stad
ur: شہر

source: Classification
ca: Classificació
da: Klassifikation
de: Klassifizierung
es: Clasificación
eu: Sailkapena
gl: Clasificación
it: Classificazione
no: Klassifisering
pt: Classificação
sv: Klassificering

source: Clean event pages with route maps, GPX downloads, pace levels and 1-tap RSVPs. Everyone knows where and when to show up.
ca: Pàgines d'activitat clares amb mapes de ruta, descàrregues GPX, nivells de ritme i confirmació en 1 toc. Tothom sap on i quan presentar-se.
da: Rengør begivenhedssider med rutekort, GPX-downloads, temponiveauer og svar med 1 tryk. Alle ved, hvor og hvornår de skal møde op.
de: Übersichtliche Event-Seiten mit Streckenkarten, GPX-Downloads, Tempovorgaben und 1-Klick-Zusage. Jeder weiß genau, wann und wo es losgeht.
es: Páginas de actividad claras con mapas de ruta, descargas GPX, niveles de ritmo y confirmación en 1 toque. Todos saben dónde y cuándo acudir.
eu: Garbitu gertaeren orriak ibilbide-mapekin, GPX deskargarekin, erritmo-mailekin eta sakatu bakarreko RSVPekin. Denek daki non eta noiz agertu.
gl: Limpa páxinas de eventos con mapas de rutas, descargas de GPX, niveis de ritmo e confirmacións de asistencia cun só toque. Todo o mundo sabe onde e cando aparecer.
it: Pagine evento chiare con mappe, download GPX, livelli di andatura e partecipazione con 1 tocco. Ognuno sa esattamente dove e quando presentarsi.
no: Rengjør hendelsessider med rutekart, GPX-nedlastinger, temponivåer og 1-tapps RSVPer. Alle vet hvor og når de skal møte opp.
pt: Páginas de eventos claras com mapas de rota, download de GPX, ritmos médios e confirmação de presença com 1 toque. Todos sabem onde e quando comparecer.
sv: Rengör evenemangssidor med ruttkartor, GPX-nedladdningar, temponivåer och 1-trycks OSA. Alla vet var och när de ska dyka upp.

source: Clear
ca: Esborra
da: Klar
de: Löschen
es: Borrar
eu: Garbitu
gl: Borrar
it: Cancella
no: Slett
pt: Claro
sv: Rensa

source: Clear all
ar: مسح الكل
ca: Esborra tot
da: Ryd alle
de: Alle löschen
es: Borrar todo
eu: Garbitu guztiak
fr: Tout effacer
gl: Borrar todo
hi: सभी साफ करें
it: Cancella tutto
nl: Wis alles
no: Slett alt
pt: Limpar tudo
sv: Rensa alla
ur: سب صاف کریں۔

source: Clear Filter
ar: مسح التصفية
ca: Esborra el filtre
da: Ryd filter
de: Filter löschen
es: Borrar filtro
eu: Garbitu iragazkia
fr: Effacer le filtre
gl: Borrar filtro
hi: फ़िल्टर साफ़ करें
it: Cancella filtro
nl: Wis filter
no: Tøm filter
pt: Limpar filtro
sv: Rensa filter
ur: فلٹر صاف کریں۔

source: Clear payment status and reset to pending
ca: Esborra l'estat de pagament i restableix a pendent
da: Ryd betalingsstatus og nulstil til afventende
de: Zahlungsstatus löschen und auf „Ausstehend“ zurücksetzen
es: Borrar estado de pago y restablecer a pendiente
eu: Garbitu ordainketa-egoera eta berrezarri zain
gl: Borrar o estado de pago e restablecer a pendente
it: Cancella stato pagamento e reimposta su in sospeso
no: Tøm betalingsstatus og tilbakestill til ventende
pt: Limpar status de pagamento e redefinir para pendente
sv: Rensa betalningsstatus och återställ till väntande

source: Clear search
ar: مسح البحث
ca: Esborra la cerca
da: Ryd søgning
de: Suche löschen
es: Borrar búsqueda
eu: Garbitu bilaketa
fr: Effacer la recherche
gl: Borrar busca
hi: स्पष्ट खोज
it: Cancella ricerca
nl: Wis zoekopdracht
no: Tøm søk
pt: Limpar pesquisa
sv: Rensa sökning
ur: تلاش صاف کریں۔

source: Clear Search & Filters
ar: مسح البحث والمرشحات
ca: Esborra cerca i filtres
da: Ryd søgning og filtre
de: Suche und Filter löschen
es: Borrar búsqueda y filtros
eu: Garbitu bilaketa eta iragazkiak
fr: Effacer la recherche et les filtres
gl: Borrar busca e filtros
hi: खोज और फ़िल्टर साफ़ करें
it: Cancella ricerca e filtri
nl: Wis zoekopdracht en filters
no: Tøm søk og filtre
pt: Limpar pesquisa e filtros
sv: Rensa sökning och filter
ur: تلاش اور فلٹرز صاف کریں۔

source: Clear Status Tracking
ca: Control d'estat en temps real
da: Ryd statussporing
de: Echtzeit-Statusübersicht
es: Control de estado en tiempo real
eu: Garbitu egoeraren jarraipena
gl: Borrar o seguimento do estado
it: Monitoraggio dello stato in tempo reale
no: Tøm statussporing
pt: Acompanhamento de status em tempo real
sv: Rensa statusspårning

source: Cleared Revenues
ca: Ingressos esborrats
da: Klarerede indtægter
de: Geklärte Einnahmen
es: Ingresos liquidados
eu: Garbitu diru-sarrerak
gl: Ingresos borrados
it: Entrate cancellate
no: Klarerte inntekter
pt: Receitas liberadas
sv: Rensade intäkter

source: Click "+ Add Plan" to create your first membership fee.
ca: Fes clic a "+ Afegeix un pla" per crear la teva primera quota de subscripció.
da: Klik på "+ Tilføj plan" for at oprette dit første medlemsgebyr.
de: Klicken Sie auf „+ Plan hinzufügen“, um Ihren ersten Mitgliedsbeitrag zu erstellen.
es: Haga clic en "+ Agregar plan" para crear su primera cuota de membresía.
eu: Egin klik "+ Gehitu plana" zure lehen kidetzaren kuota sortzeko.
gl: Fai clic en "+ Engadir plan" para crear a túa primeira tarifa de adhesión.
it: Fai clic su "+ Aggiungi piano" per creare la tua prima quota associativa.
no: Klikk "+ Legg til plan" for å opprette din første medlemsavgift.
pt: Clique em "+ Adicionar Plano" para criar sua primeira taxa de adesão.
sv: Klicka på "+ Lägg till plan" för att skapa din första medlemsavgift.

source: Click "Connect Stripe" to generate your single-sign-on verification link.
ca: Feu clic a "Connecta Stripe" per generar l'enllaç de verificació d'inici de sessió únic.
da: Klik på "Connect Stripe" for at generere dit enkelt-logon-bekræftelseslink.
de: Klicken Sie auf „Stripe verbinden“, um Ihren Single-Sign-On-Verifizierungslink zu generieren.
es: Haga clic en "Conectar Stripe" para generar su enlace de verificación de inicio de sesión único.
eu: Sakatu "Konektatu Stripe" saioa hasteko egiaztapen-esteka bakarra sortzeko.
gl: Fai clic en "Conectar Stripe" para xerar a túa ligazón de verificación de inicio de sesión único.
it: Fai clic su "Connetti Stripe" per generare il collegamento di verifica Single Sign-On.
nl: Klik op 'Connect Stripe' om uw verificatielink voor eenmalige aanmelding te genereren.
no: Klikk "Connect Stripe" for å generere verifiseringslenken for enkeltpålogging.
pt: Clique em “Connect Stripe” para gerar seu link de verificação de login único.
sv: Klicka på "Connect Stripe" för att skapa din verifieringslänk för enkel inloggning.

source: Click to copy promo code
ca: Feu clic per copiar el codi promocional
da: Klik for at kopiere kampagnekoden
de: Klicken Sie, um den Promo-Code zu kopieren.
es: Haz clic para copiar el código de promoción
eu: Egin klik promozio kodea kopiatzeko
gl: Fai clic para copiar o código promocional
it: Fai clic per copiare il codice promozionale
no: Klikk for å kopiere kampanjekode
pt: Clique para copiar o código promocional
sv: Klicka för att kopiera kampanjkoden

source: Click to Join Activity
ar: انقر للانضمام إلى النشاط
ca: Feu clic per unir-vos a l'activitat
da: Klik for at deltage i aktivitet
de: Klicken Sie, um an der Aktivität teilzunehmen.
es: Haga clic para unirse a la actividad
eu: Egin klik jardueretan sartzeko
fr: Cliquez pour rejoindre l'activité
gl: Fai clic para unirte á actividade
hi: गतिविधि में शामिल होने के लिए क्लिक करें
it: Fai clic per iscriverti all'attività
nl: Klik om deel te nemen aan activiteit
no: Klikk for å bli med aktivitet
pt: Clique para ingressar na atividade
sv: Klicka för att gå med i aktivitet
ur: سرگرمی میں شامل ہونے کے لیے کلک کریں۔

source: Click to preview avatar
ca: Feu clic per previsualitzar l'avatar
da: Klik for at se en forhåndsvisning af avatar
de: Klicken Sie, um eine Avatar-Vorschau anzuzeigen.
es: Haz clic para obtener una vista previa del avatar
eu: Egin klik avatarra aurreikusteko
gl: Fai clic para ver avatar
it: Fai clic per visualizzare l'anteprima dell'avatar
no: Klikk for å forhåndsvise avatar
pt: Clique para visualizar o avatar
sv: Klicka för att förhandsgranska avatar

source: Click to preview image
ca: Feu clic per previsualitzar la imatge
da: Klik for at se et eksempel på billedet
de: Klicken Sie, um eine Vorschau des Bildes anzuzeigen.
es: Haga clic para obtener una vista previa de la imagen
eu: Egin klik irudiaren aurrebista ikusteko
gl: Fai clic para previsualizar a imaxe
it: Fare clic per visualizzare l'anteprima dell'immagine
no: Klikk for å forhåndsvise bilde
pt: Clique para visualizar a imagem
sv: Klicka för att förhandsgranska bilden

source: Click to select or upload a cover image
ca: Feu clic per seleccionar o carregar una imatge de portada
da: Klik for at vælge eller uploade et forsidebillede
de: Klicken Sie, um ein Titelbild auszuwählen oder hochzuladen.
es: Haz clic para seleccionar o cargar una imagen de portada
eu: Egin klik azaleko irudi bat hautatzeko edo kargatzeko
gl: Fai clic para seleccionar ou cargar unha imaxe de portada
it: Fai clic per selezionare o caricare un'immagine di copertina
no: Klikk for å velge eller laste opp et forsidebilde
pt: Clique para selecionar ou fazer upload de uma imagem de capa
sv: Klicka för att välja eller ladda upp en omslagsbild

source: Click to upload banner
ca: Feu clic per carregar el bàner
da: Klik for at uploade banner
de: Klicken Sie, um ein Banner hochzuladen
es: Haz clic para cargar el banner
eu: Egin klik bannerra igotzeko
gl: Fai clic para cargar banner
it: Fai clic per caricare il banner
no: Klikk for å laste opp banner
pt: Clique para carregar o banner
sv: Klicka för att ladda upp banner

source: Click to upload GPX file
ca: Feu clic per carregar el fitxer GPX
da: Klik for at uploade GPX-fil
de: Klicken, um die GPX-Datei hochzuladen
es: Haz clic para cargar el archivo GPX
eu: Egin klik GPX fitxategia kargatzeko
gl: Fai clic para cargar o ficheiro GPX
it: Fai clic per caricare il file GPX
no: Klikk for å laste opp GPX-fil
pt: Clique para fazer upload do arquivo GPX
sv: Klicka för att ladda upp GPX-fil

source: Click to view full image
ar: انقر لعرض الصورة كاملة
ca: Feu clic per veure la imatge completa
da: Klik for at se det fulde billede
de: Klicken, um das vollständige Bild anzuzeigen
es: Haga clic para ver la imagen completa
eu: Egin klik irudi osoa ikusteko
fr: Cliquez pour voir l'image complète
gl: Fai clic para ver a imaxe completa
hi: पूर्ण छवि देखने के लिए क्लिक करें
it: Fai clic per visualizzare l'immagine intera
nl: Klik om de volledige afbeelding te bekijken
no: Klikk for å se hele bildet
pt: Clique para ver a imagem completa
sv: Klicka för att se hela bilden
ur: مکمل تصویر دیکھنے کے لیے کلک کریں۔

source: Click to view full photo
ca: Feu clic per veure la foto completa
da: Klik for at se hele billedet
de: Klicken, um das vollständige Foto anzuzeigen
es: Haz clic para ver la foto completa
eu: Egin klik argazki osoa ikusteko
gl: Fai clic para ver a foto completa
it: Fai clic per visualizzare la foto intera
no: Klikk for å se hele bildet
pt: Clique para ver a foto completa
sv: Klicka för att se hela bilden

source: Click to view group details & member roster
ar: انقر لعرض تفاصيل المجموعة وقائمة الأعضاء
ca: Feu clic per veure els detalls del grup i la llista de membres
da: Klik for at se gruppeoplysninger og medlemsliste
de: Klicken, um Gruppendetails und Mitgliederliste anzuzeigen
es: Haga clic para ver los detalles del grupo y la lista de miembros
eu: Egin klik taldearen xehetasunak eta kideen zerrenda ikusteko
fr: Cliquez pour voir les détails du groupe et la liste des membres
gl: Fai clic para ver os detalles do grupo e a lista de membros
hi: समूह विवरण और सदस्य रोस्टर देखने के लिए क्लिक करें
it: Fai clic per visualizzare i dettagli del gruppo e l'elenco dei membri
nl: Klik om groepsdetails en ledenlijst te bekijken
no: Klikk for å se gruppedetaljer og medlemsliste
pt: Clique para ver os detalhes do grupo e a lista de membros
sv: Klicka för att se gruppinformation och medlemslista
ur: گروپ کی تفصیلات اور ممبر روسٹر دیکھنے کے لیے کلک کریں۔
