Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Showing {0} items from elite verified riders & clubs
ca: Es mostren {0} articles de corredors i clubs d'elit verificats
da: Viser {0} varer fra elite verificerede ryttere og klubber
de: Anzeige von {0} Artikeln von Elite-verifizierten Fahrern und Clubs
es: Mostrando {0} artículos de ciclistas y clubes de élite verificados
eu: Egiaztatutako txirrindulari eta kluben {0} elementu erakusten
fr: Affichage de {0} articles provenant de coureurs et de clubs vérifiés d'élite
gl: Mostrando {0} artigos de corredores e clubs de élite verificados
it: Vengono visualizzati {0} articoli da ciclisti e club d'élite verificati
nl: Toont {0} items van door elite geverifieerde renners en clubs
no: Viser {0} elementer fra eliteverifiserte ryttere og klubber
pt: Mostrando {0} itens de ciclistas e clubes verificados de elite
sv: Visar {0} föremål från elitverifierade ryttare och klubbar
ur: ایلیٹ تصدیق شدہ سواروں اور کلبوں سے {0} آئٹمز دکھا رہا ہے۔

source: Showing {0} items from elite verified sellers
ca: Es mostren {0} articles de venedors d'elit verificats
da: Viser {0} varer fra elite verificerede sælgere
de: Anzeige {0} Artikel von Elite-verifizierten Verkäufern
es: Mostrando {0} artículos de vendedores de élite verificados
eu: Egiaztatutako eliteko saltzaileen {0} elementu erakusten
fr: Affichage de {0} articles de vendeurs vérifiés d'élite
gl: Mostrando {0} artigos de vendedores de élite verificados
it: Vengono visualizzati {0} articoli da venditori verificati d'élite
nl: Toont {0} items van door elite geverifieerde verkopers
no: Viser {0} varer fra elitebekreftede selgere
pt: Mostrando {0} itens de vendedores verificados de elite
sv: Visar {0} varor från elitverifierade säljare
ur: ایلیٹ تصدیق شدہ فروخت کنندگان سے {0} آئٹمز دکھا رہا ہے۔

source: Showing {0} of {1} notifications
ca: S'estan mostrant {0} de {1} notificacions
da: Viser {0} af {1} meddelelser
de: Anzeige von {0} von {1} Benachrichtigungen
es: Mostrando {0} de {1} notificaciones
eu: {0}/{1} jakinarazpen erakusten
fr: Affichage de {0} des {1} notifications
gl: Mostrando {0} de {1} notificacións
it: Vengono visualizzati {0} di {1} notifiche
nl: Toont {0} van {1} meldingen
no: Viser {0} av {1} varsler
pt: Mostrando {0} de {1} notificações
sv: Visar {0} av {1} aviseringar
ur: {1} میں سے {0} اطلاعات دکھا رہا ہے۔

source: Showing <0>{0}</0> to <1>{1}</1> of <2>{2}</2> clubs
ca: S'estan mostrant <0>{0}</0> a <1>{1}</1> de <2>{2}</2> clubs
da: Viser <0>{0}</0> til <1>{1}</1> af <2>{2}</2> klubber
de: Anzeige von <0>{0}</0> bis <1>{1}</1> von <2>{2}</2> Clubs
es: Mostrando <0>{0}</0> a <1>{1}</1> de <2>{2}</2> clubes
eu: <0>{0}</0>tik <1>{1}</1>tik <2>{2}</2> klubak erakusten
fr: Affichage de <0>{0}</0> à <1>{1}</1> de <2>{2}</2> clubs
gl: Mostrando <0>{0}</0> a <1>{1}</1> de <2>{2}</2> clubs
it: Vengono visualizzati da <0>{0}</0> a <1>{1}</1> di <2>{2}</2> club
nl: Toont <0>{0}</0> tot <1>{1}</1> van <2>{2}</2> clubs
no: Viser <0>{0}</0> til <1>{1}</1> av <2>{2}</2> klubber
pt: Mostrando <0>{0}</0> a <1>{1}</1> de <2>{2}</2> clubes
sv: Visar <0>{0}</0> till <1>{1}</1> av <2>{2}</2> klubbar
ur: <0>{0}</0> سے <1>{1}</1> میں سے <2>{2}</2> کلب دکھا رہا ہے

source: Sign In
ca: Inicieu la sessió amb el vostre compte
da: Log ind
de: Anmelden
es: Iniciar sesión
eu: Hasi saioa
gl: Iniciar sesión
it: Accedi
no: Logg på
pt: Login
sv: Logga in

source: Sign in to your Ride With Pals account
ca: > Inicieu sessió
da: Log ind på din Ride With Pals-konto
de: Melden Sie sich bei Ihrem Ride With Pals-Konto an
es: Iniciar sesión en su cuenta Ride With Pals
eu: Hasi saioa Ride With Pals kontuan
gl: Inicia sesión na túa conta de Ride With Pals
it: Accedi al tuo account Ride With Pals
no: Logg på Ride With Pals-kontoen din
pt: Faça login em sua conta Ride With Pals
sv: Logga in på ditt Ride With Pals-konto

source: Sign Out
ca: Tancar la sessió
da: Log ud
de: Abmelden
es: Cerrar sesión
eu: Amaitu saioa
fr: Se déconnecter
gl: Pechar sesión
it: Esci
nl: Uitloggen
no: Logg ut
pt: Sair
sv: Logga ut
ur: سائن آؤٹ کریں۔

source: Sign Out?
ca: Tancar la sessió?
da: Log ud?
de: Abmelden?
es: ¿Cerrar sesión?
eu: Saioa amaitu?
fr: Se déconnecter ?
gl: Pechar sesión?
it: Esci?
nl: Uitloggen?
no: Logge ut?
pt: Sair?
sv: Logga ut?
ur: سائن آؤٹ کریں؟

source: Sign up
ar: إنشاء حساب
ca: Registra't
da: Tilmeld dig
de: Registrieren
es: Registrarse
eu: Izena eman
fr: Inscription
gl: Rexístrate
hi: साइन अप करें
it: Registrati
nl: Aanmelden
no: Registrer deg
pt: Cadastrar-se
ru: Регистрация
sv: Anmäl dig
ur: سائن اپ

source: Signing in...
ca: Iniciant sessió...
da: Log ind...
de: Anmelden...
es: Iniciar sesión...
eu: Saioa hasten...
gl: Iniciando sesión...
it: Accesso...
no: Logger på...
pt: Fazendo login...
sv: Loggar in...

source: Simple, transparent pricing for growing communities.
ca: Preus transparents i directes per a comunitats que creixen.
da: Enkel, gennemsigtig prisfastsættelse for fællesskaber i vækst.
de: Faire und transparente Konditionen für wachsende Sportgruppen.
es: Precios transparentes y directos para comunidades que crecen.
eu: Prezio sinple eta gardenak hazten ari diren komunitateentzat.
gl: Prezos sinxelos e transparentes para comunidades en crecemento.
it: Tariffe chiare e trasparenti per far crescere il tuo gruppo sportivo.
no: Enkel, gjennomsiktig prissetting for voksende lokalsamfunn.
pt: Preços transparentes e diretos para comunidades em crescimento.
sv: Enkel, transparent prissättning för växande samhällen.

source: Size / Dimension
ca: Talla / Dimensió
da: Størrelse / Dimension
de: Größe / Abmessung
es: Tamaño / Dimensión
eu: Tamaina / Dimentsioa
gl: Tamaño/Dimensión
it: Dimensioni/dimensioni
no: Størrelse / Dimensjon
pt: Tamanho / Dimensão
sv: Storlek / Dimension

source: Size / Fit
ca: Talla / Ajust
da: Størrelse / Pasform
de: Größe / Passform
es: Tamaño / Ajuste
eu: Tamaina / Egoki
gl: Tamaño/Ajuste
it: Taglia/Vestibilità
no: Størrelse / Tilpasning
pt: Tamanho / ajuste
sv: Storlek / Passform

source: Size / Type
ca: Talla / Tipus
da: Størrelse / Type
de: Größe / Typ
es: Tamaño/Tipo
eu: Tamaina / Mota
gl: Tamaño/Tipo
it: Taglia/tipo
no: Størrelse / Type
pt: Tamanho / tipo
sv: Storlek / Typ

source: Skip for Now
ca: Omet per ara
da: Gå videre nu
de: Vorerst überspringen
es: Saltar por ahora
eu: Saltatu orain
gl: Omitir agora
it: Salta per ora
no: Hopp over nå
pt: Pular por agora
sv: Hoppa över nu

source: Slope
ca: Pendent
da: Hældning
de: Steigung
es: Pendiente
eu: Malda
fr: Pente
gl: Pendente
it: Pendenza
nl: Helling
no: Helling
pt: Declive
sv: Lutning
ur: ڈھلوان

source: Some features require a paid subscription. Payments are processed securely via our trusted payment providers.
ca: Algunes funcions requereixen una subscripció de pagament. Els pagaments es processen de manera segura mitjançant els nostres proveïdors de pagament de confiança.
da: Nogle funktioner kræver et betalt abonnement. Betalinger behandles sikkert via vores betroede betalingsudbydere.
de: Für einige Funktionen ist ein kostenpflichtiges Abonnement erforderlich. Zahlungen werden sicher über unsere vertrauenswürdigen Zahlungsanbieter abgewickelt.
es: Algunas funciones requieren una suscripción paga. Los pagos se procesan de forma segura a través de nuestros proveedores de pagos de confianza.
eu: Ezaugarri batzuek ordainpeko harpidetza behar dute. Ordainketak modu seguruan prozesatzen dira gure ordainketa-hornitzaile fidagarrien bidez.
gl: Algunhas funcións requiren unha subscrición de pago. Os pagos procesanse de forma segura a través dos nosos provedores de pagos de confianza.
it: Alcune funzionalità richiedono un abbonamento a pagamento. I pagamenti vengono elaborati in modo sicuro tramite i nostri fornitori di pagamento di fiducia.
no: Noen funksjoner krever et betalt abonnement. Betalinger behandles sikkert via våre pålitelige betalingsleverandører.
pt: Alguns recursos exigem uma assinatura paga. Os pagamentos são processados ​​com segurança através de nossos provedores de pagamento confiáveis.
sv: Vissa funktioner kräver en betald prenumeration. Betalningar behandlas säkert via våra betrodda betalningsleverantörer.

source: Sort Order
ca: Ordre d'ordenació
da: Sorteringsrækkefølge
de: Sortierreihenfolge
es: Orden de clasificación
eu: Ordenatu ordena
fr: Ordre de tri
gl: Orde de clasificación
it: Ordinamento
nl: Sorteervolgorde
no: Sorteringsrekkefølge
pt: Ordem de classificação
sv: Sorteringsordning
ur: ترتیب ترتیب

source: Specific Members
ca: Membres específics
da: Specifikke medlemmer
de: Spezifische Mitglieder
es: Miembros específicos
eu: Kide espezifikoak
gl: Membros específicos
it: Membri specifici
no: Spesifikke medlemmer
pt: Membros específicos
sv: Specifika medlemmar

source: Specify a fixed start and end date for this plan
ca: Especifiqueu una data fixa d'inici i de finalització per a aquest pla
da: Angiv en fast start- og slutdato for denne plan
de: Geben Sie ein festes Start- und Enddatum für diesen Plan an
es: Especifique una fecha fija de inicio y finalización para este plan
eu: Zehaztu plan honen hasiera eta amaiera data finkoa
gl: Especifique unha data fixa de inicio e fin para este plan
it: Specificare una data di inizio e fine fissa per questo piano
no: Spesifiser en fast start- og sluttdato for denne planen
pt: Especifique uma data fixa de início e término para este plano
sv: Ange ett fast start- och slutdatum för denna plan

source: Specify Recommended Slots
ca: Especifiqueu les ranures recomanades
da: Angiv anbefalede pladser
de: Geben Sie empfohlene Slots an
es: Especifique los espacios recomendados
eu: Zehaztu Gomendatutako Slotak
gl: Especifique os espazos recomendados
it: Specificare gli orari consigliati
no: Spesifiser anbefalte spor
pt: Especifique slots recomendados
sv: Specificera rekommenderade platser

source: Specify Rest Stop Coordinates / Km Markers (e.g. 15, 30)
ca: Especifiqueu les coordenades d'aturada/marcadors de quilòmetres (p. ex., 15, 30)
da: Angiv hvilestopkoordinater/Km-markører (f.eks. 15, 30)
de: Geben Sie Rastplatzkoordinaten/Km-Markierungen an (z. B. 15, 30)
es: Especifique las coordenadas de las paradas de descanso/marcadores de kilómetros (por ejemplo, 15, 30)
eu: Zehaztu Atseden geldialdiaren koordenatuak / Km-markak (adibidez, 15, 30)
gl: Especifique as coordenadas de parada de descanso/Marcadores de Km (por exemplo, 15, 30)
it: Specificare le coordinate delle soste/Segnali km (ad es. 15, 30)
no: Spesifiser hvilestoppkoordinater / Km-markører (f.eks. 15, 30)
pt: Especifique coordenadas de parada de descanso/marcadores de km (por exemplo, 15, 30)
sv: Ange vilostoppskoordinater / Km-markörer (t.ex. 15, 30)

source: Specify riding speed target, recurrence configurations, and rest stops.
ca: Especifiqueu l'objectiu de velocitat de conducció, les configuracions de recurrència i les parades de descans.
da: Angiv kørehastighedsmål, gentagelseskonfigurationer og hvilestop.
de: Geben Sie Fahrgeschwindigkeitsziele, Wiederholungskonfigurationen und Rastplätze an.
es: Especifique el objetivo de velocidad de conducción, las configuraciones de recurrencia y las paradas de descanso.
eu: Zehaztu ibilaldiaren abiadura-helburua, errepikapen-konfigurazioak eta atseden-gelak.
gl: Especifique o obxectivo de velocidade de conducción, as configuracións de repetición e as paradas de descanso.
it: Specificare l'obiettivo di velocità di guida, le configurazioni ricorrenti e le soste.
no: Spesifiser kjørehastighetsmål, gjentakelseskonfigurasjoner og hvilestopp.
pt: Especifique a meta de velocidade de pilotagem, configurações de recorrência e paradas para descanso.
sv: Ange mål för körhastighet, återkommande konfigurationer och vilostopp.

source: Speed
ca: Velocitat
da: Hastighed
de: Geschwindigkeit
es: Velocidad
eu: Abiadura
fr: Vitesse
gl: Velocidade
it: Velocità
nl: Snelheid
no: Hastighet
pt: Velocidade
sv: Hastighet
ur: رفتار

source: Sport Discipline
ca: Disciplina esportiva
da: Sport Disciplin
de: Sportdisziplin
es: Disciplina Deportiva
eu: Kirol diziplina
gl: Disciplina deportiva
it: Disciplina sportiva
no: Sport Disiplin
pt: Disciplina Esportiva
sv: Sport Disciplin

source: Sport Type
ca: Tipus esportiu
de: Sportart
es: Tipo de deporte
eu: Kirol mota
fr: Type de sport
gl: Tipo de deporte
it: Tipo di sport
pt: Tipo de esporte
sv: Sporttyp
ur: کھیلوں کی قسم

source: Sport Type:
ca: Tipus d'esport:
de: Sportart:
es: Tipo de deporte:
eu: Kirol mota:
fr: Type de sport :
gl: Tipo de deporte:
it: Tipo di sport:
pt: Tipo de esporte:
sv: Sporttyp:
ur: کھیل کی قسم:

source: Sport:
ca: Esport:
es: Deporte:
eu: Kirola:
gl: Deporte:
pt: Esporte:
ur: کھیل:

source: Sports
ar: الرياضات
ca: Esports
da: Sport
de: Sportarten
es: Deportes
eu: Kirolak
fr: Disciplines
gl: Deportes
hi: खेल
it: Discipline
nl: Sporten
no: Sport
pt: Esportes
ru: Дисциплины
sv: Sport
ur: کھیل

source: Standard Route Tracking
ca: Seguiment de ruta estàndard
da: Standardrutesporing
de: Standardroutenverfolgung
es: Seguimiento de ruta estándar
eu: Ibilbidearen jarraipena estandarra
fr: Suivi d'itinéraire standard
gl: Seguimento de ruta estándar
it: Monitoraggio percorso standard
nl: Standaard routeregistratie
no: Standard rutesporing
pt: Rastreamento de rota padrão
sv: Standardruttspårning
ur: معیاری روٹ ٹریکنگ

source: Standby
ca: En espera
es: En espera
eu: Egonean
pt: Espera

source: Start / Meeting Point
ca: Inici / Punt de trobada
da: Start / Mødested
de: Start/Treffpunkt
es: Inicio/Punto de encuentro
eu: Hasiera / Topagunea
fr: Départ/Point de rendez-vous
gl: Punto de inicio / encontro
it: Punto di inizio/incontro
nl: Start-/ontmoetingspunt
no: Start / Møtepunkt
pt: Início / Ponto de Encontro
sv: Start/träffpunkt
ur: شروع / میٹنگ پوائنٹ

source: Start / Meeting Point:
ca: Inici / Punt de trobada:
da: Start / Mødested:
de: Start/Treffpunkt:
es: Inicio/Punto de encuentro:
eu: Hasiera
fr: Départ/Point de rendez-vous :
gl: Inicio / Punto de encontro:
it: Punto di inizio/incontro:
nl: Start-/ontmoetingspunt:
no: Start / Møtepunkt:
pt: Início / Ponto de Encontro:
sv: Start/träffpunkt:
ur: آغاز / ملاقات کا مقام:

source: Start Date
ca: Data d'inici
da: Startdato
de: Startdatum
es: Fecha de Inicio
eu: Hasiera data
gl: Data de inicio
it: Data di inizio
no: Startdato
pt: Data de início
sv: Startdatum

source: Start for Free
ar: ابدأ مجاناً
ca: Comença de franc
da: Start gratis
de: Kostenlos starten
es: Comenzar Gratis
eu: Hasi Doan
fr: Commencer Gratuitement
gl: Comeza de balde
hi: मुफ्त शुरू करें
it: Inizia Gratuitamente
nl: Gratis Beginnen
no: Start gratis
pt: Começar Grátis
ru: Начать Бесплатно
sv: Starta gratis
ur: مفت شروع کریں

source: Start for free with your club or squad, or unlock complete member management, payments and your club shop with Gold.
ca: Comença de franc amb el teu club o colla, o desbloqueja la gestió completa de socis, quotes i botiga amb el pla Gold.
da: Start gratis med din klub, klub eller betaling, og lås op og fuldfør din medlemsklub, din klub eller din klub. Guld.
de: Starte kostenlos mit deiner Gruppe oder schalte mit Gold umfassende Mitgliederverwaltung, Online-Beiträge und den Shop frei.
es: Empieza gratis con tu club o grupeta, o desbloquea gestión total de socios, cuotas y tienda con el plan Gold.
eu: Hasi doan zure klubarekin edo taldearekin, edo desblokeatu kideen kudeaketa osoa, ordainketak eta klubeko denda Gold-ekin.
gl: Comeza de balde co teu club ou equipo, ou desbloquea a xestión completa de membros, os pagos e a tenda do teu club con Gold.
it: Inizia gratuitamente con la tua squadra o sblocca la gestione completa dei soci, quote e store con il piano Gold.
no: Start gratis med klubben eller troppen din, eller lås opp fullstendig medlemsadministrasjon, betalinger og klubbbutikken din med Gold.
pt: Comece grátis com seu grupo ou desbloqueie gestão completa de membros, mensalidades e loja própria com o plano Gold.
sv: Börja gratis med din klubb eller trupp, eller lås upp fullständig medlemshantering, betalningar och din klubbbutik med Gold.

source: Status updates for club join requests
ca: Actualitzacions d'estat de les sol·licituds d'adhesió al club
da: Statusopdateringer for anmodninger om medlemskab af klub
de: Statusaktualisierungen für Clubbeitrittsanfragen
es: Actualizaciones de estado para solicitudes de inscripción al club
eu: Klubean sartzeko eskaeren egoera eguneratzeak
fr: Mises à jour du statut pour les demandes d'adhésion au club
gl: Actualizacións de estado das solicitudes de adhesión ao club
it: Aggiornamenti di stato per le richieste di iscrizione al club
nl: Statusupdates voor clublidmaatschapsverzoeken
no: Statusoppdateringer for forespørsler om medlemskap i klubben
pt: Atualizações de status para solicitações de adesão ao clube
sv: Statusuppdateringar för begäranden om medlemskap i klubben
ur: کلب میں شمولیت کی درخواستوں کے لیے اسٹیٹس اپ ڈیٹس

source: Stay updated with your latest activity
ca: Manteniu-vos actualitzat amb la vostra última activitat
da: Hold dig opdateret med din seneste aktivitet
de: Bleiben Sie über Ihre neuesten Aktivitäten auf dem Laufenden
es: Manténgase actualizado con su última actividad
eu: Egon eguneratuta zure azken jarduerekin
fr: Restez informé de votre dernière activité
gl: Mantente actualizado coa túa última actividade
it: Rimani aggiornato con la tua ultima attività
nl: Blijf op de hoogte van uw laatste activiteit
no: Hold deg oppdatert med den siste aktiviteten din
pt: Fique atualizado com suas atividades mais recentes
sv: Håll dig uppdaterad med din senaste aktivitet
ur: اپنی تازہ ترین سرگرمی کے ساتھ اپ ڈیٹ رہیں

source: Step 1
ar: الخطوة 1
ca: Pas 1
da: Trin 1
de: Schritt 1
es: Paso 1
eu: 1. urratsa
fr: Étape 1
gl: Paso 1
hi: चरण 1
it: Passo 1
nl: Stap 1
no: Trinn 1
pt: Etapa 1
ru: Шаг 1
sv: Steg 1
ur: مرحلہ 1

source: Step 1 of 2: Risk Assessment
ca: Pas 1 de 2: avaluació de riscos
da: Trin 1 af 2: Risikovurdering
de: Schritt 1 von 2: Risikobewertung
es: Paso 1 de 2: Evaluación de riesgos
eu: 2tik 1. urratsa: Arriskuen Ebaluazioa
gl: Paso 1 de 2: Avaliación de riscos
it: Passaggio 1 di 2: Valutazione del rischio
no: Trinn 1 av 2: Risikovurdering
pt: Etapa 1 de 2: avaliação de risco
sv: Steg 1 av 2: Riskbedömning

source: Step 2
ar: الخطوة 2
ca: Pas 2
da: Trin 2
de: Schritt 2
es: Paso 2
eu: 2. urratsa
fr: Étape 2
gl: Paso 2
hi: चरण 2
it: Passo 2
nl: Stap 2
no: Trinn 2
pt: Etapa 2
ru: Шаг 2
sv: Steg 2
ur: مرحلہ 2

source: Step 2 of 2: Safeguard Verification
ca: Pas 2 de 2: verificació de salvaguarda
da: Trin 2 af 2: Beskyttelsesbekræftelse
de: Schritt 2 von 2: Sicherheitsüberprüfung
es: Paso 2 de 2: Verificación de salvaguardias
eu: 2tik 2. urratsa: babes-egiaztapena
gl: Paso 2 de 2: verificación de salvagarda
it: Passaggio 2 di 2: Verifica di salvaguardia
no: Trinn 2 av 2: Sikre verifisering
pt: Etapa 2 de 2: verificação de proteção
sv: Steg 2 av 2: Säkerhetsverifiering

source: Step 2: Pace, Recurrence & Stops
ca: Pas 2: ritme, recurrència i parades
da: Trin 2: Tempo, gentagelse og stop
de: Schritt 2: Tempo, Wiederholung und Stopps
es: Paso 2: Ritmo, recurrencia y paradas
eu: 2. urratsa: erritmoa, errepikapena eta geldialdiak
gl: Paso 2: ritmo, recurrencia e paradas
no: Trinn 2: Tempo, gjentakelse og stopp
pt: Etapa 2: ritmo, recorrência e paradas
sv: Steg 2: Tempo, återfall och stopp

source: Step 3
ar: الخطوة 3
ca: Pas 3
da: Trin 3
de: Schritt 3
es: Paso 3
eu: 3. urratsa
fr: Étape 3
gl: Paso 3
hi: चरण 3
it: Passo 3
nl: Stap 3
no: Trinn 3
pt: Etapa 3
ru: Шаг 3
sv: Steg 3
ur: مرحلہ 3

source: Step 3: Access, Leaders & Support
ca: Pas 3: Accés, líders i suport
da: Trin 3: Adgang, ledere og support
de: Schritt 3: Zugriff, Führungskräfte und Support
es: Paso 3: Acceso, líderes y soporte
eu: 3. urratsa: Sarbidea, liderrak eta laguntza
gl: Paso 3: acceso, líderes e apoio
no: Trinn 3: Tilgang, ledere og støtte
pt: Etapa 3: Acesso, Líderes e Suporte
sv: Steg 3: Åtkomst, ledare och support

source: Stop switching between WhatsApp, spreadsheets, payment links and separate tools. Manage your activities, members, communication and payments in one place.
ca: Deixa de canviar entre WhatsApp, fulls de càlcul, enllaços de pagament i eines soltes. Administra activitats, socis, comunicació i quotes en un sol lloc.
da: Stop med at skifte mellem WhatsApp, regneark, betalingslinks og separate værktøjer. Administrer dine aktiviteter, medlemmer, kommunikation og betalinger ét sted.
de: Schluss mit dem Hin- und Herschalten zwischen Chat-Apps, Tabellen, Zahlungslinks und Insellösungen. Verwalte Aktivitäten, Mitglieder, Chats und Beiträge an einem Ort.
es: Deja de saltar entre WhatsApp, hojas de Excel, enlaces de pago y herramientas sueltas. Administra actividades, miembros, comunicación y cobros en un único sitio.
eu: Utzi WhatsApp, kalkulu-orri, ordainketa-esteka eta bereizitako tresnen artean aldatzea. Kudeatu zure jarduerak, kideak, komunikazioa eta ordainketak leku bakarrean.
gl: Deixa de cambiar entre WhatsApp, follas de cálculo, ligazóns de pago e ferramentas separadas. Xestiona as túas actividades, membros, comunicación e pagos nun só lugar.
it: Basta passare continuamente tra WhatsApp, fogli Excel, link di pagamento e programmi diversi. Gestisci uscite, soci, comunicazioni e quote in un solo posto.
no: Slutt å bytte mellom WhatsApp, regneark, betalingslenker og separate verktøy. Administrer dine aktiviteter, medlemmer, kommunikasjon og betalinger på ett sted.
pt: Chega de alternar entre WhatsApp, planilhas do Excel, links de pagamento e ferramentas isoladas. Centralize treinos, atletas, avisos e mensalidades.
sv: Sluta växla mellan WhatsApp, kalkylblad, betalningslänkar och separata verktyg. Hantera dina aktiviteter, medlemmar, kommunikation och betalningar på ett ställe.

source: Stops Configurations
ca: Atura les configuracions
da: Stopper konfigurationer
de: Stopps-Konfigurationen
es: Configuraciones de paradas
eu: Gelditzen ditu konfigurazioak
gl: Detén as configuracións
no: Stoppkonfigurasjoner
pt: Interrompe configurações
sv: Stoppar Konfigurationer

source: Strava & GPS Route Syncing
ar: مزامنة مسارات GPS مع تطبيق Strava
ca: Sincronització de rutes de Strava i GPS
da: Strava & GPS Rutesynkronisering
de: Strava- und GPS-Routensynchronisierung
es: Sincronización de rutas con Strava y GPS
eu: Strava eta GPS Ibilbideen sinkronizazioa
fr: Synchronisation des parcours GPS et Strava
hi: स्ट्रॉवा और जीपीएस रूट सिंकिंग
it: Sincronizzazione percorsi GPS e Strava
nl: Synchronisatie met Strava & GPS-routes
no: Strava & GPS-rutesynkronisering
pt: Sincronização de percursos GPS e Strava
ru: Синхронизация GPS-маршрутов и Strava
sv: Strava & GPS Ruttsynkronisering
ur: اسٹریوا اور جی پی ایس روٹس کی مطابقت پذیری

source: Strava activity sync
ca: Sincronització d'activitats amb Strava
da: Strava aktivitetssynkronisering
de: Automatische Strava-Aktivitätssynchronisierung
es: Sincronización de entrenamientos con Strava
eu: Strava jarduera-sinkronizazioa
it: Sincronizzazione automatica uscite Strava
no: Strava-aktivitetssynkronisering
pt: Sincronização automática de treinos com o Strava
sv: Strava-aktivitetssynkronisering

source: Strava authentication initiated.
ca: S'ha iniciat l'autenticació de Strava.
da: Strava-godkendelse påbegyndt.
de: Strava-Authentifizierung initiiert.
es: Autenticación de Strava iniciada.
eu: Strava autentifikazioa hasi da.
fr: Authentification Strava lancée.
gl: Autentificación Strava iniciada.
it: Autenticazione Strava avviata.
nl: Strava-authenticatie gestart.
no: Strava-autentisering startet.
pt: Autenticação Strava iniciada.
sv: Strava-autentisering initierad.
ur: Strava کی توثیق شروع کر دی گئی۔

source: Strava Connected
ca: Strava connectat
de: Strava verbunden
es: Strava conectado
pt: Strava conectado
