Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Please select or join a club to view its community news feed.
ca: Si us plau, seleccioneu o uniu-vos a un club per veure el seu canal de notícies de la comunitat.
da: Vælg eller meld dig ind i en klub for at se dens fællesskabsnyhedsfeed.
de: Bitte wählen Sie einen Club aus oder treten Sie einem bei, um dessen Community-Newsfeed anzuzeigen.
es: Seleccione o únase a un club para ver las noticias de su comunidad.
eu: Mesedez, hautatu edo sartu klub batean bere komunitateko albisteen jarioa ikusteko.
fr: Veuillez sélectionner ou rejoindre un club pour consulter son fil d'actualité communautaire.
gl: Seleccione ou únase a un club para ver a súa fonte de noticias da comunidade.
it: Seleziona o iscriviti a un club per visualizzare il feed di notizie della sua comunità.
nl: Selecteer een club of word er lid van om de nieuwsfeed van de community te bekijken.
no: Velg eller bli med i en klubb for å se dens nyhetsstrøm.
pt: Selecione ou junte-se a um clube para ver o feed de notícias da comunidade.
sv: Välj eller gå med i en klubb för att se dess nyhetsflöde.

source: Please try again later.
ca: Si us plau, torna-ho a provar més tard.
da: Prøv venligst igen senere.
de: Bitte versuchen Sie es später noch einmal.
es: Vuelva a intentarlo más tarde.
eu: Saiatu berriro geroago.
fr: Veuillez réessayer plus tard.
gl: Téntao de novo máis tarde.
it: Riprova più tardi.
nl: Probeer het later opnieuw.
no: Vennligst prøv igjen senere.
pt: Por favor, tente novamente mais tarde.
sv: Försök igen senare.
ur: براہ کرم بعد میں دوبارہ کوشش کریں۔

source: Please type DELETE in all caps to confirm.
ca: Escriviu DELETE en majúscules per confirmar.
da: Indtast DELETE med store bogstaver for at bekræfte.
de: Bitte geben Sie zur Bestätigung DELETE in Großbuchstaben ein.
es: Escriba DELETE en mayúsculas para confirmar.
eu: Mesedez, idatzi DELETE maiuskulaz berresteko.
gl: Escriba DELETE en maiúsculas para confirmar.
it: Per favore digita DELETE tutto in maiuscolo per confermare.
no: Skriv DELETE med store bokstaver for å bekrefte.
pt: Digite DELETE em letras maiúsculas para confirmar.
sv: Skriv DELETE med versaler för att bekräfta.

source: Please type DELETE to confirm account deletion.
ca: Escriviu DELETE per confirmar la supressió del compte.
da: Indtast venligst DELETE for at bekræfte sletning af konto.
de: Bitte geben Sie DELETE ein, um die Löschung des Kontos zu bestätigen.
es: Escriba DELETE para confirmar la eliminación de la cuenta.
eu: Mesedez, idatzi DELETE kontua ezabatzea berresteko.
gl: Escriba DELETE para confirmar a eliminación da conta.
it: Digita DELETE per confermare l'eliminazione dell'account.
no: Skriv DELETE for å bekrefte sletting av konto.
pt: Digite DELETE para confirmar a exclusão da conta.
sv: Skriv DELETE för att bekräfta borttagningen av kontot.

source: PNG, JPG up to 10MB
ca: PNG, JPG fins a 10MB
da: PNG, JPG op til 10MB
de: PNG, JPG bis zu 10 MB
es: PNG, JPG hasta 10 MB
eu: PNG, JPG 10MB arte
fr: PNG, JPG jusqu'à 10 Mo
gl: PNG, JPG ata 10MB
it: PNG, JPG fino a 10 MB
nl: PNG, JPG tot 10MB
no: PNG, JPG opptil 10MB
pt: PNG, JPG até 10MB
sv: PNG, JPG upp till 10MB

source: Post
ca: Publicar
es: Publicación
eu: Bidali
fr: Message
gl: Publicar
it: Pubblica
pt: Publicar

source: Postal Code
ca: Codi postal
da: Postnummer
de: Postleitzahl
es: Código Postal
eu: Postal Kodea
fr: Code postal
gl: Código postal
it: Codice postale
nl: Postcode
no: Postnummer
pt: Código postal
sv: Postnummer
ur: پوسٹل کوڈ

source: Powerful desktop control panel for club founders, shops and admins.
ca: Potent panell de control web per a fundadors de clubs, botigues i administradors.
da: Kraftfuldt skrivebordskontrolpanel til klubstiftere, butikker og administratorer.
de: Leistungsfähiges Web-Dashboard für Vereinsgründer, Shops und Teamleiter.
es: Potente panel de control web para fundadores de clubes, tiendas y administradores.
eu: Klubaren sortzaile, denda eta administratzaileentzako mahaigaineko kontrol panel indartsua.
gl: Poderoso panel de control de escritorio para fundadores, tendas e administradores de clubs.
it: Un cruscotto potente su browser per presidenti, negozianti e amministratori.
no: Kraftig skrivebordskontrollpanel for klubbstiftere, butikker og administratorer.
pt: Painel de controle robusto no navegador para fundadores de clubes, lojas e gestores.
sv: Kraftfull skrivbordskontrollpanel för klubbgrundare, butiker och administratörer.

source: Pre-Owned
da: Pre-Ejet
de: Gebrauchtwagen
es: Seminuevo
eu: Aurrez jabetua
fr: Occasion
gl: Seminuevo
it: Usato
nl: Tweedehands
pt: Usado
sv: Begagnat
ur: پہلے سے ملکیت

source: Preferred Unit
ca: Unitat preferida
da: Foretrukken enhed
de: Bevorzugte Einheit
es: Unidad preferida
eu: Unitate hobetsia
fr: Unité préférée
gl: Unidade preferida
it: Unità preferita
nl: Voorkeurseenheid
pt: Unidade Preferencial

source: Premium Athlete
ar: رياضي بريميوم
ca: Esportista Premium
da: Premium atlet
de: Premium-Sportler
es: Atleta Premium
fr: Athlète Premium
gl: Atleta Premium
hi: प्रीमियम एथलीट
it: Atleta Premium
nl: Premium Atleet
pt: Atleta Premium
ru: Премиум Спортсмен
ur: پریمیم ایتھلیٹ

source: Premium Equipment
ca: Equip Premium
da: Premium udstyr
de: Premium-Ausrüstung
es: Equipo Premium
eu: Premium Ekipamendua
fr: Équipement haut de gamme
gl: Equipo Premium
it: Attrezzatura premium
nl: Premium uitrusting
pt: Equipamento Premium
ur: پریمیم کا سامان

source: Premium Gear
ca: Equip Premium
de: Premium-Ausrüstung
es: Equipo Premium
fr: Équipement Premium
gl: Equipo Premium
it: Attrezzatura premium
nl: Premium uitrusting
pt: Equipamento Premium
ur: پریمیم گیئر

source: Premium Marketplace
da: Premium markedsplads
de: Premium-Marktplatz
es: Mercado Premium
fr: Marché Premium
gl: Mercado Premium
it: Marketplace Premium
nl: Premium marktplaats
pt: Mercado Premium
ur: پریمیم مارکیٹ پلیس

source: Premium Membership
ca: Preu Afiliació
da: Premium medlemskab
de: Premium-Mitgliedschaft
es: Membresía Premium
eu: Premium Kidetza
fr: Abonnement Premium
gl: Subscrición Premium
it: Abbonamento Premium
nl: Premium lidmaatschap
no: Premium medlemskap
pt: Assinatura Premium
sv: Premiummedlemskap
ur: پریمیم ممبرشپ

source: Prev
ca: > Premium Membership
de: Vorherige
es: Anterior
eu: Aurrekoa
fr: Précédent
it: Precedente
nl: Vorige
no: Forrige
pt: Anterior
sv: Föreg
ur: پچھلا

source: Preview
da: Forhåndsvisning
de: Vorschau
es: Vista previa
eu: Aurrebista
fr: Aperçu
gl: Vista previa
it: Anteprima
nl: Voorbeeld
no: Forhåndsvisning
pt: Visualização
sv: Förhandsvisning
ur: پیش نظارہ

source: Preview how athletes see this club
ca: Previsualitza com veuen els atletes aquest club
da: Se et eksempel på, hvordan atleter ser denne klub
de: Vorschau, wie Athleten diesen Verein sehen
es: Obtenga una vista previa de cómo los atletas ven este club
eu: Aurreikusi kirolariek klub hau nola ikusten duten
gl: Vexa como ven os atletas este club
it: Visualizza in anteprima come gli atleti vedono questo club
no: Forhåndsvis hvordan utøvere ser denne klubben
pt: Veja como os atletas veem este clube
sv: Förhandsgranska hur idrottare ser den här klubben

source: Preview Message
ca: Vista prèvia del missatge
da: Forhåndsvisning af besked
de: Vorschaunachricht
es: Vista previa del mensaje
eu: Aurrebista mezua
fr: Message d'aperçu
gl: Vista previa da mensaxe
it: Anteprima messaggio
nl: Voorbeeldbericht
no: Forhåndsvis melding
pt: Visualizar mensagem
sv: Förhandsgranska meddelande

source: Previous
ca: Anterior
da: Tidligere
de: Vorherige
es: Anterior
eu: Aurrekoa
gl: Anterior
it: Precedente
nl: Vorige
no: Tidligere
pt: Anterior
sv: Tidigare

source: Previous Month
ca: Mes anterior
da: Forrige måned
de: Vorheriger Monat
es: Mes anterior
eu: Aurreko hilabetea
fr: Mois précédent
gl: Mes anterior
it: Mese precedente
nl: Vorige maand
no: Forrige måned
pt: Mês Anterior
sv: Föregående månad
ur: پچھلا مہینہ

source: Price
ca: Preu
da: Pris
de: Preis
es: Precio
eu: Prezioa
fr: Prix
gl: Prezo
it: Prezzo
nl: Prijs
no: Pris
pt: Preço
sv: Pris

source: Price ($) *
ca: Preu ($) *
da: Pris ($) *
de: Preis ($) *
es: Precio ($) *
eu: Prezioa ($) *
fr: Prix ​​($) *
gl: Prezo ($) *
it: Prezzo ($) *
nl: Prijs ($) *
no: Pris ($) *
pt: Preço ($) *
sv: Pris ($) *

source: Price (USD)
ca: Preu (USD)
da: Pris (USD)
de: Preis (USD)
es: Precio (USD)
eu: Prezioa (USD)
fr: Prix (USD)
gl: Prezo (USD)
it: Prezzo (USD)
nl: Prijs (USD)
no: Pris (USD)
pt: Preço (USD)
sv: Pris (USD)
ur: قیمت (USD)

source: Price *
ca: Preu *
da: Pris *
de: Preis *
es: Precio *
eu: Prezioa *
fr: Prix ​​*
gl: Prezo *
it: Prezzo *
nl: Prijs *
no: Pris *
pt: Preço *
sv: Pris *

source: Price is required and must be greater than 0 when payment is required
ca: El preu és obligatori i ha de ser superior a 0 quan es requereix el pagament
da: Pris er påkrævet og skal være større end 0, når betaling er påkrævet
de: Preis ist erforderlich und muss größer als 0 sein, wenn eine Zahlung erforderlich ist
es: El precio es obligatorio y debe ser mayor que 0 cuando se requiere el pago
eu: Prezioa beharrezkoa da eta 0 baino handiagoa izan behar da ordainketa eskatzen denean
fr: Le prix est obligatoire et doit être supérieur à 0 lorsque le paiement est requis
gl: O prezo é obrigatorio e debe ser superior a 0 cando se requira o pago
it: Il prezzo è obbligatorio e deve essere maggiore di 0 quando è richiesto il pagamento
nl: Prijs is vereist en moet groter zijn dan 0 wanneer betaling vereist is
no: Pris er obligatorisk og må være større enn 0 når betaling kreves
pt: O preço é obrigatório e deve ser maior que 0 quando o pagamento for necessário
sv: Pris krävs och måste vara större än 0 när betalning krävs

source: Price Range (USD)
ca: Interval de preus (USD)
da: Prisinterval (USD)
de: Preisspanne (USD)
es: Rango de precios (USD)
eu: Prezio-tartea (USD)
fr: Fourchette de prix (USD)
gl: Rango de prezos (USD)
it: Fascia di prezzo (USD)
nl: Prijsklasse (USD)
no: Prisklasse (USD)
pt: Faixa de preço (USD)
sv: Prisintervall (USD)
ur: قیمت کی حد (USD)

source: Price: High to Low
ca: Preu: alt a baix
da: Pris: Høj til lav
de: Preis: Hoch bis Niedrig
es: Precio: mayor a menor
eu: Prezioa: Handitik baxua
fr: Prix : élevé à bas
gl: Prezo: de maior a menor
it: Prezzo: dal più alto al più basso
nl: Prijs: hoog naar laag
no: Pris: Høy til lav
pt: Preço: alto a baixo
sv: Pris: Högt till Lågt
ur: قیمت: زیادہ سے کم

source: Price: Low to High
ca: Preu: de baix a alt
da: Pris: Lav til høj
de: Preis: Niedrig bis Hoch
es: Precio: menor a mayor
eu: Prezioa: Behetik handira
fr: Prix : bas à élevé
gl: Prezo: de baixo a maior
it: Prezzo: dal più basso al più alto
nl: Prijs: laag naar hoog
no: Pris: lav til høy
pt: Preço: baixo a alto
sv: Pris: Lågt till Högt
ur: قیمت: کم سے زیادہ

source: Pricing
ar: الأسعار والباقات
ca: Preus
da: Prissætning
de: Preise
es: Precios
eu: Prezioa
fr: Tarifs
gl: Prezos
hi: प्लान और कीमतें
it: Tariffe
nl: Tarieven
no: Prissetting
pt: Planos
ru: Тарифы
sv: Prissättning
ur: پلانز اور قیمتیں

source: PRICING
ca: PREUS
da: PRISER
de: PREISE & PLÄNE
es: PRECIOS
eu: PREZIOA
gl: TARIFAS
it: PIANI & PREZZI
no: PRISER
pt: PLANOS & PREÇOS
sv: PRISSÄTTNING

source: Privacy <0>Protocol</0>
ca: <0>Protocol</0> de privadesa
da: Privatlivs <0>Protokol</0>
de: Datenschutz <0>Protokoll</0>
es: Privacidad <0>Protocolo</0>
eu: Pribatutasuna <0>Protokoloa</0>
fr: <0>Protocole</0> de confidentialité
gl: Privacidade <0>Protocolo</0>
it: <0>Protocollo</0> sulla privacy
no: Personvern <0>Protokoll</0>
pt: <0>Protocolo de privacidade</0>
sv: Sekretess <0>Protokoll</0>

source: Privacy Policy
ca: Política de privadesa
da: Privatlivspolitik
de: Datenschutzerklärung
es: Política de privacidad
eu: Pribatutasun politika
fr: Politique de confidentialité
gl: Política de privacidade con éxito>
it: Informativa sulla privacy
nl: Privacybeleid
no: Personvernerklæring
pt: Política de privacidade
sv: Sekretesspolicy
ur: رازداری کی پالیسی

source: Privacy policy updated successfully!
ca: La política de privadesa s'ha actualitzat correctament!
da: Privatlivspolitik blev opdateret!
de: Datenschutzrichtlinie erfolgreich aktualisiert!
es: ¡Política de privacidad actualizada correctamente!
eu: Pribatutasun politika behar bezala eguneratu da!
fr: Politique de confidentialité mise à jour avec succès !
gl: Política de privacidade exitosa!
it: Informativa sulla privacy aggiornata correttamente!
nl: Privacybeleid succesvol bijgewerkt!
no: Personvernerklæringen ble oppdatert!
pt: Política de privacidade atualizada com sucesso!
sv: Integritetspolicyn har uppdaterats framgångsrikt!

source: Private
ca: Privat
da: Privat
de: Privat
es: Privado
eu: Pribatua
fr: Privé
gl: Privado
it: Privato
nl: Privé
no: Privat
pt: Privado
sv: Privat
ur: نجی

source: PRIVATE
ca: PRIVADA
da: PRIVAT
de: PRIVAT
es: PRIVADO
eu: PRIBATUA
fr: PRIVÉ
gl: PRIVADO
it: PRIVATO
nl: PRIVÉ
no: PRIVAT
pt: PRIVADO
sv: PRIVAT
ur: پرائیویٹ

source: Private Club
ca: Club Privat
da: Privat klub
de: Privatclub
es: Club Privado
eu: Kluba pribatua
fr: Club Privé
gl: Club Privado
it: Club privato
nl: Privéclub
no: Privat klubb
pt: Clube privado
sv: Privat klubb
ur: پرائیویٹ کلب

source: Private invite codes, join request approvals, and role management for founders, admins and ride leaders.
ca: Codis d'invitació privats, aprovació de sol·licituds i gestió de rols per a fundadors, administradors i caps de grup.
da: Private invitationskoder, godkendelse af tilmeldingsanmodninger og rollestyring for grundlæggere, administratorer og rideledere.
de: Private Einladungscodes, Beitrittsanfragen mit Genehmigung sowie differenzierte Rollen für Gründer, Admins und Gruppenleiter.
es: Códigos de invitación privados, aprobación de solicitudes y gestión de roles para fundadores, administradores y líderes de ruta.
eu: Gonbidapen kode pribatuak, batzeko eskaeraren onarpenak eta rolak kudeatzea sortzaile, administratzaile eta ibilaldi-buruentzat.
gl: Códigos de invitación privados, aprobacións de solicitudes de unión e xestión de funcións para fundadores, administradores e líderes de viaxes.
it: Codici d'invito privati, approvazione delle richieste di iscrizione e gestione dei ruoli per fondatori, amministratori e guide.
no: Private invitasjonskoder, godkjenning av bli medforespørsler og rolleadministrasjon for grunnleggere, administratorer og turledere.
pt: Códigos de convite privados, aprovação de pedidos de adesão e gestão de funções para fundadores, administradores e líderes de grupo.
sv: Privata inbjudningskoder, godkännanden av anslutningsförfrågningar och rollhantering för grundare, administratörer och åkledare.

source: Problems Solved
ar: المشاكل التي نحلها
ca: Problemes resolts
da: Problemer løst
de: Gelöste Herausforderungen
es: Problemas Resueltos
eu: Ebatzitako arazoak
fr: Défis Résolus
gl: Problemas resoltos
hi: समस्याओं का समाधान
it: Problemi Risolti
nl: Opgeloste Problemen
no: Problemer løst
pt: Dores Resolvidas
ru: Решаемые Задачи
sv: Problem löst
ur: مسائل کا حل

source: Processing
ca: Tramitació
da: Behandling
de: Verarbeitung
es: Procesamiento
eu: Prozesatzea
fr: Traitement
gl: Procesando
it: Elaborazione
nl: Verwerking
no: Behandling
pt: Processamento
sv: Bearbetning
ur: پروسیسنگ

source: Processing transactions for marketplace and premium features.
ca: Processament de transaccions per al mercat i les funcions premium.
da: Behandling af transaktioner til markedsplads og premium-funktioner.
de: Verarbeitung von Transaktionen für Marktplatz- und Premium-Funktionen.
es: Procesamiento de transacciones para el mercado y funciones premium.
eu: Marketplace eta premium funtzioetarako transakzioak prozesatzea.
gl: Procesando transaccións para funcións do mercado e premium.
it: Elaborazione delle transazioni per il marketplace e le funzionalità premium.
nl: Transacties verwerken voor marktplaats- en premiumfuncties.
no: Behandler transaksjoner for markedsplass og premiumfunksjoner.
pt: Processamento de transações para mercado e recursos premium.
sv: Bearbetar transaktioner för marknadsplats och premiumfunktioner.

source: Product
ca: Producte
da: Produkt
de: Produkt
es: Producto
eu: Produktua
fr: Produit
gl: Produto
it: Prodotto
no: Produkt
pt: Produto
sv: Produkt
ur: پروڈکٹ

source: Product & Gear
ca: Producte i equipament
da: Produkt og udstyr
de: Produkt & Ausrüstung
es: Producto y equipo
eu: Produktua eta ekipamendua
gl: Produto e equipamento
it: Prodotto e attrezzatura
no: Produkt og utstyr
pt: Produto e equipamento
sv: Produkt & Utrustning

source: Product added to club shop!
ca: Producte afegit a la botiga del club!
da: Produkt tilføjet til klubbutikken!
de: Produkt zum Club-Shop hinzugefügt!
es: ¡Producto añadido a la tienda del club!
eu: Produktua klubeko dendara gehitu da!
gl: Produto engadido á tenda do club!
it: Prodotto aggiunto al negozio del club!
nl: Product toegevoegd aan clubwinkel!
no: Produkt lagt til i klubbbutikken!
pt: Produto adicionado à loja do clube!
sv: Produkten har lagts till i klubbbutiken!

source: Product added to shop!
ca: Producte afegit a la botiga!
da: Produkt tilføjet til shop!
de: Produkt zum Shop hinzugefügt!
es: Producto agregado a la tienda!
eu: Produktua gehitu da dendara!
fr: Produit ajouté à la boutique !
gl: Produto engadido á tenda!
it: Prodotto aggiunto al negozio!
nl: Product toegevoegd aan winkel!
no: Produktet er lagt til i butikken!
pt: Produto adicionado à loja!
sv: Produkten har lagts till i butiken!
ur: پروڈکٹ کو دکان میں شامل کیا گیا!

source: Product Code
ca: Codi de producte
da: Produktkode
de: Produktcode
es: Código de producto
eu: Produktuaren kodea
gl: Código de produto
it: Codice prodotto
no: Produktkode
pt: Código do produto
sv: Produktkod

source: Product deleted successfully!
ca: Producte suprimit correctament!
da: Produktet blev slettet!
de: Produkt erfolgreich gelöscht!
es: ¡Producto eliminado exitosamente!
eu: Produktua behar bezala ezabatu da!
gl: Produto eliminado correctamente!
it: Prodotto eliminato con successo!
nl: Product succesvol verwijderd!
no: Produktet ble slettet!
pt: Produto excluído com sucesso!
sv: Produkten har raderats!

source: Product description will appear here for club members browsing the shop.
ca: La descripció del producte apareixerà aquí per als membres del club que naveguin per la botiga.
da: Produktbeskrivelse vil blive vist her for klubmedlemmer, der gennemser butikken.
de: Die Produktbeschreibung wird hier für Clubmitglieder angezeigt, die im Shop stöbern.
es: La descripción del producto aparecerá aquí para los miembros del club que naveguen por la tienda.
eu: Produktuen deskribapena hemen agertuko da denda arakatzen duten klubeko kideentzat.
gl: A descrición do produto aparecerá aquí para os membros do club que naveguen pola tenda.
it: La descrizione del prodotto apparirà qui per i membri del club che navigano nel negozio.
nl: De productbeschrijving verschijnt hier voor clubleden die door de winkel bladeren.
no: Produktbeskrivelse vil vises her for klubbmedlemmer som surfer i butikken.
pt: A descrição do produto aparecerá aqui para os membros do clube que navegam na loja.
sv: Produktbeskrivning kommer att visas här för klubbmedlemmar som surfar i butiken.

source: Product Media
da: Produktmedie
de: Produktmedium
es: Medios del producto
gl: Medios do produto
it: Media del prodotto
no: Produktmedier
pt: Mídia do produto
sv: Produktmedia

source: Product Name
ca: Nom del producte
da: Produktnavn
de: Produktname
es: Nombre del producto
eu: Produktuaren izena
fr: Nom du produit
gl: Nome do produto
it: Nome prodotto
nl: Productnaam
no: Produktnavn
pt: Nome do produto
sv: Produktnamn
ur: پروڈکٹ کا نام

source: Product Name *
ca: Nom del producte *
da: Produktnavn *
de: Produktname *
es: Nombre del producto *
eu: Produktuaren izena *
gl: Nome do produto *
it: Nome del prodotto *
nl: Productnaam *
no: Produktnavn *
pt: Nome do produto *
sv: Produktnamn *

source: Product Title
ca: Títol del producte
da: Produkttitel
de: Produkttitel
es: Título del producto
eu: Produktuaren izenburua
fr: Titre du produit
gl: Título do produto
it: Titolo del prodotto
nl: Producttitel
no: Produkttittel
pt: Título do produto
sv: Produkttitel

source: Product updated successfully!
ca: Producte actualitzat correctament!
da: Produktet blev opdateret!
de: Produkt erfolgreich aktualisiert!
es: ¡Producto actualizado correctamente!
eu: Produktua behar bezala eguneratu da!
gl: Produto actualizado con éxito!
it: Prodotto aggiornato con successo!
nl: Product succesvol bijgewerkt!
no: Produktet er oppdatert!
pt: Produto atualizado com sucesso!
sv: Produkten har uppdaterats framgångsrikt!

source: Profile
ca: Perfil
da: Profil
de: Profil
es: Perfil
eu: Profila
fr: Profil
gl: Perfil
it: Profilo
nl: Profiel
no: Profil
pt: Perfil
sv: Profil
ur: پروفائل

source: Profile <0>&</0> Account
ca: Perfil <0>&</0> Compte
da: Profil <0>&</0> Konto
de: Profil <0>&</0> Konto
es: Perfil <0>&</0> Cuenta
eu: Profila <0>&</0> Kontua
fr: Profil <0>&</0> Compte
gl: Perfil <0>&</0> Conta
it: Profilo <0>&</0> Account
nl: Profiel <0>&</0> Account
no: Profil <0>&</0> konto
pt: Perfil <0>e</0> conta
sv: Profil <0>&</0> konto
ur: پروفائل <0>&</0> اکاؤنٹ

source: Profile not found
ca: No s'ha trobat el perfil
da: Profil ikke fundet
de: Profil nicht gefunden
es: Perfil no encontrado
eu: Profila ez da aurkitu
gl: Non se atopou o perfil
it: Profilo non trovato
nl: Profiel niet gevonden
no: Finner ikke profil
pt: Perfil não encontrado
sv: Profilen hittades inte

source: Projected +2,500<0/>members
ca: Projectat +2.500<0/>membres
da: Forventet +2.500<0/>medlemmer
de: Voraussichtliche +2.500<0/>Mitglieder
es: +2500<0/>miembros previstos
eu: Aurreikusitako +2.500<0/>kide
gl: +2.500<0/>membros previstos
it: Previsti +2.500<0/>membri
nl: Geprojecteerde +2.500<0/>leden
no: Anslått +2500<0/>medlemmer
pt: Mais de 2.500<0/>membros projetados
sv: Beräknat +2 500<0/>medlemmar

source: Promo Code
ca: Codi promocional
da: Kampagnekode
de: Aktionscode
es: Código promocional
eu: Promozio kodea
gl: Código promocional
it: Codice promozionale
nl: Promotiecode
no: Kampanjekode
pt: Código promocional
sv: Kampanjkod

source: Promotion
ca: Promoció
da: Forfremmelse
de: Aktion
es: Promoción
eu: Sustapena
gl: Promoción
it: Promozione
nl: Promotie
no: Forfremmelse
pt: Promoção
sv: Främjande

source: Provide a detailed description of the gear condition, sizing, etc.
ca: Proporcioneu una descripció detallada de l'estat de l'equip, la talla, etc.
da: Giv en detaljeret beskrivelse af gearets tilstand, dimensionering mv.
de: Geben Sie eine detaillierte Beschreibung des Ausrüstungszustands, der Größe usw. an.
es: Proporcione una descripción detallada de la condición del equipo, tamaño, etc.
eu: Eman engranaje-egoeraren deskribapen zehatza, egokitzea, ehuna egokitzea,
fr: Fournir une description détaillée de l'état de l'engrenage, du dimensionnement, etc.
gl: Proporcione unha descrición detallada do estado da engrenaxe, tamaño, etc.
it: Fornire una descrizione dettagliata delle condizioni dell'attrezzatura, delle taglie, ecc.
nl: Geef een gedetailleerde beschrijving van de staat van de uitrusting, de maat, etc.
no: Gi en detaljert beskrivelse av utstyrets tilstand, dimensjonering osv.
pt: Forneça uma descrição detalhada da condição da engrenagem, dimensionamento, etc.
sv: Ge en detaljerad beskrivning av växelns skick, storlek osv.
ur: گیئر کی حالت، سائزنگ وغیرہ کی تفصیلی وضاحت فراہم کریں۔
