Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Role Baseline Defaults
da: Rolle Baseline Standard
de: Rollengrundeinstellungen
es: Valores predeterminados de línea de base de roles
eu: Rolaren oinarrizko lehenetsiak
gl: Valores predeterminados da liña base de funcións
it: Impostazioni predefinite del ruolo
no: Standarder for rollebaselinje
pt: Padrões de linha de base de função
sv: Standard för rollbaslinje

source: Role ID: 1 • Club Admins
ca: ID de rol: 1 • Administradors del club
da: Rolle ID: 1 • Klubadministratorer
de: Rollen-ID: 1 • Vereinsadministratoren
es: ID de rol: 1 • Administradores del club
eu: Role ID: 1 • Klubeko administratzaileak
gl: ID de función: 1 • Administradores do club
it: ID ruolo: 1 • Amministratori del club
no: Rolle-ID: 1 • Klubbadministratorer
pt: ID da função: 1 • Administradores do clube
sv: Roll-ID: 1 • Klubbadministratörer

source: Role ID: 2 • Standard Athletes
ca: ID de rol: 2 • Atletes estàndard
da: Rolle ID: 2 • Standard atleter
de: Rollen-ID: 2 • Standardsportler
es: ID de rol: 2 • Atletas estándar
eu: Role ID: 2 • Standard Kirolariak
gl: ID de función: 2 • Atletas estándar
it: ID ruolo: 2 • Atleti standard
no: Rolle-ID: 2 • Standardidrettsutøvere
pt: ID da função: 2 • Atletas padrão
sv: Roll-ID: 2 • Standardidrottare

source: Role Permissions
ca: Permisos per rol
da: Rolletilladelser
de: Rollenbasierte Berechtigungen
es: Permisos por rol
eu: Rol Baimenak
gl: Permisos de función
it: Permessi basati sui ruoli
no: Rolletillatelser
pt: Permissões por função
sv: Rollbehörigheter

source: Role updated for {fullName}
ca: Rol actualitzat per a {fullName}
da: Rolle opdateret for {fullName}
de: Rolle aktualisiert für {fullName}
es: Rol actualizado para {fullName}
eu: Rol-en eguneratzea
gl: Función actualizada para {fullName}
it: Ruolo aggiornato per {fullName}
no: Rollen er oppdatert for {fullName}
pt: Função atualizada para {fullName}
sv: Roll uppdaterad för {fullName}

source: Rolling Terrain
ca: Terreny ondulant
da: Rullende terræn
es: Terreno ondulado
eu: Rolaren eguneratzea>
fr: Terrain vallonné
gl: Terreo ondulado
it: Terreno ondulato
nl: Glooiend terrein
no: Rullende terreng
pt: Terreno ondulado
sv: Böljande terräng
ur: رولنگ ٹیرین

source: Route & Waypoints
ca: Ruta i punts de referència
da: Rute og waypoints
de: Route & Wegpunkte
es: Ruta y puntos de ruta
eu: Ibilbidea eta bide-puntuak
fr: Itinéraire et points de passage
gl: Ruta e waypoints
it: Percorso e waypoint
nl: Route en tussenpunten
no: Rute og veipunkter
pt: Rota e pontos de referência
sv: Rutt och vägpunkter
ur: روٹ اور وے پوائنٹس

source: Route sharing with GPX downloads
ca: Rutes compartides amb descàrrega GPX
da: Rutedeling med GPX-downloads
de: Streckenteilung mit GPX-Download
es: Rutas compartidas con descarga GPX
eu: Ibilbideak partekatzea GPX deskargarekin
gl: Compartir ruta con descargas GPX
it: Condivisione percorsi con download GPX
no: Rutedeling med GPX-nedlastinger
pt: Compartilhamento de rotas com download de GPX
sv: Ruttdelning med GPX-nedladdningar

source: Routes, meeting points and GPX files get lost under hundreds of daily messages. Half the group arrives late or asks the same questions repeatedly.
ca: Les rutes, punts de trobada i arxius GPX es perden entre centenars de missatges diaris. La meitat del grup arriba tard o fa les mateixes preguntes contínuament.
da: Ruter, mødepunkter og GPX-filer går tabt under hundredvis af daglige beskeder. Halvdelen af ​​gruppen kommer for sent eller stiller de samme spørgsmål gentagne gange.
de: Routen, Treffpunkte und GPX-Dateien gehen in Hunderten täglichen Nachrichten verloren. Die halbe Gruppe kommt zu spät oder stellt immer wieder dieselben Fragen.
es: Las rutas, puntos de encuentro y archivos GPX se pierden entre cientos de mensajes diarios. La mitad del grupo llega tarde o repite las mismas preguntas.
eu: Ibilbideak, topaguneak eta GPX fitxategiak eguneroko ehunka mezuren azpian galtzen dira. Talde erdia berandu iristen da edo behin eta berriz galdera berdinak egiten ditu.
gl: As rutas, os puntos de encontro e os ficheiros GPX pérdense baixo centos de mensaxes diarias. A metade do grupo chega tarde ou fai as mesmas preguntas repetidamente.
it: Percorsi, punti di ritrovo e file GPX si perdono tra centinaia di messaggi giornalieri. Metà del gruppo arriva in ritardo o ripete continuamente le stesse domande.
no: Ruter, møtepunkter og GPX-filer blir borte under hundrevis av daglige meldinger. Halve gruppen kommer for sent eller stiller de samme spørsmålene gjentatte ganger.
pt: Rotas, pontos de encontro e ficheiros GPX perdem-se entre centenas de mensagens diárias. Metade do grupo chega atrasada ou repete as mesmas perguntas.
sv: Rutter, mötesplatser och GPX-filer försvinner under hundratals dagliga meddelanden. Halva gruppen kommer försent eller ställer samma frågor upprepade gånger.

source: Run your community
ca: Gestiona la teva comunitat
de: Leite deine Community
es: Gestiona tu comunidad
it: Gestisci la tua community
pt: Gerencie sua comunidade

source: Running
ca: Córrer
da: Løb
es: Correr
eu: Korrika
fr: Course à pied
gl: Correr
it: Corsa
nl: Hardlopen
no: Løping
pt: Correndo
sv: Löpning
ur: چل رہا ہے۔

source: RUNNING
ca: CARRER
da: LØB
de: LÄUFT
es: CORRER
it: CORSA
nl: HARDLOPEN
no: LØP
pt: CORRENDO
sv: LÖPNING
ur: چل رہا ہے

source: Running Activity
ca: RUNNING
da: Løbeaktivitet
de: Laufaktivität
es: Actividad de carrera
eu: Korrika Jarduera
fr: Activité de course à pied
gl: Actividade de carreira
it: Attività di corsa
nl: Hardlopen Activiteit
no: Løpeaktivitet
pt: Atividade de corrida
sv: Löpaktivitet
ur: رننگ ایکٹیویٹی

source: Running Groups
ca: Grups de Running
da: Løbegrupper
de: Laufgruppen & Lauftreffs
es: Grupos de Running
eu: Korrika Taldeak
gl: Correr en grupos
it: Gruppi di Running
no: Løpegrupper
pt: Grupos de Corrida
sv: Löpgrupper

source: Running my cycling club used to be a headache. Now memberships, news updates, and ride tracking all live in one dashboard.
ca: Portar el meu club ciclista era un mal de cap. Ara les quotes, les notícies i el seguiment de sortides són en un sol tauler.
da: At løbe min cykelklub plejede at være en hovedpine. Nu er medlemskaber, nyhedsopdateringer og køresporing alt sammen live i ét dashboard.
de: Das Verwalten meines Radclubs war früher mühsam. Jetzt sind Mitgliedschaften, Neuigkeiten und Fahrten in einem Dashboard vereint.
es: Dirigir mi club ciclista solía ser un dolor de cabeza. Ahora las membresías, noticias y el seguimiento de salidas viven en un solo panel.
eu: Nire txirrindularitza kluba korrika egitea buruhaustea zen. Orain kidetzak, albisteen eguneraketak eta ibilaldien jarraipena zuzenean panel bakarrean.
gl: Dirixir o meu club de ciclismo adoitaba ser un quebradoiro de cabeza. Agora as subscricións, as actualizacións de noticias e o seguimento de viaxes están en directo nun só panel.
it: Gestire il mio club ciclistico era complicato. Ora quote, aggiornamenti e tracciamento uscite sono tutti in un'unica dashboard.
no: Å løpe sykkelklubben min pleide å være en hodepine. Nå er medlemskap, nyhetsoppdateringer og kjøresporing direkte i ett dashbord.
pt: Gerenciar meu clube de ciclismo costumava ser um desafio. Agora anuidades, notícias e rastreamento de pedaladas ficam em um só lugar.
sv: Att springa min cykelklubb brukade vara en huvudvärk. Nu är medlemskap, nyhetsuppdateringar och åkspårning live i en och samma instrumentpanel.

source: RWP completely changed how I organise group rides. Club management, scheduling, leaderboards — it is all there and it actually works.
ca: RWP ha canviat completament com organitzo sortides en grup. Gestió del club, horaris, classificacions: tot hi és i funciona de debò.
da: RWP ændrede fuldstændig, hvordan jeg organiserer gruppeture. Klubledelse, planlægning, leaderboards - det hele er der, og det fungerer faktisk.
de: RWP hat die Organisation unserer Gruppenausfahrten komplett verändert. Clubverwaltung, Terminplanung, Ranglisten – alles funktioniert einwandfrei.
es: RWP cambió por completo la forma en que organizo salidas grupales. Gestión del club, horarios, tablas de clasificación: todo está ahí y realmente funciona.
eu: RWP-k talde-ibilaldiak antolatzeko modua guztiz aldatu zuen. Klubaren kudeaketa, programazioa, sailkapenak - dena dago eta benetan funtzionatzen du.
gl: RWP cambiou completamente a forma de organizar as viaxes en grupo. Xestión do club, programación, clasificacións: todo está aí e realmente funciona.
it: RWP ha rivoluzionato il modo in cui organizzo le uscite di gruppo. Gestione del club, orari, classifiche: c'è tutto e funziona davvero.
no: RWP endret helt hvordan jeg organiserer gruppeturer. Klubbledelse, planlegging, topplister – alt er der og det fungerer faktisk.
pt: O RWP mudou totalmente como organizo pedaladas em grupo. Gestão do clube, horários, tabelas de classificação — tudo funciona de verdade.
sv: RWP förändrade helt hur jag organiserar gruppturer. Klubbledning, schemaläggning, topplistor – allt finns där och det fungerar faktiskt.

source: RWP Rider
ca: P
es: Jinete de RWP
it: Ciclista RWP
pt: Cavaleiro RWP

source: S - Small
ca: S - Petit
da: S - Lille
es: S - Pequeño
it: S - Piccolo
pt: S - Pequeno

source: Safety First:
da: Sikkerhed først:
es: Seguridad primero:
it: La sicurezza prima di tutto:
no: Sikkerhet først:
pt: Segurança em primeiro lugar:
sv: Säkerhet först:

source: Safety guidelines accepted!
ca: Directrius de seguretat acceptades!
da: Sikkerhedsretningslinjer accepteret!
de: Sicherheitsrichtlinien akzeptiert!
es: ¡Se aceptan pautas de seguridad!
eu: Segurtasun-jarraibideak onartzen dira!
fr: Consignes de sécurité acceptées !
gl: Directrices de seguridade aceptadas!
it: Linee guida di sicurezza accettate!
nl: Veiligheidsrichtlijnen geaccepteerd!
no: Sikkerhetsretningslinjer akseptert!
pt: Diretrizes de segurança aceitas!
sv: Säkerhetsriktlinjer accepteras!
ur: حفاظتی رہنما خطوط قبول کر لیے گئے!

source: Safety Safeguard & Verification
ca: Garantia i verificació de seguretat
da: Sikkerhed og verifikation
de: Sicherheitsmaßnahmen und Überprüfung
es: Salvaguarda y verificación de seguridad
eu: Segurtasuna babestea eta egiaztatzea
gl: Seguridade e verificación
it: Salvaguardia e verifica della sicurezza
no: Sikkerhet og verifisering
pt: Proteção e Verificação de Segurança
sv: Säkerhetsskydd och verifiering

source: Sales
ca: Vendes
da: Salg
de: Vertrieb
es: Ventas
eu: Salmentak
gl: Vendas
it: Vendite
no: Salg
pt: Vendas
sv: Försäljning

source: San Francisco, CA
eu: San Frantzisko, CA
fr: San Francisco, Californie
pt: São Francisco, CA

source: Sat
ca: ds
da: Lør
de: Sa
es: Sáb
eu: Lar
fr: Sam
gl: Sáb
it: Sab
nl: Za
no: Lør
pt: Sábado
sv: lö
ur: سات

source: Satisfaction
ca: Satisfacció
da: Tilfredshed
de: Zufriedenheit
es: Satisfacción
eu: Asebetetzea
gl: Satisfacción
it: Soddisfazione
no: Tilfredshet
pt: Satisfação
sv: Tillfredsställelse

source: Save
ca: Desa
da: Gem
de: Speichern
es: Guardar
eu: Gorde
fr: Enregistrer
gl: Gardar
it: Salva
nl: Opslaan
no: Spare
pt: Salvar
sv: Spara
ur: محفوظ کریں۔

source: Save activity
ca: Desa l'activitat
da: Gem aktivitet
de: Aktivität speichern
es: Guardar actividad
eu: Gorde jarduera
fr: Enregistrer l'activité
gl: Garda a actividade
it: Salva attività
nl: Activiteit opslaan
no: Lagre aktivitet
pt: Salvar atividade
sv: Spara aktivitet
ur: سرگرمی کو محفوظ کریں۔

source: Save Activity
ca: Desa l'activitat
da: Gem aktivitet
de: Aktivität speichern
es: Guardar actividad
eu: Gorde jarduera
fr: Enregistrer l'activité
gl: Gardar actividade
it: Salva attività
nl: Activiteit opslaan
no: Lagre aktivitet
pt: Salvar atividade
sv: Spara aktivitet
ur: سرگرمی کو محفوظ کریں۔

source: Save Administrator Defaults
ca: Desa els valors per defecte de l'administrador
da: Gem administratorstandarder
de: Administratorstandards speichern
es: Guardar valores predeterminados de administrador
eu: Gorde administratzailearen lehenetsiak
gl: Gardar os valores predeterminados do administrador
it: Salva amministratore Impostazioni predefinite
no: Lagre administratorstandarder
pt: Salvar padrões de administrador
sv: Spara administratörsinställningar

source: Save All Changes
ca: Desa tots els canvis
da: Gem alle ændringer
de: Alle Änderungen speichern
es: Guardar todos los cambios
eu: Gorde aldaketa guztiak
gl: Gardar todos os cambios
it: Salva tutte le modifiche
no: Lagre alle endringer
pt: Salvar todas as alterações
sv: Spara alla ändringar

source: Save as Draft
ca: Desa com a esborrany
da: Gem som kladde
de: Als Entwurf speichern
es: Guardar como borrador
eu: Gorde zirriborro gisa
gl: Gardar como borrador
it: Salva come bozza
no: Lagre som utkast
pt: Salvar como rascunho
sv: Spara som utkast

source: Save Changes
ca: Desa els canvis
da: Gem ændringer
de: Änderungen speichern
es: Guardar cambios
eu: Gorde aldaketak
fr: Enregistrer les modifications
gl: Gardar cambios
it: Salva modifiche
nl: Wijzigingen opslaan
no: Lagre endringer
pt: Salvar alterações
sv: Spara ändringar
ur: تبدیلیاں محفوظ کریں۔

source: Save Member Defaults
ca: Desa els valors predeterminats dels membres
da: Gem medlemsstandarder
de: Mitgliederstandards speichern
es: Guardar valores predeterminados de miembro
eu: Gorde kideen lehenetsiak
gl: Gardar os valores predeterminados dos membros
it: Salva impostazioni predefinite membro
no: Lagre medlemsstandarder
pt: Salvar padrões de membros
sv: Spara medlemsinställningar

source: Save Permissions
ca: Desa els permisos
da: Gem tilladelser
de: Berechtigungen speichern
es: Guardar permisos
eu: Gorde Baimenak
gl: Gardar permisos
it: Salva autorizzazioni
no: Lagre tillatelser
pt: Salvar permissões
sv: Spara behörigheter

source: Save Privacy Policy
ca: Desa la política de privadesa
da: Gem privatlivspolitik
de: Datenschutzrichtlinie speichern
es: Guardar política de privacidad
eu: Gorde pribatutasun-politika
gl: Gardar política de privacidade
it: Salva informativa sulla privacy
no: Lagre Personvernpolicy
pt: Salvar política de privacidade
sv: Spara Sekretesspolicy

source: Save Ride
ca: Guarda el viatge
da: Gem Ride
de: Fahrt speichern
es: Guardar viaje
eu: Gorde ibilaldia
fr: Enregistrer le trajet
gl: Gardar paseo
it: Salva corsa
nl: Rit opslaan
no: Lagre tur
pt: Salvar viagem
sv: Spara Ride
ur: سواری کو بچائیں۔

source: Save Terms
ca: Desa els termes
da: Gem vilkår
de: Bedingungen speichern
es: Guardar términos
eu: Gorde baldintzak
gl: Gardar termos
it: Salva termini
no: Lagre vilkår
pt: Salvar termos
sv: Spara Villkor

source: Saved
ca: Desat
da: Gemt
de: Gespeicherte
es: Guardado
eu: Gorde
fr: Enregistré
gl: Gardar
it: Salvata
nl: Opgeslagen
no: Lagrede
pt: Salvas
sv: Sparade
ur: محفوظ کیا گیا۔

source: saved activities
ca: activitats guardades
da: gemte aktiviteter
de: gespeicherte Aktivitäten
es: actividades guardadas
eu: gordetako jarduerak
fr: Activités enregistrées
gl: actividades gardadas
it: Attività salvate
nl: opgeslagen activiteiten
no: lagrede aktiviteter
pt: atividades salvas
sv: sparade aktiviteter
ur: محفوظ شدہ سرگرمیاں

source: Saved Activities
ca: Activitats desades
da: Gemte aktiviteter
de: Gespeicherte Aktivitäten
es: Actividades guardadas
eu: Gordetako jarduerak
fr: Activités enregistrées
gl: Actividades gardadas
it: Attività salvate
nl: Opgeslagen activiteiten
no: Lagrede aktiviteter
pt: Atividades salvas
sv: Sparade aktiviteter
ur: محفوظ کردہ سرگرمیاں

source: Saved rides, wallet, subscriptions — everything is there, fast, and clean. Built by people who actually get what cyclists need.
ca: Rutes guardades, cartera, subscripcions: tot hi és, ràpid i clar. Creat per persones que entenen què necessiten els ciclistes.
da: Gemte ture, tegnebog, abonnementer - alt er der, hurtigt og rent. Bygget af folk, der rent faktisk får, hvad cyklister har brug for.
de: Gespeicherte Fahrten, Guthaben, Abos – alles übersichtlich und schnell. Entwickelt von Leuten, die Radsportler verstehen.
es: Rutas guardadas, monedero, suscripciones: todo está ahí, rápido y claro. Creado por personas que entienden lo que los ciclistas necesitan.
eu: Gordetako bidaiak, diru-zorroa, harpidetzak — dena hor dago, azkar eta garbi. Txirrindulariek behar dutena benetan lortzen duten pertsonek eraikia.
gl: Viaxes gardadas, carteira, subscricións: todo está aí, rápido e limpo. Construído por persoas que realmente obteñen o que necesitan os ciclistas.
it: Percorsi salvati, portafoglio, abbonamenti: tutto veloce e chiaro. Creata da persone che capiscono davvero i ciclisti.
no: Lagrede turer, lommebok, abonnementer, raskt og rent – ​​alt er der. Bygget av folk som faktisk får det syklister trenger.
pt: Rotas salvas, carteira, assinaturas — tudo rápido e direto ao ponto. Criado por pessoas que entendem ciclistas.
sv: Sparade åkturer, plånbok, prenumerationer, snabbt och rent – ​​allt finns där Byggd av människor som faktiskt får vad cyklister behöver.

source: Saving Changes...
ca: S'estan desant els canvis...
da: Gemmer ændringer...
de: Änderungen speichern...
es: Guardar Cambios...
eu: Aldaketak gordetzen...
gl: Gardando cambios...
it: Salvataggio modifiche...
no: Lagrer endringer...
pt: Salvar alterações...
sv: Sparar ändringar...

source: Saving Permissions...
ca: S'estan desant els permisos...
da: Gemmer tilladelser...
de: Berechtigungen speichern...
es: Guardando permisos...
eu: Baimenak gordetzen...
gl: Gardando permisos...
it: Salvataggio autorizzazioni...
no: Lagrer tillatelser...
pt: Salvar permissões...
sv: Sparar behörigheter...

source: Saving...
ca: S'està desant...
da: Gemmer...
de: Speichern...
es: Guardando...
eu: Gorde...
fr: Enregistrer...
gl: Gardando...
it: Salvataggio...
nl: Opslaan...
no: Lagrer...
pt: Salvando...
sv: Sparar...
ur: محفوظ کر رہا ہے...

source: Schedule
ar: الجدول والمواعيد
ca: Horari
da: Tidsplan
de: Zeitplan
es: Planificar
eu: Programazioa
fr: Planification
gl: Programación
hi: शेड्यूल
it: Pianifica
nl: Inplannen
no: Tidsplan
pt: Programação
ru: Расписание
sv: Schema
ur: شیڈول

source: Schedule changes & cancellations
ca: Canvis i cancel·lacions d'horaris
da: Planlæg ændringer og aflysninger
de: Planänderungen und Stornierungen
es: Cambios de programación y cancelaciones
eu: Antolatu aldaketak eta ezeztapenak
fr: Modifications d'horaire et annulations
gl: Programar cambios e cancelacións
it: Modifiche e cancellazioni programma
nl: Schemawijzigingen en annuleringen
no: Planlegg endringer og kanselleringer
pt: Alterações e cancelamentos de programação
sv: Schemalägg ändringar och avbokningar
ur: شیڈول تبدیلیاں اور منسوخیاں

source: Schedule rides, runs and recurring sessions. Share routes, meeting points and updates with the right people.
ca: Programa sortides, curses i sessions periòdiques. Comparteix rutes, punts de trobada i novetats amb la gent indicada.
da: Planlæg ture, løbeture og tilbagevendende sessioner. Del ruter, mødesteder og opdateringer med de rigtige personer.
de: Plane Ausfahrten, Läufe und regelmäßige Termine. Teile GPX-Strecken, Treffpunkte und Updates gezielt mit den richtigen Personen.
es: Programa salidas, carreras y sesiones recurrentes. Comparte rutas, puntos de encuentro y novedades con las personas adecuadas.
eu: Antolatu ibilaldiak, korrika eta saio errepikakorrak. Partekatu ibilbideak, topaguneak eta eguneraketak pertsona egokiekin.
gl: Programar paseos, carreiras e sesións recorrentes. Comparte rutas, puntos de encontro e actualizacións coas persoas adecuadas.
it: Pianifica pedalate, corse e sessioni regolari. Condividi tracce, punti di ritrovo e aggiornamenti con le persone giuste.
no: Planlegg turer, løpeturer og gjentakende økter. Del ruter, møtepunkter og oppdateringer med de rette personene.
pt: Agende pedais, corridas e treinos recorrentes. Compartilhe trajetos GPX, pontos de encontro e avisos com facilidade.
sv: Schemalägg turer, löpturer och återkommande pass. Dela rutter, mötesplatser och uppdateringar med rätt personer.

source: Scheduled & In-Progress
ca: Programat i en curs
da: Planlagte og igangværende
de: Geplante und in Bearbeitung befindliche
es: Programados y en curso
eu: Programatutako eta Abian
gl: Programados e en curso
it: Programmate e in corso
no: Planlagte og pågående
pt: Agendado e em andamento
sv: Schemalagda och pågående

source: Scheduled Events
ca: Esdeveniments programats
da: Planlagte begivenheder
de: Geplante Ereignisse
es: Eventos programados
eu: Programatutako gertaerak
gl: Eventos programados
it: Eventi pianificati
no: Planlagte arrangementer
pt: Eventos agendados
sv: Schemalagda evenemang

source: Scheduled Ride
ca: Passejada programada
da: Planlagte ture
de: Geplante Fahrt
es: Viaje programado
eu: Programatutako bidaia
fr: Course programmée
gl: Viaxes programadas
it: Corsa programmata
nl: Geplande rit
no: Planlagte turer
pt: Viagem programada
sv: Schemalagda turer
ur: طے شدہ سواری۔

source: Scheduled Rides
ca: Viatges programats
da: Planlagte ture
de: Geplante Fahrten
es: Paseos programados
eu: Programatutako bidaiak
gl: Viaxes programadas
it: Corse programmate
no: Planlagte turer
pt: Passeios agendados
sv: Schemalagda turer

source: Seamless recurring membership fees, instant payment status tags (Paid / Not Renewed), and direct payouts to your bank account.
ca: Cobrament fluid de quotes periòdiques, estats de pagament immediats (Pagat / No renovat) i transferències directes al teu compte bancari.
da: Problemfrie tilbagevendende medlemsgebyrer, øjeblikkelige betalingsstatusmærker (Betalt / Ikke fornyet) og direkte udbetalinger til din bankkonto.
de: Reibungslose wiederkehrende Beiträge, transparente Zahlungsstatus-Tags (Bezahlt / Nicht erneuert) und direkte Auszahlungen auf dein Bankkonto.
es: Cobro fluido de cuotas recurrentes, estados de pago inmediatos (Pagado / No renovado) y transferencias directas a tu cuenta bancaria.
eu: Bazkide-kuota errepikakorrak, berehalako ordainketa-egoera etiketak (Ordaindua / Berritu gabea) eta zuzeneko ordainketak zure banku-kontura.
gl: Cotas de adhesión recorrentes sen problemas, etiquetas de estado de pago instantáneo (pagado/non renovado) e pagos directos á túa conta bancaria.
it: Riscossione fluida delle quote periodiche, stati di pagamento immediati (Pagato / Non rinnovato) e accrediti diretti sul conto bancario.
no: Sømløse gjentakende medlemsavgifter, øyeblikkelig betalingsstatusmerker (betalt / ikke fornyet) og direkte utbetalinger til din bankkonto.
pt: Cobrança simples de quotas recorrentes, etiquetas imediatas de estado de pagamento (Pago / Não renovado) e transferências diretas para a sua conta bancária.
sv: Sömlösa återkommande medlemsavgifter, statustaggar för omedelbar betalning (betald / ej förnyad) och direkta utbetalningar till ditt bankkonto.

source: Seamless route access and verified activity tracking.
ca: Accés immediat a tracks i registre d'activitat verificat.
da: Problemfri ruteadgang og verificeret aktivitetssporing.
de: Direkter Streckendownload und verifizierte Trainingsaufzeichnung.
es: Acceso directo a rutas y registro de actividad verificado.
eu: Ibilbiderako sarbidea eta egiaztatutako jardueren jarraipena.
gl: Acceso á ruta sen problemas e seguimento de actividade verificado.
it: Accesso immediato ai file di percorso e rilevamento verificato delle sessioni.
no: Sømløs rutetilgang og verifisert aktivitetssporing.
pt: Acesso rápido a rotas e registro seguro de treinos via Strava.
sv: Sömlös ruttåtkomst och verifierad aktivitetsspårning.
