Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Unknown Item
ca: Article desconegut
da: Ukendt vare
de: Unbekannter Artikel
es: Artículo desconocido
eu: Elementu ezezaguna
fr: Article inconnu
gl: Elemento descoñecido
it: Articolo sconosciuto
nl: Onbekend item
no: Ukjent element
pt: Item desconhecido
sv: Okänt föremål
ur: نامعلوم آئٹم

source: Unknown Rider
ca: Membre del club desconegut
da: > Ukendt klubrytter
de: Unbekannter Fahrer
es: Cláusula desconocida
eu: Txirrindulari ezezaguna
gl: Rider descoñecido
it: Cavaliere sconosciuto
no: Ukjent rytter
pt: Cavaleiro Desconhecido
sv: Okänd ryttare

source: Unlimited Club Members
ca: Desconegut
de: Unbegrenzte Clubmitglieder
es: Miembros del club ilimitados
eu: Klubeko kide mugagabeak
fr: Membres du club illimités
gl: Membros ilimitados do club
it: Membri del club illimitati
nl: Onbeperkt clubleden
no: Ubegrenset klubbmedlemmer
pt: Membros ilimitados do clube
sv: Obegränsat antal klubbmedlemmar
ur: لامحدود کلب ممبران

source: Unlimited Group Rides & Events
ca: Membre del club desconegut>>Viatges i esdeveniments en grup il·limitats
da: Ubegrænset gruppeture og begivenheder
de: Unbegrenzte Gruppenfahrten und Veranstaltungen
es: Paseos y eventos grupales ilimitados
eu: Taldeko ibilaldi eta ekitaldi mugagabeak
fr: Manèges et événements de groupe illimités
gl: Viaxes e eventos de grupo ilimitados
it: Corse ed eventi di gruppo illimitati
nl: Onbeperkt groepsritten en evenementen
no: Ubegrenset gruppeturer og arrangementer
pt: Passeios e eventos em grupo ilimitados
sv: Obegränsade gruppturer och evenemang
ur: لامحدود گروپ سواری اور تقریبات

source: Unlimited Marketplace Listings
ar: إعلانات غير محدودة في سوق المعدات
ca: Llistats del mercat il·limitats
da: Ubegrænsede markedspladsfortegnelser
de: Unbegrenzte Marktplatzeinträge
es: Publicaciones ilimitadas en el mercado
eu: Merkaturako zerrenda mugagabeak
fr: Annonces illimitées sur le marché
gl: Listados no mercado ilimitado
hi: मार्केटप्लेस पर असीमित विज्ञापन
it: Annunci illimitati sul mercatino
nl: Onbeperkt aantal marktplaats-advertenties
no: Ubegrenset markedsplassoppføringer
pt: Anúncios ilimitados no mercado
ru: Неограниченное число объявлений
sv: Obegränsad marknadsplatslistor
ur: مارکیٹ پلیس پر لامحدود اشتہارات

source: Unlimited members (no 15-member cap)
ca: Socis il·limitats (sense sostre de 15 membres)
da: Ubegrænset antal medlemmer (ingen grænse på 15 medlemmer)
de: Unbegrenzte Mitglieder (keine 15-Mitglieder-Beschränkung)
es: Socios ilimitados (sin tope de 15 miembros)
eu: Kide mugagabeak (15 kideko mugarik ez)
gl: Membros ilimitados (sen límite de 15 membros)
it: Iscritti illimitati (senza il blocco a 15 membri)
no: Ubegrenset medlemmer (ingen grense på 15 medlemmer)
pt: Membros ilimitados (sem limite de 15 pessoas)
sv: Obegränsat antal medlemmar (ingen begränsning på 15 medlemmar)

source: Unlimited members (no cap)
ca: Socis il·limitats (sense límit)
da: Ubegrænset medlemmer (ingen grænse)
de: Unbegrenzte Mitgliederzahl (kein Limit)
es: Socios ilimitados (sin límite)
eu: > Klubaren mugarik gabe
gl: límite ilimitado de membros
it: Iscritti illimitati (nessun limite)
no: Ubegrenset antall medlemmer (ingen grense)
pt: Membros ilimitados (sem teto)
sv: Obegränsat antal medlemmar (utan tak)

source: Unnamed Club
ca: Club sense nom
da: Unavngiven klub
de: Unbenannter Club
es: Club sin nombre
fr: Club sans nom
gl: Club sen nome
it: Club senza nome
no: Ukjent klubb
pt: Clube sem nome
sv: Namnlösa klubb

source: Unnamed Member
ca: Membre sense nom
da: Unavngivet medlem
de: Unbenanntes Mitglied
es: Miembro sin nombre
eu: Izenik gabeko kidea
gl: Membro sen nome
it: Membro senza nome
no: Ukjent medlem
pt: Membro Sem Nome
sv: Namnlös medlem

source: Unorganised rosters & no privacy:
ca: Llistes desorganitzades i sense privadesa:
da: Uorganiserede vagtplaner og intet privatliv:
de: Chaotische Mitgliederlisten & keine Privatsphäre:
es: Listas desorganizadas y sin privacidad:
eu: Antolatu gabeko zerrendak eta pribatutasunik gabe:
gl: Listas non organizadas e sen privacidade:
it: Elenchi disorganizzati & nessuna privacy:
no: Uorganiserte lister og ingen personvern:
pt: Listas desorganizadas & sem privacidade:
sv: Oorganiserade listor och ingen integritet:

source: Unpaid
ca: No pagats
da: Ubetalt
de: Unbezahlt
es: Sin pago
eu: Ordaindu gabe
gl: Non paga
it: Non pagato
no: Ubetalt
pt: Não pago
sv: Obetald

source: Unpaid Members & Fee Reminders
ca: Socis sense pagament i recordatoris de quotes
da: Ubetalte medlemmer og gebyrpåmindelser
de: Unbezahlte Mitglieder und Gebührenerinnerungen
es: Sin pago Miembros y recordatorios de tarifas
eu: Ordaindu gabeko kideak eta kuoten abisuak
gl: Membros non pagados e recordatorios de taxas
it: Membri non pagati e promemoria quote
no: Ubetalte medlemmer og avgiftspåminnelser
pt: Membros não pagos e lembretes de taxas
sv: Obetalda medlemmar och avgiftspåminnelser

source: Unpaid members cannot register for or RSVP to club activities.
ca: Els membres no pagats no poden registrar-se ni donar resposta a les activitats del club.
da: Ubetalte medlemmer kan ikke tilmelde sig eller svare på klubbens aktiviteter.
de: Unbezahlte Mitglieder können sich nicht für Clubaktivitäten anmelden oder sich dafür anmelden.
es: Sin pago Los miembros no pueden registrarse ni confirmar su asistencia a las actividades del club.
eu: Ordaindu gabeko kideek ezin dute klubeko jardueretan izena eman edo erantzunik eman.
gl: Os membros sen pago non poden rexistrarse nin confirmar as actividades do club.
it: I membri non pagati non possono registrarsi o rispondere a attività del club.
no: Ubetalte medlemmer kan ikke registrere seg for eller RSVP til klubbaktiviteter.
pt: Membros não remunerados não podem registrar-se ou confirmar presença nas atividades do clube.
sv: Obetalda medlemmar kan inte registrera sig för eller OSA till klubbaktiviteter.

source: Unsave Ride
ca: Desa el viatge
da: Gentag Ride
de: Fahrt aufheben
es: Dejar de guardar viaje
eu: Ez gorde Ibilaldia
fr: Annuler la sauvegarde du trajet
it: Annulla salvataggio corsa
nl: Rit niet opgeslagen
pt: Cancelar salvamento
sv: Unspara Ride
ur: غیر محفوظ سواری۔

source: Untitled Article
ca: Article sense títol
da: Unavngivet artikel
de: Artikel ohne Titel
es: Artículo sin título
eu: Izenbururik gabeko artikulua
gl: Artigo sen título
it: Articolo senza titolo
no: Artikkel uten tittel
pt: Artigo sem título
sv: Artikel utan titel

source: Untitled Ride
da: Ride uden titel
de: Fahrt ohne Titel
es: Viaje sin título
eu: Izenbururik gabeko Ibilaldia
fr: Balade sans titre
it: Corsa senza titolo
no: Ride uten tittel
pt: Passeio sem título
sv: Ride utan titel

source: Untitled Transaction
ca: Transacció sense títol
da: Unavngivet transaktion
de: Transaktion ohne Titel
es: Transacción sin título
eu: Izenbururik gabeko transakzioa
fr: Transaction sans titre
gl: Transacción sen título
it: Transazione senza titolo
nl: Transactie zonder titel
no: Unavngitt transaksjon
pt: Transação sem título
sv: Namnlös transaktion
ur: بلا عنوان لین دین

source: Up to {0} Group Rides & Events
ca: Fins a {0} Viatges i esdeveniments en grup
da: Op til {0} gruppeture og begivenheder
de: Bis zu {0} Gruppenfahrten und Veranstaltungen
es: Hasta {0} Viajes y eventos grupales
eu: Gehienez {0} talde-ibilaldi eta ekitaldi
fr: Jusqu'à {0} manèges et événements de groupe
gl: Ata {0} Viaxes e eventos en grupo
it: Fino a {0} corse ed eventi di gruppo
nl: Maximaal {0} groepsritten en evenementen
no: Opptil {0} gruppeturer og arrangementer
pt: Até {0} passeios e eventos em grupo
sv: Upp till {0} gruppturer och evenemang
ur: {0} گروپ سواری اور تقریبات تک

source: Up to {0} Marketplace Items
ca: Fins a {0} Articles del mercat
da: Op til {0} markedspladsartikler
de: Bis zu {0} Marktplatzartikel
es: Hasta {0} artículos del mercado
eu: Gehienez {0} Marketplace-ko elementuak
fr: Jusqu'à {0} articles du marché
gl: Ata {0} Elementos do mercado
it: Fino a {0} articoli del Marketplace
nl: Maximaal {0} marktplaatsitems
no: Opptil {0} markedsplasselementer
pt: Até {0} itens do Marketplace
sv: Upp till {0} Marketplace-objekt
ur: {0} مارکیٹ پلیس آئٹمز تک

source: Up to 15 club members
ca: Fins a 15 socis al club
da: Op til 15 klubmedlemmer
de: Bis zu 15 Club-Mitglieder
es: Hasta 15 socios en el club
eu: Gehienez 15 klubeko kide
gl: Ata 15 membros do club>
it: Fino a 15 iscritti nel club
no: Inntil 15 klubbmedlemmer
pt: Até 15 membros no clube
sv: Upp till 15 klubbmedlemmar

source: Up to 15 members
ca: Fins a 15 membres
da: Op til 15 medlemmer
de: Bis zu 15 Mitglieder
es: Hasta 15 miembros
eu: Gehienez 15 kide
gl: Ata 15 membros do club>
it: Fino a 15 membri
no: Inntil 15 medlemmer
pt: Até 15 membros
sv: Upp till 15 medlemmar

source: Up to 50 Club Members
ca: Fins a 50 socis del club
da: Op til 50 klubmedlemmer
de: Bis zu 50 Clubmitglieder
es: Hasta 50 miembros del club
eu: Gehienez 50 klubeko kide
fr: Jusqu'à 50 membres du club
gl: 50 Socios do Club
it: Fino a 50 membri del club
nl: Maximaal 50 clubleden
no: Opptil 50 klubbmedlemmer
pt: Até 50 membros do clube
sv: Upp till 50 klubbmedlemmar
ur: 50 کلب ممبران تک

source: Upcoming Activities
ca: Pròximes Activitats
da: Kommende aktiviteter
de: Kommende Aktivitäten
es: Próximas actividades
eu: Datozen Jarduerak
fr: Activités à venir
gl: Próximas Actividades
it: Prossime attività
nl: Aankomende activiteiten
no: Kommende aktiviteter
pt: Próximas atividades
sv: Kommande aktiviteter
ur: آنے والی سرگرمیاں

source: Update activity details and sync changes with your club members.
ca: Actualitza els detalls de l'activitat i sincronitza els canvis amb els membres del teu club.
da: Opdater aktivitetsoplysninger og synkroniseringsmedlemmer.
de: Aktualisieren Sie Aktivitätsdetails und synchronisieren Sie Änderungen mit Ihren Clubmitgliedern.
es: Actualiza los detalles de la actividad y sincroniza los cambios con los miembros de tu club.
eu: Eguneratu jardueren xehetasunak eta sinkronizatu aldaketak klubeko kideekin.
gl: Actualiza os detalles da actividade e sincroniza os cambios cos membros do teu club.
it: Aggiorna i dettagli delle attività e sincronizza le modifiche con i membri del tuo club.
pt: Atualize os detalhes das atividades e sincronize as alterações com os membros do seu clube.
sv: Uppdatera aktivitetsinformation och synkronisera ändringar med dina klubbmedlemmar.

source: Update Article
ca: Actualitzar l'article
da: Opdater artikel
de: Artikel aktualisieren
es: Actualizar artículo
eu: Eguneratu artikulua
fr: Mettre à jour l'article
gl: Actualizar artigo
it: Aggiorna articolo
no: Oppdater artikkelen
pt: Atualizar artigo
sv: Uppdatera artikel

source: Update Code
ca: Actualitzar el codi
da: Opdater kode
de: Code aktualisieren
es: Código de actualización
eu: Eguneratu kodea
gl: Actualizar código
it: Aggiorna codice
no: Oppdater kode
pt: Código de atualização
sv: Uppdatera kod

source: Update Dispatch
ca: Enviament d'actualització
da: Opdater afsendelse
de: Versand aktualisieren
es: Actualizar envío
eu: Eguneratu bidalketa
fr: Envoi de mise à jour
gl: Envío de actualización
it: Aggiorna spedizione
no: Oppdater utsendelse
pt: Despacho de atualização
sv: Uppdatera utskick

source: Update Plan
ca: Pla d'actualització
da: Opdateringsplan
de: Plan aktualisieren
es: Actualizar plan
eu: Eguneratu plana
fr: Plan de mise à jour
gl: Plan de actualización
it: Aggiorna piano
no: Oppdater plan
pt: Plano de atualização
sv: Uppdatera plan

source: Update Product
ca: Actualitzar el producte
da: Opdater produkt
de: Produkt aktualisieren
es: Actualizar producto
eu: Eguneratu produktua
gl: Actualizar o produto
it: Aggiorna prodotto
nl: Product bijwerken
no: Oppdater produktet
pt: Atualizar produto
sv: Uppdatera produkt

source: Update security keys
ca: Actualitzar les claus de seguretat
da: Opdater sikkerhedsnøgler
de: Sicherheitsschlüssel aktualisieren
es: Actualizar claves de seguridad
eu: Eguneratu segurtasun-giltzak
fr: Mettre à jour les clés de sécurité
gl: Actualiza as chaves de seguranza
it: Aggiorna le chiavi di sicurezza
nl: Update beveiligingssleutels
no: Oppdater sikkerhetsnøkler
pt: Atualizar chaves de segurança
sv: Uppdatera säkerhetsnycklar
ur: سیکیورٹی کیز کو اپ ڈیٹ کریں۔

source: Update the news article content and media
ca: Actualitzeu el contingut i els mitjans de comunicació de la notícia
da: Opdater nyhedsartiklens indhold og medier
de: Inhalt und Medien des Nachrichtenartikels aktualisieren
es: Actualizar el contenido y los medios del artículo de noticias
eu: Eguneratu albiste-artikuluaren edukia eta multimedia
gl: Actualiza o contido da noticia e os medios
it: Aggiorna contenuti e media dell'articolo di notizie
no: Oppdater innholdet og media i nyhetsartikkelen
pt: Atualizar o conteúdo e a mídia das notícias
sv: Uppdatera nyhetsartikelns innehåll och media

source: Updating...
ca: S'està actualitzant...
da: Opdaterer...
de: Aktualisierung...
es: Actualizando...
eu: Eguneratzen...
fr: Mise à jour...
gl: Actualizando...
it: Aggiornamento in corso...
no: Oppdaterer...
pt: Atualizando...
sv: Uppdaterar...

source: Upgrade
ar: ترقية الخطة
ca: Millora de pla
da: Opgrader
de: Upgrade durchführen
es: Mejorar plan
eu: Zure kontua premium sarbidea desblokeatzeko> berritu
fr: Changer d'offre
gl: Actualizar
hi: अपग्रेड करें
it: Aggiorna piano
nl: Upgraden
no: Oppgrader
pt: Mudar de plano
ru: Сменить тариф
sv: Uppgradera
ur: اپ گریڈ کریں

source: Upgrade your account to unlock premium features, including full access to the marketplace and unlimited rides.
ca: Actualitza el teu compte per desbloquejar funcions premium, inclòs l'accés complet al mercat i viatges il·limitats.
da: Opgrader din konto for at låse op for premium-funktioner, inklusive fuld adgang til markedspladsen og ubegrænsede forlystelser.
de: Aktualisieren Sie Ihr Konto, um Premium-Funktionen freizuschalten, darunter vollen Zugriff auf den Marktplatz und unbegrenzte Fahrten.
es: Actualice su cuenta para desbloquear funciones premium, incluido el acceso completo al mercado y viajes ilimitados.
eu: eta ibilaldi mugagabeak.
fr: Mettez à niveau votre compte pour débloquer des fonctionnalités premium, notamment un accès complet au marché et des trajets illimités.
gl: Actualiza a túa conta para desbloquear funcións premium, incluíndo acceso completo ao mercado e viaxes ilimitados.
it: Aggiorna il tuo account per sbloccare funzionalità premium, incluso l'accesso completo al Marketplace e corse illimitate.
nl: Upgrade uw account om premiumfuncties te ontgrendelen, waaronder volledige toegang tot de marktplaats en onbeperkte ritten.
no: Oppgrader kontoen din for å låse opp premiumfunksjoner, inkludert full tilgang til markedsplassen og ubegrensede turer.
pt: Atualize sua conta para desbloquear recursos premium, incluindo acesso total ao mercado e viagens ilimitadas.
sv: Uppgradera ditt konto för att låsa upp premiumfunktioner, inklusive full tillgång till marknadsplatsen och obegränsade åkturer.
ur: مارکیٹ پلیس تک مکمل رسائی اور لامحدود سواریوں سمیت پریمیم خصوصیات کو غیر مقفل کرنے کے لیے اپنے اکاؤنٹ کو اپ گریڈ کریں۔

source: Upload GPX File
ca: Carregueu el fitxer GPX
da: Upload GPX-fil
de: GPX-Datei hochladen
es: Subir archivo GPX
eu: Kargatu GPX fitxategia
fr: Télécharger le fichier GPX
gl: Cargar ficheiro GPX
it: Carica file GPX
no: Last opp GPX-fil
pt: Carregar arquivo GPX
sv: Ladda upp GPX-fil

source: Upload Image
ca: Carrega la imatge
da: Upload billede
de: Bild hochladen
es: Subir imagen
eu: Igo irudia
fr: Télécharger l'image
gl: Cargar imaxe
it: Carica immagine
no: Last opp bilde
pt: Carregar imagem
sv: Ladda upp bild

source: Upload Logo
ca: Carrega el logotip
de: Logo hochladen
es: Subir logotipo
eu: Logotipoa igo
fr: Télécharger le logo
gl: Cargar logotipo
it: Carica logo
no: Last opp logo
pt: Carregar logotipo
sv: Ladda upp logotyp

source: Upload Picture
ca: Carrega la imatge
da: Upload billede
de: Bild hochladen
es: Subir imagen
eu: Igo argazkia
fr: Télécharger l'image
gl: Cargar imaxe
it: Carica immagine
no: Last opp bilde
pt: Carregar imagem
sv: Ladda upp bild

source: Upload Product Image
ca: Carregueu la imatge del producte
da: Upload produktbillede
de: Produktbild hochladen
es: Cargar imagen del producto
eu: Kargatu produktuaren irudia
fr: Téléchargez l'image du produit
gl: Cargar imaxe do produto
it: Carica immagine prodotto
nl: Productafbeelding uploaden
no: Last opp produktbilde
pt: Carregar imagem do produto
sv: Ladda upp produktbild
ur: پروڈکٹ کی تصویر اپ لوڈ کریں۔

source: Uploading Images...
ca: S'estan penjant imatges...
da: Uploader billeder...
de: Bilder hochladen...
es: Subir imágenes...
eu: Irudiak kargatzen...
fr: Télécharger les images...
gl: Cargando imaxes...
it: Carica immagini...
no: Laster opp bilder...
pt: Fazendo upload de imagens...
sv: Laddar upp bilder...

source: Uploading route file...
ca: S'està carregant el fitxer de ruta...
da: Uploader rutefil...
de: Routendatei hochladen...
es: Subir archivo de ruta...
eu: Ibilbide-fitxategia kargatzen...
fr: Télécharger le fichier d'itinéraire...
gl: Cargando ficheiro de ruta...
it: Carica file percorso...
no: Laster opp rutefil ...
pt: Fazendo upload do arquivo de rota...
sv: Laddar upp ruttfil...

source: Uploading...
ca: S'està carregant...
da: Uploader...
de: Hochladen...
es: Subiendo...
eu: Kargatzen...
fr: Téléchargez...
gl: Cargando...
it: Caricamento in corso...
nl: Uploaden...
no: Laster opp ...
pt: Carregando...
sv: Laddar upp...
ur: اپ لوڈ ہو رہا ہے...

source: Usage
ca: Ús
da: Brug
de: Nutzung
es: Uso
eu: Erabilera
gl: Límite de uso
it: Utilizzo
no: Bruk
pt: Uso
sv: Användande

source: Usage Limit
ca: Límit d'ús
da: Brugsgrænse
de: Nutzungsbeschränkung
es: Límite de uso
eu: Erabilera muga
gl: Límite de uso
it: Limite di utilizzo
no: Bruksgrense
pt: Limite de uso
sv: Användningsgräns

source: Usage limit must be at least 1.
ca: El límit d'ús ha de ser com a mínim 1.
da: Brugsgrænse skal være mindst 1.
de: Die Nutzungsbeschränkung muss mindestens 1 betragen.
es: El límite de uso debe ser al menos 1.
eu: Erabilera muga gutxienez 1 izan behar da.
it: Il limite di utilizzo deve essere almeno 1.
no: Bruksgrensen må være minst 1.
pt: O limite de uso deve ser de pelo menos 1.
sv: Användningsgränsen måste vara minst 1.

source: Use at least 6 characters, including a mix of letters, numbers, and symbols.
ca: Utilitzeu almenys 6 caràcters, inclosa una barreja de lletres, números i símbols.
da: Brug mindst 6 tegn, inklusive en blanding af bogstaver, tal og symboler.
de: Verwenden Sie mindestens 6 Zeichen, einschließlich einer Mischung aus Buchstaben, Zahlen und Symbolen.
es: Utilice al menos 6 caracteres, incluida una combinación de letras, números y símbolos.
eu: Erabili gutxienez 6 karaktere, letrak, zenbakiak eta sinboloak barne.
fr: Utilisez au moins 6 caractères, dont un mélange de lettres, de chiffres et de symboles.
gl: Use polo menos 6 caracteres, incluíndo unha mestura de letras, números e símbolos.
it: Utilizza almeno 6 caratteri, incluso un mix di lettere, numeri e simboli.
nl: Gebruik minimaal 6 tekens, inclusief een combinatie van letters, cijfers en symbolen.
no: Bruk minst 6 tegn, inkludert en blanding av bokstaver, tall og symboler.
pt: Use pelo menos 6 caracteres, incluindo uma mistura de letras, números e símbolos.
sv: Använd minst 6 tecken, inklusive en blandning av bokstäver, siffror och symboler.
ur: کم از کم 6 حروف کا استعمال کریں، بشمول حروف، اعداد اور علامتوں کا مرکب۔

source: Use chat, news, discounts, memberships and your club shop to keep members engaged between activities.
ca: Utilitza xat, notícies, descomptes, quotes de soci i la botiga del club per mantenir el contacte entre activitats.
da: Brug chat, nyheder, rabatter, medlemskaber og din klubbutik til at holde medlemmerne engageret mellem aktiviteterne.
de: Nutze Chats, Vereinsnachrichten, Partnerrabatte, Mitgliedschaften und deinen Shop, um deine Mitglieder aktiv einzubinden.
es: Utiliza chat, noticias, descuentos, cuotas de socio y la tienda del club para mantener el contacto entre actividades.
eu: Erabili txata, albisteak, deskontuak, kidetzak eta zure klubeko denda kideak jardueren artean harremana mantentzeko.
gl: Usa o chat, as noticias, os descontos, as subscricións e a tenda do teu club para manter os membros comprometidos entre as actividades.
it: Sfrutta chat dedicate, bacheca news, convenzioni, quote e lo store del club per alimentare l'entusiasmo anche nei giorni di riposo.
no: Bruk chat, nyheter, rabatter, medlemskap og klubbbutikken din for å holde medlemmene engasjert mellom aktivitetene.
pt: Utilize chats, notícias, descontos de parceiros, mensalidades e a loja do clube para manter a proximidade entre os treinos.
sv: Använd chatt, nyheter, rabatter, medlemskap och din klubbbutik för att hålla medlemmarna engagerade mellan aktiviteterna.

source: used
ca: utilitzat
da: brugt
de: verwendet
es: usado
eu: erabilia
gl: usado
it: utilizzato
no: brukt
pt: usado
sv: använd

source: Used
ca: Usat
da: Brugt
de: Verwendet
es: Usado
eu: Erabilitako
fr: Utilisé
gl: Usado
it: Utilizzato
nl: Gebruikt
no: Brukt
pt: Usado
sv: Använd
ur: استعمال کیا جاتا ہے

source: User
ca: Usuari
da: Bruger
de: Benutzer
es: Usuario
eu: Erabiltzailea
fr: Utilisateur
gl: Usuario
it: Utente
no: Bruker
pt: Usuário
sv: Användare

source: User Profile
ca: Perfil d'usuari
da: Brugerprofil
de: Benutzerprofil
es: Perfil de usuario
eu: Erabiltzaile-profila
fr: Profil utilisateur
gl: Perfil de usuario
it: Profilo utente
nl: Gebruikersprofiel
no: Brukerprofil
pt: Perfil de usuário
sv: Användarprofil
ur: صارف پروفائل

source: Valid distance is required
ca: Cal una distància vàlida
da: Gyldig distance er påkrævet
de: Gültige Distanz ist erforderlich
es: Se requiere distancia válida
eu: Baliozko distantzia behar da
fr: Une distance valide est requise
gl: Requírese unha distancia válida
it: È richiesta una distanza valida
no: Gyldig avstand kreves
pt: É necessária uma distância válida
sv: Giltigt avstånd krävs

source: Valid Till
ca: Vàlid fins a
da: Gyldig til
de: Gültig bis
es: Válido hasta
eu: Baliozkoa da
fr: Valide jusqu'à
gl: Válido ata
it: Valido fino al
nl: Geldig tot
no: Gyldig til
pt: Válido até
sv: Gäller till

source: VALID TILL
ca: VÀLID FINS
da: GÆLDER TIL
de: GÜLTIG BIS
es: VÁLIDO HASTA
eu: BALIOA ARTE
fr: VALIDE JUSQU'À
gl: VÁLIDO ATA
it: VALIDO FINO AL
no: GJELDER TIL
pt: VÁLIDO ATÉ
sv: GILTIGT TILL

source: Valid till date is required
ca: Cal vàlid fins a la data
da: Gyldig indtil dato er påkrævet
de: Gültig bis Datum ist erforderlich
es: Se requiere una fecha válida hasta
eu: Baliozkoa da data arte behar da
fr: Une date valide jusqu'à est requise
gl: Requírese unha validez ata a data
it: È richiesta una data valida fino al
no: Gyldig til dato kreves
pt: É necessária uma data válida até
sv: Giltigt till-datum krävs

source: Valid Until
ca: Vàlid fins a
da: Gælder til
de: Gültig bis
es: Válido hasta
eu: Baliozkoa arte
fr: Valable jusqu'à
gl: Válido ata
it: Valido fino al
no: Gyldig til
pt: Válido até
sv: Giltig till

source: Valid until {0}
ca: Vàlid fins a les {0}
da: Gyldig indtil {0}
de: Gültig bis {0}
es: Válido hasta {0}
fr: Valable jusqu'au {0}
gl: Válido ata o {0}
it: Valido fino al {0}
no: Gyldig til {0}
pt: Válido até {0}

source: Verified Athlete
ca: Atleta verificat
da: Verificeret atlet
de: Verifizierter Athlet
es: Atleta verificado
eu: > Baliozkoa.
fr: Athlète vérifié
gl: Atleta verificado
it: Atleta verificato
nl: Geverifieerde atleet
no: Verifisert idrettsutøver
pt: Atleta verificado
sv: Verifierad idrottare
ur: تصدیق شدہ ایتھلیٹ

source: Verified Gold community badge
ca: Insígnia de comunitat Gold verificada
da: Verificeret guld-fællesskabsmærke
de: Verifiziertes Gold-Community-Abzeichen
es: Insignia de comunidad Gold verificada
eu: Egiaztatutako Urrezko komunitatearen bereizgarria
gl: Insignia de comunidade Gold verificada
it: Badge di community Gold verificato
no: Verifisert gullfellesskapsmerke
pt: Selo oficial de comunidade Gold
sv: Verified Gold Community-märke
