Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Sell official club apparel, kits or event tickets directly.
ca: Ven equipacions oficials, maillots o inscripcions a esdeveniments directament.
da: Sælg officielt klubtøj, sæt eller begivenhedsbilletter direkte.
de: Verkaufe Vereinstrikots, Ausrüstung oder Startplätze direkt an deine Sportler.
es: Vende equipaciones oficiales, maillots o inscripciones a eventos directamente.
eu: Saldu zuzenean klubeko ekitaldietako arropa, kit edo ekipamendu ofiziala.
gl: entradas directamente.
it: Vendi maglie sociali, divise o pettorali di partecipazione direttamente ai tesserati.
no: Selg offisielle klubbklær, -sett eller arrangementsbilletter direkte.
pt: Comercialize camisas, bretelles e inscrições de eventos sem complicação.
sv: Sälj officiella klubbkläder, kit eller biljetter till evenemang direkt.

source: Sell official kits, cycling apparel, and accessories directly to club members with instant checkout and order management.
ca: Veniu equipaments oficials, roba de ciclisme i accessoris directament als membres del club amb la compra instantània i la gestió de comandes.
da: Sælg officielle sæt, cykeltøj og tilbehør direkte til klubbens medlemmer med øjeblikkelig betaling og ordrestyring.
de: Verkaufen Sie offizielle Trikots, Radsportbekleidung und Zubehör direkt an Clubmitglieder mit sofortiger Kaufabwicklung und Bestellverwaltung.
es: Venda kits oficiales, indumentaria de ciclismo y accesorios directamente a los miembros del club con pago instantáneo y administración de pedidos.
eu: Saldu ekipamendu ofizialak, txirrindularitzako arropa eta osagarriak zuzenean klubeko kideei berehalako ordainketa eta eskaerak kudeatzeko.
gl: Venda equipamentos oficiais, roupa de ciclismo e accesorios directamente aos membros do club con xestión de pedidos e compra instantánea.
it: Vendi kit ufficiali, abbigliamento da ciclismo e accessori direttamente ai membri del club con pagamento istantaneo e gestione degli ordini.
no: Selg offisielle sett, sykkelklær og tilbehør direkte til klubbmedlemmer med umiddelbar utsjekking og ordreadministrasjon.
pt: Venda kits oficiais, roupas de ciclismo e acessórios diretamente aos membros do clube com checkout instantâneo e gerenciamento de pedidos.
sv: Sälj officiella kit, cykelkläder och tillbehör direkt till klubbmedlemmar med omedelbar utcheckning och orderhantering.

source: Semi-annual
ca: Semestral
da: Halvårligt
de: Halbjährlich
es: Semestral
eu: Seiurtekoa
gl: Semestral
it: Semestrale
no: Halvårlig
pt: Semestral
sv: Halvårsvis

source: Send Direct Message
ca: Enviar missatge directe
da: Send direkte besked
de: Direktnachricht senden
es: Enviar mensaje directo
eu: Bidali zuzeneko mezua
gl: Enviar mensaxe directa
it: Invia messaggio diretto
no: Send direktemelding
pt: Enviar Mensagem Direta
sv: Skicka direktmeddelande

source: Send Message
ca: Enviar missatge
da: Send besked
de: Nachricht senden
es: Enviar mensaje
eu: Bidali mezua
gl: Enviar mensaxe
it: Invia messaggio
no: Send melding
pt: Enviar Mensagem
sv: Skicka meddelande

source: Send payment reminder
ca: Envia un recordatori de pagament
da: Send betalingspåmindelse
de: Zahlungserinnerung senden
es: Enviar recordatorio de pago
eu: Bidali ordainketa abisua
gl: Enviar recordatorio de pago
it: Invia promemoria di pagamento
no: Send betalingspåminnelse
pt: Enviar lembrete de pagamento
sv: Skicka betalningspåminnelse

source: Send Payment Request
ca: Enviar sol·licitud de pagament
da: Send betalingsanmodning
de: Zahlungsanforderung senden
es: Enviar solicitud de pago
eu: Bidali ordainketa-eskaera
gl: Enviar solicitude de pago
it: Invia richiesta di pagamento
no: Send betalingsforespørsel
pt: Enviar solicitação de pagamento
sv: Skicka betalningsbegäran

source: Send Reminder to {pendingCount} Pending Member(s)
ca: Envia un recordatori a {pendingCount} membres pendents
da: Send påmindelse til {pendingCount} afventende medlem(mer)
de: Erinnerung an {pendingCount} ausstehende(s) Mitglied(er) senden
es: Enviar recordatorio a {pendingCount} Miembro(s) pendiente(s)
eu: Bidali abisua {pendingCount} Zain dauden kideei
gl: Enviar recordatorio a {pendingCount} Membro(s) pendente
it: Invia promemoria a {pendingCount} membri in sospeso
no: Send påminnelse til {pendingCount} Ventende medlem(er)
pt: Enviar lembrete para {pendingCount} membros pendentes
sv: Skicka påminnelse till {pendingCount} Väntande medlem(mer)

source: Send reminder via email and push notification
ca: Envia un recordatori per correu electrònic i notificació push
da: Send påmindelse via e-mail og push-besked
de: Erinnerung per E-Mail und Push-Benachrichtigung senden
es: Enviar recordatorio por correo electrónico y notificación push
eu: Bidali abisua posta elektroniko bidez eta push jakinarazpena
gl: Enviar recordatorio por correo electrónico e notificación push
it: Invia promemoria tramite e-mail e notifica push
nl: Stuur een herinnering via e-mail en pushmelding
no: Send påminnelse via e-post og pushvarsling
pt: Enviar lembrete por e-mail e notificação push
sv: Skicka påminnelse via e-post och push-meddelande

source: Send Requests
ca: Enviar sol·licituds
da: Send anmodninger
de: Anfragen senden
es: Enviar solicitudes
eu: Bidali eskaerak
gl: Enviar solicitudes
it: Invia richieste
no: Send forespørsler
pt: Enviar solicitações
sv: Skicka förfrågningar

source: Send subscription reminder
ca: Envia un recordatori de subscripció
da: Send abonnementspåmindelse
de: Abonnement senden Erinnerung
es: Enviar recordatorio de suscripción
eu: Bidali harpidetza abisua
gl: Enviar recordatorio de subscrición
it: Invia promemoria di iscrizione
no: Send abonnementspåminnelse
pt: Enviar lembrete de assinatura
sv: Skicka prenumerationspåminnelse

source: Send targeted payment reminder notifications to selected members.
ca: Envieu notificacions de recordatori de pagaments orientats als membres seleccionats.
da: Send målrettede betalingspåmindelser til udvalgte medlemmer.
de: Versenden Sie gezielte Zahlungserinnerungen an ausgewählte Mitglieder.
es: Enviar notificaciones de recordatorio de pago específicas a miembros seleccionados.
eu: Bidali zuzendutako ordainketa-abisuaren jakinarazpenak hautatutako kideei.
gl: Enviar notificacións de recordatorio de pago dirixidos aos membros seleccionados.
it: Invia notifiche di promemoria di pagamento mirate ai membri selezionati.
no: Send ikke-målrettet betalingspåminnelse til valgte medlemmer.
pt: Envie notificações direcionadas de lembretes de pagamento para membros selecionados.
sv: Skicka inte riktad betalningspåminnelse till valda medlemmar.

source: Send to {recipientCount} Member(s)
ca: Envia a {recipientCount} membres
da: Send til {recipientCount} medlem(mer)
de: An {recipientCount} Mitglied(er) senden
es: Enviar a {recipientCount} Miembro(s)
eu: Bidali {recipientCount} kide(r)i
gl: Enviar aos membros de {recipientCount}
it: Invia a {recipientCount} Membri
no: Send til {recipientCount} medlem(mer)
pt: Enviar para {recipientCount} membros
sv: Skicka till {recipientCount} medlem(mer)

source: Sending...
ca: S'està enviant...
da: Sender...
de: Wird gesendet...
es: Enviando...
eu: Bidaltzen...
gl: Enviando...
it: Invio in corso...
no: Sender...
pt: Enviando...
sv: Skickar...

source: Sent payment reminders to {successCount} selected member(s)!
ca: Hem enviat recordatoris de pagament a {successCount} membres seleccionats!
da: Sendte betalingspåmindelser til {successCount} udvalgte medlemmer!
de: Zahlungserinnerungen an {successCount} ausgewählte(s) Mitglied(er) gesendet!
es: ¡Envió recordatorios de pago a {successCount} miembro(s) seleccionado(s)!
eu: Hautatutako {successCount} kideei ordainketa-abisuak bidali dizkiegu!
gl: Enviáronse recordatorios de pago a {successCount} membros seleccionados!
it: Inviati promemoria di pagamento a {successCount} membri selezionati!
no: Sendte betalingspåminnelser til {successCount} valgt(e) medlem(er)!
pt: Enviou lembretes de pagamento para {successCount} membros selecionados!
sv: Skickade betalningspåminnelser till {successCount} valda medlem(mer)!

source: September
ca: Setembre
es: Septiembre
eu: Iraila
gl: Setembro
it: Settembre
pt: Setembro

source: Service Providers:
ca: Proveïdors de serveis:
da: Tjenesteudbydere:
de: Dienstanbieter:
es: Proveedores de servicios:
eu: Zerbitzu-hornitzaileak:
gl: Provedores de servizos:
it: Fornitori di servizi:
no: Tjenesteleverandører:
pt: Provedores de serviços:
sv: Tjänsteleverantörer:

source: Set ride leaders, community admins and member permissions.
ca: Defineix líders de ruta, administradors i permisos a mida.
da: Indstil køreledere, fællesskabsadministratorer og medlemstilladelser.
de: Bestimme Ride Leader, Vereins-Admins und individuelle Rechte.
es: Nombra guías de ruta, administradores de comunidad y permisos a medida.
eu: Ezarri ibilaldietako liderrak, komunitateko administratzaileak eta kideen baimenak.
gl: Establece líderes de viaxe, administradores da comunidade e permisos de membros.
it: Nomina capitani di rotta, amministratori e assegna permessi personalizzati.
no: Angi kjøreledere, fellesskapsadministratorer og medlemstillatelser.
pt: Nomeie líderes de pedal, administradores e configure permissões sob medida.
sv: Ställ in åkledare, communityadministratörer och medlemsbehörigheter.

source: Set Up Stripe Gateway
ca: Configura Stripe Gateway
da: Konfigurer Stripe Gateway
de: Stripe Gateway einrichten
es: Configurar Stripe Gateway
eu: Konfiguratu Stripe Gateway
gl: Configura Stripe Gateway
it: Configurazione di Stripe Gateway
nl: Stripe-gateway instellen
no: Konfigurer Stripe Gateway
pt: Configurar o Stripe Gateway
sv: Ställ in Stripe Gateway

source: Set up weekly club rides, track routes with GPX, and keep an active calendar without having to announce every session from scratch.
ca: Crea sortides setmanals, comparteix rutes GPX i mantingues un calendari actiu sense redactar avisos des de zero cada setmana.
da: Konfigurer ugentlige klubture, spor ruter med GPX, og hold en aktiv kalender uden at skulle annoncere hver session fra bunden.
de: Erstelle wöchentliche Ausfahrten, hinterlege GPX-Routen und pflege einen aktuellen Kalender, ohne jedes Training neu ankündigen zu müssen.
es: Crea salidas semanales, comparte rutas GPX y mantén un calendario activo sin redactar avisos desde cero cada semana.
eu: Konfiguratu astero klubeko ibilaldiak, jarraitu ibilbideak GPX-rekin eta mantendu egutegi aktibo bat saio guztiak hutsetik iragarri behar izan gabe.
gl: Configura paseos semanais no club, rastrexa rutas con GPX e mantén un calendario activo sen ter que anunciar todas as sesións desde cero.
it: Imposta uscite settimanali, allega tracce GPX e mantieni il calendario aggiornato senza dover riscrivere tutto ogni volta.
no: Sett opp ukentlige klubbturer, spor ruter med GPX, og hold en aktiv kalender uten å måtte kunngjøre hver økt fra bunnen av.
pt: Programe treinos semanais, disponibilize rotas em GPX e mantenha o calendário vivo sem criar anúncios do zero a cada semana.
sv: Ställ in veckoliga klubbturer, spåra rutter med GPX och håll en aktiv kalender utan att behöva meddela varje session från början.

source: Set up your club, shop or local sports community in minutes. Add your name, identity and the people who help run it.
ca: Configura el teu club, botiga o comunitat esportiva local en minuts. Afegeix el teu nom, identitat i l'equip organitzador.
da: Opret din klub, butik eller lokale sportsfællesskab på få minutter. Tilføj dit navn, identitet og de personer, der hjælper med at køre det.
de: Richte deinen Verein, Shop oder deine Sportgruppe in wenigen Minuten ein. Füge Namen, Vereinsfarben und dein Leitungsteam hinzu.
es: Configura tu club, tienda o comunidad deportiva local en minutos. Añade tu nombre, imagen y el equipo organizador.
eu: Konfiguratu zure kluba, denda edo tokiko kirol komunitatea minutu gutxitan. Gehitu zure izena, identitatea eta erabiltzen laguntzen duten pertsonak.
gl: Configura o teu club, tenda ou comunidade deportiva local en minutos. Engade o teu nome, identidade e as persoas que axudan a executalo.
it: Configura il tuo club, negozio o gruppo sportivo in pochi minuti. Aggiungi logo, dettagli e il team di gestione.
no: Sett opp din klubb, butikk eller lokale idrettsfellesskap på få minutter. Legg til navn, identitet og personene som hjelper til med å drive det.
pt: Configure seu clube, loja ou grupo esportivo em minutos. Adicione nome, escudo e a equipe de coordenação.
sv: Skapa din klubb, butik eller lokala idrottsgemenskap på några minuter. Lägg till ditt namn, identitet och de personer som hjälper till att driva det.

source: Set up your first club
ca: Configura el teu primer club
da: Opret din første klub
de: Richten Sie Ihren ersten Club ein
es: Configura tu primer club
eu: Konfiguratu zure lehen kluba
fr: Créez votre premier club
gl: Configura o teu primeiro club
it: Configura il tuo primo club
nl: Richt je eerste club op
no: Sett opp din første klubb
pt: Configure seu primeiro clube
sv: Skapa din första klubb
ur: اپنا پہلا کلب قائم کریں۔

source: Settings
ca: Configuració
da: Indstillinger
de: Einstellungen
es: Configuración
eu: Ezarpenak
fr: Paramètres
gl: Configuración
it: Impostazioni
nl: Instellingen
no: Innstillinger
pt: Configurações
sv: Inställningar
ur: ترتیبات

source: Settlement Rate
ca: Taxa de liquidació
da: Afregningssats
de: Abrechnungsrate
es: Tarifa de Liquidación
eu: Likidazio-tasa
gl: Taxa de liquidación
it: Tasso di liquidazione
no: Oppgjørssats
pt: Taxa de liquidação
sv: Avräkningsgrad

source: Setup Dues
ca: Configuració de quotes
da: Opsætningsgebyr
de: Einrichtungsgebühren
es: Cuotas de configuración
eu: Konfigurazio-kuotak
gl: Cotas de configuración
it: Quote di installazione
nl: Opstellingscontributie
no: Oppsettkontingent
pt: Taxas de configuração
sv: Konfigurationsavgifter

source: Setup is fully automated and takes less than 3 minutes.
ca: La configuració està totalment automatitzada i triga menys de 3 minuts.
da: Opsætningen er fuldautomatisk og tager mindre end 3 minutter.
de: Die Einrichtung erfolgt vollständig automatisiert und dauert weniger als 3 Minuten.
es: La configuración está completamente automatizada y toma menos de 3 minutos.
eu: Konfigurazioa guztiz automatizatuta dago eta 3 minutu baino gutxiago behar ditu.
gl: A configuración está totalmente automatizada e leva menos de 3 minutos.
it: La configurazione è completamente automatizzata e richiede meno di 3 minuti.
nl: De installatie is volledig geautomatiseerd en duurt minder dan 3 minuten.
no: Oppsettet er helautomatisert og tar mindre enn 3 minutter.
pt: A configuração é totalmente automatizada e leva menos de 3 minutos.
sv: Konfigurationen är helt automatiserad och tar mindre än 3 minuter.

source: Share
ca: Comparteix
da: Del
de: Teilen
es: Compartir
eu: Partekatu
fr: Partager
gl: Compartir
it: Condividi
nl: Deel
no: Del
pt: Compartilhar
sv: Dela
ur: شیئر کریں۔

source: Share Activity
ca: Comparteix l'activitat
da: Del aktivitet
de: Aktivität teilen
es: Compartir Actividad
eu: Partekatu jarduera
fr: Partager l'activité
gl: Compartir actividade
it: Condividi attività
nl: Deel activiteit
no: Del aktivitet
pt: Compartilhar atividade
sv: Dela aktivitet
ur: سرگرمی کا اشتراک کریں۔

source: Share an announcement or recap with the club
ca: Comparteix un anunci o resum amb el club
da: Del en meddelelse eller opsummering med klubben
de: Teilen Sie eine Ankündigung oder Zusammenfassung mit dem Club
es: Comparte un anuncio o resumen con el club
eu: Partekatu iragarki bat edo laburpena klubarekin
gl: Compartir un anuncio ou resumo co club
it: Condividi un annuncio o un riepilogo con il club
no: Del en kunngjøring eller oppsummering med klubben
pt: Compartilhe um anúncio ou recapitulação com o clube
sv: Dela ett meddelande eller sammanfattning med klubben

source: Share club announcements and route changes without them getting buried.
ca: Comunica novetats del club i canvis de recorregut sense que es perdin al xat.
da: Del klubmeddelelser og ruteændringer, uden at de bliver begravet.
de: Teile wichtige Neuigkeiten und Streckenänderungen, ohne dass sie im Chat untergehen.
es: Comunica novedades del club y cambios de ruta sin que se pierdan en el chat.
eu: Partekatu klubaren iragarkiak eta ibilbide aldaketak lurperatu gabe.
gl: Comparte os anuncios do club e os cambios de ruta sen que queden enterrados.
it: Diffondi comunicazioni sociali e variazioni di percorso senza che spariscano nelle chat.
no: Del klubbkunngjøringer og ruteendringer uten at de blir begravet.
pt: Publique comunicados e alterações de percurso sem que se percam no fluxo de mensagens.
sv: Dela klubbmeddelanden och ruttändringar utan att de begravs.

source: Share full details with club members: route recaps, elevation profiles, meetup coordinates, pacing guidelines, or general announcements...
ca: Comparteix tots els detalls amb els membres del club: resums de ruta, perfils d'elevació, coordenades de trobada, pautes de ritme o anuncis generals...
da: Del alle detaljer med klubbens medlemmer: ruteoversigter, højdeprofiler, mødekoordinater, retningslinjer for pacing eller generelle meddelelser...
de: Teilen Sie alle Details mit Clubmitgliedern: Routenrückblicke, Höhenprofile, Treffpunktkoordinaten, Temporichtlinien oder allgemeine Ankündigungen...
es: Comparte todos los detalles con los miembros del club: resúmenes de rutas, perfiles de elevación, coordenadas de encuentro, pautas de ritmo o anuncios generales...
eu: Partekatu xehetasun guztiak klubeko kideekin: ibilbidearen laburpenak, kota-profilak, topaketen koordenatuak, erritmoaren jarraibideak edo iragarki orokorrak...
gl: Comparte todos os detalles cos membros do club: resumos da ruta, perfís de elevación, coordenadas de encontro, pautas de ritmo ou anuncios xerais...
it: Condividi tutti i dettagli con i membri del club: riepiloghi del percorso, profili di altitudine, coordinate dell'incontro, linee guida sul ritmo o annunci generali...
no: Del alle detaljer med klubbmedlemmer: ruteoppsummeringer, høydeprofiler, treffkoordinater, retningslinjer for tempo eller generelle kunngjøringer...
pt: Compartilhe detalhes completos com os membros do clube: recapitulações de rotas, perfis de elevação, coordenadas de encontro, diretrizes de ritmo ou anúncios gerais...
sv: Dela alla detaljer med klubbmedlemmar: ruttsammanfattningar, höjdprofiler, möteskoordinater, riktlinjer för tempo eller allmänna meddelanden...

source: Share link: {url}
ca: Comparteix l'enllaç: {url}
da: Del link: {url}
de: Teilen Sie den Link: {url}
es: Compartir enlace: {url}
eu: Partekatu esteka: {url}
fr: Partager le lien : {url}
gl: Compartir ligazón: {url}
it: Condividi link: {url}
nl: Deel link: {url}
no: Del lenke: {url}
pt: Link de compartilhamento: {url}
sv: Dela länk: {url}
ur: لنک کا اشتراک کریں: {url}

source: Share Ride
da: Del tur
de: Teilen Sie die Fahrt
es: Compartir Paseo
eu: Partekatu Ride
gl: Compartir paseo
it: Condividi giro
nl: Deel rit
no: Del tur
pt: Compartilhar passeio
sv: Dela åkturen
ur: سواری شیئر کریں۔

source: Share the story of your club...
ca: Comparteix la història del teu club...
da: Del historien om din klub...
de: Teilen Sie die Geschichte Ihres Clubs...
es: Comparte la historia de tu club...
eu: Partekatu zure klubaren istorioa...
gl: Comparte a historia do teu club...
it: Condividi la storia del tuo club...
nl: Deel het verhaal van jouw club...
no: Del historien om klubben din...
pt: Compartilhe a história do seu clube...
sv: Dela historien om din klubb...

source: Shared successfully to the club bulletin board!
ca: S'ha compartit amb èxit al tauler d'anuncis del club!
da: Delte med succes opslagstavlen til klubben!
de: Erfolgreich im Club-Forum geteilt!
es: ¡Compartido exitosamente en el tablón de anuncios del club!
eu: Arrakastaz partekatu da klubeko iragarki-taulan!
fr: Partagé avec succès sur le babillard du club !
gl: Compartido con éxito no taboleiro de anuncios do club!
it: Condiviso con successo nella bacheca del club!
nl: Succesvol gedeeld op het clubbulletinbord!
no: Delt vellykket oppslagstavle til klubben!
pt: Compartilhado com sucesso no quadro de avisos do clube!
sv: Delade framgångsrikt anslagstavla till klubben!
ur: کلب بلیٹن بورڈ پر کامیابی کے ساتھ اشتراک کیا گیا!

source: Shipping Address
ca: Adreça d'enviament
da: Forsendelsesadresse
de: Lieferadresse
es: Dirección de Envío
eu: Bidalketa helbidea
gl: Enderezo de envío
it: Indirizzo di spedizione
no: Leveringsadresse
pt: Endereço para envio
sv: Leveransadress

source: Shipping Fee ($)
ca: Taxa d'enviament ($)
da: Forsendelsesgebyr ($)
de: Versandgebühr ($)
es: Tarifa de envío ($)
eu: Bidalketa-kuota ($)
gl: Gastos de envío ($)
it: Spese di spedizione ($)
no: Fraktgebyr ($)
pt: Taxa de envio ($)
sv: Fraktavgift ($)

source: Shop
ca: Botiga
es: Comprar
eu: Denda
fr: Boutique
gl: Tenda
it: Acquista
nl: Winkel
no: Butikk
pt: Comprar
sv: Butik
ur: دکان

source: Shop & Merchandise
ca: Botiga i mercaderia
es: Compras y mercancías
eu: Denda eta salgaiak
gl: Tenda e mercadoría
it: Acquista e articoli
no: Butikk og varer
pt: Loja e mercadoria
sv: Butik och varor

source: Shop Items
ca: Articles de botiga
da: Shop-varer
de: Shop-Artikel
es: Comprar artículos
eu: Denda-elementuak
fr: Articles de la boutique
gl: Artigos da tenda
it: Acquista articoli
nl: Winkelitems
no: Butikkvarer
pt: Itens da loja
sv: Butiksartiklar
ur: اشیاء کی خریداری کریں۔

source: Shop Order Status
ca: Estat de la comanda
de: Shop-Bestellstatus
es: Comprar estado del pedido
eu: Denda-eskaeraren egoera
fr: Statut de la commande de la boutique
gl: Estado do pedido da tenda
it: Acquista stato dell'ordine
nl: Winkelbestellingstatus
no: Butikkordrestatus
pt: Status do pedido da loja
sv: Butik Orderstatus
ur: دکان کے آرڈر کی حیثیت

source: Shop Orders
ca: Comandes de botiga
da: Shop Ordrer
de: Shop-Bestellungen
es: Comprar pedidos
eu: Denda-eskaerak
gl: Pedidos da tenda
it: Ordini negozio
no: Handle bestillinger
pt: Pedidos da loja
sv: Butiksbeställningar

source: Shop Orders Placed
ca: Comandes de botiga realitzades
da: Shop Ordrer placeret
de: Aufgegebene Shop-Bestellungen
es: Compras realizadas
eu: Egindako denda eskaerak
gl: Pedidos da tenda realizadas
it: Acquista ordini effettuati
no: Butikkbestillinger lagt inn
pt: Pedidos de compras feitos
sv: Butiksbeställningar gjorda

source: Showcase local partner deals, sell official kits or paid workshops, and turn weekly attendees into loyal paying customers.
ca: Mostra ofertes de col·laboradors locals, ven equipacions oficials o tallers de pagament i converteix els assistents habituals en clients fidels.
da: Fremvis lokale partneraftaler.
de: Präsentiere lokale Partnerangebote, verkaufe Vereinsbekleidung oder kostenpflichtige Workshops und mache wöchentliche Teilnehmer zu treuen Kunden.
es: Muestra promociones de colaboradores locales, vende equipaciones oficiales o talleres de pago y convierte a los asistentes semanales en clientes fieles.
eu: Erakutsi tokiko bazkideen eskaintzak, saldu kit ofizialak edo ordainpeko tailerrak eta bihurtu asteroko parte-hartzaileak bezero leial ordaintzaileak.
gl: Mostra ofertas de socios locais, vende kits oficiais ou obradoiros de pago e converte aos asistentes semanais en clientes fieis.
it: Mostra le convenzioni dei partner locali, vendi kit ufficiali o workshop a pagamento e trasforma i partecipanti abituali in clienti fedeli.
no: Vis frem lokale partneravtaler, selg offisielle sett eller betalte workshops, og gjør ukentlige deltakere til lojale betalende kunder.
pt: Apresente ofertas de parceiros locais, venda equipamentos oficiais ou workshops pagos e transforme atletas ocasionais em clientes fiéis.
sv: Visa upp lokala partnererbjudanden, sälj officiella kit eller betalda workshops och förvandla veckodeltagare till lojala betalande kunder.
