Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: No club spending recorded yet.
ar: لم يتم تسجيل أي إنفاق للأندية حتى الآن.
ca: Encara no s'ha registrat cap despesa del club.
da: Ingen klubudgifter registreret endnu.
de: Noch keine Clubausgaben erfasst.
es: Aún no se registra gasto del club.
eu: Oraindik ez dago klubeko gasturik erregistratu.
fr: Aucune dépense du club enregistrée pour l'instant.
gl: Aínda non se rexistraron gastos do club.
hi: अभी तक कोई क्लब खर्च दर्ज नहीं किया गया है।
it: Nessuna spesa del club ancora registrata.
nl: Er zijn nog geen clubuitgaven geregistreerd.
no: Ingen klubbutgifter registrert ennå.
pt: Nenhum gasto do clube registrado ainda.
sv: Inga klubbutgifter registrerade ännu.
ur: ابھی تک کلب کے اخراجات کا کوئی ریکارڈ نہیں ہے۔

source: No club wallet transactions found matching your filters.
ca: No s'han trobat transaccions de cartera del club que coincideixin amb els vostres filtres.
da: Der blev ikke fundet nogen club wallet-transaktioner, der matcher dine filtre.
de: Keine Club-Wallet-Transaktionen gefunden, die Ihren Filtern entsprechen.
es: No se encontraron transacciones de billetera del club que coincidan con sus filtros.
eu: Ez da aurkitu klubeko zorroaren transakziorik zure iragazkiak bat datozenik.
fr: Aucune transaction de portefeuille de club trouvée correspondant à vos filtres.
gl: Non se atopou ningunha transacción de carteira do club que coincida cos teus filtros.
it: Nessuna transazione del portafoglio del club trovata corrispondente ai filtri.
nl: Er zijn geen clubportemonneetransacties gevonden die overeenkomen met uw filters.
no: Ingen klubblommeboktransaksjoner funnet som samsvarer med filtrene dine.
pt: Nenhuma transação da carteira do clube encontrada correspondendo aos seus filtros.
sv: Inga klubbplånbokstransaktioner hittades som matchar dina filter.

source: No comments yet. Start the conversation!
ca: Encara no hi ha comentaris. Comença la conversa!
da: Ingen kommentarer endnu. Start samtalen!
de: Noch keine Kommentare. Starten Sie das Gespräch!
es: Aún no hay comentarios. ¡Inicia la conversación!
eu: Oraindik ez dago iruzkinik. Hasi elkarrizketa!
fr: Pas encore de commentaires. Commencez la conversation !
gl: Aínda non hai comentarios. Comeza a conversa!
it: Ancora nessun commento. Inizia la conversazione!
nl: Nog geen reacties. Begin het gesprek!
no: Ingen kommentarer ennå. Start samtalen!
pt: Nenhum comentário ainda. Comece a conversa!
sv: Inga kommentarer än. Starta konversationen!

source: No content provided.
ca: No s'ha proporcionat cap contingut.
da: Intet indhold leveret.
de: Kein Inhalt bereitgestellt.
es: No se proporciona contenido.
eu: Ez da edukirik eman.
fr: Aucun contenu fourni.
gl: Non se proporcionou contido.
it: Nessun contenuto fornito.
nl: Geen inhoud opgegeven.
no: Ingen innhold gitt.
pt: Nenhum conteúdo fornecido.
sv: Inget innehåll tillhandahålls.

source: No description provided.
ca: No s'ha proporcionat cap descripció.
da: Ingen beskrivelse angivet.
de: Keine Beschreibung angegeben.
es: No se proporcionó descripción.
eu: Ez da deskribapenik eman.
fr: Aucune description fournie.
gl: Non se proporcionou ningunha descrición.
it: Nessuna descrizione fornita.
nl: Geen beschrijving opgegeven.
no: Ingen beskrivelse gitt.
pt: Nenhuma descrição fornecida.
sv: Ingen beskrivning tillhandahållen.

source: No discounts configured under "{activeTab}".
ca: No s'han configurat descomptes a "{activeTab}".
da: Ingen rabatter konfigureret under "{activeTab}".
de: Keine Rabatte konfiguriert unter „{activeTab}“.
es: No hay descuentos configurados en "{activeTab}".
eu: Ez dago deskonturik "{activeTab}" atalean.
fr: Aucune remise configurée sous "{activeTab}".
gl: Non hai descontos configurados en "{activeTab}".
it: Nessuno sconto configurato in "{activeTab}".
nl: Geen kortingen geconfigureerd onder "{activeTab}".
no: Ingen rabatter konfigurert under "{activeTab}".
pt: Nenhum desconto configurado em "{activeTab}".
sv: Inga rabatter konfigurerade under "{activeTab}".

source: No eligible members found
ca: No s'han trobat membres elegibles
da: Ingen kvalificerede medlemmer fundet
de: Keine berechtigten Mitglieder gefunden
es: No se encontraron miembros elegibles
eu: Ez da kide hautagarririk aurkitu
gl: Non se atoparon membros elegibles
it: Nessun membro idoneo trovato
no: Ingen kvalifiserte medlemmer funnet
pt: Nenhum membro qualificado encontrado
sv: Inga kvalificerade medlemmar hittades

source: No email
ca: Sense correu electrònic
da: Ingen e-mail
de: Keine E-Mail
es: No hay correo electrónico
eu: Ez da posta elektronikorik
gl: Sen correo electrónico
it: Nessuna email
no: Ingen e-post
pt: Nenhum e-mail
sv: Ingen e-post

source: No equipment found
ar: لم يتم العثور على معدات
ca: No s'ha trobat cap equip
da: Intet udstyr fundet
de: Keine Ausrüstung gefunden
es: No se encontró ningún equipo
eu: Ez da ekiporik aurkitu
fr: Aucun équipement trouvé
gl: Non se atopou ningún equipo
hi: कोई उपकरण नहीं मिला
it: Nessuna attrezzatura trovata
nl: Geen apparatuur gevonden
no: Ingen utstyr funnet
pt: Nenhum equipamento encontrado
sv: Ingen utrustning hittades
ur: کوئی سامان نہیں ملا

source: No equipment found matching your search
ar: لم يتم العثور على معدات مطابقة لبحثك
ca: No s'ha trobat cap equip que coincideixi amb la vostra cerca
da: Der blev ikke fundet noget udstyr, der matcher din søgning
de: Keine zu Ihrer Suche passende Ausrüstung gefunden
es: No se encontró ningún equipo que coincida con su búsqueda
eu: Ez da zure bilaketarekin bat datorren ekipamendurik aurkitu
fr: Aucun équipement trouvé correspondant à votre recherche
gl: Non se atopou ningún equipo que coincida coa túa busca
hi: आपकी खोज से मेल खाता कोई उपकरण नहीं मिला
it: Nessuna attrezzatura trovata corrispondente alla tua ricerca
nl: Geen apparatuur gevonden die overeenkomt met uw zoekopdracht
no: Ingen utstyr funnet som samsvarer med søket ditt
pt: Nenhum equipamento encontrado correspondente à sua pesquisa
sv: Ingen utrustning hittades som matchar din sökning
ur: آپ کی تلاش سے مماثل کوئی سامان نہیں ملا

source: No expiration
ca: Sense caducitat
da: Ingen udløb
de: Kein Ablaufdatum
es: Sin vencimiento
eu: Iraungitzerik ez
gl: Sen caducidade
it: Nessuna scadenza
no: Ingen utløp
pt: Sem expiração
sv: Inget utgångsdatum

source: No Expiry
ca: Sense caducitat
da: Ingen udløb
de: Kein Ablaufdatum
es: Sin vencimiento
eu: Iraungitzerik ez
fr: Aucune expiration
gl: Sen caducidade
it: Nessuna scadenza
nl: Geen vervaldatum
no: Ingen utløp
pt: Sem vencimento
sv: Inget utgångsdatum

source: No Fee Assigned
ca: Sense quota assignada
da: Intet gebyr tildelt
de: Keine Gebühr zugewiesen
es: Sin tarifa asignada
eu: Ez dago kuotarik esleitu
fr: Aucun frais attribué
gl: Sen taxas asignadas
it: Nessuna quota assegnata
nl: Geen kosten toegewezen
no: Ingen avgift tildelt
pt: Nenhuma taxa atribuída
sv: Ingen avgift tilldelad

source: No fee plans created yet
ca: Encara no s'han creat plans de tarifes
da: Ingen gebyrplaner oprettet endnu
de: Noch keine Gebührenpläne erstellt
es: Aún no se han creado planes de tarifas
eu: Oraindik ez da kuota-planik sortu
fr: Aucun plan tarifaire créé pour l'instant
gl: Aínda non se crearon plans de tarifas
it: Nessun piano tariffario ancora creato
nl: Nog geen tariefplannen aangemaakt
no: Ingen gebyrplaner opprettet ennå
pt: Nenhum plano de taxas criado ainda
sv: Inga avgiftsplaner skapade ännu

source: No hidden platform fees
ca: Sense comissions ocultes de plataforma
da: Ingen skjulte platformsgebyrer
de: Keine versteckten Plattformgebühren
es: Sin comisiones de plataforma ocultas
eu: Ez dago ezkutuko plataformako kuota
gl: Sen tarifas ocultas da plataforma
it: Nessuna commissione nascosta
no: Ingen skjulte plattformavgifter
pt: Sem taxas ocultas da plataforma
sv: Inga dolda plattformsavgifter

source: No join codes created yet. Click "Create Join Code" to invite athletes.
ca: Encara no s'han creat codis d'unió. Feu clic a "Crea un codi d'unió" per convidar atletes.
da: Ingen tilmeldingskoder oprettet endnu. Klik på "Opret tilmeldingskode" for at invitere atleter.
de: Noch keine Beitrittscodes erstellt. Klicken Sie auf „Beitrittscode erstellen“, um Sportler einzuladen.
es: Aún no se han creado códigos de unión. Haga clic en "Crear código de inscripción" para invitar a los atletas.
eu: Oraindik ez da sortu koderik. Sakatu "Sortu batu kodea" kirolariak gonbidatzeko.
gl: Aínda non se crearon códigos de unión. Fai clic en "Crear código de unión" para invitar atletas.
it: Nessun codice di iscrizione ancora creato. Fai clic su "Crea codice di iscrizione" per invitare gli atleti.
no: Ingen deltakelseskoder opprettet ennå. Klikk på "Opprett deltakelseskode" for å invitere idrettsutøvere.
pt: Nenhum código de adesão criado ainda. Clique em “Criar código de adesão” para convidar atletas.
sv: Inga anslutningskoder har skapats ännu. Klicka på "Skapa kopplingskod" för att bjuda in idrottare.

source: No joining requests found.
ca: No s'ha trobat cap sol·licitud d'unió.
da: Der blev ikke fundet nogen anmodninger om tilmelding.
de: Keine Beitrittsanfragen gefunden.
es: No se encontraron solicitudes para unirse.
eu: Ez da batzeko eskaerarik aurkitu.
gl: Non se atoparon solicitudes de unión.
it: Nessuna richiesta di adesione trovata.
no: Fant ingen forespørsler om å bli med.
pt: Nenhuma solicitação de adesão encontrada.
sv: Inga anslutningsförfrågningar hittades.

source: No leaderboard data found for this club under {0}.
ca: No s'han trobat dades de classificació per a aquest club amb menys de {0}.
da: Ingen ranglistedata fundet for denne klub under {0}.
de: Für diesen Club unter {0} wurden keine Bestenlistendaten gefunden.
es: No se encontraron datos de clasificación para este club en {0}.
eu: Ez da aurkitu {0} azpiko klub honen sailkapeneko daturik.
fr: Aucune donnée de classement trouvée pour ce club en dessous de {0}.
gl: Non se atoparon datos de clasificación para este club con menos de {0}.
it: Nessun dato della classifica trovato per questo club sotto {0}.
nl: Er zijn geen klassementgegevens gevonden voor deze club onder de {0}.
no: Fant ingen resultattavledata for denne klubben under {0}.
pt: Nenhum dado de tabela de classificação encontrado para este clube em {0}.
sv: Ingen resultattavla hittades för denna klubb under {0}.

source: No listings match your selected search or filter criteria.
ar: لم يتم العثور على قوائم تطابق البحث أو معايير التصفية التي حددتها.
ca: No hi ha cap llista que coincideixi amb els criteris de cerca o de filtre seleccionats.
da: Ingen fortegnelser matcher dine valgte søge- eller filterkriterier.
de: Keine Einträge entsprechen Ihren ausgewählten Such- oder Filterkriterien.
es: No hay listados que coincidan con los criterios de búsqueda o filtro seleccionados.
eu: Ez dago zerrendarik bat datorren bilaketa- edo iragazki-irizpideekin.
fr: Aucune annonce ne correspond à vos critères de recherche ou de filtre sélectionnés.
gl: Non hai anuncios que coincidan cos teus criterios de busca ou filtro seleccionados.
hi: कोई भी सूची आपके चयनित खोज या फ़िल्टर मानदंड से मेल नहीं खाती।
it: Nessun annuncio corrisponde ai criteri di ricerca o di filtro selezionati.
nl: Er zijn geen aanbiedingen die overeenkomen met uw geselecteerde zoek- of filtercriteria.
no: Ingen oppføringer samsvarer med dine valgte søke- eller filterkriterier.
pt: Nenhuma listagem corresponde aos critérios de pesquisa ou filtro selecionados.
sv: Inga annonser matchar dina valda sök- eller filterkriterier.
ur: کوئی بھی فہرست آپ کی منتخب کردہ تلاش یا فلٹر کے معیار سے مماثل نہیں ہے۔

source: No location specified
ca: No s'ha especificat cap ubicació
da: Ingen placering angivet
de: Kein Standort angegeben
es: No se ha especificado ninguna ubicación
eu: Ez dago kokapena zehaztu
gl: Sen localización especificada
it: Nessuna posizione specificata
no: Ingen plassering spesifisert
pt: Nenhum local especificado
sv: Ingen plats angiven

source: No managed clubs yet
ar: لم يتم العثور على أندية مُدارة بعد
ca: Encara no hi ha cap club gestionat
da: Ingen administrerede klubber endnu
de: Noch keine verwalteten Clubs
es: Aún no hay clubes administrados
eu: Oraindik ez dago kudeatutako klubik
fr: Aucun club géré pour l'instant
gl: Aínda non hai clubs xestionados
hi: अभी तक कोई प्रबंधित क्लब नहीं है
it: Ancora nessun club gestito
nl: Nog geen beheerde clubs
no: Ingen administrerte klubber ennå
pt: Nenhum clube gerenciado ainda
sv: Inga klubbar ännu
ur: ابھی تک کوئی منظم کلب نہیں ہے۔

source: No matches found.
ar: لم يتم العثور على أي مباريات.
ca: No s'han trobat coincidències.
da: Ingen kampe fundet.
de: Keine Übereinstimmungen gefunden.
es: No se encontraron coincidencias.
eu: Ez da partidarik aurkitu.
fr: Aucune correspondance trouvée.
gl: Non se atoparon coincidencias.
hi: कोई मेल नहीं मिले।
it: Nessuna corrispondenza trovata.
nl: Geen wedstrijden gevonden.
no: Ingen treff funnet.
pt: Nenhuma correspondência encontrada.
sv: Inga matchningar hittades.
ur: کوئی مماثلت نہیں ملی۔

source: No matching athletes found
ar: لم يتم العثور على رياضيين متطابقين
ca: No s'han trobat esportistes coincidents
da: Ingen matchende atleter fundet
de: Keine passenden Athleten gefunden
es: No se encontraron atletas coincidentes
eu: Ez da bat datorren kirolaririk aurkitu
fr: Aucun athlète correspondant trouvé
gl: Non se atoparon atletas coincidentes
hi: कोई मिलता-जुलता एथलीट नहीं मिला
it: Nessun atleta corrispondente trovato
nl: Geen overeenkomende atleten gevonden
no: Ingen matchende idrettsutøvere funnet
pt: Nenhum atleta correspondente encontrado
sv: Inga matchande idrottare hittades
ur: کوئی مماثل کھلاڑی نہیں ملے

source: No matching clubs found
ar: لم يتم العثور على أندية متطابقة
ca: No s'han trobat clubs coincidents
da: Ingen matchende klubber fundet
de: Keine passenden Vereine gefunden
es: No se encontraron clubes coincidentes
eu: Ez da bat datorren klubik aurkitu
fr: Aucun club correspondant trouvé
gl: Non se atoparon clubs coincidentes
hi: कोई मेल खाता हुआ क्लब नहीं मिला
it: Nessun club corrispondente trovato
nl: Geen overeenkomende clubs gevonden
no: Ingen matchende klubber funnet
pt: Nenhum clube correspondente encontrado
sv: Inga matchande klubbar hittades
ur: کوئی مماثل کلب نہیں ملے

source: No matching dispatches found
ca: No s'han trobat enviaments coincidents
da: Ingen matchende afsendelser fundet
de: Keine passenden Sendungen gefunden
es: No se encontraron despachos coincidentes
eu: Ez da bat datorren bidalketarik aurkitu
fr: Aucune expédition correspondante trouvée
gl: Non se atoparon envíos coincidentes
it: Nessun messaggio corrispondente trovato
nl: Geen overeenkomende verzendingen gevonden
no: Ingen samsvarende utsendelser funnet
pt: Nenhum despacho correspondente encontrado
sv: Inga matchande utskick hittades

source: No matching managed clubs
ar: لم يتم العثور على أندية مُدارة متطابقة
ca: No hi ha clubs gestionats coincidents
da: Ingen matchende administrerede klubber
de: Keine passenden verwalteten Clubs
es: No se encontraron clubes administrados coincidentes
eu: Ez dago bat datorren kudeatutako klubik
fr: Aucun club géré correspondant
gl: Non hai clubs xestionados coincidentes
hi: कोई मेल खाने वाला प्रबंधित क्लब नहीं
it: Nessun club gestito corrispondente
nl: Geen overeenkomende beheerde clubs
no: Ingen samsvarende administrerte klubber
pt: Nenhum clube gerenciado correspondente
sv: Inga matchande hanterade klubbar
ur: کوئی مماثل منظم کلب نہیں ہے۔

source: No member contributions recorded yet.
ca: Encara no s'han registrat contribucions de membres.
da: Ingen medlemsbidrag registreret endnu.
de: Noch keine Mitgliederbeiträge erfasst.
es: Aún no se han registrado contribuciones de miembros.
eu: Oraindik ez da kideen ekarpenik erregistratu.
gl: Aínda non se rexistraron contribucións de membros.
it: Nessun contributo dei membri ancora registrato.
no: Ingen medlemsbidrag registrert ennå.
pt: Nenhuma contribuição de membro registrada ainda.
sv: Inga medlemsbidrag registrerade ännu.

source: No members found
ca: No s'han trobat membres
da: Ingen medlemmer fundet
de: Keine Mitglieder gefunden
es: No se encontraron miembros
eu: Ez da kiderik aurkitu
fr: Aucun membre trouvé
gl: Non se atoparon membros
it: Nessun membro trovato
nl: Geen leden gevonden
no: Ingen medlemmer funnet
pt: Nenhum membro encontrado
sv: Inga medlemmar hittades

source: No members found in the "{roleFilter}" category.
ca: No s'ha trobat cap membre a la categoria "{roleFilter}".
da: Ingen medlemmer fundet i kategorien "{roleFilter}".
de: Keine Mitglieder in der Kategorie „{roleFilter}“ gefunden.
es: No se encontraron miembros en la categoría "{roleFilter}".
eu: Ez da kiderik aurkitu "{roleFilter}" kategorian.
fr: Aucun membre trouvé dans la catégorie "{roleFilter}".
gl: Non se atoparon membros na categoría "{roleFilter}".
it: Nessun membro trovato nella categoria "{roleFilter}".
nl: Geen leden gevonden in de categorie "{roleFilter}".
no: Ingen medlemmer funnet i kategorien "{roleFilter}".
pt: Nenhum membro encontrado na categoria "{roleFilter}".
sv: Inga medlemmar hittades i kategorin "{roleFilter}".

source: No members found in this category
ca: No s'han trobat membres en aquesta categoria
da: Ingen medlemmer fundet i denne kategori
de: Keine Mitglieder in dieser Kategorie gefunden
es: No se encontraron miembros en esta categoría
eu: Ez da kiderik aurkitu kategoria honetan
fr: Aucun membre trouvé dans cette catégorie
gl: Non se atoparon membros nesta categoría
it: Nessun membro trovato in questa categoria
nl: Geen leden gevonden in deze categorie
no: Ingen medlemmer funnet i denne kategorien
pt: Nenhum sócio encontrado nesta categoria
sv: Inga medlemmar hittades i denna kategori

source: No members found in this club.
ca: No s'han trobat membres en aquest club.
da: Ingen medlemmer fundet i denne klub.
de: Keine Mitglieder in diesem Club gefunden.
es: No se encontraron miembros en este club.
eu: Ez da kiderik aurkitu klub honetan.
fr: Aucun membre trouvé dans ce club.
gl: Non se atoparon membros neste club.
it: Nessun membro trovato in questo club.
nl: Geen leden gevonden in deze club.
no: Ingen medlemmer funnet i denne klubben.
pt: Nenhum sócio encontrado neste clube.
sv: Inga medlemmar hittades i denna klubb.

source: No members match your search
ca: Cap membre coincideix amb la teva cerca
da: Ingen medlemmer matcher din søgning
de: Keine Mitglieder entsprechen Ihrer Suche
es: Ningún miembro coincide con su búsqueda
eu: Ez dago kiderik zure bilaketarekin bat
fr: Aucun membre ne correspond à votre recherche
gl: Ningún membro coincide coa túa busca
it: Nessun membro corrisponde alla tua ricerca
nl: Er zijn geen leden die overeenkomen met uw zoekopdracht
no: Ingen medlemmer samsvarer med søket ditt
pt: Nenhum membro corresponde à sua pesquisa
sv: Inga medlemmar matchar din sökning

source: No members match your search.
ca: Cap membre coincideix amb la teva cerca.
da: Ingen medlemmer matcher din søgning.
de: Keine Mitglieder entsprechen Ihrer Suche.
es: Ningún miembro coincide con tu búsqueda.
eu: Ez dago kiderik zure bilaketarekin bat datorren.
gl: Ningún membro coincide coa túa busca.
it: Nessun membro corrisponde alla tua ricerca.
no: Ingen medlemmer samsvarer med søket ditt.
pt: Nenhum membro corresponde à sua pesquisa.
sv: Inga medlemmar matchar din sökning.

source: No members matched your search "{searchInput}".
ca: No hi ha cap membre que coincideixi amb la vostra cerca "{searchInput}".
da: Ingen medlemmer matchede din søgning "{searchInput}".
de: Keine Mitglieder stimmten mit Ihrer Suche „{searchInput}“ überein.
es: Ningún miembro coincide con su búsqueda "{searchInput}".
eu: Ez dago kiderik zure bilaketarekin bat datorren "{searchInput}".
fr: Aucun membre ne correspond à votre recherche "{searchInput}".
gl: Ningún membro coincide coa túa busca "{searchInput}".
it: Nessun membro corrisponde alla tua ricerca "{searchInput}".
nl: Er zijn geen leden die overeenkomen met uw zoekopdracht "{searchInput}".
no: Ingen medlemmer matchet søket ditt "{searchInput}".
pt: Nenhum membro corresponde à sua pesquisa "{searchInput}".
sv: Inga medlemmar matchade din sökning "{searchInput}".

source: No members with status "{statusFilter}".
ca: No hi ha membres amb l'estat "{statusFilter}".
da: Ingen medlemmer med status "{statusFilter}".
de: Keine Mitglieder mit Status „{statusFilter}“.
es: No hay miembros con estado "{statusFilter}".
eu: Ez dago "{statusFilter}" egoera duen kiderik.
fr: Aucun membre avec le statut "{statusFilter}".
gl: Non hai membros co estado "{statusFilter}".
it: Nessun membro con stato "{statusFilter}".
nl: Geen leden met status "{statusFilter}".
no: Ingen medlemmer med status "{statusFilter}".
pt: Nenhum membro com status "{statusFilter}".
sv: Inga medlemmar med status "{statusFilter}".

source: No membership plans added yet
ca: Encara no s'han afegit plans de membres
da: Ingen medlemskabsplaner tilføjet endnu
de: Noch keine Mitgliedschaftspläne hinzugefügt
es: Aún no se han agregado planes de membresía
eu: Oraindik ez da kide-planik gehitu
fr: Aucun plan d'adhésion ajouté pour l'instant
gl: Aínda non se engadiu ningún plan de adhesión
it: Nessun piano di abbonamento ancora aggiunto
nl: Nog geen lidmaatschapsplannen toegevoegd
no: Ingen medlemskapsplaner lagt til ennå
pt: Nenhum plano de assinatura adicionado ainda
sv: Inga medlemskapsplaner har lagts till ännu

source: No messages found matching "{messageSearchQuery}"
ar: لم يتم العثور على رسائل مطابقة "{messageSearchQuery}"
ca: No s'ha trobat cap missatge que coincideixi amb "{messageSearchQuery}"
da: Ingen meddelelser fundet matchende "{messageSearchQuery}"
de: Keine Nachrichten gefunden, die mit „{messageSearchQuery}“ übereinstimmen
es: No se encontraron mensajes que coincidan con "{messageSearchQuery}"
eu: Ez da aurkitu "{messageSearchQuery}" bat datorren mezurik
fr: Aucun message trouvé correspondant à "{messageSearchQuery}"
gl: Non se atopou ningunha mensaxe que coincida con "{messageSearchQuery}"
hi: "{messageSearchQuery}" से मेल खाता कोई संदेश नहीं मिला
it: Nessun messaggio trovato corrispondente a "{messageSearchQuery}"
nl: Geen berichten gevonden die overeenkomen met "{messageSearchQuery}"
no: Ingen meldinger funnet som samsvarer med "{messageSearchQuery}"
pt: Nenhuma mensagem encontrada correspondente a "{messageSearchQuery}"
sv: Inga meddelanden hittades som matchar "{messageSearchQuery}"
ur: "{messageSearchQuery}" سے مماثل کوئی پیغام نہیں ملا

source: No name provided
ca: No s'ha indicat cap nom
da: Intet navn angivet
de: Kein Name angegeben
es: No se proporcionó ningún nombre
eu: Ez da izenik eman
fr: Aucun nom fourni
gl: Non se proporcionou ningún nome
it: Nessun nome fornito
nl: Geen naam opgegeven
no: Ingen navn oppgitt
pt: Nenhum nome fornecido
sv: Inget namn angivet

source: No notifications yet
ar: لم يتم العثور على إشعارات حتى الآن
ca: Encara no hi ha notificacions
da: Ingen meddelelser endnu
de: Noch keine Benachrichtigungen
es: Aún no hay notificaciones
eu: Oraindik ez dago jakinarazpenik
fr: Aucune notification pour l'instant
gl: Aínda non hai notificacións
hi: अभी तक कोई सूचना नहीं
it: Ancora nessuna notifica
nl: Nog geen meldingen
no: Ingen varsler ennå
pt: Nenhuma notificação ainda
sv: Inga meddelanden ännu
ur: ابھی تک کوئی اطلاع نہیں ملی

source: No official voice:
ca: Sense canal oficial:
da: Ingen officiel stemme:
de: Kein offizielles Sprachrohr:
es: Sin canal oficial:
eu: Ez dago ahots ofizialik:
gl: Sen voz oficial:
it: Nessun canale ufficiale:
no: Ingen offisiell stemme:
pt: Sem canal oficial:
sv: Ingen officiell röst:
