Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: You agree to provide accurate information regarding your skill level and ride metrics.
ca: Accepteu proporcionar informació precisa sobre el vostre nivell d'habilitat i mètriques de viatge.
da: Du accepterer at give nøjagtige oplysninger om dit færdighedsniveau og ride-metrics.
de: Sie erklären sich damit einverstanden, genaue Informationen zu Ihrem Können und Ihren Fahrdaten bereitzustellen.
es: Aceptas proporcionar información precisa sobre tu nivel de habilidad y métricas de recorrido.
eu: Zure trebetasun-mailari eta ibilaldi-neurriei buruzko informazio zehatza ematea onartzen duzu.
gl: Aceptas proporcionar información precisa sobre o teu nivel de habilidade e as métricas de paseo.
it: Accetti di fornire informazioni accurate relative al tuo livello di abilità e ai parametri di guida.
nl: U gaat ermee akkoord nauwkeurige informatie te verstrekken over uw vaardigheidsniveau en ritgegevens.
no: Du samtykker i å gi nøyaktig informasjon angående ferdighetsnivået og turmålene.
pt: Você concorda em fornecer informações precisas sobre seu nível de habilidade e métricas de percurso.
sv: Du samtycker till att tillhandahålla korrekt information om din skicklighetsnivå och åkstatistik.

source: You are Registered
ca: Estàs registrat
da: Du er registreret
de: Sie sind registriert
es: Estás registrado
eu: Erregistratuta zaude
fr: Vous êtes inscrit
gl: Está rexistrado
it: Sei registrato
nl: U bent geregistreerd
no: Du er registrert
pt: Você está registrado
sv: Du är registrerad
ur: آپ رجسٹرڈ ہیں

source: You are registered for this activity
ca: Esteu registrat per a aquesta activitat
da: Du er registreret til denne aktivitet
de: Sie sind für diese Aktivität registriert
es: Estás registrado para esta actividad
eu: Jarduera honetarako erregistratuta zaude
fr: Vous êtes inscrit à cette activité
gl: Está rexistrado para esta actividade
it: Sei registrato per questa attività
nl: U bent geregistreerd voor deze activiteit
no: Du er registrert for denne aktiviteten
pt: Você está registrado para esta atividade
sv: Du är registrerad för den här aktiviteten
ur: آپ اس سرگرمی کے لیے رجسٹرڈ ہیں

source: You are responsible for ensuring your equipment is safe and compliant with local regulations.
ca: Sou responsable d'assegurar-vos que el vostre equip sigui segur i compleix amb les normatives locals.
da: Du er ansvarlig for at sikre, at dit udstyr er sikkert og i overensstemmelse med lokale regler.
de: Sie sind dafür verantwortlich, sicherzustellen, dass Ihre Ausrüstung sicher ist und den örtlichen Vorschriften entspricht.
es: Usted es responsable de garantizar que su equipo sea seguro y cumpla con las regulaciones locales.
eu: Zure ekipoa segurua eta tokiko araudia betetzen dela ziurtatzeaz arduratzen zara.
gl: Vostede é responsable de asegurarse de que o seu equipo estea seguro e cumpra coas normativas locais.
it: Sei responsabile di garantire che la tua attrezzatura sia sicura e conforme alle normative locali.
nl: U bent ervoor verantwoordelijk dat uw apparatuur veilig is en voldoet aan de plaatselijke regelgeving.
no: Du er ansvarlig for å sikre at utstyret ditt er trygt og i samsvar med lokale forskrifter.
pt: Você é responsável por garantir que seu equipamento seja seguro e esteja em conformidade com as regulamentações locais.
sv: Du är ansvarig för att se till att din utrustning är säker och överensstämmer med lokala bestämmelser.

source: You can define the permissions available to administrators and members, such as creating news posts, creating activities, and sharing discounts. You can appoint as many administrators as you wish.
ar: يمكنك تخصيص صلاحيات الأعضاء والمدراء (كتابة الأخبار، إنشاء الأنشطة، مشاركة الخصومات) وتعيين العدد الذي تريده من المشرفين المساعدين.
ca: Pots definir els permisos per a administradors i socis, com crear notícies, crear activitats i compartir descomptes. Pots nomenar tants administradors com vulguis.
da: Du kan definere de tilladelser, der er tilgængelige for administratorer og medlemmer, såsom oprettelse af nyhedsindlæg, oprettelse af aktiviteter og deling af rabatter. Du kan udpege så mange administratorer, som du ønsker.
de: Du kannst Rechte für Admins und Sportler flexibel festlegen – vom Posten von News über das Planen von Ausfahrten bis zu Rabatten. Die Zahl der Admins ist unbegrenzt.
es: Puedes configurar los permisos para administradores y socios (publicar noticias, crear actividades, compartir ofertas) y designar a tantos administradores como desees.
eu: Administratzaileek eta kideek eskuragarri dituzten baimenak defini ditzakezu, hala nola, albisteak sortzeko, jarduerak sortzeko eta deskontuak partekatzeko. Nahi adina administratzaile izenda ditzakezu.
fr: Vous définissez librement les droits accordés aux membres (rédaction d'actualités, création de sorties, offres partenaires) et pouvez nommer autant de co-administrateurs que souhaité.
gl: Podes definir os permisos dispoñibles para administradores e membros, como crear publicacións de noticias, crear actividades e compartir descontos. Podes nomear tantos administradores como queiras.
hi: आप एडमिन और सदस्यों के अधिकार तय कर सकते हैं (जैसे पोस्ट लिखना, इवेंट बनाना, छूट साझा करना) और जितने चाहें उतने सह-एडमिन बना सकते हैं।
it: Puoi personalizzare i permessi concessi a soci e amministratori (postare notizie, indire uscite, condividere sconti) e nominare tutti i co-amministratori che desideri.
nl: Je bepaalt zelf welke bevoegdheden leden en bestuursleden krijgen (berichten plaatsen, ritten aanmaken, kortingen delen) en kunt zoveel medebeheerders aanwijzen als nodig.
no: Du kan definere tillatelsene som er tilgjengelige for administratorer og medlemmer, for eksempel å lage nyhetsinnlegg, lage aktiviteter og dele rabatter. Du kan oppnevne så mange administratorer du ønsker.
pt: Você decide as atribuições de cada usuário (postar comunicados, criar treinos, compartilhar benefícios) e pode nomear quantos administradores desejar.
ru: Вы определяете полномочия участников (публикация новостей, создание заездов, партнерские скидки) и можете назначить любое количество соадминистраторов.
sv: Du kan definiera vilka behörigheter som är tillgängliga för administratörer och medlemmar, som att skapa nyhetsinlägg, skapa aktiviteter och dela rabatter. Du kan utse så många administratörer du vill.
ur: آپ ایڈمنز اور ممبران کے حقوق مقرر کر سکتے ہیں جیسے خبریں پوسٹ کرنا، رائڈز بنانا، اور ڈسکاؤنٹ شیئر کرنا۔ آپ جتنے چاہیں اتنے ایڈمنز بنا سکتے ہیں۔

source: You currently own <0>{0} club(s)</0>. Before deleting your account, you must transfer ownership to another member or choose to permanently delete your clubs with your account.
ca: Actualment sou propietari de <0>{0} clubs</0>. Abans d'esborrar el teu compte, has de transferir la propietat a un altre membre o triar eliminar permanentment els teus clubs amb el teu compte.
da: Du ejer i øjeblikket <0>{0} klubber</0>. Før du sletter din konto, skal du overføre ejerskabet til et andet medlem eller vælge permanent at slette dine klubber med din konto.
de: Sie besitzen derzeit <0>{0} Club(s)</0>. Bevor Sie Ihr Konto löschen, müssen Sie die Eigentümerschaft auf ein anderes Mitglied übertragen oder sich dafür entscheiden, Ihre Clubs dauerhaft mit Ihrem Konto zu löschen.
es: Actualmente posees <0>{0} club(s)</0>. Antes de eliminar su cuenta, debe transferir la propiedad a otro miembro o elegir eliminar permanentemente sus clubes con su cuenta.
eu: Une honetan <0>{0} kluben jabea zara</0>. Zure kontua ezabatu aurretik, jabetza beste kide bati transferitu behar diozu edo zure klubak zure kontuarekin betiko ezabatzea aukeratu behar duzu.
gl: Actualmente tes <0>{0} club(s)</0>. Antes de eliminar a túa conta, debes transferir a propiedade a outro membro ou optar por eliminar permanentemente os teus clubs coa túa conta.
it: Attualmente possiedi <0>{0} club</0>. Prima di eliminare il tuo account, devi trasferire la proprietà a un altro membro o scegliere di eliminare definitivamente i tuoi club con il tuo account.
no: Du eier for øyeblikket <0>{0} klubb(er)</0>. Før du sletter kontoen din, må du overføre eierskapet til et annet medlem eller velge å permanent slette klubbene dine med kontoen din.
pt: Atualmente você possui <0>{0} clube(s)</0>. Antes de excluir sua conta, você deve transferir a propriedade para outro membro ou optar por excluir permanentemente seus clubes com sua conta.
sv: Du äger för närvarande <0>{0} klubb(ar)</0>. Innan du raderar ditt konto måste du överföra äganderätten till en annan medlem eller välja att permanent radera dina klubbar med ditt konto.

source: You do not have the <0>Manage Membership Fee</0> permission required to configure payment plans for this club.
ca: No tens el permís <0>Gestiona la quota de soci</0> necessari per configurar els plans de pagament d'aquest club.
da: Du har ikke den nødvendige tilladelse til <0>Administrer medlemsgebyr</0> for at konfigurere betalingsplaner for denne klub.
de: Sie verfügen nicht über die erforderliche Berechtigung <0>Mitgliedsbeitrag verwalten</0>, um Zahlungspläne für diesen Club zu konfigurieren.
es: No tienes el permiso <0>Administrar cuota de membresía</0> necesario para configurar planes de pago para este club.
eu: Ez duzu <0>Kudeatu kidetzaren kuota</0> baimenik behar den klub honen ordainketa-planak konfiguratzeko.
gl: Non tes o permiso <0>Xestionar a cota de socio</0> necesario para configurar os plans de pago para este club.
it: Non disponi dell'autorizzazione <0>Gestisci quota associativa</0> richiesta per configurare i piani di pagamento per questo club.
no: Du har ikke tillatelsen <0>Administrer medlemsavgift</0> som kreves for å konfigurere betalingsplaner for denne klubben.
pt: Você não tem a permissão <0>Gerenciar taxa de associação</0> necessária para configurar planos de pagamento para este clube.
sv: Du har inte behörigheten <0>Hantera medlemsavgift</0> som krävs för att konfigurera betalningsplaner för denna klubb.

source: You do not have the required permissions to publish or manage discounts for this club.
ca: No tens els permisos necessaris per publicar o gestionar descomptes per a aquest club.
da: Du har ikke de nødvendige tilladelser til at udgive eller administrere rabatter for denne klub.
de: Sie verfügen nicht über die erforderlichen Berechtigungen, um Rabatte für diesen Club zu veröffentlichen oder zu verwalten.
es: No tienes los permisos necesarios para publicar o gestionar descuentos para este club.
eu: Ez duzu klub honen deskontuak argitaratzeko edo kudeatzeko beharrezko baimenik.
gl: Non tes os permisos necesarios para publicar ou xestionar os descontos deste club.
it: Non disponi delle autorizzazioni necessarie per pubblicare o gestire gli sconti per questo club.
no: Du har ikke de nødvendige tillatelsene til å publisere eller administrere rabatter for denne klubben.
pt: Você não tem as permissões necessárias para publicar ou gerenciar descontos para este clube.
sv: Du har inte de nödvändiga behörigheterna för att publicera eller hantera rabatter för denna klubb.

source: You do not have the required permissions to publish or manage news for this club.
ca: No tens els permisos necessaris per publicar o gestionar notícies d'aquest club.
da: Du har ikke de nødvendige tilladelser til at udgive eller administrere nyheder for denne klub.
de: Sie verfügen nicht über die erforderlichen Berechtigungen, um Nachrichten für diesen Club zu veröffentlichen oder zu verwalten.
es: No tienes los permisos necesarios para publicar o gestionar noticias de este club.
eu: Ez duzu klub honetako albisteak argitaratzeko edo kudeatzeko beharrezko baimenik.
gl: Non tes os permisos necesarios para publicar ou xestionar noticias deste club.
it: Non disponi delle autorizzazioni necessarie per pubblicare o gestire notizie per questo club.
no: Du har ikke de nødvendige tillatelsene til å publisere eller administrere nyheter for denne klubben.
pt: Você não tem as permissões necessárias para publicar ou gerenciar notícias deste clube.
sv: Du har inte de nödvändiga behörigheterna för att publicera eller hantera nyheter för denna klubb.

source: You don't have permission to add items to this shop.
ca: No tens permís per afegir articles a aquesta botiga.
da: Du har ikke tilladelse til at tilføje varer til denne butik.
de: Sie haben keine Berechtigung, Artikel zu diesem Shop hinzuzufügen.
es: No tienes permiso para agregar artículos a esta tienda.
eu: Ez duzu denda honetan elementuak gehitzeko baimenik.
fr: Vous n'avez pas la permission d'ajouter des articles à cette boutique.
gl: Non tes permiso para engadir artigos a esta tenda.
it: Non hai il permesso per aggiungere articoli a questo negozio.
nl: U heeft geen toestemming om items aan deze winkel toe te voegen.
no: Du har ikke tillatelse til å legge til varer i denne butikken.
pt: Você não tem permissão para adicionar itens a esta loja.
sv: Du har inte behörighet att lägga till artiklar i denna butik.
ur: آپ کو اس دکان میں اشیاء شامل کرنے کی اجازت نہیں ہے۔

source: You have successfully transferred ownership for all your clubs. You may now proceed with deleting your personal account.
ca: Has transferit correctament la propietat de tots els teus clubs. Ara podeu continuar amb la supressió del vostre compte personal.
da: Du har med succes overført ejerskab til alle dine klubber. Du kan nu fortsætte med at slette din personlige konto.
de: Sie haben die Eigentümerschaft für alle Ihre Clubs erfolgreich übertragen. Sie können nun mit der Löschung Ihres persönlichen Kontos fortfahren.
es: Ha transferido con éxito la propiedad de todos sus clubes. Ahora puede proceder a eliminar su cuenta personal.
eu: Arrakastaz transferitu duzu zure klub guztien jabetza. Orain zure kontu pertsonala ezabatzen jarrai dezakezu.
gl: Transferiches correctamente a propiedade de todos os teus clubs. Agora podes continuar coa eliminación da túa conta persoal.
it: Hai trasferito con successo la proprietà di tutti i tuoi club. Ora puoi procedere con l'eliminazione del tuo account personale.
no: Du har overført eierskapet for alle klubbene dine. Du kan nå fortsette med å slette din personlige konto.
pt: Você transferiu com sucesso a propriedade de todos os seus clubes. Agora você pode prosseguir com a exclusão de sua conta pessoal.
sv: Du har framgångsrikt överfört äganderätten till alla dina klubbar. Du kan nu fortsätta med att radera ditt personliga konto.

source: You haven't bought any items yet.
ca: Encara no has comprat cap article.
da: Du har ikke købt nogen varer endnu.
de: Sie haben noch keine Artikel gekauft.
es: Aún no has comprado ningún artículo.
eu: Oraindik ez duzu elementurik erosi.
fr: Vous n'avez pas encore acheté d'articles.
gl: Aínda non compraches ningún artigo.
it: Non hai ancora acquistato alcun articolo.
nl: Je hebt nog geen artikelen gekocht.
no: Du har ikke kjøpt noen varer ennå.
pt: Você ainda não comprou nenhum item.
sv: Du har inte köpt några varor än.
ur: آپ نے ابھی تک کوئی آئٹم نہیں خریدا ہے۔

source: You haven't joined any other clubs yet.
ca: Encara no us heu unit a cap altre club.
da: Du har ikke meldt dig ind i andre klubber endnu.
de: Sie sind noch keinem anderen Club beigetreten.
es: Aún no te has unido a ningún otro club.
eu: Oraindik ez zara beste klub batean sartu.
fr: Vous n'avez encore rejoint aucun autre club.
gl: Aínda non te uniste a ningún outro club.
it: Non sei ancora iscritto a nessun altro club.
nl: Je bent nog niet lid van een andere club.
no: Du har ikke blitt med i noen andre klubber ennå.
pt: Você ainda não se juntou a nenhum outro clube.
sv: Du har inte gått med i någon annan klubb än.
ur: آپ نے ابھی تک کسی دوسرے کلب میں شمولیت اختیار نہیں کی ہے۔

source: You may cancel your subscription at any time. Refunds are not provided for partial billing periods.
ca: Podeu cancel·lar la vostra subscripció en qualsevol moment. No es proporcionen reemborsaments per períodes de facturació parcials.
da: Du kan til enhver tid opsige dit abonnement. Refusion ydes ikke for delvise faktureringsperioder.
de: Sie können Ihr Abonnement jederzeit kündigen. Für Teilabrechnungszeiträume ist keine Rückerstattung vorgesehen.
es: Puedes cancelar tu suscripción en cualquier momento. No se proporcionan reembolsos por períodos de facturación parciales.
eu: Zure harpidetza edozein unetan bertan behera utzi dezakezu. Ez da itzulketarik ematen fakturazio-aldi partzialetarako.
gl: Podes cancelar a túa subscrición en calquera momento. Non se proporcionan reembolsos para períodos de facturación parciais.
it: Puoi annullare il tuo abbonamento in qualsiasi momento. Non sono previsti rimborsi per periodi di fatturazione parziali.
nl: U kunt uw abonnement op elk gewenst moment opzeggen. Er wordt geen restitutie verleend voor gedeeltelijke factureringsperioden.
no: Du kan kansellere abonnementet ditt når som helst. Refusjoner gis ikke for delvise faktureringsperioder.
pt: Você pode cancelar sua assinatura a qualquer momento. Os reembolsos não são fornecidos para períodos de faturamento parcial.
sv: Du kan avbryta din prenumeration när som helst. Återbetalningar ges inte för partiella faktureringsperioder.

source: You need a Gold club subscription, a free Stripe account, and you must connect it to the app.
ar: تحتاج إلى اشتراك النادي الذهبي، وحساب مجاني على Stripe، وربطهما معاً داخل التطبيق.
ca: Necessites una subscripció Gold per a clubs, un compte gratuït de Stripe i connectar-lo a l'app.
da: Du skal bruge et Gold club-abonnement, en gratis Stripe-konto, og du skal forbinde den til appen.
de: Du benötigst ein Gold-Abo für deinen Club und ein kostenloses Stripe-Konto, das du mit der App verknüpfst.
es: Necesitas una suscripción Club Gold, una cuenta gratuita en Stripe y conectarla con la app.
eu: Gold club harpidetza bat behar duzu, doako Stripe kontu bat eta aplikaziora konektatu behar duzu.
fr: Il vous faut une formule Club Gold, un compte Stripe gratuit et la synchronisation établie avec l'application.
gl: Necesitas unha subscrición ao Gold club, unha conta gratuíta de Stripe e debes conectala á aplicación.
hi: इसके लिए आपको गोल्ड क्लब सब्सक्रिप्शन और एक मुफ्त स्ट्राइप खाते की आवश्यकता होगी जिसे आप ऐप से जोड़ेंगे।
it: È necessario un abbonamento Club Gold, un account Stripe gratuito e la connessione attiva con l'applicazione.
nl: Je hebt een Gold-clubabonnement nodig, een gratis Stripe-account en de actieve koppeling in de app.
no: Du trenger et Gold club-abonnement, en gratis Stripe-konto, og du må koble den til appen.
pt: É necessário ter o plano Club Gold, uma conta gratuita no Stripe e fazer a vinculação no aplicativo.
ru: Понадобится клубный тариф Gold, бесплатный аккаунт Stripe и его привязка в приложении.
sv: Du behöver ett Gold club-abonnemang, ett gratis Stripe-konto och du måste ansluta det till appen.
ur: اس کے لیے آپ کو گولڈ کلب سبسکرپشن اور ایک مفت اسٹرائپ اکاؤنٹ کی ضرورت ہے جسے آپ ایپ کے ساتھ منسلک کریں گے۔

source: You'll be returned to the login screen. Any unsaved changes will be lost.
ca: Tornaràs a la pantalla d'inici de sessió. Tots els canvis no desats es perdran.
da: Du vender tilbage til login-skærmen. Alle ikke-gemte ændringer vil gå tabt.
de: Sie kehren zum Anmeldebildschirm zurück. Alle nicht gespeicherten Änderungen gehen verloren.
es: Volverás a la pantalla de inicio de sesión. Todos los cambios no guardados se perderán.
eu: Saioa hasteko pantailara itzuliko zara. Gorde gabeko aldaketa guztiak galduko dira.
fr: Vous serez renvoyé à l'écran de connexion. Toutes les modifications non enregistrées seront perdues.
gl: Volverás á pantalla de inicio de sesión. Calquera cambio non gardado perderase.
it: Verrai riportato alla schermata di accesso. Eventuali modifiche non salvate andranno perse.
nl: U keert terug naar het inlogscherm. Alle niet-opgeslagen wijzigingen gaan verloren.
no: Du kommer tilbake til påloggingsskjermen. Eventuelle ulagrede endringer vil gå tapt.
pt: Você retornará à tela de login. Quaisquer alterações não salvas serão perdidas.
sv: Du kommer tillbaka till inloggningsskärmen. Alla osparade ändringar kommer att gå förlorade.
ur: آپ کو لاگ ان اسکرین پر واپس کر دیا جائے گا۔ کوئی بھی غیر محفوظ شدہ تبدیلیاں ضائع ہو جائیں گی۔

source: Your {0} of {1} is {2}.
ca: El vostre {0} de {1} és {2}.
da: Din {0} af {1} er {2}.
de: Ihr {0} von {1} ist {2}.
es: Tu {0} de {1} es {2}.
eu: Zure {0}/{1} {2} da.
gl: O teu {0} de {1} é {2}.
it: Il tuo {0} di {1} è {2}.
no: Din {0} av {1} er {2}.
pt: Seu {0} de {1} é {2}.
sv: Din {0} av {1} är {2}.

source: Your <0>Subscription Plan</0>
ca: El vostre <0>pla de subscripció</0>
da: Din <0>abonnementsplan</0>
de: Ihr <0>Abonnementplan</0>
es: Tu <0>Plan de suscripción</0>
eu: Zure <0>Harpidetza plana</0>
fr: Votre <0>Forfait d'abonnement</0>
gl: O teu <0>Plan de subscrición</0>
it: Il tuo <0>Piano di abbonamento</0>
nl: Uw <0>abonnement</0>
no: Din <0>abonnementsplan</0>
pt: Seu <0>plano de assinatura</0>
sv: Din <0>prenumerationsplan</0>
ur: آپ کا <0>سبسکرپشن پلان</0>

source: Your account has been permanently deleted.
ca: El teu compte s'ha suprimit permanentment.
da: Din konto er blevet permanent slettet.
de: Ihr Konto wurde endgültig gelöscht.
es: Su cuenta ha sido eliminada permanentemente.
eu: Zure kontua betiko ezabatu da.
gl: A túa conta foi eliminada permanentemente.
it: Il tuo account è stato eliminato definitivamente.
no: Kontoen din er permanent slettet.
pt: Sua conta foi excluída permanentemente.
sv: Ditt konto har raderats permanent.

source: Your activity will appear here.
ca: La teva activitat apareixerà aquí.
da: Din aktivitet vises her.
de: Ihre Aktivität wird hier angezeigt.
es: Tu actividad aparecerá aquí.
eu: Zure jarduera hemen agertuko da.
fr: Votre activité apparaîtra ici.
gl: A túa actividade aparecerá aquí.
it: La tua attività verrà visualizzata qui.
nl: Uw activiteit wordt hier weergegeven.
no: Din aktivitet vil vises her.
pt: Sua atividade aparecerá aqui.
sv: Din aktivitet kommer att visas här.
ur: آپ کی سرگرمی یہاں ظاہر ہوگی۔

source: Your App Subscription
ca: La vostra subscripció a l'aplicació
da: Dit app-abonnement
de: Ihr App-Abonnement
es: Su suscripción a la aplicación
eu: Zure aplikazioaren harpidetza
gl: A túa subscrición á aplicación
it: Abbonamento alla tua app
no: App-abonnementet ditt
pt: Sua assinatura de aplicativo
sv: Din appprenumeration

source: Your club merchant gateway is fully verified and receiving member payments with direct bank payouts enabled.
ca: La vostra passarel·la de comerciants del club està completament verificada i rep els pagaments dels membres amb els pagaments bancaris directes activats.
da: Din klubforhandler-gateway er fuldt verificeret og modtager medlemsbetalinger med direkte bankudbetalinger aktiveret.
de: Ihr Club-Händler-Gateway ist vollständig verifiziert und empfängt Mitgliedszahlungen mit aktivierten direkten Bankauszahlungen.
es: La puerta de enlace comercial de su club está completamente verificada y recibe pagos de miembros con pagos bancarios directos habilitados.
eu: Zure klubeko merkatarien atea guztiz egiaztatuta dago eta kideen ordainketak jasotzen ditu banku-ordainketa zuzenak gaituta.
gl: A túa pasarela de comerciantes do club está totalmente verificada e recibe pagos de membros cos pagos bancarios directos activados.
it: Il tuo gateway del club commerciante è completamente verificato e riceve i pagamenti dei membri con i pagamenti bancari diretti abilitati.
no: Klubbens selgergateway er fullstendig verifisert og mottar medlemsbetalinger med direkte bankutbetalinger aktivert.
pt: O gateway comercial do seu clube é totalmente verificado e recebe pagamentos de membros com pagamentos bancários diretos habilitados.
sv: Din klubbhandlargateway är helt verifierad och tar emot medlemsbetalningar med direkta bankutbetalningar aktiverade.
