Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Approve join requests, assign admins or ride leaders, and control who can create activities or post club news.
ca: Aprova sol·licituds, assigna administradors o líders de ruta, i decideix qui pot crear activitats o publicar notícies.
da: Godkend tilmeldingsanmodninger, tildel administratorer eller rideledere, og kontroller, hvem der kan oprette aktiviteter eller sende klubnyheder.
de: Bestätige Beitrittsanfragen, ernenne Administratoren oder Guide-Leiter und steuere Zugriffsrechte präzise.
es: Aprueba solicitudes, asigna administradores o guías de ruta, y decide quién puede convocar eventos o publicar noticias.
eu: Onartu elkartze-eskaerak, administratzaileak edo ibilaldi-buruak esleitu eta kontrolatu nork sortu ditzakeen jarduerak edo klubeko albisteak argitaratu.
gl: Aprobar solicitudes de unión, asignar administradores ou líderes de paseos e controlar quen pode crear actividades ou publicar noticias do club.
it: Approva richieste d'iscrizione, assegna ruoli di capogruppo o admin e stabilisci chi può pubblicare eventi e news.
no: Godkjenn bli medforespørsler, tildel administratorer eller rittledere, og kontroller hvem som kan opprette aktiviteter eller legge ut klubbnyheter.
pt: Aprove solicitações de entrada, nomeie líderes de pelotão e administradores, e defina quem pode postar comunicados.
sv: Godkänn anslutningsförfrågningar, tilldela administratörer eller åkledare och kontrollera vem som kan skapa aktiviteter eller publicera klubbnyheter.

source: Approve new members or use private invite codes.
ca: Aprova nous socis o utilitza codis d'invitació privats.
da: Godkend nye medlemmer eller brug private invitationskoder.
de: Prüfe Beitrittsanträge oder nutze private Einladungscodes.
es: Aprueba solicitudes o comparte códigos de invitación privados.
eu: Onartu kide berriak edo erabili gonbidapen-kode pribatuak.
gl: Aproba novos membros ou usa códigos de invitación privados.
it: Valuta le richieste di adesione o distribuisci codici invito riservati.
no: Godkjenn nye medlemmer eller bruk private invitasjonskoder.
pt: Aprove novos membros ou distribua códigos de convite privados.
sv: Godkänn nya medlemmar eller använd privata inbjudningskoder.

source: Approve Order
ca: Aprovar l'ordre
da: Godkend ordre
de: Bestellung genehmigen
es: Aprobar pedido
eu: Onartu Agindua
gl: Aprobar orde
it: Approva l'ordine
no: Godkjenn bestilling
pt: Aprovar pedido
sv: Godkänn beställning

source: Approve pending athlete membership requests and manage invitation join codes for private club onboarding.
ca: Aprova les sol·licituds d'afiliació d'esportistes pendents i gestiona els codis d'unió d'invitació per a la incorporació a un club privat.
da: Godkend afventende anmodninger om medlemskab af atleter og administrer invitationskoder til privat klub-onboarding.
de: Ausstehende Mitgliedschaftsanfragen von Athleten genehmigen und Einladungsbeitrittscodes für das Onboarding privater Clubs verwalten.
es: Aprobar solicitudes de membresía de atletas pendientes y administrar códigos de invitación para unirse a clubes privados.
eu: Onartu zain dauden kirolarien bazkidetza-eskaerak eta kudeatu gonbidapen-kodeak klub pribatuan sartzeko.
gl: Aproba as solicitudes de adhesión de atletas pendentes e xestiona os códigos de unión de invitación para a incorporación a un club privado.
it: Approva le richieste di iscrizione degli atleti in sospeso e gestisci i codici di iscrizione di invito per l'onboarding nei club privati.
no: Godkjenn ventende forespørsler om medlemskap for idrettsutøvere og administrer invitasjonskoder for påmelding til private klubber.
pt: Aprove solicitações pendentes de adesão de atletas e gerencie códigos de convite para integração em clubes privados.
sv: Godkänn väntande förfrågningar om medlemskap för idrottare och hantera inbjudningskoder för inträde i privata klubbar.

source: Approved
ca: Aprovat
da: Godkendt
de: Genehmigt
es: Aprobado
eu: Onartua
gl: Aprobado
it: Approvato
no: Godkjent
pt: Aprovado
sv: Godkänd

source: April
ca: Abril
es: Abril
eu: Apirila
gl: Abril
it: Aprile
pt: abril

source: Archived
ca: Arxivat
da: Arkiveret
de: Archiviert
es: Archivado
eu: Artxibatua
gl: Arquivado
it: Archiviato
no: Arkivert
pt: Arquivado
sv: Arkiverad

source: Are you sure you want to cancel this order? This will cancel fulfillment and the athlete will be notified.
ca: Esteu segur que voleu cancel·lar aquesta comanda? Això cancel·larà el compliment i es notificarà a l'esportista.
da: Er du sikker på, at du vil annullere denne ordre? Dette vil annullere opfyldelsen, og atleten vil blive underrettet.
de: Sind Sie sicher, dass Sie diese Bestellung stornieren möchten? Dadurch wird die Erfüllung abgebrochen und der Athlet wird benachrichtigt.
es: ¿Estás seguro de que deseas cancelar este pedido? Esto cancelará el cumplimiento y se notificará al atleta.
eu: Ziur eskaera hau bertan behera utzi nahi duzula? Horrek betetzea bertan behera utziko du eta kirolariari jakinaraziko zaio.
gl: Estás seguro de que queres cancelar este pedido? Isto cancelará o cumprimento e notificarase ao atleta.
it: Sei sicuro di voler annullare questo ordine? Ciò annullerà l'adempimento e l'atleta verrà avvisato.
no: Er du sikker på at du vil kansellere denne bestillingen? Dette vil kansellere oppfyllelsen og utøveren vil bli varslet.
pt: Tem certeza de que deseja cancelar este pedido? Isto cancelará o cumprimento e o atleta será notificado.
sv: Är du säker på att du vill avbryta den här beställningen? Detta kommer att avbryta uppfyllelsen och atleten kommer att meddelas.

source: Are you sure you want to disconnect your Stripe merchant account from this club? Once disconnected:
ca: Confirmes que vols desconnectar el teu compte de comerciant Stripe d'aquest club? Un cop desconnectat:
da: Er du sikker på, at du vil fjerne tilknytningen til din Stripe-forhandlerkonto fra denne klub? Når forbindelsen er afbrudt:
de: Sind Sie sicher, dass Sie Ihr Stripe-Händlerkonto von diesem Club trennen möchten? Sobald die Verbindung getrennt wurde:
es: ¿Estás seguro de que deseas desconectar tu cuenta comercial de Stripe de este club? Una vez desconectado:
eu: Ziur Stripe merkatari-kontua klub honetatik deskonektatu nahi duzula? Behin deskonektatuta:
gl: Estás seguro de que queres desconectar a túa conta de comerciante Stripe deste club? Unha vez desconectado:
it: Sei sicuro di voler disconnettere il tuo account commerciante Stripe da questo club? Una volta disconnesso:
no: Er du sikker på at du vil koble fra Stripe-selgerkontoen din fra denne klubben? Når du er koblet fra:
pt: Tem certeza de que deseja desconectar sua conta de comerciante Stripe deste clube? Uma vez desconectado:
sv: Är du säker på att du vill koppla bort ditt Stripe-säljarkonto från den här klubben? När du har kopplat från:

source: Are you sure you want to leave <0>{0}</0>? You will lose access to member-only scheduled rides, club leaderboards, and exclusive activity perks.
ar: هل أنت متأكد أنك تريد مغادرة <0>{0}</0>؟ ستفقد إمكانية الوصول إلى الرحلات المجدولة للأعضاء فقط، ولوحات المتصدرين للنادي، وامتيازات الأنشطة الحصرية.
ca: Esteu segur que voleu sortir de <0>{0}</0>? Perdràs l'accés a les atraccions programades només per a membres, les taules de classificació del club i els avantatges exclusius d'activitats.
da: Er du sikker på, at du vil forlade <0>{0}</0>? Du mister adgang til planlagte forlystelser, der kun er for medlemmer, klubranglister og eksklusive aktivitetsfrynsegoder.
de: Sind Sie sicher, dass Sie <0>{0}</0> verlassen möchten? Sie verlieren den Zugriff auf geplante Fahrten, Club-Bestenlisten und exklusive Aktivitätsvorteile, die nur Mitgliedern vorbehalten sind.
es: ¿Estás seguro de que quieres salir de <0>{0}</0>? Perderás el acceso a viajes programados exclusivos para miembros, tablas de clasificación de clubes y ventajas de actividades exclusivas.
eu: Ziur <0>{0}</0> utzi nahi duzula? Kideentzako soilik programatutako ibilaldietarako sarbidea galduko duzu, kluben sailkapen-taulak eta jarduera-abantaila esklusiboak.
fr: Etes-vous sûr de vouloir quitter <0>{0}</0> ? Vous perdrez l’accès aux courses programmées réservées aux membres, aux classements de club et aux avantages d’activités exclusifs.
gl: Estás seguro de que queres saír de <0>{0}</0>? Perderás o acceso aos paseos programados só para membros, ás táboas de clasificación do club e ás vantaxes exclusivas de actividade.
hi: क्या आप वाकई <0>{0}</0> छोड़ना चाहते हैं? आप केवल सदस्यों के लिए निर्धारित सवारी, क्लब लीडरबोर्ड और विशेष गतिविधि अनुलाभों तक पहुंच खो देंगे।
it: Sei sicuro di voler lasciare <0>{0}</0>? Perderai l'accesso alle corse programmate riservate ai membri, alle classifiche dei club e ai vantaggi esclusivi delle attività.
nl: Weet je zeker dat je <0>{0}</0> wilt verlaten? Je verliest de toegang tot geplande ritten die alleen voor leden zijn, clubklassementen en exclusieve activiteitsvoordelen.
no: Er du sikker på at du vil forlate <0>{0}</0>? Du mister tilgangen til planlagte turer kun for medlemmer, klubbledertavler og eksklusive aktivitetsfordeler.
pt: Tem certeza de que deseja sair de <0>{0}</0>? Você perderá o acesso a passeios programados apenas para membros, tabelas de classificação de clubes e benefícios de atividades exclusivas.
sv: Är du säker på att du vill lämna <0>{0}</0>? Du förlorar åtkomsten till schemalagda turer endast för medlemmar, klubbtavlor och exklusiva aktivitetsförmåner.
ur: کیا آپ واقعی <0>{0}</0> کو چھوڑنا چاہتے ہیں؟ آپ صرف اراکین کے لیے طے شدہ سواریوں، کلب لیڈر بورڈز اور خصوصی سرگرمی کے فوائد تک رسائی سے محروم ہو جائیں گے۔

source: Are you sure you want to remove this member from the club?
ca: Confirmes que vols eliminar aquest membre del club?
da: Er du sikker på, at du vil fjerne dette medlem fra klubben?
de: Sind Sie sicher, dass Sie dieses Mitglied aus dem Club entfernen möchten?
es: ¿Estás seguro de que deseas eliminar a este miembro del club?
eu: Ziur kide hau klubetik kendu nahi duzula?
gl: Estás seguro de que queres eliminar a este membro do club?
it: Sei sicuro di voler rimuovere questo membro dal club?
no: Er du sikker på at du vil fjerne dette medlemmet fra klubben?
pt: Tem certeza de que deseja remover este membro do clube?
sv: Är du säker på att du vill ta bort den här medlemmen från klubben?

source: Are you sure you want to revoke code <0>{0}</0>? Athletes will immediately lose the ability to join using this code.
ca: Esteu segur que voleu revocar el codi <0>{0}</0>? Els atletes perdran immediatament la possibilitat d'unir-se amb aquest codi.
da: Er du sikker på, at du vil tilbagekalde koden <0>{0}</0>? Atleter vil øjeblikkeligt miste muligheden for at deltage ved at bruge denne kode.
de: Sind Sie sicher, dass Sie den Code <0>{0}</0> widerrufen möchten? Sportler können sich mit diesem Code sofort nicht mehr anmelden.
es: ¿Estás seguro de que deseas revocar el código <0>{0}</0>? Los atletas perderán inmediatamente la posibilidad de unirse usando este código.
eu: Ziur <0>{0}</0> kodea ezeztatu nahi duzula? Atletek berehala galduko dute kode hau erabiliz sartzeko gaitasuna.
gl: Estás seguro de que queres revogar o código <0>{0}</0>? Os atletas perderán inmediatamente a posibilidade de unirse mediante este código.
it: Sei sicuro di voler revocare il codice <0>{0}</0>? Gli atleti perderanno immediatamente la possibilità di iscriversi utilizzando questo codice.
no: Er du sikker på at du vil tilbakekalle koden <0>{0}</0>? Idrettsutøvere vil umiddelbart miste muligheten til å bli med ved å bruke denne koden.
pt: Tem certeza de que deseja revogar o código <0>{0}</0>? Os atletas perderão imediatamente a capacidade de ingressar usando este código.
sv: Är du säker på att du vill återkalla koden <0>{0}</0>? Idrottare kommer omedelbart att förlora möjligheten att gå med med denna kod.

source: Are you sure you want to transfer ownership of <0>{0}</0> to <1>{1}</1>? You will be demoted to an administrator and will no longer have owner-level privileges.
ca: Esteu segur que voleu transferir la propietat de <0>{0}</0> a <1>{1}</1>? Seràs degradat a administrador i ja no tindreu privilegis de propietari.
da: Er du sikker på, at du vil overføre ejerskabet af <0>{0}</0> til <1>{1}</1>? Du vil blive degraderet til en administrator og vil ikke længere have rettigheder på ejerniveau.
de: Sind Sie sicher, dass Sie das Eigentum an <0>{0}</0> auf <1>{1}</1> übertragen möchten? Sie werden zum Administrator herabgestuft und verfügen nicht mehr über Berechtigungen auf Eigentümerebene.
es: ¿Está seguro de que desea transferir la propiedad de <0>{0}</0> a <1>{1}</1>? Serás degradado a administrador y ya no tendrás privilegios de nivel de propietario.
eu: Ziur <0>{0}</0>ren jabetza <1>{1}</1>ri transferitu nahi diozula? Administratzaile batera jaitsiko zara eta jada ez duzu jabe-mailako pribilegiorik izango.
gl: Estás seguro de que queres transferir a propiedade de <0>{0}</0> a <1>{1}</1>? Serás degradado a administrador e xa non terás privilexios de propietario.
it: Sei sicuro di voler trasferire la proprietà di <0>{0}</0> a <1>{1}</1>? Verrai retrocesso al ruolo di amministratore e non avrai più privilegi a livello di proprietario.
no: Er du sikker på at du vil overføre eierskapet av <0>{0}</0> til <1>{1}</1>? Du vil bli degradert til administrator og vil ikke lenger ha rettigheter på eiernivå.
pt: Você tem certeza de que deseja transferir a propriedade de <0>{0}</0> para <1>{1}</1>? Você será rebaixado a administrador e não terá mais privilégios de proprietário.
sv: Är du säker på att du vill överföra äganderätten till <0>{0}</0> till <1>{1}</1>? Du kommer att degraderas till administratör och kommer inte längre att ha behörigheter på ägarnivå.

source: Article
da: Artikel
de: Artikel
es: Artículo
eu: Artikulua
gl: Artigo
it: Articolo
no: Artikkel
pt: Artigo
sv: Artikel

source: Article Cover Image
ca: Imatge de portada de l'article
da: Artikelforsidebillede
de: Titelbild des Artikels
es: Artículo Imagen de Portada
eu: Artikuluaren azaleko irudia
gl: Imaxe de portada do artigo
it: Immagine copertina articolo
no: Artikkelforsidebilde
pt: Imagem da capa do artigo
sv: Artikelomslagsbild

source: Article deleted successfully!
ca: Article suprimit correctament!
da: Artikel slettet!
de: Artikel erfolgreich gelöscht!
es: ¡Artículo eliminado exitosamente!
eu: Artikulua behar bezala ezabatu da!
gl: Artigo eliminado correctamente!
it: Articolo eliminato con successo!
no: Artikkel slettet!
pt: Artigo excluído com sucesso!
sv: Artikeln har raderats!

source: Article published to club feed!
ca: Article publicat al feed del club!
da: Artikel udgivet til klubbens feed!
de: Artikel im Club-Feed veröffentlicht!
es: ¡Artículo publicado en el feed del club!
eu: Klubaren jarioan argitaratutako artikulua!
gl: Artigo publicado no feed do club!
it: Articolo pubblicato nel feed del club!
no: Artikkel publisert til klubbens feed!
pt: Artigo publicado no feed do clube!
sv: Artikel publicerad i klubbflödet!

source: Article Title
ca: Títol de l'article
da: Artikeltitel
de: Artikeltitel
es: Título del artículo
eu: Artikuluaren izenburua
gl: Título do artigo
it: Titolo articolo
no: Artikkeltittel
pt: Título do Artigo
sv: Artikeltitel

source: Article updated successfully!
ca: Article actualitzat correctament!
da: Artiklen blev opdateret!
de: Artikel erfolgreich aktualisiert!
es: ¡Artículo actualizado exitosamente!
eu: Artikulua behar bezala eguneratu da!
gl: Artigo actualizado correctamente!
it: Articolo aggiornato con successo!
no: Artikkelen er oppdatert!
pt: Artigo atualizado com sucesso!
sv: Artikeln har uppdaterats framgångsrikt!

source: Articles
da: Artikler
de: Artikel
es: Artículos
eu: Artikuluak
gl: Artigos
it: Articoli
no: Artikler
pt: Artigos
sv: Artiklar

source: As a club administrator, what permissions can I grant to club members?
ar: كمدير للنادي، ما هي الصلاحيات التي يمكنني منحها للأعضاء؟
ca: Com a administrador del club, quins permisos puc atorgar als socis?
da: Hvilke tilladelser kan jeg give klubmedlemmer som klubadministrator?
de: Welche Berechtigungen kann ich als Club-Administrator an Mitglieder vergeben?
es: ¿Qué permisos puedo otorgar a los socios como administrador del club?
eu: Klubeko administratzaile gisa, zer baimen eman diezaieke klubeko kideei?
fr: En tant qu'administrateur de club, quelles permissions puis-je accorder aux membres ?
gl: Como administrador do club, que permisos podo conceder aos membros do club?
hi: क्लब एडमिनिस्ट्रेटर के रूप में, मैं सदस्यों को कौन-सी अनुमतियां दे सकता हूं?
it: In qualità di amministratore del club, quali autorizzazioni posso concedere ai soci?
nl: Welke rechten kan ik als clubbeheerder toekennen aan leden?
no: Hvilke tillatelser kan jeg gi klubbmedlemmer som klubbadministrator?
pt: Como administrador do clube, quais permissões posso conceder aos membros?
ru: Какие права я могу назначить участникам как администратор клуба?
sv: Vilka behörigheter kan jag ge klubbmedlemmar som klubbadministratör?
ur: بطور کلب ایڈمنسٹریٹر، میں اراکین کو کون سے اختیارات دے سکتا ہوں؟

source: As a club member or owner, you agree to adhere to the community guidelines and safety protocols.
ca: Com a membre o propietari del club, accepteu complir les directrius de la comunitat i els protocols de seguretat.
da: Som klubmedlem eller ejer accepterer du at overholde fællesskabets retningslinjer og sikkerhedsprotokoller.
de: Als Clubmitglied oder Eigentümer erklären Sie sich damit einverstanden, die Community-Richtlinien und Sicherheitsprotokolle einzuhalten.
es: Como miembro o propietario del club, usted acepta cumplir con las pautas y protocolos de seguridad de la comunidad.
eu: Klubaren kide edo jabe gisa, komunitateko jarraibideak eta segurtasun-protokoloak betetzea onartzen duzu.
gl: Como membro ou propietario do club, aceptas respectar as directrices da comunidade e os protocolos de seguridade.
it: In qualità di socio o proprietario di un club, accetti di aderire alle linee guida della comunità e ai protocolli di sicurezza.
no: Som klubbmedlem eller eier godtar du å følge fellesskapets retningslinjer og sikkerhetsprotokoller.
pt: Como membro ou proprietário do clube, você concorda em aderir às diretrizes da comunidade e aos protocolos de segurança.
sv: Som klubbmedlem eller ägare samtycker du till att följa gemenskapens riktlinjer och säkerhetsprotokoll.

source: Ask support a question...
ca: Fes una pregunta al suport...
da: Stil support et spørgsmål...
de: Stellen Sie dem Support eine Frage...
es: Haga una pregunta al soporte...
eu: Egin laguntzari galdera bat...
gl: Facer unha pregunta ao soporte...
it: Fai una domanda al supporto...
no: Still støtte et spørsmål...
pt: Faça uma pergunta ao suporte...
sv: Ställ en fråga till support...

source: Asphalt
ca: Asfalt
da: Asfalt
es: Asfalto
eu: Asfalto
it: Asfalto
no: Asfalt
pt: Asfalto
sv: Asfalt

source: Asset Description
ca: Descripció de l'actiu
da: Aktivbeskrivelse
de: Asset-Beschreibung
es: Descripción del activo
eu: Aktiboen Deskribapena
gl: Descrición do activo
it: Descrizione risorsa
no: Eiendelsbeskrivelse
pt: Descrição do ativo
sv: Tillgångsbeskrivning

source: Assign a membership fee plan to this member
ca: Assigna un pla de quotes de membre a aquest membre
da: Tildel en medlemskontingentplan til dette medlem
de: Weisen Sie diesem Mitglied einen Mitgliedsbeitragsplan zu.
es: Asigne un plan de cuota de membresía a este miembro
eu: Esleitu kide honi bazkidetza-plan bat
gl: Asigne un plan de tarifas de membresía a este membro
it: Assegna un piano tariffario di adesione a questo membro
no: Tildel en medlemsavgiftsplan til dette medlemmet
pt: Atribuir um plano de taxas de adesão a este membro
sv: Tilldela en medlemsavgiftsplan till denna medlem

source: Assign another member as the new owner for your clubs
ca: Assigna un altre membre com a nou propietari dels teus clubs
da: Tildel et andet medlem som ny ejer for dine klubber
de: Weisen Sie ein anderes Mitglied als neuen Eigentümer für Ihre Clubs zu
es: Asigne otro miembro como nuevo propietario de sus clubes
eu: Esleitu beste kide bat zure kluben jabe berri gisa
gl: Asigna a outro membro como novo propietario dos teus clubs
it: Assegna un altro membro come nuovo proprietario dei tuoi club
no: Tildel et annet medlem som ny eier for klubbene dine
pt: Designe outro sócio como novo proprietário de seus clubes
sv: Tilldela en annan medlem som ny ägare för dina klubbar

source: Assign Fee Plan
ca: Assigna un pla de tarifes
da: Tildel gebyrplan
de: Gebührenplan zuweisen
es: Asignar plan de cuota
eu: Esleitu Kuota Plana
gl: Asignar un plan de tarifas
it: Assegna piano tariffario
no: Tilordne gebyrplan
pt: Atribuir plano de taxas
sv: Tilldela avgiftsplan

source: Assign one or more leaders to manage the group and navigation during the ride.
ca: Assigna un o més líders per gestionar el grup i la navegació durant el viatge.
da: Tildel en eller flere ledere til at styre gruppen og navigationen under turen.
de: Weisen Sie einen oder mehrere Leiter zu, die die Gruppe und die Navigation während der Fahrt verwalten.
es: Asigne uno o más líderes para administrar el grupo y la navegación durante el viaje.
eu: Esleitu lider bat edo gehiago taldea eta nabigazioa kudeatzeko ibilaldian zehar.
gl: Asigne un ou máis líderes para xestionar o grupo e a navegación durante o paseo.
it: Assegna uno o più leader alla gestione del gruppo e della navigazione durante la corsa.
no: Tildel en eller flere ledere til å administrere gruppen og navigasjonen under turen.
pt: Designe um ou mais líderes para gerenciar o grupo e a navegação durante o passeio.
sv: Tilldela en eller flera ledare att hantera gruppen och navigeringen under resan.

source: Assign Ride Leaders
ca: Assigna els líders de la cursa
da: Tildel køreledere
de: Fahrtleiter zuweisen
es: Asignar líderes de viaje
eu: Esleitu Ride-buruak
gl: Asignar líderes de paseo
it: Assegna leader della corsa
no: Tildel kjøreledere
pt: Atribuir líderes de passeio
sv: Tilldela åkledare

source: Assign Role
ca: Assigna un rol
da: Tildel rolle
de: Rolle zuweisen
es: Asignar rol
eu: Esleitu rola
gl: Asignar rol
it: Assegna ruolo
no: Tilordne rolle
pt: Atribuir função
sv: Tilldela roll

source: Assignment Target
ca: Objectiu de l'assignació
da: Opgavemål
de: Zuweisungsziel
es: Objetivo de asignación
eu: Esleipenaren xedea
fr: Objectif d'affectation
gl: Obxectivo da asignación
it: Obiettivo di assegnazione
no: Oppdragsmål
pt: Meta de atribuição
sv: Uppdragsmål

source: Athlete
ar: رياضي
ca: Atleta
da: Atlet
de: Athlet
es: Atleta
eu: Atleta
fr: Athlète
gl: Atleta
hi: एथलीट
it: Atleta
nl: Atleet
no: Atlet
pt: Atleta
sv: Idrottsman
ur: ایتھلیٹ

source: Athlete ID:
ar: معرف الرياضي:
ca: ID de l'esportista:
da: Atlet ID:
de: Athleten-ID:
es: Identificación del atleta:
eu: Atleta IDa:
fr: ID de l'athlète :
gl: ID do atleta:
hi: एथलीट आईडी:
it: ID atleta:
nl: Atleet-ID:
no: Idrettsutøver-ID:
pt: ID do Atleta:
sv: Idrottsmans ID:
ur: ایتھلیٹ ID:

source: Athlete Interface
ar: واجهة الرياضي
ca: Interfície d'atleta
da: Atlet grænseflade
de: Athletenschnittstelle
es: Interfaz del atleta
eu: Atleta Interfazea
fr: Interface athlète
gl: Interfaz de atletas
hi: एथलीट इंटरफ़ेस
it: Interfaccia atleta
nl: Atleetinterface
no: Utøvergrensesnitt
pt: Interface do Atleta
sv: Atletgränssnitt
ur: ایتھلیٹ انٹرفیس

source: Athlete Library
ar: مكتبة الرياضيين
ca: Biblioteca d'atletes
da: Atlet bibliotek
de: Athletenbibliothek
es: Biblioteca de atletas
eu: Atleta Liburutegia
fr: Bibliothèque des athlètes
gl: Biblioteca de atletas
hi: एथलीट लाइब्रेरी
it: Libreria atleti
nl: Atletenbibliotheek
no: Atletbibliotek
pt: Biblioteca do Atleta
sv: Atletbibliotek
ur: ایتھلیٹ لائبریری
