Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Registered Athletes
ca: Esportistes registrats
da: Registrerede atleter
de: registrierte Athleten
es: Atletas registrados
eu: Izena eman duten kirolariak
fr: Athlètes inscrits
gl: Atletas inscritos
it: Atleti registrati
nl: Geregistreerde atleten
no: Registrerte idrettsutøvere
pt: Atletas Registrados
sv: Registrerade idrottare
ur: رجسٹرڈ ایتھلیٹس

source: Registered Participants
ca: Participants registrats
da: Tilmeldte deltagere
de: registrierte Teilnehmer
es: Participantes registrados
eu: Erregistratutako Parte hartzaileak
fr: Participants inscrits
gl: Participantes inscritos
it: Partecipanti registrati
nl: Geregistreerde deelnemers
no: Registrerte deltakere
pt: Participantes registrados
sv: Registrerade deltagare
ur: رجسٹرڈ شرکاء

source: Registration Fee / Price ($ or local currency)
ca: Quota d'inscripció / Preu ($ o moneda local)
da: Registreringsgebyr/pris ($ eller lokal valuta)
de: Registrierungsgebühr/-preis ($ oder lokale Währung)
es: Tarifa/precio de registro ($ o moneda local)
eu: Izena emateko kuota / Prezioa ($ edo tokiko moneta)
gl: Taxa de rexistro/Prezo ($ ou moeda local)
it: Quota di registrazione/Prezzo ($ o valuta locale)
no: Registreringsavgift / pris ($ eller lokal valuta)
pt: Taxa/Preço de Inscrição ($ ou moeda local)
sv: Registreringsavgift/pris ($ eller lokal valuta)

source: Registration Payment Required
ca: Pagament d'inscripció requerit
da: Tilmelding Betaling påkrævet
de: Registrierungszahlung erforderlich
es: Pago de registro requerido
eu: Izena emateko ordainketa egin behar da
gl: Requírese o pago da inscrición
it: Pagamento di registrazione richiesto
no: Registrering Betaling kreves
pt: Pagamento de inscrição obrigatório
sv: Registrering Betalning krävs

source: Regular Member
ca: > Soci regular
da: Fast medlem
de: reguläres Mitglied
es: Miembro regular
eu: Ohiko kidea
gl: Regular
it: Membro normale
no: Vanlig medlem
pt: Membro Regular
sv: Ordinarie medlem

source: Regular Member Defaults
ca: Per defecte
da: Regelmæssige medlemsstandarder
de: Standardeinstellungen für reguläre Mitglieder
es: Valores predeterminados de miembro regular
eu: Ohiko kideen lehenetsiak
gl: Regular Member
it: Impostazioni predefinite membro normale
no: Vanlige medlemsstandarder
pt: Padrões de Membro Regular
sv: Vanliga medlemsinställningar

source: Regular Members
ca: Membres habituals
da: Faste medlemmer
de: reguläre Mitglieder
es: Miembros regulares
eu: Ohiko Kideak
gl: Regular Member Default
it: Membri regolari
no: Vanlige medlemmer
pt: Membros regulares
sv: Ordinarie medlemmar

source: Reject Request
ca: Rebutja la sol·licitud
da: Afvis anmodning
de: Anfrage ablehnen
es: Rechazar solicitud
eu: Eskaera baztertu
gl: Regular Members
it: Rifiuta richiesta
no: Avvis forespørsel
pt: Rejeitar Solicitação
sv: Avvisa begäran

source: Relaxed
ca: Relaxat
da: Afslappet
de: Entspannt
es: Relajado
eu: Lasai
gl: Rexeitar solicitude
it: Rilassati
no: Avslappet
pt: Relaxado
sv: Avslappnad

source: Remind
ca: Recorda
da: Minde om
de: Erinnern
es: Recordar
eu: Gogoratu
gl: Relaxado
it: Ricorda
no: Minne
pt: Lembrar
sv: Påminna

source: Remind All ({0})
ca: Recorda-ho a tots ({0})
da: Påmind alle ({0})
de: Alle erinnern ({0})
es: Recordar a todos ({0})
eu: Gogoratu guztiak ({0})
gl: Recordar
it: Ricorda a tutti ({0})
no: Minn alle ({0})
pt: Lembrar Todos ({0})
sv: Påminn alla ({0})

source: Remind All Unpaid
ca: Recorda a tots els no pagats
da: Påmind alle ubetalte
de: Alle erinnern Unbezahlt
es: Recordar a todos los impagos
eu: Gogoratu Ordaindu gabeko guztiak
gl: Recordar a todos ({0})
it: Ricorda a tutti i non pagati
no: Minn alle ubetalte
pt: Lembrar todos os não pagos
sv: Påminn alla obetalda

source: Remind Selected ({0})
ca: Recorda la selecció ({0})
da: Påmind valgte ({0})
de: Ausgewählte Erinnerung ({0})
es: Recordar seleccionados ({0})
eu: Gogoratu hautatutakoak ({0})
gl: Lembrar a todo Unpa (> Lembrar a todos Unpa)
it: Ricorda selezionati ({0})
no: Påminn valgte ({0})
pt: Lembrar Selecionado ({0})
sv: Påminn valda ({0})

source: Reminder sent to {memberName}!
ca: Recordatori enviat a {memberName}!
da: Påmindelse sendt til {memberName}!
de: Erinnerung an {memberName} gesendet!
es: Recordatorio enviado a {memberName}!
eu: {memberName} helbidera bidalitako abisua!
gl: Recordatorio enviado a {memberName}!
it: Promemoria inviato a {memberName}!
no: Påminnelse sendt til {memberName}!
pt: Lembrete enviado para {memberName}!
sv: Påminnelse skickad till {memberName}!

source: Reminders sent to {count} unpaid member(s)!
ca: Recordatoris enviats a {count} membres no pagats!
da: Påmindelser sendt til {count} ubetalte medlemmer!
de: Erinnerungen an {count} unbezahlte Mitglieder gesendet!
es: ¡Recordatorios enviados a {count} miembros no pagos!
eu: Ordaindu gabeko {count} kideri bidalitako abisuak!
gl: Recordatorios enviados a {count} membros non pagados!
it: Promemoria inviati a {count} membri non pagati!
no: Påminnelser sendt til {count} ubetalte medlemmer!
pt: Lembretes enviados para {count} membros não remunerados!
sv: Påminnelser skickade till {count} obetalda medlemmar!

source: Reminders sent to {recipientCount} {target} member(s)!
ca: Recordatoris enviats a {recipientCount} {target} membres!
da: Påmindelser sendt til {recipientCount} {target} medlem(mer)!
de: Erinnerungen an {recipientCount} {target} Mitglied(er) gesendet!
es: ¡Recordatorios enviados a {recipientCount} {target} miembro(s)!
eu: {recipientCount} {target} kideri bidalitako abisuak!
gl: Recordatorios enviados a {recipientCount} membro(s) de {target}!
it: Promemoria inviati a {recipientCount} membro/i {target}!
no: Påminnelser sendt til {recipientCount} {target} medlem(er)!
pt: Lembretes enviados para {recipientCount} {target} membro(s)!
sv: Påminnelser skickade till {recipientCount} {target} medlem(mer)!

source: Remove
ca: Eliminar
da: Fjern
de: Entfernen
es: Eliminar
eu: Kendu
gl: Eliminar
it: Rimuovi
no: Fjern
pt: Remover
sv: Ta bort

source: Remove Exemption
ca: Elimina l'exempció
da: Fjern undtagelse
de: Ausnahme entfernen
es: Eliminar exención
eu: Kendu salbuespena
gl: Eliminar exención
it: Rimuovi esenzione
no: Fjern unntak
pt: Remover isenção
sv: Ta bort undantag

source: Remove from saved
ca: Eliminar de desat
da: Fjern fra gemt
de: Aus gespeichertem entfernen
es: Quitar de guardado
eu: Kendu gordetako
fr: Supprimer des enregistrements enregistrés
gl: Eliminar de gardado
it: Rimuovi da salvati
nl: Verwijderen uit opgeslagen
no: Fjern fra lagret
pt: Remover dos salvos
sv: Ta bort från sparade
ur: محفوظ کردہ سے ہٹا دیں۔

source: Remove image
ca: Elimina la imatge
da: Fjern billede
de: Bild entfernen
es: Eliminar imagen
eu: Kendu irudia
fr: Supprimer l'image
gl: Eliminar imaxe
it: Rimuovi immagine
no: Fjern bilde
pt: Remover imagem
sv: Ta bort bild

source: Remove listing (Moderator)
ca: Elimina la fitxa (Moderador)
da: Fjern fortegnelse (Moderator)
de: Eintrag entfernen (Moderator)
es: Eliminar listado (Moderador)
eu: Kendu zerrenda (Moderatzailea)
gl: Eliminar lista (Moderador)
it: Rimuovi elenco (Moderatore)
no: Fjern oppføring (Moderator)
pt: Remover listagem (Moderador)
sv: Ta bort listning (Moderator)

source: Remove Member
ca: Elimina membre
da: Fjern medlem
de: Mitglied entfernen
es: Eliminar miembro
eu: Kendu kidea
gl: Eliminar membro
it: Rimuovi membro
no: Fjern medlem
pt: Remover membro
sv: Ta bort medlem

source: Renews: {0}
ca: Renova: {0}
da: Fornyer: {0}
de: Erneuert: {0}
es: Renueva: {0}
eu: Berritu: {0}
gl: Renova: {0}
it: Rinnovo: {0}
no: Fornyer: {0}
pt: Renova: {0}
sv: Förnyar: {0}

source: Replace scattered WhatsApp chats with a community your brand can grow.
ca: Substitueix els xats caòtics de WhatsApp per una comunitat on la teva marca pugui créixer.
da: Erstat spredte WhatsApp-chats med et fællesskab, dit brand kan vokse.
de: Ersetze unübersichtliche WhatsApp-Chats durch eine organisierte Community, mit der deine Marke wachsen kann.
es: Sustituye los caóticos grupos de WhatsApp por una comunidad en la que tu marca pueda crecer.
eu: Ordeztu sakabanatutako WhatsApp-eko txatak zure marka hazi daitekeen komunitate batekin.
gl: Substitúe os chats dispersos de WhatsApp cunha comunidade que poida crecer a túa marca.
it: Sostituisci le chat WhatsApp disorganizzate con una community strutturata dove il tuo brand può crescere.
no: Erstatter spredte WhatsApp-merkevarene dine.
pt: Substitua conversas desorganizadas de WhatsApp por uma comunidade estruturada onde sua marca possa crescer.
sv: Ersätter spridda chattgrupper i WhatsApp.

source: Replace scattered WhatsApp chats, manual spreadsheets and lost sales with one dedicated platform built for organisers.
ca: Substitueix xats dispersos de WhatsApp, fulls de càlcul manuals i vendes perdudes per una plataforma creada per a organitzadors.
da: Erstat spredte WhatsApp-chats, manuelle regneark og tabt salg med én dedikeret platform bygget til arrangører.
de: Ersetze zerstreute Chat-Gruppen, Excel-Tabellen und entgangene Einnahmen durch eine moderne Komplettplattform für Organisatoren.
es: Sustituye grupos dispersos de WhatsApp, hojas de cálculo manuales y ventas perdidas por una plataforma integral diseñada para organizadores.
eu: Ordeztu sakabanatuta dauden WhatsApp-eko txatak, eskuzko kalkulu-orriak eta galdutako salmentak antolatzaileentzat eraikitako plataforma dedikatu batekin.
gl: Substitúe os chats dispersos de WhatsApp, as follas de cálculo manuais e as vendas perdidas cunha plataforma dedicada creada para os organizadores.
it: Abbandona chat WhatsApp frammentate, fogli Excel e ordini persi: scegli una piattaforma completa creata appositamente per chi organizza.
no: Erstatt spredte WhatsApp-chatter, manuelle regneark og tapte salg med én dedikert plattform bygget for arrangører.
pt: Esqueça grupos caóticos de WhatsApp, planilhas de controle e pedidos perdidos: use uma plataforma completa criada para organizadores.
sv: Ersätt spridda WhatsApp-chattar, manuella kalkylblad och förlorad försäljning med en dedikerad plattform byggd för arrangörer.

source: Request approved successfully!
ca: La sol·licitud s'ha aprovat correctament!
da: Anmodningen blev godkendt!
de: Antrag erfolgreich genehmigt!
es: ¡Solicitud aprobada exitosamente!
eu: Onartu da eskaera!
gl: Solicitude aprobada correctamente!
it: Richiesta approvata con successo!
no: Forespørsel godkjent!
pt: Solicitação aprovada com sucesso!
sv: Begäran har godkänts!

source: Request Membership
ca: Sol·licita la subscripció
da: Anmod om medlemskab
de: Mitgliedschaft beantragen
es: Solicitar membresía
eu: Eskatu kidetza
fr: Demander une adhésion
gl: Solicitar a adhesión
it: Richiedi iscrizione
nl: Lidmaatschap aanvragen
no: Be om medlemskap
pt: Solicitar adesão
sv: Begär medlemskap
ur: رکنیت کی درخواست کریں۔

source: Request Payout
ca: Sol·licita el pagament
da: Anmod om udbetaling
de: Auszahlung anfordern
es: Solicitar pago
eu: Eskatu ordainketa
gl: Solicitar o pagamento
it: Richiedi pagamento
no: Be om utbetaling
pt: Solicitar Pagamento
sv: Begär utbetalning

source: Request rejected successfully!
ca: La sol·licitud s'ha rebutjat correctament!
da: Anmodning blev afvist!
de: Antrag erfolgreich abgelehnt!
es: ¡Solicitud rechazada exitosamente!
eu: Behar bezala baztertu da eskaera!
gl: Solicitude rexeitada correctamente.
it: Richiesta respinta con successo!
no: Forespørselen ble avvist!
pt: Solicitação rejeitada com sucesso!
sv: Begäran avvisades!

source: Requesting...
ca: S'està sol·licitant...
da: Anmoder...
de: Anfrage...
es: Solicitando...
eu: Eskatzen...
fr: Demande...
gl: Solicitando...
it: Richiesta in corso...
nl: Aanvragen...
no: Ber om...
pt: Solicitando...
sv: Begärande...
ur: درخواست کر رہا ہے...

source: Requires Physical Shipping / Delivery
ca: Requereix enviament/entrega físic
da: Kræver fysisk forsendelse / levering
de: Erfordert physischen Versand/Lieferung
es: Requiere envío/entrega física
eu: Bidalketa / Entrega fisikoa eskatzen du
gl: Require envío/entrega física
it: Richiede spedizione/consegna fisica
no: Krever fysisk frakt / levering
pt: Requer Envio/Entrega Física
sv: Kräver fysisk frakt/leverans

source: Reset
ca: Restableix
da: Nulstil
de: Zurücksetzen
es: Restablecer
eu: Berrezarri
fr: Réinitialiser
gl: Restablecer
it: Reimposta
no: Tilbakestill
pt: Reiniciar
sv: Återställa
ur: دوبارہ ترتیب دیں۔

source: Reset Filters
ca: Restableix els filtres
da: Nulstil filtre
de: Filter zurücksetzen
es: Restablecer filtros
eu: Berrezarri iragazkiak
gl: Restablecer filtros
it: Reimposta filtri
no: Tilbakestill filtre
pt: Redefinir filtros
sv: Återställ filter

source: Reset Filters & Search
ca: Restableix els filtres i la cerca
da: Nulstil filtre og søgning
de: Filter und Suche zurücksetzen
es: Restablecer filtros y búsqueda
eu: Berrezarri iragazkiak eta bilaketa
fr: Réinitialiser les filtres et la recherche
gl: Restablecer filtros e busca
it: Reimposta filtri e ricerca
nl: Filters en zoeken opnieuw instellen
no: Tilbakestill filtre og søk
pt: Redefinir filtros e pesquisa
sv: Återställ filter och sökning
ur: فلٹرز اور تلاش کو دوبارہ ترتیب دیں۔

source: Reset to Pending
ca: Restableix a Pendent
da: Nulstil til afventer
de: Zurücksetzen auf Ausstehend
es: Restablecer a pendiente
eu: Berrezarri Zain gisa
gl: Restablecer a Pendente
it: Reimposta su In sospeso
no: Tilbakestill til ventende
pt: Redefinir para pendente
sv: Återställ till väntande

source: Respect:
ca: Respecte:
da: Respekt:
de: Respekt:
es: Respetar:
eu: Errespetua:
gl: Respecto:
it: Rispetto:
no: Respekt:
pt: Respeito:
sv: Respektera:

source: Restrict Group Rides & Events
ca: Restringeix viatges i esdeveniments en grup
da: Begræns gruppeture og arrangementer
de: Gruppenfahrten und Veranstaltungen einschränken
es: Restringir viajes y eventos en grupo
eu: Mugatu talde-ibilaldiak eta ekitaldiak
gl: Restrinxir paseos e eventos en grupo
it: Limita corse ed eventi di gruppo
no: Respekt:
pt: Restringir viagens e eventos em grupo
sv: Begränsa gruppresor och evenemang

source: Restrict Official Club Shop
ca: Restringeix la botiga oficial del club
da: Begræns den officielle klubbutik
de: Offiziellen Club-Shop einschränken
es: Restringir la tienda oficial del club
eu: Mugatu Klubaren Denda Ofiziala
gl: Restringir a tenda oficial do club
it: Limita ufficiale Negozio del club
no: > Offisiell klubbbutikk
pt: Restringir Loja Oficial do Clube
sv: Begränsa den officiella klubbbutiken

source: Restrict Unpaid Members
ca: Restringeix els membres no pagats
da: Begræns ubetalte medlemmer
de: Unbezahlte Mitglieder einschränken
es: Restringir miembros no pagos
eu: Murriztu ordaindu gabeko kideak
gl: Restrinxir membros non remunerados
it: Limita i membri non paganti
no: Begrens ubetalte medlemmer
pt: Restringir Membros Não Pagos
sv: Begränsa obetalda medlemmar

source: Restricted
ca: Restringit
da: Begrænset
de: Eingeschränkt
es: Restringido
eu: Mugatuta
gl: Restrinxido
it: Limitato
no: Begrenset
pt: Restrito
sv: Begränsad

source: Retry Connection
ca: Torneu a provar la connexió
da: Prøv at oprette forbindelse igen
de: Verbindung erneut versuchen
es: Reintentar conexión
eu: Saiatu berriro konexioa
gl: Reintenta a conexión
it: Riprova connessione
no: Prøv å koble til på nytt
pt: Tentar novamente a conexão
sv: Försök att ansluta igen

source: Return to App
ca: Torna a l'aplicació
da: Vend tilbage til App
de: Zurück zur App
es: Regresar a la aplicación
eu: Itzuli aplikaziora
fr: Retour à l'application
gl: Volver á aplicación
it: Torna all'app
nl: Terug naar app
no: Gå tilbake til appen
pt: Voltar ao aplicativo
sv: Återgå till appen
ur: ایپ پر واپس جائیں۔

source: Return to Dashboard
ca: Torna al tauler de control
da: Vend tilbage til Dashboard
de: Zurück zum Dashboard
es: Volver al panel
eu: Itzuli Arbelera
gl: Volver ao panel de control
it: Ritorna al dashboard
no: Gå tilbake til Dashboard
pt: Retornar ao painel
sv: Återgå till instrumentpanelen

source: Return to Marketplace
ca: Torna a Marketplace
da: Vend tilbage til Marketplace
de: Zurück zum Marktplatz
es: Regresar al mercado
eu: Itzuli Marketplacera
fr: Retour au marché
gl: Volver ao mercado
it: Torna al Marketplace
nl: Terug naar marktplaats
no: Gå tilbake til Marketplace
pt: Voltar ao Mercado
sv: Återgå till Marketplace
ur: مارکیٹ پلیس پر واپس جائیں۔

source: Return to plan
ca: Tornar al pla
da: Vend tilbage til planen
de: Zurück zum Plan
es: Volver al plan
eu: Itzuli planera
gl: Volver ao plan
it: Torna al piano
no: Gå tilbake til planen
pt: Voltar ao plano
sv: Återgå till planen

source: REVENUE & DUES
ca: INGRESSOS I QUOTES
da: INDTÆGTER OG AFGIFTER
de: EINNAHMEN & BEITRÄGE
es: INGRESOS Y CUOTAS
eu: SARRERAK ETA KUOTAK
gl: INGRESOS E CUOTAS
it: ENTRATE & QUOTE ASSOCIATIVE
no: INNTEKTER OG AVGIFTER
pt: RECEITAS & MENSALIDADES
sv: INKOMSTER OCH AVGIFTER

source: Revenue by Category
ca: Ingressos per categoria
da: Indtjening efter kategori
de: Umsatz nach Kategorie
es: Ingresos por categoría
eu: Diru-sarrerak Kategoriaren arabera
gl: Ingresos por categoría
it: Entrate per categoria
no: Inntekter etter kategori
pt: Receita por categoria
sv: Intäkter per kategori

source: Review Applications
ca: Revisa les aplicacions
da: Gennemgå applikationer
de: Anträge überprüfen
es: Revisar aplicaciones
eu: Berrikusi Aplikazioak
gl: Revisar Aplicacións
it: Revisione applicazioni
no: Gjennomgå søknader
pt: Revise as inscrições
sv: Granska ansökningar

source: Review your order and checkout
ca: Revisa la teva comanda i compra
da: Gennemgå din ordre og check ud
de: Bestellung und Kasse überprüfen
es: Revisar tu pedido y pagar
eu: Berrikusi zure eskaera eta ordainketa
fr: Vérifiez votre commande et passez à la caisse
gl: Revisa o teu pedido e compra
it: Rivedi il tuo ordine e fai il check-out
nl: Controleer uw bestelling en betaal
no: Se gjennom bestillingen og kassen
pt: Revise seu pedido e finalize a compra
sv: Granska din beställning och kassan
ur: اپنے آرڈر اور چیک آؤٹ کا جائزہ لیں۔

source: Review, manage, edit, and organize all recorded rides across your club network.
ca: Revisa, gestiona, edita i organitza totes les atraccions registrades a la teva xarxa de clubs.
da: Gennemgå, administrer, rediger og organiser alle registrerede ture på tværs af dit klubnetværk.
de: Alle aufgezeichneten Fahrten in Ihrem Clubnetzwerk überprüfen, verwalten, bearbeiten und organisieren.
es: Revise, administre, edite y organice todos los viajes registrados en la red de su club.
eu: Berrikusi, kudeatu, editatu eta antolatu zure klubeko sarean grabatutako ibilaldi guztiak.
gl: Revisa, xestiona, edita e organiza todas as viaxes gravadas na rede do teu club.
it: Rivedi, gestisci, modifica e organizza tutte le corse registrate nella rete del tuo club.
no: Gjennomgå, administrer, rediger og organiser alle innspilte turer på tvers av klubbnettverket ditt.
pt: Revise, gerencie, edite e organize todas as viagens gravadas na rede do seu clube.
sv: Granska, hantera, redigera och organisera alla inspelade turer i ditt klubbnätverk.

source: Revoke Code
ca: Revoca el codi
da: Tilbagekald kode
de: Code widerrufen
es: Revocar código
eu: Errebokatu kodea
gl: Código de revocación
it: Revoca codice
no: Opphev kode
pt: Revogar código
sv: Återkalla kod

source: Revoke full access
ca: Revoca l'accés complet
da: Tilbagekald fuld adgang
de: Vollzugriff widerrufen
es: Revocar el acceso completo
eu: Ezeztatu sarbide osoa
gl: Revogar o acceso completo
it: Revoca accesso completo
no: Oppheve full tilgang
pt: Revogar acesso total
sv: Återkalla full åtkomst

source: Revoke Join Code
ca: Revoca el codi d'unió
da: Tilbagekald tilmeldingskode
de: Beitrittscode widerrufen
es: Revocar código de unión
eu: Ezeztatu Elkartze-kodea
gl: Revogar o código de unión
it: Revoca codice di iscrizione
no: Oppheve deltakelseskode
pt: Revogar código de adesão
sv: Återkalla anslutningskod

source: Revoke merchant gateway connection
ca: Revoca la connexió de passarel·la comercial
da: Tilbagekald købmandsgatewayforbindelse
de: Händler-Gateway-Verbindung widerrufen
es: Revocar conexión de puerta de enlace comercial
eu: Ezeztatu merkatarien atebidearen konexioa
gl: Revogar a conexión de pasarela de comerciante
it: Revoca connessione gateway commerciante
no: Oppheve selgergateway-forbindelse
pt: Revogar conexão do gateway do comerciante
sv: Återkalla anslutning till säljarens gateway

source: Reward consistency by activities attended and Strava distance.
ca: Premia la constància segons assistència a esdeveniments i quilòmetres registrats a Strava.
da: Belønningskonsistens efter deltagelse i aktiviteter og Strava-afstand.
de: Belohne Trainingsfleiß nach Teilnahmen und gesammelten Strava-Kilometern.
es: Premia la constancia según asistencia a eventos y kilómetros registrados en Strava.
eu: Saritu koherentzia bertaratutako jardueren eta Strava distantziaren arabera.
gl: Recompensa a coherencia polas actividades asistidas e a distancia de Strava.
it: Premia la costanza in base alle presenze alle uscite e ai chilometri registrati su Strava.
no: Belønningskonsistens etter aktiviteter som er deltatt og Strava-avstand.
pt: Recompense a frequência nos treinos e os quilômetros pedalados no Strava.
sv: Belöna konsistens efter deltagande i aktiviteter och Strava-avstånd.

source: Rich formatting enabled
ca: Format enriquit habilitat
da: Rich formatering aktiveret
de: Rich-Formatierung aktiviert
es: Formato enriquecido habilitado
eu: Formatu aberatsa gaituta
fr: Formatage riche activé
gl: Formato enriquecido habilitado
it: Formattazione RTF abilitata
no: Rik formatering aktivert
pt: Formatação avançada ativada
sv: Rik formatering aktiverad

source: ride
ca: passeig
de: Fahrt
es: viaje
fr: balade
it: corsa
nl: rit
no: tur
pt: andar de
sv: åk
ur: سواری

source: Ride & Activity Updates
ca: Actualitzacions de viatges i activitats
de: Fahrt- und Aktivitätsaktualisierungen
es: Actualizaciones de viajes y actividades
eu: Ibilaldien eta jardueren eguneraketak
fr: Mises à jour des balades et des activités
gl: Actualizacións de viaxes e actividades
it: Aggiornamenti su corsa e attività
nl: Rit- en activiteitsupdates
no: Ride- og aktivitetsoppdateringer
pt: Atualizações de passeios e atividades
ur: سواری اور سرگرمی کی تازہ ترین معلومات

source: Ride Chat
ar: محادثة الجولة
ca: Xat de la sortida
de: Aktivitäts-Chat
es: Chat de Salida
fr: Discussion de Sortie
hi: राइड चैट
it: Chat dell'Uscita
nl: Rittenchat
pt: Chat do Treino
ru: Чат Заезда
ur: رائڈ چیٹ

source: Ride Created!
ca: Creat!
da: Ride Oprettet!
de: Fahrt erstellt!
es: ¡Viaje creado!
eu: Sortu da bidaia!
fr: Balade créée !
no: Ride opprettet!
pt: Passeio criado!
sv: Ride Skapad!
