Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Confirmed by club manager
ca: Confirmat pel director del club
da: Bekræftet af klubleder
de: Vom Clubmanager bestätigt
es: Confirmado por el gerente del club
eu: Klubaren kudeatzaileak berretsia
gl: Confirmado polo xestor do club
it: Confermato dal manager del club
no: Bekreftet av klubbleder
pt: Confirmado pelo gerente do clube
sv: Bekräftat av klubbchefen

source: Connect
ca: Connectar
da: Tilslut
de: Verbinden
es: Conectar
eu: Konektatu
fr: Connectez
gl: Conectar
it: Connetti
no: Koble til
pt: Conectar
sv: Anslut

source: Connect Account
ar: ربط الحساب
ca: Connectar el compte
da: Tilslut konto
de: Konto verbinden
es: Conectar cuenta
eu: Konektatu kontua
fr: Connecter le compte
gl: Conectar conta
hi: खाता कनेक्ट करें
it: Connetti account
nl: Account verbinden
no: Koble til konto
pt: Conectar conta
sv: Anslut konto
ur: اکاؤنٹ جوڑیں۔

source: Connect in real-time with the organizer and fellow participants to coordinate rendezvous point, pace, and equipment.
ar: تواصل في الوقت الفعلي مع المنظم وزملائك المشاركين لتنسيق نقطة الالتقاء والوتيرة والمعدات.
ca: Connectar-se, coordinar i reunir els participants en temps real amb l'equip de coordinació i en temps real.
da: Forbind i realtid med arrangøren og meddeltagere for at koordinere mødested, tempo og udstyr.
de: Verbinden Sie sich in Echtzeit mit dem Organisator und den anderen Teilnehmern, um Treffpunkt, Tempo usw. zu koordinieren Ausrüstung.
es: Conéctese en tiempo real con el organizador y los demás participantes para coordinar el punto de encuentro, el ritmo y el equipo.
eu: Konektatu denbora errealean antolatzailearekin eta parte-hartzaileekin topaketa puntua, erritmoa eta ekipamendua koordinatzeko.
fr: Connectez-vous en temps réel avec l'organisateur et les autres participants pour coordonner le point de rendez-vous, le rythme et l'équipement.
gl: Conéctate en tempo real co organizador e os compañeiros participantes para coordinar o punto de encontro, o ritmo e o equipamento.
hi: मिलन स्थल, गति और उपकरण के समन्वय के लिए आयोजक और साथी प्रतिभागियों के साथ वास्तविक समय में जुड़ें।
it: Connettiti in tempo reale con l'organizzatore e gli altri partecipanti per coordinare il punto di incontro, il ritmo e l'attrezzatura.
nl: In realtime verbinding maken met de organisator en mededeelnemers coördineer het ontmoetingspunt, het tempo en de uitrusting.
no: Koble i sanntid med arrangøren og meddeltakerne for å koordinere møtepunkt, tempo og utstyr.
pt: Conectar em tempo real com o organizador e outros participantes para coordenar o ponto de encontro, o ritmo e o equipamento.
sv: Anslut i realtid med arrangören och andra deltagare för att koordinera mötesplats, takt och utrustning.
ur: ملاقات کے نقطہ، رفتار اور آلات کو مربوط کرنے کے لیے منتظم اور ساتھی شرکاء کے ساتھ حقیقی وقت میں جڑیں۔

source: Connect Stripe
es: Conectar Stripe
eu: Konektatu Stripe
fr: Connectez Stripe
it: Connetti Stripe
pt: Conectar faixa

source: Connect Stripe Account
da: Connect Stripe-konto
de: Connect Stripe-Konto
es: Conectar cuenta Stripe
eu: Connect Stripe kontua
fr: Connectez le compte Stripe
it: Connetti l'account Stripe
no: Connect Stripe-konto
pt: Conectar conta Stripe
sv: Connect Stripe-konto

source: Connect Stripe to accept online membership payments.
ca: Connect Stripe per acceptar pagaments de membres en línia.
da: Connect Stripe for at acceptere online-medlemsbetalinger.
de: Connect Stripe, um Online-Mitgliedschaftszahlungen zu akzeptieren.
es: Conectar Stripe para aceptar pagos de membresía en línea.
eu: Connect Stripe lineako kidetzaren ordainketak onartzeko.
fr: Connectez Stripe pour accepter les paiements d'adhésion en ligne.
gl: Connect Stripe para aceptar pagos de subscrición en liña.
it: Connetti Stripe per accettare pagamenti di iscrizione online.
no: Connect Stripe for å godta online medlemsbetalinger.
pt: Conecte o Stripe para aceitar pagamentos de assinaturas online.
sv: Connect Stripe för att acceptera online-medlemsbetalningar.

source: Connect Stripe to enable automatic card checkout and direct bank payouts for merchandise sales.
ca: Connect Stripe per activar el pagament automàtic de la targeta i els pagaments bancaris directes per a la venda de mercaderies.
da: Connect Stripe for at aktivere automatisk kortudbetaling og direkte bankudbetalinger for merchandise-salg.
de: Verbinden Sie Stripe, um automatische Kartenzahlung und direkte Bankauszahlungen für Warenverkäufe zu ermöglichen.
es: Conecte Stripe para habilitar el pago automático con tarjeta y pagos bancarios directos para ventas de mercancías.
eu: Connect Stripe txartelaren ordainketa automatikoa eta salgaien salmentarako banku-ordainketa zuzenak gaitzeko.
fr: Connectez Stripe pour permettre le paiement automatique par carte et les paiements bancaires directs pour les ventes de marchandises.
gl: Connect Stripe para activar a compra automática de tarxetas e os pagos bancarios directos para as vendas de mercadorías.
it: Connetti Stripe per abilitare il checkout automatico delle carte e i pagamenti bancari diretti per le vendite di merci.
no: Connect Stripe for å aktivere automatisk kortutbetaling og direkte bankutbetalinger for varesalg.
pt: Conecte o Stripe para ativar o pagamento automático com cartão e pagamentos bancários diretos para vendas de mercadorias.
sv: Connect Stripe för att aktivera automatisk kortutcheckning och direkta bankutbetalningar för försäljning av varor.

source: Connect to Stripe
ca: Connecteu-vos a Stripe
da: Opret forbindelse til Stripe
de: Mit Stripe verbinden
es: Conéctese a Stripe
eu: Konektatu Stripe-ra
fr: Connectez-vous à Stripe
gl: Conecta a Stripe
it: Connettiti a Stripe
no: Koble til Stripe
pt: Conecte-se ao Stripe
sv: Anslut till Stripe

source: Connect your club's Stripe merchant account to collect recurring membership dues, process merchandise orders, and receive automated bank payouts.
ca: Connecteu el compte de comerciant de Stripe del vostre club per cobrar les quotes de membres recurrents, processar comandes de mercaderies i rebre pagaments bancaris automatitzats.
da: Tilslut din klubs Stripe-købmandskonto for at opkræve tilbagevendende medlemskontingenter, behandle vareordrer og modtage automatiske bankudbetalinger.
de: Verbinden Sie das Stripe-Händlerkonto Ihres Clubs, um wiederkehrende Mitgliedsbeiträge einzuziehen, Warenbestellungen zu bearbeiten und automatische Bankauszahlungen zu erhalten.
es: Conecte la cuenta comercial de Stripe de su club para cobrar cuotas de membresía recurrentes, procesar pedidos de mercancías y recibir pagos bancarios automatizados.
eu: Konektatu zure klubeko Stripe merkatari-kontua bazkidetza-kuotak kobratzeko, salgaien eskaerak prozesatzeko eta banku-ordainketa automatikoak jasotzeko.
fr: Connectez le compte marchand Stripe de votre club pour collecter les cotisations récurrentes, traiter les commandes de marchandises et recevoir des paiements bancaires automatisés.
gl: Conecta a conta de comerciante de Stripe do teu club para cobrar as cotas de socios recorrentes, procesar pedidos de mercadorías e recibir pagos bancarios automáticos.
it: Collega l'account commerciante Stripe del tuo club per raccogliere quote associative ricorrenti, elaborare ordini di merce e ricevere pagamenti bancari automatizzati.
no: Koble til klubbens Stripe-selgerkonto for å samle inn gjentatte medlemskontingenter, behandle varebestillinger og motta automatiserte bankutbetalinger.
pt: Conecte a conta comercial Stripe do seu clube para cobrar taxas recorrentes de associação, processar pedidos de mercadorias e receber pagamentos bancários automatizados.
sv: Anslut din klubbs Stripe-säljarkonto för att samla in återkommande medlemsavgifter, behandla varubeställningar och ta emot automatiserade bankutbetalningar.

source: Connect your Stripe account to collect membership dues, ride fees, and marketplace revenues.
ca: Connecteu el vostre compte de Stripe per cobrar les quotes de membres, les quotes de viatge i els ingressos del mercat.
da: Tilslut din Stripe-konto for at opkræve medlemskontingenter, køregebyrer og markedspladsindtægter.
de: Verbinden Sie Ihr Stripe-Konto, um Mitgliedsbeiträge, Fahrgebühren und Marktplatzeinnahmen zu sammeln.
es: Conecte su cuenta de Stripe para cobrar cuotas de membresía, tarifas de viajes e ingresos del mercado.
eu: Konektatu Stripe kontua bazkidetza-kuotak, bidaia-kuotak eta merkatuko diru-sarrerak biltzeko.
fr: Connectez votre compte Stripe pour collecter les cotisations d'adhésion, les frais de trajet et les revenus du marché.
gl: Conecta a túa conta de Stripe para cobrar as cotas de socio, as tarifas de viaxe e os ingresos do mercado.
it: Collega il tuo account Stripe per riscuotere quote associative, commissioni di corsa e ricavi del mercato.
no: Koble til Stripe-kontoen din for å samle inn medlemskontingenter, reiseavgifter og markedsplassinntekter.
pt: Conecte sua conta Stripe para receber taxas de adesão, taxas de viagem e receitas do mercado.
sv: Anslut ditt Stripe-konto för att samla in medlemsavgifter, åkavgifter och marknadsplatsintäkter.

source: Connected
ar: متصل
ca: Connectat
da: Forbundet
de: Verbunden
es: Conectado
eu: Konektatuta
fr: Connecté
gl: Conectado
hi: कनेक्टेड
it: Connesso
nl: Verbonden
no: Tilkoblet
pt: Conectado
sv: Ansluten
ur: جڑا ہوا

source: Contact
ar: اتصل بنا
ca: Contacte
da: Kontakte
de: Kontakt
es: Contacto
eu: Harremanetarako
gl: Contacto
hi: संपर्क करें
it: Contatti
no: Kontakt
pt: Contato
ru: Контакты
sv: Kontakt
ur: رابطہ کریں

source: Contact Details
ar: تفاصيل الاتصال
ca: Dades de contacte
da: Kontaktoplysninger
de: Kontaktdaten
es: Detalles de contacto
eu: Harremanetarako xehetasunak
fr: Coordonnées
gl: Detalles de contacto
hi: संपर्क विवरण
it: Dettagli di contatto
nl: Contactgegevens
no: Kontaktdetaljer
pt: Detalhes de contato
sv: Kontaktinformation
ur: رابطہ کی تفصیلات

source: Contact Support
ar: اتصل بالدعم
ca: Contacta amb l'assistència
da: Kontakt support
de: Support kontaktieren
es: Contacte con soporte
eu: Harremanetarako laguntza
fr: Contacter l'assistance
gl: Contacte con Soporte
hi: संपर्क सहायता
it: Contatta l'assistenza
nl: Neem contact op met ondersteuning
no: Kontakt kundestøtte
pt: Contate o suporte
sv: Kontakta support
ur: سپورٹ سے رابطہ کریں۔

source: Content & Briefing
ca: Contingut i briefing
da: Indhold & Briefing
de: Inhalt & Briefing
es: Contenido e información
eu: Edukia eta informazioa
gl: Contido e información
it: Contenuto e briefing
no: Innhold og orientering
pt: Conteúdo e briefing
sv: Innehåll & Briefing

source: Continue Editing
ca: Continuar editant
da: Fortsæt redigering
de: Weiter bearbeiten
es: Continuar editando
eu: Jarraitu editatzen
gl: Continuar editando
it: Continua a modificare
nl: Ga door met bewerken
no: Fortsett redigering
pt: Continuar editando
sv: Fortsätt redigera

source: Continue to Account Deletion
ca: Continueu amb la supressió del compte
da: Fortsæt til Sletning af konto
de: Weiter zur Kontolöschung
es: Continuar con la eliminación de la cuenta
eu: Jarraitu kontua ezabatzen
gl: Continuar coa eliminación da conta
it: Procedi all'eliminazione dell'account
no: Fortsett til kontosletting
pt: Continuar para exclusão da conta
sv: Fortsätt till borttagning av konto

source: Cookie Policy
ca: Política de cookies
da: Cookiepolitik
de: Cookie-Richtlinie
es: Política de cookies
eu: Cookie-politika
gl: Política de cookies
it: Informativa sui cookie
no: Retningslinjer for informasjonskapsler
pt: Política de cookies

source: Copied {0} to clipboard!
ca: S'ha copiat {0} al porta-retalls!
da: Kopieret {0} til udklipsholder!
de: {0} in die Zwischenablage kopiert!
es: ¡Copiado {0} al portapapeles!
eu: {0} arbelean kopiatu da!
gl: Copiouse {0} no portapapeis!
it: Copiato {0} negli appunti!
no: Kopiert {0} til utklippstavlen!
pt: Copiado {0} para a área de transferência!
sv: Kopierade {0} till urklipp!

source: Copied!
ca: Copiat!
da: Kopieret!
de: Kopiert!
es: ¡Copiado!
eu: Kopiatua!
fr: Copié!
gl: Copiouse!
it: Copiato!
no: Kopiert!
pt: Copiado!
sv: Kopierat!

source: Copy
ca: Còpia
da: Kopiér
de: Kopieren
es: Copiar
eu: Kopiatu
gl: Copiar
it: Copia
no: Kopier
pt: Cópia
sv: Kopiera

source: Copy Account ID
ca: Copia l'identificador del compte
da: Kopiér konto-id
de: Konto-ID kopieren
es: Copiar ID de cuenta
eu: Kopiatu kontuaren IDa
gl: Copiar ID da conta
it: Copia ID account
no: Kopier konto-ID
pt: Copiar ID da conta
sv: Kopiera konto-ID

source: Copy Email
ca: Copia el correu electrònic
da: Kopiér e-mail
de: E-Mail kopieren
es: Copiar correo electrónico
eu: Kopiatu posta elektronikoa
gl: Copiar correo electrónico
it: Copia e-mail
no: Kopier e-post
pt: Copiar e-mail
sv: Kopiera e-post

source: Copy to clipboard
ca: Copia al porta-retalls
da: Kopiér til udklipsholder
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
eu: Kopiatu arbelean
gl: Copiar no portapapeis
it: Copia negli appunti
no: Kopier til utklippstavlen
pt: Copiar para a área de transferência
sv: Kopiera till urklipp

source: Could not initiate checkout.
ar: تعذر بدء الدفع.
ca: No s'ha pogut iniciar la compra.
da: Kunne ikke starte kassen.
de: Der Checkout konnte nicht gestartet werden.
es: No se pudo iniciar el pago.
eu: Ezin izan da ordainketa hasi.
fr: Impossible de lancer le paiement.
gl: Non se puido iniciar a compra.
hi: चेकआउट आरंभ नहीं किया जा सका।
it: Impossibile avviare il pagamento.
nl: Kan afrekenen niet starten.
no: Kunne ikke starte utsjekking.
pt: Não foi possível iniciar a finalização da compra.
sv: Kunde inte initiera utcheckning.
ur: چیک آؤٹ شروع نہیں کیا جا سکا۔

source: Could not initiate Stripe connection. Please see options below.
ca: No s'ha pogut iniciar la connexió Stripe. Si us plau, consulteu les opcions a continuació.
da: Kunne ikke starte Stripe-forbindelse. Se venligst muligheder nedenfor.
de: Die Stripe-Verbindung konnte nicht hergestellt werden. Bitte sehen Sie sich die Optionen unten an.
es: No se pudo iniciar la conexión de Stripe. Consulte las opciones a continuación.
eu: Ezin izan da Stripe konexioa hasi. Mesedez, ikusi beheko aukerak.
gl: Non se puido iniciar a conexión con Stripe. Consulte as opcións a continuación.
it: Impossibile avviare la connessione Stripe. Si prega di consultare le opzioni di seguito.
no: Kunne ikke starte Stripe-tilkobling. Vennligst se alternativene nedenfor.
pt: Não foi possível iniciar a conexão Stripe. Por favor, veja as opções abaixo.
sv: Det gick inte att initiera Stripe-anslutning. Se alternativen nedan.

source: Could not open billing portal.
ar: تعذر فتح بوابة الفوترة.
ca: No s'ha pogut obrir el portal de facturació.
da: Kunne ikke åbne faktureringsportalen.
de: Das Abrechnungsportal konnte nicht geöffnet werden.
es: No se pudo abrir el portal de facturación.
eu: Ezin izan da fakturazio ataria ireki.
fr: Impossible d'ouvrir le portail de facturation.
gl: Non se puido abrir o portal de facturación.
hi: बिलिंग पोर्टल नहीं खुल सका।
it: Impossibile aprire il portale di fatturazione.
nl: Kan factureringsportaal niet openen.
no: Kunne ikke åpne faktureringsportalen.
pt: Não foi possível abrir o portal de cobrança.
sv: Kunde inte öppna faktureringsportalen.
ur: بلنگ پورٹل نہیں کھول سکا۔

source: Country
ar: البلد
ca: País
da: Land
de: Land
es: País
eu: Herrialdea
fr: Pays
gl: País
hi: देश
it: Paese
nl: Land
no: Land
pt: País
sv: Land
ur: ملک

source: Create a Club
ar: إنشاء نادي
ca: Crear un club
da: Opret en klub
de: Einen Club erstellen
es: Crear un club
eu: Sortu Klub bat
fr: Créer un club
gl: Crea un club
hi: एक क्लब बनाएं
it: Crea un club
nl: Creëer een club
no: Opprett en klubb
pt: Criar um clube
sv: Skapa en klubb
ur: ایک کلب بنائیں

source: Create a new group ride activity and sync with your club members.
ca: Crea una nova activitat de viatge en grup i sincronitza amb els membres del teu club.
da: Opret en ny gruppeturaktivitet og synkroniser med dine klubmedlemmer.
de: Erstellen Sie eine neue Gruppenfahrtaktivität und synchronisieren Sie sie mit Ihren Clubmitgliedern.
es: Crea una nueva actividad de viaje en grupo y sincronízala con los miembros de tu club.
eu: Sortu talde-ibilaldien jarduera berri bat eta sinkronizatu zure klubeko kideekin.
gl: Crea unha nova actividade de paseo en grupo e sincroniza cos membros do teu club.
it: Crea una nuova attività di corsa di gruppo e sincronizzati con i membri del tuo club.
no: Opprett en ny gruppeturaktivitet og synkroniser med klubbmedlemmene dine.
pt: Crie uma nova atividade de passeio em grupo e sincronize com os membros do seu clube.
sv: Skapa en ny grupprittaktivitet och synka med dina klubbmedlemmar.

source: Create Account
ca: Crea un compte
da: Opret konto
de: Konto erstellen
es: Crear cuenta
eu: Sortu kontua
gl: Crear conta
it: Crea account
no: Opprett konto
pt: Criar conta
sv: Skapa konto

source: Create and manage membership fee plans. Track payments, send reminders, and manage member statuses.
ca: Crear i gestionar plans de quotes de membres. Feu un seguiment dels pagaments, envieu recordatoris i gestioneu els estats dels membres.
da: Opret og administrer medlemskontingentplaner. Spor betalinger, send påmindelser og administrer medlemsstatusser.
de: Mitgliedsbeitragspläne erstellen und verwalten. Verfolgen Sie Zahlungen, senden Sie Erinnerungen und verwalten Sie den Mitgliedsstatus.
es: Crear y administrar planes de cuotas de membresía. Realice un seguimiento de los pagos, envíe recordatorios y administre los estados de los miembros.
eu: -rekin sortu eta kudeatu bazkidetza-kuoten planak. Jarraitu ordainketak, bidali abisuak eta kudeatu kideen egoera.
gl: Crear e xestionar plans de cotas de socio. Rastrexa os pagos, envía recordatorios e xestiona os estados dos membros.
it: Crea e gestisci piani tariffari di adesione. Tieni traccia dei pagamenti, invia promemoria e gestisci gli stati dei membri.
no: Opprett og administrer medlemsavgiftsplaner. Spor betalinger, send påminnelser og administrer medlemsstatuser.
pt: Crie e gerencie planos de taxas de adesão. Acompanhe pagamentos, envie lembretes e gerencie status de membros.
sv: Skapa och hantera medlemsavgiftsplaner. Spåra betalningar, skicka påminnelser och hantera medlemsstatus.

source: Create Club
ar: إنشاء نادٍ
ca: Crear Club
da: Opret klub
de: Club gründen
es: Crear Club
eu: Sortu Kluba
fr: Créer un Club
gl: Crear club
hi: क्लब बनाएं
it: Crea Club
nl: Club Aanmaken
no: Opprett klubb
pt: Criar Clube
ru: Создать Клуб
sv: Skapa klubb
ur: کلب بنائیں

source: Create Code
ca: Crea codi
da: Opret kode
de: Code erstellen
es: Crear código
eu: Sortu kodea
gl: Crear código
it: Crea codice
no: Opprett kode
pt: Criar código
sv: Skapa kod

source: Create First Post
ca: Crea la primera publicació
da: Opret første indlæg
de: Ersten Beitrag erstellen
es: Crear primera publicación
eu: Sortu lehen argitalpena
gl: Crear primeira publicación
it: Crea il primo post
no: Opprett første innlegg
pt: Crie a primeira postagem
sv: Skapa första inlägg

source: Create Join Code
ca: Crea un codi d'unió
da: Opret tilmeldingskode
de: Beitrittscode erstellen
es: Crear código de ingreso
eu: Sortu Elkartzeko kodea
gl: Crear código de unión
it: Crea codice di iscrizione
no: Opprett Bli medlem
pt: Criar código de adesão
sv: Skapa medlemskapskod

source: Create Listing
ar: إنشاء قائمة
ca: Crea una fitxa
da: Opret fortegnelse
de: Eintrag erstellen
es: Crear listado
eu: Sortu zerrenda
fr: Créer une annonce
gl: Crear listado
hi: लिस्टिंग बनाएं
it: Crea elenco
nl: Creëer vermelding
no: Opprett oppføring
pt: Criar listagem
sv: Skapa annons
ur: فہرست بنائیں

source: Create Membership Plan
ca: Crear un pla de membres
da: Opret medlemskabsplan
de: Mitgliedschaftsplan erstellen
es: Crear plan de membresía
eu: Sortu Kidetza Plana
gl: Crear un plan de afiliación
it: Crea un piano di abbonamento
no: Opprett medlemskapsplan
pt: Criar plano de associação
sv: Skapa medlemskapsplan

source: Create Membership Plans
ca: Crear plans de membres
da: Opret medlemskabsplaner
de: Mitgliedschaftspläne erstellen
es: Crear planes de membresía
eu: Sortu Bazkide Planak
gl: Crear plans de adhesión
it: Crea piani di abbonamento
no: Opprett medlemskapsplaner
pt: Crie planos de associação
sv: Skapa medlemskapsplaner

source: Create Plan
ca: Crear pla
da: Opret plan
de: Plan erstellen
es: Crear plan
eu: Sortu Plana
gl: Crear un plan
it: Crea piano
no: Lag plan
pt: Criar plano
sv: Skapa plan

source: Create Ride
ar: إنشاء رحلة
ca: Crea Ride
da: Opret Ride
de: Fahrt erstellen
es: Crear viaje
eu: Sortu Ride
fr: Créer un trajet
gl: Crear un paseo
hi: सवारी बनाएं
it: Crea corsa
nl: Creëer rit
no: Opprett tur
pt: Criar passeio
sv: Skapa resa
ur: سواری بنائیں

source: Create your community
ca: Crea la teva comunitat
da: Skab dit fællesskab
de: Erstelle deine Community
es: Crea tu comunidad
eu: Sortu zure komunitatea
gl: Crea a túa comunidade
it: Crea la tua community
no: Lag fellesskapet ditt
pt: Crie sua comunidade
sv: Skapa din gemenskap

source: Create your community free
ca: Crea la teva comunitat de franc
da: Opret dit fællesskab gratis
de: Community kostenlos erstellen
es: Crea tu comunidad gratis
eu: Sortu zure komunitatea doan
gl: Crea a túa comunidade gratis
it: Crea la tua community gratis
no: Lag fellesskapet ditt gratis
pt: Crie sua comunidade grátis
sv: Skapa din gemenskap gratis

source: Create your space, organise recurring activities and give your members one place to stay connected.
ca: Crea el teu espai, organitza activitats periòdiques i ofereix als teus membres un espai central de trobada.
da: Skab dit rum, organiser tilbagevendende aktiviteter og giv dine medlemmer ét sted at holde forbindelsen.
de: Schaffe deinen eigenen Raum, organisiere wiederkehrende Events und biete deinen Mitgliedern ein zentrales Zuhause.
es: Crea tu espacio, organiza actividades periódicas y ofrece a tus miembros un punto central de encuentro.
eu: Sortu zure gunea, antolatu jarduera errepikakorrak eta eman zure kideei harremanetan egoteko leku bat.
gl: Crea o teu espazo, organiza actividades recorrentes e dálle aos teus membros un lugar para estar conectado.
it: Crea il tuo spazio, organizza eventi periodici e offri agli iscritti un punto di riferimento sempre connesso.
no: Skap din plass, organiser tilbakevendende aktiviteter og gi medlemmene dine ett sted å holde kontakten.
pt: Crie seu espaço, organize eventos regulares e dê aos seus membros um canal exclusivo para estarem conectados.
sv: Skapa ditt utrymme, organisera återkommande aktiviteter och ge dina medlemmar ett ställe att hålla kontakten på.

source: Credit
ca: Crèdit
da: Kredit
de: Gutschrift
es: Crédito
eu: Kreditua
gl: Crédito
it: Credito
no: Kreditt
pt: Crédito
sv: Kredit

source: CREDIT
ar: رصيد
ca: CRÈDIT
da: KREDIT
de: KREDIT
es: CRÉDITO
eu: KREDITUA
fr: CRÉDIT
gl: CRÉDITO
hi: क्रेडिट
it: CREDITO
no: KREDITT
pt: CRÉDITO
sv: KREDIT
ur: کریڈٹ

source: Crit Racer · London
ca: Corredor de critèrium · Londres
de: Kriteriumsfahrer · London
es: Corredor de critérium · Londres
eu: Crit Racer · Londres
gl: Crit Racer · Londres
it: Corridore criterium · Londra
pt: Corredor de critério · Londres

source: Cross-Club
ar: بين الأندية
ca: Interclubs
da: Cross-klub
de: Club-übergreifend
es: Inter-Club
fr: Inter-Clubs
hi: क्लबों के बीच गतिविधियां
it: Multi-Club
nl: Tussen Clubs
pt: Inter-Clubes
ru: Межклубные события
ur: بین الکلب سرگرمیاں

source: Cross-Platform
ca: Multiplataforma
de: Plattformübergreifend
es: Multiplataforma
eu: Plataforma gurutzatua
gl: Multiplataforma
it: Multipiattaforma
pt: Multiplataforma

source: Cross-post Listing
ar: قائمة متعددة المشاركات
ca: Llistat de publicacions creuades
da: Krydspost oversigt
es: Listado de publicaciones cruzadas
eu: Zerrenda gurutzatua
fr: Annonce cross-post
gl: Listado cruzado
hi: क्रॉस-पोस्ट लिस्टिंग
it: Elenco incrociato
nl: Cross-post vermelding
no: Krysspostoppføring
pt: Listagem de postagem cruzada
sv: Cross-post listning
ur: کراس پوسٹ کی فہرست
