Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Enabled (Automatic)
ca: Activat (automàtic)
da: Aktiveret (Automatisk)
de: Aktiviert (Automatisch)
es: Habilitado (Automático)
eu: Gaituta (automatikoki)
gl: Activado (automático)
it: Abilitato (automatico)
no: Aktivert (automatisk)
pt: Ativado (Automático)
sv: Aktiverad (automatisk)

source: Encrypted with bank-grade 256-bit AES encryption. Powered by Stripe Connect.
ca: Xifrat amb xifratge AES de 256 bits de grau bancari. Desenvolupat per Stripe Connect.
da: Krypteret med bank-grade 256-bit AES-kryptering. Drevet af Stripe Connect.
de: Verschlüsselt mit banktauglicher 256-Bit-AES-Verschlüsselung. Unterstützt von Stripe Connect.
es: Cifrado con cifrado AES de 256 bits de nivel bancario. Desarrollado por Stripe Connect.
eu: Banku-mailako 256 biteko AES enkriptatzearekin enkriptatuta. Stripe Connect-ek bultzatuta.
gl: Cifrado con cifrado AES de 256 bits de calidade bancaria. Desenvolvido por Stripe Connect.
it: Crittografato con crittografia AES a 256 bit di livello bancario. Alimentato da Stripe Connect.
no: Kryptert med 256-bit AES-kryptering av bankkvalitet. Drevet av Stripe Connect.
pt: Criptografado com criptografia AES de 256 bits de nível bancário. Desenvolvido por Stripe Connect.
sv: Krypterad med 256-bitars AES-kryptering av bankkvalitet. Drivs av Stripe Connect.

source: End Date
ca: Data de finalització
da: Slutdato
de: Enddatum
es: Fecha de finalización
eu: Amaiera-data
gl: Data de finalización
it: Data di fine
no: Sluttdato
pt: Data de término
sv: Slutdatum

source: Ending Point (Optional)
ca: Punt final (opcional)
da: Slutpunkt (valgfrit)
de: Endpunkt (optional)
es: Punto final (opcional)
eu: Amaiera-puntua (Aukerakoa)
gl: Punto final (Opcional)
it: Punto finale (facoltativo)
no: Sluttpunkt (Valgfritt)
pt: Ponto final (opcional)
sv: Slutpunkt (Valfritt)

source: Endless chats & buried details:
ca: Xats interminables i detalls perduts:
da: Uendelige chats og begravede detaljer:
de: Endlose Chats & untergehende Details:
es: Chats interminables y detalles perdidos:
eu: Amaigabeko berriketak eta lurperatutako xehetasunak:
gl: Chats infinitos e detalles enterrados:
it: Chat infinite & dettagli sepolti:
no: Uendelige chatter og begravde detaljer:
pt: Mensagens intermináveis & detalhes perdidos:
sv: Ändlösa chattar och begravda detaljer:

source: Endurance Cyclist · Riyadh
ca: Ciclista de resistència · Riad
de: Ausdauerfahrer · Riad
es: Ciclista de resistencia · Riad
eu: Endurance Cyclist · Riad
gl: Ciclista de resistencia · Riad
it: Ciclista di resistenza · Riad
pt: Ciclista de resistência · Riade

source: Ensure your account is protected with a strong password.
ar: تأكد من أن حسابك محمي بكلمة مرور قوية.
ca: Assegureu-vos que el vostre compte estigui protegit amb una contrasenya segura.
da: Sørg for, at din konto er beskyttet med en stærk adgangskode.
de: Stellen Sie sicher, dass Ihr Konto mit einem sicheren Passwort geschützt ist.
es: Asegúrese de que su cuenta esté protegida con una contraseña segura.
eu: Ziurtatu zure kontua pasahitz sendo batekin babestuta dagoela.
fr: Assurez-vous que votre compte est protégé par un mot de passe fort.
gl: Asegúrate de que a túa conta estea protexida cun contrasinal seguro.
hi: सुनिश्चित करें कि आपका खाता एक मजबूत पासवर्ड से सुरक्षित है।
it: Assicurati che il tuo account sia protetto con una password complessa.
nl: Zorg ervoor dat uw account is beveiligd met een sterk wachtwoord.
no: Sørg for at kontoen din er beskyttet med et sterkt passord.
pt: Certifique-se de que sua conta esteja protegida com uma senha forte.
sv: Se till att ditt konto är skyddat med ett starkt lösenord.
ur: یقینی بنائیں کہ آپ کا اکاؤنٹ مضبوط پاس ورڈ کے ساتھ محفوظ ہے۔

source: Enter headline...
ca: Introduïu el títol...
da: Indtast overskrift...
de: Überschrift eingeben...
es: Ingrese el título...
eu: Sartu izenburua...
gl: Introduce o título...
it: Inserisci il titolo...
no: Angi overskrift...
pt: Insira o título...
sv: Ange rubrik...

source: Enter title
ca: Introduïu el títol
da: Indtast titel
de: Titel eingeben
es: Ingrese el título
eu: Idatzi izenburua
gl: Introduce o título
it: Inserisci il titolo
no: Angi tittel
pt: Insira o título
sv: Ange titel

source: Enter your club or organization details and connect your preferred bank account.
ca: Introduïu els detalls del vostre club o organització i connecteu el vostre compte bancari preferit.
da: Indtast oplysninger om din klub eller organisation, og tilslut din foretrukne bankkonto.
de: Geben Sie Ihre Club- oder Organisationsdaten ein und verbinden Sie Ihr bevorzugtes Bankkonto.
es: Ingrese los detalles de su club u organización y conecte su cuenta bancaria preferida.
eu: Sartu zure klubaren edo erakundearen xehetasunak eta konektatu nahi duzun banku-kontua.
gl: Introduce os detalles do teu club ou organización e conecta a túa conta bancaria preferida.
it: Inserisci i dettagli del tuo club o organizzazione e collega il tuo conto bancario preferito.
no: Angi klubb- eller organisasjonsdetaljer og koble til din foretrukne bankkonto.
pt: Insira os detalhes do seu clube ou organização e conecte sua conta bancária preferida.
sv: Ange din klubb- eller organisationsinformation och anslut ditt föredragna bankkonto.

source: Enter your club privacy policy here...
ca: Introdueix la política de privadesa del teu club aquí...
da: Indtast din klubs privatlivspolitik her...
de: Geben Sie hier die Datenschutzbestimmungen Ihres Clubs ein...
es: Ingresa la política de privacidad de tu club aquí...
eu: Sartu hemen zure klubaren pribatutasun-politika...
gl: Introduce aquí a política de privacidade do teu club...
it: Inserisci qui l'informativa sulla privacy del tuo club...
nl: Voer hier het privacybeleid van uw club in...
no: Skriv inn klubbens personvernregler her...
pt: Insira a política de privacidade do seu clube aqui...
sv: Ange klubbens sekretesspolicy här...

source: Enter your club terms and conditions here...
ca: Introdueix els termes i condicions del teu club aquí...
da: Indtast din klubs vilkår og betingelser her...
de: Geben Sie hier die Geschäftsbedingungen Ihres Clubs ein...
es: Ingresa los términos y condiciones de tu club aquí...
eu: Sartu hemen zure klubaren zehaztapenak eta baldintzak...
gl: Introduce aquí os termos e condicións do teu club...
it: Inserisci qui i termini e le condizioni del tuo club...
no: Skriv inn klubbens vilkår og betingelser her...
pt: Insira os termos e condições do seu clube aqui...
sv: Ange klubbens villkor här...

source: Enter your password
ca: Introdueix la teva contrasenya
da: Indtast din adgangskode
de: Geben Sie Ihr Passwort ein
es: Ingresa tu contraseña
eu: Idatzi zure pasahitza
gl: Introduce o teu contrasinal
it: Inserisci la tua password
no: Skriv inn passordet ditt
pt: Digite sua senha
sv: Ange ditt lösenord

source: Equipment Condition
ar: حالة المعدات
ca: Estat de l'equip
da: Udstyrstilstand
de: Zustand der Ausrüstung
es: Condición del equipo
eu: Ekipamenduaren egoera
fr: État de l'équipement
gl: Condición do equipo
hi: उपकरण स्थिति
it: Condizioni dell'attrezzatura
nl: Conditie van de uitrusting
no: Utstyrstilstand
pt: Condição do equipamento
sv: Utrustningens skick
ur: سامان کی حالت

source: Essentials for getting started.
ar: أساسيات للبدء.
ca: Elements essencials per començar.
da: Vigtigt for at komme i gang.
de: Das Wichtigste für den Einstieg.
es: Elementos esenciales para comenzar.
eu: Hasteko ezinbestekoak.
fr: Éléments essentiels pour commencer.
gl: Esenciais para comezar.
hi: आरंभ करने के लिए आवश्यक बातें।
it: Elementi essenziali per iniziare.
nl: Benodigdheden om aan de slag te gaan.
no: Viktig for å komme i gang.
pt: Fundamentos para começar.
sv: Viktigt för att komma igång.
ur: شروع کرنے کے لیے ضروری چیزیں۔

source: Establish ride visibility, assign leaders, and configure support vehicles.
ca: Establiu la visibilitat del viatge, assigneu líders i configureu vehicles de suport.
da: Etabler køresynlighed, tildel ledere og konfigurer supportkøretøjer.
de: Stellen Sie die Sichtbarkeit der Fahrt her, weisen Sie Leiter zu und konfigurieren Sie Begleitfahrzeuge.
es: Establezca visibilidad de recorrido, asigne líderes y configure vehículos de apoyo.
eu: Ezarri ibilaldien ikusgarritasuna, esleitu liderrak eta konfiguratu laguntza-ibilgailuak.
gl: Establece a visibilidade dos paseos, asigne líderes e configure vehículos de apoio.
it: Stabilisci la visibilità delle corse, assegna i leader e configura i veicoli di supporto.
no: Etabler kjøresynlighet, tildel ledere og konfigurer støttekjøretøyer.
pt: Estabeleça a visibilidade da viagem, atribua líderes e configure veículos de apoio.
sv: Upprätta synlighet för åkarna, tilldela ledare och konfigurera stödfordon.

source: Event Operated By
ar: الحدث تديره
ca: Esdeveniment gestionat per
da: Begivenhed drevet af
de: Veranstaltung durchgeführt von
es: Evento operado por
eu: Ekitaldia
fr: Événement organisé par
gl: Evento xestionado por
hi: इवेंट द्वारा संचालित
it: Evento gestito da
nl: Evenement uitgevoerd op
no: Arrangement drevet av
pt: Evento operado por
sv: Event som drivs av
ur: ایونٹ کو آپریٹ کیا گیا

source: Everything you need to run, monetize, and scale your sports community or shop activities.
ca: Tot el necessari per gestionar, monetitzar i fer créixer la teva comunitat esportiva o les activitats de la teva botiga.
da: Alt hvad du behøver for at køre, tjene penge på og skalere dit sportsfællesskab eller shoppe aktiviteter.
de: Alles, um deine Sport-Community professionell zu leiten, Beiträge einzuziehen und zu wachsen.
es: Todo lo necesario para gestionar, monetizar y escalar tu comunidad deportiva o las actividades de tu tienda.
eu: Zure kirol komunitatea edo denda jarduerak exekutatu, dirua irabazteko eta eskalatzeko behar duzun guztia.
gl: Todo o que necesitas para executar, monetizar e ampliar a túa comunidade deportiva ou as actividades de compra.
it: Tutti gli strumenti per gestire, monetizzare e far scalare la tua community o le attività del tuo negozio.
no: Alt du trenger for å drive, tjene penger på og skalere idrettsfellesskapet eller butikkaktiviteter.
pt: Todos os recursos para gerenciar, monetizar e expandir sua comunidade esportiva ou as atividades da sua loja.
sv: Allt du behöver för att driva, tjäna pengar på och skala din sportgemenskap eller butiksaktiviteter.

source: Everything you need to set up your club and run weekly group sessions.
ca: Tot l'imprescindible per crear el teu club i organitzar sessions grupals setmanals.
da: Alt hvad du behøver for at oprette din klub og afholde ugentlige gruppesessioner.
de: Alles, was du brauchst, um deinen Club zu starten und wöchentliche Trainings zu organisieren.
es: Todo lo imprescindible para fundar tu club y organizar salidas grupales semanales.
eu: Zure kluba konfiguratzeko eta asteroko talde saioak egiteko behar duzun guztia.
gl: Todo o que necesitas para montar o teu club e realizar sesións semanais de grupo.
it: Tutto l'essenziale per fondare il tuo club e organizzare gli allenamenti di gruppo settimanali.
no: Alt du trenger for å sette opp klubben din og kjøre ukentlige gruppeøkter.
pt: Tudo o que você precisa para fundar seu clube e organizar treinos semanais em grupo.
sv: Allt du behöver för att skapa din klubb och köra gruppsessioner varje vecka.

source: Ex: Access to exclusive track days
ca: Ex: Accés a dies de pista exclusius
da: Eks: Adgang til eksklusive track-dage
de: Bsp.: Zugang zu exklusiven Streckentagen
es: Ej: Acceso a días de seguimiento exclusivos
eu: Adib.: pista-egun esklusiboetarako sarbidea
gl: Ex: Acceso a días de pista exclusivos
it: Esempio: accesso a track days esclusivi
no: Eks: Tilgang til eksklusive spordager
pt: Ex: Acesso a track days exclusivos
sv: Ex: Tillgång till exklusiva låtdagar

source: Exclusive
ca: Exclusiu
da: Eksklusiv
de: Exklusiv
es: Exclusivo
eu: Esklusiboa
gl: Exclusivo
it: Esclusivo
no: Eksklusive
pt: Exclusivo
sv: Exklusiva

source: Exclusive Partner Discounts
ca: Descomptes exclusius de col·laboradors
da: Eksklusive partnerrabatter
de: Exklusive Partner-Rabatte
es: Descuentos exclusivos de colaboradores
eu: Bazkideen deskontu esklusiboak
gl: Descontos exclusivos para socios
it: Sconti partner dedicati
no: Eksklusive partnerrabatter
pt: Descontos exclusivos de parceiros
sv: Exklusiva partnerrabatter

source: Exclusive profile badge: Stand out as a verified supporter with orange community ring
ca: Insígnia exclusiva de perfil: destaca com a membre verificat amb l'anell taronja de suport
da: Eksklusivt profilmærke: Skil dig ud som en bekræftet tilhænger med orange samfundsring
de: Exklusives Profil-Abzeichen: Hebe dich mit dem orangefarbenen Supporter-Ring hervor
es: Insignia exclusiva de perfil: destaca con el anillo naranja de apoyo verificado
eu: Profil esklusiboaren bereizgarri: nabarmendu laranja komunitateko eraztun batekin egiaztatutako laguntzaile gisa
gl: Insignia de perfil exclusivo: Destaque como seguidor verificado co anel comunitario laranxa
it: Badge profilo esclusivo: distinguiti come sostenitore ufficiale con l'anello arancione
no: Eksklusivt profilmerke: Skil seg ut som en bekreftet støttespiller med oransje fellesskapsring
pt: Selo de perfil exclusivo: destaque-se com o anel laranja de apoiador verificado
sv: Exklusivt profilmärke: Stick ut som en verifierad supporter med orange community-ring

source: Executive Summary & Policies
ca: Resum executiu i polítiques
da: Resumé og politikker
de: Zusammenfassung und Richtlinien
es: Resumen ejecutivo y políticas
eu: > Politikak
gl: Resumo executivo e políticas
it: Riepilogo esecutivo e politiche
no: Sammendrag og retningslinjer
pt: Resumo executivo e políticas
sv: Sammanfattning och policyer

source: Exempt
ca: Permisos d'actualització del club
da: Fritaget
de: Befreit
es: Exento
gl: Exento
it: Esente
no: Fritatt
pt: Isento
sv: Befria

source: Exempt from Payment
ca: Exempt de pagament
da: Fritaget for betaling
de: Von der Zahlung befreit
es: Exento de pago
gl: Exento de pago
it: Esente dal pagamento
no: Fritatt for betaling
pt: Isento de pagamento
sv: Befriad från betalning

source: Exemption removed.
ca: S'ha eliminat l'exempció.
da: Fritagelse fjernet.
de: Ausnahme entfernt.
es: Exención eliminada.
eu: > Ordainketatik salbuetsita
gl: Exención eliminada.
it: Esenzione rimossa.
no: Fritak fjernet.
pt: Isenção removida.
sv: Undantaget borttaget.

source: Expected
ca: S'esperava
da: Forventet
de: Erwartet
es: Esperado
eu: Salbuespena kendu da. <<<IRAZ>>> Espero zen
gl: Esperado
it: Previsto
no: Forventet
pt: Esperado
sv: Förväntat

source: Expected Pace
ca: Ritme esperat
da: Forventet tempo
de: Erwartete Geschwindigkeit
es: Ritmo esperado
eu: Esperotako Erritmoa
gl: Ritmo esperado
it: Ritmo previsto
no: Forventet tempo
pt: Ritmo esperado
sv: Förväntat tempo

source: Expiration
ca: Caducitat
da: Udløb
de: Ablaufdatum
es: Caducidad
eu: Iraungitzea
gl: Caducidade
it: Scadenza
no: Utløp
pt: Expiração
sv: Utgång

source: Expiration Date
ca: Data de caducitat
da: Udløbsdato
de: Ablaufdatum
es: Fecha de Caducidad
eu: Iraungitze-data
gl: Data de caducidade
it: Data di scadenza
no: Utløpsdato
pt: Data de validade
sv: Utgångsdatum

source: Expired
ca: Caducat
da: Udløbet
de: Abgelaufen
es: Vencido
eu: Iraungi egin da
gl: Caducado
it: Scaduto
no: Utløpt
pt: Expirado
sv: Utgått

source: Expires
ca: Caduca
da: Udløber
de: Läuft ab
es: Vence
eu: Iraungitzen da
gl: Caduca
it: Scade
no: Utløper
pt: Expira
sv: Upphör att gälla

source: Expires: {0}
ca: Caduca: {0}
da: Udløber: {0}
de: Läuft ab: {0}
es: Vence: {0}
eu: Iraungitze-data: {0}
gl: Caduca: {0}
it: Scade: {0}
no: Utløper: {0}
pt: Expira: {0}
sv: Upphör att gälla: {0}

source: Expiry Date
ar: تاريخ انتهاء الصلاحية
ca: Data de caducitat
da: Udløbsdato
de: Ablaufdatum
es: Fecha de vencimiento
eu: Iraungitze-data
fr: Date d'expiration
gl: Data de caducidade
hi: समाप्ति तिथि
it: Data di scadenza
nl: Vervaldatum
no: Utløpsdato
pt: Data de validade
sv: Utgångsdatum
ur: ختم ہونے کی تاریخ

source: Expiry date is required for recurring rides
ca: La data de caducitat és necessària per als viatges recurrents
da: Udløbsdato er påkrævet for tilbagevendende forlystelser
de: Das Ablaufdatum ist für wiederkehrende Fahrten erforderlich
es: Se requiere fecha de vencimiento para viajes recurrentes
eu: Iraungitze-data beharrezkoa da behin eta berriz ibilaldietarako
gl: Requírese data de caducidade para os paseos recurrentes.
it: La data di scadenza è richiesta per le corse ricorrenti
no: Utløpsdato er nødvendig for gjentakende turer
pt: A data de expiração é necessária para passeios recorrentes
sv: Sista utgångsdatum krävs för återkommande turer

source: Explore All Rides
ar: استكشاف جميع الرحلات
ca: Exploreu totes les atraccions
da: Udforsk alle forlystelser
de: Alle Fahrten erkunden
es: Explorar todas las atracciones
eu: Arakatu Ibilaldi guztiak
fr: Explorez tous les manèges
gl: Explora todas as atraccións
hi: सभी सवारी का अन्वेषण करें
it: Esplora tutte le corse
nl: Ontdek alle ritten
no: Utforsk alle ritt
pt: Explorar todos os passeios
sv: Utforska alla åk
ur: تمام سواریوں کو دریافت کریں

source: Explore Clubs
ar: اكتشف الأندية
ca: Explora els clubs
da: Udforsk klubber
de: Clubs erkunden
es: Explorar clubes
eu: Arakatu Klubak
fr: Explorez les clubs
gl: Explora clubs
hi: क्लबों का अन्वेषण करें
it: Esplora i club
nl: Ontdek clubs
no: Utforsk klubber
pt: Explorar clubes
sv: Utforska klubbar
ur: کلبوں کو تلاش کریں

source: Explore clubs & rides
ar: استكشاف النوادي وركوب الخيل
ca: Explora clubs i atraccions
da: Udforsk klubber og forlystelser
de: Clubs und Fahrgeschäfte erkunden
es: Explorar clubes y atracciones
eu: Arakatu klubak eta ibilaldiak
fr: Explorez les clubs et les manèges
gl: Explora clubs e atraccións
hi: क्लबों और सवारी का अन्वेषण करें
it: Esplora club e corse
nl: Ontdek clubs en ritten
no: Utforsk klubber og ritt
pt: Explore clubes e atrações
sv: Utforska klubbar och åkattraktioner
ur: کلبوں اور سواریوں کو تلاش کریں

source: Explore scheduled rides across clubs. Select any calendar date to view the daily briefing, meeting points, and export directly to Google Calendar.
ar: استكشاف الرحلات المجدولة عبر الأندية. حدد أي تاريخ تقويمي لعرض الملخص اليومي ونقاط الاجتماع والتصدير مباشرة إلى تقويم Google.
ca: Exploreu els viatges programats entre els clubs. Seleccioneu qualsevol data del calendari per veure la sessió informativa diària, els punts de trobada i exportar directament a Google Calendar.
da: Udforsk planlagte ture på tværs af klubber. Vælg en hvilken som helst kalenderdato for at se den daglige briefing, mødepunkter og eksportere direkte til Google Kalender.
de: Geplante Fahrten verschiedener Clubs erkunden. Wählen Sie ein beliebiges Kalenderdatum aus, um das tägliche Briefing und die Treffpunkte anzuzeigen und direkt in Google Kalender zu exportieren.
es: Explorar las atracciones programadas entre clubes. Seleccione cualquier fecha del calendario para ver la sesión informativa diaria, los puntos de encuentro y exportarlos directamente a Google Calendar.
eu: Arakatu programatutako ibilaldiak kluben artean. Hautatu edozein egutegiko data eguneroko informazioa ikusteko, topaguneak eta zuzenean Google Calendar-era esportatzeko.
fr: Explorez les manèges programmés dans les clubs. Sélectionnez n'importe quelle date du calendrier pour afficher le briefing quotidien, les points de rendez-vous et exporter directement vers Google Agenda.
gl: Explora as atraccións programadas entre os clubs. Selecciona calquera data do calendario para ver a reunión informativa diaria, os puntos de encontro e exporta directamente a Google Calendar.
hi: क्लबों में निर्धारित सवारी का अन्वेषण करें। दैनिक ब्रीफिंग, मीटिंग पॉइंट देखने और सीधे Google कैलेंडर में निर्यात करने के लिए किसी भी कैलेंडर तिथि का चयन करें।
it: Esplora le corse programmate tra i club. Seleziona una data del calendario per visualizzare il briefing quotidiano, i punti di incontro ed esportarli direttamente su Google Calendar.
nl: Ontdek geplande ritten in verschillende clubs. Selecteer een kalenderdatum om de dagelijkse briefing en ontmoetingspunten te bekijken en rechtstreeks naar Google Agenda te exporteren.
no: Utforsk planlagte turer på tvers av klubber. Velg en hvilken som helst kalenderdato for å se den daglige orienteringen, møtepunktene og eksportere direkte til Google Kalender.
pt: Explore passeios programados em clubes. Selecione qualquer data do calendário para visualizar o briefing diário, pontos de encontro e exportar diretamente para o Google Agenda.
sv: Utforska schemalagda åkattraktioner mellan klubbar. Välj valfritt kalenderdatum för att se den dagliga genomgången, mötesplatser och exportera direkt till Google Kalender.
ur: کلبوں میں طے شدہ سواریوں کو دریافت کریں۔ روزانہ بریفنگ، میٹنگ پوائنٹس دیکھنے اور براہ راست گوگل کیلنڈر میں ایکسپورٹ کرنے کے لیے کیلنڈر کی کوئی بھی تاریخ منتخب کریں۔

source: Extra Marketplace listing: Keep more second-hand gear active at once
ca: Anuncis extra al mercat de segona mà: més material actiu alhora
da: Ekstra markedsplads-notering: Hold mere brugt gear aktivt på én gang
de: Zusätzliche Marktplatz-Inserate: Mehr gebrauchtes Material gleichzeitig anbieten
es: Anuncios extra en el marketplace: más material a la venta a la vez
eu: Marketplace gehigarria: mantendu bigarren eskuko ekipamendu gehiago aktibo aldi berean
gl: Listaxe adicional no mercado: mantén activos máis equipos de segunda man á vez
it: Annunci extra sul mercatino: metti in vendita più materiale contemporaneamente
no: Ekstra markedsplassoppføring: Hold mer brukt utstyr aktivt på en gang
pt: Anúncios adicionais no marketplace: divulgue mais equipamentos simultaneamente
sv: Extra marknadsplatslistning: Håll mer begagnad utrustning aktiv på en gång

source: Facilitating club memberships and event coordination.
ca: Facilitar l'adhesió al club i la coordinació d'esdeveniments.
da: Facilitering af klubmedlemskaber og arrangementskoordinering.
de: Erleichterung von Clubmitgliedschaften und Veranstaltungskoordination.
es: Facilitar membresías de clubes y coordinación de eventos.
eu: Klubeko bazkidetzak eta ekitaldien koordinazioa erraztea.
gl: Facilitando as adhesións ao club e a coordinación do evento.
it: Facilitare l'iscrizione ai club e il coordinamento degli eventi.
no: Tilrettelegging for klubbmedlemskap og arrangementskoordinering.
pt: Facilitar a adesão ao clube e a coordenação de eventos.
sv: Underlättar klubbmedlemskap och koordinering av evenemang.

source: Failed to accept request
ca: No s'ha pogut acceptar la sol·licitud
da: Anmodningen kunne ikke accepteres
de: Anfrage konnte nicht angenommen werden
es: No se pudo aceptar la solicitud
eu: Ezin izan da onartu eskaera
gl: Non se puido aceptar a solicitude
it: Impossibile accettare la richiesta
no: Kunne ikke godta forespørselen
pt: Falha ao aceitar a solicitação
sv: Det gick inte att acceptera begäran

source: Failed to add product.
ar: فشل في إضافة المنتج.
ca: No s'ha pogut afegir el producte.
da: Kunne ikke tilføje produkt.
de: Produkt konnte nicht hinzugefügt werden.
es: No se pudo agregar el producto.
eu: Ezin izan da gehitu produktua.
fr: Échec de l'ajout du produit.
gl: Non se puido engadir o produto.
hi: उत्पाद जोड़ने में विफल।
it: Impossibile aggiungere il prodotto.
nl: Kan product niet toevoegen.
no: Kunne ikke legge til produktet.
pt: Falha ao adicionar produto.
sv: Det gick inte att lägga till produkten.
ur: پروڈکٹ شامل کرنے میں ناکام۔

source: Failed to assign role.
ca: No s'ha pogut assignar la funció.
da: Kunne ikke tildele rolle.
de: Fehler beim Zuweisen der Rolle.
es: No se pudo asignar el rol.
eu: Ezin izan da esleitu rola.
gl: Non se puido asignar o rol.
it: Impossibile assegnare il ruolo.
no: Kunne ikke tildele rolle.
pt: Falha ao atribuir função.
sv: Det gick inte att tilldela roll.
