Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: 4. Limitation of Liability
ca: 4. Els teus drets de privadesa
da: 4. Ansvarsbegrænsning
de: 4. Haftungsbeschränkung
es: 4. Limitación de responsabilidad
eu: 4. Erantzukizunaren muga
gl: 4. Limitación de responsabilidade
it: 4. Limitazione di responsabilità
nl: 4. Beperking van aansprakelijkheid
no: 4. Ansvarsbegrensning
pt: 4. Limitação de responsabilidade
sv: 4. Ansvarsbegränsning

source: 4. Your Privacy Rights
ca: 5457-5A
da: 4. Dine privatlivsrettigheder
de: 4. Ihre Datenschutzrechte
es: 4. Sus derechos de privacidad
eu: 4. Zure pribatutasun-eskubideak
fr: 4. Vos droits en matière de confidentialité
gl: 4. Os teus dereitos de privacidade
it: 4. I tuoi diritti sulla privacy
nl: 4. Uw privacyrechten
no: 4. Dine personvernrettigheter
pt: 4. Seus direitos de privacidade
sv: 4. Dina integritetsrättigheter

source: 6 Months
ca: Sobre Stripe
da: 6 måneder
de: 6 Monate
es: 6 Meses
eu: 6 hilabete
gl: 6 meses
it: 6 mesi
nl: 6 maanden
no: 6 måneder
pt: 6 Meses
sv: 6 månader

source: A dedicated news feed for verified club broadcasts, alongside dedicated chats tied specifically to each session.
ca: Un canal de notícies dedicat per a comunicats oficials del club, juntament amb xats específics vinculats a cada sessió.
da: Et dedikeret nyhedsfeed til verificerede klubudsendelser sammen med dedikerede chats, der er knyttet specifikt til hver session.
de: Ein eigener News-Feed für verifizierte Vereinsmeldungen, ergänzt durch gezielte Chats für jede einzelne Einheit.
es: Un canal de noticias exclusivo para avisos oficiales del club, junto con chats dedicados para cada actividad.
eu: Egiaztatutako kluben emankizunetarako albiste-jario dedikatu bat, saio bakoitzari bereziki lotuta dauden txat dedikatuekin batera.
gl: Unha fonte de noticias dedicada para as emisións verificadas do club, xunto con chats dedicados vinculados especificamente a cada sesión.
it: Un feed di notizie dedicato agli annunci ufficiali del club, affiancato da chat collegate a ciascuna sessione.
no: En dedikert nyhetsfeed for bekreftede klubbsendinger, sammen med dedikerte chatter knyttet spesifikt til hver økt.
pt: Um mural de notícias exclusivo para comunicados verificados do clube, acompanhado por chats dedicados a cada sessão.
sv: Ett dedikerat nyhetsflöde för verifierade klubbsändningar, tillsammans med dedikerade chattar kopplade specifikt till varje session.

source: About Stripe
ca: Accepta
da: Om Stripe
de: Über Stripe
es: Acerca de Stripe
eu: Stripe-ri buruz
gl: Sobre Stripe
it: Informazioni su Stripe
nl: Over Stripe
no: Om Stripe
pt: Sobre Stripe
sv: Om Stripe

source: About Us
ca: Sobre nosaltres
da: Om os
de: Über uns
es: Sobre nosotros
eu: Guri buruz
gl: Sobre Nós
it: Chi siamo
no: Om oss
pt: Sobre nós
sv: Om oss

source: Absolutely. In fact, Ride with Pals was created to improve communication within riding groups like ours and put an end to endless, chaotic WhatsApp chats.
ar: بالتأكيد. في الواقع، تم ابتكار Ride with Pals خصيصاً لتحسين التواصل داخل المجموعات الرياضية مثل مجموعتنا وإنهاء فوضى محادثات واتساب اللانهائية.
ca: I tant. De fet, Ride with Pals va néixer per millorar la comunicació en grups com el nostre i posar fi als xats caòtics i interminables de WhatsApp.
da: Absolut. Faktisk blev Ride with Pals skabt for at forbedre kommunikationen inden for ridegrupper som vores og sætte en stopper for endeløse, kaotiske WhatsApp-chats.
de: Absolut. Tatsächlich wurde Ride with Pals genau dafür geschaffen: um die Kommunikation in Sportgruppen zu verbessern und dem Chaos unübersichtlicher WhatsApp-Chats ein Ende zu setzen.
es: Por supuesto. De hecho, Ride with Pals nació para mejorar la comunicación en grupos como el nuestro y terminar con los caóticos e interminables chats de WhatsApp.
eu: Erabat. Izan ere, Ride with Pals gurea bezalako ibilaldi taldeen arteko komunikazioa hobetzeko sortu zen eta WhatsApp-eko txat kaotiko eta amaigabeei amaiera emateko.
fr: Absolument. En fait, Ride with Pals a été conçu pour améliorer la communication dans les groupes comme le nôtre et en finir avec les discussions WhatsApp chaotiques et sans fin.
gl: Absolutamente. De feito, Ride with Pals creouse para mellorar a comunicación dentro de grupos de paseos como o noso e poñer fin aos chats de WhatsApp interminables e caóticos.
hi: बिल्कुल। वास्तव में, Ride with Pals को हमारे जैसे खेल समूहों में संवाद को बेहतर बनाने और व्हाट्सएप ग्रुपों की अव्यवस्था को समाप्त करने के लिए ही बनाया गया है।
it: Assolutamente. Ride with Pals è nata proprio per migliorare la comunicazione nei gruppi sportivi come il nostro ed eliminare le caotiche e infinite chat di WhatsApp.
nl: Zeker weten. Ride with Pals is juist ontworpen om de communicatie binnen sportgroepen te verbeteren en een einde te maken aan eindeloze, chaotische WhatsApp-groepen.
no: Absolutt. Faktisk ble Ride with Pals opprettet for å forbedre kommunikasjonen innenfor ridegrupper som vår og sette en stopper for endeløse, kaotiske WhatsApp-chatter.
pt: Com certeza. Na verdade, o Ride with Pals foi criado para melhorar a comunicação em grupos de treino como o nosso e acabar de vez com os grupos caóticos do WhatsApp.
ru: Безусловно. На самом деле Ride with Pals и был создан, чтобы упорядочить общение в спортивных командах и навсегда забыть о бесконечном хаосе в чатах WhatsApp.
sv: Absolut. Faktum är att Ride with Pals skapades för att förbättra kommunikationen inom ridgrupper som vår och sätta stopp för ändlösa, kaotiska WhatsApp-chattar.
ur: بالکل۔ درحقیقت، Ride with Pals کو ہمارے جیسے اسپورٹس گروپس میں باہمی رابطے کو بہتر بنانے اور واٹس ایپ چیٹس کی بے ترتیبی اور انتشار کو ختم کرنے کے لیے ہی بنایا گیا ہے۔

source: Accept
ca: Accepta
da: Accepter
de: Akzeptieren
es: Aceptar
eu: Onartu
gl: Aceptar
it: Accetta
nl: Accepteren
no: Akseptere
pt: Aceitar
sv: Acceptera

source: Accept / Ban Users
da: Accepter / Forbyd brugere
de: Benutzer akzeptieren/sperren
es: Aceptar / Prohibir usuarios
eu: Onartu / Debekatu Erabiltzaileak
gl: Aceptar/Prohibir usuarios
it: Accetta/Banna utenti
nl: Accepteer / verbied gebruikers
no: Godta / utestenge brukere
pt: Aceitar/Banir usuários
sv: Acceptera/förbjud användare

source: Accept & Continue
ar: قبول ومتابعة
ca: Acceptar i continuar
da: Accepter og fortsæt
de: Akzeptieren und fortfahren
es: Aceptar y continuar
eu: Onartu eta jarraitu
fr: Accepter et continuer
gl: Aceptar e continuar
hi: स्वीकार करें और जारी रखें
it: Accetta e continua
nl: Accepteren en doorgaan
no: Godta og fortsett
pt: Aceitar e continuar
sv: Acceptera och fortsätt
ur: قبول کریں اور جاری رکھیں

source: Accepted
ca: Acceptat
da: Accepteret
de: Akzeptiert
es: Aceptado
eu: Onartuta
gl: Aceptado
it: Accettato
nl: Geaccepteerd
no: Akseptert
pt: Aceito
sv: Accepterad

source: Access & Invitation Control
ca: Control d'accés i invitacions
da: Adgangs- og invitationskontrol
de: Zugangs- & Einladungskontrolle
es: Control de acceso e invitaciones
eu: Sarbide eta gonbidapenen kontrola
gl: Control de acceso e invitación
it: Controllo accessi e inviti
no: Tilgangs- og invitasjonskontroll
pt: Controle de acesso e convites
sv: Åtkomst- och inbjudningskontroll

source: Access Denied
ca: Accés denegat
da: Adgang nægtet
de: Zugriff verweigert
es: Acceso denegado
eu: Sarbidea ukatuta
gl: Acceso denegado
it: Accesso negato
nl: Toegang geweigerd
no: Tilgang nektet
pt: Acesso negado
sv: Åtkomst nekad

source: Access Restricted
ca: Accés restringit
da: Adgang begrænset
de: Zugriff eingeschränkt
es: Acceso restringido
eu: Sarbide mugatua
gl: Acceso restrinxido
it: Accesso limitato
nl: Toegang beperkt
no: Begrenset tilgang
pt: Acesso restrito
sv: Åtkomst begränsad

source: Account Danger Zone
ca: Zona de perill del compte
da: Kontoens farezone
de: Konto-Gefahrenzone
es: Zona de peligro de la cuenta
eu: Kontuaren arrisku eremua
gl: Zona de perigo da conta
it: Account Zona di pericolo
no: Kontofaresone
pt: Zona de perigo da conta
sv: Kontoriskzon

source: Account Data:
ca: Dades del compte:
da: Kontodata:
de: Kontodaten:
es: Datos de la cuenta:
eu: Kontuaren datuak:
gl: Datos da conta:
it: Dati account:
nl: Accountgegevens:
no: Kontodata:
pt: Dados da conta:
sv: Kontodata:

source: Account holder
ar: صاحب الحساب
ca: Titular del compte
da: Kontohaver
de: Kontoinhaber
es: Titular de la cuenta
eu: Kontuaren titularra
fr: Titulaire du compte
gl: > Número de conta
hi: खाताधारक
it: Titolare del conto
nl: Rekeninghouder
pt: Titular da conta
sv: Kontoinnehavare
ur: اکاؤنٹ ہولڈر

source: Account Holder Name
ca: Nom del titular
da: Kontoindehavers navn
de: Name des Kontoinhabers
es: Nombre del titular de la cuenta
eu: Kontuaren titularraren izena
gl: >Número de conta
it: Nome del titolare del conto
no: Kontoinnehaver
pt: Nome do titular da conta
sv: Kontoinnehavarens namn

source: Account Number / IBAN
ca: Número de compte / IBAN
da: Kontonummer / IBAN
de: Kontonummer/IBAN
es: Número de cuenta / IBAN
eu: Kontu zenbakia / IBAN
gl: BAN
it: Numero di conto/IBAN
no: Kontonummer / IBAN
pt: Número da conta / IBAN
sv: Kontonummer / IBAN

source: Accuracy:
ca: Registre de totes les dades d'accés:
da: Nøjagtighed:
de: Genauigkeit:
es: Precisión:
eu: Zehaztasuna:
gl: Precisión:
it: Precisione:
nl: Nauwkeurigheid:
no: Nøyaktighet:
pt: Precisão:
sv: Noggrannhet:

source: Across all recorded rides
ca: A totes les atraccions registrades
da: På tværs af alle registrerede forlystelser
de: Über alle erfassten Daten Fahrten
es: En todos los viajes registrados
eu: Grabatutako ibilaldi guztietan
gl: En todos os paseos gravados
it: Su tutte le corse registrate
no: På tvers av alle registrerte ritt
pt: Em todas as viagens registradas
sv: Över alla inspelade åk

source: Action
ar: فعل
ca: Acció
da: Handling
de: Aktion
es: Acción
eu: Ekintza
gl: Acción
hi: कार्रवाई
it: Azione
nl: Actie
no: Handling
pt: Ação
sv: Åtgärd
ur: ایکشن

source: Action Required for Monetization & Full Access
ca: Acció necessària per a la monetització i accés complet
da: Handling påkrævet for indtægtsgenerering og fuld adgang
de: Aktion für Monetarisierung und vollständigen Zugriff erforderlich
es: Acción requerida para monetización y acceso completo
eu: Ekintza
gl: Acción necesaria para a obtención de ingresos e o acceso total
it: Azione richiesta per monetizzazione e accesso completo
nl: Actie vereist voor het genereren van inkomsten en volledige toegang
no: Handling kreves for inntektsgenerering og full tilgang
pt: Ação necessária para monetização e acesso total
sv: Åtgärd krävs för intäktsgenerering och full åtkomst

source: Action Required on Stripe
ca: Acció necessària a Stripe
da: Handling påkrævet på Stripe
de: Aktion für Stripe erforderlich
es: Acción requerida en Stripe
eu: Ekintza Beharrezkoa da Dirua irabazteko eta Sarbide osoa lortzeko
gl: Acción necesaria en Stripe
it: Azione richiesta su Stripe
nl: Actie vereist op Stripe
no: Handling påkrevd på Stripe
pt: Ação necessária no Stripe
sv: Åtgärd krävs på Stripe

source: Actions
ca: Accions
da: Handlinger
de: Aktionen
es: Acciones
eu: Ekintzak
gl: Accións
it: Azioni
nl: Acties
no: Handlinger
pt: Ações
sv: Åtgärder

source: Active
ca: Actius
da: Aktiv
de: Aktiv
es: Activo
eu: Aktiboa
gl: Activo
it: Attivo
nl: Actief
no: Aktiv
pt: Ativo
sv: Aktiv

source: ACTIVE
ca: ACTIVA
da: AKTIV
de: AKTIV
es: ACTIVO
eu: AKTIBO
gl: ACTIVO
it: ATTIVO
nl: ACTIEF
no: AKTIV
pt: ATIVO
sv: AKTIV

source: Active ({liveStatusCount})
ca: Actiu ({liveStatusCount})
da: Aktiv ({liveStatusCount})
de: Aktiv ({liveStatusCount})
es: Activo ({liveStatusCount})
eu: Aktiboa ({liveStatusCount})
gl: Activo ({liveStatusCount})
it: Attivo ({liveStatusCount})
no: Aktiv ({liveStatusCount})
pt: Ativo ({liveStatusCount})
sv: Aktiv

source: Active & Past Rides
ca: Viatges actius i passats
da: Aktive og tidligere forlystelser
de: Aktive und vergangene Fahrten
es: Viajes activos y anteriores
eu: Aktiboak eta Iraganeko Ibilaldiak
gl: Paseos activos e pasados
it: Corse attive e passate
nl: Actief en Eerdere ritten
no: Aktive og tidligere turer
pt: Passeios Ativos e Passados
sv: Aktiva och tidigare turer

source: Active Catalog Value
ca: Valor de catàleg actiu
da: Aktiv katalogværdi
de: Aktiver Katalogwert
es: Valor de catálogo activo
eu: Katalogoaren Balio Aktiboa
gl: Valor de catálogo activo
it: Valore catalogo attivo
nl: Actieve cataloguswaarde
no: Aktiv katalogverdi
pt: Valor do Catálogo Ativo

source: Active Club
ca: Club actiu
da: Aktiv klub
de: Aktiver Club
es: Club activo
eu: Aktiboa Klub
gl: Club Activo
it: Club attivo
no: Aktiv klubb
pt: Clube ativo

source: Active Fee Plans
ca: Plans de comissions actius
da: Aktive gebyrplaner
de: Aktive Gebührenpläne
es: Planes de tarifas activos
eu: Aktibo Kuota Planak
gl: Plans de tarifas activos
it: Piani tariffari attivi
nl: Actieve tariefplannen
no: Aktive avgiftsplaner
pt: Planos de Taxas Ativos
sv: Aktiva avgiftsplaner

source: Active Filters:
ar: عوامل التصفية النشطة:
ca: Filtres actius:
da: Aktive filtre:
de: Aktive Filter:
es: Filtros activos:
eu: Iragazki Aktiboak:
fr: Filtres actifs :
gl: Filtros activos:
hi: सक्रिय फ़िल्टर:
it: Filtri attivi:
nl: Actieve filters:
no: Aktive filtre:
pt: Filtros ativos:
sv: Aktiva filter:
ur: فعال فلٹرز:

source: Active Member
ar: عضو نشط
ca: Membre actiu
da: Aktivt medlem
de: Aktives Mitglied
es: Miembro Activo
eu: Aktiboak IRAGAZKIAK:
fr: Membre actif
gl: Membro activo
hi: सक्रिय सदस्य
it: Membro attivo
nl: Actief lid
no: Aktivt medlem
pt: Membro Ativo
sv: Aktiv medlem
ur: ایکٹو ممبر

source: ACTIVE MEMBERS
ca: SOCIS ACTIVS
da: AKTIVE MEDLEMMER
de: AKTIVE MITGLIEDER
es: MIEMBROS ACTIVOS
eu: > Aktiboak
gl: MEMBROS ACTIVOS
it: MEMBRI ATTIVI
nl: ACTIEVE LEDEN
no: AKTIVE MEDLEMMER
pt: MEMBROS ATIVOS
sv: AKTIVA MEDLEMMAR

source: Active Orders
ca: Comandes actives
da: Aktive ordrer
de: Aktive Bestellungen
es: Pedidos Activos
eu: Eskaera aktiboak
gl: Pedidos activos
it: Ordini attivi
nl: Actieve bestellingen
no: Aktive bestillinger
pt: Pedidos Ativos
sv: Aktiva beställningar

source: Active promotional discounts ready to be applied at your checkout.
ca: Descomptes promocionals actius preparats per ser aplicats a la vostra compra.
da: Aktive kampagnerabatter klar til at blive anvendt ved din kassen.
de: Aktive Aktionsrabatte, die an Ihrer Kasse angewendet werden können.
es: Descuentos promocionales activos listos para ser aplicados en su pago.
eu: Sustapen-deskontu aktiboak zure ordainketan aplikatzeko prest.
gl: Descontos promocionais activos listos para ser aplicados na súa compra.
it: Sconti promozionali attivi pronti per essere applicati alla cassa.
nl: Actieve promotiekortingen klaar om te worden toegepast bij het afrekenen.
no: Aktive kampanjerabatter klare til å brukes i kassen.
pt: Descontos promocionais ativos prontos para serem aplicados em sua finalização de compra.
sv: Aktiva kampanjrabatter redo att tillämpas i kassan.

source: Active Subscription
ar: الاشتراك النشط
ca: Subscripció activa
da: Aktivt abonnement
de: Aktives Abonnement
es: Suscripción activa
eu: Harpidetza aktiboa
fr: Abonnement actif
gl: Subscrición activa
hi: सक्रिय सदस्यता
it: Abbonamento attivo
nl: Actief abonnement
no: Aktivt abonnement
pt: Assinatura Ativa
sv: Aktiv Prenumeration
ur: فعال رکنیت

source: Active:
ar: نشيط:
ca: Actiu:
da: Aktiv:
de: Aktiv:
es: Activo:
eu: Aktiboa:
fr: Actif:
gl: Activo:
hi: सक्रिय:
it: Attivo:
nl: Actief:
no: Aktivt:
pt: Ativo:
sv: Aktiv:
ur: فعال:

source: Activities
ar: أنشطة
ca: Activitats
da: Aktiviteter
de: Aktivitäten
es: Actividades
eu: Jarduerak
fr: Activités
gl: Actividades
hi: गतिविधियाँ
it: Attività
nl: Activiteiten
no: Aktiviteter
pt: Atividades
sv: Aktiviteter
ur: سرگرمیاں

source: Activities & recurring events
ca: Activitats i esdeveniments periòdics
da: Aktiviteter og tilbagevendende arrangementer
de: Aktivitäten & regelmäßige Events
es: Actividades y eventos periódicos
eu: Jarduerak eta errepikatzen diren gertaerak
gl: Actividades e eventos recorrentes
it: Attività ed eventi ricorrenti
no: Aktiviteter og tilbakevendende arrangementer
pt: Atividades e eventos periódicos
sv: Aktiviteter och återkommande evenemang

source: Activity
ar: نشاط
ca: Activitat
da: Aktivitet
de: Aktivität
es: Actividad
eu: Jarduera
fr: Activité
gl: Actividade
hi: गतिविधि
it: Attività
nl: Activiteit
no: Aktivitet
pt: Atividade
sv: Aktivitet
ur: سرگرمی

source: Activity & ride scheduling
ca: Programació d'activitats i sortides
da: Aktivitets- og køreplanlægning
de: Terminplanung für Ausfahrten & Training
es: Programación de actividades y salidas
eu: Jarduerak eta ibilaldien programazioa
gl: Programación de actividades e paseos
it: Pianificazione uscite ed eventi
no: Aktivitets- og turplanlegging
pt: Agendamento de treinos e atividades
sv: Aktivitets- och åkschemaläggning

source: Activity & Route Calendar
ca: Calendari d'activitats i rutes
da: Aktivitets- og rutekalender
de: Aktivitäts- & Streckenkalender
es: Calendario de actividades y rutas
eu: Jarduerak eta Ibilbidearen Azala
gl: Calendario de actividades e rutas
it: Calendario uscite e percorsi
no: Aktivitets- og rutekalender
pt: Calendário de treinos e rotas
sv: Aktivitets- och ruttkalender

source: Activity Cover
ca: Coberta de l'activitat
da: Aktivitetsdækning
de: Aktivitätsabdeckung
es: Cobertura de actividad
eu: Jarduerak eta Ibilbideen Egutegia
gl: Portada da actividade
it: Copertura attività
no: Aktivitetsdeksel
pt: Capa de atividade
sv: Aktivitetsomslag

source: Activity Fee
ar: رسوم النشاط
ca: Quota d'activitat
da: Aktivitetsgebyr
de: Aktivitätsgebühr
es: Tarifa de actividad
eu: Jarduera Kuota
fr: Frais d'activité
gl: Tarifa da actividade
hi: गतिविधि शुल्क
it: Tassa di attività
nl: Activiteitskosten
no: Aktivitetsgebyr
pt: Taxa de atividade
sv: Aktivitetsavgift
ur: سرگرمی کی فیس

source: Activity Group • {0} athletes
ar: مجموعة النشاط • {0} رياضيين
ca: Grup d'activitats • {0} atletes
da: Aktivitetsgruppe • {0} atleter
de: Aktivitätsgruppe • {0} Athleten
es: Grupo de actividad • {0} atletas
eu: Jarduera Taldea • {0} kirolariak
fr: Groupe d'activités • {0} athlètes
gl: Grupo de actividades • {0} atletas
hi: गतिविधि समूह • {0} एथलीट
it: Gruppo di attività • {0} atleti
nl: Activiteitengroep • {0} atleten
no: Aktivitetsgruppe • {0} idrettsutøvere
pt: Grupo de atividades • {0} atletas
sv: Aktivitetsgrupp • {0} idrottare
ur: سرگرمی گروپ • {0} کھلاڑی

source: Activity Group • View members & info
ar: مجموعة النشاط • عرض الأعضاء والمعلومات
ca: Grup d'activitats • Veure membres i informació
da: Aktivitetsgruppe • Se medlemmer og info
de: Aktivitätsgruppe • Mitglieder und Informationen anzeigen
es: Grupo de actividad • Ver miembros e información
eu: Jarduera Taldea • Ikusi kideak eta informazioa
fr: Groupe d'activités • Afficher les membres et les informations
gl: Grupo de actividades • Ver membros e información
hi: गतिविधि समूह • सदस्यों और जानकारी देखें
it: Gruppo di attività • Visualizza membri e informazioni
nl: Activiteitengroep • Bekijk leden en info
no: Aktivitetsgruppe • Se medlemmer og informasjon
pt: Grupo de atividades • Ver membros e informações
sv: Aktivitetsgrupp • Visa medlemmar och info
ur: سرگرمی گروپ • ممبران اور معلومات دیکھیں

source: Activity Metrics Over Time
ca: Mètriques d'activitat al llarg del temps
da: Aktivitetsmålinger over tid
de: Aktivitätsmetriken im Zeitverlauf
es: Métricas de actividad a lo largo del tiempo
eu: Denboran zehar jarduera-neurriak
gl: Métricas de actividade ao longo do tempo
it: Metriche di attività nel tempo
nl: Activiteitsstatistieken in de loop van de tijd
no: Aktivitetsberegninger over tid ikke funnet <
pt: Métricas de atividade ao longo do tempo
sv: Aktivitetsstatistik över tid

source: Activity not found.
da: Aktiviteten blev ikke fundet.
de: Aktivität nicht gefunden.
es: Actividad no encontrada.
eu: Ez da jarduera aurkitu.
gl: Actividade non atopada.
it: Attività non trovata.
no: Aktivitetsberegninger over tid>.
pt: Atividade não encontrada.
sv: Det gick inte att hitta aktiviteten.

source: Activity Organizer
ar: منظم النشاط
ca: Organitzador d'activitats
da: Aktivitetsarrangør
de: Aktivitätsorganisator
es: Organizador de actividades
eu: Jarduera Antolatzailea
fr: Organisateur d'activités
gl: Organizador de actividades
hi: गतिविधि आयोजक
it: Organizzatore di attività
nl: Activiteitenorganisator
no: Aktivitetsarrangør
pt: Organizador de atividades
sv: Aktivitetsarrangör
ur: سرگرمی آرگنائزر

source: Activity Overview & Guidelines
ar: نظرة عامة على النشاط وإرشاداته
ca: Visió general de l'activitat i directrius
da: Aktivitetsoversigt og retningslinjer
de: Aktivitätsübersicht und Richtlinien
es: Descripción general y pautas de la actividad
eu: Jardueraren ikuspegi orokorra eta jarraibideak
fr: Aperçu de l'activité et lignes directrices
gl: Visión xeral da actividade e directrices
hi: गतिविधि अवलोकन एवं दिशानिर्देश
it: Panoramica delle attività e linee guida
nl: Activiteitenoverzicht en richtlijnen
no: Aktivitetsoversikt og retningslinjer
pt: Visão geral e diretrizes da atividade
sv: Aktivitetsöversikt och riktlinjer
ur: سرگرمی کا جائزہ اور رہنما خطوط

source: Activity roster
ar: قائمة النشاط
ca: Llista d'activitats
da: Aktivitetsliste
de: Aktivitätsliste
es: Lista de actividades
eu: Jardueren zerrenda
fr: Liste d'activités
gl: Lista de actividades
hi: गतिविधि रोस्टर
it: Elenco delle attività
nl: Activiteitenrooster
no: Aktivitetsliste
pt: Lista de atividades
sv: Aktivitetslista
ur: سرگرمی روسٹر

source: Activity Type
ca: Tipus d'activitat
da: Aktivitetstype
de: Aktivitätstyp
es: Tipo de actividad
eu: Jarduera mota
gl: Tipo de actividade
it: Tipo di attività
nl: Activiteitstype
no: Aktivitetstype
pt: Tipo de atividade
sv: Aktivitetstyp

source: Activity-specific & direct chat
ca: Xats d'activitat i missatgeria directa
da: Aktivitetsspecifik og direkte chat
de: Event-bezogene Gruppen-Chats & Direktnachrichten
es: Chats de actividad y mensajería directa
eu: Jardueren espezifikoa eta txata zuzena
gl: Chat directo e específico da actividade
it: Chat per uscita e messaggistica diretta
no: Aktivitetsspesifikk og direkte chat
pt: Chats de treino e mensagens diretas
sv: Aktivitetsspecifik & direkt chatt

source: Activity-specific Chats
ca: Xats per activitat
da: Aktivitetsspecifikke chats
de: Event-spezifische Chats
es: Chats por actividad
eu: Jardueren berariazko txatak
gl: Chats específicos da actividade
it: Chat per singola uscita
no: Aktivitetsspesifikke chatter
pt: Chats por atividade
sv: Aktivitetsspecifika chattar

source: Add a feature...
ca: Afegeix una funció...
da: Tilføj en funktion...
de: Eine Funktion hinzufügen...
es: Agregar una función...
eu: Gehitu eginbide bat...
gl: Engadir unha función...
it: Aggiungi una funzione...
nl: Voeg een functie toe...
no: Legg til en funksjon...
pt: Adicionar um recurso...
sv: Lägg till en funktion...

source: Add Discount
ca: Afegeix un descompte
da: Tilføj rabat
de: Rabatt hinzufügen
es: Agregar descuento
eu: Gehitu deskontua
gl: Engadir desconto
it: Aggiungi sconto
nl: Korting toevoegen
no: Legg til rabatt
pt: Adicionar desconto
sv: Lägg till rabatt

source: Add Listing
ar: إضافة قائمة
ca: Afegeix una llista
da: Tilføj fortegnelse
de: Eintrag hinzufügen
es: Agregar listado
eu: Gehitu zerrenda
fr: Ajouter une annonce
gl: Engadir Listaxe
hi: सूची जोड़ें
it: Aggiungi elenco
nl: Voeg vermelding toe
no: Legg til oppføring
pt: Adicionar listagem
sv: Lägg till annons
ur: فہرست شامل کریں۔

source: Add New Discount
ca: Afegeix un nou descompte
da: Tilføj ny rabat
de: Neuen Rabatt hinzufügen
es: Agregar nuevo descuento
eu: Gehitu deskontu berria
gl: Engadir novo desconto
it: Aggiungi nuovo sconto
nl: Nieuwe korting toevoegen
no: Legg til ny rabatt
pt: Adicionar novo desconto
sv: Lägg till ny rabatt

source: Add New Section
ca: Afegeix una nova secció
da: Tilføj ny sektion
de: Neuen Abschnitt hinzufügen
es: Agregar nueva sección
eu: Gehitu Atal Berria
gl: Engadir unha nova sección
it: Aggiungi nuova sezione
nl: Nieuwe sectie toevoegen
no: Legg til ny seksjon
pt: Adicionar nova seção
sv: Lägg till nytt avsnitt
