Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Downgrade via Customer Portal
ar: الرجوع إلى إصدار سابق عبر بوابة العملاء
ca: Baixa a una versió superior a través del portal del client
da: Nedgradering via kundeportal
de: Downgrade über Kundenportal
es: Bajar de categoría a través del Portal del Cliente
eu: Bezeroen atariaren bidez jaitsi
fr: Rétrograder via le portail client
gl: Cambiar a versión a través do portal de clientes
hi: ग्राहक पोर्टल के माध्यम से डाउनग्रेड
it: Downgrade tramite Portale Clienti
nl: Downgraden via klantportaal
no: Nedgrader via kundeportal
pt: Downgrade via Portal do Cliente
sv: Nedgradera via kundportalen
ur: کسٹمر پورٹل کے ذریعے ڈاؤن گریڈ

source: Download GPX
ar: تحميل جي بي اكس
ca: Descarrega GPX
de: GPX herunterladen
es: Descargar GPX
eu: Deskargatu GPX
fr: Télécharger GPX
gl: Descargar GPX
hi: GPX डाउनलोड करें
it: Scarica GPX
nl: GPX downloaden
no: Last ned GPX
pt: BaixarGPX
sv: Ladda ner GPX
ur: GPX ڈاؤن لوڈ کریں

source: Download GPX route
ar: قم بتنزيل مسار GPX
ca: Descarrega la ruta GPX
da: Download GPX-rute
de: GPX-Route herunterladen
es: Descargar ruta GPX
eu: Deskargatu GPX ibilbidea
fr: Télécharger l'itinéraire GPX
gl: Descargar ruta GPX
hi: GPX रूट डाउनलोड करें
it: Scarica percorso GPX
nl: GPX-route downloaden
no: Last ned GPX-rute
pt: Baixar rota GPX
sv: Ladda ner GPX-rutt
ur: GPX روٹ ڈاؤن لوڈ کریں

source: Download GPX Route
ar: قم بتنزيل طريق GPX
ca: Descarrega GPX Route
da: Download GPX-rute
de: GPX-Route herunterladen
es: Descargar ruta GPX
eu: Deskargatu GPX ibilbidea
fr: Télécharger l'itinéraire GPX
gl: Descargar GPX Route
hi: GPX रूट डाउनलोड करें
it: Scarica percorso GPX
nl: GPX-route downloaden
no: Last ned GPX-rute
pt: Baixar rota GPX
ur: GPX روٹ ڈاؤن لوڈ کریں

source: Draft
ca: Esborrany
da: Kladde
de: Entwurf
es: Borrador
eu: Zirriborroa
gl: Borrador
it: Bozza
no: Utkast
pt: Rascunho
sv: Förslag

source: Drop media here
ca: Deixa els mitjans aquí
da: Drop medier her
de: Medien hier ablegen
es: Coloque los medios aquí
eu: Jarri multimedia hemen
gl: Solta os medios aquí
it: Trascina qui il contenuto multimediale
no: Slipp media her
pt: Solte a mídia aqui
sv: Släpp media här

source: Due date: {0}
ca: Data de venciment: {0}
da: Forfaldsdato: {0}
de: Fälligkeitsdatum: {0}
es: Fecha de vencimiento: {0}
eu: Epemuga: {0}
gl: Data de vencemento: {0}
it: Data di scadenza: {0}
no: Forfallsdato: {0}
pt: Data de vencimento: {0}
sv: Förfallodatum: {0}

source: Duplicate activity template
ca: Plantilla d'activitat duplicada
da: Dublet aktivitetsskabelon
de: Aktivitätsvorlage duplizieren
es: Plantilla de actividad duplicada
eu: Jardueren txantiloia bikoiztu
gl: Modelo de actividade duplicado
it: Modello attività duplicato
no: Dupliser aktivitetsmal
pt: Modelo de atividade duplicado
sv: Duplicera aktivitetsmall

source: Duration
ca: Durada
da: Varighed
de: Dauer
es: Duración
eu: Iraupena
gl: Duración
it: Durata
no: Varighet
pt: Duração
sv: Varaktighet

source: e.g. 15, 30
ca: p. ex. 15, 30
da: f.eks. 15, 30
de: z.B. 15, 30
es: p.e. 15, 30
eu: adib. 15, 30
gl: p.ex. 15, 30
it: ad es. 15, 30
no: f.eks. 15, 30
pt: por exemplo 15, 30
sv: till exempel 15, 30

source: e.g. 15.00
ca: p. ex. 15.00 h
da: f.eks. 15.00
de: z.B. 15.00
es: p.ej. 15.00
eu: adib. 15.00
gl: p.ex. 15.00
it: ad es. 15.00
no: f.eks. 15.00
pt: por exemplo 15h00
sv: t.ex. 15.00

source: e.g. 150
ar: على سبيل المثال 150
ca: p. ex. 150
da: f.eks. 150
de: z.B. 150
es: p.e. 150
eu: adib. 150
fr: par ex. 150
gl: p.ex. 150
hi: उदाहरण के लिए। 150
it: ad es. 150
nl: b.v. 150
no: f.eks. 150
pt: por exemplo 150
sv: t.ex. 150
ur: جیسے 150

source: e.g. 20
ca: p. ex. 20
da: f.eks. 20
de: z.B. 20
es: p.ej. 20
eu: adib. 20
gl: p.ex. 20
it: ad es. 20
no: f.eks. 20
pt: por exemplo 20
sv: t.ex. 20

source: e.g. 45.00
ca: p. ex. 45.00
da: f.eks. 45,00
de: z.B. 45,00
es: p.ej. 45,00
eu: adib. 45.00
gl: p.ex. 45.00
it: ad es. 45.00
no: f.eks. 45,00
pt: por exemplo 45,00
sv: t.ex. 45.00

source: e.g. 5.00
ca: p. ex. 5.00
da: f.eks. 5.00
de: z.B. 5,00
es: p.e. 5.00
eu: adib. 5.00
gl: p.ex. 5.00
it: es. 5.00
no: f.eks. 5.00
pt: por exemplo 5h00
sv: t.ex. 5.00

source: e.g. 500
ca: p. ex. 500
da: f.eks. 500
de: z.B. 500
es: p.ej. 500
eu: adib. 500
gl: p.ex. 500
it: ad es. 500
no: f.eks. 500
pt: por exemplo 500
sv: t.ex. 500

source: e.g. Annual Membership Fee 2026
ca: p. ex. Quota anual de soci 2026
da: f.eks. Årligt medlemskontingent 2026
de: z.B. Jährlicher Mitgliedsbeitrag 2026
es: p.ej. Cuota de membresía anual 2026
eu: adib. 2026ko bazkidetza urteko kuota
gl: p.ex. Cota de socio anual 2026
it: ad es. Quota associativa annuale 2026
no: f.eks. Årlig medlemskontingent 2026
pt: por exemplo Taxa anual de associação 2026
sv: t.ex. Årlig medlemsavgift 2026

source: e.g. Carbon Helmet
ar: على سبيل المثال خوذة الكربون
ca: p. ex. Casc de carboni
da: f.eks. Carbon Hjelm
de: z.B. Carbonhelm
es: p.ej. Casco de carbono
eu: adib. Karbonozko kaskoa
fr: par ex. Casque Carbone
gl: p.ex. Casco de carbono
hi: उदा. कार्बन हेलमेट
it: ad es. Casco in carbonio
nl: b.v. Carbonhelm
no: f.eks. Karbonhjelm
pt: por exemplo Capacete de carbono
sv: t.ex. Carbon-hjälm
ur: جیسے کاربن ہیلمٹ

source: e.g. Club Treasurer / Organization Name
ca: p. ex. Tresorer del club / Nom de l'organització
da: f.eks. Klubkasserer / Organisationsnavn
de: z.B. Name des Clubschatzmeisters/der Organisation
es: p.ej. Tesorero del club/nombre de la organización
eu: adib. Klubaren Diruzaintza / Erakundearen izena
gl: p.ex. Tesoureiro do club / Nome da organización
it: ad es. Tesoriere del club/Nome dell'organizzazione
no: f.eks. Klubbkasserer / organisasjonsnavn
pt: por exemplo Tesoureiro do Clube/Nome da Organização
sv: t.ex. Klubbkassör / Organisationsnamn

source: e.g. Helmet required, ride at own risk, bring spare tube...
ca: p. ex. Cal casc, conduir per compte propi, portar tub de recanvi...
da: f.eks. Hjelm påkrævet, kør på egen risiko, medbring reserveslange...
de: z.B. Helmpflicht, Fahrt auf eigene Gefahr, Ersatzschlauch mitbringen...
es: p.e. Se requiere casco, viaje bajo su propia responsabilidad, traiga cámara de repuesto...
eu: adib. Kaskoa behar da, norberaren arriskuan ibili, ordezko hodia eraman...
gl: p.ex. Necesítase casco, andar por conta propia, traer tubo de recambio...
it: es. Casco obbligatorio, guida a proprio rischio, porta camera d'aria di riserva...
no: f.eks. Hjelm påkrevd, ri på egen risiko, ta med reserverør...
pt: por exemplo É necessário capacete, ande por sua conta e risco, traga câmara de ar sobressalente...
sv: t.ex. Hjälm krävs, åk på egen risk, ta med reservslang...

source: e.g. Official Team Jersey 2026
ca: p. ex. Samarreta oficial de l'equip 2026
da: f.eks. Officiel holdtrøje 2026
de: z.B. Offizielles Team-Trikot 2026
es: p.ej. Camiseta oficial del equipo 2026
eu: adib. 2026ko talde ofiziala
gl: p.ex. Camiseta oficial do equipo 2026
it: per esempio. Maglia ufficiale della squadra 2026
no: f.eks. Offisiell lagtrøye 2026
pt: por exemplo Camisa Oficial da Seleção 2026
sv: t.ex. Officiell lagtröja 2026

source: e.g. Paid at club office
ca: p. ex. Es paga a l'oficina del club
da: f.eks. Betales på klubkontoret
de: z.B. Bezahlt im Clubbüro
es: p.e. Pagado en la oficina del club
eu: adib. Klubaren bulegoan ordainduta
gl: p.ex. Pago na oficina do club
it: per esempio. Pagato presso l'ufficio del club
no: f.eks. Betales på klubbkontoret
pt: por exemplo Pago no escritório do clube
sv: till exempel Betalas på klubbkontoret

source: e.g. Summer Sale
ca: p. ex. Rebaixes d'estiu
da: f.eks. Sommerudsalg
de: z.B. Summer Sale
es: p.e. Oferta de verano
eu: adib. Udako Salmenta
gl: p.ex. Rebaixas de verán
it: per esempio. Saldi estivi
no: f.eks. Sommersalg
pt: por exemplo Liquidação de verão
sv: till exempel Sommarrea

source: e.g. SUMMER20
ca: p. ex. ESTIU20
da: f.eks. SOMMER20
de: z.B. SOMMER20
es: p.e. VERANO20
eu: adib. UDA20
gl: p.ex. VERÁN 20
it: per esempio. ESTATE20
no: f.eks. SOMMER20
pt: por exemplo VERÃO20
sv: till exempel SOMMAR20

source: e.g. Velocity Cycling
ca: p. ex. Ciclisme de velocitat
da: f.eks. Velocity Cycling
de: z.B. Velocity Cycling
es: p.ej. Ciclismo de velocidad
eu: adib. Abiadura Txirrindularitza
gl: p.ex. Ciclismo de velocidade
it: per esempio. Ciclismo di velocità
no: f.eks. Velocity Cycling
pt: por exemplo Ciclismo de velocidade
sv: till exempel Velocity Cycling

source: e.g., Weekend Gravel Ride Briefing & Pace Groups
ca: p. ex., reunions informatives i grups de ritme de Gravel Ride cap de setmana
da: f.eks. weekend-gruskørsel Briefing & tempogrupper
de: z. B. Wochenend-Gravel-Ride-Briefing und Pace-Gruppen
es: p. ej., sesión informativa sobre paseos en grava de fin de semana y grupos de ritmo
eu: adibidez, Asteburuko Gravel Ride Briefing eta Pace Taldeak
gl: por exemplo, reunións informativas e grupos de ritmo de grava de fin de semana
it: ad esempio, briefing sul giro su ghiaia del fine settimana e gruppi di ritmo
no: f.eks. Grevel Ride Briefing og tempogrupper
pt: por exemplo, briefing de passeio de cascalho de fim de semana e grupos de ritmo
sv: t.ex. Grevel Ride Briefing & Pace Groups

source: Edit
ar: يحرر
ca: Edita
da: Rediger
de: Bearbeiten
es: Editar
eu: Editatu
fr: Modifier
gl: Editar
hi: संपादित करें
it: Modifica
nl: Bewerken
no: Redigere
pt: Editar
sv: Redigera
ur: ترمیم کریں

source: Edit activity (3-Step Wizard)
ca: Edita l'activitat (assistent de 3 passos)
da: Rediger aktivitet (3-trins wizard)
de: Aktivität bearbeiten (3-Schritte-Assistent)
es: Editar actividad (asistente de 3 pasos)
eu: Editatu jarduera (3 urratseko morroia)
gl: Editar actividade (Asistente de 3 pasos)
it: Modifica attività (procedura guidata in 3 passaggi)
no: Rediger aktivitet (3-trinns veiviser)
pt: Editar atividade (assistente de 3 etapas)
sv: Redigera aktivitet (3-stegs guide)

source: Edit article
ca: Edita l'article
da: Rediger artikel
de: Artikel bearbeiten
es: Editar artículo
eu: Editatu artikulua
gl: Editar artigo
it: Modifica articolo
no: Rediger artikkelen
pt: Editar artigo
sv: Redigera artikel

source: Edit Article
ca: Edita l'article
da: Rediger artikel
de: Artikel bearbeiten
es: Editar artículo
eu: Editatu artikulua
gl: Editar artigo
it: Modifica articolo
no: Rediger artikkel
pt: Editar artigo
sv: Redigera artikel

source: Edit Club
ca: Edita l'actualització del club
da: Rediger klub
de: Club bearbeiten
es: Editar club
gl: Editar Club
it: Modifica Club
no: Rediger klubb
pt: Editar clube
sv: Redigera klubb

source: Edit Club Dispatch
ca: Edita l'enviament del club
da: Rediger klubudsendelse
de: Clubversand bearbeiten
es: Editar envío de club
eu: Editatu klubaren bidalketa
gl: Editar o envío do club
it: Modifica messaggio del club
no: Rediger klubbutsendelse
pt: Editar comunicado do clube
sv: Redigera klubbutskick

source: Edit Club Profile
ca: Edita el perfil del club
da: Rediger klubprofil
de: Clubprofil bearbeiten
es: Editar perfil del club
eu: Editatu klubaren profila
gl: Editar o perfil do club
it: Modifica profilo del club
no: Rediger klubbprofil
pt: Editar perfil do clube
sv: Redigera klubbprofil

source: Edit Code
ca: Edita el codi
da: Rediger kode
de: Code bearbeiten
es: Editar código
eu: Editatu kodea
gl: Editar código
it: Modifica codice
no: Rediger kode
pt: Editar código
sv: Redigera kod

source: Edit discount
ca: Edita el descompte
da: Rediger rabat
de: Rabatt bearbeiten
es: Editar descuento
eu: Editatu deskontua
gl: Editar desconto
it: Modifica sconto
no: Rediger rabatt
pt: Editar desconto
sv: Redigera rabatt

source: Edit Discount
ca: Edita el descompte
da: Rediger rabat
de: Rabatt bearbeiten
es: Editar descuento
eu: Editatu Deskontua
gl: Editar Desconto
it: Modifica sconto
no: Rediger rabatt
pt: Editar desconto
sv: Redigera rabatt

source: Edit Join Code
ca: Edita el codi d'unió
da: Rediger tilmeldingskode
de: Beitrittscode bearbeiten
es: Editar código de inscripción
eu: Editatu Elkartzeko kodea
gl: Editar código de unión
it: Modifica codice di iscrizione
no: Rediger deltakelseskode
pt: Editar código de adesão
sv: Redigera medlemskapskod

source: Edit Membership Plan
ca: Edita el pla de membres
da: Rediger medlemskabsplan
de: Mitgliedschaftsplan bearbeiten
es: Editar plan de membresía
eu: Editatu Kidetza Plana
gl: Editar o plan de afiliación
it: Modifica piano di iscrizione
no: Rediger medlemskapsplan
pt: Editar plano de associação
sv: Redigera medlemskapsplan

source: Edit Plan
ca: Edita el pla
da: Rediger plan
de: Plan bearbeiten
es: Editar plan
eu: Editatu plana
gl: Editar Plan
it: Modifica piano
no: Rediger plan
pt: Editar plano
sv: Redigera plan

source: Edit Privacy Policy
ca: Edita la política de privadesa
da: Rediger privatlivspolitik
de: Datenschutzrichtlinie bearbeiten
es: Editar política de privacidad
eu: Editatu Pribatutasun-politika
gl: Editar política de privacidade
it: Modifica informativa sulla privacy
no: Rediger personvernregler
pt: Editar política de privacidade
sv: Redigera integritetspolicy

source: Edit Product
ca: Edita el producte
da: Rediger produkt
de: Produkt bearbeiten
es: Editar producto
eu: Editatu produktua
gl: Editar produto
it: Modifica prodotto
no: Rediger produkt
pt: Editar produto
sv: Redigera produkt

source: Edit Ride
ca: Edita Ride
da: Rediger tur
de: Fahrt bearbeiten
es: Editar viaje
eu: Editatu Ride
gl: Editar Ride
it: Modifica corsa
no: Rediger tur
pt: Editar passeio
sv: Redigera tur

source: Edit Shop Item
ca: Edita l'article de la botiga
da: Rediger butikselement
de: Shop-Artikel bearbeiten
es: Editar artículo de la tienda
eu: Editatu dendako elementua
gl: Editar artigo da tenda
it: Modifica articolo del negozio
no: Rediger butikkelement
pt: Editar item da loja
sv: Ändra Åk

source: Edit Terms
ca: Edita els termes
da: Rediger vilkår
de: Bearbeiten Bedingungen
es: Editar términos
eu: Editatu baldintzak
gl: Editar termos
it: Modifica termini
no: Rediger vilkår
pt: Editar termos
sv: Redigera villkor

source: Efficiently manage your community members, monitor roles, and view accurate membership details.
ca: Gestioneu de manera eficient els membres de la vostra comunitat, controleu els rols i visualitzeu els detalls precisos de la pertinença.
da: Administrer effektivt dine fællesskabsmedlemmer, overvåg roller og se nøjagtige medlemsoplysninger.
de: Verwalten Sie Ihre Community-Mitglieder effizient, überwachen Sie Rollen und zeigen Sie genaue Mitgliedschaftsdetails an.
es: Administre de manera eficiente a los miembros de su comunidad, supervise los roles y vea detalles precisos de la membresía.
eu: Kudeatu eraginkortasunez zure komunitateko kideak, kontrolatu eginkizunak eta ikusi kidetzaren xehetasun zehatzak.
gl: Xestiona de forma eficiente os membros da túa comunidade, supervisa os roles e consulta os detalles precisos da pertenza.
it: Gestisci in modo efficiente i membri della tua comunità, monitora i ruoli e visualizza dettagli accurati sull'appartenenza.
no: Administrer fellesskapsmedlemmene dine effektivt, overvåk roller og se nøyaktige medlemsdetaljer.
pt: Gerencie com eficiência os membros da sua comunidade, monitore funções e visualize detalhes precisos dos membros.
sv: Hantera dina gemenskapsmedlemmar effektivt, övervaka roller och se korrekt medlemsinformation.

source: Elevation & Slope
ar: الارتفاع والمنحدر
ca: Desnivell i pendent
de: Höhe und Neigung
es: Elevación y pendiente
eu: Altuera eta malda
fr: Élévation et pente
gl: Desnivel e pendente
hi: ऊंचाई और ढलान
it: Elevazione e pendenza
nl: Hoogte en helling
no: Høyde og helning
pt: Elevação e Inclinação
sv: Höjd & lutning
ur: ایلیویشن اور ڈھلوان

source: ELEVATION GAIN
ca: GANANCIA
de: HÖHENGEWINN
es: GANANCIA DE ELEVACIÓN
eu: ALTA-GAIN
gl: DESNIVEL
it: DISLIVELLO
pt: GANHO DE ELEVAÇÃO
sv: HÖJDVINNING

source: Elevation Gain (meters)
ca: Desnivell (metres)
da: Elevation Gain (meter)
de: Höhengewinn (Meter)
es: Ganancia de elevación (metros)
eu: Desnibela (metro)
gl: Desnivel (metros)
it: Dislivello (metri)
no: Høydegevinst (meter)
pt: Ganho de elevação (metros)
sv: Höjdökning (meter)

source: Elite Seller
ar: بائع النخبة
ca: Venedor d'elit
da: Elite Sælger
de: Elite-Verkäufer
es: Vendedor Elite
eu: Elite Saltzailea
fr: Vendeur Elite
gl: Vendedor de élite
hi: विशिष्ट विक्रेता
it: Venditore d'élite
nl: Eliteverkoper
no: Eliteselger
pt: Vendedor Elite
sv: Elitsäljare
ur: ایلیٹ سیلر

source: Elite status verified across all portfolios. Your operational efficiency is currently ranked in the top <0>5% of gear management professionals</0> worldwide within the Technical Athletics sector.
ca: Estat d'elit verificat en totes les carteres. La teva eficiència operativa es troba actualment entre el primer <0>5% de professionals de la gestió d'equips</0> a tot el món dins del sector d'atletisme tècnic.
da: Elitestatus verificeret på tværs af alle porteføljer. Din operationelle effektivitet er i øjeblikket rangeret blandt de bedste <0>5 % af fagfolk inden for gearstyring</0> på verdensplan inden for teknisk atletik.
de: Elite-Status für alle Portfolios überprüft. Ihre betriebliche Effizienz gehört derzeit zu den besten <0>5 % der Ausrüstungsmanagement-Experten</0> weltweit im technischen Leichtathletiksektor.
es: Estado de élite verificado en todas las carteras. Su eficiencia operativa se encuentra actualmente entre el <0>5% de los profesionales de gestión de material</0> a nivel mundial dentro del sector del Atletismo Técnico.
eu: Elite-egoera egiaztatu da zorro guztietan. Zure eraginkortasun operatiboa Atletismo Teknikoaren sektoreko munduko <0>tresnak kudeatzeko profesionalen %5</0> onenen artean dago.
gl: Estado de élite verificado en todas as carteiras. A túa eficiencia operativa sitúase actualmente no <0>5 % dos profesionais da xestión de equipamentos</0> máis importantes do mundo no sector do atletismo técnico.
it: Stato Elite verificato su tutti i portafogli. La tua efficienza operativa è attualmente classificata tra i primi <0>5% dei professionisti della gestione degli attrezzi</0> a livello mondiale nel settore dell'atletica tecnica.
no: Elitestatus bekreftet på tvers av alle porteføljer. Din operative effektivitet er for øyeblikket rangert blant de <0>5 % beste profesjonelle utstyrsledelsen</0> over hele verden innen teknisk friidrett.
pt: Status Elite verificado em todos os portfólios. Sua eficiência operacional está atualmente classificada entre os <0>5% melhores profissionais de gerenciamento de equipamentos</0> em todo o mundo no setor de Atletismo Técnico.
sv: Elitstatus verifierad i alla portföljer. Din operativa effektivitet är för närvarande rankad bland de bästa <0>5 % av proffs inom utrustningshantering</0> över hela världen inom den tekniska friidrottssektorn.

source: ELITE TIER STATUS
ca: ESTAT DEL NIVEL ELIT
de: ELITE-STUFENSTATUS
es: ESTADO DE NIVEL ÉLITE
eu: ELITE TIER EGOERA
gl: ESTADO DE NIVEL ELITE
it: STATO DI LIVELLO ELITE
pt: STATUS ELITE TIER

source: Email Address
ca: Adreça de correu electrònic
da: E-mailadresse
de: E-Mail-Adresse
es: Dirección de correo electrónico
eu: Helbide elektronikoa
gl: Enderezo de correo electrónico
it: Indirizzo e-mail
no: E-postadresse
pt: Endereço de e-mail
sv: E-postadress

source: Email Notification Preferences
ar: تفضيلات إشعارات البريد الإلكتروني
ca: Preferències de notificació per correu electrònic
da: Præferencer for e-mailbeskeder
de: E-Mail-Benachrichtigungseinstellungen
es: Preferencias de notificación por correo electrónico
eu: Posta elektronikoaren jakinarazpenen hobespenak
fr: Préférences de notification par e-mail
gl: Preferencias de notificación por correo electrónico
hi: ईमेल अधिसूचना प्राथमिकताएं
it: Preferenze di notifica e-mail
nl: Voorkeuren voor e-mailmeldingen
no: Innstillinger for e-postvarsling
pt: Preferências de notificação por e-mail
sv: Inställningar för e-postmeddelanden
ur: ای میل نوٹیفکیشن ترجیحات

source: Enable if participants must complete payments to RSVP to this ride.
ca: Activa si els participants han de completar els pagaments per confirmar la confirmació d'aquest viatge.
da: Aktiver, hvis deltagere skal gennemføre betalinger for at RSVP til denne tur.
de: Aktivieren Sie diese Option, wenn Teilnehmer Zahlungen zur Teilnahme an dieser Fahrt leisten müssen.
es: Habilítela si los participantes deben completar los pagos para confirmar su asistencia a este viaje.
eu: Gaitu parte-hartzaileek bidai honetara RSVP ordainketak egin behar badituzte.
gl: Habilitar se os participantes deben completar os pagos para confirmar esta viaxe.
it: Abilita se i partecipanti devono completare i pagamenti per RSVP per questa corsa.
no: Aktiver hvis deltakere må fullføre betalinger for å RSVP til denne turen.
pt: Ative se os participantes precisarem concluir os pagamentos para RSVP para esta viagem.
sv: Aktivera om deltagare måste slutföra betalningar för att OSA till denna resa.

source: Enable if this item is mailed or couriered. Leave unchecked for club in-person pickup only.
ca: Activa si aquest article s'envia per correu o envia. Deixeu sense marcar només per a la recollida presencial del club.
da: Aktiver, hvis denne vare sendes med post eller fragt. Lad kun være afkrydset for personlig afhentning i klubben.
de: Aktivieren Sie diese Option, wenn dieser Artikel per Post oder Kurier verschickt wird. Lassen Sie die Option deaktiviert, um nur die persönliche Abholung im Club zu ermöglichen.
es: Habilitar si este artículo se envía por correo o mensajería. Déjelo sin marcar solo para recogida en persona del club.
eu: Gaitu elementu hau postaz edo mezularitzaz bidaltzen bada. Utzi markarik gabe klubak pertsonalki jasotzeko soilik.
gl: Activar se este artigo se envía por correo ou por correo. Deixa sen marcar só para a recollida en persoa do club.
it: Abilita se questo articolo viene spedito per posta o tramite corriere. Lascia deselezionato solo per il ritiro di persona nel club.
no: Aktiver hvis denne varen sendes eller sendes med bud. La det være umerket for kun henting i klubben.
pt: Ative se este item for enviado por correio ou por correio. Deixe desmarcado apenas para retirada presencial no clube.
sv: Aktivera om det här objektet skickas med post eller bud. Lämna endast avmarkerad för personlig hämtning av klubben.

source: Enable rules that limit club privileges when athlete fees are overdue.
ca: Activa les regles que limiten els privilegis del club quan les quotes dels atletes s'han vençut.
da: Aktiver regler, der begrænser klubprivilegier, når atletens gebyrer er forfaldne.
de: Aktivieren Sie Regeln, die Vereinsprivilegien einschränken, wenn die Gebühren der Athleten überfällig sind.
es: Habilitar reglas que limiten los privilegios del club cuando las cuotas de los atletas estén vencidas.
eu: Gaitu klubaren pribilegioak mugatzen dituzten arauak kirolarien kuotak epemuga daudenean.
gl: Activa as regras que limitan os privilexios do club cando as taxas dos deportistas están vencidas.
it: Abilita le regole che limitano i privilegi del club quando le quote degli atleti sono in ritardo.
no: Aktiver regler som begrenser klubbprivilegier når idrettsutøveravgifter er forfalt.
pt: Habilite regras que limitem os privilégios do clube quando as taxas dos atletas estiverem vencidas.
sv: Aktivera regler som begränsar klubbprivilegier när idrottsavgifter är försenade.

source: Enable to repeat this ride on selected days of the week.
ca: Activa per repetir aquest viatge els dies seleccionats de la setmana.
da: Aktiver for at gentage denne tur på udvalgte ugedage.
de: Aktivieren Sie diese Option, um diese Fahrt an ausgewählten Wochentagen zu wiederholen.
es: Habilite para repetir este viaje en días seleccionados de la semana.
eu: Gaitu ibilaldi hau errepikatzeko asteko egun hautatuetan.
gl: Habilita para repetir esta viaxe nos días seleccionados da semana.
it: Abilita a ripetere questa corsa nei giorni selezionati della settimana.
no: Aktiver for å gjenta denne turen på utvalgte ukedager.
pt: Ative para repetir este passeio em dias selecionados da semana.
sv: Aktivera för att upprepa denna tur på utvalda dagar i veckan.
