Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Failed to reset status.
ca: No s'ha pogut restablir l'estat.
da: Kunne ikke nulstille status.
de: Status konnte nicht zurückgesetzt werden.
es: No se pudo restablecer el estado.
eu: Ezin izan da berrezarri egoera.
gl: Non se puido restablecer o estado.
it: Impossibile reimpostare lo stato.
no: Kunne ikke tilbakestille status.
pt: Falha ao redefinir o status.
sv: Det gick inte att återställa status.

source: Failed to save join code
ca: No s'ha pogut desar el codi d'unió
da: Kunne ikke gemme tilmeldingskoden
de: Der Beitrittscode konnte nicht gespeichert werden.
es: No se pudo guardar el código de unión
eu: Ezin izan da gordetze-kodea
gl: Non se puido gardar o código de unión
it: Impossibile salvare il codice di unione
no: Kunne ikke lagre medlemskapskoden
pt: Falha ao salvar o código de adesão
sv: Det gick inte att spara medlemskapskoden

source: Failed to save membership plan.
ca: No s'ha pogut desar el pla de pertinença.
da: Medlemskabsplanen kunne ikke gemmes.
de: Der Mitgliedschaftsplan konnte nicht gespeichert werden.
es: No se pudo guardar el plan de membresía.
eu: Ezin izan da gorde bazkidetza-plana.
gl: Non se puido gardar o plan de adhesión.
it: Impossibile salvare il piano di abbonamento.
no: Kunne ikke lagre medlemskapsplanen.
pt: Falha ao salvar o plano de associação.
sv: Det gick inte att spara medlemskapsplanen.

source: Failed to save news.
ca: No s'han pogut desar les notícies.
da: Kunne ikke gemme nyheder.
de: Nachrichten konnten nicht gespeichert werden.
es: No se pudieron guardar las noticias.
eu: Ezin izan dira albisteak gorde.
gl: Produciuse un erro ao gardar as noticias.
it: Impossibile salvare le notizie.
no: Kunne ikke lagre nyheter.
pt: Falha ao salvar notícias.
sv: Det gick inte att spara nyheter.

source: Failed to save plan.
ca: No s'ha pogut desar el pla.
da: Kunne ikke gemme planen.
de: Plan konnte nicht gespeichert werden.
es: No se pudo guardar el plan.
eu: Ezin izan da gorde plana.
gl: Produciuse un erro ao gardar o plan.
it: Impossibile salvare il piano.
no: Kunne ikke lagre planen.
pt: Falha ao salvar o plano.
sv: Det gick inte att spara planen.

source: Failed to save privacy policy.
ca: No s'ha pogut desar la política de privadesa.
da: Privatlivspolitikken kunne ikke gemmes.
de: Datenschutzrichtlinie konnte nicht gespeichert werden.
es: No se pudo guardar la política de privacidad.
eu: Ezin izan da gorde pribatutasun-politika.
gl: Produciuse un erro ao gardar a política de privacidade.
it: Impossibile salvare l'informativa sulla privacy.
no: Kunne ikke lagre personvernreglene.
pt: Falha ao salvar a política de privacidade.
sv: Det gick inte att spara sekretesspolicyn.

source: Failed to save product. Please check your inputs.
ca: No s'ha pogut desar el producte. Si us plau, comproveu les vostres entrades.
da: Kunne ikke gemme produktet. Tjek venligst dine input.
de: Produkt konnte nicht gespeichert werden. Bitte überprüfen Sie Ihre Eingaben.
es: No se pudo guardar el producto. Por favor revise sus entradas.
eu: Ezin izan da produktua gorde. Mesedez, egiaztatu zure sarrerak.
gl: Non se puido gardar o produto. Comproba as túas entradas.
it: Impossibile salvare il prodotto. Per favore controlla i tuoi input.
no: Kunne ikke lagre produktet. Vennligst sjekk inndataene dine.
pt: Falha ao salvar o produto. Por favor, verifique suas entradas.
sv: Det gick inte att spara produkten. Kontrollera dina inmatningar.

source: Failed to save role permissions.
ca: No s'han pogut desar els permisos de funció.
da: Kunne ikke gemme rolletilladelser.
de: Rollenberechtigungen konnten nicht gespeichert werden.
es: No se pudieron guardar los permisos de función.
eu: Ezin izan dira gorde rolaren baimenak.
gl: Non se puideron gardar os permisos das funcións.
it: Impossibile salvare le autorizzazioni del ruolo.
no: Kunne ikke lagre rolletillatelser.
pt: Falha ao salvar permissões de função.
sv: Det gick inte att spara rollbehörigheter.

source: Failed to save terms and conditions.
ca: No s'han pogut desar els termes i condicions.
da: Kunne ikke gemme vilkår og betingelser.
de: Die Allgemeinen Geschäftsbedingungen konnten nicht gespeichert werden.
es: No se pudieron guardar los términos y condiciones.
eu: Ezin izan dira gorde zehaztapenak eta baldintzak.
gl: Non se puideron gardar os termos e condicións.
it: Impossibile salvare termini e condizioni.
no: Kunne ikke lagre vilkår og betingelser.
pt: Falha ao salvar os termos e condições.
sv: Det gick inte att spara villkoren.

source: Failed to save.
ca: No s'ha pogut desar.
da: Kunne ikke gemme.
de: Speichern fehlgeschlagen.
es: No se pudo guardar.
eu: Ezin izan da gorde.
gl: Produciuse un erro ao gardar.
it: Impossibile salvare.
no: Kunne ikke lagre.
pt: Falha ao salvar.
sv: Det gick inte att spara.

source: Failed to send payment reminder.
ca: No s'ha pogut enviar el recordatori de pagament.
da: Kunne ikke sende betalingspåmindelse.
de: Zahlungserinnerung konnte nicht gesendet werden.
es: No se pudo enviar el recordatorio de pago.
eu: Ezin izan da bidali ordainketa-abisua.
gl: Produciuse un erro ao enviar o recordatorio de pago.
it: Impossibile inviare il sollecito di pagamento.
no: Kunne ikke sende betalingspåminnelse.
pt: Falha ao enviar lembrete de pagamento.
sv: Det gick inte att skicka betalningspåminnelse.

source: Failed to send payment reminders.
ca: No s'han pogut enviar recordatoris de pagament.
da: Kunne ikke sende betalingspåmindelser.
de: Zahlungserinnerungen konnten nicht gesendet werden.
es: No se pudieron enviar recordatorios de pago.
eu: Ezin izan dira bidali ordainketa-abisuak.
gl: Produciuse un erro ao enviar os recordatorios de pago.
it: Impossibile inviare solleciti di pagamento.
no: Kunne ikke sende betalingspåminnelser.
pt: Falha ao enviar lembretes de pagamento.
sv: Det gick inte att skicka betalningspåminnelser.

source: Failed to send reminder.
ca: No s'ha pogut enviar el recordatori.
da: Kunne ikke sende påmindelse.
de: Fehler beim Senden der Erinnerung.
es: No se pudo enviar el recordatorio.
eu: Ezin izan da abisua bidali.
gl: Non se puido enviar o recordatorio.
it: Impossibile inviare il promemoria.
no: Kunne ikke sende påminnelse.
pt: Falha ao enviar lembrete.
sv: Det gick inte att skicka påminnelse.

source: Failed to send reminders.
ca: No s'han pogut enviar recordatoris.
da: Kunne ikke sende påmindelser.
de: Fehler beim Senden der Erinnerungen.
es: No se pudieron enviar recordatorios.
eu: Ezin izan dira abisuak bidali.
gl: Non se puideron enviar os recordatorios.
it: Impossibile inviare promemoria.
no: Kunne ikke sende påminnelser.
pt: Falha ao enviar lembretes.
sv: Det gick inte att skicka påminnelser.

source: Failed to share listing.
ar: فشلت مشاركة القائمة.
ca: No s'ha pogut compartir la fitxa.
da: Kunne ikke dele notering.
de: Eintrag konnte nicht geteilt werden.
es: No se pudo compartir el listado.
eu: Ezin izan da partekatu zerrenda.
fr: Échec du partage de la fiche.
gl: Produciuse un erro ao compartir a ficha.
hi: सूची साझा करने में विफल।
it: Impossibile condividere l'elenco.
nl: Kan de vermelding niet delen.
no: Kunne ikke dele oppføringen.
pt: Falha ao compartilhar listagem.
sv: Det gick inte att dela noteringen.
ur: فہرست کا اشتراک کرنے میں ناکام۔

source: Failed to start checkout
ar: فشل في بدء الخروج
ca: No s'ha pogut iniciar la compra
da: Kunne ikke starte kassen
de: Der Checkout konnte nicht gestartet werden
es: No se pudo iniciar el pago
eu: Ezin izan da ordainketa hasi
fr: Échec du démarrage du paiement
gl: Non se puido iniciar a compra
hi: चेकआउट प्रारंभ करने में विफल
it: Impossibile avviare il pagamento
nl: Kan het afrekenen niet starten
no: Kunne ikke starte utsjekking
pt: Falha ao iniciar a finalização da compra
sv: Det gick inte att starta kassan
ur: چیک آؤٹ شروع کرنے میں ناکام

source: Failed to transfer club ownership.
ca: No s'ha pogut transferir la propietat del club.
da: Kunne ikke overføre klubejerskab.
de: Die Übertragung des Clubeigentums ist fehlgeschlagen.
es: No se pudo transferir la propiedad del club.
eu: Ezin izan da klubaren jabetza transferitu.
gl: Non se puido transferir a propiedade do club.
it: Impossibile trasferire la proprietà del club.
no: Kunne ikke overføre klubbeierskap.
pt: Falha ao transferir a propriedade do clube.
sv: Det gick inte att överföra klubbens ägande.

source: Failed to update club.
ca: No s'ha pogut actualitzar el club.
da: Kunne ikke opdatere klubben.
de: Club konnte nicht aktualisiert werden.
es: No se pudo actualizar el club.
eu: Ezin izan da kluba eguneratu.
gl: Produciuse un erro ao actualizar o club.
it: Impossibile aggiornare il club.
no: Kunne ikke oppdatere klubben.
pt: Falha ao atualizar o clube.
sv: Det gick inte att uppdatera klubben.

source: Failed to update discount.
ca: No s'ha pogut actualitzar el descompte.
da: Kunne ikke opdatere rabat.
de: Rabatt konnte nicht aktualisiert werden.
es: No se pudo actualizar el descuento.
eu: Ezin izan da deskontua eguneratu.
gl: Produciuse un erro ao actualizar o desconto.
it: Impossibile aggiornare lo sconto.
no: Kunne ikke oppdatere rabatten.
pt: Falha ao atualizar o desconto.
sv: Det gick inte att uppdatera rabatten.

source: Failed to update exemption.
ca: No s'ha pogut actualitzar l'exempció.
da: Kunne ikke opdatere undtagelsen.
de: Die Ausnahme konnte nicht aktualisiert werden.
es: No se pudo actualizar la exención.
eu: Ezin izan da eguneratu salbuespena.
gl: Produciuse un erro ao actualizar a exención.
it: Impossibile aggiornare l'esenzione.
no: Kunne ikke oppdatere unntaket.
pt: Falha ao atualizar a isenção.
sv: Det gick inte att uppdatera undantaget.

source: Failed to update full access.
ca: No s'ha pogut actualitzar l'accés complet.
da: Kunne ikke opdatere fuld adgang.
de: Vollzugriff konnte nicht aktualisiert werden.
es: No se pudo actualizar el acceso completo.
eu: Ezin izan da sarbide osoa eguneratu.
gl: Produciuse un erro ao actualizar o acceso completo.
it: Impossibile aggiornare l'accesso completo.
no: Kunne ikke oppdatere full tilgang.
pt: Falha ao atualizar o acesso total.
sv: Det gick inte att uppdatera full åtkomst.

source: Failed to update notification settings.
ar: فشل في تحديث إعدادات الإخطار.
ca: No s'ha pogut actualitzar la configuració de les notificacions.
da: Kunne ikke opdatere meddelelsesindstillingerne.
de: Benachrichtigungseinstellungen konnten nicht aktualisiert werden.
es: No se pudo actualizar la configuración de notificaciones.
eu: Ezin izan dira eguneratu jakinarazpen-ezarpenak.
fr: Échec de la mise à jour des paramètres de notification.
gl: Produciuse un erro ao actualizar a configuración das notificacións.
hi: अधिसूचना सेटिंग अपडेट करने में विफल।
it: Impossibile aggiornare le impostazioni di notifica.
nl: Kan de meldingsinstellingen niet bijwerken.
no: Kunne ikke oppdatere varslingsinnstillingene.
pt: Falha ao atualizar as configurações de notificação.
sv: Det gick inte att uppdatera aviseringsinställningarna.
ur: اطلاع کی ترتیبات کو اپ ڈیٹ کرنے میں ناکام۔

source: Failed to update order status.
ca: No s'ha pogut actualitzar l'estat de la comanda.
da: Kunne ikke opdatere ordrestatus.
de: Der Bestellstatus konnte nicht aktualisiert werden.
es: No se pudo actualizar el estado del pedido.
eu: Ezin izan da eskaeraren egoera eguneratu.
gl: Produciuse un erro ao actualizar o estado do pedido.
it: Impossibile aggiornare lo stato dell'ordine.
no: Kunne ikke oppdatere ordrestatus.
pt: Falha ao atualizar o status do pedido.
sv: Det gick inte att uppdatera orderstatus.

source: Failed to update password.
ar: فشل تحديث كلمة المرور.
ca: No s'ha pogut actualitzar la contrasenya.
da: Kunne ikke opdatere adgangskoden.
de: Das Passwort konnte nicht aktualisiert werden.
es: No se pudo actualizar la contraseña.
eu: Ezin izan da pasahitza eguneratu.
fr: Échec de la mise à jour du mot de passe.
gl: Produciuse un erro ao actualizar o contrasinal.
hi: पासवर्ड अपडेट करने में विफल।
it: Impossibile aggiornare la password.
nl: Kan wachtwoord niet bijwerken.
no: Kunne ikke oppdatere passordet.
pt: Falha ao atualizar a senha.
sv: Det gick inte att uppdatera lösenordet.
ur: پاس ورڈ اپ ڈیٹ کرنے میں ناکام۔

source: Failed to update permissions.
da: Kunne ikke opdatere tilladelser.
de: Berechtigungen konnten nicht aktualisiert werden.
es: No se pudieron actualizar los permisos.
eu: Ezin izan dira eguneratu baimenak.
fr: Échec de la mise à jour des autorisations.
gl: Produciuse un erro ao actualizar os permisos.
it: Impossibile aggiornare le autorizzazioni.
no: Kunne ikke oppdatere tillatelser.
pt: Falha ao atualizar as permissões.
sv: Det gick inte att uppdatera behörigheter.

source: Failed to update saved rides.
ar: فشل تحديث الرحلات المحفوظة.
ca: No s'han pogut actualitzar els viatges desats.
da: Kunne ikke opdatere gemte ture.
de: Gespeicherte Fahrten konnten nicht aktualisiert werden.
es: No se pudieron actualizar los viajes guardados.
eu: Ezin izan dira eguneratu gordetako ibilaldiak.
fr: Échec de la mise à jour des trajets enregistrés.
gl: Produciuse un erro ao actualizar as viaxes gardadas.
hi: सहेजी गई सवारी को अपडेट करने में विफल.
it: Impossibile aggiornare le corse salvate.
nl: Kan opgeslagen ritten niet updaten.
no: Kunne ikke oppdatere lagrede turer.
pt: Falha ao atualizar viagens salvas.
sv: Det gick inte att uppdatera sparade turer.
ur: محفوظ کردہ سواریوں کو اپ ڈیٹ کرنے میں ناکام۔

source: Failed to update scale unit.
ar: فشل تحديث وحدة القياس.
ca: No s'ha pogut actualitzar la unitat d'escala.
da: Kunne ikke opdatere skalaenheden.
de: Die Skalierungseinheit konnte nicht aktualisiert werden.
es: No se pudo actualizar la unidad de báscula.
eu: Ezin izan da eskala-unitatea eguneratu.
fr: Échec de la mise à jour de l'unité de balance.
gl: Produciuse un erro ao actualizar a unidade de báscula.
hi: स्केल यूनिट को अपडेट करने में विफल।
it: Impossibile aggiornare l'unità di scala.
nl: Kan schaaleenheid niet bijwerken.
no: Kunne ikke oppdatere skalaenheten.
pt: Falha ao atualizar a unidade de escala.
sv: Det gick inte att uppdatera skalenheten.
ur: اسکیل یونٹ کو اپ ڈیٹ کرنے میں ناکام۔

source: Failed to update the ride.
ca: No s'ha pogut actualitzar el viatge.
da: Kunne ikke opdatere turen.
de: Die Fahrt konnte nicht aktualisiert werden.
es: No se pudo actualizar el viaje.
eu: Ezin izan da ibilaldia eguneratu.
gl: Produciuse un erro ao actualizar o paseo.
it: Impossibile aggiornare la corsa.
no: Kunne ikke oppdatere turen.
pt: Falha ao atualizar a viagem.
sv: Det gick inte att uppdatera resan.

source: Failed to update time format.
ar: فشل في تحديث تنسيق الوقت.
ca: No s'ha pogut actualitzar el format de l'hora.
da: Kunne ikke opdatere tidsformatet.
de: Zeitformat konnte nicht aktualisiert werden.
es: No se pudo actualizar el formato de hora.
eu: Ezin izan da eguneratu ordu-formatua.
fr: Échec de la mise à jour du format de l'heure.
gl: Produciuse un erro ao actualizar o formato da hora.
hi: समय प्रारूप अपडेट करने में विफल।
it: Impossibile aggiornare il formato dell'ora.
nl: Updaten van tijdnotatie is mislukt.
no: Kunne ikke oppdatere tidsformatet.
pt: Falha ao atualizar o formato da hora.
sv: Det gick inte att uppdatera tidsformatet.
ur: ٹائم فارمیٹ کو اپ ڈیٹ کرنے میں ناکام۔

source: Fast
ca: Ràpid
da: Hurtig
de: Schnell
es: Rápido
eu: Azkar
gl: Rápido
it: Veloce
no: Rask
pt: Rápido
sv: Snabb

source: Feature this bulletin at top of club feed.
ca: Presenta aquest butlletí a la part superior del feed del club.
da: Vis denne bulletin øverst i klubfeedet.
de: Veröffentlichen Sie dieses Bulletin oben im Club-Feed.
es: Presenta este boletín en la parte superior del feed del club.
eu: Erakutsi buletin hau klubaren jarioaren goialdean.
gl: Presenta este boletín na parte superior do feed do club.
it: Presenta questo bollettino nella parte superiore del feed del club.
no: Vis denne bulletinen øverst i klubbfeeden.
pt: Coloque este boletim no topo do feed do clube.
sv: Visa denna bulletin överst i klubbflödet.

source: Featured at the top of the club feed
ca: Apareix a la part superior del feed del club
da: Fremhævet øverst i klubfeedet
de: Oben im Club-Feed angezeigt
es: Destacado en la parte superior del feed del club
eu: Klubaren jarioaren goialdean agertzen da
gl: Destacado na parte superior do feed do club
it: In primo piano nella parte superiore del feed del club
no: Fremhevet øverst i klubbfeeden
pt: Apresentado na parte superior do feed do clube
sv: Visas överst i klubbflödet

source: Features
ar: المميزات
ca: Característiques
da: Funktioner
de: Funktionen
es: Características
eu: Ezaugarriak
fr: Fonctionnalités
gl: Características
hi: विशेषताएं
it: Funzionalità
nl: Functies
no: Funksjoner
pt: Recursos
ru: Возможности
sv: Funktioner
ur: خصوصیات

source: Features Inclusion
ca: Inclusió de característiques
da: Funktioner Inklusion
de: Funktionen Einbeziehung
es: Inclusión de características
eu: Ezaugarriak barne
gl: Inclusión de características
it: Inclusione di funzionalità
nl: Kenmerken Inclusie
no: Funksjoner Inkludering
pt: Inclusão de recursos
sv: Funktioner Inkluderande

source: February
ca: febrer
da: februar
de: Februar
es: Febrero
eu: Otsaila
gl: Febreiro
it: Febbraio
no: Februar
pt: Fevereiro
sv: Februari

source: Fee Actions
ca: Accions de comissions
da: Gebyrhandlinger
de: Gebührenaktionen
es: Acciones de tarifas
eu: Kuoten Ekintzak
gl: Accións de tarifas
it: Azioni tariffarie
no: Gebyrhandlinger
pt: Ações de taxas
sv: Avgiftsåtgärder

source: Fee Amount
ca: Import de la quota
da: Gebyrbeløb
de: Gebührenbetrag
es: Monto de la tarifa
eu: Kuoten zenbatekoa
gl: Importe da taxa
it: Importo tariffa
no: Gebyrbeløp
pt: Valor da taxa
sv: Avgiftsbelopp

source: Fee Management
ca: Gestió de tarifes
da: Gebyrstyring
de: Gebührenverwaltung
es: Gestión de tarifas
eu: Kuoten kudeaketa
gl: Xestión de taxas
it: Gestione quote
no: Gebyradministrasjon
pt: Gerenciamento de taxas
sv: Avgiftshantering

source: Fee Payment Requests
ar: طلبات دفع الرسوم
ca: Sol·licituds de pagament de quotes
da: Anmodninger om gebyrbetaling
de: Gebührenzahlungsanfragen
es: Solicitudes de Pago de Tarifas
eu: Kuotak ordaintzeko eskaerak
fr: Demandes de paiement des frais
gl: Solicitudes de pago de taxas
hi: शुल्क भुगतान अनुरोध
it: Richieste di pagamento tariffa
nl: Betalingsverzoeken voor kosten
no: Gebyrbetalingsforespørsler
pt: Solicitações de pagamento de taxas
sv: Begäran om avgiftsbetalning
ur: فیس کی ادائیگی کی درخواستیں۔

source: Fee Plan
ca: Pla de tarifes
da: Gebyrplan
de: Gebührenplan
es: Plan de tarifas
eu: Kuoten planaren aldaketa
gl: Plan de tarifas
it: Piano tariffario
no: Gebyrplan
pt: Plano de taxas
sv: Avgiftsplan

source: Fee plan changed for {memberName}!
ca: S'ha canviat el pla de tarifes per a {memberName}!
da: Gebyrplanen er ændret for {memberName}!
de: Gebührenplan für {memberName} geändert!
es: ¡El plan de tarifas cambió para {memberName}!
eu: Kuota-plana aldatu da {memberName}-rako!
gl: O plan de tarifas cambiou para {memberName}!
it: Piano tariffario modificato per {memberName}!
no: Gebyrplan endret for {memberName}!
pt: Plano de taxas alterado para {memberName}!
sv: Avgiftsplan har ändrats för {memberName}!

source: Female
ca: Dona
da: Kvinde
de: Weiblich
es: Mujer
eu: Emakumezkoa
gl: Muller
it: Femmina
nl: Vrouwelijk
no: Kvinne
pt: Feminino
sv: Kvinna

source: Fill out the form on the left to create and preview cards here.
ca: Omple el formulari de l'esquerra per crear i previsualitzar les targetes aquí.
da: Udfyld formularen til venstre for at oprette og se et eksempel på kort her.
de: Füllen Sie das Formular links aus, um hier Karten zu erstellen und in der Vorschau anzuzeigen.
es: Complete el formulario a la izquierda para crear y obtener una vista previa de las tarjetas aquí.
eu: Bete ezkerreko formularioa txartelak hemen sortzeko eta aurreikusteko.
gl: Encha o formulario da esquerda para crear e ver as tarxetas aquí.
it: Compila il modulo a sinistra per creare e visualizzare in anteprima le carte qui.
no: Fyll ut skjemaet til venstre for å lage og forhåndsvise kort her.
pt: Preencha o formulário à esquerda para criar e visualizar cartões aqui.
sv: Fyll i formuläret till vänster för att skapa och förhandsgranska kort här.

source: Filter
ar: فلتر
ca: Filtre
da: Filtrer
es: Filtro
eu: Iragazi
fr: Filtre
gl: Filtrar
hi: फ़िल्टर
it: Filtro
pt: Filtro
ur: فلٹر

source: Filter articles...
ca: Filtra articles...
da: Filtrer artikler...
de: Artikel filtern...
es: Filtrar artículos...
eu: Iragazi artikuluak...
gl: Filtrar artigos...
it: Filtra articoli...
no: Filtrer artikler...
pt: Filtrar artigos...
sv: Filtrera artiklar...

source: Final Confirmation Required
ca: Cal confirmació final
da: Endelig bekræftelse påkrævet
de: Endgültige Bestätigung erforderlich
es: Se requiere confirmación final
eu: Azken baieztapena behar da
gl: Requírese confirmación final
it: Conferma finale richiesta
no: Endelig bekreftelse kreves
pt: Confirmação final necessária
sv: Slutlig bekräftelse krävs

source: Finally an app that respects serious riders. Stats, routes, and community — all dialled in perfectly. Could not ask for more.
ca: Per fi una app que respecta els ciclistes seriosos. Estadístiques, rutes i comunitat: tot perfecte. No es pot demanar més.
da: Endelig en app, der respekterer seriøse ryttere. Statistik, ruter og fællesskab – alt sammen ringet perfekt ind. Kunne ikke bede om mere.
de: Endlich eine App für engagierte Radsportler. Statistiken, Strecken und Community – alles perfekt aufeinander abgestimmt.
es: Por fin una app que respeta a los ciclistas serios. Estadísticas, rutas y comunidad: todo perfectamente ajustado. No podría pedir más.
eu: Azkenik txirrindulari serioak errespetatzen dituen aplikazio bat. Estatistikak, ibilbideak eta komunitatea, dena ezin hobeto markatuta. Ezin izan da gehiago eskatu.
gl: Finalmente unha aplicación que respecta aos pilotos serios. Estatísticas, rutas e comunidade: todo marcado perfectamente. Non se puido pedir máis.
it: Finalmente un'app che rispetta i veri ciclisti. Statistiche, percorsi e community: tutto calibrato alla perfezione.
no: Endelig en app som respekterer seriøse ryttere. Statistikk, ruter og fellesskap – alt slått perfekt inn. Kunne ikke be om mer.
pt: Finalmente um aplicativo que entende ciclistas dedicados. Estatísticas, percursos e comunidade — tudo perfeito.
sv: Äntligen en app som respekterar seriösa ryttare. Statistik, rutter och community – allt är perfekt. Kunde inte begära mer.

source: Fixed Gear Rider · Tokyo
ca: Ciclista de pinyó fix · Tòquio
de: Fixie-Fahrer · Tokio
es: Ciclista de piñón fijo · Tokio
eu: Fixed Gear Rider · Tokio
gl: Fixed Gear Rider · Tokio
it: Ciclista a scatto fisso · Tokyo
pt: Ciclista de marcha fixa · Tóquio

source: Flexible Fee Setup
ar: إعداد مرن للاشتراكات
ca: Configuració flexible de quotes
da: Fleksibel gebyropsætning
de: Flexible Beitragsmodelle
es: Configuración flexible de cuotas
eu: Kuota malguaren konfigurazioa
fr: Gestion souple des cotisations
gl: Configuración de tarifas flexibles
hi: लचीला शुल्क निर्धारण
it: Impostazione flessibile delle quote
nl: Flexibele contributie-instelling
no: Fleksibel avgiftsoppsett
pt: Configuração flexível de mensalidades
ru: Гибкая настройка взносов
sv: Flexibel avgiftsinställning
ur: فیس کی لچکدار سیٹنگز

source: For Athletes
ca: Per a Esportistes
da: For atleter
de: Für Sportler
es: Para Deportistas
eu: Kirolarientzat
gl: Para atletas
it: Per Atleti
no: For idrettsutøvere
pt: Para Atletas
sv: För idrottare

source: For Clubs & Businesses
ca: Per a Clubs i Empreses
da: For klubber og virksomheder
de: Für Vereine & Sport-Unternehmen
es: Para Clubes y Empresas
eu: Klub eta enpresentzat
gl: Para clubs e empresas
it: Per Club e Negozi
no: For klubber og bedrifter
pt: Para Clubes e Negócios
sv: För klubbar och företag
