Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Search athlete by name or @username...
ca: Cerca l'esportista per nom o @nom d'usuari...
da: Søg atlet efter navn eller @brugernavn...
de: Athleten nach Namen oder @Benutzernamen suchen...
es: Buscar atleta por nombre o @nombre de usuario...
eu: Bilatu atleta izenaren edo @erabiltzaile izenaren arabera...
fr: Recherchez l'athlète par nom ou @nom d'utilisateur...
gl: Busca atleta por nome ou @nome de usuario...
it: Cerca atleta per nome o @nome utente...
nl: Zoek atleet op naam of @gebruikersnaam...
no: Søk idrettsutøver etter navn eller @brukernavn...
pt: Pesquisar atleta por nome ou @nome de usuário...
sv: Sök idrottare med namn eller @användarnamn...
ur: نام یا صارف نام سے کھلاڑی تلاش کریں...

source: Search athletes or ID...
ca: Cerca atletes o identificador...
da: Søg efter atleter eller ID...
de: Athleten oder ID suchen...
es: Buscar atletas o ID...
eu: Bilatu kirolariak edo IDa...
gl: Busca atletas ou ID...
it: Cerca atleti o ID...
no: Søk idrettsutøvere eller ID...
pt: Pesquisar atletas ou ID...
sv: Sök idrottare eller ID...

source: Search by activity title, club, or location...
ca: Cerca per títol de l'activitat, club o ubicació...
da: Søg efter aktivitetstitel, klub eller sted...
de: Nach Aktivitätstitel, Club oder Ort suchen...
es: Buscar por título de actividad, club o ubicación...
eu: Bilatu jardueraren izenburuaren, klubaren edo kokapenaren arabera...
fr: Recherchez par titre d'activité, club ou lieu...
gl: Busca por título da actividade, club ou localización...
it: Cerca per titolo attività, club o posizione...
nl: Zoek op titel van activiteit, club of locatie...
no: Søk etter aktivitetstittel, klubb eller sted...
pt: Pesquisar por título de atividade, clube ou local...
sv: Sök efter aktivitetstitel, klubb eller plats...
ur: سرگرمی کے عنوان، کلب، یا مقام کے لحاظ سے تلاش کریں...

source: Search by name, email or plan...
ca: Cerca per nom, correu electrònic o pla de correu electrònic>>
da: Søg efter navn, e-mail eller plan...
de: Nach Namen, E-Mail oder Plan suchen...
es: Buscar por nombre, correo electrónico o plan...
eu: Bilatu izenaren, posta elektronikoaren edo planaren arabera...
gl: Busca por nome, correo electrónico ou plan...
it: Cerca per nome, email o piano...
no: Søk etter navn, e-post eller plan...
pt: Pesquisar por nome, e-mail ou plano...
sv: Sök efter namn, e-post eller plan...

source: Search by name, email, role, or phone...
ca: Cerca per nom, correu electrònic o pla>...
da: Søg efter navn, e-mail, rolle eller telefon...
de: Nach Namen, E-Mail, Rolle oder Telefon suchen...
es: Buscar por nombre, correo electrónico, función o teléfono...
eu: Bilatu izenaren, posta elektronikoaren, rolaren edo telefonoaren arabera...
gl: Busca por nome, correo electrónico, función ou teléfono...
it: Cerca per nome, email, ruolo o telefono...
no: Søk etter navn, e-post, rolle eller telefon...
pt: Pesquise por nome, email, função ou telefone...
sv: Sök efter namn, e-postadress, roll eller telefon...

source: Search club members by name or email...
ca: Cerca membres del club per nom o correu electrònic...
da: Søg klubmedlemmer ved navn eller e-mail...
de: Clubmitglieder nach Namen oder E-Mail suchen...
es: Buscar miembros del club por nombre o correo electrónico...
eu: Bilatu klubeko kideak izenaren edo posta elektronikoaren arabera...
gl: Busca membros do club por nome ou correo electrónico...
it: Cerca membri del club per nome o email...
no: Søk klubbmedlemmer etter navn eller e-post...
pt: Pesquise membros do clube por nome ou e-mail...
sv: Sök klubbmedlemmar med namn eller e-post...

source: Search communities by name or sport...
ca: Cerca comunitats per nom o esport...
da: Søg efter fællesskaber efter navn eller sport...
de: Communities nach Namen oder Sport durchsuchen...
es: Buscar comunidades por nombre o deporte...
eu: Bilatu komunitateak izenaren edo kirolaren arabera...
fr: Recherchez les communautés par nom ou sport...
gl: Busca comunidades por nome ou deporte...
it: Cerca comunità per nome o sport...
nl: Zoek communities op naam of sport...
no: Søk etter fellesskap etter navn eller sport...
pt: Pesquisar comunidades por nome ou esporte...
sv: Sök efter grupper efter namn eller sport...
ur: کمیونٹیز کو نام یا کھیل سے تلاش کریں...

source: Search conversations...
ca: Cerca converses...
da: Søg efter samtaler...
de: Konversationen durchsuchen...
es: Buscar conversaciones...
eu: Bilatu elkarrizketak...
fr: Recherchez les conversations...
gl: Busca conversas...
it: Cerca conversazioni...
nl: Zoek gesprekken...
no: Søk etter samtaler...
pt: Pesquisar conversas...
sv: Sök konversationer...
ur: بات چیت تلاش کریں...

source: Search gear or location...
ca: Cerca equip o ubicació...
da: Søg udstyr eller placering...
de: Ausrüstung oder Standort suchen...
es: Buscar equipo o ubicación...
eu: Bilatu ekipamendua edo kokapena...
fr: Recherchez l'équipement ou l'emplacement...
gl: Busca equipo ou localización...
it: Cerca attrezzatura o posizione...
nl: Zoek uitrusting of locatie...
no: Søk utstyr eller plassering...
pt: Pesquisar equipamento ou localização...
sv: Sök redskap eller plats...
ur: گیئر یا مقام تلاش کریں...

source: Search gear, brand, or club...
ca: Cerca equipament, marca o club...
da: Søg udstyr, mærke eller klub...
de: Ausrüstung, Marke oder Verein suchen...
es: Buscar equipo, marca o club...
eu: Bilatu ekipamendua, marka edo kluba...
fr: Recherchez l'équipement, la marque ou le club...
gl: Busca equipo, marca ou club...
it: Cerca attrezzatura, marca o club...
nl: Zoek uitrusting, merk of club...
no: Søk utstyr, merke eller klubb...
pt: Pesquisar equipamento, marca ou clube...
sv: Sök utrustning, varumärke eller klubb...
ur: گیئر، برانڈ، یا کلب تلاش کریں...

source: Search join codes...
ca: Cerca codis d'unió...
da: Søg deltagelseskoder...
de: Beitrittscodes suchen...
es: Buscar códigos de inscripción...
eu: Bilatu elkartze-kodeak...
gl: > Busca membros por nome de membro...
it: Cerca codici di iscrizione...
no: Søk på deltakelseskoder...
pt: Pesquisar códigos de adesão...
sv: Sök anslutningskoder...

source: Search member by name...
ca: Cerca un membre pel nom...
da: Søg medlem efter navn...
de: Mitglieder nach Namen suchen...
es: Buscar miembro por nombre...
eu: Bilatu kideak izenaren arabera...
gl: > Busca por nome de membro...
it: Cerca membro per nome...
no: Søk medlem etter navn...
pt: Pesquisar membro pelo nome...
sv: Sök medlem efter namn...

source: Search members by name or email...
ca: Cerca membres per nom o correu electrònic...
da: Søg medlemmer ved navn eller e-mail...
de: Mitglieder nach Namen oder E-Mail suchen...
es: Buscar miembros por nombre o correo electrónico...
eu: Bilatu kideak mezuak izenez edo posta elektronikoz...
gl: ... correo electrónico...
it: Cerca membri per nome o email...
no: Søk etter medlemmer etter navn eller e-post...
pt: Pesquise membros por nome ou email...
sv: Sök medlemmar med namn eller e-post...

source: Search messages in conversation
ca: Cerca missatges a la conversa
da: Søg efter beskeder i samtale
de: Nachrichten in Konversation durchsuchen
es: Buscar mensajes en conversación
eu: Bilatu kideak.
fr: Recherchez les messages dans la conversation
gl: Busca mensaxes na conversa
it: Cerca messaggi nella conversazione
nl: Zoek berichten in gesprek
no: Søk etter meldinger i samtalen
pt: Pesquisar mensagens na conversa
sv: Sök efter meddelanden i konversationen
ur: گفتگو میں پیغامات تلاش کریں۔

source: Search messages in this conversation...
ca: Cerca missatges en aquesta conversa...
da: Søg efter beskeder i denne samtale...
de: Nachrichten in dieser Konversation durchsuchen...
es: Buscar mensajes en esta conversación...
eu: Bilatu mezuak elkarrizketa honetan...
fr: Rechercher des messages dans cette conversation...
gl: Busca mensaxes nesta conversa...
it: Cerca messaggi in questa conversazione...
nl: Zoek berichten in dit gesprek...
no: Søk etter meldinger i denne samtalen...
pt: Pesquisar mensagens nesta conversa...
sv: Sök efter meddelanden i den här konversationen...
ur: اس گفتگو میں پیغامات تلاش کریں...

source: Search messages...
ca: Cerca missatges...
da: Søg i beskeder...
de: Nachrichten durchsuchen...
es: Buscar mensajes...
eu: Bilatu mezuak...
gl: Busca mensaxes...
it: Cerca messaggi...
no: Søk etter meldinger...
pt: Pesquisar mensagens...
sv: Sök meddelanden...

source: Search orders, athletes...
ca: Cerca ordres, atletes...
da: Søg efter ordrer, atleter...
de: Bestellungen, Athleten durchsuchen...
es: Buscar órdenes, atletas...
eu: Bilatu aginduak, kirolariak...
gl: Busca ordes, atletas...
it: Cerca ordini, atleti...
no: Søkeordrer, idrettsutøvere...
pt: Pesquisar pedidos, atletas...
sv: Sökorder, idrottare...

source: Search promo codes...
ca: Cerca codis promocionals...
da: Søg kampagnekoder...
de: Aktionscodes durchsuchen...
es: Buscar códigos promocionales...
eu: Bilatu promozio-kodeak...
gl: Busca códigos promocionais...
it: Cerca codici promozionali...
no: Søk i kampanjekoder...
pt: Pesquisar códigos promocionais...
sv: Sök kampanjkoder...

source: Search purchases...
ca: Cerca compres...
da: Søg køb...
de: Käufe durchsuchen...
es: Buscar compras...
eu: Bilatu erosketak...
fr: Rechercher des achats...
gl: Busca compras...
it: Cerca acquisti...
nl: Zoek aankopen...
no: Søk etter kjøp...
pt: Pesquisar compras...
sv: Sök efter köp...
ur: خریداریاں تلاش کریں...

source: Search roster by athlete name, @handle, or email...
ca: Cerca la llista per nom de l'atleta, @handle o correu electrònic...
da: Søg vagtliste efter atletnavn, @handle eller e-mail...
de: Dienstplan nach Athletennamen, @-Handle oder E-Mail durchsuchen...
es: Buscar lista por nombre de atleta, @handle o correo electrónico...
eu: Bilatu zerrenda kirolariaren izenaren, @handlearen edo helbide elektronikoaren arabera...
fr: Rechercher la liste par nom d'athlète, @handle ou e-mail...
gl: Busca a lista por nome do atleta, @handle ou correo electrónico...
it: Cerca elenco per nome atleta, @handle o email...
nl: Zoek rooster op naam van de atleet, @handle of e-mailadres...
no: Søk i vaktlisten etter atletens navn, @handle eller e-post...
pt: Pesquisar escalação por nome do atleta, @handle ou e-mail...
sv: Sök listan efter idrottarens namn, @handle eller e-post...
ur: ایتھلیٹ کے نام، @handle، یا ای میل کے ذریعے فہرست تلاش کریں...

source: Search saved activities...
ca: Cerca activitats desades...
da: Søg i gemte aktiviteter...
de: Gespeicherte Aktivitäten durchsuchen...
es: Buscar actividades guardadas...
eu: Bilatu gordetako jarduerak...
fr: Rechercher des activités enregistrées...
gl: Busca actividades gardadas...
it: Cerca attività salvate...
nl: Zoek opgeslagen activiteiten...
no: Søk i lagrede aktiviteter...
pt: Pesquisar atividades salvas...
sv: Sök efter sparade aktiviteter...
ur: محفوظ کردہ سرگرمیاں تلاش کریں...

source: Search transactions...
ca: Cerca transaccions...
da: Søg transaktioner...
de: Transaktionen durchsuchen...
es: Buscar transacciones...
eu: Bilatu transakzioak...
fr: Rechercher des transactions...
gl: Busca transaccións...
it: Cerca transazioni...
nl: Zoek transacties...
no: Søk i transaksjoner...
pt: Pesquisar transações...
sv: Sök transaktioner...
ur: لین دین تلاش کریں...

source: Search...
ca: Cerca...
da: Søge...
de: Suchen...
es: Buscar...
eu: Bilatu...
gl: Busca...
it: Cerca...
nl: Zoekopdracht...
no: Søk...
pt: Pesquisar...
sv: Söka...

source: Secure Checkout
ca: Pagament segur
da: Sikker betaling
de: Sicherer Checkout
es: Pago seguro
eu: Ordainketa segurua
fr: Paiement sécurisé
gl: Pago seguro
it: Pagamento sicuro
nl: Veilig afrekenen
no: Sikker utsjekking
pt: Check-out seguro
sv: Säker utcheckning
ur: محفوظ چیک آؤٹ

source: Secure Payment
ca: Pagament segur
da: Sikker betaling
de: Sichere Zahlung
es: Pago seguro
eu: Ordainketa segurua
gl: Pago seguro
it: Pagamento sicuro
nl: Veilige betaling
no: Sikker betaling
pt: Pagamento Seguro
sv: Säker betalning

source: Security & Workspace
ca: Seguretat i espai de treball
da: Sikkerhed og arbejdsområde
de: Sicherheit & Arbeitsbereich
es: Seguridad y espacio de trabajo
eu: Segurtasuna eta lan-eremua
fr: Sécurité et espace de travail
gl: Seguridade e espazo de traballo
it: Sicurezza e spazio di lavoro
nl: Beveiliging en werkruimte
no: Sikkerhet og arbeidsområde
pt: Segurança e espaço de trabalho
sv: Säkerhet & Arbetsyta
ur: سیکیورٹی اور ورک اسپیس

source: See All
ca: Veure tot
da: Se alle
de: Alle anzeigen
es: Ver todo
eu: Ikusi guztiak
fr: Voir tout
gl: Ver Todo
it: Vedi tutto
nl: Alles weergeven
no: Se alle
pt: Ver tudo
sv: Se alla
ur: سب دیکھیں

source: See how it works
ca: Mira com funciona
da: Se, hvordan det fungerer
de: So funktioniert es
es: Mira cómo funciona
eu: Ikusi nola funtzionatzen duen
gl: Mira como funciona
it: Scopri come funziona
no: Se hvordan det fungerer
pt: Veja como funciona
sv: Se hur det fungerar

source: See your upcoming activities, members, payments and key tasks in one clear view.
ca: Consulta properes activitats, socis, pagaments i tasques clau en una vista neta i intuïtiva.
da: Se dine kommende aktiviteter, medlemmer, betalinger og nøgleopgaver i ét overskueligt overblik.
de: Behalte bevorstehende Aktivitäten, Mitgliederzahlen, Beiträge und wichtige Aufgaben übersichtlich im Blick.
es: Consulta próximas actividades, miembros, pagos y tareas clave en una vista limpia e intuitiva.
eu: Ikusi datozen jarduerak, kideak, ordainketak eta funtsezko zereginak ikuspegi argi batean.
gl: Consulta as túas próximas actividades, membros, pagos e tarefas clave nunha visión clara.
it: Tieni sott'occhio prossime uscite, iscritti, pagamenti e attività prioritarie con un colpo d'occhio immediato.
no: Se dine kommende aktiviteter, medlemmer, betalinger og nøkkeloppgaver i én oversikt.
pt: Acompanhe próximos eventos, número de atletas, pagamentos e tarefas prioritárias com clareza total.
sv: Se dina kommande aktiviteter, medlemmar, betalningar och nyckeluppgifter i en tydlig vy.

source: Select a club to view membership plans.
ca: Seleccioneu un club per veure els plans de membres.
da: Vælg en klub for at se medlemsplaner.
de: Wählen Sie einen Club aus, um Mitgliedschaftspläne anzuzeigen.
es: Seleccione un club para ver los planes de membresía.
eu: Aukeratu klub bat bazkidetza-planak ikusteko.
gl: Seleccione un club para ver os plans de adhesión.
it: Seleziona un club per visualizzare i piani di iscrizione.
no: Velg en klubb for å se medlemskapsplaner.
pt: Selecione um clube para ver os planos de associação.
sv: Välj en klubb för att se medlemskapsplaner.

source: Select a conversation from the left to start chatting with athletes and activity groups.
ca: Seleccioneu una conversa a l'esquerra per començar a xerrar amb esportistes i grups d'activitats.
da: Vælg en samtale fra venstre for at begynde at chatte med atleter og aktivitetsgrupper.
de: Wählen Sie links eine Konversation aus, um mit Sportlern und Aktivitätsgruppen zu chatten.
es: Seleccionar una conversación de la Quedó para comenzar a charlar con atletas y grupos de actividades.
eu: Hautatu elkarrizketa bat ezkerretik kirolariekin eta jarduera taldeekin berriketan hasteko.
fr: Sélectionnez une conversation à gauche pour commencer à discuter avec des athlètes et des groupes d'activités.
gl: Selecciona unha conversa desde a esquerda para comezar a conversar con atletas e grupos de actividades.
it: Seleziona una conversazione da sinistra per iniziare a chattare con atleti e gruppi di attività.
nl: Selecteer een gesprek aan de linkerkant om te chatten met atleten en activiteitengroepen.
no: Velg en samtale fra venstre for å begynne å chatte med idrettsutøvere og aktivitetsgrupper.
pt: Selecione uma conversa à esquerda para começar a conversar com atletas e grupos de atividades.
sv: Välj en konversation från vänster för att börja chatta med idrottare och aktivitetsgrupper.
ur: ایتھلیٹس اور ایکٹیویٹی گروپس کے ساتھ چیٹنگ شروع کرنے کے لیے بائیں سے ایک بات چیت کا انتخاب کریں۔

source: Select a conversation from the sidebar to start messaging or helping out.
ca: Seleccioneu una conversa a la barra lateral per començar a enviar missatges o ajudar.
da: Vælg en samtale fra sidebjælken for at begynde at sende beskeder eller hjælpe.
de: Wählen Sie in der Seitenleiste eine Konversation aus, um Nachrichten zu senden oder zu helfen.
es: Seleccione una conversación de la barra lateral para comenzar a enviar mensajes o ayudar.
eu: Hautatu elkarrizketa bat alboko barratik mezuak bidaltzen edo laguntzen hasteko.
gl: Seleccione unha conversa na barra lateral para comezar a enviar mensaxes ou a axudar.
it: Seleziona una conversazione dalla barra laterale per iniziare a inviare messaggi o dare una mano.
no: Velg en samtale fra sidefeltet for å begynne å sende meldinger eller hjelpe.
pt: Selecione uma conversa na barra lateral para começar a enviar mensagens ou ajudar.
sv: Välj en konversation från sidofältet för att börja skicka meddelanden eller hjälpa till.

source: Select All
ca: Selecciona tot
da: Vælg alle
de: Alle auswählen
es: Seleccionar todo
eu: Hautatu Guztiak
gl: Seleccionar todo
it: Seleziona tutto
no: Velg alle
pt: Selecionar tudo
sv: Välj alla

source: Select Club to Transfer
ca: Selecciona el club a transferir
da: Vælg klub, der skal overføres
de: Zu übertragenden Club auswählen
es: Seleccionar club para transferir
eu: Hautatu Kluba transferitzeko
gl: Seleccionar o club para transferir
it: Seleziona club da trasferire
no: Velg klubb som skal overføres
pt: Selecione o clube para transferir
sv: Välj klubb att överföra

source: Select Member
ca: Selecciona un membre
da: Vælg medlem
de: Mitglied auswählen
es: Seleccionar miembro
eu: Hautatu Kide
gl: Seleccionar membro
it: Seleziona membro
no: Velg medlem
pt: Selecione Membro
sv: Välj medlem

source: Select Members to Assign
ca: Seleccioneu Membres per assignar
da: Vælg medlemmer at tildele
de: Zuzuweisende Mitglieder auswählen
es: Seleccionar miembros para asignar
eu: Hautatu Kideak esleitzeko
gl: Seleccionar membros para asignar
it: Seleziona i membri da assegnare
no: Velg medlemmer å tilordne
pt: Selecione os membros para atribuir
sv: Välj medlemmar att tilldela

source: Select Membership Fee
ca: Seleccioneu Quota de soci
da: Vælg medlemsgebyr
de: Mitgliedsbeitrag auswählen
es: Seleccione la tarifa de membresía
eu: Hautatu Kidetza-kuota
gl: Seleccionar a cota de afiliación
it: Seleziona la quota associativa
nl: Selecteer Lidmaatschapskosten
no: Velg medlemsavgift
pt: Selecione a taxa de adesão
sv: Välj medlemsavgift

source: Select one of your joined clubs to share this listing onto their marketplace stream.
ca: Seleccioneu un dels vostres clubs units per compartir aquesta fitxa al seu tauler d'activitat del mercat.
da: Vælg en af ​​dine tilmeldte klubber for at dele denne fortegnelse på deres markedspladsstrøm.
de: Wählen Sie einen Ihrer beigetretenen Clubs aus, um diesen Eintrag in seinem Marktplatz-Stream zu teilen.
es: Seleccione uno de los clubes a los que se unió para compartir este listado en su flujo de mercado.
eu: Hautatu kide dituzun klubetako bat zerrenda hau merkatuko korrontean partekatzeko.
fr: Sélectionnez l'un de vos clubs rejoints pour partager cette liste sur son flux de marché.
gl: Selecciona un dos teus clubs unidos para compartir esta lista no seu fluxo de mercado.
it: Seleziona uno dei club a cui sei iscritto per condividere questo elenco nel flusso del suo mercato.
nl: Selecteer een van je aangesloten clubs om deze vermelding op hun marktplaatsstream te delen.
no: Velg en av klubbene dine for å dele denne oppføringen på markedsplassstrømmen deres.
pt: Selecione um dos seus clubes associados para compartilhar esta listagem em seu fluxo de mercado.
sv: Välj en av dina anslutna klubbar för att dela denna lista på deras marknadsplatsström.
ur: اس فہرست کو ان کے مارکیٹ پلیس اسٹریم پر شیئر کرنے کے لیے اپنے جوائن کیے ہوئے کلبوں میں سے ایک کو منتخب کریں۔

source: Select Recipients
ca: Seleccioneu Destinataris
da: Vælg Modtagere
de: Empfänger auswählen
es: Seleccione los destinatarios
eu: Hautatu hartzaileak
gl: Seleccione Destinatarios
it: Seleziona destinatari
no: Velg mottakere
pt: Selecionar destinatários
sv: Välj mottagare

source: Select Recurrence Days
ca: Seleccioneu Dies de recurrència
da: Vælg Gentagelsesdage
de: Wiederholungstage auswählen
es: Seleccione los días de recurrencia
eu: Hautatu errepikapen-egunak
gl: Seleccione Días de repetición
it: Seleziona giorni di ricorrenza
no: Velg gjentakelsesdager
pt: Selecione os dias de recorrência
sv: Välj återkommande dagar

source: Select support driver (Optional)
ca: Seleccioneu el controlador de suport (opcional)
da: Vælg supportdriver (valgfrit)
de: Support-Treiber auswählen (optional)
es: Seleccione el conductor de apoyo (opcional)
eu: Hautatu laguntza-gidaria (aukerakoa)
gl: Seleccione o controlador de asistencia (Opcional)
it: Seleziona autista di supporto (facoltativo)
no: Velg støttedriver (valgfritt)
pt: Selecionar driver de suporte (opcional)
sv: Välj supportdrivrutin (valfritt)

source: Select Unpaid ({0})
ca: Seleccioneu No pagat ({0})
da: Vælg ubetalt ({0})
de: Unbezahlt ({0}) auswählen
es: Seleccionar no remunerado ({0})
eu: Hautatu Ordaindu gabeko ({0})
gl: Seleccione Non pagado ({0})
it: Seleziona non pagato ({0})
no: Velg Ubetalt ({0})
pt: Selecione Não pago ({0})
sv: Välj obetalt ({0})

source: Selected {0} unpaid member(s)
ca: S'han seleccionat {0} membres no pagats
da: Valgte {0} ubetalte medlemmer
de: {0} unbezahlte(s) Mitglied(er) auswählen
es: {0} miembros no remunerados seleccionados
eu: Hautatutako {0} ordaindu gabeko kidea(k)
gl: Seleccionado {0} membro(s) non pago
it: Selezionato {0} membro/i non pagato/i
no: Valgte {0} ubetalte medlemmer
pt: {0} membros não pagos selecionados
sv: Valda {0} obetalda medlemmar

source: SELECTED DATE
ca: DATA SELECCIONADA
da: VALGT DATO
de: AUSGEWÄHLTES DATUM
es: FECHA SELECCIONADA
eu: HAUTATUTAKO DATA
fr: DATE SÉLECTIONNÉE
gl: DATA SELECCIONADA
it: DATA SELEZIONATA
nl: GESELECTEERDE DATUM
no: VALGT DATO
pt: DATA SELECIONADA
sv: VALT DATUM
ur: منتخب کردہ تاریخ

source: Selected member
ca: Membre seleccionat
da: Udvalgt medlem
de: Ausgewähltes Mitglied
es: Miembro seleccionado
eu: Hautatutako kidea
gl: Membro seleccionado
it: Membro selezionato
no: Valgt medlem
pt: Membro selecionado
sv: Vald medlem

source: Sell directly to your community
ca: Ven directament a la teva comunitat
da: Sælg direkte til dit samfund
de: Direktverkauf an deine Community
es: Vende directamente a tu comunidad
eu: Saldu zuzenean zure komunitateari
gl: Venda directamente á súa comunidade
it: Vendi direttamente ai tuoi iscritti
no: Selg direkte til fellesskapet ditt
pt: Venda diretamente para sua comunidade
sv: Sälj direkt till ditt samhälle

source: Sell gear on Marketplace (up to 2 items)
ca: Ven material al Marketplace (fins a 2 articles)
da: Sælg gear på Marketplace (op til 2 varer)
de: Gebrauchtes Equipment auf dem Marktplatz anbieten (bis zu 2 Artikel)
es: Vende material en el Marketplace (hasta 2 artículos)
eu: Saldu ekipamendua Marketplace-n (gehienez 2 elementu)
gl: Venda material no Marketplace (ata o kit oficial do clube de S2)
it: Vendi materiale sul mercatino (fino a 2 annunci)
no: Selg utstyr på Marketplace (opptil 2 varer)
pt: Venda equipamentos usados no marketplace (até 2 anúncios)
sv: Sälj utrustning på Marketplace (upp till 2 artiklar)
