Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Learn how to go from a small group of friends to a massive local community. We cover events, member engagement, and using Ride with Pals to automate the boring stuff.
ar: تعلم كيفية تحويل مجموعة صغيرة من الأصدقاء إلى نادٍ رياضي كبير. تنظيم الفعاليات، وتحفيز الأعضاء، وأتمتة المهام الروتينية مع Ride with Pals.
ca: Descobreix com passar d'una colla d'amics a una comunitat local influent. Parlem d'esdeveniments, fidelització i d'automatitzar la feina feixuga amb Ride with Pals.
da: Lær, hvordan du går fra en lille gruppe venner til et massivt lokalsamfund. Vi dækker begivenheder, medlemsengagement og brug af Ride with Pals til at automatisere de kedelige ting.
de: Erfahre, wie aus einer kleinen Freundesgruppe eine lebendige Community wird. Wir zeigen, wie du Events organisierst und Routineaufgaben mit Ride with Pals automatisierst.
es: Aprende a pasar de un pequeño grupo de amigos a una gran comunidad local. Eventos, dinamización y cómo Ride with Pals automatiza las tareas tediosas.
eu: Ikasi lagun talde txiki batetik tokiko komunitate masibo batera nola joan. Gertaerak, kideen konpromisoa eta Ride with Pals erabiltzeak lantzen ditugu gauza aspergarriak automatizatzeko.
fr: Découvrez comment transformer un petit cercle d'amis en une communauté influente. Organisation, fidélisation et automatisation des tâches administratives avec Ride with Pals.
gl: Aprende a pasar dun pequeno grupo de amigos a unha enorme comunidade local. Cubrimos eventos, compromiso dos membros e usamos Ride with Pals para automatizar as cousas aburridas.
hi: जानें कि दोस्तों के छोटे समूह को एक बड़े स्पोर्ट्स क्लब में कैसे बदलें। इवेंट्स, सदस्यों का जुड़ाव और Ride with Pals द्वारा प्रशासनिक कार्यों का स्वचालन।
it: Scopri come trasformare un gruppo di amici in una grande realtà locale. Eventi, motivazione e automazione burocratica grazie a Ride with Pals.
nl: Leer hoe je van een klein groepje vrienden uitgroeit tot een toonaangevende club. Evenementen, betrokkenheid en administratie automatiseren met Ride with Pals.
no: Lær hvordan du går fra en liten gruppe venner til et massivt lokalsamfunn. Vi dekker arrangementer, medlemsengasjement og bruk av Ride with Pals for å automatisere de kjedelige tingene.
pt: Aprenda a transformar um pelotão de amigos em uma grande comunidade. Organização, engajamento e automação das burocracias com o Ride with Pals.
ru: Узнайте, как превратить компанию друзей в мощный местный клуб. Организация, вовлечение и автоматизация рутины вместе с Ride with Pals.
sv: Lär dig hur du går från en liten grupp vänner till en stor lokal gemenskap. Vi täcker evenemang, medlemsengagemang och använder Ride with Pals för att automatisera tråkiga saker.
ur: جانیں کہ دوستوں کے چھوٹے گروپ کو بڑی اسپورٹس کمیونٹی میں کیسے بدلا جائے۔ ایونٹس، جوش و خروش اور انتظامی امور کو Ride with Pals کے ذریعے خودکار بنانے کا طریقہ۔

source: Leave Activity
ar: مغادرة النشاط
ca: Deixar l'activitat
da: Forlade aktivitet
de: Aktivität verlassen
es: Salir de Actividad
eu: Utzi jarduera
fr: Quitter l'activité
gl: Abandonar a actividade
hi: गतिविधि छोड़ें
it: Abbandona attività
nl: Activiteit verlaten
no: Forlate aktivitet
pt: Sair da atividade
sv: Lämna aktivitet
ur: سرگرمی چھوڑ دیں۔

source: Leave Club
ar: مغادرة النادي
ca: Abandonar el club
da: Forlade klubben
de: Club verlassen
es: Abandonar el Club
eu: Kluba utzi
fr: Quitter le club
gl: Abandoar o club
hi: क्लब छोड़ें
it: Lascia il club
nl: Club verlaten
no: Forlate klubben
pt: Sair do clube
sv: Lämna klubben
ur: کلب چھوڑ دو

source: Leave this Club?
ar: هل تريد مغادرة هذا النادي؟
ca: Deixar aquest club?
da: Forlade denne klub?
de: Diesen Club verlassen?
es: ¿Dejar este Club?
eu: Kluba hau utzi?
fr: Quitter ce club ?
gl: Abandoar este club?
hi: यह क्लब छोड़ें?
it: Lascia questo club?
nl: Deze club verlaten?
no: Forlate denne klubben?
pt: Sair deste clube?
sv: Lämna den här klubben?
ur: اس کلب کو چھوڑیں؟

source: Leaving...
ar: جارٍ المغادرة...
ca: Sortint...
da: Forlader...
de: Verlassen...
es: Saliendo...
eu: Irteten...
fr: Départ...
gl: Saíndo...
hi: जा रहा है...
it: Uscita...
nl: Verlaten...
no: Forlater...
pt: Saindo...
sv: Lämnar...
ur: چھوڑ رہا ہے...

source: Legal
ar: الشروط القانونية
da: Lovligt
de: Rechtliches
eu: Legezko
fr: Mentions Légales
hi: कानूनी शर्तें
it: Informazioni Legali
nl: Juridisch
no: Juridiske
pt: Termos Legais
ru: Правовая информация
sv: Juridiska
ur: قانونی معلومات

source: Legal Requirements:
ca: Requisits legals:
da: Lovmæssige krav:
de: Gesetzliche Anforderungen:
es: Requisitos legales:
eu: Lege-baldintzak:
fr: Exigences légales :
gl: Requisitos legais:
it: Requisiti legali:
nl: Wettelijke vereisten:
no: Juridiske krav:
pt: Requisitos legais:
sv: Juridiska krav:

source: LEGAL STATUS
ca: ESTAT JURÍDIC
da: JURIDISK STATUS
de: RECHTLICHER STATUS
es: ESTADO LEGAL
eu: EGOERA LEGALA
fr: STATUT LÉGAL
gl: ESTADO LEGAL
it: STATO LEGALE
nl: JURIDISCHE STATUS
no: JURIDISK STATUS
pt: STATUS LEGAL
sv: LAGLIG STATUS

source: Let members trade second-hand bikes and gear safely.
ca: Permet que els socis comprin i venguin bicis i material de segona mà amb confiança.
da: Lad medlemmerne handle brugte cykler og udstyr sikkert.
de: Ermögliche deinen Mitgliedern den sicheren Kauf und Verkauf von gebrauchtem Equipment.
es: Permite que los socios compren y vendan bicis y material de segunda mano con confianza.
eu: Utzi kideei bigarren eskuko bizikletak eta ekipoak modu seguruan trukatzea.
gl: Permitir que os membros intercambien bicicletas e equipamentos de segunda man con seguridade.
it: Offri ai membri uno spazio affidabile per comprare e vendere bici e componenti usati.
no: La medlemmene handle brukte sykler og utstyr trygt.
pt: Permita que seus membros comprem e vendam bikes e equipamentos usados com confiança.
sv: Låt medlemmarna handla begagnade cyklar och utrustning på ett säkert sätt.

source: Level
ca: Nivell
da: Niveau
es: Nivel
eu: Maila
fr: Niveau
gl: Nivel
it: Livello
nl: Niveau
no: Nivå
pt: Nível
sv: Nivå

source: Light Mode
ar: الوضع الخفيف
ca: Mode de llum
de: Lichtmodus
es: Modo de luz
eu: Argi modua
fr: Mode lumière
gl: Modo de luz
hi: लाइट मोड
it: Modalità Luce
nl: Lichtmodus
no: Lysmodus
pt: Modo claro
sv: Ljusläge
ur: لائٹ موڈ

source: Limited items in Marketplace
ar: عناصر محدودة في السوق
ca: Articles limitats al Marketplace
da: Begrænsede varer på Marketplace
de: Begrenzte Artikel im Marktplatz
es: Artículos limitados en Marketplace
eu: Marketplace-ko elementu mugatuak
fr: Articles limités sur le marché
gl: Artigos limitados no Marketplace
hi: मार्केटप्लेस में सीमित आइटम
it: Articoli limitati nel Marketplace
nl: Beperkt aantal items op Marktplaats
no: Begrensede varer i Marketplace
pt: Itens limitados no Marketplace
sv: Begränsade artiklar på Marketplace
ur: مارکیٹ پلیس میں محدود اشیاء

source: Link in Settings
ca: Enllaç a Configuració
da: Link i indstillinger
de: Link in den Einstellungen
es: Enlace en Configuración
eu: Estekatu Ezarpenetan
gl: Ligazón en Configuración
it: Collegamento in Impostazioni
no: Link i innstillinger
pt: Link em Configurações
sv: Länk i inställningar

source: Link your Stripe account to unlock automated membership dues billing and merchandise store checkout.
ca: Enllaceu el vostre compte de Stripe per desbloquejar la facturació automàtica de les quotes de membres i el pagament de la botiga de mercaderies.
da: Link din Stripe-konto for at låse op for automatisk fakturering af medlemskontingenter og udtjekning i varebutik.
de: Verknüpfen Sie Ihr Stripe-Konto, um die automatische Abrechnung der Mitgliedsbeiträge und den Checkout im Warenladen freizuschalten.
es: Vincula tu cuenta de Stripe para desbloquear la facturación automática de cuotas de membresía y el pago en tienda de mercancías.
eu: Lotu zure Stripe kontua kidetzaren kuoten fakturazio automatikoa eta salgaien dendaren ordainketa desblokeatzeko.
fr: Associez votre compte Stripe pour débloquer la facturation automatisée des cotisations et le paiement en magasin.
gl: Vincula a túa conta de Stripe para desbloquear a facturación automática das cotas de subscrición e a compra da tenda de mercadorías.
it: Collega il tuo account Stripe per sbloccare la fatturazione automatizzata delle quote associative e il pagamento del negozio di merchandise.
nl: Koppel uw Stripe-account om automatische facturering van lidmaatschapscontributies en het afrekenen van merchandisewinkels te ontgrendelen.
no: Koble til Stripe-kontoen din for å låse opp automatisk fakturering av medlemskontingenter og utsjekking av varer i butikken.
pt: Vincule sua conta Stripe para desbloquear o faturamento automatizado de taxas de associação e check-out da loja de mercadorias.
sv: Länka ditt Stripe-konto för att låsa upp automatisk fakturering av medlemsavgifter och utcheckning av varor i butik.

source: List and manage official merchandise for your club members.
ca: Llista i gestiona la mercaderia oficial dels membres del teu club.
da: Liste over og administrer officielt merchandise for dine klubmedlemmer.
de: Listen und verwalten Sie offizielle Merchandise-Artikel für Ihre Clubmitglieder.
es: Listar y gestionar la mercancía oficial de los socios de tu club.
eu: Zerrendatu eta kudeatu zure klubeko kideentzako salgai ofizialak.
fr: Répertoriez et gérez les produits officiels pour les membres de votre club.
gl: Lista e xestiona a mercadoría oficial dos membros do teu club.
it: Elenca e gestisci la merce ufficiale per i membri del tuo club.
nl: Lijst en beheer officiële merchandise voor uw clubleden.
no: List opp og administrer offisielle varer for klubbmedlemmene dine.
pt: Liste e gerencie mercadorias oficiais para os associados do seu clube.
sv: Lista och hantera officiella varor för dina klubbmedlemmar.

source: List View
ar: عرض القائمة
ca: Vista de llista
da: Listevisning
de: Listenansicht
es: Vista de lista
eu: Zerrenda Ikuspegia
fr: Affichage de la liste
gl: Vista de lista
hi: सूची दृश्य
it: Visualizzazione elenco
nl: Lijstweergave
no: Listevisning
pt: Visualização de lista
sv: Listvy
ur: فہرست منظر

source: Listed by
ar: تم الإدراج بواسطة
ca: Llistat per
da: Listet af
de: Gelistet von
es: Listado por
eu: Zerrendatua
fr: Répertorié par
gl: Listado por
hi: द्वारा सूचीबद्ध
it: Inserito da
nl: Aangeboden door
no: Listet av
pt: Listado por
sv: Listad av
ur: فہرست کردہ بذریعہ

source: Listing Active Status
ca: Llista d'estat actiu
da: Liste Active Status
de: Aktiver Status des Eintrags
es: Listado Estado activo
eu: Zerrendaren egoera aktiboa
gl: Listado Estado activo
it: Elenco stato attivo
pt: Listagem de status ativo
sv: Lista aktiv status

source: Listing created successfully!
ar: تم إنشاء القائمة بنجاح!
ca: Llistat s'ha creat correctament!
da: Fortegnelse oprettet med succes!
de: Eintrag erfolgreich erstellt!
es: ¡Listado creado exitosamente!
eu: Zerrenda behar bezala sortu da!
fr: Annonce créée avec succès !
gl: Listaxe creada correctamente!
hi: सूची सफलतापूर्वक बनाई गई!
it: Inserzione creata con successo!
nl: Advertentie succesvol aangemaakt!
no: Liste opprettet!
pt: Listagem criada com sucesso!
sv: Listan skapad framgångsrikt!
ur: فہرست سازی کامیابی کے ساتھ بن گئی!

source: Listing deleted successfully!
ar: تم حذف القائمة بنجاح!
ca: La fitxa s'ha suprimit correctament!
da: Fortegnelse slettet!
de: Eintrag erfolgreich gelöscht!
es: ¡Listado eliminado exitosamente!
eu: Zerrenda behar bezala ezabatu da!
fr: Annonce supprimée avec succès !
gl: Listado eliminado correctamente!
hi: सूची सफलतापूर्वक हटा दी गई!
it: Annuncio cancellato con successo!
nl: Advertentie succesvol verwijderd!
no: Oppføringen ble slettet!
pt: Listagem excluída com sucesso!
sv: Listan har raderats!
ur: فہرست کو کامیابی سے حذف کر دیا گیا!

source: Listing Price
ar: سعر القائمة
ca: Preu de llistat
da: Noteringspris
de: Listenpreis
es: Precio de cotización
eu: Zerrenda-prezioa
fr: Prix affiché
gl: Prezo de lista
hi: लिस्टिंग मूल्य
it: Prezzo di quotazione
nl: Aanbiedingsprijs
no: Listepris
pt: Preço de listagem
sv: Noteringspris
ur: فہرست کی قیمت

source: Live
ar: مباشر
ca: Viu
es: En vivo
eu: Zuzenean
fr: En direct
hi: लाइव
it: In tempo reale
pt: Ao vivo
ur: لائیو

source: Live Data
ca: Dades en directe
de: Live-Daten
es: Datos en vivo
eu: Zuzeneko datuak
fr: Données en direct
gl: Datos en directo
it: Dati in tempo reale
nl: Live gegevens
pt: Dados ao vivo

source: Live metrics, mileage rankings, and activity statistics for club athletes.
ca: Mètriques en directe, rànquings de quilometratge i estadístiques d'activitat per als atletes del club.
da: Live-metrics, kilometerrangeringer og aktivitetsstatistik for klubatleter.
de: Live-Metriken, Meilenrankings und Aktivitätsstatistiken für Vereinssportler.
es: Métricas en vivo, clasificaciones de kilometraje y estadísticas de actividad para los atletas del club.
eu: Zuzeneko neurketak, kilometrajeen sailkapena eta klubeko kirolarientzako jarduera-estatistikak.
gl: Métricas en directo, clasificacións de millas e estatísticas de actividade para atletas do club.
it: Metriche in tempo reale, classifiche chilometriche e statistiche di attività per gli atleti dei club.
no: Live-beregninger, kilometerrangeringer og aktivitetsstatistikk for klubbutøvere.
pt: Métricas ao vivo, classificações de quilometragem e estatísticas de atividades para atletas do clube.
sv: Mätvärden live, miltal och aktivitetsstatistik för klubbatleter.

source: LIVE STATUS
ca: ESTAT VIU
es: ESTADO EN VIVO
eu: ZUZENEKO EGOERA
fr: STATUT LIVE
gl: ESTADO EN VIVO
it: STATO IN TEMPO REALE
pt: ESTADO AO VIVO

source: Loaded activity template. You can customize and publish.
ca: S'ha carregat la plantilla d'activitat. Podeu personalitzar i publicar.
da: Indlæst aktivitetsskabelon. Du kan tilpasse og udgive.
de: Aktivitätsvorlage geladen. Sie können anpassen und veröffentlichen.
es: Plantilla de actividad cargada. Puedes personalizar y publicar.
eu: Kargatu da jarduera txantiloia. Pertsonalizatu eta argitaratu dezakezu.
gl: Modelo de actividade cargado. Podes personalizar e publicar.
it: Modello attività caricato. Puoi personalizzare e pubblicare.
no: Lastet aktivitetsmal. Du kan tilpasse og publisere.
pt: Modelo de atividade carregado. Você pode personalizar e publicar.
sv: Laddad aktivitetsmall. Du kan anpassa och publicera.

source: Loading activity details...
ca: S'estan carregant els detalls de l'activitat...
da: Indlæser aktivitetsoplysninger...
de: Aktivitätsdetails werden geladen...
es: Cargando detalles de la actividad...
eu: Jardueraren xehetasunak kargatzen...
gl: Cargando detalles da actividade...
it: Caricamento dettagli attività...
no: Laster aktivitetsdetaljer...
pt: Carregando detalhes da atividade...
sv: Laddar aktivitetsinformation...

source: Loading Activity Details...
ar: تحميل تفاصيل النشاط...
ca: S'estan carregant els detalls de l'activitat...
da: Indlæser aktivitetsoplysninger...
de: Aktivitätsdetails werden geladen...
es: Cargando detalles de actividad...
eu: Jardueraren xehetasunak kargatzen...
fr: Chargement des détails de l'activité...
gl: Cargando detalles da actividade...
hi: लोड हो रहा है गतिविधि विवरण...
it: Caricamento dettagli attività...
nl: Activiteitsgegevens laden...
no: Laster aktivitetsdetaljer...
pt: Carregando detalhes da atividade...
sv: Laddar aktivitetsinformation...
ur: سرگرمی کی تفصیلات لوڈ ہو رہی ہے...

source: Loading club wallet ledger...
ca: S'està carregant el registre de la cartera del club...
da: Indlæser klubbogsbog...
de: Club-Wallet-Konto wird geladen...
es: Cargando el libro mayor de la billetera del club...
eu: Klubaren zorroaren liburuxka kargatzen...
fr: Chargement du grand livre du portefeuille du club...
gl: Cargando o rexistro da carteira do club...
it: Caricamento registro portafoglio club...
nl: Clubportemonnee-grootboek laden...
no: Laster klubblommebok...
pt: Carregando o livro-razão da carteira do clube...
sv: Laddar klubbplånbok...

source: Loading eligible club members...
ca: S'estan carregant els membres del club aptes...
da: Indlæser berettigede klubmedlemmer...
de: Berechtigte Clubmitglieder werden geladen...
es: Cargando miembros elegibles del club...
eu: Klubeko kide egokiak kargatzen...
gl: Cargando membros do club elixibles...
it: Caricamento membri idonei del club...
no: Laster kvalifiserte klubbmedlemmer...
pt: Carregando membros elegíveis do clube...
sv: Laddar kvalificerade klubbmedlemmar...

source: Loading members...
ca: S'estan carregant els membres...
da: Indlæser medlemmer...
de: Mitglieder werden geladen...
es: Cargando miembros...
eu: Kideak kargatzen...
fr: Chargement des membres...
gl: Cargando membros...
it: Caricamento membri...
nl: Leden laden...
no: Laster medlemmer...
pt: Carregando membros...
sv: Laddar medlemmar...

source: Loading Plan Details...
ca: S'estan carregant els detalls del pla...
da: Indlæser plandetaljer...
de: Plandetails werden geladen...
es: Cargando detalles del plan...
eu: Planaren xehetasunak kargatzen...
fr: Chargement des détails du plan...
gl: Cargando detalles do plan...
it: Caricamento dettagli piano...
nl: Plangegevens laden...
no: Laster plandetaljer>>
pt: Carregando detalhes do plano...
sv: Laddar plandetaljer...

source: Loading Subscription Details...
ar: تحميل تفاصيل الاشتراك...
ca: S'estan carregant els detalls de la subscripció...
da: Indlæser abonnementsoplysninger...
de: Abonnementdetails werden geladen...
es: Cargando detalles de suscripción...
eu: Harpidetzaren xehetasunak kargatzen...
fr: Chargement des détails de l'abonnement...
gl: Cargando detalles da subscrición de usuario
hi: सदस्यता विवरण लोड हो रहा है...
it: Caricamento dettagli abbonamento...
nl: Abonnementsgegevens laden...
pt: Carregando detalhes da assinatura...
sv: Laddar prenumerationsinformation...
ur: سبسکرپشن کی تفصیلات لوڈ ہو رہی ہیں...

source: Loading user profile...
ca: S'està carregant el perfil d'usuari...
da: Indlæser brugerprofil...
de: Benutzerprofil wird geladen...
es: Cargando perfil de usuario...
eu: Erabiltzailearen profila kargatzen...
fr: Chargement du profil utilisateur...
it: Caricamento profilo utente...
nl: Gebruikersprofiel laden...
no: >Laster brukerprofil...
pt: Carregando perfil do usuário...
sv: Laddar användarprofil...

source: Loading wallet ledger...
ar: تحميل دفتر الأستاذ للمحفظة...
ca: S'està carregant el llibre de cartera...
da: Indlæser tegnebog...
de: Wird geladen Brieftaschenbuch...
es: Cargando libro mayor de billetera...
eu: Kartera liburua kargatzen...
fr: Chargement du grand livre du portefeuille...
gl: Cargando libro de carteira...
hi: वॉलेट लेजर लोड हो रहा है...
it: Caricamento registro portafoglio...
nl: Portefeuillegrootboek laden...
no: Laster lommebok...
pt: Carregando o livro-razão da carteira...
sv: Laddar plånbok...
ur: والٹ لیجر لوڈ ہو رہا ہے...

source: Loading...
ca: Carregant...
da: Indlæser...
de: Wird geladen...
es: Cargando...
eu: Kargatzen...
fr: Chargement...
gl: Cargando...
it: Caricamento...
nl: Laden...
no: Laster...
pt: Carregando...
sv: Laddar...

source: Local Organisers
ca: Organitzadors Locals
da: Lokale arrangører
de: Lokale Veranstalter
es: Organizadores Locales
eu: Tokiko antolatzaileak
gl: Organizadores locais
it: Organizzatori Locali
no: Lokale arrangører
pt: Organizadores Locais
sv: Lokala arrangörer

source: Location
ca: Ubicació
da: Beliggenhed
de: Standort
es: Ubicación
eu: Kokapena
fr: Localisation
gl: Localización
it: Posizione
nl: Locatie
no: Plassering
pt: Localização
sv: Plats

source: Location not specified
ar: الموقع غير محدد
ca: Localització no especificada
da: Placering ikke angivet
de: Standort nicht angegeben
es: Ubicación no especificada
eu: Kokalekua ez da zehaztu
fr: Emplacement non spécifié
gl: Localización non especificada
hi: स्थान निर्दिष्ट नहीं है
it: Posizione non specificata
nl: Locatie niet opgegeven
no: Plassering ikke spesifisert
pt: Local não especificado
sv: Plats ej specificerad
ur: مقام متعین نہیں کیا گیا

source: Locked
ar: مغلق
ca: Tancat
da: Låst
de: Gesperrt
es: Bloqueado
eu: Blokeatuta
fr: Verrouillé
gl: Bloqueado
hi: लॉक किया गया
it: Bloccato
nl: Vergrendeld
no: Låst
pt: Bloqueado
sv: Låst
ur: Logged

source: Logged out successfully.
ar: تم تسجيل الخروج بنجاح.
ca: S'ha tancat la sessió correctament.
da: Logget ud.
de: Erfolgreich abgemeldet.
es: Cerró sesión correctamente.
eu: Arrakastaz amaitu da saioa.
fr: Déconnexion réussie.
gl: Pechouse correctamente.
hi: सफलतापूर्वक लॉग आउट किया गया।
it: Disconnessione riuscita.
nl: Uitgelogd.
no: Logget ut.
pt: Desconectado com sucesso.
sv: Utloggad.
ur: کامیاب Logged

source: Login
ar: تسجيل الدخول
ca: Inicia sessió
da: Log ind
de: Anmelden
es: Iniciar sesión
eu: Hasi saioa
fr: Connexion
gl: Iniciar sesión
hi: लॉग इन करें
it: Accedi
nl: Inloggen
no: Logg inn
pt: Entrar
ru: Войти
sv: Logga in
ur: لاگ اِن

source: Logout
ar: تسجيل الخروج
ca: Tanca la sessió
da: Log ud
de: Abmelden
es: Cerrar sesión
eu: Amaitu
fr: Déconnexion
gl: Pechar sesión
hi: लॉगआउट
it: Esci
nl: Uitloggen
no: Logg ut
pt: Sair
sv: Logga ut
ur: لاگ آؤٹ

source: Loved by <0>12,000+</0> riders worldwide
ca: Estimat per més de <0>12.000</0> ciclistes a tot el món
da: Elsket af <0>12.000+</0> ryttere verden over
de: Beliebt bei über <0>12.000</0> Fahrern weltweit
es: Amado por más de <0>12.000</0> ciclistas en todo el mundo
eu: Mundu osoko <0>12.000+</0> txirrindulariek maite dute
gl: Amado por <0>12.000+</0> ciclistas en todo o mundo
it: Scelto da oltre <0>12.000</0> ciclisti in tutto il mondo
no: Elsket av <0>12 000+</0> ryttere over hele verden
pt: Adorado por mais de <0>12.000</0> ciclistas em todo o mundo
sv: Älskad av <0>12 000+</0> ryttare över hela världen

source: Loved by members
ca: Preferit pels membres
da: Elsket af medlemmer
de: Von Mitgliedern geschätzt
es: Favorito de los miembros
eu: Kideek maite dute
gl: Amado polos membros
it: Scelto e amato dagli atleti
no: Elsket av medlemmer
pt: Adorado pelos atletas
sv: Älskad av medlemmar

source: M - Medium
ca: M - Mitjà
de: M - Mittel
es: M - Media
eu: M - Ertaina
fr: M - Moyen
gl: M - Medio
it: M - Medio
pt: M - Médio

source: Male
ca: Mascle
da: Han
de: Männlich
es: Hombre
eu: Gizonezkoa
fr: Homme
gl: Masculino
it: Maschio
nl: Man
no: Mann
pt: Macho
sv: Man

source: Manage
ar: إدارة
ca: Gestionar
da: Styre
de: Verwalten
es: Administrar
eu: Kudeatu
fr: Gérer
gl: Xestionar
hi: प्रबंधित करें
it: Gestisci
nl: Beheer
no: Administrer
pt: Gerenciar
sv: Hantera
ur: نظم کریں

source: MANAGE
ca: GESTIÓ
da: STYRE
de: VERWALTEN
es: GESTIONAR
eu: KUDEATU
fr: GÉRER
gl: XESTIONAR
it: GESTIONE
nl: BEHEREN
no: ADMINISTRER
pt: GERENCIAR
sv: HANTERA

source: Manage {0} clubs
ar: إدارة {0} أندية
ca: Gestiona {0} clubs
da: Administrer {0} klubber
de: {0} Clubs verwalten
es: Administrar {0} clubes
eu: Kudeatu {0} klubak
fr: Gérer {0} clubs
gl: Xestionar {0} clubs
hi: प्रबंधित करें {0} क्लब
it: Gestisci {0} club
nl: Beheer {0} clubs
no: Administrer {0} klubber
pt: Gerenciar {0} clubes
sv: Hantera {0} klubbar
ur: {0} کلبوں کا نظم کریں

source: Manage 1 club
ar: إدارة نادي واحد
ca: Gestionar 1 club
da: Leder 1 klub
de: 1 Club verwalten
es: Administrar 1 club
eu: Kudeatu 1 klub
fr: Gérer 1 club
gl: Xestionar 1 club
hi: 1 क्लब प्रबंधित करें
it: Gestisci 1 club
nl: Beheer 1 club
no: Administrer 1 klubb
pt: Gerenciar 1 clube
sv: Hantera 1 klubb
ur: 1 کلب کا نظم کریں

source: Manage active members
ar: إدارة الأعضاء النشطين
ca: Gestionar els membres actius
da: Administrer aktive medlemmer
de: Aktive Mitglieder verwalten
es: Administrar miembros activos
eu: Kudeatu kide aktibo
fr: Gérer les membres actifs
gl: Xestionar membros activos
hi: सक्रिय सदस्यों को प्रबंधित करें
it: Gestisci membri attivi
nl: Beheer actieve leden
no: Administrer aktive medlemmer
pt: Gerenciar membros ativos
sv: Hantera aktiva medlemmar
ur: فعال ممبروں کا نظم کریں
