Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Open Support Ticket
ca: Obre el bitllet d'assistència
da: Åbn supportbillet
de: Support-Ticket öffnen
es: Abrir Ticket de Soporte
eu: Ireki laguntza-txartela
fr: Ticket de support ouvert
gl: Abrir ticket de asistencia
it: Ticket di supporto aperto
no: Åpne Support Ticket
pt: Bilhete de Apoio Aberto
sv: Öppna Support Ticket

source: Opened Google Calendar template!
ar: افتح قالب تقويم Google!
ca: S'ha obert la plantilla de Google Calendar!
da: Åbnet Google Kalender-skabelon!
de: Google Kalender-Vorlage geöffnet!
es: ¡Se abrió la plantilla de Google Calendar!
eu: Google Calendar txantiloia ireki da!
fr: Modèle de calendrier Google ouvert !
gl: Abriuse o modelo de Google Calendar.
hi: Google कैलेंडर टेम्पलेट खोला गया!
it: Modello di Google Calendar aperto!
nl: Google Agenda-sjabloon geopend!
no: Åpnet Google Kalender-mal!
pt: Modelo do Google Agenda aberto!
sv: Öppnad Google Kalender-mall!
ur: گوگل کیلنڈر ٹیمپلیٹ کھولا!

source: Opening Portal...
ca: Obertura del portal...
da: Åbner portalen...
de: Portal öffnen...
es: Portal de Apertura...
eu: Ataria irekitzen...
fr: Portail d'ouverture...
gl: Apertura do portal...
it: Portale di apertura...
no: Åpner portalen...
pt: Portal de Abertura...
sv: Öppnar portalen...

source: Options
ca: Opcions
da: Indstillinger
de: Optionen
es: Opciones
eu: Aukerak
gl: Opcións
it: Opzioni
nl: Opties
no: Alternativer
pt: Opções
sv: Alternativ

source: Or sign in with
ca: O inicia sessió amb
da: Eller log på med
de: Oder anmelden mit
es: O inicia sesión con
eu: Edo hasi saioa
gl: Ou inicia sesión con
it: Oppure accedi con
no: Eller logg på med
pt: Ou entre com
sv: Eller logga in med

source: Order Approved
ca: Comanda aprovada
da: Ordren godkendt
de: Bestellung genehmigt
es: Pedido aprobado
eu: Eskaera onartuta
gl: Pedido aprobado
it: Ordine approvato
no: Ordre godkjent
pt: Pedido aprovado
sv: Beställning godkänd

source: Order approved successfully!
ca: Comanda aprovada correctament!
da: Ordren godkendt!
de: Bestellung erfolgreich genehmigt!
es: ¡Pedido aprobado exitosamente!
eu: Eskaera ongi onartu da!
gl: Pedido aprobado correctamente!
it: Ordine approvato con successo!
no: Ordre godkjent!
pt: Pedido aprovado com sucesso!
sv: Beställning har godkänts!

source: Order cancelled
ca: Comanda cancel·lada
da: Ordre annulleret
de: Bestellung storniert
es: Pedido cancelado
eu: Eskaera bertan behera utzi da
gl: Pedido cancelado
it: Ordine annullato
no: Bestilling kansellert
pt: Pedido cancelado
sv: Beställning avbruten

source: Order Cancelled
ca: Comanda cancel·lada
da: Ordre annulleret
de: Bestellung storniert
es: Pedido cancelado
eu: Eskaera bertan behera utzita
gl: Pedido cancelado
it: Ordine annullato
no: Bestilling kansellert
pt: Pedido cancelado
sv: Beställning avbruten

source: Order cancelled successfully.
ar: بنجاح.
ca: Comanda cancel·lada correctament.
da: Ordre annulleret.
de: Bestellung erfolgreich storniert.
es: Pedido cancelado exitosamente.
eu: Eskaera behar bezala bertan behera utzi da.
fr: Commande annulée avec succès.
gl: Pedido cancelado correctamente.
hi: ऑर्डर सफलतापूर्वक रद्द कर दिया गया।
it: Ordine annullato con successo.
nl: Bestelling succesvol geannuleerd.
no: Bestilling kansellert.
pt: Pedido cancelado com sucesso.
sv: Beställning avbruten framgångsrikt.
ur: آرڈر کامیابی کے ساتھ منسوخ ہوگیا۔

source: Order Completed & Delivered
ca: Comanda completada i lliurada
da: Ordre gennemført og leveret
de: Bestellung abgeschlossen und geliefert
es: Pedido completado y entregado
eu: Eskaera osatuta eta entregatuta
gl: Pedido completado e entregado
it: Ordine completato e consegnato
no: Ordre fullført og levert
pt: Pedido concluído e entregue
sv: Beställning slutförd och levererad

source: Order confirmation & delivery alerts
ar: تأكيد الطلب وتنبيهات التسليم
ca: Confirmació de comanda i alertes de lliurament
da: Ordrebekræftelse og leveringsadvarsler
de: Bestellbestätigung und Lieferbenachrichtigungen
es: Confirmación de pedido y alertas de entrega
eu: Eskaera berrespena eta entrega alertak
fr: Confirmation de commande et alertes de livraison
gl: Confirmación de pedido e alertas de entrega
hi: ऑर्डर की पुष्टि और डिलीवरी अलर्ट
it: Conferma dell'ordine e avvisi di consegna
nl: Orderbevestiging en leveringswaarschuwingen
no: Ordrebekreftelse og leveringsvarsler
pt: Confirmação de pedido e alertas de entrega
sv: Beställningsbekräftelse och leveransvarningar
ur: آرڈر کی تصدیق اور ترسیل کے انتباہات

source: Order Confirmed!
ar: تم تأكيد الطلب!
ca: Comanda confirmada!
da: Ordre bekræftet!
de: Bestellung bestätigt!
es: ¡Pedido confirmado!
eu: Eskaera berretsi da!
fr: Commande confirmée !
gl: Pedido confirmado!
hi: ऑर्डर की पुष्टि हो गई!
it: Ordine confermato!
nl: Order bevestigd!
no: Bestilling bekreftet!
pt: Pedido confirmado!
sv: Beställning bekräftad!
ur: آرڈر کی تصدیق ہوگئی!

source: Order ID
ar: معرف الطلب
ca: ID de la comanda
da: Ordre-ID
de: Bestell-ID
es: ID de pedido
eu: Eskaera ID
fr: ID de commande
gl: ID do pedido
hi: ऑर्डर आईडी
it: ID ordine
no: Ordre-ID
pt: ID do pedido
sv: Beställnings-ID
ur: آرڈر ID

source: Order marked as delivered successfully!
ca: La comanda s'ha marcat com a lliurada correctament!
da: Ordre markeret som leveret med succes!
de: Bestellung als erfolgreich geliefert markiert!
es: ¡Pedido marcado como entregado exitosamente!
eu: Eskaera arrakastaz entregatu gisa markatuta dago!
fr: Commande marquée comme livrée avec succès !
gl: Pedido marcado como entregado correctamente!
it: Ordine contrassegnato come consegnato con successo!
nl: Bestelling gemarkeerd als succesvol afgeleverd!
no: Ordre merket som vellykket levert!
pt: Pedido marcado como entregue com sucesso!
sv: Beställning markerad som levererad framgångsrikt!

source: Order Placed
ca: Comanda realitzada
da: Ordre placeret
de: Bestellung aufgegeben
es: Pedido realizado
eu: Egindako eskaera
fr: Commande passée
gl: Pedido realizado
it: Ordine effettuato
nl: Bestelling geplaatst
no: Bestilling plassert
pt: Pedido feito
sv: Beställning placerad

source: Order Reference
ca: Referència de la comanda
da: Ordrereference
de: Bestellreferenz
es: Referencia del pedido
eu: Eskaeraren erreferentzia
fr: Référence de la commande
gl: Referencia do pedido
it: Riferimento ordine
nl: Bestelreferentie
no: Bestillingsreferanse
pt: Referência do pedido
sv: Beställningsreferens

source: Orders
ca: Comandes
da: Ordrer
de: Bestellungen
es: Pedidos
eu: Eskaerak
fr: Commandes
gl: Pedidos
it: Ordini
nl: Bestellingen
no: Bestillinger
pt: Pedidos
sv: Beställningar

source: Organise your community. Without the admin chaos.
ca: Organitza la teva comunitat sense el caos administratiu.
da: Organiser dit fællesskab. Uden admin kaos.
de: Organisiere deine Community ohne bürokratisches Chaos.
es: Organiza tu comunidad sin el caos administrativo.
eu: Antolatu zure komunitatea. Administratzaile kaosik gabe.
gl: Organiza a túa comunidade. Sen o caos administrativo.
it: Organizza la tua community senza il caos della burocrazia.
no: Organiser fellesskapet ditt. Uten admin-kaoset.
pt: Organize sua comunidade sem o caos burocrático.
sv: Organisera din gemenskap. Utan adminkaoset.

source: Organised an 80-rider charity event through RWP. Every attendee asked which platform we used. We told them gladly.
ca: Vam organitzar una sortida benèfica de 80 ciclistes amb RWP. Tots els participants van preguntar quina plataforma fèiem servir.
da: Organiseret et velgørenhedsarrangement for 80 ryttere gennem RWP. Hver deltager spurgte, hvilken platform vi brugte. Vi fortalte dem gerne.
de: Wir haben eine Charity-Fahrt mit 80 Fahrern über RWP organisiert. Alle Teilnehmer fragten begeistert nach der Plattform.
es: Organicé una salida benéfica de 80 ciclistas a través de RWP. Todos los asistentes preguntaron qué plataforma usábamos. Se lo dijimos con orgullo.
eu: RWPren bitartez 80 txirrindularientzako ongintzazko ekitaldi bat antolatu zuen. Parte-hartzaile bakoitzak zein plataforma erabili genuen galdetu zuen. Pozik esan genien.
gl: Organizou un evento benéfico de 80 pilotos a través de RWP. Cada asistente preguntou que plataforma utilizamos. Contámolos encantados.
it: Abbiamo organizzato un evento di beneficenza con 80 ciclisti tramite RWP. Tutti i partecipanti ci hanno chiesto che piattaforma usassimo.
no: Organiserte et veldedighetsarrangement for 80 ryttere gjennom RWP. Hver deltaker spurte hvilken plattform vi brukte. Vi fortalte dem gjerne.
pt: Organizei um passeio beneficente com 80 ciclistas pelo RWP. Todos os participantes quiseram saber qual plataforma usamos.
sv: Organiserade ett välgörenhetsevenemang för 80 ryttare genom RWP. Varje deltagare frågade vilken plattform vi använde. Vi berättade gärna för dem.

source: Organisers manage everything comfortably from the desktop dashboard. Members join and stay updated directly from their phones.
ca: Els organitzadors gestionen tot còmodament des de l'ordinador. Els membres participen i s'informen des del mòbil.
da: Organisatorer administrerer alt komfortabelt fra skrivebordets dashboard. Medlemmer tilmelder sig og holder sig opdateret direkte fra deres telefoner.
de: Organisatoren steuern alles bequem am Computer – Mitglieder nutzen die mobile App unterwegs.
es: Los organizadores gestionan todo cómodamente desde el ordenador. Los miembros participan e interactúan desde su móvil.
eu: Antolatzaileek dena eroso kudeatzen dute mahaigaineko paneletik. Kideak sartu eta eguneratuta egoten dira zuzenean beren telefonoetatik.
gl: Os organizadores xestionan todo cómodamente desde o panel de control do escritorio. Os membros únense e mantéñense actualizados directamente desde os seus teléfonos.
it: Gli organizzatori controllano tutto comodamente dal PC, mentre i soci partecipano e si tengono aggiornati dallo smartphone.
no: Arrangører administrerer alt komfortabelt fra skrivebordets dashbord. Medlemmer blir med og holder seg oppdatert direkte fra telefonene sine.
pt: Os organizadores gerenciam tudo com conforto pelo computador – os atletas participam pelo celular.
sv: Organisatörer hanterar allt bekvämt från skrivbordets instrumentpanel. Medlemmar går med och håller sig uppdaterade direkt från sina telefoner.

source: Organization
ca: Organització
da: Organisation
de: Organisation
es: Organización
eu: Antolakuntza
fr: Organisation
gl: Organización
it: Organizzazione
nl: Organisatie
no: Organisasjon
pt: Organização
sv: Organisation

source: Organizer
ar: المنظم
ca: Organitzador
da: Arrangør
de: Organisator
es: Organizador
eu: Antolatzailea
fr: Organisateur
gl: Organizador
hi: आयोजक
it: Organizzatore
nl: Organisator
no: Arrangør
pt: Organizador
sv: Arrangör
ur: آرگنائزر

source: Other
ca: Altres
da: Andre
de: Andere
es: Otros
eu: Beste
fr: Autre
gl: Outros
it: Altro
nl: Anders
no: Annet
pt: Outro
sv: Övrigt

source: Other Sports
ar: رياضات أخرى
ca: Altres esports
da: Anden Sport
de: Weitere Sportarten
es: Otros Deportes
eu: Beste kirol batzuk
fr: Autres Sports
gl: Outros Deportes
hi: अन्य खेल
it: Altri Sport
nl: Andere Sporten
no: Andre idretter
pt: Outros Esportes
ru: Другие Виды Спорта
sv: Andra sporter
ur: دیگر کھیل

source: Overdue
ca: Vençut
da: Forsinket
de: Überfällig
es: Vencido
eu: Atzeratuta
gl: Retraso
it: Scaduto
no: Forsinket
pt: Vencido
sv: Försenad

source: Overrides all permissions and grants complete access
ca: Anul·la tots els permisos i atorga accés complet
da: Tilsidesætter alle tilladelser og giver fuld adgang
de: Überschreibt alle Berechtigungen und gewährt vollständigen Zugriff
es: Anula todos los permisos y otorga acceso completo
eu: Baimen guztiak gainidazten ditu eta sarbide osoa ematen du
fr: Annule toutes les autorisations et accorde un accès complet
gl: Anula todos os permisos e concede acceso completo
it: Sostituisce tutte le autorizzazioni e garantisce l'accesso completo
nl: Overschrijft alle machtigingen en verleent volledige toegang
no: Overstyrer alle tillatelser og gir full tilgang
pt: Substitui todas as permissões e concede acesso completo
sv: Åsidosätter alla behörigheter och ger fullständig åtkomst

source: Overview
ar: نظرة عامة
ca: Visió general
da: Oversigt
de: Überblick
es: Resumen
eu: Ikuspegi orokorra
fr: Aperçu
gl: Visión xeral
hi: अवलोकन
it: Panoramica
nl: Overzicht
no: Oversikt
pt: Visão Geral
ru: Обзор
sv: Översikt
ur: جائزہ

source: Owned
ar: مملوك
ca: Propietat
da: Ejet
de: Eigene
es: Propiedad
eu: Jabea
fr: Détenu
gl: Propiedade
hi: स्वामित्व
it: Di proprietà
nl: In eigendom
no: Eid
pt: Controlado
sv: Ägd
ur: ملکیت

source: Owned Clubs Detected
ca: Clubs de propietat detectats
da: Ejede klubber opdaget
de: Eigene Clubs erkannt
es: Clubes propios detectados
eu: Jabetzako klubak detektatu dira
gl: Detectáronse clubs propios
it: Club di proprietà rilevati
no: Eide klubber oppdaget
pt: Clubes de propriedade detectados
sv: Ägda klubbar upptäckts

source: Owner
ca: Propietari
da: Ejer
de: Eigentümer
es: Propietario
eu: Jabea
fr: Propriétaire
gl: Propietario
it: Proprietario
nl: Eigenaar
no: Eier
pt: Proprietário
sv: Ägare

source: Owner (Exempt)
ca: Propietari (exempt)
da: Ejer (fritaget)
de: Eigentümer (ausgenommen)
es: Propietario (exento)
eu: Jabea (salbuetsita)
gl: Propietario (exento)
it: Proprietario (esente)
no: Eier (unntatt)
pt: Proprietário (isento)
sv: Ägare (undantagen)

source: Owner Access Only
ca: Només accés propietari
da: Kun ejeradgang
de: Nur Eigentümerzugriff
es: Solo acceso del propietario
eu: Jabearen sarbidea soilik
fr: Accès propriétaire uniquement
gl: Só acceso do propietario
it: Solo accesso proprietario
nl: Alleen toegang voor eigenaren
no: Kun eiertilgang
pt: Somente acesso do proprietário
sv: Endast ägaråtkomst

source: Owner Dashboard
ca: Tauler de control del propietari
da: Ejer Dashboard
de: Eigentümer-Dashboard
es: Panel de control del propietario
eu: Jabearen panela
fr: Tableau de bord du propriétaire
gl: Panel de control do propietario
it: Dashboard proprietario
nl: Eigenaarsdashboard
no: Eier Dashboard
pt: Painel do proprietário
sv: Ägarinstrumentpanel

source: Ownership of "{0}" transferred successfully!
ca: Ow!
da: Ejerskabet af "{0}" blev overført!
de: Eigentümerschaft von „{0}“ erfolgreich übertragen!
es: ¡Propiedad de "{0}" transferida exitosamente!
eu: "{0}"-ren jabetza behar bezala transferitu da!
gl: A propiedade de "{0}" transferiuse correctamente!
it: La proprietà di "{0}" è stata trasferita con successo!
no: Eierskapet til «{0}» ble overført!
pt: Propriedade de "{0}" transferida com sucesso!
sv: Äganderätten till "{0}" har överförts!

source: Pace Level
ca: Nivell de ritme
da: Tempo niveau
es: Nivel de ritmo
eu: Erritmo Maila
fr: Niveau de rythme
gl: Nivel de ritmo
it: Livello ritmo
nl: Temponiveau
no: Temponivå
pt: Nível de ritmo
sv: Temponivå

source: Pace selection is required
ca: Cal seleccionar el ritme
da: Tempovalg er påkrævet
de: Pace-Auswahl ist erforderlich
es: Se requiere selección de ritmo
eu: Erritmoa hautatzea beharrezkoa da
fr: La sélection du rythme est requise
gl: É necesaria a selección do ritmo
it: È richiesta la selezione ritmo
nl: Temposelectie is vereist
no: Tempovalg er nødvendig
pt: A seleção do ritmo é obrigatória
sv: Val av tempo krävs

source: Pace:
ar: السرعة:
ca: Ritme:
da: Tempo:
de: Tempo:
es: Ritmo:
eu: Erritmoa:
fr: Rythme :
gl: Ritmo:
it: Ritmo:
nl: Tempo:
no: Tempo:
pt: Ritmo:
sv: Takt:
ur: رفتار:

source: Package Name
ca: Nom del paquet
da: Pakkenavn
de: Paketname
es: Nombre del paquete
eu: Paketearen izena
fr: Nom du package
gl: Nome do paquete
it: Nome pacchetto
nl: Pakketnaam
no: Pakkenavn
pt: Nome do pacote
sv: Paketnamn

source: Page {currentPage} of {0}
ca: Pàgina {currentPage} de {0}
da: Side {currentPage} af {0}
de: Seite {currentPage} von {0}
es: Página {currentPage} de {0}
eu: {0}ko {currentPage} orria
fr: Page {currentPage} sur {0}
gl: Páxina {currentPage} de {0}
it: Pagina {currentPage} di {0}
nl: Pagina {currentPage} van {0}
no: Side {currentPage} av {0}
pt: Página {currentPage} de {0}
sv: Sida {currentPage} av {0}

source: Page {currentPage} of {totalPages} · {total} total
ca: Pàgina {currentPage} de {totalPages} · {total} total
da: Side {currentPage} af {totalPages} · {total} i alt
de: Seite {currentPage} von {totalPages} · {total} total
es: Página {currentPage} de {totalPages} · {total} total
eu: {currentPage} orria {totalPages} · {total} guztira
fr: Page {currentPage} sur {totalPages} · {total} total
gl: Páxina {currentPage} de {totalPages} · {total} total
it: Pagina {currentPage} di {totalPages} · {total} total
nl: Pagina {currentPage} van {totalPages} · {total} totaal
no: Side {currentPage} av {totalPages} · {total} totalt
pt: Página {currentPage} de {totalPages} · {total} total
sv: Sida {currentPage} av {totalPages} · {total} totalt

source: Paid
ar: مدفوعة
ca: Pagat
da: Betalt
de: Bezahlt
es: Pagado
eu: Ordaindua
fr: Payant
gl: Pagado
it: Pagato
nl: Betaald
no: Betalt
pt: Pago
sv: Betalt
ur: ادا

source: Paid Activities
ar: فعاليات مدفوعة
ca: Activitats de pagament
da: Betalte aktiviteter
de: Kostenpflichtige Aktivitäten
es: Actividades de Pago
eu: Ordainpeko jarduerak
fr: Activités Payantes
gl: Actividades de pago
hi: सशुल्क गतिविधियां
it: Attività a Pagamento
nl: Betaalde Activiteiten
no: Betalte aktiviteter
pt: Atividades Pagas
ru: Платные Мероприятия
sv: Betalda aktiviteter
ur: بامعاوضہ ایکٹیوٹیز

source: Paid activities & event ticketing
ca: Activitats de pagament i venda d'entrades/dorsals
da: Betalte aktiviteter og billetter til arrangementer
de: Bezahl-Events & Ticketverkauf
es: Actividades de pago y venta de dorsales/entradas
eu: Ordainpeko jarduerak eta ekitaldi-txartelak
gl: Actividades de pago e entradas para eventos
it: Uscite a pagamento e biglietti per eventi
no: Betalte aktiviteter og arrangementsbilletter
pt: Treinos pagos e venda de ingressos/inscrições para eventos
sv: Betalda aktiviteter och biljetter till evenemang

source: Paid Activities & Ticketing
ar: الأنشطة المدفوعة وحجز التذاكر
ca: Activitats de pagament i entrades
da: Betalte aktiviteter og billetsalg
de: Bezahlte Aktivitäten und Tickets
es: Actividades y venta de entradas pagadas
eu: Paketetarako jarduerak
fr: Activités et billetterie payantes
gl: Actividades de pago e entradas
it: Attività a pagamento e biglietteria
nl: Betaalde activiteiten en ticketverkoop
no: Betalte aktiviteter og billettering
pt: Atividades pagas e emissão de ingressos
sv: Betalda aktiviteter och biljettförsäljning
ur: ادا شدہ سرگرمیاں اور ٹکٹنگ

source: Paid activities and workshops
ca: Activitats de pagament i tallers clínics
da: Betalte aktiviteter og workshops
de: Kostenpflichtige Events & Fahrtechnik-Workshops
es: Actividades de pago y clínics
eu: Tailerra
gl: Actividades e obradoiros de pago
it: Eventi a pagamento e clinic tecnici
no: Betalte aktiviteter og workshops
pt: Atividades pagas e clínicas técnicas
sv: Betalda aktiviteter och workshops

source: Paid Entry
ar: دخول مدفوع
ca: Entrada de pagament
da: Betalt adgang
de: Bezahlter Eintritt
es: Entrada pagada
eu: Ordaindutako Sarrera
fr: Entrée payante
gl: Entrada de pago
it: Ingresso a pagamento
nl: Betaalde toegang
no: Betalt inngang
pt: Entrada paga
sv: Betald inträde
ur: بامعاوضہ داخلہ

source: Pals
de: Freunde
es: Amigos
eu: Lagunak
gl: Amigos
it: Amici
pt: Amigos

source: Participant
ar: مشارك
da: Deltager
de: Teilnehmer
es: Participante
eu: Parte-hartzailea
gl: Participante
it: Partecipante
nl: Deelnemer
no: Deltaker
pt: Participante
sv: Deltagare
ur: شرکاء

source: participants
ar: المشاركون
da: deltagere
de: Teilnehmer
es: participantes
eu: parte-hartzaileak
gl: participantes
it: Partecipanti
nl: deelnemers
no: deltakere
pt: participantes
sv: deltagare
ur: شرکاء

source: Participants
ar: المشاركون
da: Deltagere
de: Teilnehmer
es: Participantes
eu: Parte hartzaileak
gl: Participantes
it: Partecipanti
nl: Deelnemers
no: Deltakere
pt: Participantes
sv: Deltagare
ur: شرکاء

source: Participation
ar: المشاركة
ca: Participació
da: Deltagelse
de: Teilnahme
es: Participación
eu: Parte-hartzea
gl: Participación
it: Partecipazione
nl: Deelname
no: Deltakelse
pt: Participação
sv: Deltagande
ur: شرکت

source: Password
ca: Contrasenya
da: Adgangskode
de: Passwort
es: Contraseña
eu: Pasahitza
gl: Contrasinal
no: Passord
pt: Senha
sv: Lösenord

source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل
ca: La contrasenya ha de tenir almenys 6 caràcters
da: Adgangskoden skal være på mindst 6 tegn
de: Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
eu: Pasahitzak gutxienez 6 karaktere izan behar ditu
fr: Le mot de passe doit contenir au moins 6 caractères
gl: O contrasinal debe ter polo menos 6 caracteres
it: La password deve contenere almeno 6 caratteri
nl: Wachtwoord moet minimaal 6 tekens bevatten
no: Passord må være på minst 6 tegn
pt: A senha deve ter pelo menos 6 caracteres
sv: Lösenordet måste vara minst 6 tecken
ur: کم از کم لفظ <<SEP>> ہونا ضروری ہے

source: Password updated successfully!
ar: تم تحديث كلمة المرور بنجاح!
ca: La contrasenya s'ha actualitzat correctament!
da: Adgangskoden blev opdateret!
de: Passwort erfolgreich aktualisiert!
es: ¡La contraseña se actualizó correctamente!
eu: Pasahitza behar bezala eguneratu da!
fr: Mot de passe mis à jour avec succès !
gl: O contrasinal actualizouse correctamente!
it: Password aggiornata con successo!
nl: Wachtwoord is succesvol bijgewerkt!
no: Passordet er oppdatert!
pt: Senha atualizada com sucesso!
sv: Lösenordet har uppdaterats!
ur: پاس ورڈ کامیابی کے ساتھ اپ ڈیٹ ہو گیا!

source: Passwords do not match
ar: كلمات المرور غير متطابقة
ca: Les contrasenyes no coincideixen
da: Adgangskoder stemmer ikke overens
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
eu: Pasahitzak ez datoz bat
fr: Les mots de passe ne correspondent pas
gl: Os contrasinais non coinciden
it: Le password non corrispondono
nl: Wachtwoorden komen niet overeen
no: Passord stemmer ikke overens
pt: As senhas não correspondem
sv: Lösenord stämmer inte överens
ur: پاس ورڈز مماثل نہیں ہیں

source: Pay & Join
ar: الدفع والانضمام
ca: Paga i uneix-te
de: Bezahlen und beitreten
es: Pagar y unirse
eu: Ordaindu eta batu
fr: Payer et rejoindre
gl: Pagar e unirse
it: Paga e iscriviti
nl: Betalen en meedoen
no: Betal og bli med
pt: Pagar e aderir
sv: Betala och gå med

source: Pay & Join Activity
ar: نشاط الدفع والانضمام
ca: Activitat de pagament i participació
da: Pay & Join-aktivitet
de: Bezahlen und beitreten Aktivität
es: Actividad de pagar y unirse
eu: Ordaindu eta elkartu jarduera
fr: Payer et rejoindre l'activité
gl: Actividade de pago e unirse
it: Attività di pagamento e iscriviti
nl: Betalen en meedoen
no: Betal og bli med aktivitet
pt: Atividade de pagar e aderir
sv: Betala och gå med aktivitet

source: Pay Securely
ar: الدفع بشكل آمن
ca: Paga amb seguretat
da: Betal sikkert
de: Sicher bezahlen
es: Pagar de forma segura
eu: Ordaindu seguru
fr: Payer en toute sécurité
gl: Pagar de forma segura
it: Paga in modo sicuro
nl: Veilig betalen
no: Betal sikkert
pt: Pagar com segurança
sv: Betala säkert
ur: محفوظ طریقے سے ادائیگی کریں

source: Payment Date
ca: Data de pagament
da: Betalingsdato
de: Zahlungsdatum
es: Fecha de pago
eu: Ordainketa-data
fr: Date de paiement
gl: Data de pago
it: Data di pagamento
nl: Betaaldatum
no: Betalingsdato
pt: Data de pagamento
sv: Betalningsdatum

source: Payment Method
ca: Forma de pagament
da: Betalingsmetode
de: Zahlungsmethode
es: Método de pago
eu: Ordainketa-metodoa
fr: Mode de paiement
gl: Método de pago
it: Metodo di pagamento
nl: Betaalmethode
no: Betalingsmåte
pt: Método de pagamento
sv: Betalningsmetod
