Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Top Contributing Members
ca: Membres col·laboradors principals
da: Top bidragende medlemmer
de: Top beitragende Mitglieder
es: Principales miembros contribuyentes
eu: Kide laguntzaile nagusiak
gl: Principais membros contribuíntes
it: Membri contributori principali
no: Topp bidragende medlemmer
pt: Principais membros contribuintes
sv: Topp bidragande medlemmar

source: Top Participant
ca: Principal participant
da: Top deltager
de: Top-Teilnehmer
es: Principal participante
eu: Parte-hartzaile nagusiak
gl: Principal participante
it: Partecipante principale
no: Topp deltaker
pt: Principais participantes
sv: Toppdeltagare

source: TOTAL ACTIVE
ca: TOTAL ACTIVS
da: TOTALT AKTIV
de: GESAMT AKTIV
es: TOTAL ACTIVOS
eu: AKTIBO GUZTIRA
gl: TOTAL ACTIVO
it: ATTIVI TOTALI
no: TOTALT AKTIV
pt: TOTAL ATIVO
sv: TOTALT AKTIV

source: Total Club Orders
ca: Total de comandes del club
da: Samlede klubordrer
de: Gesamtzahl der Clubbestellungen
es: Total de pedidos del club
eu: Klubaren eskaerak guztira
gl: Total de pedidos do club
it: Ordini club totali
no: Totale klubbbestillinger
pt: Total de pedidos do clube
sv: Totala klubbordrar

source: TOTAL CLUBS
da: ALT KLUBBER
de: GESAMT CLUBS
es: TOTAL DE CLUBES
eu: GUZTIRA KLUBAK
gl: TOTAL CLUBES
it: CLUB TOTALI
no: TOTALT KLUBBER
pt: TOTAL DE CLUBES
sv: TOTALT KLUBBAR

source: Total Distance
ca: Distància total
da: Total afstand
de: Gesamtdistanz
es: Distancia total
eu: Distantzia osoa
fr: Distance totale
gl: Distancia total
it: Distanza totale
nl: Totale afstand
no: Total avstand
pt: Distância total
sv: Totalt avstånd
ur: کل فاصلہ

source: Total Distance (km)
ca: Distància total (km)
da: Samlet distance (km)
de: Gesamtstrecke (km)
es: Distancia total (km)
eu: Distantzia osoa (km)
gl: Distancia total (km)
it: Distanza totale (km)
no: Total avstand (km)
pt: Distância total (km)
sv: Totalt avstånd (km)

source: Total Earnings
ca: Guanys totals
da: Samlet indtjening
de: Gesamteinnahmen
es: Ganancias totales
eu: Guztira irabaziak
gl: Ganancias totais
it: Guadagni totali
no: Samlet inntjening
pt: Ganhos totais
sv: Totala intäkter

source: Total Kilometers
ca: Kilòmetres totals
da: Totalt antal kilometer
de: Kilometer gesamt
es: Kilómetros totales
eu: Kideen guztira
gl: Quilómetros totais
it: Chilometri totali
no: Totalt antall kilometer
pt: Total de quilômetros
sv: Totalt antal kilometer

source: Total Members
ca: Total Socis
da: Samlet antal medlemmer
de: Mitglieder gesamt
es: Total de miembros
gl: Total de membros
it: Membri totali
no: Totalt antall medlemmer
pt: Total de membros
sv: Totalt antal medlemmar

source: Total Paid
ca: Total Preu
da: Samlet betalt
de: Bezahlt gesamt
es: Total pagado
eu: Ordaindu osoa
gl: Total Pagado
it: Totale pagato
no: Totalt betalt
pt: Total pago
sv: Totalt betalat

source: Total Price
ca: <<S> Total Pa
da: Samlet pris
de: Gesamtpreis
es: Precio Total
eu: Prezioa guztira
gl: Prezo total
it: Prezzo totale
no: Totalpris
pt: Preço total
sv: Totalt pris

source: Total Products
ca: Total Productes
da: Samlede produkter
de: Produkte gesamt
es: Total de productos
eu: Guztira produktuak
gl: Total de Produtos
it: Prodotti totali
no: Totalt antall produkter
pt: Total de produtos
sv: Totalt antal produkter

source: Total Purchases
ca: Total de compres
da: Samlede indkøb
de: Käufe gesamt
es: Total Compras
eu: Guztira Erosketak
gl: Total de compras
it: Acquisti totali
no: Totalt antall kjøp
pt: Total de compras
sv: Totala köp

source: Total Registered Club Athletes
ca: Total d'atletes inscrits del club
da: Totalt registrerede klubatleter
de: Registrierte Vereinssportler gesamt
es: Total Deportistas Inscritos Del Club
eu: Klub-kirolariak erregistratutako guztira
gl: Total de atletas inscritos do club
it: Atleti totali del club registrati
no: Totalt registrerte klubbutøvere
pt: Total de atletas registrados no clube
sv: Totalt registrerade klubbatleter

source: Total Rides
ca: Viatges totals
da: Totale forlystelser
de: Fahrten gesamt
es: Total de viajes
eu: Guztira Ibilaldiak
gl: Paseos totais
it: Corse totali
no: Totalt antall ritt
pt: Total de viagens
sv: Totalt antal turer

source: Total Spent
ca: Total gastat
da: Samlet brugt
de: Gesamtausgaben
es: Total gastado
eu: Gastu osoa
fr: Total dépensé
gl: Gasto total
it: Spesa totale
nl: Totaal bestede
no: Totalt brukt
pt: Total gasto
sv: Totalt spenderat
ur: کل خرچ

source: Total Subscribers
ca: Total de subscriptors
da: Samlet antal abonnenter
de: Abonnenten gesamt
es: Total de suscriptores
eu: Harpidedun guztira
gl: Total de abonados
it: Iscritti totali
no: Totalt antall abonnenter
pt: Total de assinantes
sv: Totalt antal prenumeranter

source: Total Transactions
ca: Total de transaccions
da: Transaktioner i alt
de: Transaktionen gesamt
es: Total de transacciones
eu: Eragiketak guztira
fr: Total des transactions
gl: Total de Transaccións
it: Transazioni totali
nl: Totaal aantal transacties
no: > Totalt antall syklister
pt: Total de transações
sv: > Totalt antal cyklister
ur: کل ٹرانزیکشنز

source: Track Cyclist · São Paulo
ca: Ciclista de pista · São Paulo
da: Banecyklist · São Paulo
de: Bahnradfahrer · São Paulo
es: Ciclista de pista · São Paulo
eu: Pista Txirrindularia · São Paulo
gl: Ciclista en pista · São Paulo
it: Ciclista su pista · San Paolo
pt: Ciclista de pista · São Paulo
sv: >> Totalt antal cyklister

source: Track your memberships, gear acquisitions, activity fees, and complete multi-club transaction history.
ca: Feu un seguiment de les vostres subscripcions, adquisicions d'equips, tarifes d'activitat i l'historial complet de transaccions multiclub.
da: Spor dine medlemskaber, køb af udstyr, aktivitetsgebyrer og komplet transaktionshistorik for flere klubber.
de: Verfolgen Sie Ihre Mitgliedschaften, Ausrüstungskäufe, Aktivitätsgebühren und den vollständigen Transaktionsverlauf mehrerer Clubs.
es: Realice un seguimiento de sus membresías, adquisiciones de equipos, tarifas de actividades y un historial completo de transacciones de varios clubes.
eu: Jarraitu zure kidetzek, ekipamendu-erosketak, jarduera-kuotak eta klub anitzeko transakzioen historia osoa.
fr: Suivez vos adhésions, vos acquisitions d'équipement, vos frais d'activité et l'historique complet des transactions multi-clubs.
gl: Fai un seguimento das túas adhesións, adquisicións de equipos, taxas de actividade e o historial completo de transaccións multiclub.
it: Tieni traccia delle tue iscrizioni, delle acquisizioni di attrezzature, delle quote delle attività e della cronologia completa delle transazioni multi-club.
nl: Volg uw lidmaatschappen, aanschaf van uitrusting, activiteitenkosten en complete transactiegeschiedenis van meerdere clubs.
no: Spor medlemskap, utstyrsanskaffelser, aktivitetsavgifter og fullstendig transaksjonshistorikk for flere klubber.
pt: Acompanhe suas associações, aquisições de equipamentos, taxas de atividades e complete o histórico de transações de vários clubes.
sv: Spåra dina medlemskap, utrustningsförvärv, aktivitetsavgifter och fullständig transaktionshistorik för flera klubbar.
ur: اپنی رکنیت، گیئر کے حصول اور ایکٹیویٹی کی مکمل تاریخ، ملٹی ہسٹری کو ٹریک کریں۔

source: Track your orders, view receipts, and manage your gear acquisitions.
ca: Feu un seguiment de les vostres comandes, consulteu els rebuts i gestioneu les vostres adquisicions d'equips.
da: Spor dine ordrer, se kvitteringer, og administrer dine indkøb af udstyr.
de: Verfolgen Sie Ihre Bestellungen, sehen Sie sich Belege an und verwalten Sie Ihre Ausrüstungskäufe.
es: Realice un seguimiento de sus pedidos, vea recibos y administre sus adquisiciones de equipos.
eu: Jarraitu zure eskaerak, ikusi ordainagiriak eta kudeatu zure ekipamendu-erosketak.
fr: Suivez vos commandes, consultez les reçus et gérez vos acquisitions de matériel.
gl: Rastrexa os teus pedidos, consulta os recibos e xestiona as túas adquisicións de equipos.
it: Tieni traccia dei tuoi ordini, visualizza le ricevute e gestisci le acquisizioni di attrezzatura.
nl: Volg uw bestellingen, bekijk ontvangstbewijzen en beheer uw aanschaf van uitrusting.
no: Spor bestillingene dine, se kvitteringer og administrer utstyrsanskaffelsene dine.
pt: Acompanhe seus pedidos, visualize recibos e gerencie suas aquisições de equipamentos.
sv: Spåra dina beställningar, se kvitton och hantera dina utrustningsförvärv.
ur: اپنے آرڈرز کو ٹریک کریں، رسیدیں دیکھیں، اور اپنے گیئر کے حصول کا نظم کریں۔

source: Trail
ca: Sender
es: Ruta
eu: Ibilbidea
nl: Parcours
no: Sti
pt: Trilha
sv: Spår
ur: ٹریل

source: Training
ca: Formació
da: Træning
es: Capacitación
eu: Prestakuntza
gl: Formación
it: Allenamento
no: Opplæring
pt: Treinamento
sv: Utbildning

source: Transaction & Club
ca: Transacció i club
da: Transaktion og klub
de: Transaktion & Club
es: Transacción y club
eu: Transakzioa eta Kluba
fr: Transactions et clubs
gl: Transacción e Club
it: Transazioni e club
nl: Transactie & Club
no: Transaksjon & Klubb
pt: Transação e Clube
sv: Transaktion & Klubb
ur: ٹرانزیکشن اینڈ کلب

source: Transaction & Customer
ca: Transacció i client
da: Transaktion og kunde
de: Transaktion & Kunde
es: Transacciones y clientes
eu: Transakzio eta Bezeroa
fr: Transaction et client
gl: Transacción e Cliente
it: Transazioni e clienti
no: Transaksjon og kunde
pt: Transações e clientes
sv: Transaktion & Kund

source: Transaction Ledger
ca: Llibre de transaccions
da: Transaktionsbog
de: Transaktionsbuch
es: Libro mayor de transacciones
eu: Transakzio Liburua
fr: Grand livre des transactions
gl: Ledger de transaccións
it: Registro transazioni
nl: Transactiegrootboek
no: Transaksjonsreskontro
pt: Livro razão de transações
sv: Transaktionsreskontra
ur: ٹرانزیکشن لیجر

source: Transfer
ca: Transferència
da: Overførsel
de: Übertragung
es: Transferencia
eu: Transferitu
gl: Transferir
it: Trasferimento
no: Overføre
pt: Transferência
sv: Överföra

source: Transfer Club Ownership
ca: Transferència de la propietat del club
da: Overfør klubejerskab
de: Clubeigentum übertragen
es: Transferencia Propiedad del Club
eu: Transferitu Klubaren Jabetza
gl: Transferir a propiedade do club
it: Trasferimento proprietà del club
no: Overfør klubbeierskap
pt: Transferência de propriedade do clube
sv: Överför klubbägande

source: Transfer Confirmation
ca: Confirmació de transferència
da: Overførselsbekræftelse
de: Übertragungsbestätigung
es: Confirmación de Transferencia
eu: Transferitu berrespena
gl: Confirmación de transferencia
it: Conferma trasferimento
no: Overføringsbekreftelse
pt: Confirmação de transferência
sv: Överföringsbekräftelse

source: Transfer Ownership
ca: Transferència de la propietat
da: Overdrag ejerskab
de: Eigentumsübertragung
es: Transferir propiedad
eu: Transferitu jabetza
gl: Transferir a propiedade
it: Trasferisci proprietà
no: Overføre eierskap
pt: Transferir propriedade
sv: Överlåta ägande

source: Transfer ownership of this club to an active member. You will lose primary ownership authority, Stripe billing controls, and member management powers.
ca: Transfereix la propietat d'aquest club a un membre actiu. Perdràs l'autoritat de propietat principal, els controls de facturació de Stripe i els poders de gestió dels membres.
da: Overdrag ejerskabet af denne klub til et aktivt medlem. Du mister primære ejerskabsbeføjelser, Stripe-faktureringskontroller og medlemsstyringsbeføjelser.
de: Eigentumsübertragung dieses Clubs an ein aktives Mitglied. Sie verlieren die primäre Eigentümerberechtigung, die Abrechnungskontrollen von Stripe und die Befugnisse zur Mitgliederverwaltung.
es: Transferir la propiedad de este club a un miembro activo. Perderá la autoridad de propiedad principal, los controles de facturación de Stripe y los poderes de administración de miembros.
eu: Transferitu klubaren jabetza aktibo bati. Jabetza-aginpide nagusia, Stripe fakturazio kontrolak eta kideak kudeatzeko ahalmenak galduko dituzu.
gl: Transferir a propiedade dun membro activo deste club. Perderás a autoridade de propiedade principal, os controis de facturación de Stripe e os poderes de xestión dos membros.
it: Trasferisci la proprietà di questo club a un membro attivo. Perderai l'autorità di proprietà primaria, i controlli di fatturazione Stripe e i poteri di gestione dei membri.
no: Overfør eierskapet av denne klubben til et aktivt medlem. Du mister primære eierskapsmyndigheter, Stripe-faktureringskontroller og medlemsadministrasjonsmyndigheter.
pt: Transferir a propriedade deste clube para um sócio ativo. Você perderá a autoridade de propriedade primária, os controles de faturamento do Stripe e os poderes de gerenciamento de membros.
sv: Överför ägandet av denna klubb till en aktiv medlem. Du kommer att förlora primär äganderätt, Stripe-faktureringskontroller och medlemshanteringsbefogenheter.

source: Transfer: {0}
ca: Transferència: {0}
de: Übertragung: {0}
es: Transferencia: {0}
eu: Transferitu: {0}
gl: Transferencia: {0}
it: Trasferimento: {0}
no: Overføring: {0}
pt: Transferência: {0}
sv: Överföring: {0}

source: Transferring...
ca: S'està transferint...
da: Overfører...
de: Übertragung...
es: Transferiendo...
eu: Transferitzen...
gl: Transferindo...
it: Trasferimento in corso...
no: Overfører...
pt: Transferindo...
sv: Överför...

source: Trends
ca: Tendències
es: Tendencias
eu: Joera
gl: Tendencias
it: Tendenze
no: Trender
pt: Tendências
sv: Trender

source: Triathlete · Barcelona
ca: Triatleta · Barcelona
da: Triatlet · Barcelona
de: Triathlet · Barcelona
es: Triatleta · Barcelona
eu: Triatloia · Bartzelona
gl: Triatleta · Barcelona
it: Triatleta · Barcellona
no: Triatlet · Barcelona
pt: Triatleta · Barcelona
sv: Triathlet · Barcelona

source: Triathlon
ca: Triatló
es: Triatlón
eu: Triatloia
gl: Triatlón
nl: Triatlon
pt: Triatlo

source: TRIATHLON
ca: TRIATÓ
es: TRIATLÓN
eu: TRIATLOIA
gl: TRIATLÓN
pt: TRIATLO

source: Triathlon Activity
ca: Activitat de triatló
da: Triatlonaktivitet
de: Triathlon-Aktivität
es: Actividad de triatlón
eu: Triatloi jarduera
fr: Activité de triathlon
gl: Actividade de triatlón
it: Attività triathlon
nl: Triatlonactiviteit
no: Triatlonaktivitet
pt: Atividade de triatlo
sv: Triathlonaktivitet

source: Try adjusting your search query or sport filter.
ca: Prova d'ajustar la consulta de cerca o el filtre esportiu.
da: Prøv at justere din sportsfiltersøgning.
de: Versuchen Sie, Ihre Suchanfrage oder Ihren Sportfilter anzupassen.
es: Intente ajustar su consulta de búsqueda o filtro de deporte.
eu: Saiatu zure bilaketa-kontsulta edo kirol-iragazkia doitzen.
fr: Essayez d'ajuster votre requête de recherche ou votre filtre sportif.
gl: Proba a axustar a túa consulta de busca ou o filtro deportivo.
it: Prova a modificare la query di ricerca o il filtro sportivo.
nl: Probeer uw zoekopdracht of sportfilter aan te passen.
no: Prøv å justere søket eller sportsfilteret.
pt: Tente ajustar sua consulta de pesquisa ou filtro de esporte.
sv: Prova att justera din sökfråga eller sportfilter.
ur: اپنی تلاش کے استفسار یا اسپورٹ فلٹر کو ایڈجسٹ کرنے کی کوشش کریں۔

source: Try adjusting your search query.
ca: Proveu d'ajustar la vostra consulta de cerca.
da: Prøv at justere din søgeforespørgsel.
de: Versuchen Sie, Ihre Suchanfrage anzupassen.
es: Intente ajustar su consulta de búsqueda.
eu: Saiatu bilaketa-kontsulta doitzen.
fr: Essayez d'ajuster votre requête de recherche.
gl: Tenta axustar a túa consulta de busca.
it: Prova a modificare la query di ricerca.
nl: Probeer uw zoekopdracht aan te passen.
no: Prøv å justere søket ditt.
pt: Tente ajustar sua consulta de pesquisa.
sv: Prova att justera din sökfråga.
ur: اپنی تلاش کے استفسار کو ایڈجسٹ کرنے کی کوشش کریں۔

source: Try clearing your search query or sport filter.
ca: Prova d'esborrar la consulta de cerca o el filtre esportiu.
da: Prøv at rydde din søgeforespørgsel eller dit sportsfilter.
de: Versuchen Sie, Ihre Suchanfrage oder Ihren Sportfilter zu löschen.
es: Intente borrar su consulta de búsqueda o filtro de deportes.
eu: Saiatu bilaketa-kontsulta edo kirol-iragazkia garbitzen.
fr: Essayez d'effacer votre requête de recherche ou votre filtre sportif.
gl: Proba a borrar a túa consulta de busca ou o filtro deportivo.
it: Prova a cancellare la query di ricerca o il filtro sportivo.
nl: Probeer uw zoekopdracht of sportfilter te wissen.
no: Prøv å tømme søket eller sportsfilteret.
pt: Tente limpar sua consulta de pesquisa ou filtro de esporte.
sv: Försök att rensa din sökfråga eller sportfilter.
ur: اپنی تلاش کے استفسار یا اسپورٹ فلٹر کو صاف کرنے کی کوشش کریں۔

source: Tue
ca: Dt
da: Tir
de: Di
es: Mar
fr: Mar
gl: Mar
it: Mar
nl: di
no: Tir
pt: Ter
sv: Tis
ur: منگل

source: Turn weekly activities into lasting community. Bring your members together, on and off the road.
ca: Transforma activitats setmanals en una comunitat duradora. Uneix els teus membres, a la carretera i fora d'ella.
da: Gør ugentlige aktiviteter til et varigt fællesskab. Saml dine medlemmer, på og uden for vejen.
de: Verwandle wöchentliche Ausfahrten in eine lebendige Community. Bringe deine Mitglieder zusammen – auf und abseits der Strecke.
es: Transforma actividades semanales en una comunidad duradera. Une a tus miembros, dentro y fuera de la ruta.
eu: Bihurtu asteroko jarduerak komunitate iraunkor bihurtu. Bildu zure kideak, errepidean zein kanpoan.
gl: Converte as actividades semanais nunha comunidade duradeira. Reúne aos teus membros, dentro e fóra da estrada.
it: Trasforma le uscite settimanali in una community solida. Unisci i tuoi iscritti dentro e fuori dai percorsi.
no: Gjør ukentlige aktiviteter til et varig fellesskap. Samle medlemmene dine, på og utenfor veien.
pt: Transforme treinos semanais em uma comunidade duradoura. Reúna seus membros no asfalto, nas trilhas e fora delas.
sv: Förvandla veckoaktiviteter till en bestående gemenskap. Samla dina medlemmar, på och utanför vägen.

source: Type
ca: Tipus
da: Indtast
de: Geben Sie
es: Tipo
eu: Idatzi
fr: Tapez
gl: Escriba
it: Digita
no: Skriv
pt: Digite
sv: Skriv
ur: قسم

source: Type a message...
ca: Escriu un missatge...
da: Indtast en besked...
de: ein. Geben Sie eine Nachricht ein...
es: Escribe un mensaje...
eu: Idatzi mezu bat...
fr: Tapez un message...
gl: Escriba unha mensaxe...
it: Digita un messaggio...
nl: Typ een bericht...
no: Skriv en melding...
pt: Digite uma mensagem...
sv: Skriv ett meddelande...
ur: ایک پیغام ٹائپ کریں...

source: Type safety confirmation
ca: Tipus de confirmació de seguretat
da: Indtast sikkerhedsbekræftelse
de: Geben Sie eine Sicherheitsbestätigung ein.
es: Tipo de confirmación de seguridad
eu: Idatzi segurtasun berrespena
gl: Escriba a confirmación de seguridade
it: Digita conferma di sicurezza
no: Type sikkerhetsbekreftelse
pt: Digite a confirmação de segurança
sv: Typ säkerhetsbekräftelse

source: Type:
ca: Tipus:
de: Geben Sie Folgendes ein:
es: Tipo:
eu: Mota:
fr: Tapez :
gl: Escriba:
it: Digita:
pt: Tipo:
sv: Typ:
ur: قسم:

source: Unable to find club leadership contact details.
ca: No s'han trobat les dades de contacte de la direcció del club.
da: Kan ikke finde kontaktoplysninger for klubbens ledelse.
de: Die Kontaktdaten der Clubleitung konnten nicht gefunden werden.
es: No se pueden encontrar los detalles de contacto de los líderes del club.
eu: Ezin dira klubeko zuzendaritzako harremanetarako xehetasunak aurkitu.
fr: Impossible de trouver les coordonnées des dirigeants du club.
gl: Non se puideron atopar os datos de contacto da dirección do club.
it: Impossibile trovare i dettagli di contatto della leadership del club.
no: Kan ikke finne kontaktinformasjon for klubbens lederskap.
pt: Não foi possível encontrar detalhes de contato da liderança do clube.
sv: Kan inte hitta kontaktuppgifter för klubbens ledning.

source: Unable to load details for this user.
ca: No es poden carregar els detalls d'aquest usuari.
da: Kan ikke indlæse detaljer for denne bruger.
de: Details für diesen Benutzer können nicht geladen werden.
es: No se pueden cargar los detalles de este usuario.
eu: Ezin dira kargatu erabiltzaile honen xehetasunak.
gl: Non se poden cargar os detalles deste usuario.
it: Impossibile caricare i dettagli per questo utente.
no: Kan ikke laste inn detaljer for denne brukeren.
pt: Não foi possível carregar os detalhes deste usuário.
sv: Det gick inte att ladda information för denna användare.

source: Unable to open Stripe onboarding portal. Your account may need re-authorization or verification by our support team.
ca: No es pot obrir el portal d'incorporació de Stripe. És possible que el vostre compte necessiti una reautorització o verificació per part del nostre equip d'assistència.
da: Kan ikke åbne Stripe onboarding-portalen. Din konto skal muligvis genautoriseres eller bekræftes af vores supportteam.
de: Das Stripe-Onboarding-Portal kann nicht geöffnet werden. Ihr Konto muss möglicherweise erneut autorisiert oder von unserem Support-Team überprüft werden.
es: No se puede abrir el portal de incorporación de Stripe. Es posible que su cuenta necesite una nueva autorización o verificación por parte de nuestro equipo de soporte.
eu: Ezin izan da Stripe barneratzeko ataria ireki. Baliteke zure kontuak berriro baimentzea edo egiaztatzea behar izatea gure laguntza-taldeak.
fr: Impossible d'ouvrir le portail d'intégration Stripe. Votre compte devra peut-être être réautorisé ou vérifié par notre équipe d'assistance.
gl: Non se puido abrir o portal de incorporación de Stripe. É posible que a túa conta necesite unha reautorización ou verificación polo noso equipo de asistencia.
it: Impossibile aprire il portale di onboarding di Stripe. Il tuo account potrebbe richiedere una nuova autorizzazione o verifica da parte del nostro team di supporto.
no: Kan ikke åpne Stripe onboarding-portal. Det kan hende at kontoen din må godkjennes på nytt eller bekreftes av støtteteamet vårt.
pt: Não foi possível abrir o portal de integração do Stripe. Sua conta pode precisar de nova autorização ou verificação por nossa equipe de suporte.
sv: Det gick inte att öppna Stripe onboarding-portalen. Ditt konto kan behöva omauktoriseras eller verifieras av vårt supportteam.

source: Under $50
ca: Menys de $50
de: Unter 50 $
es: Menos de $50
eu: 50 $ baino gutxiago
fr: Moins de 50 $
gl: Menos de $50
it: Meno di $ 50
nl: Minder dan $ 50
pt: Menos de US$ 50
ur: $50 سے کم

source: Understood
ca: S'entén
da: Forstået
de: Verständnis
es: Entendido
eu: Ulertua
gl: Entendido
it: Compreso
no: Forstått
pt: Entendido
sv: Förstås

source: Unisex / Universal
eu: Unisex/Unibertsala
it: Unisex / Universale
pt: Unissex / Universal

source: Unit Price
ca: Preu unitari
da: Enhedspris
de: Stückpreis
es: Precio unitario
eu: Unitate-prezioa
gl: Prezo unitario
it: Prezzo unitario
no: Enhetspris
pt: Preço unitário
sv: Enhetspris

source: Unit Value
ca: Valor unitari
da: Enhedsværdi
de: Stückwert
es: Valor unitario
eu: Unitatearen balioa
fr: Valeur unitaire
gl: Valor unitario
it: Valore unitario
no: Enhetsverdi
pt: Valor unitário
sv: Enhetsvärde

source: units
ca: unitats
da: enheder
de: Einheiten
es: unidades
eu: unitate
gl: unidades
it: unità
no: enheter
pt: unidades
sv: enheter

source: Units in Stock *
ca: Unitats en estoc *
da: Enheder på lager *
de: Einheiten auf Lager *
es: Unidades en stock *
eu: Unitateak Stock *
gl: Unidades en stock *
it: Unità in magazzino *
no: Enheter på lager *
pt: Unidades em estoque *
sv: Enheter i lager *

source: Unknown
ca: Desconegut
da: Ukendt
de: Unbekannt
es: Desconocido
eu: Ezezaguna
fr: Inconnu
gl: Descoñecido
it: Sconosciuto
nl: Onbekend
no: Ukjent
pt: Desconhecido
sv: Okänd
ur: نامعلوم

source: Unknown Athlete
ca: Atleta desconegut
da: Ukendt atlet
de: Unbekannter Athlet
es: Atleta desconocido
eu: Atleta ezezaguna
gl: Atleta descoñecido
it: Atleta sconosciuto
no: Ukjent idrettsutøver
pt: Atleta desconhecido
sv: Okänd idrottare
