Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Depending on your jurisdiction, you have the right to request access, correction, or deletion of your personal data. You can manage most of your privacy settings directly from the <0>Profile & Account</0> section.
ca: Depenent de la vostra jurisdicció, teniu dret a sol·licitar l'accés, la correcció o la supressió de les vostres dades personals. Podeu gestionar la majoria de la vostra configuració de privadesa directament des de la secció <0>Perfil i compte</0>.
da: Afhængigt af din jurisdiktion har du ret til at anmode om adgang, rettelse eller sletning af dine personlige data. Du kan administrere de fleste af dine privatlivsindstillinger direkte fra sektionen <0>Profil og konto</0>.
de: Abhängig von Ihrer Gerichtsbarkeit haben Sie das Recht, Zugriff auf Ihre personenbezogenen Daten, deren Berichtigung oder Löschung zu verlangen. Sie können die meisten Ihrer Datenschutzeinstellungen direkt im Abschnitt <0>Profil & Konto</0> verwalten.
es: Dependiendo de tu jurisdicción, tienes derecho a solicitar acceso, corrección o eliminación de tus datos personales. Puede administrar la mayoría de sus configuraciones de privacidad directamente desde la sección <0>Perfil y cuenta</0>.
eu: Zure jurisdikzioaren arabera, zure datu pertsonalak sarbidea, zuzentzea edo ezabatzea eskatzeko eskubidea duzu. Pribatutasun-ezarpen gehienak zuzenean kudea ditzakezu <0>Profila eta kontua</0> atalean.
gl: Segundo a súa xurisdición, ten dereito a solicitar o acceso, a corrección ou a eliminación dos seus datos persoais. Podes xestionar a maioría da túa configuración de privacidade directamente desde a sección <0>Perfil e conta</0>.
it: A seconda della tua giurisdizione, hai il diritto di richiedere l'accesso, la correzione o la cancellazione dei tuoi dati personali. Puoi gestire la maggior parte delle tue impostazioni sulla privacy direttamente dalla sezione <0>Profilo e account</0>.
no: Avhengig av din jurisdiksjon, har du rett til å be om tilgang, retting eller sletting av dine personlige data. Du kan administrere de fleste personverninnstillingene dine direkte fra <0>Profil og konto</0>-delen.
pt: Dependendo de sua jurisdição, você tem o direito de solicitar acesso, correção ou exclusão de seus dados pessoais. Você pode gerenciar a maioria das suas configurações de privacidade diretamente na seção <0>Perfil e conta</0>.
sv: Beroende på din jurisdiktion har du rätt att begära åtkomst, rättelse eller radering av dina personuppgifter. Du kan hantera de flesta av dina sekretessinställningar direkt från avsnittet <0>Profil och konto</0>.

source: Description
ar: وصف
ca: Descripció
da: Beskrivelse
de: Beschreibung
es: Descripción
eu: Deskribapena
gl: Descrición
hi: विवरण
it: Descrizione
nl: Beschrijving
no: Beskrivelse
pt: Descrição
sv: Beskrivning
ur: تفصیل

source: DESCRIPTION
ca: DESCRIPCIÓ
da: BESKRIVELSE
de: BESCHREIBUNG
es: DESCRIPCIÓN
eu: DESKRIBAPENA
gl: DESCRICIÓN
it: DESCRIZIONE
no: BESKRIVELSE
pt: DESCRIÇÃO
sv: BESKRIVNING

source: Deselect All
ca: Desseleccioneu-ho tot
da: Fravælg alle
de: Alle abwählen
es: Deseleccionar todo
eu: Deshautatu guztiak
gl: Deseleccione Todo
it: Deseleziona tutto
no: Fjern markering av alle
pt: Desmarcar tudo
sv: Avmarkera alla

source: Destination / Finish Point
ar: الوجهة / نقطة النهاية
ca: Destinació/Punt d'arribada
da: Destination / Slutpunkt
de: Ziel / Zielpunkt
es: Destino/Punto de finalización
eu: Helmuga / Amaiera-puntua
fr: Destination / Point d'arrivée
gl: Destino/Punto de chegada
hi: गंतव्य/समाप्ति बिंदु
it: Destinazione/Punto di arrivo
nl: Bestemming / Eindpunt
no: Destinasjon / sluttpunkt
pt: Destino / Ponto final
sv: Destination / målpunkt
ur: منزل/فائنش پوائنٹ

source: Destination / Finish:
ar: الوجهة / النهاية:
ca: Destinació/Finalització:
da: Destination / Slut:
de: Ziel / Ziel:
es: Destino/Final:
eu: Helmuga / Amaiera:
fr: Destination / Fin :
gl: Destino/Finalización:
hi: गंतव्य/समाप्ति:
it: Destinazione/Fine:
nl: Bestemming / Einde:
no: Destinasjon / mål:
pt: Destino / Concluir:
sv: Destination/mål:
ur: منزل / ختم:

source: Details
ca: Detalls
da: Detaljer
es: Detalles
eu: Xehetasunak
gl: Detalles
it: Dettagli
no: Detaljer
pt: Detalhes
sv: Detaljer

source: Details...
ca: Detalls...
da: Detaljer...
es: Detalles...
eu: Xehetasunak...
gl: Detalles...
it: Dettagli...
no: Detaljer...
pt: Detalhes...
sv: Detaljer...

source: Device Information:
ca: Informació del dispositiu:
da: Enhedsoplysninger
de: Geräteinformationen:
es: Información del dispositivo:
eu: Gailuaren informazioa:
gl: Información do dispositivo:
it: Informazioni sul dispositivo:
no: Enhetsinformasjon:
pt: Informações do dispositivo:
sv: Enhetsinformation:

source: Direct & Secure Payouts
ca: Pagaments directes i segurs
da: Direkte og sikre udbetalinger
de: Direkte und sichere Auszahlungen
es: Pagos directos y seguros
eu: Ordainketa zuzenak eta seguruak
gl: Pagos directos e seguros
it: Pagamenti diretti e sicuri
no: Direkte og sikre bankutbetalinger>
pt: Pagamentos diretos e seguros
sv: Direkta och säkra utbetalningar

source: Direct Bank Payouts Active
ca: Pagaments bancaris directes actius
da: Direkte bankudbetalinger aktive
de: Direkte Bankauszahlungen aktiv
es: Pagos bancarios directos activos
eu: Zuzeneko Banku ordainketak aktibo
gl: Pagos bancarios directos activos
it: Pagamenti bancari diretti attivi
no: > Direkte og sikre bankutbetalinger>>
pt: Pagamentos bancários diretos ativos
sv: Direkta bankutbetalningar aktiva

source: Direct message {0}
ar: رسالة مباشرة {0}
ca: Missatge directe {0}
da: Direkte besked {0}
de: Direktnachricht {0}
es: Mensaje directo {0}
eu: Zuzeneko mezua {0}
fr: Message direct {0}
gl: Mensaxe directa {0}
hi: सीधा संदेश {0}
it: Messaggio diretto {0}
nl: Direct bericht {0}
no: Direktemelding {0}
pt: Mensagem direta {0}
sv: Direktmeddelande {0}
ur: براہ راست پیغام {0}

source: Direct Stripe Integration
ca: Integració directa amb Stripe
de: Direkte Stripe-Integration
es: Integración directa con Stripe
gl: Integración directa de Stripe
it: Integrazione diretta con Stripe
no: Direct Stripe-integrasjon
pt: Integração direta com o Stripe
sv: Direkt Stripe Integration

source: Disable this toggle to pause athlete redemptions anytime.
ca: desactivar qualsevol pausa a qualsevol hora.
da: Deaktiver denne kontakt for at sætte atletindløsninger på pause når som helst.
de: Deaktivieren Sie diesen Schalter, um Athleteneinlösungen jederzeit anzuhalten.
es: Desactive esta opción para pausar los canjes de atletas en cualquier momento.
eu: Desgaitu etengailu hau kirolarien erreskateak edonoiz pausatzeko.
gl: Desactiva esta opción para poñer en pausa os rescates de atletas en calquera momento.
it: Disabilita questo interruttore per sospendere i riscatti degli atleti in qualsiasi momento.
no: Deaktiver denne bryteren for å sette idrettsutøvere på pause når som helst.
pt: Desative este botão para pausar os resgates de atletas a qualquer momento.
sv: Inaktivera den här reglaget för att pausa inlösen av idrottare när som helst.

source: Disabled (Manual)
ca: Desactivat (Manual)
da: Deaktiveret (manuel)
de: Deaktiviert (Manuell)
es: Deshabilitado (Manual)
eu: Desgaituta (eskuz)
gl: Desactivado (Manual)
it: Disattivato (manuale)
no: Deaktivert (manuell)
pt: Desativado (Manual)
sv: Inaktiverad (manuell)

source: Disconnect
ca: Desconnectar
da: Afbryd forbindelsen
de: Trennen
es: Desconectar
eu: Deskonektatu
gl: Desconectar
it: Disconnetti
no: Koble fra
pt: Desconectar
sv: Koppla bort

source: Disconnect Strava
ar: افصل سترافا
ca: Desconnectar Strava
da: Afbryd forbindelsen til Strava
de: Strava trennen
es: Desconectar Strava
eu: Deskonektatu Strava
fr: Déconnecter Strava
gl: Desconectar Strava
hi: स्ट्रावा को डिस्कनेक्ट करें
it: Disconnetti Strava
nl: Verbinding verbreken Strava
no: Koble fra Strava
pt: Desconectar Strava
sv: Koppla från Strava
ur: اسٹراوا کو منقطع کریں۔

source: Disconnect Stripe Account
ca: Desconnectar el compte de Stripe
da: Afbryd forbindelsen til Stripe-kontoen
de: Stripe-Konto trennen
es: Desconectar cuenta Stripe
eu: Deskonektatu Stripe kontua
gl: Desconectar a conta de Stripe
it: Disconnetti account Stripe
no: Koble fra Stripe-konto
pt: Desconectar conta Stripe
sv: Koppla från Stripe-konto

source: Disconnected
ar: غير متصل
ca: Desconnectat
da: Afbrudt
de: Getrennt
es: Desconectado
eu: Deskonektatuta
fr: Déconnecté
gl: Desconectado
hi: डिस्कनेक्ट किया गया
it: Disconnesso
nl: Verbinding verbroken
no: Frakoblet
pt: Desconectado
sv: Frånkopplad
ur: منقطع

source: Disconnected from Strava.
ar: منفصل عن سترافا.
ca: Desconnectat de Strava.
da: Afbrudt til Strava.
de: Von Strava getrennt.
es: Desconectado de Strava.
eu: Stravatik deskonektatuta.
fr: Déconnecté de Strava.
gl: Desconectado de Strava.
hi: स्ट्रावा से डिस्कनेक्ट किया गया।
it: Disconnesso da Strava.
nl: Verbinding met Strava verbroken.
no: Koblet fra Strava.
pt: Desconectado do Strava.
sv: Frånkopplad från Strava.
ur: اسٹراوا سے منقطع۔

source: Disconnecting...
ca: S'està desconnectant...
da: Afbryder forbindelsen...
de: Verbindung wird getrennt...
es: Desconectando...
eu: Deskonektatzen...
gl: Desconectando...
it: Disconnessione...
no: Kobler fra...
pt: Desconectando...
sv: Kopplar bort...

source: Discount
ar: تخفيض
ca: Descompte
da: Rabat
de: Rabatt
es: Descuento
eu: Deskontua
fr: Rabais
gl: Desconto
hi: छूट
it: Sconto
nl: Korting
no: Rabatt
pt: Desconto
sv: Rabatt
ur: ڈسکاؤنٹ

source: Discount (%)
ca: Descompte (%)
da: Rabat (%)
de: Rabatt (%)
es: Descuento (%)
eu: Deskontua (%)
gl: Desconto (%)
it: Sconto (%)
no: Rabatt (%)
pt: Desconto (%)
sv: Rabatt (%)

source: Discount %
ca: % de descompte
da: Rabat %
de: Rabatt %
es: % de descuento
eu: Deskontu %
gl: % de desconto
it: Sconto %
no: Rabatt %
pt: % de desconto
sv: Rabatt %

source: Discount Code
ca: Codi de descompte
da: Rabatkode
de: Rabattcode
es: Código de descuento
eu: Deskontu kodea
gl: Código de desconto
it: Codice sconto
no: Rabattkode
pt: Código de desconto
sv: Rabattkod

source: DISCOUNT CODE
ca: CODI DE DESCOMPTE
da: RABATKODE
de: RABATTCODE
es: CÓDIGO DE DESCUENTO
eu: DESKONTUAZIO-KODEA
gl: CÓDIGO DE DESCONTO
it: CODICE SCONTO
no: RABATTKODE
pt: CÓDIGO DE DESCONTO
sv: RABATTKOD

source: Discount code "{0}" copied to clipboard!
ca: El codi de descompte "{0}" s'ha copiat al porta-retalls!
da: Rabatkode "{0}" kopieret til udklipsholder!
de: Rabattcode „{0}“ in die Zwischenablage kopiert!
es: ¡Código de descuento "{0}" copiado al portapapeles!
eu: "{0}" deskontu-kodea kopiatu da arbelean!
gl: O código de desconto "{0}" copiouse no portapapeis!
it: Codice sconto "{0}" copiato negli appunti!
no: Rabattkoden "{0}" kopiert til utklippstavlen!
pt: Código de desconto "{0}" copiado para a área de transferência!
sv: Rabattkoden "{0}" har kopierats till urklipp!

source: Discount code created successfully!
ca: Codi de descompte creat correctament!
da: Rabatkode oprettet!
de: Rabattcode erfolgreich erstellt!
es: ¡Código de descuento creado exitosamente!
eu: Deskontu kodea behar bezala sortu da!
gl: Código de desconto creado correctamente!
it: Codice sconto creato con successo!
no: Rabattkode opprettet!
pt: Código de desconto criado com sucesso!
sv: Rabattkod skapad framgångsrikt!

source: Discount code is required
ca: Es requereix un codi de descompte
da: Rabatkode er påkrævet
de: Rabattcode erforderlich
es: Se requiere código de descuento
eu: Deskontu kodea behar da
gl: Requírese un código de desconto
it: È richiesto il codice sconto
no: Rabattkode kreves
pt: O código de desconto é obrigatório
sv: Rabattkod krävs

source: Discount deleted successfully!
ca: El descompte s'ha suprimit correctament!
da: Rabat er slettet!
de: Rabatt erfolgreich gelöscht!
es: ¡Descuento eliminado exitosamente!
eu: Deskontua behar bezala ezabatu da!
gl: O desconto eliminouse correctamente!
it: Sconto eliminato con successo!
no: Rabatten er slettet!
pt: Desconto excluído com sucesso!
sv: Rabatten har raderats!

source: DISCOUNT TITLE
ca: TÍTOL DE DESCOMPTE
da: RABATTITEL
de: RABATTTITEL
es: TÍTULO DE DESCUENTO
eu: DESKONTUAZIOA
gl: DESCONTO TÍTULO
it: TITOLO SCONTO
no: RABATTTITEL
pt: TÍTULO DE DESCONTO
sv: RABATTTITEL

source: Discount title is required
ca: El títol de descompte és obligatori
da: Rabattitel er påkrævet
de: Rabatttitel ist erforderlich
es: Se requiere título de descuento
eu: Deskontu titulua beharrezkoa da
gl: O título de desconto é necesario
it: Il titolo dello sconto è richiesto
no: Rabatttittel er påkrevd
pt: O título do desconto é obrigatório
sv: Rabatttitel krävs

source: Discount updated successfully!
ca: Descompte actualitzat correctament!
da: Rabat blev opdateret!
de: Rabatt erfolgreich aktualisiert!
es: ¡Descuento actualizado exitosamente!
eu: Deskontua behar bezala eguneratu da!
gl: Desconto actualizado correctamente!
it: Sconto aggiornato con successo!
no: Rabatten er oppdatert!
pt: Desconto atualizado com sucesso!
sv: Rabatten har uppdaterats!

source: Discounts
ar: خصومات
ca: Descomptes
da: Rabatter
de: Rabatte
es: Descuentos
eu: Deskontuak
fr: Rabais
gl: Descontos
hi: छूट
it: Sconti
nl: Kortingen
no: Rabatter
pt: Descontos
sv: Rabatter
ur: ڈسکاؤنٹس

source: Discounts & Promotions
ca: Descomptes i promocions
da: Rabatter og kampagner
de: Rabatte und Sonderangebote
es: Descuentos y promociones
eu: Deskontuak eta promozioak
gl: Descontos e promocións
it: Sconti e promozioni
no: Rabatter og kampanjer
pt: Descontos e promoções
sv: Rabatter och kampanjer

source: Discover All Clubs
ar: اكتشف جميع الأندية
ca: Descobreix tots els clubs
da: Opdag alle klubber
de: Entdecken Sie alle Clubs
es: Descubra todos los clubes
eu: Ezagutu Klub guztiak
fr: Découvrez tous les clubs
gl: Descubra todos os clubs
hi: सभी क्लब खोजें
it: Scopri tutti i club
nl: Ontdek alle clubs
no: Oppdag alle klubber
pt: Descubra todos os clubes
sv: Upptäck alla klubbar
ur: تمام کلب دریافت کریں

source: Discover and join scheduled group activities in your region.
ar: اكتشف وانضم إلى الأنشطة الجماعية المجدولة في منطقتك.
ca: Descobreix i uneix-te a les activitats grupals programades a la teva regió.
da: Opdag og deltag i planlagte gruppeaktiviteter i dit område.
de: Entdecken Sie geplante Gruppenaktivitäten in Ihrer Region und nehmen Sie daran teil.
es: Descubra y únase a actividades grupales programadas en su región.
eu: Ezagutu eta sartu programatutako talde-jardueretan zure eskualdean.
fr: Découvrez et rejoignez les activités de groupe programmées dans votre région.
gl: Descubra e únase ás actividades do grupo programadas na súa rexión.
hi: अपने क्षेत्र में निर्धारित समूह गतिविधियों को खोजें और उनमें शामिल हों।
it: Scopri e partecipa alle attività di gruppo programmate nella tua regione.
nl: Ontdek en doe mee aan geplande groepsactiviteiten in uw regio.
no: Oppdag og bli med på planlagte gruppeaktiviteter i din region.
pt: Descubra e participe de atividades de grupo programadas em sua região.
sv: Upptäck och gå med i schemalagda gruppaktiviteter i din region.
ur: اپنے علاقے میں طے شدہ گروپ سرگرمیوں کو دریافت کریں اور ان میں شامل ہوں۔

source: Discussion ({0})
ca: Debat ({0})
da: Diskussion ({0})
de: Diskussion ({0})
es: Discusión ({0})
eu: Eztabaida ({0})
gl: Debate ({0})
it: Discussione ({0})
no: Diskusjon ({0})
pt: Discussão ({0})
sv: Diskussion ({0})

source: Dismiss
ar: رفض
ca: Descartar
da: Afvis
de: Verwerfen
es: Descartar
eu: Baztertu
fr: Ignorer
gl: Ignorar
hi: खारिज करें
it: Ignora
nl: Ontslaan
no: Avvis
pt: Liberar
sv: Avvisa
ur: برخاست کریں

source: Distance
ar: مسافة
ca: Distància
de: Distanz
es: Distancia
eu: Distantzia
gl: Distancia
hi: दूरी
it: Distanza
nl: Afstand
no: Distanse
pt: Distância
sv: Distans
ur: فاصلہ

source: Distance (km)
ca: Distància (km)
de: Distanz (km)
es: Distancia (km)
eu: Distantzia (km)
gl: Distancia (km)
it: Distanza (km)
no: Distanse (km)
pt: Distância (km)
sv: Distans (km)

source: Distance / Rides
ca: Distància / Passejades
de: Distanz/Fahrten
es: Distancia/Recorridos
eu: Distantzia / Ibilaldiak
gl: Distancia / Paseos
it: Distanza/Percorsi
no: Distanse / Rides
pt: Distância / Passeios
sv: Distans / Rides

source: Distance Unit
ar: وحدة المسافة
ca: Unitat de distància
de: Distanzeinheit
es: Distancia Unidad
eu: Distantzia Unitatea
fr: Unité de distance
gl: Unidade de distancia
hi: दूरी इकाई
it: Unità di distanza
nl: Afstandseenheid
no: Distanseenhet
pt: Unidade de distância
sv: Distansenhet
ur: فاصلاتی یونٹ

source: Distance unit updated to Kilometers.
ca: Unitat de distància actualitzada a quilòmetres.
da: Distance unit updated to Kilometer unit.
de: Distanzeinheit aktualisiert auf Kilometer.
es: Unidad de distancia actualizada a Kilómetros.
eu: Distantzia unitatea Kilometroetara eguneratu da.
gl: Unidade de distancia actualizada a Kilómetros.
it: Unità di distanza aggiornata in chilometri.
no: Distanseenhet oppdatert til Kilometer.
pt: Unidade de distância atualizada para Quilômetros.
sv: Distansenhet uppdaterad till Kilometer.

source: Distance unit updated to Miles.
ca: Unitat de distància actualitzada a milles.
da: Afstandsenhed opdateret til Miles.
de: Entfernungseinheit auf Meilen aktualisiert.
es: Unidad de distancia actualizada a Millas.
eu: Distantzia unitatea Miletara eguneratu da.
gl: Unidade de distancia actualizada a millas.
it: Unità di distanza aggiornata in Miglia.
no: Avstandsenhet oppdatert til Miles.
pt: Unidade de distância atualizada para milhas.
sv: Distansenhet uppdaterad till Miles.

source: Do I need to be a Premium user to create a club?
ar: هل يجب أن أكون مشتركاً في باقة بريميوم لإنشاء نادٍ؟
ca: Cal ser usuari Premium per crear un club?
da: Skal jeg være Premium-bruger for at oprette en klub?
de: Muss ich Premium-Nutzer sein, um einen Club zu gründen?
es: ¿Necesito ser usuario Premium para crear un club?
eu: Premium erabiltzailea izan behar al dut klub bat sortzeko?
fr: Dois-je posséder un compte Premium pour créer un club ?
gl: Necesito ser usuario Premium para crear un club?
hi: क्या क्लब बनाने के लिए प्रीमियम उपयोगकर्ता होना ज़रूरी है?
it: Devo essere un utente Premium per creare un club?
nl: Moet ik Premium-gebruiker zijn om een club op te richten?
no: Må jeg være Premium-bruker for å opprette en klubb?
pt: Preciso ter uma conta Premium para criar um clube?
ru: Нужна ли подписка Premium для создания клуба?
sv: Måste jag vara Premium-användare för att skapa en klubb?
ur: کیا کلب بنانے کے لیے پریمیم صارف ہونا ضروری ہے؟

source: Do I need to belong to a club to use the app?
ar: هل يشترط الانضمام إلى نادٍ لاستخدام التطبيق؟
ca: He de pertànyer a un club per fer servir l'app?
da: Skal jeg tilhøre en klub for at bruge appen?
de: Muss ich einem Verein angehören, um die App zu nutzen?
es: ¿Es obligatorio pertenecer a un club para usar la app?
eu: Klub batekoa izan behar al dut aplikazioa erabiltzeko?
fr: Faut-il être membre d'un club pour utiliser l'application ?
gl: Necesito pertencer a un club para usar a aplicación?
hi: क्या ऐप का उपयोग करने के लिए किसी क्लब से जुड़ा होना अनिवार्य है?
it: È obbligatorio far parte di un club per usare l'app?
nl: Moet ik lid zijn van een club om de app te kunnen gebruiken?
no: Må jeg tilhøre en klubb for å bruke appen?
pt: É obrigatório ser membro de um clube para usar o app?
ru: Обязательно ли состоять в клубе для использования приложения?
sv: Behöver jag tillhöra en klubb för att använda appen?
ur: کیا ایپ استعمال کرنے کے لیے کسی کلب کا رکن ہونا لازمی ہے؟

source: Does it work for skating, hiking, or other sports clubs?
ar: هل يناسب رياضات التزلج أو الهايكنج أو الأنشطة الأخرى؟
ca: Funciona per a patinatge, senderisme o altres clubs esportius?
da: Fungerer det til skøjteløb, vandreture eller andre sportsklubber?
de: Funktioniert die App auch für Skating, Wandern oder andere Sportarten?
es: ¿Sirve para patinaje, senderismo u otros deportes?
eu: Patinatzeko, mendi-ibiliak edo bestelako kirol klubetarako balio al du?
fr: Est-ce adapté au roller, à la randonnée ou à d'autres disciplines ?
gl: Funciona para patinaxe, sendeirismo ou outros clubs deportivos?
hi: क्या यह स्केटिंग, हाइकिंग या अन्य खेलों के लिए भी उपयोगी है?
it: Funziona anche per pattinaggio, trekking o altri sport?
nl: Werkt het ook voor skeeleren, wandelen of andere sportclubs?
no: Fungerer det for skøyter, fotturer eller andre sportsklubber?
pt: O app funciona para patinação, trekking ou outros esportes?
ru: Подходит ли приложение для роллеров, туризма или других видов спорта?
sv: Fungerar det för skridskoåkning, vandring eller andra sportklubbar?
ur: کیا یہ اسکیٹنگ، ہائیکنگ یا دیگر کھیلوں کے لیے بھی کارآمد ہے؟

source: Does Ride with Pals process payments, or does it only record them?
ar: هل يقوم Ride with Pals بمعالجة المدفوعات أم تسجيلها فقط؟
ca: Ride with Pals processa els pagaments o només els registra?
da: Behandler Ride with Pals betalinger, eller registrerer det kun dem?
de: Verarbeitet Ride with Pals Zahlungen selbst oder werden sie nur erfasst?
es: ¿Ride with Pals procesa los pagos o únicamente los registra?
eu: Ride with Pals ordainketak prozesatzen ditu, edo soilik erregistratzen ditu?
fr: Ride with Pals encaisse-t-il les paiements ou les enregistre-t-il simplement ?
gl: Ride with Pals procesa os pagos ou só os rexistra?
hi: क्या Ride with Pals खुद भुगतान प्रोसेस करता है या केवल रिकॉर्ड रखता है?
it: Ride with Pals elabora direttamente i pagamenti o si limita a registrarli?
nl: Verwerkt Ride with Pals betalingen rechtstreeks of registreert het alleen transacties?
no: Behandler Ride with Pals betalinger, eller registrerer det bare dem?
pt: O Ride with Pals processa os pagamentos ou apenas faz o registro?
ru: Ride with Pals принимает платежи напрямую или только ведет учет?
sv: Bearbetar Ride with Pals betalningar eller registrerar det bara dem?
ur: کیا Ride with Pals خود فیس پروسیس کرتا ہے یا صرف اندراج رکھتا ہے؟

source: Does the app charge a commission on each payment made through the app?
ar: هل يخصم التطبيق عمولة على المدفوعات التي تتم داخله؟
ca: L'app cobra comissió per cada pagament realitzat a l'aplicació?
da: Opkræver appen en kommission for hver betaling, der foretages via appen?
de: Erhebt die App eine Gebühr auf Zahlungen, die über die App abgewickelt werden?
es: ¿La app cobra comisión por cada pago realizado?
eu: Aplikazioak komisiorik kobratzen al du aplikazioaren bidez egindako ordainketa bakoitzeko?
fr: L'application prélève-t-elle une commission sur les transactions ?
gl: A aplicación cobra unha comisión por cada pago realizado a través da aplicación?
hi: क्या ऐप के ज़रिए होने वाले भुगतानों पर कोई कमीशन काटा जाता है?
it: L'app applica una commissione sulle transazioni effettuate?
nl: Brengt de app commissie in rekening per betaling?
no: Tar appen en provisjon på hver betaling som gjøres gjennom appen?
pt: O aplicativo cobra taxa em cada transação efetuada?
ru: Взимается ли комиссия за платежи, проведенные в приложении?
sv: Tar appen ut en provision på varje betalning som görs via appen?
ur: کیا ایپ کے ذریعے ہونے والی ادائیگیوں پر کوئی کمیشن کٹتا ہے؟

source: Don't have an account?
ca: No tens un compte?
da: Har du ikke en konto?
de: Sie haben noch kein Konto?
es: ¿No tienes una cuenta?
eu: Ez duzu konturik?
gl: Non tes unha conta?
it: Non hai un account?
no: Har du ikke en konto?
pt: Não tem uma conta?
sv: Har du inget konto?

source: Done
ar: منتهي
ca: Fet
da: Udført
de: Fertig
es: Hecho
eu: Eginda
fr: Terminé
gl: Feito
hi: हो गया
it: Fatto
nl: Gereed
no: Ferdig
pt: Feito
sv: Gjort
ur: ہو گیا
