Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Move Together. Manage your club, rides, and community — all in one place.
ca: Moveu-vos junts. Gestioneu el vostre club, les atraccions i la comunitat, tot en un sol lloc.
da: Flyt sammen. Administrer din klub, forlystelser og fællesskab – alt sammen på ét sted.
de: Gemeinsam bewegen. Verwalten Sie Ihren Club, Ihre Fahrgeschäfte und Ihre Community – alles an einem Ort.
es: Avanzar Juntos. Administre su club, atracciones y comunidad, todo en un solo lugar.
eu: Mugitu elkarrekin. Kudeatu zure kluba, ibilaldiak eta komunitatea, dena leku bakarrean.
gl: Móvete xuntos. Xestiona o teu club, paseos e comunidade, todo nun só lugar.
it: Muoversi insieme. Gestisci il tuo club, le tue giostre e la tua community, tutto in un unico posto.
no: Flytt sammen. Administrer klubben, turene og fellesskapet – alt på ett sted.
pt: Mova-se Juntos. Gerencie seu clube, atrações e comunidade – tudo em um só lugar.
sv: Flytta tillsammans. Hantera din klubb, åkattraktioner och community – allt på ett och samma ställe.

source: MTB Enthusiast · Cape Town
ca: Entusiasta de BTT · Ciutat del Cap
da: MTB-entusiast · Cape Town
de: MTB-Enthusiast · Kapstadt
es: Entusiasta de MTB · Ciudad del Cabo
gl: Entusiasta do MTB · Cidade do Cabo
it: Appassionato di MTB · Città del Capo
no: MTB-entusiast · Cape Town
pt: Entusiasta de MTB · Cidade do Cabo
sv: MTB-entusiast · Kapstaden

source: Multiple admins & ride leaders
ca: Múltiples administradors i líders de ruta
da: Flere administratorer og rideledere
de: Mehrere Admins & Guides ernennen
es: Múltiples administradores y líderes de ruta
eu: Hainbat administratzaile eta ibilaldiko buruzagi
gl: Múltiples administradores e líderes de paseos
it: Più amministratori e capitani di rotta
no: Flere administratorer og rittledere
pt: Múltiplos administradores e líderes de pelotão
sv: Flera administratörer och åkledare

source: Must match exactly:
ca: Ha de coincidir exactament:
da: Skal matche nøjagtigt:
de: Muss genau übereinstimmen:
es: Debe coincidir exactamente:
eu: Zehazki bat etorri behar dute:
gl: Deben coincidir exactamente:
it: Deve corrispondere esattamente:
no: Må matche nøyaktig:
pt: Deve corresponder exatamente:
sv: Måste matcha exakt:

source: My Clubs
ar: الأندية الخاصة بي
ca: Els meus clubs
da: Mine klubber
de: Meine Clubs
es: Mis clubes
eu: Nire klubak
fr: Mes clubs
gl: Os meus clubs
hi: मेरे क्लब
it: I miei club
nl: Mijn clubs
no: Mine klubber
pt: Meus clubes
sv: Mina klubbar
ur: میرے کلب

source: My Financial Overview
ar: لمحة عامة عن مالي
ca: La meva visió financera
da: Mine økonomiske oversigt
de: Meine Finanzübersicht
es: Mi resumen financiero
eu: Nire finantza-ikuspegia
fr: Mon aperçu financier
gl: A miña visión xeral financeira
hi: मेरा वित्तीय अवलोकन
it: Il mio riepilogo finanziario
nl: Mijn financieel overzicht
no: Mine økonomiske oversikt
pt: Minha visão geral financeira
sv: Min ekonomiska översikt
ur: میرا مالی جائزہ

source: My Listings
ar: قوائمي
ca: Els meus llistats
da: Mine lister
de: Meine Einträge
es: Mis listados
eu: Nire zerrendak
fr: Mes annonces
gl: As miñas listas
hi: मेरी लिस्टिंग
it: I miei annunci
nl: Mijn vermeldingen
no: Mine oppføringer
pt: Minhas listagens
sv: Mina listor
ur: میری فہرستیں۔

source: My performance is up 20% since I started training with my Ride With Pals club. The activity feed keeps me accountable every day.
ca: El meu rendiment ha pujat un 20% des que entreno amb el meu club de Ride With Pals. El mur d'activitat em manté motivat cada dia.
da: Min præstation er startet med min klub, siden jeg startede med 20 klub. Aktivitetsfeedet holder mig ansvarlig hver dag.
de: Meine Leistung ist um 20 % gestiegen, seit ich mit meinem Ride With Pals Club trainiere. Der Aktivitäts-Feed motiviert mich täglich.
es: Mi rendimiento subió un 20% desde que comencé a entrenar con mi club Ride With Pals. El feed de actividad me mantiene motivado cada día.
eu: Nire errendimendua % 20 igo da nire Ride With Pals klubarekin entrenatzen hasi nintzenetik. Jarduera jarioak egunero arduratzen nau.
gl: O meu rendemento aumentou un 20 % desde que comecei a adestrar co meu club Ride With Pals. O feed de actividades faime responsable todos os días.
it: Le mie prestazioni sono aumentate del 20% da quando mi alleno con il mio club Ride With Pals. Il feed mi motiva ogni giorno.
no: Mine prestasjoner har økt med 20 % siden jeg begynte å trene med min Ride. Aktivitetsfeeden holder meg ansvarlig hver dag.
pt: Meu desempenho subiu 20% desde que comecei a treinar com meu clube no Ride With Pals. O feed me motiva diariamente.
sv: Min prestation har ökat med 20 % sedan jag började träna med min Ride. Aktivitetsflödet håller mig ansvarig varje dag.

source: My Purchases
ar: مشترياتي
ca: Les meves compres
da: Mine køb
de: Meine Einkäufe
es: Mis compras
eu: Nire erosketak
fr: Mes achats
gl: As miñas compras
hi: मेरी खरीदारी
it: I miei acquisti
nl: Mijn aankopen
no: Mine kjøp
pt: Minhas compras
sv: Mina köp
ur: میری خریداریاں

source: My Wallet
ar: محفظتي
ca: La meva cartera
de: Mein Geldbeutel
es: Mi billetera
eu: Nire zorroa
fr: Mon portefeuille
gl: A miña carteira
hi: मेरा बटुआ
it: Il mio portafoglio
nl: Mijn portemonnee
pt: Minha carteira
ur: میرا بٹوہ

source: Name, email address, phone number, and profile picture.
ca: Nom, adreça electrònica, número de telèfon i foto de perfil.
da: Navn, e-mailadresse, telefonnummer og profilbillede.
de: Name, E-Mail-Adresse, Telefonnummer und Profilbild.
es: Nombre, dirección de correo electrónico, número de teléfono y foto de perfil.
eu: Izena, helbide elektronikoa, telefono zenbakia eta profileko argazkia.
fr: Nom, adresse e-mail, numéro de téléphone et photo de profil.
gl: Nome, enderezo de correo electrónico, número de teléfono e imaxe de perfil.
it: Nome, indirizzo e-mail, numero di telefono e immagine del profilo.
nl: Naam, e-mailadres, telefoonnummer en profielfoto.
no: Navn, e-postadresse, telefonnummer og profilbilde.
pt: Nome, endereço de e-mail, número de telefone e foto do perfil.
sv: Namn, e-postadress, telefonnummer och profilbild.

source: Native experience for iPhone athletes and organisers on the move.
ca: Experiència nativa i fluida en iPhone per a esportistes en moviment.
da: Indfødt oplevelse for iPhone-atleter og arrangører på farten.
de: Optimiertes, flüssiges Erlebnis für iPhone-Nutzer unterwegs.
es: Experiencia nativa y fluida en iPhone para deportistas en movimiento.
eu: iPhoneko kirolarientzat eta mugitzen ari diren antolatzaileentzat jatorrizko esperientzia.
gl: Experiencia nativa para atletas e organizadores de iPhone en movemento.
it: Esperienza nativa e reattiva per atleti e organizzatori su iPhone.
no: Innfødt opplevelse for iPhone-idrettsutøvere og arrangører på farten.
pt: Experiência fluida e nativa para usuários de iPhone.
sv: Inbyggd upplevelse för iPhone-atleter och arrangörer på resande fot.

source: Need custom arrangements? Talk to us →
ca: Necessites una solució a mida? Parla amb nosaltres →
da: Brug for tilpassede arrangementer? Tal med os →
de: Individuelle Vereinsanforderungen? Kontaktiere uns →
es: ¿Necesitas una solución a medida? Escríbenos →
eu: Pertsonalizatutako moldaketak behar dituzu? Hitz egin gurekin →
gl: Necesitas arranxos personalizados? Fala connosco →
it: Hai esigenze societarie particolari? Contattaci →
no: Trenger du tilpassede arrangementer? Snakk med oss ​​→
pt: Necessidades específicas para sua organização? Fale conosco →
sv: Behöver du skräddarsydda arrangemang? Prata med oss ​​→

source: Need Help?
ca: Necessites ajuda?
da: Har du brug for hjælp?
de: Brauchen Sie Hilfe?
es: ¿Necesita ayuda?
eu: Laguntza behar duzu?
fr: Besoin d'aide ?
gl: Necesitas axuda?
it: Hai bisogno di aiuto?
nl: Hulp nodig?
no: Trenger du hjelp?
pt: Precisar de ajuda?
sv: Behöver du hjälp?

source: Needs Action
ca: Necessita acció
da: Kræver handling
de: Handlungsbedarf
es: Necesita acción
eu: Ekintza behar du
fr: Action nécessaire
gl: Necesita acción
it: Richiede azione
nl: heeft actie nodig
no: Trenger handling
pt: Precisa de ação
sv: Behöver handling

source: Net Expenditures
ar: صافي النفقات
ca: Despeses netes
da: Nettoudgifter
de: Nettoausgaben
es: Gastos netos
eu: Gastu garbiak
fr: Dépenses nettes
gl: Gastos netos
hi: शुद्ध व्यय
it: Spese nette
nl: Netto uitgaven
no: Netto utgifter
pt: Despesas Líquidas
sv: Nettoutgifter
ur: خالص اخراجات

source: New
ar: جديد
ca: Nou
da: Ny
de: Neu
es: Nuevo
eu: Berria
fr: Nouveau
gl: Novo
hi: नया
it: Nuova
nl: Nieuw
no: Ny
pt: Novo
sv: Ny
ur: نیا

source: New Club Dispatch
ca: Nou despatx del club
da: Ny klubudsendelse
de: Neue Clubmitteilung
es: Envío de nuevo club
eu: Klubaren bidalketa berria
fr: Envoi du nouveau club
gl: Novo envío do club
it: Invio del nuovo club
nl: Nieuw clubbericht
no: Ny klubbutsendelse
pt: Despacho de Novo Clube
sv: Nytt klubbutskick

source: New Condition
ar: حالة جديدة
ca: Condició nova
da: Ny tilstand
de: Neue Bedingung
es: Nueva condición
eu: Baldintza Berria
fr: Nouvelle condition
gl: Nova condición
hi: नई स्थिति
it: Nuova condizione
nl: Nieuwe staat
no: Ny tilstand
pt: Nova Condição
sv: Nytt skick
ur: نئی حالت

source: New member join applications
ar: طلبات انضمام أعضاء جدد
ca: Sol·licituds d'adhesió de nous membres
da: Ansøgninger om nyt medlem
de: Neue Mitgliedsbeitrittsanträge
es: Solicitudes para unirse a nuevos miembros
eu: Kide berriak sartzeko eskaerak
fr: Demandes d'adhésion de nouveaux membres
gl: Solicitudes de adhesión de novos membros
hi: नए सदस्य के शामिल होने के आवेदन
it: Richieste di iscrizione per nuovi membri
nl: Aanvragen voor nieuwe leden
no: Søknader om nye medlemmer
pt: Inscrições para adesão de novos membros
sv: Ansökningar om nya medlemmar
ur: نئے ممبر جوائن کرنے کی درخواستیں

source: New Notification
ar: إشعار جديد
ca: Notificació nova
da: Ny meddelelse
de: Neue Benachrichtigung
es: Nueva notificación
eu: Jakinarazpen berria
fr: Nouvelle notification
gl: Nova notificación
hi: नई अधिसूचना
it: Nuova notifica
nl: Nieuwe melding
no: Ny melding
pt: Nova notificação
sv: Ny anmälan
ur: نیا نوٹیفکیشن

source: New Password (min. 6 characters)
ar: كلمة مرور جديدة (6 أحرف على الأقل)
ca: Contrasenya nova (mínim 6 caràcters)
da: Ny adgangskode (min. 6 tegn)
de: Neues Passwort (min. 6 Zeichen)
es: Nueva contraseña (mínimo 6 caracteres)
eu: Pasahitz berria (gutxienez 6 karaktere)
fr: Nouveau mot de passe (min. 6 caractères)
gl: Novo contrasinal (mín. 6 caracteres)
hi: नया पासवर्ड (न्यूनतम 6 अक्षर)
it: Nuova password (min. 6 caratteri)
nl: Nieuw wachtwoord (min. 6 tekens)
no: Nytt passord (min. 6 tegn)
pt: Nova senha (mín. 6 caracteres)
sv: Nytt lösenord (minst 6 tecken)
ur: نیا پاس ورڈ (کم از کم 6 حروف)

source: New password is required
ar: مطلوب كلمة مرور جديدة
ca: Es requereix una contrasenya nova
da: Ny adgangskode er påkrævet
de: Neues Passwort ist erforderlich
es: Se requiere nueva contraseña
eu: Pasahitz berria behar da
fr: Un nouveau mot de passe est requis
gl: Requírese un novo contrasinal
hi: नया पासवर्ड आवश्यक है
it: È richiesta una nuova password
nl: Nieuw wachtwoord is vereist
no: Nytt passord kreves
pt: Nova senha é necessária
sv: Nytt lösenord krävs
ur: نیا پاس ورڈ درکار ہے۔

source: New Rides & Activities
ar: رحلات وأنشطة جديدة
ca: Noves atraccions i activitats
da: Nye forlystelser og aktiviteter
de: Neue Fahrgeschäfte und Aktivitäten
es: Nuevas atracciones y actividades
eu: Ibilaldi eta jarduera berriak
fr: Nouveaux manèges et activités
hi: नई सवारी और गतिविधियाँ
it: Nuove giostre e attività
nl: Nieuwe ritten en activiteiten
no: Nye turer og aktiviteter
pt: Novos passeios e atividades
sv: Nya turer och aktiviteter
ur: نئی سواریاں اور سرگرمیاں

source: New section...
ca: Nova secció...
da: Nyt afsnit...
de: Neuer Abschnitt...
es: Nueva sección...
eu: Atal berria...
fr: Nouvelle section...
gl: Nova sección...
it: Nuova sezione...
nl: Nieuwe sectie...
no: Ny del...
pt: Nova seção...
sv: Nytt avsnitt...

source: Newest Listings First
ar: أحدث القوائم أولاً
ca: Llistats més nous primer
da: Nyeste opslag Først
de: Neueste Einträge zuerst
es: Listados más nuevos primero
eu: Zerrenda berrienak Lehenik
fr: Annonces les plus récentes en premier
gl: Listados máis novos Primeiro
hi: सबसे पहले नवीनतम सूचियाँ
it: Nuovi annunci per primi
nl: Nieuwste vermeldingen eerst
no: Nyeste oppføringer Første
pt: Listagens mais recentes primeiro
sv: Nyaste annonserna Första
ur: تازہ ترین فہرستیں پہلے

source: News
ar: أخبار
ca: Notícies
da: Nyheder
de: Nachrichten
es: Noticias
eu: Berriak
fr: Actualités
gl: Noticias
hi: समाचार
it: Novità
nl: Nieuws
no: Nyheter
pt: Notícias
sv: Nyheter
ur: خبریں

source: News published successfully!
ca: Notícies publicades amb èxit!
da: Nyheder udgivet med succes!
de: Nachrichten erfolgreich veröffentlicht!
es: ¡Noticia publicada con éxito!
eu: Albistea arrakastaz argitaratua!
fr: Nouvelles publiées avec succès !
gl: Noticias publicadas con éxito!
it: Notizie pubblicate con successo!
nl: Nieuws succesvol gepubliceerd!
no: Nyheter publisert vellykket!
pt: Notícias publicadas com sucesso!
sv: Nyheter publicerade framgångsrikt!

source: News Title
ca: Títol de la notícia
da: Nyhedstitel
de: News-Titel
es: Título de la noticia
eu: Albistearen izenburua
fr: Titre de l'actualité
gl: Título da noticia
it: Titolo notizia
nl: Nieuwstitel
no: Nyhetstittel
pt: Título da notícia
sv: Nyhetstitel

source: News updated successfully!
ca: Notícies actualitzades correctament!
da: Nyheder blev opdateret!
de: News erfolgreich aktualisiert!
es: ¡Noticia actualizada exitosamente!
eu: Berriak behar bezala eguneratu dira!
fr: Actualités mises à jour avec succès !
gl: Noticias actualizadas con éxito!
it: Notizie aggiornate con successo!
nl: Nieuws succesvol bijgewerkt!
no: Nyheter ble oppdatert!
pt: Notícias atualizadas com sucesso!
sv: Nyheter uppdaterade framgångsrikt!

source: Next
ar: التالي
ca: A continuació
da: Næste
de: Nächster
es: Siguiente
eu: Hurrengo
fr: Suivant
gl: Seguinte
hi: अगला
it: Prossimo
nl: Volgende
no: Neste
pt: Próximo
sv: Nästa
ur: اگلا

source: Next Month
ar: الشهر القادم
ca: El mes vinent
da: Næste måned
de: Nächster Monat
es: Próximo mes
eu: Hurrengo hilabetea
fr: Mois suivant
gl: Mes seguinte
hi: अगले महीने
it: Mese successivo
nl: Volgende maand
no: Neste måned
pt: Próximo mês
sv: Nästa månad
ur: اگلا مہینہ

source: Next Step
ca: Següent pas
da: Næste trin
de: Nächster Schritt
es: Siguiente paso
eu: Hurrengo urratsa
fr: Étape suivante
gl: Seguinte paso
it: Passaggio successivo
nl: Volgende stap
no: Neste trinn
pt: Próxima etapa
sv: Nästa steg

source: No
da: Nej
de: Nein
eu: Ez
fr: Non
gl: Non
nl: Nee
no: Nei
pt: Não
sv: Nej

source: No active club selected. Please select or create a club first.
ca: No s'ha seleccionat cap club actiu. Seleccioneu o creeu un club primer.
da: Ingen aktiv klub valgt. Vælg eller opret en klub først.
de: Kein aktiver Club ausgewählt. Bitte wählen Sie zuerst einen Club aus oder erstellen Sie ihn.
es: No se seleccionó ningún club activo. Primero seleccione o cree un club.
eu: Ez dago klub aktiborik hautatu. Mesedez, hautatu edo sortu klub bat lehenik.
fr: Aucun club actif sélectionné. Veuillez d'abord sélectionner ou créer un club.
gl: Non se seleccionou ningún club activo. Selecciona ou crea un club primeiro.
it: Nessun club attivo selezionato. Seleziona o crea prima un club.
nl: Geen actieve club geselecteerd. Selecteer of creëer eerst een club.
no: Ingen aktiv klubb valgt. Velg eller opprett en klubb først.
pt: Nenhum clube ativo selecionado. Selecione ou crie um clube primeiro.
sv: Ingen aktiv klubb har valts. Välj eller skapa en klubb först.

source: No active fee plans
ca: No hi ha plans de quotes actius
da: Ingen aktive gebyrplaner
de: Keine aktiven Gebührenpläne
es: No hay planes de tarifas activos
eu: Ez dago kuota-plan aktiborik
fr: Aucun plan de frais actif
gl: Non se atoparon plans de tarifas activos
it: Nessun piano tariffario attivo
nl: Geen actieve tariefplannen
no: Ingen aktive gebyrplaner
pt: Nenhum plano de taxas ativo
sv: Inga aktiva avgiftsplaner

source: No active fee plans found.
ca: No s'han trobat plans de tarifes actius.
da: Ingen aktive gebyrplaner fundet.
de: Keine aktiven Gebührenpläne gefunden.
es: No se encontraron planes de tarifas activos.
eu: Ez da aurkitu kuota-plan aktiborik.
fr: Aucun plan de frais actif trouvé.
gl: Non se atoparon plans de tarifas activos.
it: Nessun piano tariffario attivo trovato.
nl: Geen actieve tariefplannen gevonden.
no: Ingen aktive gebyrplaner funnet.
pt: Nenhum plano de taxas ativo encontrado.
sv: Inga aktiva avgiftsplaner hittades.

source: No active live rides
ca: No hi ha viatges en directe actius
da: Ingen aktive liveture
de: Keine aktiven Live-Fahrten
es: No hay viajes en vivo activos
eu: Ez dago zuzeneko ibilaldi aktiborik
gl: Non se atoparon actividades en directo
it: Nessuna corsa live attiva
no: Ingen aktive turer
pt: Nenhuma viagem ativa ao vivo
sv: Inga aktiva liveturer

source: No activities found
ar: لم يتم العثور على أنشطة
ca: No s'han trobat activitats
da: Ingen aktiviteter fundet
de: Keine Aktivitäten gefunden
es: No se encontraron actividades
eu: Ez da jarduerarik aurkitu
fr: Aucune activité trouvée
gl: Non se atoparon actividades
hi: कोई गतिविधि नहीं मिली
it: Nessuna attività trovata
nl: Geen activiteiten gevonden
no: Ingen aktiviteter funnet
pt: Nenhuma atividade encontrada
sv: Inga aktiviteter hittades
ur: کوئی سرگرمیاں نہیں ملی

source: No activities found for this club yet.
ca: Encara no s'han trobat activitats per a aquest club.
da: Ingen aktiviteter fundet for denne klub endnu.
de: Für diesen Club wurden noch keine Aktivitäten gefunden.
es: Aún no se han encontrado actividades para este club.
eu: Oraindik ez da aurkitu klub honetarako jarduerarik.
fr: Aucune activité trouvée pour ce club pour l'instant.
gl: Aínda non se atoparon actividades para este club.
it: Ancora nessuna attività trovata per questo club.
nl: Er zijn nog geen activiteiten gevonden voor deze club.
no: Ingen aktiviteter funnet for denne klubben ennå.
pt: Nenhuma atividade encontrada para este clube ainda.
sv: Inga aktiviteter hittades för denna klubb än.

source: No activities match your search
ar: لا توجد أنشطة تطابق بحثك
ca: Cap activitat coincideix amb la teva cerca
da: Ingen aktiviteter matcher din søgning
de: Keine Aktivitäten entsprechen Ihrer Suche.
es: No hay actividades que coincidan con su búsqueda
eu: Ez dago zure bilaketarekin bat datorren jarduerarik
fr: Aucune activité ne correspond à votre recherche
gl: Ningunha actividade coincida coa túa busca
hi: कोई भी गतिविधि आपकी खोज से मेल नहीं खाती
it: Nessuna attività corrisponde alla tua ricerca
nl: Er komen geen activiteiten overeen met uw zoekopdracht
no: Ingen aktiviteter samsvarer med søket ditt
pt: Nenhuma atividade corresponde à sua pesquisa
sv: Inga aktiviteter matchar din sökning
ur: کوئی سرگرمی آپ کی تلاش سے مماثل نہیں ہے۔

source: No articles matched "{searchQuery}". Try a different keyword.
ca: No hi ha cap article que coincideixi amb "{searchQuery}". Proveu una paraula clau diferent.
da: Ingen artikler matchede "{searchQuery}". Prøv et andet søgeord.
de: Keine Artikel, die mit „{searchQuery}“ übereinstimmen. Versuchen Sie es mit einem anderen Schlüsselwort.
es: Ningún artículo coincide con "{searchQuery}". Pruebe con una palabra clave diferente.
eu: Ez dago "{searchQuery}" bat datorren artikulurik. Saiatu beste gako-hitz bat.
fr: Aucun article ne correspond à "{searchQuery}". Essayez un autre mot-clé.
gl: Non hai artigos coincidentes con "{searchQuery}". Proba cunha palabra clave diferente.
it: Nessun articolo corrispondente a "{searchQuery}". Prova una parola chiave diversa.
nl: Er komen geen artikelen overeen met "{searchQuery}". Probeer een ander zoekwoord.
no: Ingen artikler samsvarte med "{searchQuery}". Prøv et annet søkeord.
pt: Nenhum artigo corresponde a "{searchQuery}". Experimente uma palavra-chave diferente.
sv: Inga artiklar matchade "{searchQuery}". Prova ett annat sökord.

source: No category spending recorded yet.
ar: لم يتم تسجيل إنفاق فئة بعد.
ca: Encara no s'ha registrat cap despesa per categoria.
da: Ingen kategoriforbrug registreret endnu.
de: Noch keine Ausgaben für Kategorie erfasst.
es: Aún no se han registrado gastos en categorías.
eu: Oraindik ez dago kategoriako gasturik erregistratu.
fr: Aucune dépense de catégorie enregistrée pour le moment.
gl: Aínda non se rexistrou ningún gasto de categoría.
hi: अभी तक कोई श्रेणी व्यय दर्ज नहीं किया गया है.
it: Nessuna spesa di categoria ancora registrata.
nl: Er zijn nog geen categorie-uitgaven geregistreerd.
no: Ingen kategoriutgifter registrert ennå.
pt: Nenhum gasto da categoria registrado ainda.
sv: Inga kategoriutgifter registrerade ännu.
ur: ابھی تک کوئی زمرہ خرچ ریکارڈ نہیں ہوا ہے۔

source: No Club Dispatches Yet
ca: Encara no hi ha enviaments del club
da: Ingen klubudsendelser endnu
de: Noch keine Clubmeldungen
es: Aún no hay envíos de clubes
eu: Oraindik ez dago klubik bidali
fr: Aucune expédition de club pour l'instant
gl: Aínda non se enviou ningún club
it: Nessun club ancora inviato
nl: Nog geen clubberichten
no: Ingen klubbutsendelser ennå
pt: Nenhum envio de clube ainda
sv: Inga klubbutskick än

source: No club selected
ca: Cap club seleccionat
da: Ingen klub valgt
de: Kein Club ausgewählt
es: Ningún club seleccionado
eu: Ez dago klubik hautatu
fr: Aucun club sélectionné
gl: Ningún club seleccionado
it: Nessun club selezionato
nl: Geen club geselecteerd
no: Ingen klubb valgt
pt: Nenhum clube selecionado
sv: Ingen klubb vald

source: No Club Selected
ca: No s'ha seleccionat cap club
da: Ingen klub valgt
de: Kein Club ausgewählt
es: Ningún club seleccionado
eu: Ez dago klubik hautatu
fr: Aucun club sélectionné
gl: Ningún club seleccionado
it: Nessun club selezionato
nl: Geen club geselecteerd
no: Ingen klubb valgt
pt: Nenhum clube selecionado
sv: Ingen klubb vald

source: No club selected.
ca: Cap club seleccionat.
da: Ingen klub valgt.
de: Kein Club ausgewählt.
es: Ningún club seleccionado.
eu: Ez da klubik hautatu.
fr: Aucun club sélectionné.
gl: Ningún club seleccionado.
it: Nessun club selezionato.
nl: Geen club geselecteerd.
no: Ingen klubb valgt.
pt: Nenhum clube selecionado.
sv: Ingen klubb vald.

source: No club selected. Please select a club first.
ca: Cap club seleccionat. Seleccioneu primer un club.
da: Ingen klub valgt. Vælg venligst en klub først.
de: Kein Verein ausgewählt. Bitte wählen Sie zunächst einen Verein aus.
es: Ningún club seleccionado. Por favor seleccione un club primero.
eu: Ez dago klubik hautatu. Mesedez, hautatu klub bat lehenik.
fr: Aucun club sélectionné. Veuillez d'abord sélectionner un club.
gl: Ningún club seleccionado. Seleccione primeiro un club.
it: Nessun club selezionato. Seleziona prima un club.
nl: Geen club geselecteerd. Selecteer eerst een club.
no: Ingen klubb valgt. Velg en klubb først.
pt: Nenhum clube selecionado. Selecione um clube primeiro.
sv: Ingen klubb har valts. Välj en klubb först.

source: No club selected. Please select an active club first.
ca: Cap club seleccionat. Seleccioneu primer un club actiu.
da: Ingen klub valgt. Vælg først en aktiv klub.
de: Kein Verein ausgewählt. Bitte wählen Sie zunächst einen aktiven Verein aus.
es: Ningún club seleccionado. Primero seleccione un club activo.
eu: Ez dago klubik hautatu. Mesedez, hautatu lehenik klub aktibo bat.
fr: Aucun club sélectionné. Veuillez d'abord sélectionner un club actif.
gl: Ningún club seleccionado. Seleccione primeiro un club activo.
it: Nessun club selezionato. Seleziona prima un club attivo.
nl: Geen club geselecteerd. Selecteer eerst een actieve club.
no: Ingen klubb valgt. Velg en aktiv klubb først.
pt: Nenhum clube selecionado. Selecione primeiro um clube ativo.
sv: Ingen klubb har valts. Välj en aktiv klubb först.
