Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Provide fabric composition, sizing fit guidelines, care instructions, or delivery details...
ca: Proporcioneu la composició del teixit, les pautes d'ajust de la talla, les instruccions de cura o els detalls de lliurament...
da: Angiv stofsammensætning, retningslinjer for pasform, plejeinstruktioner eller leveringsdetaljer...
de: Geben Sie Stoffzusammensetzung und Passform an Richtlinien, Pflegehinweise oder Lieferdetails...
es: Proporcione la composición de la tela, pautas de tallas, instrucciones de cuidado o detalles de entrega...
eu: egokitzea. jarraibideak, zaintzeko argibideak edo entregaren xehetasunak...
gl: Proporcione a composición do tecido, pautas de talle, instrucións de coidado ou detalles de entrega...
it: Fornisci composizione del tessuto, linee guida per taglie, istruzioni per la cura o dettagli di consegna...
nl: Geef de samenstelling van de stof, richtlijnen voor maatvoering, onderhoudsinstructies of leveringsgegevens...
no: Oppgi stoffsammensetning, retningslinjer for størrelse, pleieinstruksjoner eller leveringsdetaljer...
pt: Forneça a composição do tecido, diretrizes de ajuste de tamanho, instruções de cuidados ou detalhes de entrega...
sv: Ange tygsammansättning, riktlinjer för storlekspassning, skötselinstruktioner eller leveransdetaljer...

source: Public
ca: Públic
da: Offentlig
de: Öffentlich
es: Público
eu: Publikoa
gl: Público
it: Pubblico
nl: Openbaar
no: Offentlig
pt: Público
sv: Offentlig
ur: عوامی

source: PUBLIC
da: OFFENTLIG
de: ÖFFENTLICH
es: PÚBLICO
gl: PÚBLICO
it: PUBBLICO
nl: OPENBAAR
no: OFFENTLIG
pt: PÚBLICO
sv: OFFENTLIG
ur: عوامی

source: Public Club
ca: Club públic
da: Offentlig klub
de: Öffentlicher Club
es: Club público
eu: Kluba Publikoa
gl: Club público
it: Pubblico Club
nl: Openbare club
no: Offentlig klubb
pt: Clube Público
sv: Offentlig klubb
ur: پبلک کلب

source: Public Rides
ar: جولات عامة مفتوحة
ca: Sortides públiques
da: Offentlige forlystelser
de: Öffentliche Ausfahrten
es: Rutas Públicas
eu: Ibilaldi Publikoak
fr: Sorties Ouvertes
gl: Paseos públicos
hi: सार्वजनिक राइड्स
it: Uscite Aperte
nl: Openbare Ritten
no: Offentlige turer
pt: Treinos Abertos
ru: Открытые Заезды
ur: عوامی رائڈز

source: Public Visibility
ca: Visibilitat pública
da: Offentlig synlighed
de: Öffentliche Sichtbarkeit
es: Visibilidad pública
eu: Ikusgarritasun Publikoa
gl: Visibilidade pública
it: Visibilità pubblica
nl: Publieke zichtbaarheid
no: Offentlig synlighet
pt: Visibilidade pública
sv: Offentlig synlighet

source: Publication Action
ca: > Publicació de l'article
da: Udgivelsesaktion
de: Veröffentlichungsaktion
es: Acción de publicación
eu: Argitalpen-ekintza
gl: Acción de publicación
it: Azione di pubblicazione
nl: Publicatieactie
no: Publikasjonshandling
pt: Ação de Publicação
sv: Publikationsåtgärd

source: Publish Article
ca: > Publicació
da: Udgiv artikel
de: Artikel veröffentlichen
es: Publicar artículo
eu: Argitaratu artikulua
gl: Publicar artigo
it: Pubblica articolo
nl: Artikel publiceren
no: Publiser artikkelen
pt: Publicar artigo
sv: Publicera artikel

source: Publish Dispatch
ca: > Publicació Enviament
da: Udgiv afsendelse
de: Versand veröffentlichen
es: Publicar envío
eu: Argitaratu Bidalketa
gl: Publicar envío
it: Pubblica invio
nl: Publiceer verzending
no: Publiser utsendelse
pt: Publicar despacho
sv: Publicera utskick

source: Publish Listing
ca: Publicar llistat
da: Udgiv fortegnelse
de: Eintrag veröffentlichen
es: Publicar listado
eu: Argitaratu zerrenda
fr: Publier la liste
gl: Publicar listado
it: Pubblica elenco
nl: Publicatielijst
no: Publiser oppføring
pt: Publicar listagem
sv: Publicera notering
ur: فہرست شائع کریں۔

source: Publish News
ca: Publicar notícies
da: Udgiv nyheder
de: Nachrichten veröffentlichen
es: Publicar noticias
eu: Argitaratu Albisteak
gl: > Publicar a lista de publicacións
it: Pubblica notizie
nl: Publiceer nieuws
no: Publiser nyheter
pt: Publicar notícias
sv: Publicera nyheter

source: Publish paid membership tiers and accept payments across mobile & web.
ca: Publiqueu nivells de subscripció de pagament i accepteu pagaments a través de mòbils i web.
da: Udgiv betalte medlemsniveauer og accepter betalinger på tværs af mobil og web.
de: Bezahlte Mitgliedschaftsstufen veröffentlichen und Zahlungen über Mobilgeräte und das Internet akzeptieren.
es: Publicar niveles de membresía paga y aceptar pagos a través de dispositivos móviles y web.
eu: Argitaratu eta web-eko kideen ordainketak onartu.
gl: > Publicar a través de membros de Pagamento e Pagamento en móbiles> web.
it: Pubblica livelli di abbonamento a pagamento e accetta pagamenti su dispositivi mobili e web.
nl: Publiceer betaalde lidmaatschapsniveaus en accepteer betalingen via mobiel en internet.
no: Publiser betalte medlemsnivåer og godta betalinger på mobil og nett.
pt: Publique níveis de assinatura pagos e aceite pagamentos em dispositivos móveis e na Web.
sv: Publicera betalda medlemsnivåer och acceptera betalningar på mobil och webb.

source: Publish perks, partner shop codes and local deals for your members.
ca: Publica promocions, codis de botigues associades i avantatges locals per als teus socis.
da: Udgiv frynsegoder, partnerbutikskoder og lokale tilbud til dine medlemmer.
de: Veröffentliche Rabattcodes von lokalen Radläden oder Partnern exklusiv für deine Mitglieder.
es: Publica promociones, códigos de tiendas colaboradoras y ventajas locales para tus socios.
eu: Argitaratu abantailak, bazkideentzako denda kodeak eta tokiko eskaintzak zure kideentzat.
gl: Publica vantaxes, códigos de tendas de socios e ofertas locais para os teus membros.
it: Condividi promozioni esclusive, codici convenzionati e vantaggi locali riservati ai soci.
no: Publiser fordeler, partnerbutikkkoder og lokale tilbud for medlemmene dine.
pt: Divulgue cupons de lojas parceiras e vantagens locais exclusivas para seus associados.
sv: Publicera förmåner, partnerbutikskoder och lokala erbjudanden för dina medlemmar.

source: Publish Ride
da: Publicer Ride
de: Fahrt veröffentlichen
es: Publicar viaje
eu: Argitaratu Ibilaldia
gl: Publicar paseos
it: Pubblica giro
nl: Rit publiceren
no: Publiser Ride
pt: Publicar passeio
sv: Publicera Ride

source: Publish Rides
da: Publicer Rides
de: Fahrten veröffentlichen
es: Publicar viajes
eu: Argitaratu ibilaldiak
gl: Publicar paseos
it: Pubblica corse
nl: Ritten publiceren
no: Publiser Rides
pt: Publicar passeios
sv: Publicera Rides

source: Publish to Shop
ca: Publica a la botiga
da: Publicer til Shop
de: Im Shop veröffentlichen
es: Publicar en la tienda
eu: Argitaratu dendan
gl: Publicar na tenda
it: Pubblica nel negozio
nl: Publiceren in winkel
no: Publiser til Shop
pt: Publicar na loja
sv: Publicera till Shop

source: Publishing official club dispatches to <0>{0}</0> is reserved for club organizers, team managers, and verified contributors.
ca: La publicació d'enviaments oficials del club a <0>{0}</0> està reservada als organitzadors del club, directors d'equips i col·laboradors verificats.
da: Offentliggørelse af officielle klubudsendelser til <0>{0}</0> er forbeholdt klubarrangører, holdledere og verificerede bidragydere.
de: Die Veröffentlichung offizieller Clubmeldungen an <0>{0}</0> ist Cluborganisatoren, Teammanagern und verifizierten Mitwirkenden vorbehalten.
es: La publicación de los envíos oficiales del club a <0>{0}</0> está reservada para los organizadores del club, los gerentes de equipo y los contribuyentes verificados.
eu: Klubaren bidalketa ofizialak <0>{0}</0>-ra argitaratzea klubaren antolatzaileentzat, talde-zuzendarientzat eta egiaztatutako laguntzaileentzat gordeta dago.
gl: A publicación de envíos oficiais do club a <0>{0}</0> está reservada para os organizadores do club, os xestores de equipos e os colaboradores verificados.
it: La pubblicazione dei dispacci ufficiali del club su <0>{0}</0> è riservata agli organizzatori del club, ai manager delle squadre e ai contributori verificati.
nl: Het publiceren van officiële clubberichten naar <0>{0}</0> is voorbehouden aan cluborganisatoren, teammanagers en geverifieerde bijdragers.
no: Publisering av offisielle klubbutsendelser til <0>{0}</0> er reservert for klubbarrangører, lagledere og verifiserte bidragsytere.
pt: A publicação de despachos oficiais do clube em <0>{0}</0> é reservada para organizadores de clubes, gerentes de equipe e colaboradores verificados.
sv: Att publicera officiella klubbutskick till <0>{0}</0> är reserverat för klubbarrangörer, lagledare och verifierade bidragsgivare.

source: Publishing Restricted
ca: Publicació restringida
da: Udgivelse begrænset
de: Veröffentlichung eingeschränkt
es: Publicación restringida
eu: Argitalpen mugatua
gl: Publicación restrinxida
it: Pubblicazione limitata
nl: Publiceren beperkt
no: Publisering begrenset
pt: Publicação restrita
sv: Publicering begränsad

source: Publishing to {clubName}
ca: Publicació a {clubName}
da: Udgiver til {clubName}
de: Veröffentlichung auf {clubName}
es: Publicación en {clubName}
eu: {clubName}-n argitaratzea
gl: Publicación en {clubName}
it: Pubblicazione su {clubName}
nl: Publiceren naar {clubName}
no: Publiserer til {clubName}
pt: Publicação em {clubName}
sv: Publicering till {clubName}

source: Publishing...
ca: Publicació...
da: Udgiver...
de: Veröffentlichen...
es: Publicando...
eu: Argitalpena...
fr: Publication...
gl: Publicación...
it: Pubblicazione...
nl: Publicatie...
no: Publiserer...
pt: Publicando...
sv: Publicerar...
ur: شائع ہو رہا ہے...

source: Purchased On
ca: Comprat el
da: Købt den
de: Gekauft am
es: Comprado el
eu: egunean erosia
gl: Comprado o
it: Acquistato il
no: Kjøpt den
pt: Comprado em
sv: Köpt den

source: Purchased via club store
ca: Comprat a la botiga del club
da: Købt i klubbutik
de: Gekauft über Club-Shop
es: Comprado a través de la tienda del club
eu: Klub-dendan erosia
gl: Comprado a través da tenda do club
it: Acquistato tramite il negozio del club
no: Kjøpt via klubbbutikk
pt: Comprado na loja do clube
sv: Köpt via klubbbutik

source: Quantity
ca: Quantitat
da: Mængde
de: Menge
es: Cantidad
eu: Kantitatea
fr: Quantité
gl: Cantidade
it: Quantità
nl: Aantal
no: Antall
pt: Quantidade
sv: Kvantitet
ur: مقدار

source: Quarterly
ca: Trimestral
da: Kvartalsvis
de: Vierteljährlich
es: Trimestral
eu: Hiruhilekoa
gl: Trimestral
it: Trimestrale
nl: Driemaandelijks
no: Kvartalsvis>>>
pt: Trimestral
sv: Kvartalsvis>>>

source: Queue Clean
ca: Neteja de cua
da: Rengør i kø
de: Warteschlange bereinigen
es: Limpieza de cola
eu: Ilara garbitu
it: Pulisci coda
nl: Wachtrij opschonen
pt: Limpeza de fila

source: Quote
ca: Cotització
da: Citere
de: Angebot
es: Cotización
gl: Cita
it: Citazione
nl: Citaat
no: Sitere
pt: Cotação
sv: Citationstecken

source: Race
ca: Carrera
de: Rennen
es: Carrera
eu: Lasterketa
fr: Course
gl: Carreira
it: Gara
no: Rase
pt: Corrida
sv: Ras
ur: ریس

source: Randomize
ca: Aleatori
da: Randomiser
de: Randomisieren
es: Aleatorizar
eu: Ausazkoa
gl: Aleatorizar
it: Randomizza
no: Randomiser
pt: Randomizar
sv: Randomisera

source: Rank
ca: Classificació
da: Rang
de: Rang
es: Clasificación
eu: Sailkapena
gl: Clasificación
it: Grado
nl: Rang
no: Rang
pt: Classificação
sv: Rang

source: Rating
ca: Valoració
da: Bedømmelse
de: Bewertung
es: Valoración
eu: Balorazioa
gl: Clasificación
it: Valutazione
no: Vurdering
pt: Avaliação
sv: Gradering

source: Re-assign this member to the fee
ca: Torna a assignar aquest membre a la quota
da: Gentilknytte dette medlem til gebyret
de: Dieses Mitglied der Gebühr neu zuweisen
es: Reasignar este miembro a la tarifa
eu: Berriz esleitu kide hau kuota
gl: Reasignar este membro á tarifa
it: Riassegna a questo membro la quota
nl: Wijs dit lid opnieuw toe aan de vergoeding
no: Tilordne dette medlemmet på nytt til avgiften
pt: Reatribuir este membro à taxa
sv: Åter tilldela denna medlem till avgiften

source: Read Article
ca: Llegiu l'article
da: Læs artikel
de: Artikel lesen
es: Leer artículo
eu: Irakurri artikulua
gl: Ler artigo
it: Leggi l'articolo
nl: Lees artikel
no: Les artikkelen
pt: Leia o artigo
sv: Läs artikeln

source: Read more
ar: اقرأ المزيد
ca: Llegeix més
da: Læs mere
de: Weiterlesen
es: Leer más
eu: Irakurri gehiago
fr: Lire la suite
gl: Ler máis
hi: और पढ़ें
it: Continua a leggere
nl: Lees meer
no: Les mer
pt: Leia mais
ru: Читать далее
sv: Läs mer
ur: مزید پڑھیں

source: READY
ar: مستعد
ca: A PUNT
de: BEREIT
es: LISTO
fr: PRÊT
hi: तैयार
it: PRONTI
nl: KLAAR
pt: PRONTO
ru: ГОТОВЫ
ur: تیار

source: Ready for Payments
ca: A punt per als pagaments
da: Klar til betaling
de: Bereit für Zahlungen
es: Listo para pagos
eu: Ordaintzeko prest
gl: Listo para pagos
it: Pronti per i pagamenti
nl: Klaar voor betalingen
no: Klar for betalinger
pt: Pronto para pagamentos
sv: Klar för betalningar

source: Ready to delete
ca: A punt per suprimir
da: Klar til at slette
de: Bereit zum Löschen
es: Listo para eliminar
eu: Ezabatzeko prest
gl: Resultados reais Listo para eliminar>>
it: Pronto per eliminare
no: Klar til å slette
pt: Pronto para excluir
sv: Klar att radera

source: Real results.
ca: Resultats reals.
da: Reelle resultater.
de: Echte Ergebnisse.
es: Resultados reales.
eu: Benetako emaitzak.
gl: SEP.
it: Risultati concreti.
no: Virkelige resultater.
pt: Resultados reais.
sv: Riktiga resultat.

source: Real riders.
ca: Ciclistes reals.
da: Rigtige ryttere.
de: Echte Fahrer.
es: Ciclistas reales.
eu: Benetako txirrindulariak.
gl: Auténticos pilotos.
it: Ciclisti veri.
no: Ekte ryttere.
pt: Ciclistas reais.
sv: Riktiga ryttare.

source: Real-time Sync
ca: Sincronització en temps real
da: Synkronisering i realtid
de: Echtzeit-Synchronisierung
es: Sincronización en tiempo real
eu: Denbora errealeko sinkronizazioa
gl: Sincronización en tempo real
it: Sincronizzazione in tempo reale
no: Sanntidssynkronisering
pt: Sincronização em tempo real
sv: Realtidssynkronisering

source: Real-time treasury metrics, membership revenues, shop sales, and complete ledger records for your club.
ca: A punt per suprimir vendes de
da: Treasury-målinger i realtid, medlemsindtægter, butikssalg og komplette regnskabsposter for din klub.
de: Echtzeit-Finanzkennzahlen, Mitgliedereinnahmen, Shop-Verkäufe und vollständige Buchaufzeichnungen für Ihren Club.
es: Métricas de tesorería en tiempo real, ingresos de membresía, ventas en tienda y registros completos del libro mayor de su club.
eu: Denbora errealeko diruzaintza-neurriak, kideen diru-sarrerak, denda-salmentak eta zure klubaren erregistro-erregistro osoa.
gl: Métricas de tesouraría en tempo real, ingresos por socios, vendas de tendas e rexistros completos do teu club.
it: Metriche di tesoreria in tempo reale, ricavi associativi, vendite di negozi e registri contabili completi per il tuo club.
no: Treasury-beregninger i sanntid, medlemsinntekter, butikksalg og komplette finansposter for klubben din.
pt: Métricas de tesouraria em tempo real, receitas de associados, vendas em lojas e registros contábeis completos do seu clube.
sv: Treasury-statistik i realtid, medlemsintäkter, butiksförsäljning och kompletta reskontraposter för din klubb.

source: Receive funds deposited directly into your club's bank account in your preferred currency with transparent accounting.
ca: >>> registres complets del vostre club.
da: Modtag penge indsat direkte på din klubs bankkonto i din foretrukne valuta med gennemsigtigt regnskab.
de: Erhalten Sie Gelder direkt auf das Bankkonto Ihres Clubs in Ihrer bevorzugten Währung mit transparenter Buchhaltung.
es: Reciba fondos depositados directamente en la cuenta bancaria de su club en su moneda preferida con una contabilidad transparente.
eu: Jaso zuzenean zure klubeko banku-kontuan gordailatutako funtsak zure nahiago duzun monetan kontabilitate gardenarekin.
gl: Recibe os fondos depositados directamente na conta bancaria do teu club na túa moeda preferida cunha contabilidade transparente.
it: Ricevi fondi depositati direttamente sul conto bancario del tuo club nella valuta che preferisci con una contabilità trasparente.
nl: Ontvang geld dat rechtstreeks op de bankrekening van uw club wordt gestort in de valuta van uw voorkeur met een transparante boekhouding.
no: Motta midler satt inn direkte på klubbens bankkonto i din foretrukne valuta med transparent regnskap.
pt: Receba fundos depositados diretamente na conta bancária do seu clube na moeda de sua preferência com contabilidade transparente.
sv: Ta emot pengar insatta direkt på din klubbs bankkonto i din föredragna valuta med transparent redovisning.

source: Received by athlete
ca: Rebeu els fons dipositats directament al compte bancari del vostre club en la vostra moneda preferida amb una comptabilitat transparent. <<<SET>>> Rebut per l'esportista
da: Modtaget af atlet
de: Vom Athleten erhalten
es: Recibido por el atleta
eu: Kirolariak jasoa
gl: Recibido polo atleta
it: Ricevuto dall'atleta
no: Mottatt av idrettsutøver
pt: Recebido pelo atleta
sv: Mottaget av idrottare

source: Recent
ca: Recents
da: Seneste
de: Kürzlich
es: Reciente
eu: Azken
gl: Recentes
it: Recenti
no: Nylige
pt: Recente
sv: Senaste

source: Recent & Upcoming Rides
ca: Recents & Pròxims viatges
da: Seneste og kommende ture
de: Letzte und bevorstehende Fahrten
es: Paseos recientes y próximos
eu: Azken eta datozen ibilaldiak
gl: Paseos recentes e próximos
it: Corse recenti e prossime
nl: Recente en komende ritten
no: Nylige og kommende ritt
pt: Passeios recentes e futuros
sv: Senaste och kommande turer

source: Recently
ca: Recentment
da: For nylig
de: Kürzlich
es: Recientemente
eu: Duela gutxi
fr: Récemment
gl: Recentemente
it: Recenti
nl: Onlangs
no: Nylig
pt: Recentemente
sv: Nyligen
ur: حال ہی میں

source: Recommend preferred parts of the day for cyclists participating in this ride.
ca: Recomaneu les parts preferides del dia per als ciclistes que participen en aquesta travessa.
da: Anbefal foretrukne dele af dagen for cyklister, der deltager i denne tur.
de: Empfehlen Sie bevorzugte Tagesabschnitte für Radfahrer, die an dieser Fahrt teilnehmen.
es: Recomendar partes preferidas del día para los ciclistas que participan en este paseo.
eu: Gomendatu ibilaldi honetan parte hartzen duten txirrindulariei eguneko zati hobetsia.
gl: Recomendar as partes preferidas do día para os ciclistas que participan nesta carreira.
it: Consiglia i momenti preferiti della giornata ai ciclisti che partecipano a questa corsa.
nl: Beveel voorkeursdelen van de dag aan voor fietsers die aan deze rit deelnemen.
no: Anbefal foretrukne deler av dagen for syklister som deltar i denne turen.
pt: Recomende horários preferidos do dia para os ciclistas que participam deste passeio.
sv: Rekommendera föredragna delar av dagen för cyklister som deltar i denna åktur.

source: Recommended size: 400x400px. Square format will be automatically cropped to a circle.
ca: Mida recomanada: 400x400px. El format quadrat es retallarà automàticament a un cercle.
da: Anbefalet størrelse: 400x400px. Kvadratisk format vil automatisk blive beskåret til en cirkel.
de: Empfohlene Größe: 400x400px. Das quadratische Format wird automatisch auf einen Kreis zugeschnitten.
es: Tamaño recomendado: 400x400px. El formato cuadrado se recortará automáticamente a un círculo.
eu: Gomendatutako tamaina: 400x400px. Karratu formatua automatikoki moztuko da zirkulu batean.
gl: Tamaño recomendado: 400x400px. O formato cadrado recortarase automaticamente nun círculo.
it: Dimensioni consigliate: 400x400px. Il formato quadrato verrà automaticamente ritagliato in un cerchio.
nl: Aanbevolen formaat: 400x400px. Het vierkante formaat wordt automatisch bijgesneden tot een cirkel.
no: Anbefalt størrelse: 400x400px. Kvadratisk format blir automatisk beskåret til en sirkel.
pt: Tamanho recomendado: 400x400px. O formato quadrado será automaticamente cortado em um círculo.
sv: Rekommenderad storlek: 400x400px. Kvadratisk format kommer automatiskt att beskäras till en cirkel.

source: Recommended Time Slots
ca: Franges horàries recomanades
da: Anbefalede tidsrum
de: Empfohlene Zeitfenster
es: Franjas horarias recomendadas
eu: Gomendatutako denbora-tarteak
gl: Franxas horarias recomendadas
it: Fasce orarie consigliate
nl: Aanbevolen tijdslots
no: Anbefalte tidsluker
pt: Horários recomendados
sv: Rekommenderade tidsluckor

source: Record a cash or offline payment
ca: Registre un pagament en efectiu o fora de línia
da: Registrer en kontant eller offline betaling
de: Erfassen einer Bar- oder Offline-Zahlung
es: Registra un pago en efectivo o fuera de línea
eu: Grabatu eskudirua edo lineaz kanpoko ordainketa
gl: Gravar un pago en efectivo ou fóra de liña
it: Registra un pagamento in contanti o offline
nl: Registreer een contante of offline betaling
no: Registrer en kontant eller offline betaling
pt: Registre um pagamento em dinheiro ou offline
sv: Spela in en kontant eller offlinebetalning

source: Recorded Ledger Entries
ca: Entrades enregistrades en el llibre major
da: Registrerede hovedbogsposteringer
de: Aufgezeichnete Hauptbucheinträge
es: Entradas registradas en el libro mayor
eu: Erregistratutako Liburuko Sarrerak
gl: Asentos rexistrados do libro maior
it: Voci contabili registrate
no: Registrerte finansposter
pt: Lançamentos contábeis registrados
sv: Registrerade reskontraposter

source: Recorded Ledger Events
ca: Esdeveniments enregistrats en el llibre major
da: Registrerede Ledger Events
de: Aufgezeichnete Hauptbuchereignisse
es: Eventos registrados
eu: Erregistratutako Liburuko Gertaerak
fr: Événements enregistrés dans le grand livre
gl: Eventos rexistrados do libro maior
it: Eventi registrati nel registro
nl: Opgenomen grootboekevenementen
no: Registrerte Ledger-hendelser
pt: Eventos contábeis registrados
sv: Inspelade Ledger Events
ur: ریکارڈ شدہ لیجر واقعات

source: Recurring Activities & Rides
ca: Activitats i sortides periòdiques
da: Tilbagevendende aktiviteter og forlystelser
de: Wiederkehrende Aktivitäten & Ausfahrten
es: Actividades y salidas periódicas
eu: Aldizkako jarduerak eta ibilaldiak
gl: Actividades e paseos recorrentes
it: Uscite ed eventi ricorrenti
no: Gjentakende aktiviteter og ritt
pt: Atividades e pedais recorrentes
sv: Återkommande aktiviteter och turer

source: Redirecting you back...
ca: Redireccionament...
da: Omdirigerer dig tilbage...
de: Zurückleiten...
es: Redireccionándote hacia atrás...
eu: Atzera birbideratzen zaitut...
fr: Vous redirigeant vers l'arrière...
gl: Redirixindote de volta...
it: Reindirizzamento indietro...
nl: Ik stuur u terug...
no: Omdirigerer deg tilbake...
pt: Redirecionando você de volta...
sv: Omdirigerar dig tillbaka...
ur: آپ کو واپس بھیج رہا ہے...

source: Refresh data
ca: Actualitza les dades
da: Opdater data
de: Daten aktualisieren
es: Actualizar datos
eu: Freskatu datuak
gl: Actualizar datos
it: Aggiorna dati
no: Oppdater data
pt: Atualizar dados
sv: Uppdatera data

source: Refresh Data
ca: Actualitza les dades
da: Opdater data
de: Daten aktualisieren
es: Actualizar datos
eu: Freskatu Datuak
fr: Actualiser les données
gl: Actualizar datos
it: Aggiorna dati
nl: Gegevens vernieuwen
no: Oppdater data
pt: Atualizar dados
sv: Uppdatera data
ur: ڈیٹا ریفریش کریں۔

source: Refresh Status
ca: Actualització de l'estat
da: Opdater status
de: Status aktualisieren
es: Actualizar estado
eu: Freskatu egoera
gl: Estado de actualización
it: Aggiorna stato
nl: Vernieuwingsstatus
no: Oppdater status
pt: Atualizar status
sv: Uppdatera status

source: Register New Club
ca: Registre Nou Club
da: Tilmeld ny klub
de: Neuen Club registrieren
es: Registrar nuevo club
eu: Erregistratu Klub Berria
gl: Rexistrar o novo club
it: Registra un nuovo club
no: Registrer ny klubb
pt: Registrar novo clube
sv: Registrera ny klubb

source: registered
ca: registrat
da: registreret
de: registriert
es: registrados
eu: erregistratuta
fr: inscrits
gl: rexistrado
it: registrati
nl: geregistreerd
no: registrert
pt: registrado
sv: registrerad
ur: رجسٹرڈ
