Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: No orders found under "{activeTab}".
ca: No s'han trobat comandes a "{activeTab}".
da: Ingen ordrer fundet under "{activeTab}".
de: Keine Bestellungen unter „{activeTab}“ gefunden.
es: No se encontraron pedidos en "{activeTab}".
eu: Ez da eskaerarik aurkitu "{activeTab}" atalean.
gl: Non se atoparon pedidos en "{activeTab}".
it: Nessun ordine trovato in "{activeTab}".
no: Ingen bestillinger funnet under "{activeTab}".
pt: Nenhum pedido encontrado em "{activeTab}".
sv: Inga beställningar hittades under "{activeTab}".

source: No participants found in this category.
ar: لم يتم العثور على مشاركين في هذه الفئة.
ca: No s'han trobat participants en aquesta categoria.
da: Ingen deltagere fundet i denne kategori.
de: In dieser Kategorie wurden keine Teilnehmer gefunden.
es: No se encontraron participantes en esta categoría.
eu: Ez da parte-hartzailerik aurkitu kategoria honetan.
fr: Aucun participant trouvé dans cette catégorie.
gl: Non se atoparon participantes nesta categoría.
hi: इस श्रेणी में कोई प्रतिभागी नहीं मिला।
it: Nessun partecipante trovato in questa categoria.
nl: Er zijn geen deelnemers gevonden in deze categorie.
no: Ingen deltakere funnet i denne kategorien.
pt: Nenhum participante encontrado nesta categoria.
sv: Inga deltagare hittades i denna kategori.
ur: اس زمرے میں کوئی شریک نہیں ملا۔

source: No participants matched "{participantSearch}".
ar: لا يوجد مشاركين مطابقين لـ "{participantSearch}".
ca: Cap participant ha coincidit amb "{participantSearch}".
da: Ingen deltagere matchede "{participantSearch}".
de: Keine Teilnehmer stimmten mit „{participantSearch}“ überein.
es: Ningún participante coincidió con "{participantSearch}".
eu: Ez dago parte-hartzailerik "{participantSearch}" bat datorren.
fr: Aucun participant ne correspond à "{participantSearch}".
gl: Ningún participante coincide con "{participantSearch}".
hi: कोई भी प्रतिभागी "{participantSearch}" से मेल नहीं खाता।
it: Nessun partecipante corrisponde a "{participantSearch}".
nl: Er kwamen geen deelnemers overeen met "{participantSearch}".
no: Ingen deltakere matchet "{participantSearch}".
pt: Nenhum participante correspondeu a "{participantSearch}".
sv: Inga deltagare matchade "{participantSearch}".
ur: کوئی بھی شرکاء "{participantSearch}" سے مماثل نہیں ہے۔

source: No pending member join applications.
ca: No hi ha sol·licituds d'adhesió de membres pendents.
da: Ingen afventende medlemsansøgninger.
de: Keine ausstehenden Beitrittsanträge für Mitglieder.
es: No hay solicitudes pendientes para unirse a miembros.
eu: Ez dago kideak sartzeko eskaerarik.
fr: Aucune demande d'adhésion de membre en attente.
gl: Non hai solicitudes de adhesión de membros pendentes.
it: Nessuna richiesta di adesione di un membro in sospeso.
nl: Er zijn geen aanmeldingen voor lidmaatschap in behandeling.
no: Ingen ventende medlemssøknader.
pt: Nenhum pedido de adesão de membro pendente.
sv: Inga väntande medlemsansökningar.

source: No pending or overdue subscription payments require attention.
ca: Cap pagament de subscripció pendent o vençut requereix atenció.
da: Ingen afventende eller forfaldne abonnementsbetalinger kræver opmærksomhed.
de: Keine ausstehenden oder überfälligen Abonnementzahlungen erfordern Aufmerksamkeit.
es: Ningún pago de suscripción pendiente o vencido requiere atención.
eu: Harpidetza-ordainketetan ez dago arretarik behar.
gl: Ningún pago de subscrición pendente ou atrasado require atención.
it: Nessun pagamento di abbonamento in sospeso o scaduto richiede attenzione.
no: Ingen ventende eller forfalte abonnementsbetalinger krever oppmerksomhet.
pt: Nenhum pagamento de assinatura pendente ou vencido requer atenção.
sv: Inga väntande eller försenade prenumerationsbetalningar kräver uppmärksamhet.

source: No Plans
ca: Sense plans
da: Ingen planer
de: Keine Pläne
es: Sin planes
eu: Ez dago planik
fr: Aucun forfait
gl: Sen plans
it: Nessun piano
nl: Geen abonnementen
no: Ingen planer
pt: Sem planos
sv: Inga planer

source: No promo codes found matching your criteria.
ca: No s'ha trobat cap codi promocional que coincideixi amb els vostres criteris.
da: Der blev ikke fundet nogen kampagnekoder, der matcher dine kriterier.
de: Keine Aktionscodes gefunden, die Ihren Kriterien entsprechen.
es: No se encontraron códigos de promoción que coincidan con sus criterios.
eu: Ez da aurkitu zure irizpideekin bat datorren promozio-koderik.
fr: Aucun code promotionnel trouvé correspondant à vos critères.
gl: Non se atoparon códigos promocionais que coincidan cos teus criterios.
it: Nessun codice promozionale trovato corrispondente ai tuoi criteri.
nl: Er zijn geen promotiecodes gevonden die aan uw criteria voldoen.
no: Ingen kampanjekoder funnet som samsvarer med kriteriene dine.
pt: Nenhum código promocional encontrado que corresponda aos seus critérios.
sv: Inga kampanjkoder hittades som matchar dina kriterier.

source: No purchases found
ar: لم يتم العثور على مشتريات
ca: No s'han trobat compres
da: Ingen køb fundet
de: Keine Käufe gefunden
es: No se encontraron compras
eu: Ez da erosketarik aurkitu
fr: Aucun achat trouvé
gl: Non se atoparon compras
hi: कोई खरीदारी नहीं मिली
it: Nessun acquisto trovato
nl: Geen aankopen gevonden
no: Ingen kjøp funnet
pt: Nenhuma compra encontrada
sv: Inga köp hittades
ur: کوئی خریداری نہیں ملی

source: No registered participants yet.
ar: لا يوجد مشاركين مسجلين حتى الآن.
ca: Encara no hi ha participants registrats.
da: Ingen tilmeldte deltagere endnu.
de: Noch keine registrierten Teilnehmer.
es: Aún no hay participantes registrados.
eu: Oraindik ez dago erregistratutako parte-hartzailerik.
fr: Aucun participant inscrit pour l'instant.
gl: Aínda non hai participantes rexistrados.
hi: अभी तक कोई पंजीकृत प्रतिभागी नहीं।
it: Nessun partecipante ancora registrato.
nl: Nog geen geregistreerde deelnemers.
no: Ingen påmeldte deltakere ennå.
pt: Nenhum participante registrado ainda.
sv: Inga anmälda deltagare ännu.
ur: ابھی تک کوئی رجسٹرڈ شرکاء نہیں ہے۔

source: No revenue streams recorded yet.
ca: Encara no s'han registrat fluxos d'ingressos.
da: Ingen indtægtsstrømme registreret endnu.
de: Noch keine Einnahmequellen erfasst.
es: Aún no se han registrado flujos de ingresos.
eu: Oraindik ez da diru-sarrerarik erregistratu.
gl: Aínda non se rexistraron fluxos de ingresos.
it: Nessun flusso di entrate ancora registrato.
no: Ingen inntektsstrømmer registrert ennå.
pt: Nenhuma fonte de receita registrada ainda.
sv: Inga intäktsströmmar registrerade ännu.

source: No rides created yet for this club.
ca: Encara no s'han creat atraccions per a aquest club.
da: Ingen forlystelser oprettet endnu for denne klub.
de: Für diesen Club wurden noch keine Fahrten erstellt.
es: Aún no se han creado viajes para este club.
eu: Oraindik ez da ibilaldirik sortu klub honetarako.
fr: Aucun manège n'a encore été créé pour ce club.
gl: Aínda non se crearon atraccións para este club.
it: Nessuna corsa creata ancora per questo club.
nl: Er zijn nog geen ritten aangemaakt voor deze club.
no: Ingen ritt opprettet ennå for denne klubben.
pt: Nenhuma atração criada ainda para este clube.
sv: Inga turer har skapats för denna klubb ännu.

source: No Rides on this Date
ar: لا توجد رحلات في هذا التاريخ
ca: No hi ha viatges en aquesta data
da: Ingen ture på denne dato
de: Keine Fahrten an diesem Datum
es: No hay viajes en esta fecha
eu: Ez dago bidaiarik data honetan
fr: Aucun trajet à cette date
gl: Non hai viaxes nesta data
hi: इस तिथि पर कोई सवारी नहीं
it: Nessuna corsa in questa data
nl: Geen ritten op deze datum
no: Ingen turer på denne datoen
pt: Não há viagens nesta data
sv: Inga turer på detta datum
ur: اس تاریخ پر کوئی سواری نہیں

source: No rides scheduled on this day
ca: No hi ha sortides programades aquest dia
da: Ingen ture planlagt på denne dag
de: Keine Fahrten an diesem Tag geplant
es: No hay viajes programados para este día
eu: Ez dago ibilaldirik programatu egun honetan
gl: Non hai viaxes programados para este día
it: Nessuna corsa programmata in questo giorno
no: Ingen turer planlagt denne dagen
pt: Não há passeios programados neste dia
sv: Inga turer planerade denna dag

source: No Saved Activities Yet
ar: لا توجد أنشطة محفوظة بعد
ca: Encara no hi ha cap activitat desada
da: Ingen gemte aktiviteter endnu
de: Noch keine gespeicherten Aktivitäten
es: Aún no hay actividades guardadas
eu: Oraindik ez dago gordetako jarduerarik
fr: Aucune activité enregistrée pour l'instant
gl: Aínda non hai actividades gardadas
hi: अभी तक कोई सहेजी गई गतिविधियां नहीं
it: Ancora nessuna attività salvata
nl: Nog geen opgeslagen activiteiten
no: Ingen lagrede aktiviteter ennå
pt: Nenhuma atividade salva ainda
sv: Inga sparade aktiviteter än
ur: ابھی تک کوئی محفوظ شدہ سرگرمیاں نہیں

source: No specific features listed for this plan.
ca: No s'inclouen funcions específiques per a aquest pla.
da: Ingen specifikke funktioner angivet for denne plan.
de: Für diesen Plan sind keine spezifischen Funktionen aufgeführt.
es: No se enumeran funciones específicas para este plan.
eu: Ez dago plan honetarako ezaugarri zehatzik zerrendatu.
fr: Aucune fonctionnalité spécifique répertoriée pour ce plan.
gl: Non se indican características específicas para este plan.
it: Nessuna funzionalità specifica elencata per questo piano.
nl: Er zijn geen specifieke kenmerken vermeld voor dit plan.
no: Ingen spesifikke funksjoner oppført for denne planen.
pt: Nenhum recurso específico listado para este plano.
sv: Inga specifika funktioner listade för denna plan.

source: No subscribed members yet.
ca: Encara no hi ha cap membre subscrit.
da: Ingen abonnenter endnu.
de: Noch keine abonnierten Mitglieder.
es: Aún no hay miembros suscritos.
eu: Oraindik ez dago harpidedun kiderik.
fr: Aucun membre abonné pour l'instant.
gl: Aínda non hai ningún membro subscrito.
it: Nessun membro ancora iscritto.
nl: Nog geen ingeschreven leden.
no: Ingen abonnerte medlemmer ennå.
pt: Nenhum membro inscrito ainda.
sv: Inga prenumererade medlemmar än.

source: No subscribers found.
ca: No s'han trobat subscriptors.
da: Ingen abonnenter fundet.
de: Keine Abonnenten gefunden.
es: No se encontraron suscriptores.
eu: Ez da harpidedunik aurkitu.
fr: Aucun abonné trouvé.
gl: Non se atoparon subscritores.
it: Nessun iscritto trovato.
nl: Geen abonnees gevonden.
no: Ingen abonnenter funnet.
pt: Nenhum assinante encontrado.
sv: Inga prenumeranter hittades.

source: No subscribers match your search.
ca: Cap subscriptor coincideix amb la teva cerca.
da: Ingen abonnenter matcher din søgning.
de: Keine Abonnenten entsprechen Ihrer Suche.
es: Ningún suscriptor coincide con tu búsqueda.
eu: Ez dago zure bilaketarekin bat datorren harpidedun.
fr: Aucun abonné ne correspond à votre recherche.
gl: Ningún subscritor coincide coa túa busca.
it: Nessun iscritto corrisponde alla tua ricerca.
nl: Er zijn geen abonnees die overeenkomen met uw zoekopdracht.
no: Ingen abonnenter samsvarer med søket ditt.
pt: Nenhum assinante corresponde à sua pesquisa.
sv: Inga prenumeranter matchar din sökning.

source: No support car driver
ca: Sense conductor de cotxe de suport
da: Ingen support bilchauffør
de: Kein Support für Autofahrer
es: Sin conductor de automóvil de apoyo
eu: Ez da laguntzarik gabeko auto-gidaririk
fr: Aucun conducteur de voiture d'assistance
gl: Non hai ningún condutor de coche compatible
it: Nessun conducente di auto di supporto
nl: Geen ondersteuning automobilist
no: Ingen støttebilsjåfør
pt: Sem motorista de carro de apoio
sv: Ingen support bilförare

source: No wallet transactions found matching your filters.
ar: لم يتم العثور على معاملات المحفظة المطابقة لمرشحاتك.
ca: No s'han trobat transaccions de cartera que coincideixin amb els vostres filtres.
da: Der blev ikke fundet nogen tegnebogstransaktioner, der matcher dine filtre.
de: Keine Wallet-Transaktionen gefunden, die Ihren Filtern entsprechen.
es: No se encontraron transacciones de billetera que coincidan con sus filtros.
eu: Ez da aurkitu zorro-transakziorik zure iragazkiekin bat datorrenik.
fr: Aucune transaction de portefeuille trouvée correspondant à vos filtres.
gl: Non se atoparon transaccións de carteira que coincidan cos teus filtros.
hi: आपके फ़िल्टर से मेल खाता कोई वॉलेट लेनदेन नहीं मिला।
it: Nessuna transazione del portafoglio trovata corrispondente ai filtri.
nl: Er zijn geen portefeuilletransacties gevonden die overeenkomen met uw filters.
no: Ingen lommeboktransaksjoner funnet som samsvarer med filtrene dine.
pt: Nenhuma transação de carteira encontrada que corresponda aos seus filtros.
sv: Inga plånbokstransaktioner hittades som matchar dina filter.
ur: آپ کے فلٹرز سے مماثل والیٹ کا کوئی لین دین نہیں ملا۔

source: No. Ride with Pals is designed for cycling, running, and triathlon clubs. That's why we use the term “Activities,” which can include cycling (gravel, road, and MTB), running (road and trail), or swimming (pool or open water).
ar: لا. صُمم Ride with Pals لأندية الدراجات والجري والترايثلون. لهذا نستخدم مصطلح «الأنشطة»، ليشمل الدراجات (طريق، جبلي، حصى)، والجري (طريق، جبلي)، والسباحة (مسبح أو مياه مفتوحة).
ca: No. Ride with Pals està dissenyat per a clubs de ciclisme, running i triatló. Per això parlem d'“Activitats”, que inclouen ciclisme (gravel, carretera i BTT), running (asfalt i muntanya) o natació.
da: Nej. Ride with Pals er designet til cykel-, løbe- og triatlonklubber. Det er derfor, vi bruger udtrykket "Aktiviteter", som kan omfatte cykling (grus, landevej og MTB), løb (vej og sti) eller svømning (pool eller åbent vand).
de: Nein. Ride with Pals ist für Radsport-, Lauf- und Triathlon-Clubs optimiert. Deshalb nutzen wir den Begriff „Aktivitäten“ – er umfasst Radsport (Rennrad, Gravel, MTB), Laufen (Straße & Trail) oder Schwimmen.
es: No. Ride with Pals está pensado para clubes de ciclismo, running y triatlón. Por eso empleamos el término “Actividades”, abarcando ciclismo (carretera, gravel, BTT), running (asfalto, trail) o natación (piscina y aguas abiertas).
eu: No. Ride with Pals txirrindularitza, korrika eta triatloi klubetarako diseinatuta dago. Hori dela eta, "Jarduerak" terminoa erabiltzen dugu, zeinak bizikletan ibiltzea (legarra, errepidea eta MTB), korrika egitea (errepidea eta ibilbidea) edo igeriketa (igerilekua edo ur irekia) barne.
fr: Non. Ride with Pals est pensé pour le cyclisme, la course et le triathlon. Le mot « Activités » rassemble ainsi vélo (route, gravel, VTT), course (route, trail) et natation (bassin et eau libre).
gl: Non. Ride with Pals está deseñado para clubs de ciclismo, carreira e triatlón. É por iso que usamos o termo "Actividades", que pode incluír o andar en bicicleta (grava, estrada e BTT), correr (estrada e camiño) ou nadar (piscina ou augas abertas).
hi: नहीं। Ride with Pals साइकिलिंग, रनिंग और ट्रायथलॉन क्लबों के लिए तैयार किया गया है। इसलिए हम 'गतिविधियां' शब्द का उपयोग करते हैं, जिसमें साइकिल चलाना (रोड, ग्रैवल, एमटीबी), दौड़ना और तैराकी शामिल हैं।
it: No. Ride with Pals è progettata per club di ciclismo, corsa e triathlon. Per questo usiamo il termine “Attività”, che racchiude bici (strada, gravel, MTB), corsa (strada, trail) o nuoto (vasca e acque libere).
nl: Nee. Ride with Pals is gemaakt voor wielren-, hardloop- en triatlonverenigingen. Daarom gebruiken we de term “Activiteiten”, waaronder fietsen (weg, gravel, MTB), hardlopen (weg, trail) en zwemmen (bad of open water) vallen.
no: Nei. Ride with Pals er designet for sykling, løping og triatlonklubber. Det er derfor vi bruker begrepet "aktiviteter", som kan inkludere sykling (grus, vei og MTB), løping (vei og sti) eller svømming (basseng eller åpent vann).
pt: Não. O Ride with Pals foi pensado para clubes de ciclismo, corrida e triatlo. Por isso usamos o termo “Atividades”, englobando ciclismo (speed, gravel, MTB), corrida (rua, trilha) ou natação (piscina ou águas abertas).
ru: Нет. Ride with Pals создан для велоспорта, бега и триатлона. Термин «Тренировки» объединяет велосипед (шоссе, гравел, МТБ), бег (асфальт, трейл) и плавание (бассейн, открытая вода).
sv: Nej. Ride with Pals är designad för cykling, löpning och triathlonklubbar. Det är därför vi använder termen "aktiviteter", som kan inkludera cykling (grus, väg och MTB), löpning (väg och stig) eller simning (pool eller öppet vatten).
ur: جی نہیں۔ Ride with Pals سائیکلنگ، رننگ اور ٹرائیتھلون کلبوں کے لیے بنایا گیا ہے۔ اسی لیے ہم 'ایکٹیوٹیز' کی اصطلاح استعمال کرتے ہیں جس میں سائیکلنگ (روڈ، بجری، ماؤنٹین)، رننگ اور تیراکی شامل ہیں۔

source: No. To create a club, you just need to register as an athlete first on the Free plan. You can then create a club and choose between the Free or Gold club plan.
ar: لا. لإنشاء نادٍ، يكفي التسجيل المجاني كرياضي في البداية، وبعدها يمكنك تأسيس النادي واختيار الخطة المجانية أو الذهبية.
ca: No. Per crear un club només cal que et registris primer com a esportista al pla gratuït. Després podràs crear el teu club i triar entre el pla gratuït o Gold.
da: Nej. For at oprette en klub skal du blot registrere dig som atlet først på gratisplanen. Du kan derefter oprette en klub og vælge mellem gratis- eller guldklubplanen.
de: Nein. Um einen Club zu gründen, registrierst du dich einfach kostenlos als Sportler. Danach gründest du deinen Club und wählst zwischen dem kostenlosen oder dem Gold-Plan.
es: No. Para crear un club solo necesitas registrarte primero como deportista en el plan gratuito. Luego podrás crear el club y elegir entre el plan Gratuito o Gold.
eu: Ez. Klub bat sortzeko, kirolari gisa erregistratu besterik ez duzu egin behar Doako planean. Ondoren, klub bat sortu eta Doako edo Urrezko klubaren planaren artean aukeratu dezakezu.
fr: Non. Il vous suffit de vous inscrire gratuitement en tant que sportif. Vous pourrez ensuite fonder un club et opter pour la formule Gratuite ou Gold.
gl: Non. Para crear un club, só tes que rexistrarte como deportista primeiro no plan Free. A continuación, podes crear un club e escoller entre o plan de club gratis ou Gold.
hi: नहीं। क्लब बनाने के लिए पहले मुफ्त प्लान पर खिलाड़ी के रूप में रजिस्टर करें। इसके बाद आप फ्री या गोल्ड प्लान चुनकर क्लब शुरू कर सकते हैं।
it: No. Per fondare un club è sufficiente registrarsi prima gratuitamente come atleta. Successivamente potrai creare la società e scegliere il piano Free o Gold.
nl: Nee. Je hoeft je alleen gratis als sporter aan te melden. Vervolgens kun je direct een club oprichten en kiezen voor het Gratis of Gold-plan.
no: Nei. For å opprette en klubb trenger du bare å registrere deg som idrettsutøver først på gratisplanen. Du kan deretter opprette en klubb og velge mellom gratis- eller gullklubbplanen.
pt: Não. Basta cadastrar-se gratuitamente como atleta. Em seguida, você poderá fundar seu clube e optar pelo plano Gratuito ou Gold.
ru: Нет. Достаточно бесплатно зарегистрироваться как спортсмен, после чего создать свой клуб на тарифе Free или Gold.
sv: Nej. För att skapa en klubb behöver du bara registrera dig som idrottare först på gratisplanen. Du kan sedan skapa en klubb och välja mellan gratis- eller guldklubbplanen.
ur: جی نہیں۔ کلب بنانے کے لیے پہلے فری پلان پر بطور کھلاڑی اکاؤنٹ بنائیں، جس کے بعد آپ فری یا گولڈ پلان چن کر اپنا کلب بنا سکتے ہیں۔

source: No. You can use it as an individual athlete, join clubs, or take part in public activities.
ar: لا. يمكنك استخدامه بشكل فردي، أو الانضمام لأندية قائمة، أو المشاركة في التمارين المفتوحة.
ca: No. Pots utilitzar-la com a esportista individual, unir-te a clubs o participar en activitats públiques.
da: Nej. Du kan bruge den som individuel atlet, deltage i klubber eller deltage i offentlige aktiviteter.
de: Nein. Du kannst die App auch als Einzelsportler nutzen, bestehenden Vereinen beitreten oder an öffentlichen Aktivitäten teilnehmen.
es: No. Puedes usarla individualmente, unirte a clubes o participar en actividades públicas.
eu: Ez. Banakako kirolari gisa erabil dezakezu, klubetan sartu edo jarduera publikoetan parte hartu.
fr: Non. Vous pouvez l'utiliser à titre individuel, adhérer à des clubs ou participer à des sorties ouvertes.
gl: Non. Podes usalo como deportista individual, unirte a clubs ou participar en actividades públicas.
hi: नहीं। आप इसे अकेले खिलाड़ी के रूप में भी चला सकते हैं, क्लबों में जुड़ सकते हैं या सार्वजनिक राइड्स में भाग ले सकते हैं।
it: No. Puoi utilizzarla come singolo sportivo, tesserarti a club o unirti a uscite pubbliche.
nl: Nee. Je kunt de app individueel gebruiken, lid worden van clubs of aanhaken bij openbare ritten.
no: Nei. Du kan bruke den som individuell idrettsutøver, bli med i klubber eller delta i offentlige aktiviteter.
pt: Não. Você pode usá-lo individualmente, entrar em clubes existentes ou participar de atividades abertas ao público.
ru: Нет. Вы можете заниматься индивидуально, вступать в клубы или посещать открытые заезды.
sv: Nej. Du kan använda den som enskild idrottare, gå med i klubbar eller delta i offentliga aktiviteter.
ur: جی نہیں۔ آپ اسے انفرادی کھلاڑی کے طور پر بھی چلا سکتے ہیں، کلبوں میں شامل ہو سکتے ہیں اور عوامی رائڈز کا حصہ بن سکتے ہیں۔

source: None
ca: Cap
da: Ingen
de: Keine
es: Ninguno
eu: Bat ere ez
gl: Ningún
it: Nessuna
no: Ingen
pt: Nenhum
sv: Ingen

source: None (Voluntary)
ca: Cap (voluntari)
da: Ingen (frivilligt)
de: Keine (freiwillig)
es: Ninguno (Voluntario)
eu: Bat ere ez (borondatezkoa)
fr: Aucun (volontaire)
gl: Ningún (Voluntario)
it: Nessuno (volontario)
nl: Geen (vrijwillig)
no: Ingen (frivillig)
pt: Nenhum (Voluntário)
sv: Ingen (frivillig)

source: Not Applicable
ca: No aplicable
da: Ikke relevant
de: Nicht anwendbar
es: No aplica
eu: Ez dago aplikagarri
fr: Non applicable
gl: Non aplicable
it: Non applicabile
nl: Niet van toepassing
no: Ikke aktuelt
pt: Não aplicável
sv: Ej tillämpligt

source: Not Connected
ca: No connectat
da: Ikke tilsluttet
de: Nicht verbunden
es: No conectado
eu: Ez dago konektatuta
fr: Non connecté
gl: Non conectado
it: Non connesso
nl: Niet aangesloten
no: Ikke tilkoblet
pt: Não conectado
sv: Ej ansluten

source: Not provided
ar: غير متوفر
ca: No proporcionat
da: Ikke givet
de: Nicht bereitgestellt
es: No proporcionado
eu: Ez da eman
fr: Non fourni
gl: Non proporcionado
hi: प्रदान नहीं किया गया
it: Non fornito
nl: Niet verstrekt
no: Ikke gitt
pt: Não fornecido
sv: Ej tillhandahållen
ur: فراہم نہیں کیا گیا

source: Not Renewed
ca: No renovat
da: Ikke fornyet
de: Nicht erneuert
es: No renovado
eu: Berritu gabe
fr: Non renouvelé
gl: Non renovado
it: Non rinnovato
nl: Niet verlengd
no: Ikke fornyet
pt: Não renovado
sv: Ej förnyad

source: Not renewed members
ca: Membres no renovats
da: Ikke fornyede medlemmer
de: Nicht verlängerte Mitglieder
es: No renovado miembros
eu: Bazkide berritu gabeak
fr: Membres non renouvelés
gl: Miembros non renovados
it: Membri non rinnovati
nl: Niet verlengde leden
no: Ikke fornyede medlemmer
pt: Membros não renovados
sv: Inte förnyade medlemmar

source: Not specified
ca: No especificat
da: Ikke angivet
de: Nicht angegeben
es: No especificado
eu: Ez da zehaztu
fr: Non spécifié
gl: Non especificado
it: Non specificato
nl: Niet gespecificeerd
no: Ikke spesifisert
pt: Não especificado
sv: Ej specificerat

source: Note (Optional)
ca: Nota (Opcional)
da: Bemærk (Valgfrit)
de: Hinweis (optional)
es: Nota (opcional)
eu: Oharra (aukerakoa)
fr: Remarque (facultatif)
gl: Nota (Opcional)
it: Nota (facoltativo)
nl: Opmerking (optioneel)
no: Merknad (valgfritt)
pt: Nota (opcional)
sv: Obs (valfritt)
