Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Plan recurring weekly sessions, share routes with GPX, approve new members and publish official announcements. Everything your group needs in one single space.
ca: Programa sortides setmanals, comparteix tracks GPX, valida nous socis i publica anuncis oficials. Tot el que el teu grup necessita en un sol espai.
da: Planlæg tilbagevendende ugentlige sessioner, del ruter med GPX, godkend nye medlemmer og udgiv officielle meddelelser. Alt, hvad din gruppe har brug for i ét enkelt rum.
de: Plane wiederkehrende Einheiten, teile GPX-Tracks, verwalte neue Mitglieder und veröffentliche offizielle Bekanntmachungen an einem Ort.
es: Programa salidas recurrentes, comparte tracks GPX, valida socios y publica anuncios oficiales. Todo lo que tu grupo necesita en un único espacio.
eu: Planifikatu asteko saio errepikakorrak, partekatu ibilbideak GPX-ekin, onartu kide berriak eta argitaratu iragarki ofizialak. Zure taldeak behar duen guztia espazio bakarrean.
gl: Planifica sesións semanais recorrentes, comparte rutas con GPX, aproba novos membros e publica anuncios oficiais. Todo o que o teu grupo necesita nun único espazo.
it: Pianifica allenamenti periodici, condividi tracce GPX, approva i nuovi soci e dirama comunicazioni ufficiali in un unico spazio.
no: Planlegg gjentakende ukentlige økter, del ruter med GPX, godkjenn nye medlemmer og publiser offisielle kunngjøringer. Alt gruppen din trenger på ett enkelt sted.
pt: Planeje treinos semanais, compartilhe arquivos GPX, aprove novos membros e divulgue comunicados oficiais em um único ambiente.
sv: Planera återkommande sessioner per vecka, dela rutter med GPX, godkänn nya medlemmar och publicera officiella meddelanden. Allt din grupp behöver i ett enda utrymme.

source: Plan updated successfully!
ca: El pla s'ha actualitzat correctament!
da: Planen blev opdateret!
de: Plan erfolgreich aktualisiert!
es: ¡Plan actualizado exitosamente!
eu: Plana behar bezala eguneratu da!
fr: Plan mis à jour avec succès !
gl: Plan actualizado correctamente!
it: Piano aggiornato con successo!
nl: Plan succesvol bijgewerkt!
no: Planen ble oppdatert!
pt: Plano atualizado com sucesso!
sv: Planen har uppdaterats!

source: Plans & billing
ar: الخطط والفواتير
ca: Plans i facturació
da: Planer og fakturering
de: Pläne und Abrechnung
es: Planes y facturación
eu: Planak eta fakturazioa
fr: Forfaits et facturation
gl: Plans e facturación
it: Piani e fatturazione
nl: Abonnementen en facturering
no: Planer og fakturering
pt: Planos e cobrança
sv: Planer och fakturering
ur: پلانز اور بلنگ

source: Platform
ar: المنصة
ca: Plataforma
de: Plattform
es: Plataforma
eu: Plataforma
fr: Plateforme
gl: Plataforma
hi: प्लेटफॉर्म
it: Piattaforma
no: Plattform
pt: Plataforma
ru: Платформа
sv: Plattform
ur: پلیٹ فارم

source: Platform Type
ar: نوع المنصة
ca: Tipus de plataforma
de: Plattformtyp
es: Tipo de Plataforma
eu: Plataforma mota
fr: Type de Plateforme
gl: Tipo de plataforma
hi: प्लेटफॉर्म का प्रकार
it: Tipologia di Piattaforma
no: Plattformtype
pt: Tipo de Plataforma
ru: Тип Платформы
sv: Plattformstyp
ur: پلیٹ فارم کی نوعیت

source: Please assign at least one ride leader
ca: Si us plau, assigneu almenys un líder de viatge
da: Tildel venligst mindst én køreleder
de: Bitte weisen Sie mindestens einen Fahrtleiter zu.
es: Asigne al menos un líder de viaje
eu: Esleitu gutxienez bidaia-buru bat
fr: Veuillez désigner au moins un responsable de course
gl: Asigne polo menos un líder de viaxe
it: Si prega di assegnare almeno un leader della corsa
nl: Wijs ten minste één ritleider toe
no: Vennligst tilordne minst én turleder
pt: Atribua pelo menos um líder de passeio
sv: Vänligen tilldela minst en åkledare

source: Please authorize Strava in the popup window.
ar: يرجى تفويض Strava في النافذة المنبثقة.
ca: Autoritzeu Strava a la finestra emergent.
da: Godkend venligst Strava i pop op-vinduet.
de: Bitte autorisieren Sie Strava im Popup-Fenster.
es: Autorice a Strava en la ventana emergente.
eu: Mesedez, baimendu Strava laster-leihoan.
fr: Veuillez autoriser Strava dans la fenêtre contextuelle.
gl: Autorice a Strava na xanela emerxente.
it: Autorizza Strava nella finestra popup.
nl: Autoriseer Strava in het pop-upvenster.
no: Vennligst godkjenne Strava i popup-vinduet.
pt: Autorize o Strava na janela pop-up.
sv: Godkänn Strava i popup-fönstret.
ur: براہ کرم پاپ اپ ونڈو میں اسٹراوا کو اجازت دیں۔

source: Please check your connection and try again.
ar: الرجاء التحقق من الاتصال والمحاولة مرة أخرى.
ca: Comprova la teva connexió i torna-ho a provar.
da: Tjek venligst din forbindelse og prøv igen.
de: Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Verifique su conexión e inténtelo nuevamente.
eu: Egiaztatu zure konexioa eta saiatu berriro.
fr: Veuillez vérifier votre connexion et réessayer.
gl: Comproba a túa conexión e téntao de novo.
it: Controlla la connessione e riprova.
nl: Controleer uw verbinding en probeer het opnieuw.
no: Kontroller tilkoblingen og prøv igjen.
pt: Verifique sua conexão e tente novamente.
sv: Kontrollera din anslutning och försök igen.
ur: براہ کرم اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

source: Please connect your Stripe account first to enable subscriptions and automated recurring membership payments.
ca: Connecteu primer el vostre compte de Stripe per activar les subscripcions i els pagaments automàtics periòdics de la subscripció.
da: Tilslut venligst din Stripe-konto først for at aktivere abonnementer og automatiske tilbagevendende medlemsbetalinger.
de: Bitte verbinden Sie zuerst Ihr Stripe-Konto, um Abonnements und automatisierte wiederkehrende Mitgliedschaftszahlungen zu aktivieren.
es: Primero conecte su cuenta de Stripe para habilitar suscripciones y pagos de membresía recurrentes automatizados.
eu: Mesedez, konektatu zure Stripe kontua lehenik harpidetzak eta kidetzaren ordainketa automatizatu errepikakorrak gaitzeko.
fr: Veuillez d'abord connecter votre compte Stripe pour activer les abonnements et les paiements d'adhésion récurrents automatisés.
gl: Conecta primeiro a túa conta de Stripe para activar as subscricións e os pagos automáticos periódicos de subscrición.
it: Collega prima il tuo account Stripe per abilitare gli abbonamenti e i pagamenti di abbonamento ricorrenti automatizzati.
nl: Sluit eerst uw Stripe-account aan om abonnementen en geautomatiseerde terugkerende lidmaatschapsbetalingen mogelijk te maken.
no: Vennligst koble til Stripe-kontoen din først for å aktivere abonnementer og automatiske gjentakende medlemsbetalinger.
pt: Conecte sua conta Stripe primeiro para ativar assinaturas e pagamentos recorrentes automatizados de assinaturas.
sv: Anslut först ditt Stripe-konto för att aktivera prenumerationer och automatiska återkommande medlemsbetalningar.

source: Please create or select a club first before upgrading.
ca: Si us plau, creeu o seleccioneu un club abans d'actualitzar.
da: Opret eller vælg en klub før du opgraderer.
de: Bitte erstellen oder wählen Sie zuerst einen Club aus, bevor Sie ein Upgrade durchführen.
es: Primero cree o seleccione un club antes de actualizar.
eu: Mesedez, sortu edo hautatu klub bat eguneratu aurretik.
fr: Veuillez créer ou sélectionner un club avant de procéder à la mise à niveau.
gl: Crea ou selecciona primeiro un club antes de actualizar.
it: Crea o seleziona un club prima di aggiornare.
nl: Creëer of selecteer eerst een club voordat je upgradet.
no: Opprett eller velg en klubb før du oppgraderer.
pt: Por favor, crie ou selecione um clube antes de atualizar.
sv: Skapa eller välj en klubb innan du uppgraderar.

source: Please enter a product name.
ar: الرجاء إدخال اسم المنتج.
ca: Introduïu un nom de producte.
da: Indtast venligst et produktnavn.
de: Bitte geben Sie einen Produktnamen ein.
es: Ingrese el nombre de un producto.
eu: Mesedez, idatzi produktuaren izena.
fr: Veuillez saisir un nom de produit.
gl: Introduza un nome de produto.
it: Inserisci il nome del prodotto.
nl: Voer een productnaam in.
no: Vennligst skriv inn et produktnavn.
pt: Insira um nome de produto.
sv: Ange ett produktnamn.
ur: براہ کرم پروڈکٹ کا نام درج کریں۔

source: Please enter a valid amount
ca: Introduïu una quantitat vàlida
da: Indtast venligst et gyldigt beløb
de: Bitte geben Sie einen gültigen Betrag ein.
es: Ingrese un monto válido
eu: Mesedez, sartu baliozko zenbatekoa
fr: Veuillez saisir un montant valide.
gl: Introduza unha cantidade válida
it: Inserisci un importo valido
nl: Voer een geldig bedrag in
no: Vennligst skriv inn et gyldig beløp
pt: Insira um valor válido
sv: Ange ett giltigt belopp

source: Please enter a valid name and price.
ar: الرجاء إدخال اسم وسعر صالحين.
ca: Introduïu un nom i un preu vàlids.
da: Indtast venligst et gyldigt navn og pris.
de: Bitte geben Sie einen gültigen Namen und Preis ein.
es: Ingrese un nombre y precio válidos.
eu: Mesedez, sartu baliozko izena eta prezioa.
fr: Veuillez entrer un nom et un prix valides.
gl: Introduza un nome e un prezo válidos.
it: Inserisci un nome e un prezzo validi.
nl: Voer een geldige naam en prijs in.
no: Vennligst skriv inn et gyldig navn og pris.
pt: Insira um nome e preço válidos.
sv: Ange ett giltigt namn och pris.
ur: براہ کرم ایک درست نام اور قیمت درج کریں۔

source: Please enter a valid payout amount.
ca: Introduïu un import de pagament vàlid.
da: Indtast venligst et gyldigt udbetalingsbeløb.
de: Bitte geben Sie einen gültigen Auszahlungsbetrag ein.
es: Ingrese un monto de pago válido.
eu: Mesedez, sartu baliozko ordainketa-kopurua.
gl: Introduza un importe de pago válido.
it: Inserisci un importo di pagamento valido.
no: Vennligst skriv inn et gyldig utbetalingsbeløp.
pt: Insira um valor de pagamento válido.
sv: Ange ett giltigt utbetalningsbelopp.

source: Please enter a valid price.
ar: الرجاء إدخال سعر صالح.
ca: Introduïu un preu vàlid.
da: Indtast venligst en gyldig pris.
de: Bitte geben Sie einen gültigen Preis ein.
es: Ingrese un precio válido.
eu: Mesedez, sartu baliozko prezio bat.
fr: Veuillez saisir un prix valide.
gl: Introduza un prezo válido.
it: Inserisci un prezzo valido.
nl: Voer een geldige prijs in.
no: Vennligst skriv inn en gyldig pris.
pt: Insira um preço válido.
sv: Ange ett giltigt pris.
ur: براہ کرم ایک درست قیمت درج کریں۔

source: Please enter an article title.
ca: Introduïu el títol d'un article.
da: Indtast venligst en artikeltitel.
de: Bitte geben Sie einen Artikeltitel ein.
es: Ingrese el título de un artículo.
eu: Mesedez, idatzi artikulu baten izenburua.
fr: Veuillez saisir un titre d'article.
gl: Introduza o título do artigo.
it: Inserisci il titolo dell'articolo.
nl: Voer een artikeltitel in.
no: Vennligst skriv inn en artikkeltittel.
pt: Por favor insira um título de artigo.
sv: Ange en artikeltitel.

source: Please enter article content.
ca: Introduïu el contingut de l'article.
da: Indtast artiklens indhold.
de: Bitte geben Sie den Artikelinhalt ein.
es: Por favor ingrese el contenido del artículo.
eu: Mesedez, sartu artikuluaren edukia.
fr: Veuillez saisir le contenu de l'article.
gl: Introduza o contido do artigo.
it: Inserisci il contenuto dell'articolo.
nl: Voer de inhoud van het artikel in.
no: Vennligst skriv inn artikkelinnhold.
pt: Por favor insira o conteúdo do artigo.
sv: Ange artikelinnehåll.

source: Please enter the account holder name.
ca: Introduïu el nom del titular del compte.
da: Indtast venligst kontoindehaverens navn.
de: Bitte geben Sie den Namen des Kontoinhabers ein.
es: Ingrese el nombre del titular de la cuenta.
eu: Mesedez, idatzi kontuaren titularraren izena.
gl: Introduza o nome do titular da conta.
it: Inserisci il nome del titolare del conto.
no: Vennligst skriv inn kontoinnehaverens navn.
pt: Insira o nome do titular da conta.
sv: Ange kontoinnehavarens namn.

source: Please enter the club join code (Hint: 111)
ar: يرجى إدخال رمز الانضمام إلى النادي (تلميح: 111)
ca: Si us plau, introduïu el codi d'unió al club (Pista: 111)
da: Indtast venligst klubtilmeldingskoden (Tip: 111)
de: Bitte geben Sie den Club-Beitrittscode ein (Hinweis: 111)
es: Ingrese el código de inscripción al club (Pista: 111)
eu: Mesedez, sartu klubean sartzeko kodea (Aholkua: 111)
fr: Veuillez saisir le code d'adhésion au club (Indice : 111)
gl: Introduce o código de unión ao club (Suxestión: 111)
it: Inserisci il codice di iscrizione al club (suggerimento: 111)
nl: Voer de clublidmaatschapscode in (Hint: 111)
no: Vennligst skriv inn klubbmedlemskoden (Hint: 111)
pt: Por favor, insira o código de adesão ao clube (Dica: 111)
sv: Vänligen ange klubbens medlemskod (Tips: 111)
ur: براہ کرم کلب جوائن کوڈ درج کریں (اشارہ: 111)

source: Please enter your bank or card account number.
ca: Introduïu el vostre número de compte bancari o de targeta.
da: Indtast venligst dit bank- eller kortkontonummer.
de: Bitte geben Sie Ihre Bank- oder Kartenkontonummer ein.
es: Por favor ingresa tu número de cuenta bancaria o de tarjeta.
eu: Mesedez, sartu zure banku- edo txartelaren kontu-zenbakia.
gl: Introduce o teu número de conta bancaria ou de tarxeta.
it: Inserisci il numero del tuo conto bancario o della tua carta.
no: Vennligst skriv inn bank- eller kortkontonummeret ditt.
pt: Por favor, insira o número da sua conta bancária ou cartão.
sv: Ange ditt bank- eller kortkontonummer.

source: Please fill in all required fields correctly.
ca: Si us plau, ompliu tots els camps obligatoris correctament.
da: Udfyld venligst alle påkrævede felter korrekt.
de: Bitte füllen Sie alle erforderlichen Felder korrekt aus.
es: Por favor complete todos los campos obligatorios correctamente.
eu: Mesedez, bete behar diren eremu guztiak behar bezala.
fr: Veuillez remplir correctement tous les champs obligatoires.
gl: Encha todos os campos obrigatorios correctamente.
it: Compila correttamente tutti i campi obbligatori.
nl: Vul alle verplichte velden correct in.
no: Fyll ut alle obligatoriske felt riktig.
pt: Por favor preencha todos os campos obrigatórios corretamente.
sv: Fyll i alla obligatoriska fält korrekt.

source: Please fill in all required fields.
ca: Ompliu tots els camps obligatoris.
da: Udfyld venligst alle obligatoriske felter.
de: Bitte füllen Sie alle erforderlichen Felder aus.
es: Por favor complete todos los campos obligatorios.
eu: Mesedez, bete beharrezko eremu guztiak.
fr: Veuillez remplir tous les champs obligatoires.
gl: Enche todos os campos obrigatorios.
it: Compila tutti i campi obbligatori.
nl: Vul alle verplichte velden in.
no: Fyll ut alle obligatoriske felt.
pt: Por favor preencha todos os campos obrigatórios.
sv: Fyll i alla obligatoriska fält.

source: Please fill in your delivery address.
ar: يرجى ملء عنوان التسليم الخاص بك.
ca: Si us plau, empleneu la vostra adreça de lliurament.
da: Udfyld venligst din leveringsadresse.
de: Bitte geben Sie Ihre Lieferadresse ein.
es: Ingrese su dirección de entrega.
eu: Mesedez, bete zure entrega helbidea.
fr: Veuillez renseigner votre adresse de livraison.
gl: Introduza o seu enderezo de entrega.
it: Inserisci il tuo indirizzo di consegna.
nl: Vul uw afleveradres in.
no: Vennligst fyll inn leveringsadressen din.
pt: Por favor preencha seu endereço de entrega.
sv: Vänligen fyll i din leveransadress.
ur: براہ کرم اپنا ڈیلیوری ایڈریس پُر کریں۔

source: Please log in to purchase items.
ar: الرجاء تسجيل الدخول لشراء العناصر.
da: Log venligst ind for at købe varer.
de: Bitte melden Sie sich an, um Artikel zu kaufen.
es: Inicie sesión para comprar artículos.
eu: Mesedez, hasi saioa elementuak erosteko.
fr: Veuillez vous connecter pour acheter des articles.
gl: Inicia sesión para comprar artigos.
it: Effettua il login per acquistare gli articoli.
nl: Log in om artikelen te kopen.
no: Logg inn for å kjøpe varer.
pt: Faça login para comprar itens.
sv: Logga in för att köpa varor.
ur: اشیاء خریدنے کے لیے براہ کرم لاگ ان کریں۔

source: Please provide a product name.
ca: Proporcioneu un nom de producte.
da: Angiv venligst et produktnavn.
de: Bitte geben Sie einen Produktnamen an.
es: Proporcione un nombre de producto.
eu: Mesedez, eman produktuaren izena.
fr: Veuillez fournir un nom de produit.
gl: Por favor, proporcione un nome de produto.
it: Fornire il nome del prodotto.
nl: Geef een productnaam op.
no: Vennligst oppgi et produktnavn.
pt: Forneça um nome de produto.
sv: Ange ett produktnamn.

source: Please provide a valid join code.
ca: Proporcioneu un codi de connexió vàlid.
da: Angiv venligst en gyldig tilmeldingskode.
de: Bitte geben Sie einen gültigen Beitrittscode ein.
es: Proporcione un código de unión válido.
eu: Mesedez, eman baliozko batzeko kode bat.
gl: Proporcione un código de unión válido.
it: Fornisci un codice di iscrizione valido.
no: Vennligst oppgi en gyldig deltakelseskode.
pt: Forneça um código de adesão válido.
sv: Ange en giltig anslutningskod.

source: Please provide a valid unit price.
ca: Proporcioneu un preu unitari vàlid.
da: Angiv venligst en gyldig enhedspris.
de: Bitte geben Sie einen gültigen Stückpreis an.
es: Proporcione un precio unitario válido.
eu: Mesedez, eman baliozko unitate-prezioa.
fr: Veuillez fournir un prix unitaire valide.
gl: Proporcione un prezo unitario válido.
it: Fornire un prezzo unitario valido.
nl: Geef een geldige eenheidsprijs op.
no: Vennligst oppgi en gyldig enhetspris.
pt: Forneça um preço unitário válido.
sv: Ange ett giltigt enhetspris.

source: Please read and accept the Terms & Safety Guidelines before joining.
ca: Si us plau, llegiu i accepteu els Termes i les directrius de seguretat abans d'unir-vos-hi.
da: Læs og accepter vilkårene og sikkerhedsretningslinjerne, før du tilmelder dig.
de: Bitte lesen und akzeptieren Sie die Allgemeinen Geschäftsbedingungen und Sicherheitsrichtlinien, bevor Sie beitreten.
es: Lea y acepte los Términos y pautas de seguridad antes de unirse.
eu: Mesedez, irakurri eta onartu Baldintzak eta Segurtasun Gidalerroak sartu aurretik.
fr: Veuillez lire et accepter les conditions et directives de sécurité avant de vous inscrire.
gl: Le e acepta os Termos e directrices de seguridade antes de unirse.
it: Prima di iscriverti, leggi e accetta i Termini e le linee guida sulla sicurezza.
nl: Lees en accepteer de Algemene Voorwaarden en Veiligheidsrichtlijnen voordat u lid wordt.
no: Les og godta vilkårene og sikkerhetsretningslinjene før du blir med.
pt: Leia e aceite os Termos e Diretrizes de Segurança antes de ingressar.
sv: Läs och acceptera villkoren och säkerhetsriktlinjerna innan du går med.
ur: براہ کرم شامل ہونے سے پہلے شرائط اور حفاظتی رہنما خطوط کو پڑھیں اور قبول کریں۔

source: Please read these terms and conditions carefully before using our service.
ca: Si us plau, llegiu aquests termes i condicions amb atenció abans d'utilitzar el nostre servei.
da: Læs venligst disse vilkår og betingelser omhyggeligt, før du bruger vores service.
de: Bitte lesen Sie diese Allgemeinen Geschäftsbedingungen sorgfältig durch, bevor Sie unseren Service nutzen.
es: Lea atentamente estos términos y condiciones antes de utilizar nuestro servicio.
eu: Mesedez, irakurri arretaz zehaztapen eta baldintza hauek gure zerbitzua erabili aurretik.
fr: Veuillez lire attentivement ces termes et conditions avant d'utiliser notre service.
gl: Lea atentamente estes termos e condicións antes de utilizar o noso servizo.
it: Si prega di leggere attentamente questi termini e condizioni prima di utilizzare il nostro servizio.
nl: Lees deze algemene voorwaarden zorgvuldig door voordat u onze service gebruikt.
no: Les disse vilkårene og betingelsene nøye før du bruker tjenesten vår.
pt: Por favor, leia estes termos e condições cuidadosamente antes de usar nosso serviço.
sv: Läs dessa villkor noggrant innan du använder vår tjänst.

source: Please select a club to manage its orders.
ca: Seleccioneu un club per gestionar les seves comandes.
da: Vælg venligst en klub til at administrere dens ordrer.
de: Bitte wählen Sie einen Club aus, um seine Bestellungen zu verwalten.
es: Por favor seleccione un club para gestionar sus pedidos.
eu: Mesedez, hautatu klub bat bere eskaerak kudeatzeko.
fr: Merci de sélectionner un club pour gérer ses commandes.
gl: Seleccione un club para xestionar os seus pedidos.
it: Seleziona un club per gestirne gli ordini.
nl: Selecteer een club om de bestellingen te beheren.
no: Velg en klubb for å administrere bestillingene.
pt: Selecione um clube para gerenciar seus pedidos.
sv: Välj en klubb för att hantera sina beställningar.

source: Please select a club to manage subscription.
ca: Seleccioneu un club per gestionar la subscripció.
da: Vælg venligst en klub for at administrere abonnementet.
de: Bitte wählen Sie einen Club aus, um das Abonnement zu verwalten.
es: Seleccione un club para administrar la suscripción.
eu: Hautatu klub bat harpidetza kudeatzeko.
fr: Veuillez sélectionner un club pour gérer les abonnements.
gl: Selecciona un club para xestionar a subscrición.
it: Seleziona un club per gestire l'abbonamento.
nl: Selecteer een club om het abonnement te beheren.
no: Velg en klubb for å administrere abonnementet.
pt: Selecione um clube para gerenciar a assinatura.
sv: Välj en klubb för att hantera prenumerationen.

source: Please select a fee plan
ca: Seleccioneu un pla de tarifes
da: Vælg venligst en gebyrplan
de: Bitte wählen Sie einen Gebührenplan aus.
es: Seleccione un plan de tarifas
eu: Mesedez, hautatu kuota-plan bat
fr: Veuillez sélectionner un plan tarifaire
gl: Seleccione un plan de tarifas
it: Seleziona un piano tariffario
nl: Selecteer een tariefplan
no: Vennligst velg en avgiftsplan
pt: Selecione um plano de taxas
sv: Välj en avgiftsplan

source: Please select a member to transfer ownership.
ca: Seleccioneu un membre per transferir la propietat.
da: Vælg venligst et medlem for at overføre ejerskab.
de: Bitte wählen Sie ein Mitglied aus, um das Eigentum zu übertragen.
es: Seleccione un miembro para transferir la propiedad.
eu: Mesedez, hautatu kide bat jabetza transferitzeko.
gl: Seleccione un membro para transferir a propiedade.
it: Seleziona un membro per trasferire la proprietà.
no: Velg et medlem for å overføre eierskapet.
pt: Selecione um membro para transferir a propriedade.
sv: Välj en medlem för att överföra äganderätten.

source: Please select an expiration date.
ca: Seleccioneu una data de caducitat.
da: Vælg venligst en udløbsdato.
de: Bitte wählen Sie ein Ablaufdatum aus.
es: Seleccione una fecha de vencimiento.
eu: Mesedez, hautatu iraungitze-data.
gl: Seleccione unha data de caducidade.
it: Seleziona una data di scadenza.
no: Velg en utløpsdato.
pt: Selecione uma data de validade.
sv: Välj ett utgångsdatum.

source: Please select at least one day for recurrence
ca: Seleccioneu almenys un dia per repetir-lo
da: Vælg venligst mindst én dag for gentagelse
de: Bitte wählen Sie mindestens einen Tag für die Wiederholung aus.
es: Seleccione al menos un día para la recurrencia
eu: Mesedez, hautatu gutxienez egun bat errepikatzeko
fr: Veuillez sélectionner au moins un jour pour la récurrence
gl: Seleccione polo menos un día para que se repita
it: Seleziona almeno un giorno per la ricorrenza
nl: Selecteer minimaal één dag voor herhaling
no: Vennligst velg minst én dag for gjentakelse
pt: Selecione pelo menos um dia para recorrência
sv: Välj minst en dag för upprepning
