Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: member
ca: membre
da: medlem
de: Mitglied
es: miembro
eu: kidea
fr: membre
gl: membro
it: membro
nl: lid
no: medlem
pt: membro
sv: medlem

source: Member
ar: عضو
ca: Membre
da: Medlem
de: Mitglied
es: Miembro
eu: Kide
fr: Membre
gl: Membro
hi: सदस्य
it: Membro
nl: Lid
no: Medlem
pt: Membro
sv: Medlem
ur: ممبر

source: Member #{0}
ca: Membre núm. {0}
da: Medlem #{0}
de: Mitglied #{0}
es: Miembro #{0}
eu: Kide #{0}
gl: Membro #{0}
it: N. membro{0}
no: Medlemsnr.{0}
pt: Membro nº{0}
sv: Medlem #{0}

source: Member already has full access
ca: El membre ja té accés complet
da: Medlemmet har allerede fuld adgang
de: Mitglied hat bereits vollen Zugriff
es: El miembro ya tiene acceso completo
eu: Kideak dagoeneko sarbide osoa du
fr: Le membre a déjà un accès complet
gl: O membro xa ten acceso completo
it: Il membro ha già accesso completo
nl: Lid heeft al volledige toegang
no: Medlemmet har allerede full tilgang
pt: O membro já tem acesso total
sv: Medlem har redan full åtkomst

source: Member Avatar
ca: Avatar dels membres
da: Medlemmets avatar
de: Mitglieds-Avatar
es: Avatar de miembro
eu: Kideen avatarra
fr: Avatar du membre
gl: Avatar do membro
it: Avatar membro
nl: Avatar van lid
no: Medlemsavatar
pt: Avatar do membro
sv: Medlemsavatar

source: Member chat & announcements
ca: Xat de socis i comunicats oficials
da: Medlemschat og meddelelser
de: Mitglieder-Chat & offizielle News
es: Chat de miembros y comunicados oficiales
eu: Kideen txata eta iragarkiak
gl: Chat e anuncios de membros
it: Chat per iscritti e bacheca comunicazioni
no: Medlemschat og kunngjøringer
pt: Chat de associados e comunicados oficiais
sv: Medlemschatt och meddelanden

source: Member Count
ca: Recompte de membres
da: Medlemsantal
de: Mitgliederanzahl
es: Número de miembros
eu: Kide kopurua
fr: Nombre de membres
gl: Número de membros
it: Conteggio membri
nl: Aantal leden
no: Medlemsantall
pt: Contagem de membros
sv: Medlemsantal

source: Member Delegation
ca: Delegació Membre
da: Medlemsdelegation
de: Mitgliederdelegation
es: Delegación de miembros
eu: Kideen Ordezkaritza
gl: Delegación de membros
it: Delega membro
no: Medlemsdelegasjon
pt: Delegação de Membros
sv: Medlemsdelegation

source: Member directory & role permissions:
ca: Directori de membres i gestió de permisos:
da: Medlemsregister og rolletilladelser:
de: Mitgliederverzeichnis & Rollenverwaltung:
es: Directorio de miembros y gestión de permisos:
eu: Kideen direktorioa eta rol-baimenak:
gl: Permisos de directorio e roles de membros Re>>
it: Elenco membri & gestione dei permessi:
no: Medlemsliste
pt: Diretório de membros & permissões de funções:
sv: Medlemsroll

source: Member fee tracking (Paid / Not Renewed status)
ca: Control de quotes (Estat Pagat / Pendent de renovació)
da: Sporing af medlemsgebyrer (status betalt / ikke fornyet)
de: Beitragsübersicht (Status: Bezahlt / Verlängerung offen)
es: Control de cuotas (Estado Pagado / Pendiente de renovación)
eu: Kidearen kuota-jarraipena (berria)
gl: Permisos de estado e funcións de membros Re>>
it: Monitoraggio quote (Stato Pagato / Non Rinnovato)
no: tillatelse Medlemskatalog > tillatelse Members katalog (Betalt / Ikke fornyet status)
pt: Controle de mensalidades (Status Pago / Não Renovado)
sv: Spårning av medlemsavgifter (status Betald / Ej förnyad)

source: Member fee tracking (Paid / Not Renewed)
ca: Control de quotes (Pagat / No renovat)
da: Sporing af medlemsgebyrer (betalt / ikke fornyet)
de: Beitragstracking (Bezahlt / Ausstehend)
es: Control de cuotas (Pagado / No renovado)
eu: Kidearen kuota jarraipena> jarraipena (Ordaindua / Berritu gabea)
gl: Seguimento da taxa de membro (pagado/non renovado)
it: Controllo quote (Pagato / Da rinnovare)
no: Sporing av medlemsavgift (betalt / ikke fornyet)
pt: Gestão de mensalidades (Pago / Pendente)
sv: Medlemsavgiftsspårning (Betald / Ej förnyad)

source: Member Identity
ca: Identitat del membre
da: Medlemsidentitet
de: Mitgliedsidentität
es: Identidad del miembro
eu: Kidearen identitatea
fr: Identité du membre
gl: Identidade do membro
it: Identità membro
nl: Identiteit van lid
no: Medlemsidentitet
pt: Identidade do membro
sv: Medlemsidentitet

source: Member Profile
ca: Perfil del membre
da: Medlemsprofil
de: Mitgliedsprofil
es: Perfil del miembro
eu: Kidearen profila
fr: Profil du membre
gl: Perfil do membro
it: Profilo membro
nl: Lidprofiel
no: Medlemsprofil
pt: Perfil do membro
sv: Medlemsprofil

source: Member removed successfully!
ca: Membre eliminat correctament!
de: Mitglied erfolgreich entfernt!
es: ¡Miembro eliminado exitosamente!
eu: Kendu da kidea!
fr: Membre supprimé avec succès !
gl: Membro eliminado correctamente!
it: Membro rimosso con successo!
nl: Lid is succesvol verwijderd!
no: Medlemmet ble fjernet!
pt: Membro removido com sucesso!
sv: Medlem har tagits bort!

source: Member Since
ca: Membre des de
da: Medlem siden
de: Mitglied seit
es: Miembro desde
eu: Kide-tik hona
fr: Membre depuis
gl: Membro desde
it: Membro dal
nl: Lid sinds
no: Medlem siden
pt: Membro Desde
sv: Medlem sedan

source: Member View Preview
ca: Vista prèvia de membres
da: Forhåndsvisning af medlemsvisning
de: Vorschau der Mitgliederansicht
es: Vista previa de miembros
eu: Kideen Ikuspegi Aurrebista
fr: Aperçu de la vue des membres
gl: Vista previa de membros
it: Anteprima vista membro
nl: Lid Bekijk voorbeeld
no: Forhåndsvisning av medlemsvisning
pt: Visualização da Visualização de Membros
sv: Förhandsvisning av medlemsvy

source: Members
ar: أعضاء
ca: Membres
da: Medlemmer
de: Mitglieder
es: Miembros
eu: Kideak
fr: Membres
gl: Membros
hi: सदस्य
it: Membri
nl: Leden
no: Medlemmer
pt: Membros
sv: Medlemmar
ur: ممبران

source: Members can check upcoming sessions, preview routes, RSVP with one tap, and track their participation on club leaderboards.
ca: Els socis poden consultar properes sortides, veure els recorreguts, apuntar-se amb 1 toc i seguir la seva participació a la classificació.
da: Medlemmer kan tjekke kommende sessioner, forhåndsvise ruter, RSVP med et enkelt tryk og spore deres deltagelse på klubbens ranglister.
de: Mitglieder sehen anstehende Ausfahrten, prüfen Streckenprofile, sagen mit 1 Klick zu und vergleichen ihre Leistung auf Bestenlisten.
es: Los socios pueden consultar próximas salidas, ver los recorridos, apuntarse en 1 toque y seguir su progreso en la clasificación.
eu: Kideek datozen saioak ikus ditzakete, ibilbideak aurrebista, RSVP ukitu bakarrarekin eta haien parte-hartzearen jarraipena egin dezakete kluben sailkapenetan.
gl: Os membros poden consultar as próximas sesións, previsualizar as rutas, confirmar a asistencia cun só toque e seguir a súa participación nas clasificacións do club.
it: Gli iscritti vedono i prossimi appuntamenti, consultano il tracciato, confermano la presenza in un tap e scalano la classifica sociale.
no: Medlemmer kan sjekke kommende økter, forhåndsvise ruter, RSVP med ett trykk og spore deres deltakelse på klubbens ledertavler.
pt: Os membros consultam treinos programados, visualizam a altimetria, confirmam presença com 1 toque e sobem no ranking.
sv: Medlemmar kan kolla kommande sessioner, förhandsgranska rutter, OSA med ett tryck och spåra deras deltagande på klubbens topplistor.

source: Members confirm attendance and see pace, distance and route details.
ca: Els membres confirmen assistència i comproven ritme, desnivell i detalls de la ruta.
da: Medlemmer bekræfter fremmøde og se tempo, distance og rutedetaljer.
de: Sportler sagen unkompliziert zu und sehen Tempo, Distanz und Höhenmeter sofort.
es: Los miembros confirman asistencia y revisan ritmo, desnivel y detalles del track.
eu: Kideek asistentzia baieztatzen dute eta erritmoa, distantzia eta ibilbidearen xehetasunak ikusten dituzte.
gl: Os membros confirman a asistencia e ven detalles de ritmo, distancia e ruta.
it: Gli atleti confermano la partecipazione e verificano passo, dislivello e dettagli del percorso.
no: Medlemmer bekrefter oppmøte og ser tempo, distanse og rutedetaljer.
pt: Os atletas confirmam presença e visualizam ritmo previsto, altimetria e dados da rota.
sv: Medlemmar bekräftar närvaro och ser tempo, distans och ruttdetaljer.

source: Members Management
ca: Gestió de membres
da: Medlemsstyring
de: Mitgliederverwaltung
es: Administración de miembros
eu: Kideen kudeaketa
fr: Gestion des membres
gl: Xestión de membros
it: Gestione membri
nl: Ledenbeheer
no: Medlemsadministrasjon
pt: Gerenciamento de Membros
sv: Medlemshantering

source: Members will no longer be able to pay recurring dues or subscribe.
ca: Els socis ja no podran pagar quotes recurrents ni subscriure's.
da: Medlemmer vil ikke længere være i stand til at betale tilbagevendende kontingent eller tegne abonnement.
de: Mitglieder können keine wiederkehrenden Beiträge mehr zahlen oder sich anmelden.
es: Los miembros ya no podrán pagar cuotas recurrentes ni suscribirse.
eu: Bazkideek ezingo dute gehiago ordaindu edo harpidetu.
gl: Os socios xa non poderán pagar cotas recorrentes nin subscribirse.
it: I membri non potranno più pagare quote ricorrenti o abbonarsi.
no: Medlemmer vil ikke lenger kunne betale kontingent eller tegne abonnement.
pt: Os membros não poderão mais pagar taxas recorrentes ou fazer assinaturas.
sv: Medlemmar kommer inte längre att kunna betala återkommande medlemsavgifter eller prenumerera.

source: Members, roles & payments
ca: Socis, rols i quotes
da: Medlemmer, roller og betalinger
de: Mitglieder, Rollen & Finanzen
es: Socios, roles y cobros
eu: Kideak, rolak eta ordainketak
gl: Membros, roles e pagos
it: Soci, ruoli e quote
no: Medlemmer, roller og betalinger
pt: Membros, cargos e pagamentos
sv: Medlemmar, roller och betalningar

source: Members, Roles & Permissions
ca: Membres, rols i permisos
da: Medlemmer, roller og tilladelser
de: Mitglieder, Rollen & Berechtigungen
es: Miembros, roles y permisos
eu: Kideak, Rolak eta Baimenak
gl: Membros, roles e permisos
it: Membri, ruoli e permessi
no: Medlemmer, roller og tillatelser
pt: Membros, funções e permissões
sv: Medlemmar, roller och behörigheter

source: Membership
ar: العضوية
ca: Membresia
da: Medlemskab
de: Mitgliedschaft
es: Membresía
eu: Kidetza
fr: Adhésion
gl: Membresía
hi: सदस्यता
it: Tesseramento
nl: Lidmaatschap
no: Medlemskap
pt: Associação
ru: Членство
sv: Medlemskap
ur: ممبرشپ

source: Membership Cards
ca: Targetes de soci
da: Medlemskort
de: Mitgliedskarten
es: Tarjetas de membresía
eu: Kide-txartelak
fr: Cartes de membre
gl: Tarxetas de socio
it: Tessere associative
nl: Lidmaatschapskaarten
no: Medlemskort
pt: Cartões de Membros
sv: Medlemskort

source: Membership dues and paid activities. Simplified.
ca: Quotes de soci i activitats de pagament, simplificades.
da: Medlemskontingent og betalte aktiviteter. Forenklet.
de: Mitgliedsbeiträge und Bezahl-Events – einfach und sicher.
es: Cuotas de socio y actividades de pago, simplificadas.
eu: Bazkideen kuotak eta ordaindutako jarduerak. Sinplifikatua.
gl: Cotas de socio e actividades pagadas. Simplificado.
it: Quote associative e uscite a pagamento, finalmente semplici.
no: Medlemskontingent og betalte aktiviteter. Forenklet.
pt: Mensalidades e eventos pagos, simplificados.
sv: Medlemsavgifter och betalda aktiviteter. Förenklat.

source: Membership Fee
ca: Quota de soci
da: Medlemsgebyr
de: Mitgliedsbeitrag
es: Cuota de membresía
eu: Kide-kuota
fr: Frais d'adhésion
gl: Cota de socio
it: Quota associativa
nl: Lidmaatschapskosten
no: Medlemsavgift
pt: Taxa de adesão
sv: Medlemsavgift

source: Membership fee payment reminders
ar: تذكير بدفع رسوم العضوية
ca: Recordatoris de pagament de quota de soci
da: Betalingspåmindelser om medlemsgebyr
de: Zahlungserinnerungen für den Mitgliedsbeitrag
es: Recordatorios de pago de cuotas de membresía
eu: Kide-kuota ordaintzeko abisuak
fr: Rappels de paiement des frais d'adhésion
gl: Recordatorios de pago da cota de socio
hi: सदस्यता शुल्क भुगतान अनुस्मारक
it: Promemoria pagamento quota associativa
nl: Herinneringen voor betaling van lidmaatschapsgelden
no: Betalingspåminnelser om medlemskontingent
pt: Lembretes de pagamento de taxa de adesão
sv: Påminnelser om betalning av medlemsavgift
ur: ممبرشپ فیس کی ادائیگی کی یاددہانی

source: Membership Fee Plan
ca: Pla de quota de soci
da: Medlemsgebyrplan
de: Mitgliedsbeitragsplan
es: Plan de cuotas de membresía
eu: Kide-kuota plana
gl: Plan de cota de socio
it: Piano quota associativa
no: Medlemsavgiftsplan
pt: Plano de taxas de adesão
sv: Medlemsavgiftsplan

source: Membership plan created successfully!
ca: Pla d'afiliació creat amb èxit!
da: Medlemskabsplan er oprettet!
de: Mitgliedsplan erfolgreich erstellt!
es: ¡Plan de membresía creado exitosamente!
eu: Kide-plana arrakastaz sortu da!
fr: Plan d'adhésion créé avec succès !
gl: O plan de socio creouse correctamente!
it: Piano di iscrizione creato con successo!
nl: Lidmaatschapsplan succesvol aangemaakt!
no: Medlemskapsplan opprettet!
pt: Plano de adesão criado com sucesso!
sv: Medlemskapsplan har skapats framgångsrikt!

source: Membership plan deleted successfully!
ca: El pla de membre s'ha suprimit correctament!
da: Medlemskabsplanen blev slettet!
de: Mitgliedschaftsplan erfolgreich gelöscht!
es: ¡Plan de membresía eliminado exitosamente!
eu: Kide-plana behar bezala ezabatu da!
fr: Plan d'adhésion supprimé avec succès !
gl: Eliminouse correctamente o plan de adhesión!
it: Piano di abbonamento eliminato con successo!
nl: Lidmaatschapsplan succesvol verwijderd!
no: Medlemskapsplanen ble slettet!
pt: Plano de associação excluído com sucesso!
sv: Medlemskapsplanen har raderats!

source: Membership plan updated successfully!
ca: El pla d'afiliació s'ha actualitzat correctament!
da: Medlemskabsplanen blev opdateret!
de: Mitgliedschaftsplan erfolgreich aktualisiert!
es: ¡Plan de membresía actualizado exitosamente!
eu: Bazkide plana behar bezala eguneratu da!
fr: Plan d'adhésion mis à jour avec succès !
gl: Plan de adhesión actualizado correctamente!
it: Piano di abbonamento aggiornato con successo!
nl: Lidmaatschapsplan succesvol bijgewerkt!
no: Medlemskapsplanen er oppdatert!
pt: Plano de adesão atualizado com sucesso!
sv: Medlemskapsplanen har uppdaterats framgångsrikt!

source: Membership Plans
ar: خطط العضوية
ca: Plans de membres
da: Medlemskabsplaner
de: Mitgliedschaftspläne
es: Planes de membresía
eu: Bazkide-planak
fr: Plans d'adhésion
gl: Plans de afiliación
hi: सदस्यता योजनाएं
it: Piani di iscrizione
nl: Lidmaatschapsplannen
no: Medlemskapsplaner
pt: Planos de Sócios
sv: Medlemskapsplaner
ur: رکنیت کے منصوبے

source: Men's Apparel
ca: Roba d'home
da: Herretøj
de: Herrenbekleidung
es: Ropa de Hombre
eu: Gizonentzako arropa
fr: Vêtements pour hommes
gl: Roupa de homes
it: Abbigliamento da uomo
nl: Herenkleding
no: Herreklær
pt: Roupas masculinas
sv: Herrkläder

source: Merchandise Shop
ca: Botiga de mercaderies
es: Tienda de mercancías
eu: Salgaien denda
fr: Boutique de marchandises
gl: Tenda de mercadorías
it: Negozio di merchandising
no: Varebutikk
pt: Loja de mercadorias

source: Merchandise shop checkout will be disabled for this club.
ca: La caixa de la botiga de mercaderies estarà desactivada per a aquest club.
da: Vareshoppen vil blive deaktiveret for denne klub.
de: Der Checkout im Merchandise-Shop wird für diesen Club deaktiviert.
es: El pago en la tienda de mercancías estará deshabilitado para este club.
eu: Salgaien dendaren ordainketa desgaituta egongo da klub honetan.
gl: Desactivarase a compra da tenda de mercadorías para este club.
it: Il pagamento del negozio di articoli sarà disabilitato per questo club.
no: Varebutikkkassen vil bli deaktivert for denne klubben.
pt: O check-out da loja de mercadorias será desativado para este clube.
sv: Varubutikens utcheckning kommer att inaktiveras för denna klubb.

source: Merchant Account Setup Assistance
ca: Ajuda per a la configuració del compte del comerciant
da: Hjælp til opsætning af sælgerkonto
de: Unterstützung bei der Einrichtung des Händlerkontos
es: Asistencia para la configuración de la cuenta comercial
eu: Merkataritzako kontua konfiguratzeko laguntza
fr: Aide à la configuration du compte marchand
gl: Asistencia para a configuración da conta do comerciante
it: Assistenza per la configurazione dell'account commerciante
nl: Hulp bij het instellen van een handelaarsaccount
no: Hjelp til oppsett av selgerkonto
pt: Assistência para configuração de conta do comerciante
sv: Hjälp med konfigurering av säljarkonto

source: Message
ar: رسالة
ca: Missatge
da: Besked
de: Nachricht
es: Mensaje
eu: Mezua
gl: Mensaxe
hi: संदेश
it: Messaggio
nl: Bericht
no: Beskjed
pt: Mensagem
sv: Meddelande
ur: پیغام

source: Message {0}
ar: الرسالة {0}
ca: Missatge {0}
da: Besked {0}
de: Nachricht {0}
es: Mensaje {0}
eu: Mezua {0}
gl: Mensaxe {0}
hi: संदेश {0}
it: Messaggio {0}
nl: Bericht {0}
no: Melding til {0}
pt: Mensagem {0}
sv: Meddelande {0}
ur: پیغام {0}

source: Message Club Leadership
ca: Missatge Lideratge del club
da: Besked Klubledelse
de: Nachricht Clubleitung
es: Mensaje Liderazgo del club
eu: Mezua Klubaren lidergoa
fr: Message de leadership du club
gl: Mensaxe de liderado do club
it: Messaggi Leadership del club
nl: Bericht Clubleiderschap
no: Meldingsklubbledelse
pt: Mensagem Liderança do clube

source: Message Host
ar: مضيف الرسالة
ca: Amfitrió del missatge
da: Beskedvært
de: Nachricht Host
es: Mensaje Host
eu: Mezu-ostalaria
fr: Hôte du message
gl: Anfitrión de mensaxes
hi: संदेश होस्ट
it: Host del messaggio
nl: Berichthost
no: Meldingsvert
pt: Anfitrião de mensagens
sv: Meddelande värd
ur: پیغام میزبان

source: Messages
ar: رسائل
ca: Missatges
da: Beskeder
de: Nachrichten
es: Mensajes
eu: Mezuak
gl: Mensaxes
hi: संदेश
it: Messaggi
nl: Berichten
no: Meldinger
pt: Mensagens
sv: Meddelanden
ur: پیغامات

source: Messages & Group Chat
ar: الرسائل والدردشة الجماعية
ca: Missatges i xat de grup
da: Beskeder og gruppechat
de: Nachrichten und Gruppenchat
es: Mensajes y chat grupal
eu: Mezuak eta taldeko txata
fr: Messages et discussion de groupe
gl: Mensaxes e conversa en grupo
hi: संदेश और समूह चैट
it: Messaggi e chat di gruppo
nl: Berichten en groepschat
no: Meldinger og gruppechat
pt: Mensagens e bate-papo em grupo
sv: Meddelanden och gruppchatt
ur: پیغامات اور گروپ چیٹ

source: Metrics
ca: Mètriques
de: Metriken
es: Métricas
eu: Neurri
fr: Métriques
gl: Métricas
it: Metriche
nl: Statistieken
no: Beregninger
pt: Métricas
sv: Metrik

source: Min
ar: دقيقة
es: Mín
eu: Gutxienez
hi: न्यूनतम
pt: Mínimo
ur: کم از کم

source: MM/YY
ca: MM/AA
da: MM/ÅÅ
de: MM/JJ
es: MM/AA
fr: MM/AA
gl: MM/AA
it: MM/AA
nl: MM/JJ
no: MM/ÅÅ
pt: MM/AA
sv: MM/ÅÅ

source: Moderate
ar: معتدل
ca: Moderat
da: Moderat
de: Moderat
es: Moderado
eu: Moderatua
fr: Modéré
gl: Moderado
hi: मध्यम
it: Moderato
nl: Gemiddeld
no: Moderat
pt: Moderado
sv: Måttlig
ur: اعتدال پسند

source: Moderation
ar: الإشراف والرقابة
ca: Moderació
da: Moderering
es: Moderación
eu: Moderatua
fr: Modération
gl: Moderación
hi: मॉडरेशन और नियंत्रण
it: Moderazione
nl: Moderatie
no: Moderasjon
pt: Moderação
ru: Модерация
sv: Måtta
ur: نگرانی و کنٹرول

source: Moderation Queue
ca: Cua de moderació
da: Modereringskø
de: Moderationswarteschlange
es: Cola de moderación
eu: u
fr: File d'attente de modération
gl: Fila de moderación
it: Coda di moderazione
nl: Moderatiewachtrij
no: Modereringskø
pt: Fila de moderação
sv: Modereringskö

source: Mon
ar: الاثنين
ca: Dl
da: man
de: Mo
es: Lun
eu: Astelehena
fr: Lun
gl: Lun
hi: सोम
it: Lun
nl: Ma
no: Man
pt: seg
sv: Mån
ur: پیر

source: month
ar: شهر
ca: mes
da: måned
de: Monat
es: mes
eu: hilabetea
fr: mois
gl: mes
hi: महीना
it: Mese
nl: maand
no: måned
pt: mês
sv: månad
ur: مہینہ

source: Month
ca: Mes
da: Måned
de: Monat
es: Mes
eu: Hilabetea
gl: Mes
it: Mese
no: Måned
pt: Mês
sv: Månad

source: Monthly
ar: شهرياً
ca: Mensualment
da: Månedlig
de: Monatlich
es: Mensual
eu: Hileroa
fr: Mensuel
gl: Mensual
hi: मासिक
it: Mensile
nl: Maandelijks
no: Månedlig
pt: Mensal
ru: Ежемесячно
sv: Månadsvis
ur: ماہانہ

source: Monthly distribution of distance and rides created across your club.
ca: Distribució mensual de la distància i les atraccions creades al vostre club.
da: Månedlig fordeling af distance og ture oprettet på tværs af din klub.
de: Monatliche Verteilung der in Ihrem Club erstellten Distanzen und Fahrten.
es: Distribución mensual de distancia y recorridos creados en todo su club.
eu: Zure klubean sortutako distantziaren eta ibilaldien hileroko banaketa.
fr: Répartition mensuelle des distances et des courses créées dans votre club.
gl: Distribución mensual de distancias e paseos creados no teu club.
it: Distribuzione mensile della distanza e delle corse create nel tuo club.
nl: Maandelijkse verdeling van de afstanden en ritten die binnen uw club zijn aangemaakt.
no: Månedlig fordeling av distanse og ritt opprettet på tvers av klubben din.
pt: Distribuição mensal de distâncias e passeios criados em seu clube.
sv: Månadsfördelning av sträckor och turer som skapats över din klubb.

source: more
ca: més
da: mere
de: mehr
es: más
eu: gehiago
fr: plus
gl: máis
it: altro
nl: meer
no: mer
pt: mais
sv: mer

source: Most Popular
ar: الأكثر شعبية
ca: El més popular
da: Mest populære
de: Am beliebtesten
es: Más popular
eu: Ezagunenak
fr: Les plus populaires
gl: Máis populares
hi: सर्वाधिक लोकप्रिय
it: Più popolari
nl: Meest populair
no: Mest populær
pt: Mais populares
sv: Mest populära
ur: سب سے زیادہ مقبول

source: Move this member to a different fee plan
ca: Mou aquest membre a un pla de quotes diferent
da: Flyt dette medlem til en anden gebyrplan
de: Verschieben Sie dieses Mitglied in einen anderen Gebührenplan
es: Mover a este miembro a un plan de tarifas diferente
eu: Eraman kide hau beste kuota-plan batera
fr: Déplacer ce membre vers un autre plan tarifaire
gl: Move este membro a un plan de tarifas diferente
it: Sposta questo membro in un piano tariffario diverso
nl: Verplaats dit lid naar een ander tariefplan
no: Flytt dette medlemmet til en annen avgiftsplan
pt: Mover este membro para um plano de taxas diferente
sv: Flytta denna medlem till en annan avgiftsplan

source: Move Together with your club and community
ca: Mou-te juntament amb el teu club i comunitat
da: Flyt sammen med din klub og dit fællesskab
de: Bewegen Sie sich gemeinsam mit Ihrem Club und Ihrer Community
es: Muévete Juntos con tu club y comunidad
eu: Mugitu elkarrekin zure klubarekin eta komunitatearekin
gl: Move Together co teu club e comunidade
it: Muoversi insieme al club e alla comunità
no: Flytt sammen med klubben og fellesskapet
pt: Mova-se junto com seu clube e comunidade
sv: Flytta tillsammans med din klubb och din gemenskap

source: Move Together. Connect with your squad, organize rides, and keep your community engaged.
ca: Moveu-vos junts. Connecta't amb el teu equip, organitza sortides i manté la teva comunitat compromesa.
da: Flyt sammen. Forbind med dit hold, organiser forlystelser, og hold dit samfund engageret.
de: Bewegen Sie sich gemeinsam. Vernetzen Sie sich mit Ihrem Team, organisieren Sie Fahrten und binden Sie Ihre Community ein.
es: Muévete Juntos. Conéctate con tu equipo, organiza viajes y mantén a tu comunidad comprometida.
eu: Mugitu elkarrekin. Konektatu zure taldearekin, antolatu ibilaldiak eta mantendu zure komunitatea arduratuta.
gl: Move Together. Conéctate co teu equipo, organiza paseos e mantén comprometida a túa comunidade.
it: Muoversi insieme. Connettiti con la tua squadra, organizza corse e mantieni coinvolta la tua comunità.
no: Flytt sammen. Ta kontakt med troppen din, organiser turer og hold samfunnet ditt engasjert.
pt: Mova-se Juntos. Conecte-se com sua equipe, organize passeios e mantenha sua comunidade envolvida.
sv: Flytta tillsammans. Få kontakt med ditt lag, organisera åkattraktioner och håll ditt samhälle engagerat.
