Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Add News
ca: Afegeix notícies
da: Tilføj nyheder
de: Neuigkeiten hinzufügen
es: Agregar noticias
eu: Gehitu Berriak
gl: Engadir noticias
it: Aggiungi notizie
nl: Nieuws toevoegen
no: Legg til nyheter
pt: Adicionar notícias
sv: Lägg till nyheter

source: Add Plan
ca: Afegeix un pla
da: Tilføj plan
de: Plan hinzufügen
es: Agregar plan
eu: Gehitu plana
gl: Engadir Plan
it: Aggiungi piano
no: Legg til plan
pt: Adicionar plano
sv: Lägg till plan

source: Add Product
ar: أضف منتج
ca: Afegeix producte
da: Tilføj produkt
de: Produkt hinzufügen
es: Agregar producto
eu: Gehitu produktua
fr: Ajouter un produit
gl: Engadir produto
hi: उत्पाद जोड़ें
it: Aggiungi prodotto
nl: Product toevoegen
no: Legg til produkt
pt: Adicionar produto
sv: Lägg till produkt
ur: پروڈکٹ شامل کریں۔

source: Add Ride
ca: Afegeix un viatge
da: Tilføj tur
de: Fahrt hinzufügen
es: Agregar viaje
eu: Gehitu Ride
gl: Engadir Ride
it: Aggiungi corsa
nl: Rit toevoegen
no: Legg til Ride
pt: Adicionar viagem
sv: Lägg till Ride

source: Add Shop Item
ca: Afegeix un article de botiga
da: Tilføj butiksartikel
de: Shop-Artikel hinzufügen
es: Agregar artículo de la tienda
eu: Gehitu dendako elementua
gl: Engadir artigo da tenda
it: Aggiungi articolo del negozio
no: Legg til butikkelement
pt: Adicionar item da loja
sv: Lägg till butiksartikel

source: Add special rules, waiver details, or safety guidelines for participants.
ca: Afegeix regles especials, detalls d'exempció o directrius de seguretat per als participants.
da: Tilføj særlige regler, dispensationsoplysninger eller sikkerhedsretningslinjer for deltagere.
de: Sonderregeln, Verzichtsdetails oder Sicherheitsrichtlinien für Teilnehmer hinzufügen.
es: Agregue reglas especiales, detalles de exenciones o pautas de seguridad para los participantes.
eu: Gehitu arau bereziak, uko egiteko xehetasunak edo segurtasun-jarraibideak parte-hartzaileentzat.
gl: Engade regras especiais, detalles de exención ou pautas de seguridade para os participantes.
it: Aggiungi regole speciali, dettagli di deroga o linee guida sulla sicurezza per i partecipanti.
no: Legg til spesielle regler, fraskrivelsesdetaljer eller sikkerhetsretningslinjer for deltakerne.
pt: Adicione regras especiais, detalhes de isenção ou diretrizes de segurança para os participantes.
sv: Lägg till särskilda regler, information om undantag eller säkerhetsriktlinjer för deltagare.

source: Add to Google Calendar
ar: أضف إلى تقويم جوجل
ca: Afegeix a Google Calendar
da: Føj til Google Kalender
de: Zu Google Kalender hinzufügen
es: Agregar al Calendario de Google
eu: Gehitu Google Calendar-era
fr: Ajouter à Google Agenda
gl: Engadir ao calendario de Google
hi: Google कैलेंडर में जोड़ें
it: Aggiungi a Google Calendar
nl: Voeg toe aan Google Agenda
no: Legg til i Google Kalender
pt: Adicionar ao Google Agenda
sv: Lägg till i Google Kalender
ur: گوگل کیلنڈر میں شامل کریں۔

source: Add to Shop
ar: أضف إلى المتجر
ca: Afegeix a la botiga
da: Tilføj til butik
de: Zum Shop hinzufügen
es: Añadir a la tienda
eu: Gehitu dendara
fr: Ajouter à la boutique
gl: Engadir á tenda
hi: दुकान में जोड़ें
it: Aggiungi al negozio
nl: Toevoegen aan winkel
no: Legg til i butikk
pt: Adicionar à loja
sv: Lägg till i butik
ur: دکان میں شامل کریں۔

source: Adding you to the club...
ar: اضافتك للنادي...
ca: Afegeix-te al club...
da: Tilføjer dig til klubben...
de: Ich füge Sie zum Club hinzu...
es: Agregándote al club...
eu: Klubean gehitzea...
fr: Je vous ajoute au club...
gl: Engadindo vostede ao club...
hi: आपको क्लब में जोड़ रहा हूँ...
it: Ti aggiungo al club...
nl: Ik voeg je toe aan de club...
no: Legger deg til i klubben...
pt: Adicionando você ao clube...
sv: Lägger till dig i klubben...
ur: آپ کو کلب میں شامل کیا جا رہا ہے...

source: Adding...
ar: جارٍ الإضافة...
ca: Afegeix...
da: Tilføjer...
de: Füge hinzu...
es: Añadiendo...
eu: Gehitzen...
fr: Ajout...
gl: Engadindo...
hi: जोड़ा जा रहा है...
it: Aggiunta...
nl: Toevoegen...
no: Legger til...
pt: Adicionando...
sv: Lägger till...
ur: شامل کیا جا رہا ہے...

source: Admin
ca: Administrador
es: Administrador
gl: Administrador
it: Amministratore
pt: Administrador
sv: Administration

source: Administrator
ca: Administrador
es: Administrador
eu: Administratzailea
gl: Administrador
it: Amministratore
pt: Administrador
sv: Administratör

source: Administrator Defaults
ca: Valors per defecte de l'administrador
da: Administratorstandarder
de: Administrator-Standardeinstellungen
es: Valores predeterminados del administrador
eu: Administratzailearen lehenetsiak
gl: Administrador por defecto
it: Impostazioni predefinite amministratore
no: Administrator standarder
pt: Padrões do administrador
sv: Administratörs standardinställningar

source: Admins
ca: Administradors
da: administratorer
de: Administratoren
es: Administradores
eu: Administratzaileak
gl: Administradores
it: Amministratori
no: Administratorer
pt: Administradores
sv: Administratörer

source: Advanced Analytics & Reporting
ca: Anàlisi i informes avançats
da: Avanceret analyse og rapportering
es: Análisis e informes avanzados
eu: Analitika eta txosten aurreratuak
gl: Administradores
it: Analisi e report avanzati
no: Avansert analyse og rapportering
pt: Análise avançada e relatórios
sv: Avancerad analys och rapportering

source: Advanced Performance Analytics
ar: تحليلات متقدمة للأداء والمستوى
ca: Anàlisi avançada del rendiment
da: Avanceret præstationsanalyse
es: Analíticas avanzadas de rendimiento
eu: Errendimendu-analitika aurreratua
fr: Analyses de performance avancées
gl: Análise e informes avanzados
hi: उन्नत परफॉरमेंस एनालिटिक्स
it: Analisi avanzate delle prestazioni
nl: Geavanceerde Prestatieanalyses
no: Avansert ytelsesanalyse
pt: Estatísticas avançadas de desempenho
ru: Расширенная аналитика результатов
sv: Avancerad prestandaanalys
ur: پرفارمنس کے جدید ترین تجزیاتی اعداد و شمار

source: All
ar: الجميع
ca: Tots
da: Alle
de: Alle
es: Todo
eu: Denak
fr: Tous
gl: Análise avanzada e informes >
hi: सभी
it: Tutto
nl: Alles
no: Alle
pt: Todos
sv: Alla
ur: تمام

source: ALL
ar: الجميع
ca: TOTS
da: ALLE
de: ALLE
es: TODO
eu: GUZTIAK
fr: TOUS
gl: TODOS
hi: सभी
it: TUTTI
nl: ALLE
no: ALLE
pt: TODOS
sv: ALLA
ur: تمام

source: All {0} club(s) owned by you will also be permanently deleted.
ca: També se suprimiran permanentment tots els {0} clubs que teniu.
da: Alle {0} klubber, som ejes af dig, vil også blive slettet permanent.
de: Alle {0} Clubs, die Ihnen gehören, werden ebenfalls dauerhaft gelöscht.
es: Todos los {0} clubes de su propiedad también se eliminarán permanentemente.
eu: Zure jabetzako {0} klub guztiak ere betiko ezabatuko dira.
gl: Tamén se eliminarán permanentemente todos os {0} clubs da túa propiedade.
it: Anche tutti i {0} club di tua proprietà verranno eliminati definitivamente.
no: Alle {0} klubb(er) som eies av deg vil også bli slettet permanent.
pt: Todos os {0} clubes de sua propriedade também serão excluídos permanentemente.
sv: Alla {0} klubbar som ägs av dig kommer också att raderas permanent.

source: All Activities
ca: Totes les Activitats
da: Alle aktiviteter
de: Alle Aktivitäten
es: Todas las actividades
eu: Jarduera guztiak
gl: Todas as actividades
it: Tutte le attività
no: Alle aktiviteter
pt: Todas as atividades
sv: Alla aktiviteter

source: All Categories
ar: جميع الفئات
ca: Totes les categories
da: Alle kategorier
de: Alle Kategorien
es: Todas las categorías
eu: Kategoria guztiak
fr: Toutes les catégories
gl: Todas as categorías
hi: सभी श्रेणियां
it: Tutte le categorie
nl: Alle categorieën
no: Alle kategorier
pt: Todas as categorias
sv: Alla kategorier
ur: تمام زمرے

source: All Club Members
ca: Tots els Socis del Club
da: Alle klubmedlemmer
de: Alle Clubmitglieder
es: Todos los miembros del club
eu: Klubeko kide guztiak
gl: Todos os membros do club
it: Tutti i membri del club
no: Alle klubbmedlemmer
pt: Todos os membros do clube
sv: Alla klubbmedlemmar

source: All club shop merchandise, member fees, and history will be cancelled.
ca: Es cancel·laran tota la mercaderia de la botiga del club, les quotes dels socis i la història.
da: Alle varer i klubbutikken, medlemsgebyrer og historie vil blive annulleret.
de: Alle Club-Shop-Artikel, Mitgliedsbeiträge und Verlauf werden storniert.
es: Se cancelarán todos los productos de la tienda del club, las tarifas de los miembros y el historial.
eu: Klubeko dendako salgai guztiak, bazkideen kuotak eta historia bertan behera geratuko dira.
gl: Cancelaranse todos os produtos da tenda do club, as tarifas dos socios e o historial.
it: Tutta la merce del negozio del club, le quote associative e la cronologia verranno annullate.
no: Alle varer i klubbbutikken, medlemsavgifter og historikk vil bli kansellert.
pt: Todas as mercadorias da loja do clube, taxas de associados e histórico serão cancelados.
sv: Alla klubbbutiker, medlemsavgifter och historia kommer att annulleras.

source: All club shop merchandise, membership plans, and discounts will be cancelled.
ca: Es cancel·laran tota la mercaderia de la botiga del club, els plans de socis i els descomptes.
da: Alle varer fra klubbutikker, medlemsplaner og rabatter vil blive annulleret.
de: Alle Club-Shop-Artikel, Mitgliedschaftspläne und Rabatte werden storniert.
es: Se cancelarán todos los productos de la tienda del club, los planes de membresía y los descuentos.
eu: Klub-dendako salgai guztiak, bazkidetza-planak eta deskontuak bertan behera geratuko dira.
gl: Cancelaranse todos os produtos da tenda do club, os plans de socios e os descontos.
it: Tutta la merce del negozio del club, i piani di abbonamento e gli sconti verranno annullati.
no: Alle varer i klubbbutikken, medlemskapsplaner og rabatter vil bli kansellert.
pt: Todos os produtos da loja do clube, planos de associação e descontos serão cancelados.
sv: Alla varor i klubbbutiken, medlemskapsplaner och rabatter kommer att annulleras.

source: All Coupons Valid
ca: Tots els cupons són vàlids
da: Alle kuponer gyldige
de: Alle Gutscheine gültig
es: Todos los cupones válidos
eu: Kupoi guztiak baliozkoak
gl: Todos os cupóns válidos
it: Tutti i coupon validi
no: Alle kuponger gyldige
pt: Todos os cupons válidos
sv: Alla kuponger giltiga

source: All Gear
ar: جميع العتاد
ca: Tot l'equip
da: Alt udstyr
de: Alle Ausrüstung
es: Todo el equipo
eu: Ekipamendu guztiak
fr: Tout l'équipement
gl: Todos os equipos
hi: सभी गियर
it: Tutto l'equipaggiamento
nl: Alle uitrusting
no: Alle utstyr
pt: Todos os equipamentos
sv: Alla redskap
ur: تمام گیئر

source: All Members
ca: Tots els membres
da: Alle medlemmer
de: Alle Mitglieder
es: Todos los miembros
eu: Kide guztiak
gl: Todos os membros
it: Tutti i membri
no: Alle medlemmer
pt: Todos os membros
sv: Alla medlemmar

source: All members and admins will immediately lose access.
ca: Tots els membres i administradors perdran l'accés immediatament.
da: Alle medlemmer og administratorer mister straks adgang.
de: Alle Mitglieder und Administratoren verlieren sofort den Zugriff.
es: Todos los miembros y administradores perderán el acceso inmediatamente.
eu: Kide eta administratzaile guztiek berehala galduko dute sarbidea.
gl: Todos os membros e administradores perderán inmediatamente o acceso.
it: Tutti i membri e gli amministratori perderanno immediatamente l'accesso.
no: Alle medlemmer og administratorer vil umiddelbart miste tilgangen.
pt: Todos os membros e administradores perderão imediatamente o acesso.
sv: Alla medlemmar och administratörer kommer omedelbart att förlora åtkomst.

source: All members and admins will immediately lose club access.
ca: Tots els membres i administradors perdran immediatament l'accés al club.
da: Alle medlemmer og administratorer vil øjeblikkeligt miste klubbens adgang.
de: Alle Mitglieder und Administratoren verlieren sofort den Clubzugang.
es: Todos los miembros y administradores perderán inmediatamente el acceso al club.
eu: Kide eta administratzaile guztiek berehala galduko dute klubeko sarbidea.
gl: Todos os membros e administradores perderán inmediatamente o acceso ao club.
it: Tutti i membri e gli amministratori perderanno immediatamente l'accesso al club.
no: Alle medlemmer og administratorer vil umiddelbart miste klubbens tilgang.
pt: Todos os membros e administradores perderão imediatamente o acesso ao clube.
sv: Alla medlemmar och administratörer kommer omedelbart att förlora klubbåtkomst.

source: All members are up to date with fees!
ca: Tots els membres estan al dia de les quotes!
da: Alle medlemmer er opdateret med gebyrer!
de: Alle Mitglieder sind über die Gebühren auf dem Laufenden!
es: ¡Todos los afiliados están al día con sus cuotas!
eu: Kide guztiak kuoten eguneratuta daude!
gl: Todos os membros están ao día coas tarifas!
it: Tutti i membri sono aggiornati sulle tariffe!
no: Alle medlemmer er oppdatert med avgifter!
pt: Todos os membros estão em dia com as taxas!
sv: Alla medlemmar är uppdaterade med avgifter!

source: All Ownership Transferred!
ca: Tota la propietat transferida!
da: Alt ejerskab overført!
de: Alle Eigentumsübertragungen!
es: ¡Toda propiedad transferida!
eu: Jabetza guztia transferitu da!
gl: Toda a propiedade transferida!
it: Tutta la proprietà trasferita!
no: Alt eierskap overført!
pt: Toda a propriedade transferida!
sv: All äganderätt har överförts!

source: All pending members
ca: Tots els membres pendents
da: Alle afventende medlemmer
de: Alle ausstehenden Mitglieder
es: Todos los miembros pendientes
eu: Zain dauden kide guztiak
gl: Todos os membros pendentes
it: Tutti i membri in sospeso
no: Alle ventende medlemmer
pt: Todos os membros pendentes
sv: Alla väntande medlemmar

source: All Requests Approved
ca: Totes les sol·licituds aprovades
da: Alle anmodninger godkendt
de: Alle Anträge genehmigt
es: Todas las solicitudes aprobadas
eu: Onartutako eskaera guztiak
gl: Todas as solicitudes aprobadas
it: Tutte le richieste approvate
no: Alle forespørsler godkjent
pt: Todas as solicitações aprovadas
sv: Alla förfrågningar godkända

source: All riders and runners must follow traffic signs, signal properly, and respect local pedestrians and trail etiquette at all times.
ar: يجب على جميع الركاب والعدائين اتباع إشارات المرور، والإشارات بشكل صحيح، واحترام المشاة المحليين وآداب المرور في جميع الأوقات.
ca: Tots els corredors i corredors han de seguir els senyals de trànsit, senyalitzar correctament i respectar els vianants locals i l'etiqueta del camí en tot moment.
da: Alle ryttere og løbere skal følge trafikskilte, signalere korrekt og respektere lokale fodgængere og sporetikette til enhver tid.
de: Alle Fahrer und Läufer müssen den Verkehrsschildern folgen, ordnungsgemäß signalisieren und jederzeit die örtlichen Fußgänger und die Trail-Etikette respektieren.
es: Todos los ciclistas y corredores deben seguir las señales de tránsito, señalizar adecuadamente y respetar a los peatones locales y la etiqueta del sendero en todo momento.
eu: Txirrindulari eta korrikalari guztiek trafiko seinaleak jarraitu behar dituzte, behar bezala seinaleztatu eta tokiko oinezkoak eta bideetako protokoloak errespetatu behar dituzte uneoro.
fr: Tous les coureurs et coureurs doivent suivre les panneaux de signalisation, signaler correctement et respecter les piétons locaux et l'étiquette des sentiers à tout moment.
gl: Todos os pilotos e corredores deben seguir os sinais de tráfico, sinalizar correctamente e respectar os peóns locais e a etiqueta do camiño en todo momento.
hi: सभी सवारों और धावकों को यातायात संकेतों का पालन करना चाहिए, सिग्नल ठीक से देना चाहिए और हर समय स्थानीय पैदल यात्रियों और ट्रेल शिष्टाचार का सम्मान करना चाहिए।
it: Tutti i ciclisti e i corridori devono seguire la segnaletica stradale, segnalare correttamente e rispettare i pedoni locali e l'etichetta del percorso in ogni momento.
nl: Alle renners en hardlopers moeten de verkeersborden volgen, correct signaleren en te allen tijde de lokale voetgangers en de parcoursetiquette respecteren.
no: Alle ryttere og løpere må følge trafikkskilt, signalisere riktig og respektere lokale fotgjengere og løypeetikett til enhver tid.
pt: Todos os ciclistas e corredores devem seguir os sinais de trânsito, sinalizar adequadamente e respeitar os pedestres locais e a etiqueta da trilha em todos os momentos.
sv: Alla ryttare och löpare måste följa trafikskyltar, signalera korrekt och respektera lokala fotgängare och spåretikett hela tiden.
ur: تمام سواروں اور دوڑنے والوں کو ٹریفک کے اشاروں پر عمل کرنا چاہیے، صحیح طریقے سے سگنل دینا چاہیے، اور مقامی پیدل چلنے والوں کا ہر وقت احترام کرنا چاہیے۔

source: All rights reserved.
ar: جميع الحقوق محفوظة.
ca: Tots els drets reservats.
da: Alle rettigheder forbeholdes.
de: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
eu: Eskubide guztiak erreserbatuta.
fr: Tous droits réservés.
gl: Todos os dereitos reservados.
hi: सर्वाधिकार सुरक्षित।
it: Tutti i diritti riservati.
nl: Alle rechten voorbehouden.
no: Alle rettigheter forbeholdt.
pt: Todos os direitos reservados.
ru: Все права защищены.
sv: Alla rättigheter reserverade.
ur: جملہ حقوق محفوظ ہیں۔

source: All scheduled rides, GPS route data, and comments will be permanently erased.
ca: Tots els viatges programats, les dades de rutes GPS i els comentaris s'esborraran permanentment.
da: Alle planlagte ture, GPS-rutedata og kommentarer vil blive slettet permanent.
de: Alle geplanten Fahrten, GPS-Routendaten und Kommentare werden dauerhaft gelöscht.
es: Todos los viajes programados, los datos de ruta GPS y los comentarios se borrarán permanentemente.
eu: Programatutako ibilaldi guztiak, GPS ibilbideen datuak eta iruzkinak betiko ezabatuko dira.
gl: Borraranse permanentemente todas as viaxes programadas, os datos de rutas GPS e os comentarios.
it: Tutte le corse programmate, i dati del percorso GPS e i commenti verranno cancellati in modo permanente.
no: Alle planlagte turer, GPS-rutedata og kommentarer vil bli slettet permanent.
pt: Todas as viagens programadas, dados de rotas GPS e comentários serão apagados permanentemente.
sv: Alla schemalagda turer, GPS-ruttdata och kommentarer kommer att raderas permanent.

source: All Sports
ar: جميع الألعاب الرياضية
ca: Tots els esports
da: Alle sportsgrene
de: Alle Sportarten
es: Todos los deportes
eu: Kirol guztiak
fr: Tous les sports
gl: Todos os deportes
hi: सभी खेल
it: Tutti gli sport
nl: Alle sporten
pt: Todos os esportes
ur: تمام کھیل

source: All Time
ca: Tot el temps
da: Alle tider
de: Alle Zeiten
es: Todo el tiempo
eu: Denbora guztiak
gl: Todo o tempo
it: Tutto il tempo
pt: Todos os tempos

source: Allow Manual
ca: Permetre manual
da: Tillad manuel
de: Manuell zulassen
es: Permitir Manual
eu: Onartu eskuliburua
gl: Permitir manual
it: Consenti Manuale
no: Tillat manuell
pt: Permitir manual
sv: Tillåt manuell

source: Allow Stripe
ca: Permet Stripe
da: Tillad kun stribe
de: Streifen zulassen
es: Permitir Stripe
eu: Onartu Stripe
gl: Permitir Stripe
it: Consenti Stripe
no: Tillat Stripe
pt: Permitir distribuição
sv: Tillåt Stripe

source: Alphanumeric characters only (letters and numbers). Athletes will enter this code to join.
ca: Només caràcters alfanumèrics (lletres i números). Els atletes introduiran aquest codi per unir-se.
da: (kun bogstaver og tegn). Atleter indtaster denne kode for at deltage.
de: Nur alphanumerische Zeichen (Buchstaben und Zahlen). Athleten geben diesen Code ein, um beizutreten.
es: Solo caracteres alfanuméricos (letras y números). Los atletas ingresarán este código para unirse.
eu: Karaktere alfanumerikoak soilik (letrak eta zenbakiak). Kirolariek kode hau sartuko dute sartzeko.
gl: Só caracteres alfanuméricos (letras e números). Os atletas introducirán este código para unirse.
it: Solo caratteri alfanumerici (lettere e numeri). Gli atleti inseriranno questo codice per iscriversi.
no: Kun alfanumeriske tegn (bokstaver og tall). Utøvere vil skrive inn denne koden for å bli med.
pt: Somente caracteres alfanuméricos (letras e números). Os atletas inserirão este código para ingressar.
sv: Endast alfanumeriska tecken (bokstäver och siffror). Idrottare kommer att ange denna kod för att gå med.

source: Always here to help
ca: Sempre aquí per ajudar
da: Altid her for at hjælpe
de: Immer für Sie da
es: Siempre aquí para ayudar
eu: Beti hemen laguntzeko
gl: Sempre aquí para axudar
it: Sempre qui per aiutarti
no: Alltid her for å hjelpe
pt: Sempre aqui para ajudar
sv: Alltid här för att hjälpa

source: Amount
ar: كمية
ca: Import
da: Beløb
de: Betrag
es: Cantidad
eu: Zenbatekoa
fr: Montant
gl: Importe
hi: राशि
it: Importo
nl: Bedrag
no: Beløp
pt: Quantidade
sv: Belopp
ur: رقم

source: Amount (€)
ca: Import (€)
da: Beløb (€)
de: Betrag (€)
es: Importe (€)
eu: Zenbatekoa (€)
gl: Importe (€)
it: Importo (€)
no: Beløp (€)
pt: Montante (€)
sv: Belopp (€)

source: An effortless app your members will actually enjoy using.
ca: Una app intuïtiva que els teus socis gaudiran fent servir.
da: En ubesværet app, som dine medlemmer faktisk vil nyde at bruge.
de: Eine intuitive App, die deine Mitglieder mit Begeisterung nutzen.
es: Una app intuitiva que tus miembros disfrutarán usando.
eu: Zure kideek benetan gozatuko duten esfortzurik gabeko aplikazioa.
gl: Unha aplicación sen esforzo que os teus membros realmente gozarán.
it: Un'app moderna e intuitiva che i tuoi atleti ameranno utilizzare.
no: En enkel app som medlemmene dine faktisk vil like å bruke.
pt: Um aplicativo intuitivo que seus atletas vão adorar usar.
sv: En enkel app som dina medlemmar faktiskt kommer att uppskatta att använda.

source: Analyzing performance metrics to provide personalized insights.
ca: Analitzar les mètriques de rendiment per proporcionar informació personalitzada.
da: Analyse af præstationsmålinger for at give personlig indsigt.
de: Analyse von Leistungsmetriken, um personalisierte Erkenntnisse zu liefern.
es: Analizar métricas de rendimiento para proporcionar insights personalizados.
eu: Errendimendu-neurriak aztertzea informazio pertsonalizatua emateko.
gl: Analizando as métricas de rendemento para proporcionar información personalizada.
it: Analisi dei parametri di performance per fornire approfondimenti personalizzati.
no: Analyserer ytelsesberegninger for å gi personlig tilpasset innsikt.
pt: Analisar métricas de desempenho para fornecer insights personalizados.
sv: Analyserar prestandamått för att ge personliga insikter.

source: Android App
ca: App per a Android
es: App para Android
eu: Android aplikazioa
it: App per Android
pt: App para Android

source: Annual
ca: Anual
da: Årligt
de: Jährliche
es: Anual
eu: Urteko
gl: Anual
it: Annuale
no: Årlig
pt: Anual
sv: Årligt

source: Annual Junior Membership
ca: Membre anual Junior
da: Årligt juniormedlemskab
de: Jährliche Junior-Mitgliedschaft
es: Membresía Junior Anual
eu: Urteko Junior Kidetza
gl: Anual Junior Member
it: Abbonamento annuale Junior
no: Årlig juniormedlemskap
pt: Associação Júnior Anual
sv: Årligt juniormedlemskap

source: App Preferences
ar: تفضيلات التطبيق
ca: Preferències de l'aplicació
da: Apppræferencer
de: App-Einstellungen
es: Preferencias de la aplicación
eu: Aplikazioen hobespenak
fr: Préférences de l'application
gl: Preferencias da aplicación
hi: ऐप प्राथमिकताएं
it: Preferenze app
nl: App-voorkeuren
no: Apppreferanser
pt: Preferências do aplicativo
sv: Apppreferenser
ur: ایپ کی ترجیحات

source: App Rides
ca: Viatges de l'aplicació
da: App-kørsler
de: App-Fahrten
eu: Aplikazioen ibilaldiak
gl: Aplicacións
no: Appritt
pt: Passeios de aplicativos
sv: Appritt
