Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Close menu
ca: Tanca el menú
da: Luk menuen
de: Menü schließen
es: Cerrar menú
eu: Itxi menua
gl: Pechar menú
it: Chiudi menu
no: Lukk menyen
pt: Fechar menu
sv: Stäng menyn

source: Open menu
ca: Obre el menú
da: Åbn menuen
de: Menü öffnen
es: Abrir menú
eu: Ireki menua
gl: Abrir menú
it: Apri menu
no: Åpne menyen
pt: Abrir menu
sv: Öppna menyn

source: .gpx file
ca: fitxer .gpx
da: .gpx-fil
de: .gpx-Datei
es: Archivo .gpx
eu: .gpx fitxategia
gl: Ficheiro .gpx
it: File .gpx
no: .gpx-fil
pt: arquivo .gpx
sv: .gpx-fil

source: {0} Awaiting Clearance
ca: {0} Esperant l'autorització
da: {0} Afventer godkendelse
de: {0} Warten auf Freigabe
es: {0} Esperando autorización
eu: {0} Baimenaren zain
gl: {0} Agardando autorización
it: {0} In attesa di autorizzazione
no: {0} Venter på godkjenning
pt: {0} Aguardando liberação
sv: {0} Väntar på godkännande

source: {0} Categories
ar: {0} الفئات
da: {0} Kategorier
de: {0} Kategorien
es: {0} Categorías
eu: {0} Kategoriak
fr: {0} catégories
gl: {0} Categorías
hi: {0}श्रेणियाँ
it: {0} categorie
nl: {0} Categorieën
no: {0} Kategorier
pt: {0} Categorias
sv: {0} Kategorier
ur: {0} زمرہ جات

source: {0} Clubs
ar: {0} الأندية
da: {0} Klubber
es: {0} clubes
eu: {0} Klubak
hi: {0} क्लब
it: {0} Club
no: {0} Klubber
pt: {0} Clubes
sv: {0} Klubbar
ur: {0} کلب

source: {0} days left
ca: Queden {0} dies
da: {0} dage tilbage
de: {0} Tage übrig
es: Quedan {0} días
eu: {0} egun falta dira
gl: Quedan {0} días
it: {0} giorni rimasti
no: {0} dager igjen
pt: {0} dias restantes
sv: {0} dagar kvar

source: {0} member(s)
ca: {0} membres
da: {0} medlem(mer)
de: {0} Mitglied(er)
es: {0} miembro(s)
gl: {0} membro(s)
it: {0} membro/i
no: {0} medlem(mer)
pt: {0} membro(s)
sv: {0} medlem(mer)

source: {0} member(s) selected
ca: {0} membres seleccionats
da: {0} medlem(mer) valgt
de: {0} Mitglied(er) ausgewählt
es: {0} miembro(s) seleccionado(s)
eu: > hautatutako kidea(k)
gl: {0} Membro(s)
it: {0} membro/i selezionato/i
no: {0} medlem(er) er valgt
pt: {0} membro(s) selecionados
sv: {0} medlem(mer) har valts

source: {0} Members
ca: {0} membres
da: {0} medlemmer
de: {0} Mitglieder
es: {0} Miembros
eu: {0} Kideak
gl: > {0} Membro(s) seleccionado(s)
it: {0} Membri
no: {0} medlemmer
pt: {0} Membros
sv: {0} Medlemmar

source: {0} of {1} Cleared
ca: {0} de {1} esborrats
da: {0} af {1} ryddet
de: {0} von {1} Geklärt
es: {0} de {1}
eu: {0}/{1} Garbitua
gl: {0} de {1} Borrado
it: {0} di {1} Cancellato
no: {0} av {1} slettet
pt: {0} de {1} permissões de linha de base
sv: {0} av {1} raderade

source: {0} Pending Approval
ca: {0} Pendent d'aprovació
da: {0} Afventer godkendelse
de: {0} Genehmigung ausstehend
es: {0} Aprobación pendiente
eu: {0} Onarpenaren zain
gl: {0} Pendente de aprobación
it: {0} In attesa di approvazione
no: {0} Venter på godkjenning
pt: {0} Aprovação pendente
sv: {0} Väntar på godkännande

source: {0} Plans Created
ca: {0} Plans creats
da: {0} Planer oprettet
de: {0} Pläne erstellt
es: {0} Planes creados
eu: {0} Sortutako planak
gl: {0} Plans creados
it: {0} Piani creati
no: {0} Planer opprettet
pt: {0} Planos criados
sv: {0} Planer skapade

source: {0} Subscription
ca: {0} Subscripció
da: {0} Abonnement
de: {0} Abonnement
es: {0} Suscripción
eu: {0} Harpidetza
gl: {0} Subscrición
it: {0} Abbonamento
no: {0} Abonnement
pt: {0} Assinatura
sv: {0} Prenumeration

source: {0}% Settlement Rate
ar: {0}% معدل التسوية
ca: {0}% Taxa de liquidació
da: {0}% afregningssats
de: {0} % Abrechnungsrate
es: {0}% Tasa de liquidación
eu: {0}% Likidazio-tasa
fr: {0} % de taux de règlement
gl: {0}% Taxa de liquidación
hi: {0}% निपटान दर
it: {0}% Tasso di liquidazione
nl: {0}% afwikkelingspercentage
no: {0}% oppgjørssats
pt: {0}% Taxa de liquidação
ur: {0}% تصفیہ کی شرح

source: {activeDiscountsCount} Active
ca: {activeDiscountsCount} Actiu
da: {activeDiscountsCount} Aktiv
de: {activeDiscountsCount} Aktiv
es: {activeDiscountsCount} Activa
eu: {activeDiscountsCount} Aktiboa
gl: {activeDiscountsCount} Activo
it: {activeDiscountsCount} Attivo
no: {activeDiscountsCount} Aktiv
pt: {activeDiscountsCount} Ativo
sv: {activeDiscountsCount} Aktiv

source: {count} Pals joined
ar: انضم {count} الزملاء
ca: {count} Pals s'han unit a
da: {count} venner sluttede sig til
de: {count} Freunde sind
es: {count} amigos se unieron
eu: {count} EP Deskontuak batu dira
fr: {count} amis ont rejoint
gl: {count} amigos uníronse
hi: {count} दोस्त शामिल हुए
it: {count} amici si sono uniti
nl: {count} Vrienden zijn lid geworden
no: {count} venner ble med
pt: {count} amigos entraram
sv: {count} Pals gick med
ur: {count} دوست شامل ہوئے۔

source: {expiredDiscountsCount} Expired Offers
ca: {expiredDiscountsCount} Ofertes caducades
da: {expiredDiscountsCount} Udløbne tilbud
de: beigetreten. {expiredDiscountsCount} Abgelaufene Angebote
es: {expiredDiscountsCount} Ofertas caducadas
eu: {expiredDiscountsCount} Eskaintza deskontuak>
gl: {expiredDiscountsCount} Ofertas caducadas
it: {expiredDiscountsCount} Offerte scadute
no: {expiredDiscountsCount} utløpte tilbud
pt: {expiredDiscountsCount} Ofertas expiradas
sv: Erbjudande

source: {memberName} exempted from payment.
ca: {memberName} exempt de pagament.
da: {memberName} fritaget for betaling.
de: {memberName} sind von der Zahlung befreit.
es: {memberName} exentas de pago.
eu: {memberName} ordainketatik salbuetsita dago.
gl: {memberName} exento de pago.
it: {memberName} esenti dal pagamento.
no: {memberName} fritatt for betaling.
pt: {memberName} isentas de pagamento.
sv: {memberName}<ExpiredDiscounts befriad från betalning.

source: {memberName} marked as paid!
ca: {memberName} marcat com a pagat!
da: {memberName} markeret som betalt!
de: {memberName} als bezahlt markiert!
es: ¡{memberName} marcado como pagado!
eu: {memberName} ordaindutako gisa markatu da!
gl: {memberName} marcado como pago!
it: {memberName} contrassegnato come pagato!
no: {memberName} er merket som betalt!
pt: {memberName} marcado como pago!
sv: {memberName} markerad som betald!

source: {memberName} reset to pending.
ca: {memberName} restableix com a pendent.
da: {memberName} nulstillet til afventende.
de: {memberName} auf „Ausstehend“ zurückgesetzt.
es: {memberName} se restablece a pendiente.
eu: {memberName} zain dagoen moduan berrezarri.
gl: {memberName} restablece a pendente.
it: {memberName} reimpostato su in sospeso.
no: {memberName} tilbakestilt til ventende.
pt: {memberName} redefinido para pendente.
sv: {memberName} återställd till väntande.

source: {notRenewedCount} members whose fee has expired
ca: {notRenewedCount} membres la quota dels quals ha caducat
da: {notRenewedCount} medlemmer, hvis gebyr er udløbet
de: {notRenewedCount} Mitglieder, deren Gebühr abgelaufen ist
es: {notRenewedCount} miembros cuya tarifa ha vencido
eu: {notRenewedCount} kuota iraungi duten kideak
gl: {notRenewedCount} membros cuxa tarifa caducou
it: Membri {notRenewedCount} la cui quota è scaduta
no: {notRenewedCount} medlemmer hvis avgift har utløpt
pt: {notRenewedCount} membros cuja taxa expirou
sv: {notRenewedCount} medlemmar vars avgift har löpt ut

source: {notRenewedCount} not renewed
ca: {notRenewedCount} no renovat
da: {notRenewedCount} ikke fornyet
de: {notRenewedCount} nicht verlängert
es: {notRenewedCount} no renovado
eu: {notRenewedCount} ez da berritu
gl: {notRenewedCount} non renovado
it: {notRenewedCount} non rinnovata
no: {notRenewedCount} ikke fornyet
pt: {notRenewedCount} não renovado
sv: {notRenewedCount} inte förnyad

source: {pendingCount} members who haven't paid yet
ca: {pendingCount} membres que encara no han pagat
da: {pendingCount} medlemmer, der ikke har betalt endnu
de: {pendingCount} Mitglieder, die noch nicht bezahlt haben
es: {pendingCount} miembros que aún no han pagado
eu: Oraindik ordaindu ez duten {pendingCount} kideak
gl: {pendingCount} membros que aínda non pagaron
it: {pendingCount} membri che non hanno ancora pagato
no: {pendingCount} medlemmer som ikke har betalt ennå
pt: {pendingCount} membros que ainda não pagaram
sv: {pendingCount} medlemmar som inte har betalat ännu

source: {pendingCount} pending
ca: {pendingCount} pendent
da: {pendingCount} afventer
de: {pendingCount} ausstehend
es: {pendingCount} pendiente
eu: {pendingCount} zain
gl: {pendingCount} pendente
it: {pendingCount} in sospeso
no: {pendingCount} venter
pt: {pendingCount} pendente
sv: {pendingCount} väntande

source: {roleTitle} baseline permissions saved successfully!
ca: {roleTitle} permisos bàsics desats correctament!
da: {roleTitle}-grundlinjetilladelser blev gemt!
de: {roleTitle} Basisberechtigungen erfolgreich gespeichert!
es: borrados ¡Los permisos básicos de {roleTitle} se guardaron correctamente!
eu: {roleTitle} oinarrizko baimenak behar bezala gorde dira!
gl: Os permisos de referencia de {roleTitle} gardáronse correctamente.
it: {roleTitle} autorizzazioni di base salvate con successo!
no: {roleTitle} grunnlinjetillatelser er lagret!
pt: {roleTitle} liberadas com sucesso!
sv: {roleTitle} baslinjebehörigheter har sparats!

source: {totalPlansCount} Active
ca: {totalPlansCount} Actiu
da: {totalPlansCount} Aktiv
de: {totalPlansCount} Aktiv
es: {totalPlansCount} Activo
eu: {totalPlansCount} Aktiboa
gl: {totalPlansCount} Activo
it: {totalPlansCount} attivi
no: {totalPlansCount} Aktiv
pt: {totalPlansCount} Ativo
sv: {totalPlansCount} Aktiv

source: / year (billed annually)
ca: / any (facturat anualment)
da: / år (faktureres årligt)
de: / Jahr (jährliche Abrechnung)
es: / año (facturado anualmente)
eu: / urte (urtero fakturatzen da)
gl: / ano (facturado anualmente)
it: / anno (fatturato annualmente)
no: / år (faktureres årlig)
pt: / ano (faturado anualmente)
sv: / år (faktureras årligen)

source: + Create a new ride
ca: + Crea un viatge nou
da: + Opret en ny tur
de: + Neue Fahrt erstellen
es: + Crear un nuevo viaje
eu: + Sortu ibilaldi berri bat
gl: + Crea un novo paseo
it: + Crea una nuova corsa
no: + Opprett en ny tur
pt: + Criar uma nova viagem
sv: + Skapa en ny åktur

source: + Create Club
ar: + إنشاء النادي
ca: + Crea un club
da: + Opret klub
de: + Club erstellen
es: + Crear club
eu: + Sortu Kluba
fr: + Créer un club
gl: + Crear club
hi: + क्लब बनाएं
it: + Crea club
nl: + Maak een club
no: + Opprett klubb
pt: + Criar Clube
sv: + Skapa klubb
ur: + کلب بنائیں

source: + Create First Ride
ca: + Crea el primer viatge
da: + Opret første tur
de: + Erste Fahrt erstellen
es: + Crear primer viaje
eu: > + Sortu Kluba
gl: + Crear o primeiro paseo
it: + Crea prima corsa
nl: + Maak eerste rit
no: + Opprett første tur
pt: + Criar primeira viagem
sv: + Skapa första åkturen

source: +{newJoinersCount} New Joiners
ca: +{newJoinersCount} membres nous
da: +{newJoinersCount} Nye Joiners
de: +{newJoinersCount} Neue Mitglieder
es: +{newJoinersCount} nuevos miembros
eu: > + Batzaile berriak
gl: +{newJoinersCount} novos membros
it: +{newJoinersCount} Nuovi partecipanti
nl: +{newJoinersCount} Nieuwe deelnemers
no: +{newJoinersCount} Nye medlemmer
pt: +{newJoinersCount} Novos associados
sv: +{newJoinersCount} Nya deltagare

source: <0>{0}</0> collected of <1>{1}</1> expected
ca: S'esperava <0>{0}</0> recopilat de <1>{1}</1>
da: <0>{0}</0> indsamlet af <1>{1}</1> forventet
de: <0>{0}</0> gesammelt von <1>{1}</1> erwartet
es: <0>{0}</0> recopilado de <1>{1}</1> esperado
eu: <0>{0}</0>-tik bildu dira espero diren <1>{1}</1>
fr: <0>{0}</0> collectés sur <1>{1}</1> attendus
gl: <0>{0}</0> recollido de <1>{1}</1> esperado
it: <0>{0}</0> raccolta di <1>{1}</1> prevista
nl: <0>{0}</0> verzameld van <1>{1}</1> verwacht
no: <0>{0}</0> samlet av <1>{1}</1> forventet
pt: <0>{0}</0> coletados de <1>{1}</1> esperado
sv: <0>{0}</0> insamlat av <1>{1}</1> förväntat

source: ● In Stock
ca: ● En estoc
da: ● På lager
de: ● Auf Lager
es: ● En stock
eu: ● Stock dago
fr: ● En stock
gl: ● En Stock
it: ● Disponibile
nl: ● Op voorraad
no: ● På lager
pt: ● Em estoque
sv: ● I lager

source: ● IN STOCK: {0} UNITS
ca: ● EN STOCK: {0} UNITATS
da: ● PÅ LAGER: {0} ENHEDER
de: ● AUF LAGER: {0} EINHEITEN
es: ● EN STOCK: {0} UNIDADES
eu: ● STOKAN: {0} UNITATE
gl: ● EN STOCK: {0} UNIDADES
it: ● DISPONIBILE: {0} UNITÀ
nl: ● OP VOORRAAD: {0} EENHEDEN
no: ● PÅ LAGER: {0} ENHETER
pt: ● EM ESTOQUE: {0} UNIDADES
sv: ● I LAGER: {0} ENHETER

source: ✓ Joined (Leave)
ar: ✓ انضم (غادر)
ca: ✓ S'ha unit (abandonar)
da: ✓ Tilmeldt (forlad)
de: ✓ Beigetreten (Verlassen)
es: ✓ Se unió (Salir)
eu: ✓ Sartu (Utzi)
fr: ✓ Rejoint (Partir)
gl: ✓ Uniuse (Saír)
hi: ✓ शामिल हुए (छोड़ें)
it: ✓ Iscritto (Lascia)
nl: ✓ Aangesloten (verlaten)
no: ✓ Ble med (forlate)
pt: ✓ Entrou (sair)
sv: ✓ Anslöt (Avgå)
ur: ✓ شامل ہوئے (چھوڑیں)

source: 01 — COMMUNITY & CLUB MANAGEMENT
ca: 01 — GESTIÓ DE CLUB I COMUNITAT
da: 01 — FÆLLESSKAB OG KLUBLEDELSE
de: 01 — VEREINS- & COMMUNITY-MANAGEMENT
es: 01 — GESTIÓN DE CLUB Y COMUNIDAD
eu: 01 — KOMUNITATE ETA KLUBEN KUDEAKETA
gl: 01 — XESTIÓN DA COMUNIDADE E DO CLUB
it: 01 — GESTIONE CLUB & COMMUNITY
no: 01 — SAMFUNNS- OG KLUBBLEDELSE
pt: 01 — GESTÃO DO CLUBE & COMUNIDADE
sv: 01 — GEMENSKAPS- OCH KLUBBLEDNING

source: 02 — REVENUE & DUES
ca: 02 — INGRESSOS I QUOTES
da: 02 — INDTÆGTER OG AFGIFTER
de: 02 — EINNAHMEN & BEITRÄGE
es: 02 — INGRESOS Y CUOTAS
eu: 02 — SARRERAK ETA KUOTAK
gl: 02 - INGRESOS E CUOTAS
it: 02 — ENTRATE & QUOTE ASSOCIATIVE
no: 02 — INNTEKTER OG AVGIFTER
pt: 02 — RECEITAS & MENSALIDADES

source: 03 — COMMUNITY ENGAGEMENT
ca: 03 — PARTICIPACIÓ I COMUNITAT
da: 03 — FÆLLESSKABETS ENGAGEMENT
de: 03 — COMMUNITY & INTERAKTION
es: 03 — PARTICIPACIÓN Y COMUNIDAD
eu: 03 — KOMUNITATEAREN KONPROMISOA
gl: 03 — IMPLICACIÓN COMUNIDADE
it: 03 — PARTECIPAZIONE & COMMUNITY
no: 03 — SAMFUNNSENGASJEMENT
pt: 03 — ENGAJAMENTO & COMUNIDADE
sv: 03 — GEMENSKAPENS ENGAGEMANG

source: 04 — THE MEMBER EXPERIENCE
ca: 04 — L'EXPERIÈNCIA DEL SOCI
da: 04 — MEDLEMSOPLEVELSEN
de: 04 — DAS MITGLIEDER-ERLEBNIS
es: 04 — LA EXPERIENCIA DEL MIEMBRO
eu: 04 — KIDEAREN ESPERIENTZIA
gl: 04 — A EXPERIENCIA DO MEMBRO
it: 04 — L'ESPERIENZA DEL SOCIO
no: 04 — MEDLEMSOPPLEVELSEN
pt: 04 — A EXPERIÊNCIA DO ATLETA
sv: 04 — MEDLEMSUPPLEVELSEN

source: 1 day left
ca: Queda 1 dia
da: 1 dag tilbage
de: 1 Tag übrig
es: Queda 1 día
eu: 1 egun falta da
gl: Queda 1 día
it: 1 giorno rimasto
no: 1 dag igjen
pt: 1 dia restante
sv: 1 dag kvar

source: 1 Month
ca: 1 mes
da: 1 måned
de: 1 Monat
es: 1 mes
eu: 1 Hilabete
fr: 1 mois
gl: 1 mes
it: 1 mese
nl: 1 maand
no: 1 måned
pt: 1 mês
sv: 1 månad

source: 1 Year
ca: 1 Any
da: 1 år
de: 1 Jahr
es: 1 año
eu: 1 Urte
fr: 1 an
gl: 1 ano
it: 1 anno
nl: 1 jaar
no: 1 år
pt: 1 ano
sv: 1 år

source: 1-Tap RSVP
ca: Confirmació en 1 toc
da: 1-Tryk på RSVP
de: Zusage mit 1 Klick
es: Confirmación en 1 toque
eu: 1-Sakatu Erantzuna
gl: 1-Toca RSVP
it: Conferma presenza in 1 tap
no: 1-Trykk RSVP
pt: Confirmação com 1 toque
sv: 1-Knacka på OSA

source: 1-Tap RSVP to rides and activities
ca: Confirmació d'assistència a sortides en 1 toc
da: 1-Tryk på RSVP for forlystelser og aktiviteter
de: Teilnahme an Aktivitäten mit 1 Klick bestätigen
es: Confirmación de asistencia a salidas en 1 toque
eu: 1-Sakatu RSVP ibilaldi eta jardueretarako
gl: 1-Toca RSVP para paseos e actividades
it: Conferma presenza alle uscite in 1 tap
no: 1-Trykk RSVP for ritt og aktiviteter
pt: Confirmação de presença em treinos com 1 toque
sv: 1-Knacka på OSA för åkattraktioner och aktiviteter

source: 1. Acceptance of Terms
ca: 1. Acceptació de les condicions
da: 1. Accept af vilkår
de: 1. Akzeptanz der Bedingungen
es: 1. Aceptación de Términos
eu: 1. Baldintzak onartzea
fr: 1. Acceptation des conditions
gl: 1. Aceptación das Condicións
it: 1. Accettazione dei termini
nl: 1. Aanvaarding van de voorwaarden
no: 1. Aksept av vilkår
pt: 1. Aceitação dos termos
sv: 1. Godkännande av villkor

source: 1. Information We Collect
ca: 1. Informació que recollim
da: 1. Oplysninger, vi indsamler
de: 1. Von uns erfasste Informationen
es: 1. Información que recopilamos
eu: 1. Biltzen dugun informazioa
gl: 1. Información que recompilamos
it: 1. Informazioni raccolte
nl: 1. Informatie die we verzamelen
no: 1. Informasjon vi samler inn
pt: 1. Informações que coletamos
sv: 1. Information vi samlar in

source: 1. Mandatory Safety & Gear Policy
ar: 1. سياسة السلامة والعتاد الإلزامية
ca: 1. Política de seguretat i equipament obligatòria
da: 1. Obligatorisk sikkerheds- og gearpolitik
de: 1. Obligatorische Sicherheits- und Ausrüstungsrichtlinie
es: 1. Política obligatoria de seguridad y equipo
eu: 1. Derrigorrezko segurtasun- eta ekipamendu-politika
fr: 1. Politique obligatoire en matière de sécurité et d'équipement
gl: 1. Política de seguridade e equipamento obrigatoria
hi: 1. अनिवार्य सुरक्षा एवं गियर नीति
it: 1. Politica obbligatoria sulla sicurezza e sugli equipaggiamenti
nl: 1. Verplicht veiligheids- en uitrustingsbeleid
no: 1. Obligatoriske retningslinjer for sikkerhet og utstyr
pt: 1. Política obrigatória de segurança e equipamentos
sv: 1. Obligatorisk policy för säkerhet och utrustning
ur: 1. لازمی حفاظت اور سامان کی پالیسی

source: 12-hour (1:30 PM)
ar: 12 ساعة (1:30 ظهرًا)
ca: 12 hores (13:30)
da: 12 timer (13:30)
de: 12 Stunden (13:30 Uhr)
es: 12 horas (13:30)
eu: 12 ordu (13:30)
fr: 12 heures (13h30)
gl: 12 horas (13:30)
hi: 12 घंटे (दोपहर 1:30 बजे)
it: 12 ore (13:30)
nl: 12 uur (13:30 uur)
no: 12 timer (13:30)
pt: 12 horas (13h30)
sv: 12 timmar (13:30)
ur: 12 گھنٹے (1:30 PM)

source: 14.99€/year. That's about 4 energy gels for 365 days of community.
ca: 14,99 €/any. El que costen 4 gels energètics per a 365 dies de comunitat esportiva.
da: 14,99 €/år. Det er omkring 4 energigeler til 365 dages fællesskab.
de: 14,99 €/Jahr. Das entspricht gerade einmal vier Energie-Gels für ein ganzes Jahr Vereinsleben.
es: 14,99 €/año. Lo que cuestan 4 geles energéticos por 365 días de comunidad deportiva.
eu: 14,99€/urtean. Hau da, 4 gel energetiko inguru komunitateko 365 egunetarako.
gl: 14,99€/ano. Isto é uns 4 xeles de enerxía para 365 días de comunidade.
it: 14,99 €/anno. Il costo di quattro gel energetici per un anno intero di community.
no: 14,99 €/år. Det er omtrent 4 energigeler for 365 dager med fellesskap.
pt: 14,99 €/ano. O equivalente a quatro sachês de gel energético por 365 dias de esporte em comunidade.
sv: 14,99 €/år. Det är ungefär 4 energigeler för 365 dagars gemenskap.

source: 16:9 ratio recommended [JPG, PNG]
ca: Es recomana una proporció de 16:9 [JPG, PNG]
da: 16:9-forhold anbefales [JPG, PNG]
de: 16:9-Verhältnis empfohlen [JPG, PNG]
es: Relación 16:9 recomendada [JPG, PNG]
eu: 16:9 erlazioa gomendatua [JPG, PNG]
gl: Relación 16:9 recomendada [JPG, PNG]
it: Rapporto consigliato 16:9 [JPG, PNG]
nl: 16:9-verhouding aanbevolen [JPG, PNG]
no: 16:9-forhold anbefales [JPG, PNG]
pt: Proporção de 16:9 recomendada [JPG, PNG]
sv: Förhållandet 16:9 rekommenderas [JPG, PNG]

source: 2 items in Marketplace
ca: 2 articles al Marketplace
da: 2 varer i Marketplace
de: 2 Artikel im Marktplatz
es: 2 artículos en Marketplace
eu: 2 elementu Marketplace-n
gl: 2 artigos no Marketplace
it: 2 articoli nel Marketplace
nl: 2 items op de marktplaats
no: 2 varer i Marketplace
pt: 2 itens no Marketplace
sv: 2 föremål på Marketplace

source: 2. Club Memberships and Responsibilities
ca: 2. Membres i responsabilitats del club
da: 2. Klubmedlemskaber og -ansvar
de: 2. Clubmitgliedschaften und Verantwortlichkeiten
es: 2. Membresías y responsabilidades del club
eu: 2. Klubaren Kidetzak eta Erantzukizunak
gl: 2. Afiliacións ao club e responsabilidades
it: 2. Iscrizione al club e responsabilità
nl: 2. Clublidmaatschappen en verantwoordelijkheden
no: 2. Klubbmedlemskap og ansvar
pt: 2. Afiliações e responsabilidades do clube
sv: 2. Klubbmedlemskap och ansvar

source: 2. How We Use Your Information
ca: 2. Com fem servir la vostra informació
da: 2. Hvordan vi bruger dine oplysninger
de: 2. Wie wir Ihre Daten verwenden
es: 2. Cómo utilizamos su información
eu: 2. Nola erabiltzen dugu zure informazioa
gl: 2. Como usamos a túa información
it: 2. Come utilizziamo le tue informazioni
nl: 2. Hoe we uw informatie gebruiken
no: 2. Hvordan vi bruker informasjonen din
pt: 2. Como usamos suas informações
sv: 2. Hur vi använder din information

source: 2. Traffic Laws & Environmental Respect
ar: 2. قوانين المرور واحترام البيئة
ca: 2. Lleis de trànsit i respecte al medi ambient
da: 2. Færdselslove & miljørespekt
de: 2. Verkehrsregeln und Umweltschutz
es: 2. Leyes de tránsito y respeto ambiental
eu: 2. Trafiko Legeak eta Ingurumen Errespetua
fr: 2. Code de la route et respect de l'environnement
gl: 2. Leis de tráfico e respecto ao medio ambiente
hi: 2. यातायात कानून और पर्यावरण सम्मान
it: 2. Codice della strada e rispetto ambientale
nl: 2. Verkeerswetten en respect voor het milieu
no: 2. Trafikklover og miljørespekt
pt: 2. Leis de Trânsito e Respeito Ambiental
sv: 2. Trafiklagar & miljörespekt
ur: 2. ٹریفک قوانین اور ماحولیاتی احترام

source: 24-hour (13:30)
ar: 24 ساعة (13:30)
ca: 24 hores (13:30)
da: 24 timer (13:30)
de: 24 Stunden (13:30)
es: 24 horas (13:30)
eu: 24 ordu (13:30)
fr: 24 heures (13h30)
gl: 24 horas (13:30)
hi: 24 घंटे (13:30)
it: 24 ore (13:30)
nl: 24 uur (13:30)
no: 24 timer (13:30)
pt: 24 horas (13:30)
sv: 24 timmar (13:30)
ur: 24 گھنٹے (13:30)

source: 3 Months
ca: 3 mesos
da: 3 måneder
de: 3 Monate
es: 3 meses
eu: 3 Hilabete
gl: 3 meses
it: 3 mesi
nl: 3 maanden
no: 3 måneder
pt: 3 meses
sv: 3 månader

source: 3. Data Sharing and Disclosure
ca: 3. Compartició i divulgació de dades
da: 3. Datadeling og offentliggørelse
de: 3. Datenweitergabe und Offenlegung
es: 3. Intercambio y divulgación de datos
eu: 3. Datuak partekatzea eta zabaltzea
gl: 3. Compartimento e divulgación de datos
it: 3. Condivisione e divulgazione dei dati
nl: 3. Gegevens delen en openbaar maken
no: 3. Datadeling og avsløring
pt: 3. Compartilhamento e divulgação de dados
sv: 3. Datadelning och avslöjande

source: 3. Risk Awareness & Personal Responsibility
ar: 3. الوعي بالمخاطر والمسؤولية الشخصية
ca: 3. Consciència de riscos i subscripcions de pagaments>> <<3
da: 3. Risikobevidsthed og personligt ansvar
de: 3. Risikobewusstsein und persönliche Verantwortung
es: 3. Conciencia del riesgo y responsabilidad personal
eu: 3. Arriskuen kontzientzia eta erantzukizun pertsonala
fr: 3. Conscience des risques et responsabilité personnelle
gl: 3. Conciencia do risco e responsabilidade persoal
hi: 3. जोखिम जागरूकता और व्यक्तिगत जिम्मेदारी
it: 3. Consapevolezza del rischio e responsabilità personale
nl: 3. Risicobewustzijn en persoonlijke verantwoordelijkheid
no: 3. Risikobevissthet og personlig ansvar
pt: 3. Conscientização sobre riscos e responsabilidade pessoal
sv: 3. Riskmedvetenhet och personligt ansvar
ur: 3. خطرے سے آگاہی اور ذاتی ذمہ داری

source: 3. Subscriptions and Payments
ca: 4. Codi de conducta de la comunitat
da: 3. Abonnementer og betalinger
de: 3. Abonnements und Zahlungen
es: 3. Suscripciones y pagos
eu: 3. Harpidetzak eta Ordainketak
fr: 3. Abonnements et paiements
gl: 3. Subscricións e Pagos
it: 3. Sottoscrizioni e pagamenti
nl: 3. Abonnementen en betalingen
no: 3. Abonnementer og betalinger
pt: 3. Assinaturas e pagamentos
sv: 3. Prenumerationer och betalningar

source: 4. Community Code of Conduct
ar: 4. قواعد سلوك المجتمع
ca: 4. Limitació de responsabilitat
da: 4. Fællesskabets adfærdskodeks
de: 4. Community-Verhaltenskodex
es: 4. Código de conducta de la comunidad
eu: 4. Komunitateko Jokabide Kodea
fr: 4. Code de conduite communautaire
gl: 4. Código de conduta comunitario
hi: 4. सामुदायिक आचार संहिता
it: 4. Codice di condotta comunitario
nl: 4. Gedragscode van de gemeenschap
no: 4. Fellesskapets etiske retningslinjer
pt: 4. Código de Conduta da Comunidade
sv: 4. Gemenskapens uppförandekod
ur: 4. کمیونٹی کوڈ آف کنڈکٹ
