Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Click to view member actions
ca: Feu clic per veure les accions dels membres
da: Klik for at se medlemshandlinger
de: Klicken, um Mitgliederaktionen anzuzeigen
es: Haz clic para ver las acciones de los miembros
eu: Egin klik kideen ekintzak ikusteko
fr: Cliquez pour voir les actions des membres
gl: Fai clic para ver as accións dos membros
it: Fai clic per visualizzare le azioni dei membri
no: Klikk for å se medlemshandlinger
pt: Clique para ver as ações dos membros
sv: Klicka för att se medlemsåtgärder

source: Click to view message center overview
ar: انقر لعرض نظرة عامة على مركز الرسائل
ca: Feu clic per veure la visió general del centre de missatges
da: Klik for at se beskedcenteroversigt
de: Klicken, um die Übersicht über das Nachrichtencenter anzuzeigen
es: Haga clic para ver la descripción general del centro de mensajes
eu: Egin klik mezu-zentroaren ikuspegi orokorra ikusteko
fr: Cliquez pour voir l'aperçu du centre de messages
gl: Fai clic para ver os detalles do centro de mensaxes
hi: संदेश केंद्र अवलोकन देखने के लिए क्लिक करें
it: Fai clic per visualizzare la panoramica del centro messaggi
nl: Klik om het overzicht van het berichtencentrum te bekijken
no: Klikk for å se meldingssentraloversikten
pt: Clique para ver a visão geral do centro de mensagens
sv: Klicka för att se översikten av meddelandecentralen
ur: پیغام مرکز کا جائزہ دیکھنے کے لیے کلک کریں۔

source: Click to view plan details
ca: Feu clic per veure els detalls del pla
da: Klik for at se plandetaljer
de: Klicken, um Plandetails anzuzeigen
es: Haz clic para ver los detalles del plan
eu: Egin klik planaren xehetasunak ikusteko
fr: Cliquez pour voir les détails du forfait
it: Fai clic per visualizzare i dettagli del piano
no: Klikk for å se plandetaljer
pt: Clique para ver os detalhes do plano
sv: Klicka för att se plandetaljer

source: Click to view profile
ar: انقر لعرض الملف الشخصي
ca: Feu clic per veure el perfil
da: Klik for at se profil
de: Klicken, um das Profil anzuzeigen
es: Haga clic para ver perfil
eu: Egin klik profila ikusteko
fr: Cliquez pour voir le profil
gl: Fai clic para ver o perfil
hi: प्रोफ़ाइल देखने के लिए क्लिक करें
it: Fai clic per visualizzare il profilo
nl: Klik om profiel te bekijken
no: Klikk for å se profilen
pt: Clique para ver o perfil
sv: Klicka för att se profilen
ur: پروفائل دیکھنے کے لیے کلک کریں۔

source: Close
ar: يغلق
ca: Tancar
da: Tæt
de: Schließen
es: Cerrar
eu: Itxi
fr: Fermer
gl: Pechar
hi: बंद करें
it: Chiudi
nl: Sluiten
no: Lukke
pt: Fechar
sv: Nära
ur: بند

source: Close Directory
ar: إغلاق الدليل
ca: Tanca el directori
da: Luk mappe
de: Verzeichnis schließen
es: Cerrar Directorio
eu: Itxi direktorioa
fr: Fermer l'annuaire
gl: Pechar directorio
hi: निर्देशिका बंद करें
it: Chiudi directory
nl: Directory sluiten
no: Lukk katalogen
pt: Fechar diretório
sv: Stäng katalogen
ur: ڈائرکٹری بند کریں۔

source: Close modal
ar: إغلاق الوسائط
ca: Tancar modal
da: Luk modal
de: Modal schließen
es: Cerrar modal
eu: Itxi modala
fr: Fermer modal
gl: Pechar modal
hi: मोडल बंद करें
it: Chiudi modale
nl: Modaal sluiten
no: Lukk modal
pt: Fechar modal
sv: Stäng modal
ur: موڈل بند کریں۔

source: Close roster
ar: إغلاق القائمة
ca: Tanca la llista
da: Luk liste
de: Liste schließen
es: Cerrar plantel
eu: Itxi zerrenda
fr: Fermer la liste
gl: Pechar lista
hi: रोस्टर बंद करें
it: Chiudi elenco
nl: Rooster sluiten
no: Lukk liste
pt: Fechar lista
sv: Stäng lista
ur: فہرست بند کریں۔

source: Close search
ar: إغلاق البحث
ca: Tanca la cerca
da: Luk søgning
de: Suche schließen
es: Cerrar búsqueda
eu: Itxi bilaketa
fr: Fermer la recherche
gl: Pechar busca
hi: खोज बंद करें
it: Chiudi ricerca
nl: Zoekopdracht sluiten
no: Lukk søk ​​
pt: Fechar pesquisa
sv: Stäng sökning
ur: تلاش بند کریں۔

source: Club
ar: النادي
da: Klub
eu: Kluba
hi: क्लब
no: Klubb
pt: Clube
sv: Klubb
ur: کلب

source: Club "{0}" was deleted permanently.
ca: El club "{0}" s'ha suprimit permanentment.
da: Klubben "{0}" blev slettet permanent.
de: Club „{0}“ wurde dauerhaft gelöscht.
es: El club "{0}" se eliminó permanentemente.
eu: "{0}" kluba behin betiko ezabatu da.
gl: O club "{0}" foi eliminado permanentemente.
it: Il club "{0}" è stato eliminato definitivamente.
no: Klubben "{0}" ble slettet permanent.
pt: O clube "{0}" foi excluído permanentemente.
sv: Klubben "{0}" raderades permanent.

source: Club <0>Subscription Plan</0>
ca: <0>Pla de subscripció del club</0>
da: Klub <0>Abonnementsplan</0>
de: Club <0>Abonnementplan</0>
es: Club <0>Plan de suscripción</0>
eu: Klubaren <0>Harpidetza plana</0>
gl: Club <0>Plan de subscrición</0>
it: Club <0>Piano di abbonamento</0>
no: Klubb <0>Abonnementsplan</0>
pt: Clube <0>Plano de assinatura</0>
sv: Klubb <0>Prenumerationsplan</0>

source: Club Activity & Sales Velocity
ca: Activitat del club i velocitat de vendes
da: Klubaktivitet og salgshastighed
de: Clubaktivität und Verkaufsgeschwindigkeit
es: Actividad del club y velocidad de ventas
eu: Klubaren jarduera eta salmenta-abiadura
fr: Activité du club et vitesse des ventes
gl: Actividade do club e velocidade de vendas
it: Attività del club e velocità delle vendite
no: Klubbaktivitet og salgshastighet
pt: Atividade do clube e velocidade de vendas
sv: Klubbaktivitet och försäljningshastighet

source: Club activity will appear here.
ar: سيظهر نشاط النادي هنا.
ca: L'activitat del club apareixerà aquí.
da: Klubaktivitet vil blive vist her.
de: Die Clubaktivität wird hier angezeigt.
es: La actividad del club aparecerá aquí.
eu: Klubaren jarduera hemen agertuko da.
fr: L'activité du club apparaîtra ici.
gl: A actividade do club aparecerá aquí.
hi: क्लब गतिविधि यहां दिखाई देगी.
it: L'attività del club verrà visualizzata qui.
nl: Clubactiviteit wordt hier weergegeven.
no: Klubbaktivitet vil vises her.
pt: Clube a atividade aparecerá aqui.
sv: Klubbaktivitet kommer att visas här.
ur: کلب کی سرگرمی یہاں ظاہر ہوگی۔

source: Club Admin
ca: Administrador del club
da: Klub Admin
de: Club-Administrator
es: Administrador del club
eu: Klubaren administratzailea
fr: Administrateur du club
gl: Administrador do club
it: Amministrazione del club
no: Klubbadministrator
pt: Administração do Clube
sv: Klubbadministratör

source: Club Alerts
ar: تنبيهات النادي
ca: Alertes del club
da: Klubadvarsler
de: Club-Benachrichtigungen
es: Alertas de club
eu: Klubaren alertak
fr: Alertes du club
gl: Alertas do club
hi: क्लब अलर्ट
it: Avvisi del club
nl: Clubwaarschuwingen
no: Klubbvarsler
pt: Alertas do clube
sv: Klubbvarningar
ur: کلب الرٹس

source: Club Athlete
ca: Club Atleta
da: Klub atlet
de: Club-Athlet
es: Atleta del club
eu: Klubaren kirolaria
gl: Atleta do club
it: Atleta del club
no: Klubbidrettsutøver
pt: Atleta do Clube
sv: Klubbidrottare

source: Club Danger Zone
ca: Zona de perill del club
de: Club-Gefahrenzone
es: Zona de peligro del club
eu: Klubaren arrisku eremua
gl: Zona de perigo do club
it: Zona di pericolo del club
no: Klubbfaresone
pt: Zona de Perigo do Clube

source: Club Dashboard
ca: Tauler de control del club
da: Klub Dashboard
es: Panel del club
eu: Klubaren panela
fr: Tableau de bord du club
gl: Panel de control do club
it: Pannello di controllo del club
no: Klubb Dashboard
pt: Painel do Clube
sv: Klubb instrumentpanel

source: Club Discounts
ca: Descomptes del club
da: Klubrabatter
de: Club-Rabatte
es: Descuentos del club
eu: Klubaren deskontuak
fr: Remises du club
gl: Descontos do club
it: Sconti del club
no: Klubb rabatter
pt: Descontos do Clube
sv: Klubbrabatter

source: Club Dispatch
ca: Despatx del club
da: Klubudsendelse
de: Club-Versand
es: Envío del club
eu: Klubaren bidalketa
fr: Envoi du club
gl: Despacho do club
it: Invio del club
no: Klubbutsendelse
pt: Despacho do Clube
sv: Klubbutskick

source: Club Dispatches & News
ca: Despatxos i notícies del club
da: Klubudsendelser og nyheder
de: Club-Versendungen und Neuigkeiten
es: Envíos y noticias del club
eu: Klubaren bidalketa
fr: Envois et actualités du club
gl: Envíos e noticias do club
it: Dispacci e notizie del club
no: Klubbsendinger og nyheter
pt: Despachos e notícias do clube
sv: Klubbutskick och nyheter

source: Club entry fee:
ar: رسوم دخول النادي:
ca: Preu d'entrada al club:
da: Klubindgangsgebyr:
de: Club-Eintrittsgebühr:
es: Cuota de inscripción al club:
eu: Klubaren bidalketa eta albisteak
fr: Frais d'entrée au club :
gl: Cuota de entrada ao club:
hi: क्लब प्रवेश शुल्क:
it: Quota di iscrizione al club:
nl: Clubtoegangsprijs:
no: Inngangsavgift til klubben:
pt: Taxa de inscrição no clube:
sv: Inträdesavgift till klubben:
ur: کلب داخلہ فیس:

source: Club Financial Overview
ca: Visió general financera del club
da: Klubbens økonomiske overblik
de: Club-Finanzübersicht
es: Resumen financiero del club
eu: Klubaren finantza-ikuspegia
gl: Visión xeral financeira do club
it: Panoramica finanziaria del club
no: Klubb økonomisk oversikt
pt: Visão Geral Financeira do Clube
sv: Klubbens ekonomiska översikt

source: CLUB GROWTH
ar: تطوير النادي
ca: CREIXEMENT DEL CLUB
da: KLUBBVÆKST
de: VEREINSWACHSTUM
es: CRECIMIENTO DEL CLUB
eu: KLUBAREN HAZKUNDE
fr: DÉVELOPPEMENT DU CLUB
gl: CRECEMENTO DO CLUB
hi: क्लब का विकास
it: CRESCITA DEL CLUB
nl: CLUBGROEI
no: KLUBBVEKST
pt: CRESCIMENTO DO CLUBE
ru: РОСТ КЛУБА
sv: KLUBB TILLVÄXT
ur: کلب کی ترقی

source: Club Information
ca: Informació del club
da: Kluboplysninger
de: Clubinformationen
es: Información del club
eu: Klubaren informazioa
fr: Informations sur le club
gl: Información do club
it: Informazioni sul club
no: Klubbinformasjon
pt: Informações do clube
sv: Klubbinformation

source: Club Intelligence
ca: Club Intel·ligència
de: Clubinformationen
es: Inteligencia del club
eu: Klubaren Inteligentzia
fr: Intelligence du club
gl: Intelixencia do club
it: Informazioni sul club
pt: Inteligência do Clube

source: Club Join Requests
ar: طلبات الانضمام إلى النادي
ca: Sol·licituds d'adhesió al club
da: Anmodninger om klubtilmelding
de: Clubbeitrittsanfragen
es: Solicitudes de inscripción al club
eu: Klubean sartzeko eskaerak
fr: Demandes d'adhésion au club
gl: Solicitudes de adhesión ao club
hi: क्लब में शामिल होने के अनुरोध
it: Richieste di iscrizione al club
nl: Clublidmaatschapsverzoeken
no: Forespørsler om medlemskap i klubben
pt: Solicitações de adesão ao clube
sv: Förfrågningar om klubbanslutning
ur: کلب میں شمولیت کی درخواستیں۔

source: Club Join Response
ar: استجابة الانضمام إلى النادي
ca: Resposta d'incorporació al club
da: Klubtilmeldingssvar
de: Clubbeitrittsantwort
es: Respuesta de inscripción al club
eu: Klubaren bat egiteko erantzuna
fr: Réponse d'adhésion au club
gl: Resposta de unión ao club
hi: क्लब में शामिल होने की प्रतिक्रिया
it: Risposta all'iscrizione al club
nl: Clublidmaatschapsreactie
no: Klubbmeldingsrespons
pt: Resposta de adesão ao clube
ur: کلب میں شمولیت کا جواب

source: Club Leaderboards
ca: Classificacions del Club
da: Klubbens ranglister
de: Vereins-Ranglisten
es: Clasificaciones del Club
eu: Kluben sailkapenak
gl: Tablas de clasificación do club
it: Classifiche del Club
no: Klubbens topplister
pt: Classificações do Clube
sv: Klubbens topplistor

source: Club leaderboards & distance rankings
ca: Classificacions de club i rànquing de distància
da: Klubbens ranglister og distancerangeringer
de: Club-Bestenlisten & Kilometer-Ranglisten
es: Clasificaciones de club y ranking de distancia
eu: Kluben sailkapenak eta distantziako sailkapenak
gl: Clasificacións de clubs e clasificación a distancia
it: Classifiche del club e ranking chilometrico
no: Klubbledertavler og distanserangeringer
pt: Rankings do clube e classificação por distância
sv: Klubbtavlor och distansrankningar

source: Club leaderboards: Compete in distance and attendance rankings
ca: Classificacions de club: competeix en distància i assistència
da: Klubbens ranglister: Konkurrer i distance- og tilstedeværelsesrangeringer
de: Ranglisten: Messe dich in Kilometern und Anwesenheit
es: Clasificaciones de club: compite en distancia y asistencia
eu: Kluben sailkapenak: lehiatu distantziako eta asistentziako sailkapenetan
gl: Clasificacións de clubs: compite nas clasificacións de distancia e asistencia
it: Classifiche sociali: gareggia per presenze e distanza
no: Klubbledertavler: Konkurrer i avstands- og tilstedeværelsesrangeringer
pt: Rankings do clube: dispute por frequência e quilometragem acumulada
sv: Klubbens topplistor: Tävla i distans- och närvaroranking

source: Club Leadership
ca: Direcció del club
da: Klubbens ledelse
de: Clubleitung
es: Liderazgo del club
eu: Klubaren Zuzendaritza
fr: Leadership du club
gl: Liderado de clubs
it: Leadership del club
no: Klubbledelse
pt: Liderança do Clube
sv: Klubbledarskap

source: Club Logo
ca: Logotip del club
da: Klublogo
es: Logotipo del club
eu: Klubaren logotipoa
fr: Logo du club
gl: Logotipo do club
it: Logo del club
no: Klubblogo
pt: Logotipo do clube
sv: Klubblogga

source: Club Management
ar: إدارة الأندية
ca: Direcció del club
da: Klubledelse
es: Gestión de Clubes
eu: Klubaren Zuzendaritza
fr: Gestion de Club
gl: Xestión do club
hi: क्लब प्रबंधन
it: Gestione Club
nl: Clubbeheer
no: Klubbledelse
pt: Gestão de Clubes
ru: Управление Клубом
sv: Klubbledning
ur: کلب مینجمنٹ

source: Club Media
ca: Mitjans del club
da: Klubmedier
de: Clubmedien
es: Medios del club
eu: Kluba Media
fr: Médias du club
it: Media del club
pt: Mídia do clube

source: Club Member
ca: Membre del club
da: Klubmedlem
de: Clubmitglied
es: Miembro del club
eu: Klubeko kidea
fr: Membre du club
gl: Membro do Club
it: Membro del club
no: Klubbmedlem
pt: Membro do clube
sv: Klubbmedlem

source: Club Members
ar: أعضاء النادي
ca: Membres del club
da: Klubmedlemmer
de: Clubmitglieder
es: Miembros del club
eu: Klubeko kideak
fr: Membres du club
gl: Membros do Club
hi: क्लब के सदस्य
it: Membri del club
nl: Clubleden
no: Klubbmedlemmer
pt: Membros do clube
sv: Klubbmedlemmar
ur: کلب ممبران

source: Club Membership
ar: عضوية النادي
ca: Membres del club
da: Klubmedlemskab
de: Clubmitgliedschaft
es: Membresía del club
eu: Klubaren Kidetza
fr: Adhésion au club
gl: Membresía do club
hi: क्लब की सदस्यता
it: Iscrizione al club
nl: Clublidmaatschap
no: Klubbmedlemskap
pt: Afiliação ao clube
sv: Klubbmedlemskap
ur: کلب کی رکنیت

source: Club Membership & Access
ca: Nom del club
da: Klubmedlemskab og adgang
de: Clubmitgliedschaft und Zugang
es: Membresía y acceso al club
eu: Klubaren Kidetza eta Sarbidea
gl: Membresía e acceso ao club
it: Iscrizione e accesso al club
no: Klubbmedlemskap og tilgang
pt: Afiliação e Acesso ao Clube
sv: Klubbmedlemskap och tillgång

source: Club Name
ca: > Afiliació del club
da: Klubnavn
es: Nombre del club
eu: Klubaren izena
fr: Nom du club
gl: Nome do club
it: Nome del club
no: Klubbens navn
pt: Nome do clube
sv: Klubbnamn

source: Club Operating Currency
ca: > <<< > Moneda
da: Klubbens driftsvaluta
de: Betriebswährung des Clubs
es: Moneda operativa del club
eu: Klubaren funtzionamenduaren dibisa
gl: Moeda de funcionamento do club
it: Valuta operativa del club
no: Klubbens driftsvaluta
pt: Moeda Operacional do Clube
sv: Klubbens operativa valuta

source: Club Overview
ca: Visió general del club
da: Kluboversigt
de: Clubübersicht
es: Resumen del club
eu: Klubaren ikuspegi orokorra
gl: Visión xeral do club
it: Panoramica del club
no: Klubboversikt
pt: Visão Geral do Clube
sv: Klubböversikt

source: Club overview & settings
ar: نظرة عامة على النادي وإعداداته
ca: Visió general i configuració del club
da: Kluboversigt og indstillinger
de: Clubübersicht und -einstellungen
es: Descripción general y configuración del club
eu: Klubaren ikuspegi orokorra eta ezarpenak
fr: Présentation et paramètres du club
gl: Visión xeral do club e configuración
hi: क्लब अवलोकन और सेटिंग्स
it: Panoramica e impostazioni del club
nl: Cluboverzicht en instellingen
no: Klubboversikt og innstillinger
pt: Visão geral e configurações do clube
sv: Klubböversikt och inställningar
ur: کلب کا جائزہ اور ترتیبات

source: Club Owner
ca: Propietari del club
da: Klubejer
de: Clubbesitzer
es: Dueño del Club
eu: Klubaren jabea
fr: Propriétaire du club
gl: Propietario do club
it: Proprietario del club
no: Klubbleier
pt: Proprietário do clube
sv: Klubbägare

source: Club Owner · Lagos
ca: Propietari de club · Lagos
da: Kun klubejer
de: Clubbesitzer · Lagos
es: Propietario de club · Lagos
eu: Klubaren jabea · Lagos
gl: Propietario do club · Lagos
it: Proprietario di club · Lagos
no: Klubbleier · Lagos
pt: Dono de clube · Lagos
sv: Klubbägare · Lagos

source: Club Owner Access Only
ca: Només accés per a propietaris del club
da: Lagos Klubejer
de: Nur Zugang für Clubbesitzer
es: Acceso exclusivo para propietarios del club
eu: Klubaren jabearen sarbidea soilik
fr: Accès propriétaire du club uniquement
gl: Só acceso do propietario do club
it: Solo accesso per il proprietario del club
no: Kun adgang for klubbeiere
pt: Somente acesso do proprietário do clube
sv: Endast tillgång till klubbägare

source: Club ownership successfully transferred to {memberName}!
ca: La propietat del club s'ha transferit correctament a {memberName}!
da: Klubejerskabet blev overført til {memberName}!
de: Der Clubbesitz wurde erfolgreich auf {memberName} übertragen!
es: ¡La propiedad del club se transfirió exitosamente a {memberName}!
eu: Klubaren jabetza ondo transferitu da {memberName}-ra!
gl: A propiedade do club foi transferida con éxito a {memberName}!
it: La proprietà del club è stata trasferita con successo a {memberName}!
no: Klubbleierskap ble overført til {memberName}!
pt: Propriedade do clube transferida com sucesso para {memberName}!
sv: Klubbägande har överförts till {memberName}!

source: Club Payment
ar: دفع النادي
ca: Pagament del club
da: Klubbetaling
de: Club-Zahlung
es: Pago del club
eu: Klubaren ordainketa
fr: Paiement du club
gl: Pago do club
hi: क्लब भुगतान
it: Pagamento del club
nl: Clubbetaling
no: Klubbbetaling
pt: Pagamento do clube
sv: Klubbbetalning
ur: کلب کی ادائیگی

source: Club Permissions
ar: أذونات النادي
ca: Permisos del club
da: Klubtilladelser
de: Club-Genehmigungen
es: Permisos del club
eu: Klubaren baimenak
fr: Autorisations du club
gl: Permisos do club
hi: क्लब अनुमतियाँ
it: Autorizzazioni del club
nl: Clubrechten
no: Klubbtillatelser
pt: Permissões do clube
sv: Klubbtillstånd
ur: کلب کی اجازت

source: Club Pickup
ca: Recollida del club
da: Klubafhentning
de: Club-Abholung
es: Recogida del club
eu: Klubaren bilketa
gl: Recollida do club
it: Ritiro al club
no: Henting av klubb
pt: Retirada do Clube
sv: Upphämtning av klubb

source: Club Privacy Policy Content
ca: Contingut de la política de privadesa del club
da: Klubbens privatlivspolitik Indhold
de: Club-Datenschutzrichtlinie Inhalt
es: Contenido de la política de privacidad del club
eu: Klubaren Pribatutasun-politikaren edukia
fr: Contenu de la politique de confidentialité du club
gl: Contido da política de privacidade do club
it: Contenuto dell'informativa sulla privacy del club
no: Klubbens personvernregler Innhold
pt: Conteúdo da Política de Privacidade do Clube
sv: Klubbens sekretesspolicy Innehåll

source: Club profile updated successfully!
ca: El perfil del club s'ha actualitzat correctament!
da: Klubprofilen blev opdateret!
de: Club-Profil erfolgreich aktualisiert!
es: ¡Perfil del club actualizado exitosamente!
eu: Klubaren profila behar bezala eguneratu da!
fr: Profil du club mis à jour avec succès !
gl: Perfil do club actualizado correctamente!
it: Profilo del club aggiornato con successo!
no: Klubbprofilen er oppdatert!
pt: Perfil do clube atualizado com sucesso!
sv: Klubbprofilen har uppdaterats framgångsrikt!

source: Club Shop
ca: Botiga del Club
da: Klubbutik
de: Vereins-Shop
es: Tienda del Club
eu: Klub-denda
it: Store del Club
no: Klubbbutikk
pt: Loja do Clube
sv: Klubbbutik

source: Club shop integrated with Stripe
ca: Botiga del club amb pagaments via Stripe
da: Klubbutik integreret med Stripe
de: Vereins-Shop mit integrierter Stripe-Zahlung
es: Tienda del club con pagos vía Stripe
eu: Klub denda Stripe-rekin integratua
gl: Tenda do club integrada con Stripe
it: Store del club con pagamenti Stripe
no: Klubbbutikk integrert med Stripe
pt: Loja do clube com pagamentos integrados via Stripe
sv: Klubbbutik integrerad med Stripe

source: Club Spending Distribution
ar: توزيع إنفاق النادي
ca: Distribució de la despesa del club
da: Klubudgiftsfordeling
de: Club-Ausgabenverteilung
es: Distribución de gastos del club
eu: Klubaren Gastuen Banaketa
fr: Répartition des dépenses du club
gl: Distribución do gasto do club
hi: क्लब खर्च वितरण
it: Distribuzione delle spese del club
nl: Verdeling van clubuitgaven
no: Distribusjon av klubbutgifter
pt: Distribuição de gastos do clube
sv: Klubbutgiftsfördelning
ur: کلب کے اخراجات کی تقسیم

source: Club Store
ar: متجر النادي
ca: Botiga del club
da: Klubbutik
de: Club-Shop
es: Tienda del club
eu: Klub Denda
fr: Boutique du club
gl: Tenda do Club
hi: क्लब स्टोर
it: Negozio del club
nl: Clubwinkel
no: Klubbbutikk
pt: Loja do Clube
sv: Klubbbutik
ur: کلب اسٹور

source: Club Subscription
ar: اشتراك النادي
ca: Subscripció del club
da: Klub abonnement
de: Club-Abonnement
es: Suscripción del club
eu: Klubaren harpidetza
fr: Abonnement au club
gl: Subscrición ao club
hi: क्लब सदस्यता
it: Abbonamento al club
nl: Clubabonnement
no: Klubb abonnement
pt: Assinatura do Clube
sv: Klubbabonnemang
ur: کلب سبسکرپشن

source: Club Terms & Conditions Content
ca: Contingut dels termes i condicions del club
da: Klubbens vilkår og betingelser Indhold
de: Club-Geschäftsbedingungen Inhalt
es: Términos y condiciones del club Contenido
eu: Klubaren zehaztapenak eta baldintzak edukia
fr: Contenu des conditions générales du club
gl: Termos e condicións do club Contido
it: Termini e condizioni del club Contenuto
no: Klubbens vilkår og betingelser Innhold
pt: Conteúdo dos Termos e Condições do Clube
sv: Klubbens regler och villkor Innehåll

source: Club Transaction Ledger
ca: Llibre de transaccions del club
da: Klubbens transaktionsbog
de: Club-Transaktionsbuch
es: Libro mayor de transacciones del club
eu: Klubaren transakzioen liburuxka
fr: Grand livre des transactions du club
gl: Caderno de transaccións do club
it: Registro transazioni del club
no: Klubbtransaksjonsbok
pt: Livro de transações do clube
sv: Klubbtransaktionsreskontra

source: Club Type
ar: نوع النادي
ca: Tipus de club
da: Klubtype
de: Clubtyp
es: Tipo de club
eu: Klub Mota
fr: Type de club
gl: Tipo de club
hi: क्लब प्रकार
it: Tipo di club
no: Klubbtype
pt: Tipo de Clube
sv: Klubbtyp
ur: کلب کی قسم

source: Club Visibility:
ca: Visibilitat del club:
da: Klubsynlighed:
de: Club-Sichtbarkeit:
es: Visibilidad del club:
eu: Klubaren ikusgaitasuna:
fr: Visibilité du club :
gl: Visibilidade do club:
it: Visibilità del club:
no: Klubbsynlighet:
pt: Visibilidade do clube:
sv: Klubbsynlighet:

source: Club Wallet
ar: محفظة النادي
ca: Cartera del club
es: Cartera del club
eu: Klubaren zorroa
fr: Portefeuille de club
gl: Carteira Club
hi: क्लब वॉलेट
it: Portafoglio del club
nl: Clubportemonnee
no: Klubb-lommebok
pt: Carteira do Clube
sv: Klubbplånbok
ur: کلب والیٹ

source: Club:
ar: النادي:
da: Klub:
eu: Kluba:
hi: क्लब:
no: Klubb:
pt: Clube:
sv: Klubb:
ur: کلب:

source: Clubs
da: Klubber
es: Clubes
eu: Klubak
it: Club
no: Klubber
pt: Clubes
sv: Klubbar
