Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: It's both. Ride with Pals combines community features — chats, marketplace, and activities — with real club management tools, including membership fees, a club shop, permissions, and organisation.
ar: إنه يجمع بين الاثنين. يدمج Ride with Pals مزايا المجتمع (محادثات، سوق، وفعاليات) بأدوات احترافية لإدارة الأندية: رسوم العضوية، المتجر، الصلاحيات والتنظيم.
ca: És totes dues coses. Ride with Pals combina funcions comunitàries — xats, mercat i activitats — amb eines reals de gestió de clubs, com quotes, botiga del club, permisos i organització.
da: Det er begge dele. Ride with Pals kombinerer fællesskabsfunktioner - chats, markedsplads og aktiviteter - med rigtige klubadministrationsværktøjer, herunder medlemsgebyrer, en klubbutik, tilladelser og organisation.
de: Es ist beides. Ride with Pals verbindet Community-Features (Chats, Marktplatz, Termine) mit professionellen Management-Tools wie Beitragsverwaltung, Shop, Rollenrechten und Organisation.
es: Es ambas cosas. Ride with Pals une comunidad (chats, mercado y actividades) con herramientas reales de gestión deportiva: cuotas, tienda, roles y organización.
eu: Biak dira. Ride with Pals-ek komunitatearen eginbideak (txatak, merkatua eta jarduerak) konbinatzen ditu klubak kudeatzeko benetako tresnekin, kideen kuotak, klubeko denda, baimenak eta antolaketa barne.
fr: Les deux à la fois. Ride with Pals allie la convivialité (messagerie, sorties, équipement) à de véritables outils de gestion de club : adhésions, boutique, rôles et logistique.
gl: Son as dúas cousas. Ride with Pals combina funcións da comunidade (chats, mercado e actividades) con ferramentas reais de xestión de clubs, incluíndo cotas de socio, tenda do club, permisos e organización.
hi: यह दोनों का अनूठा मेल है। Ride with Pals कम्युनिटी फीचर्स (चैट, मार्केटप्लेस और राइड्स) को पेशेवर क्लब टूल्स (शुल्क, शॉप, अनुमतियां और प्लानिंग) के साथ जोड़ता है।
it: È entrambe le cose. Ride with Pals unisce la vita di gruppo (chat, uscite e mercatino) con veri strumenti professionali per società: quote, store societario, ruoli e logistica.
nl: Het is beide. Ride with Pals combineert community-gemak (chats, marktplaats en ritten) met professionele tools voor verenigingen: contributies, clubshop, rolverdeling en planning.
no: Det er begge deler. Ride with Pals kombinerer fellesskapsfunksjoner – chatter, markedsplass og aktiviteter – med ekte klubbadministrasjonsverktøy, inkludert medlemsavgifter, en klubbbutikk, tillatelser og organisering.
pt: É os dois. O Ride with Pals une o espírito comunitário (conversas, treinos e classificados) a ferramentas de gestão profissional: cobranças, loja, permissões e calendário.
ru: И то, и другое. Ride with Pals сочетает функции комьюнити (чаты, заезды, экипировка) с профессиональными инструментами: взносы, магазин, роли и планирование.
sv: Det är både och. Ride with Pals kombinerar communityfunktioner – chattar, marknadsplats och aktiviteter – med riktiga klubbhanteringsverktyg, inklusive medlemsavgifter, en klubbbutik, behörigheter och organisation.
ur: یہ دونوں کا بہترین امتزاج ہے۔ Ride with Pals کمیونٹی خصوصیات (چیٹ، گیئر اور ایونٹس) کو پیشہ ورانہ انتظامی ٹولز (فیس، شاپ، اختیارات اور شیڈولنگ) کے ساتھ یکجا کرتا ہے۔

source: It’s free — for up to 15 members
ca: És gratuït — fins a 15 membres
da: Det er gratis - for op til 15 medlemmer
de: Kostenlos — für bis zu 15 Mitglieder
es: Es gratis — hasta 15 miembros
eu: Doakoa da — gehienez 15 kiderentzat
gl: É gratuíto — para ata 15 membros
it: È gratis — fino a 15 membri
no: Det er gratis — for opptil 15 medlemmer
pt: É grátis — para até 15 membros
sv: Det är gratis — för upp till 15 medlemmar

source: Italic (*text*)
ca: Cursiva (*text*)
da: Kursiv (*tekst*)
de: Kursiv (*Text*)
es: Cursiva (*texto*)
eu: Etzana (*testua*)
fr: Italique (*texte*)
gl: Cursiva (*texto*)
it: Corsivo (*testo*)
nl: Cursief (*tekst*)
no: Kursiv (*tekst*)
pt: Itálico (*texto*)
sv: Kursiv (*text*)

source: Item & Order Specifications
ca: Especificacions d'article i comanda
da: Vare- og ordrespecifikationer
de: Artikel- und Bestellspezifikationen
es: Especificaciones de artículos y pedidos
eu: Elementuaren eta eskaeraren zehaztapenak
gl: Especificacións do artigo e do pedido
it: Specifiche articolo e ordine
no: Vare- og bestillingsspesifikasjoner
pt: Especificações de itens e pedidos
sv: Varu- och beställningsspecifikationer

source: Item Image
ca: Imatge de l'article
da: Varebillede
de: Artikelbild
es: Imagen del artículo
eu: Elementuaren irudia
fr: Image de l'article
gl: Imaxe do elemento
it: Immagine articolo
nl: Item Afbeelding
no: Varebilde
pt: Imagem do item
sv: Objektbild

source: Item Specifications
ca: Especificacions de l'article
da: Varespecifikationer
de: Artikelspezifikationen
es: Especificaciones del artículo
eu: Elementuaren zehaztapenak
fr: Spécifications de l'article
gl: Especificacións do artigo
it: Specifiche articolo
nl: Item Specificaties
no: Varespesifikasjoner
pt: Especificações do item
sv: Produktspecifikationer

source: items found
ar: العناصر التي تم العثور عليها
ca: elements trobats
da: genstande fundet
de: Artikel gefunden
es: elementos encontrados
eu: aurkitutako elementuak
fr: éléments trouvés
gl: elementos atopados
hi: आइटम पाए गए
it: elementi trovati
nl: items gevonden
no: elementer funnet
pt: itens encontrados
sv: objekt hittades
ur: اشیاء ملے

source: January
ca: gener
da: januar
de: Januar
es: Enero
eu: Urtarrila
gl: Xaneiro
it: Gennaio
no: Januar
pt: Janeiro
sv: januari

source: Join Activity
ar: انضم إلى النشاط
ca: Uneix-te a l'activitat
da: Deltag i aktivitet
de: Aktivität beitreten
es: Unirse a la actividad
eu: Sartu jardueretan
fr: Rejoindre l'activité
gl: Unirse á actividade
hi: गतिविधि में शामिल हों
it: Partecipa all'attività
nl: Neem deel aan activiteit
no: Bli med i aktivitet
pt: Junte-se à atividade
sv: Gå med i aktivitet
ur: سرگرمی میں شامل ہوں۔

source: Join Activity to Chat
ar: انضم إلى النشاط للدردشة
ca: Uniu-vos a l'activitat per xatejar
da: Deltag i aktivitet for at chatte
de: Aktivität beitreten, um zu chatten
es: Unirse a la actividad para chatear
eu: Sartu jardueretan txateatzeko
fr: Rejoindre l'activité pour discuter
gl: Únete á actividade para conversar
hi: चैट में गतिविधि में शामिल हों
it: Partecipa all'attività per chattare
nl: Sluit je aan bij activiteit om te chatten
no: Bli med i aktiviteten for å chatte
pt: Junte-se à atividade para conversar
sv: Gå med i aktivitet för att chatta
ur: چیٹ کے لیے سرگرمی میں شامل ہوں۔

source: Join activity to unlock group chat room
ar: انضم إلى النشاط لفتح غرفة الدردشة الجماعية
ca: Uneix-te a l'activitat per desbloquejar la sala de xat de grup
da: Deltag i aktivitet for at låse op for gruppechatrum
de: Aktivität beitreten, um den Gruppenchatraum freizuschalten
es: Unirse a la actividad para desbloquear la sala de chat grupal
eu: Sartu jardueretan taldeko txat-gela desblokeatzeko
fr: Rejoindre l'activité pour débloquer la salle de discussion de groupe
gl: Únete á actividade para desbloquear a sala de chat grupal
hi: समूह चैट रूम को अनलॉक करने के लिए गतिविधि में शामिल हों
it: Partecipa all'attività per sbloccare la chat room di gruppo
nl: Neem deel aan activiteit om groepschatruimte te ontgrendelen
no: Bli med i klubbaktiviteten for å bli med i chatterom
pt: Participe da atividade para desbloquear a sala de bate-papo em grupo
sv: Gå med i aktivitet för att låsa upp gruppchattrum
ur: گروپ چیٹ روم کو غیر مقفل کرنے کے لیے سرگرمی میں شامل ہوں۔

source: Join Club
ar: انضم إلى النادي
ca: Uneix-te al Club
da: Tilmeld dig klub
de: Club beitreten
es: Únase al Club
eu: Sartu Klubeko komunitateetan
fr: Rejoindre le club
gl: nas comunidades do club Jo & Club
hi: क्लब में शामिल हों
it: Partecipa al club
nl: Word lid van de club
pt: Junte-se ao clube
sv: Gå med i klubben
ur: کلب میں شامل ہوں۔

source: Join clubs & local communities
ca: Uneix-te a clubs i comunitats locals
da: Tilmeld dig klubber og lokale fællesskaber
de: Vereinen & lokalen Gruppen beitreten
es: Únete a clubes y comunidades locales
eu: > Jo Jo klub lokaletan
it: Unisciti a club e community locali
no: Bli med i klubber og lokalsamfunn
pt: Participar de clubes e comunidades locais
sv: Gå med i klubbar och lokala samhällen

source: Join clubs, find group rides, and connect with athletes near you.
ca: Uneix-te a clubs, descobreix sortides en grup i connecta amb esportistes de la teva zona.
da: Tilmeld dig klubber, find gruppeture, og kom i kontakt med atleter i nærheden af ​​dig.
de: Tritt Vereinen bei, finde gemeinsame Ausfahrten und vernetze dich mit Sportlern in deiner Region.
es: Únete a clubes, descubre salidas grupales y conecta con deportistas de tu zona.
eu: aurkitu talde-ibilaldiak eta konektatu zure inguruko kirolariekin.
gl: Únete a clubs, busca paseos en grupo e conecta con atletas preto de ti.
it: Unisciti a club, scopri pedalate di gruppo e connettiti con sportivi della tua zona.
no: Bli med i klubber, finn gruppeturer og få kontakt med idrettsutøvere nær deg.
pt: Participe de clubes, descubra pedais em pelotão e conecte-se com atletas da sua região.
sv: Gå med i klubbar, hitta gruppturer och ta kontakt med idrottare nära dig.

source: Join Code
ca: Codi d'unió
da: Tilmeldingskode
de: Beitrittscode
es: Código de inscripción
eu: Sartu kodea
gl: Código de unión
it: Codice di iscrizione
no: Bli med kode
pt: Código de adesão
sv: Gå med kod

source: Join code {code} copied to clipboard!
ca: Uneix-te al codi {code} copiat al porta-retalls!
da: Tilmeldingskode {code} kopieret til udklipsholder!
de: Beitrittscode {code} in die Zwischenablage kopiert!
es: Código de inscripción {code} copiado al portapapeles.
eu: Sartu {code} kodea arbelean kopiatu da!
gl: O código de unión {code} copiouse no portapapeis!
it: Codice di iscrizione {code} copiato negli appunti!
no: Bli med kode {code} kopiert til utklippstavlen!
pt: Código de adesão {code} copiado para a área de transferência!
sv: Gå med kod {code} kopierad till urklipp!

source: Join code created successfully!
ca: Uneix-te al codi creat correctament!
da: Tilmeldingskode oprettet!
de: Beitrittscode erfolgreich erstellt!
es: ¡Código de unión creado exitosamente!
eu: Sartu kodea behar bezala sortu da!
gl: Únete ao código creado con éxito!
it: Codice di iscrizione creato con successo!
no: Bli med kode opprettet!
pt: Código de adesão criado com sucesso!
sv: Anslutningskoden skapad framgångsrikt!

source: Join code must only contain letters and numbers.
ca: El codi d'unió només ha de contenir lletres i números.
da: Tilmeldingskode må kun indeholde bogstaver og tal.
de: Der Beitrittscode darf nur Buchstaben und Zahlen enthalten.
es: El código de unión solo debe contener letras y números.
eu: Elkartzeko kodeak letrak eta zenbakiak soilik izan behar ditu.
gl: O código de unión só debe conter letras e números.
it: Il codice di iscrizione deve contenere solo lettere e numeri.
no: Koden må kun inneholde bokstaver og tall.
pt: O código de adesão deve conter apenas letras e números.
sv: Anslutningskod får endast innehålla bokstäver och siffror.

source: Join code revoked successfully!
ca: El codi d'unió s'ha revocat correctament!
da: Tilmeldingskoden blev tilbagekaldt!
de: Beitrittscode erfolgreich widerrufen!
es: ¡Código de unión revocado exitosamente!
eu: Sartu kodea behar bezala ezeztatu da!
gl: O código de unión foi revogado con éxito!
it: Codice di iscrizione revocato con successo!
no: Deltakelseskoden er tilbakekalt!
pt: Código de adesão revogado com sucesso!
sv: Anslutningskoden har återkallats!

source: Join code updated successfully!
ca: El codi d'unió s'ha actualitzat correctament!
da: Tilmeldingskoden er opdateret!
de: Beitrittscode erfolgreich aktualisiert!
es: ¡Código de inscripción actualizado exitosamente!
eu: Sartu kodea behar bezala eguneratu da!
gl: Código de unión actualizado correctamente!
it: Codice di iscrizione aggiornato con successo!
no: Deltakelseskoden er oppdatert!
pt: Código de adesão atualizado com sucesso!
sv: Anslutningskoden har uppdaterats!

source: Join Codes
ca: Codis d'unió
da: Tilmeldingskoder
de: Beitrittscodes
es: Códigos de Unirse
eu: Sartu kodeak
gl: Códigos de unión
it: Codici di adesione
no: Registreringskoder
pt: Códigos de adesão
sv: Anslutningskoder

source: Join Date
ca: Data d'unió
da: Tilmeldingsdato
de: Beitrittsdatum
es: Fecha de incorporación
eu: Sartzeko data
fr: Date d'adhésion
gl: Data de incorporación
it: Data di iscrizione
nl: Lidmaatschapsdatum
no: Registreringsdato
pt: Data de adesão
sv: Anslutningsdatum

source: Join Requests
ca: Sol·licituds d'unió
da: Tilmeldingsanmodninger
de: Beitrittsanfragen
es: Solicitudes de Unirse
eu: Sartu eskaerak
gl: Solicitudes de adhesión
it: Richieste di adesione
no: Bli medforespørsler
pt: Solicitações de adesão
sv: Anslutningsförfrågningar

source: Join this club to view its {activeTab}.
ar: انضم إلى هذا النادي لعرض {activeTab}.
ca: Uneix-te a aquest club per veure la seva {activeTab}.
da: Tilmeld dig denne klub for at se dens {activeTab}.
de: Treten Sie diesem Club bei, um seinen {activeTab} anzuzeigen.
es: Únase a este club para ver su {activeTab}.
eu: Sartu klub honetan bere {activeTab} ikusteko.
fr: Rejoindre ceci club pour voir son {activeTab}.
gl: Únete a este club para ver a súa {activeTab}.
hi: इसके {activeTab} को देखने के लिए इस क्लब में शामिल हों।
it: Partecipa a questo club per visualizzare la sua {activeTab}.
nl: Word lid van deze club om de {activeTab} ervan te bekijken.
no: Bli med i denne klubben for å se dens {activeTab}.
pt: Junte-se a este clube para ver seu {activeTab}.
sv: Gå med i denna klubb för att se dess {activeTab}.
ur: اس کلب کا {activeTab} دیکھنے کے لیے اس میں شامل ہوں۔

source: Join Verification
ar: التحقق من الانضمام
ca: Uneix-te a la verificació
da: Deltag Verifikation
de: Beitrittsverifizierung
es: Verificación de Unirse
eu: Sartu egiaztapena
fr: Vérification d'adhésion
gl: Verificación de unirse
hi: सत्यापन में शामिल हों
it: Verifica iscrizione
nl: Deelnameverificatie
no: Bli med bekreftelse
pt: Verificação de adesão
sv: Gå med Verifiering
ur: تصدیق میں شامل ہوں۔

source: Join with Code
ar: الانضمام باستخدام الرمز
ca: Uniu-vos amb el codi
da: Deltag med kode
de: Beitritt mit Code
es: Unirse con Código
eu: Batu kodearekin
fr: Rejoindre avec le code
gl: Unirse con código
hi: कोड के साथ जुड़ें
it: Iscriviti con codice
nl: Deelnemen met code
no: Bli med med kode
pt: Junte-se com código
sv: Gå med med kod
ur: کوڈ کے ساتھ شامل ہوں۔

source: Joined
ar: انضم
ca: S'ha unit
da: Tiltrådte
de: Beitritt
es: Unirse
eu: Sartu
fr: Rejoint
gl: Uniuse
hi: शामिल हों
it: Iscrizione
nl: Deelgenomen
no: Ble med
pt: Ingressou
sv: Anslöt sig
ur: شامل ہو گئے۔

source: Joining Requests
ar: طلبات الانضمام
ca: Sol·licituds d'adhesió
da: Anmodninger om tilslutning
de: Beitrittsanfragen
es: Solicitudes de Unirse
eu: Elkartzeko eskaerak
fr: Demandes d'adhésion
gl: Solicitudes de unión
hi: शामिल होने के अनुरोध
it: Richieste di iscrizione
nl: Deelnameverzoeken
no: Forespørsler om å bli med
pt: Solicitações de adesão
sv: Anslutningsförfrågningar
ur: شمولیت کی درخواستیں

source: Joining...
ar: الانضمام...
ca: S'està unint...
da: Deltager...
de: Beitritt...
es: Unirse...
eu: Elkartzen...
fr: Rejoindre...
gl: Unindo...
hi: शामिल हों...
it: Iscrizione...
nl: Deelnemen...
no: Blir med...
pt: Juntando-se...
sv: Sammanfogning...
ur: شامل ہو رہا ہے...

source: JPG, PNG, or WebP up to 10MB (recommended aspect 16:9)
ca: JPG, PNG o WebP fins a 10 MB (aspecte recomanat 16:9)
da: JPG, PNG eller WebP op til 10 MB (anbefalet format 16:9)
de: JPG, PNG oder WebP bis zu 10 MB (empfohlenes Seitenverhältnis 16:9)
es: JPG, PNG o WebP hasta 10 MB (aspecto recomendado 16:9)
eu: JPG, PNG edo WebP gehienez 10 MB (gomendatutako alderdia 16:9)
fr: JPG, PNG ou WebP jusqu'à 10 Mo (aspect recommandé 16:9)
gl: JPG, PNG ou WebP ata 10MB (aspecto recomendado 16:9)
it: JPG, PNG o WebP fino a 10 MB (aspetto consigliato 16:9)
nl: JPG, PNG of WebP tot 10MB (aanbevolen aspect 16:9)
no: JPG, PNG eller WebP opptil 10 MB (anbefalt format 16:9)
pt: JPG, PNG ou WebP até 10 MB (aspecto recomendado 16:9)
sv: JPG, PNG eller WebP upp till 10 MB (rekommenderad bildformat 16:9)

source: July
ca: juliol
da: juli
de: Juli
es: Julio
eu: Uztaila
gl: Xullo
it: Luglio
no: juli
pt: Julho
sv: juli

source: June
ca: juny
da: juni
de: Juni
es: Junio ​​
eu: Ekaina
gl: Xuño
it: Giugno
no: juni
pt: Junho
sv: juni

source: Keep hidden until active
ca: Mantenir ocult fins que estigui actiu
da: Hold skjult indtil aktiv
de: Bis zur Aktivierung ausgeblendet bleiben
es: Mantener oculto hasta que esté activo
eu: Ezkutatuta egon aktibo arte
fr: Garder caché jusqu'à ce qu'il soit actif
gl: Mantén oculto ata que estea activo
it: Mantieni nascosto fino all'attivazione
nl: Verborgen houden tot actief
no: Hold skjult til aktiv
pt: Manter oculto até ativo
sv: Håll dig gömd tills den är aktiv

source: Keep logistics, photos and questions tied directly to each session.
ca: Mantingues la logística, fotos i preguntes ordenades a cada sortida.
da: Hold logistik, billeder og spørgsmål knyttet direkte til hver session.
de: Halte Streckeninfos, Fotos und Rückfragen direkt beim jeweiligen Termin gebündelt.
es: Mantén la logística, fotos y dudas ordenadas en cada salida correspondiente.
eu: Mantendu logistika, argazkiak eta galderak zuzenean lotuta saio bakoitzean.
gl: Mantén a loxística, as fotos e as preguntas directamente conectadas a cada sesión.
it: Tieni dettagli logistici, foto e domande ordinati all'interno della rispettiva attività.
no: Hold logistikk, bilder og spørsmål knyttet direkte til hver økt.
pt: Concentre pontos de encontro, fotos e dúvidas dentro da respectiva atividade.
sv: Håll logistik, bilder och frågor kopplade direkt till varje session.

source: Keep members engaged between activities.
ca: Mantingues els socis connectats entre activitats.
da: Hold medlemmer engageret mellem aktiviteterne.
de: Halte die Motivation und Verbindung auch zwischen den Einheiten hoch.
es: Mantén a los miembros conectados entre cada salida.
eu: Mantendu kideak jarduera artean.
gl: Mantén os membros comprometidos entre as actividades.
it: Mantieni viva la passione e il contatto tra un'uscita e l'altra.
no: Hold medlemmene engasjert mellom aktivitetene.
pt: Mantenha a união e a motivação do grupo vivas entre cada treino.
sv: Håll medlemmarna engagerade mellan aktiviteterna.

source: Keep Order
ca: Mantenir l'ordre
da: Hold orden
de: Reihenfolge beibehalten
es: Mantener Orden
eu: Mantendu ordena
gl: Mantén a orde
it: Mantieni ordine
no: Hold orden
pt: Manter pedido
sv: Håll ordning

source: Keep rides, runs and meeting points clearly organized.
ca: Mantingues sortides, curses i punts de trobada perfectament organitzats.
da: Hold forlystelser, løbeture og mødesteder klart organiseret.
de: Behalte Ausfahrten, Läufe und Treffpunkte perfekt strukturiert im Blick.
es: Mantén salidas, carreras y puntos de encuentro perfectamente organizados.
eu: Mantendu ibilaldiak, korrika eta topaguneak ondo antolatuta.
gl: Mantén os paseos, as carreiras e os puntos de encontro claramente organizados.
it: Mantieni uscite in bici, corse a piedi e punti di ritrovo sempre ordinati.
no: Hold turer, løpeturer og møtepunkter klart organisert.
pt: Mantenha pedais, corridas e pontos de concentração perfeitamente organizados.
sv: Håll turer, löpturer och mötesplatser tydligt organiserade.

source: Keep your community coming back
ca: Mantingues la teva comunitat compromesa
da: Lad dit samfund komme tilbage
de: Aktive Mitgliederbindung zwischen den Events
es: Mantén a tu comunidad comprometida
eu: Jarrai zure komunitatea itzultzen
gl: Mantén a túa comunidade volvendo
it: Mantieni alta la partecipazione
no: La samfunnet ditt komme tilbake
pt: Mantenha a comunidade engajada
sv: Låt ditt samhälle komma tillbaka

source: Kilometer
ca: Quilòmetre
es: Kilómetro
eu: Kilometroa
fr: Kilomètre
gl: Quilómetro
it: Chilometri
pt: Quilômetro

source: L - Large
ca: L - Gran
da: L - Stor
de: L - Groß
es: L - Grande
eu: L - Handia
fr: L - Grand
gl: L - Grande
it: L - Grande
nl: L - Groot
no: L - Stor
pt: L - Grande
sv: L - Stor

source: LAST REVISION
ca: ÚLTIMA REVISIÓ
da: SIDSTE REVISION
de: LETZTE ÜBERARBEITUNG
es: ÚLTIMA REVISIÓN
eu: AZKEN BERRIKUSKETA
fr: DERNIÈRE RÉVISION
gl: ÚLTIMA REVISIÓN
it: ULTIMA REVISIONE
nl: LAATSTE HERZIENING
no: SISTE REVISJON
pt: ÚLTIMA REVISÃO
sv: SENASTE REVISION

source: Last saved: Just now
ca: Darrer desat: ara mateix
da: Sidst gemt: Lige nu
de: Zuletzt gespeichert: Gerade eben
es: Último guardado: Justo ahora
eu: Azken gordeta: Oraintxe
fr: Dernier enregistrement : tout à l'heure
gl: Último gardado: agora mesmo
it: Ultimo salvataggio: Proprio ora
nl: Laatst opgeslagen: zojuist
no: Sist lagret: Akkurat nå
pt: Último salvo: Agora mesmo
sv: Senast sparad: Just nu

source: Last seen {0}
ar: آخر ظهور {0}
ca: Última visita: {0}
da: Sidst set {0}
de: Zuletzt gesehen: {0}
es: Visto por última vez {0}
eu: Azkeneko aldiz ikusia {0}
fr: Dernière vue {0}
gl: Última vez visto {0}
hi: अंतिम बार देखे गए {0}
it: Ultimo visto {0}
nl: Laatst gezien {0}
no: Sist sett {0}
pt: Visto pela última vez {0}
sv: Sågs senast {0}
ur: آخری بار دیکھا گیا {0}

source: Last updated: {0}
ca: Última actualització: {0}
da: Sidst opdateret: {0}
de: Letzte Aktualisierung: {0}
es: Última actualización: {0}
eu: Azken eguneratua: {0}
fr: Dernière mise à jour : {0}
gl: Última actualización: {0}
it: Ultimo aggiornamento: {0}
nl: Laatst bijgewerkt: {0}
no: Sist oppdatert: {0}
pt: Última atualização: {0}
sv: Senast uppdaterad: {0}

source: LAUNCH OFFER - SAVE €41
ca: OFERTA DE LLANÇAMENT - ESTALVIA 41 €
da: LANCERINGSTILBUD - SPAR 41 €
de: EINFÜHRUNGSANGEBOT – 41 € SPAREN
es: OFERTA DE LANZAMIENTO - AHORRA 41 €
eu: HASIERA ESKAINTZA - 41 € GORDE
gl: OFERTA DE LANZAMIENTO - AHORRA 41€
it: OFFERTA DI LANCIO — RISPARMIA 41 €
no: LANSERINGSTILBUD - SPAR €41
pt: OFERTA DE LANÇAMENTO — ECONOMIZE 41 €
sv: LANSERINGSERBJUDANDE - SPAR 41 €

source: LAUNCH OFFER - SAVE 10€
ca: OFERTA DE LLANÇAMENT - ESTALVIA 10 €
da: LANCERINGSTILBUD - SPAR 10€
de: EINFÜHRUNGSANGEBOT – 10 € SPAREN
es: OFERTA DE LANZAMIENTO - AHORRA 10 €
eu: HASIERA ESKAINTZA - GORDE 10€
gl: OFERTA DE LANZAMIENTO - AHORRA 10€
it: OFFERTA DI LANCIO — RISPARMIA 10 €
no: LANSERINGSTILBUD - SPAR 10€
pt: OFERTA DE LANÇAMENTO — ECONOMIZE 10 €
sv: LANSERINGSERBJUDANDE - SPAR 10€

source: Leader
ar: القائد
ca: Líder
da: Leder
es: Líder
eu: Liderra
gl: Líder
hi: लीडर
nl: Leider
no: Leder
pt: Líder
sv: Ledare
ur: لیڈر

source: Leaderboard
ar: لوحة المتصدرين
ca: Tauler de classificació
de: Bestenliste
es: Tabla de Clasificación
eu: > Liderra
fr: Classement
gl: Taboleiro de clasificación
hi: लीडरबोर्ड
it: Classifica
pt: Tabela de classificação
ur: لیڈر بورڈ

source: Leaders
ar: القادة
ca: Líders
da: Ledere
es: Líderes
eu: > Liderrak
gl: Líderes
hi: लीडर
it: Leader
nl: Leiders
no: Ledere
pt: Líderes
sv: Ledare
ur: قائدین

source: Leaders & Admins
ca: Líders i administradors
da: Ledere og administratorer
de: Führungskräfte und Administratoren
es: Líderes y administradores
eu: Liderrak eta administratzaileak
fr: Dirigeants et administrateurs
gl: Líderes e Administradores
it: Leader e amministratori
nl: Leiders en beheerders
no: Ledere og administratorer
pt: Líderes e administradores
sv: Ledare och administratörer

source: Leadership
ca: Lideratge
da: Lederskab
de: Führung
es: Liderazgo
eu: Lidergoa
gl: Liderado
nl: Leiderschap
no: Lederskap
pt: Liderança
sv: Ledarskap
