Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: I found riders at my exact fitness level within a week. The club discovery feature alone is worth the download.
ca: Vaig trobar ciclistes del meu mateix nivell en una setmana. Només per la funció de descobriment de clubs ja val la pena descarregar-la.
da: jeg fandt ryttere på mit nøjagtige fitnessniveau inden for en uge. Alene klubopdagelsesfunktionen er værd at downloade.
de: Ich habe innerhalb einer Woche Fahrer auf meinem Niveau gefunden. Allein die Club-Suche lohnt den Download.
es: Encontré ciclistas de mi mismo nivel físico en una semana. Solo la función de descubrimiento de clubes vale la descarga.
eu: Astebeteko buruan nire fitness maila zehatzeko txirrindulariak aurkitu nituen. Klubaren aurkikuntza funtzioak bakarrik merezi du deskargatzea.
gl: que atopei pilotos co meu nivel de condición física exacto nunha semana. Só a función de descubrimento do club vale a pena descargar.
it: Ho trovato ciclisti del mio stesso livello in una settimana. Solo la funzione di ricerca club vale il download.
no: jeg fant ryttere på mitt eksakte kondisjonsnivå innen en uke. Club Discovery-funksjonen alene er verdt nedlastingen.
pt: Encontrei ciclistas exatamente no meu nível em uma semana. Só a ferramenta de descobrir clubes já vale o download.
sv: jag hittade ryttare på min exakta konditionsnivå inom en vecka. Bara klubbupptäcktsfunktionen är värd att ladda ner.

source: I manage training groups for 40+ athletes. The permission system lets coaches and members have completely separate access — perfect.
ca: Gestiono grups d'entrenament de més de 40 atletes. El sistema de permisos separa perfectament l'accés d'entrenadors i socis.
da: Jeg administrerer træningsgrupper for 40+ atleter. Tilladelsessystemet giver trænere og medlemmer fuldstændig separat adgang - perfekt.
de: Ich leite Trainingsgruppen für über 40 Athleten. Das Rechtesystem trennt Trainer- und Mitgliederzugänge perfekt.
es: Gestiono grupos de entrenamiento para más de 40 atletas. El sistema de permisos permite que entrenadores y socios tengan accesos independientes: perfecto.
eu: 40 kirolari baino gehiagoren entrenamendu taldeak kudeatzen ditut. Baimen-sistemari esker, entrenatzaile eta kideek sarbide guztiz bereizia dute, ezin hobea.
gl: Xestiono grupos de adestramento para máis de 40 deportistas. O sistema de permisos permite que os adestradores e os membros teñan acceso completamente separado, perfecto.
it: Gestisco gruppi di allenamento per oltre 40 atleti. Il sistema di permessi separa nettamente accessi di coach e membri.
no: Jeg administrerer treningsgrupper for 40+ idrettsutøvere. Tillatelsessystemet lar trenere og medlemmer ha helt separat tilgang – perfekt.
pt: Gerencio grupos de treino para mais de 40 atletas. O sistema de permissões divide perfeitamente os acessos de treinadores e membros.
sv: Jag hanterar träningsgrupper för 40+ idrottare. Tillståndssystemet låter tränare och medlemmar ha helt separat åtkomst – perfekt.

source: I Understand, Continue
ca: Entenc, segueix
da: Jeg forstår det, fortsæt
de: Ich verstehe, fahre fort
es: Entiendo, Continúo
eu: Ulertzen dut, jarraitu
gl: Entendo, Continuo
it: Ho capito, continua
no: Jeg forstår, fortsett
pt: Entendo, continue
sv: Jag förstår, fortsätt

source: I'm not part of an official club, but my friends and I ride together. Can we use the app?
ar: لسنا نادياً رسمياً ولكننا نمارس الرياضة كأصدقاء. هل يناسبنا التطبيق؟
ca: No formo part d'un club oficial, però surto amb els meus amics. Podem fer servir l'app?
da: Jeg er ikke en del af en officiel klub, men mine venner og jeg kører sammen. Kan vi bruge appen?
de: Ich bin in keinem eingetragenen Verein, fahre aber mit Freunden. Können wir die App nutzen?
es: No formo parte de un club oficial, pero salgo con amigos. ¿Podemos usar la app?
eu: Ez naiz klub ofizial baten parte, baina nire lagunak eta biok elkarrekin ibiltzen gara. Erabili al dezakegu aplikazioa?
fr: Je ne fais pas partie d'un club officiel mais je roule entre amis. Pouvons-nous l'utiliser ?
gl: Non formo parte dun club oficial, pero os meus amigos e eu andamos xuntos. Podemos usar a aplicación?
hi: हम किसी औपचारिक क्लब का हिस्सा नहीं हैं, लेकिन दोस्त साथ में राइड करते हैं। क्या हम इसका उपयोग कर सकते हैं?
it: Non faccio parte di una società ufficiale ma esco spesso in gruppo con amici. Possiamo utilizzarla?
nl: Ik zit niet bij een officiële vereniging maar fiets met vrienden. Kunnen wij de app gebruiken?
no: Jeg er ikke en del av en offisiell klubb, men vennene mine og jeg sykler sammen. Kan vi bruke appen?
pt: Não faço parte de uma federação, mas treino com amigos. Podemos usar o app?
ru: Мы катаемся компанией друзей без официального клуба. Нам подойдет приложение?
sv: Jag är inte med i en officiell klubb, men mina vänner och jag rider tillsammans. Kan vi använda appen?
ur: ہم کسی باضابطہ کلب کا حصہ نہیں مگر دوست اکٹھے ٹریننگ کرتے ہیں۔ کیا ہم اسے استعمال کر سکتے ہیں؟

source: If active, anyone in the community can view and join this ride.
ca: Si està actiu, qualsevol persona de la comunitat pot veure i unir-se a aquest viatge.
da: Hvis aktiv, kan alle i fællesskabet se og deltage i denne tur.
de: Wenn aktiv, kann jeder in der Community diese Fahrt sehen und daran teilnehmen.
es: Si está activo, cualquier miembro de la comunidad puede ver y unirse a este viaje.
eu: Aktibo badago, komunitateko edonork ikusi eta bat egin dezake ibilaldi honetan.
gl: Se está activo, calquera persoa da comunidade pode ver e unirse a este paseo.
it: Se attivo, chiunque nella community può visualizzare e partecipare a questa corsa.
no: Hvis aktiv, kan alle i fellesskapet se og bli med på denne turen.
pt: Se estiver ativo, qualquer pessoa da comunidade pode visualizar e participar deste passeio.
sv: Om aktiv kan vem som helst i gruppen se och gå med i denna åktur.

source: If required by law or to protect the safety of our users.
ca: Si ho exigeix ​​la llei o per protegir la seguretat dels nostres usuaris.
da: Hvis loven kræver det eller for at beskytte vores brugeres sikkerhed.
de: Sofern gesetzlich vorgeschrieben oder zum Schutz der Sicherheit unserer Nutzer.
es: Si lo exige la ley o para proteger la seguridad de nuestros usuarios.
eu: Legeak hala eskatzen badu edo gure erabiltzaileen segurtasuna babesteko.
gl: Se o obriga a lei ou para protexer a seguridade dos nosos usuarios.
it: Se richiesto dalla legge o per proteggere la sicurezza dei nostri utenti.
no: Hvis loven krever det eller for å beskytte brukernes sikkerhet.
pt: Se exigido por lei ou para proteger a segurança de nossos usuários.
sv: Om det krävs enligt lag eller för att skydda våra användares säkerhet.

source: If you have a Gold club subscription, you can define membership fees, mark payments as completed, and send payment requests through Stripe from your club dashboard.
ar: مع باقة النادي الذهبي، يمكنك تحديد رسوم العضوية، وتأكيد السداد، وإرسال مطالبات الدفع عبر Stripe مباشرة من لوحة التحكم.
ca: Si tens una subscripció Gold per a clubs, pots definir quotes de soci, marcar pagaments completats i enviar sol·licituds de pagament via Stripe des del panell.
da: Hvis du har et Guldklub-abonnement, kan du definere medlemsgebyrer, markere betalinger som gennemførte og sende betalingsanmodninger gennem Stripe fra dit klubdashboard.
de: Mit einem Gold-Abo kannst du Beitragsmodelle anlegen, Zahlungseingänge markieren und Zahlungsaufforderungen direkt aus dem Dashboard versenden.
es: Con la suscripción Gold para clubes, puedes definir cuotas, marcar pagos como completados y enviar solicitudes de cobro con Stripe desde tu panel.
eu: Gold club harpidetza baduzu, bazkidetza-kuotak defini ditzakezu, ordainketak osatu gisa markatu eta ordainketa-eskaerak Stripe bidez bidal ditzakezu klubeko paneletik.
fr: Avec l'abonnement Club Gold, définissez vos cotisations, validez les règlements reçus et envoyez des appels à paiement Stripe depuis votre espace de gestion.
gl: Se tes unha subscrición ao club Gold, podes definir as cotas de socio, marcar os pagos como completados e enviar solicitudes de pago a través de Stripe desde o panel do teu club.
hi: गोल्ड क्लब सब्सक्रिप्शन के साथ आप शुल्क निर्धारित कर सकते हैं, भुगतान की पुष्टि कर सकते हैं और डैशबोर्ड से सीधे स्ट्राइप के ज़रिए भुगतान लिंक भेज सकते हैं।
it: Con il piano Gold per club, puoi configurare le quote sociali, segnare i pagamenti saldati e inviare richieste d'incasso tramite Stripe dalla dashboard.
nl: Met een Gold-clubabonnement kun je contributiebedragen instellen, contante betalingen afvinken en betaalverzoeken via Stripe versturen vanuit je dashboard.
no: Hvis du har et Gold Club-abonnement, kan du definere medlemsavgifter, merke betalinger som fullførte og sende betalingsforespørsler gjennom Stripe fra klubbens dashbord.
pt: Com o plano Gold para clubes, você configura as mensalidades, marca pagamentos recebidos e envia cobranças pelo Stripe direto no painel.
ru: В тарифе Gold Club вы можете настраивать взносы, отмечать оплату вручную и выставлять счета через Stripe из панели управления.
sv: Om du har en Guldklubb-prenumeration kan du definiera medlemsavgifter, markera betalningar som genomförda och skicka betalningsförfrågningar via Stripe från din klubbinstrumentpanel.
ur: گولڈ سبسکرپشن کے ساتھ آپ ممبرشپ فیس مقرر کر سکتے ہیں، موصولہ رقوم کی تصدیق کر سکتے ہیں اور ڈیش بورڈ سے اسٹرائپ کے ذریعے براہ راست چالان بھیج سکتے ہیں۔

source: Image size must be under 10MB.
ca: La mida de la imatge ha de ser inferior a 10 MB.
da: Billedstørrelsen skal være under 10 MB.
de: Die Bildgröße muss unter 10 MB liegen.
es: El tamaño de la imagen debe ser inferior a 10 MB.
eu: Irudiaren tamaina 10 MB baino gutxiagokoa izan behar da.
fr: La taille de l'image doit être inférieure à 10 Mo.
gl: O tamaño da imaxe debe ser inferior a 10 MB.
it: La dimensione dell'immagine deve essere inferiore a 10 MB.
nl: De afbeeldingsgrootte moet kleiner zijn dan 10 MB.
no: Bildestørrelsen må være under 10 MB.
pt: O tamanho da imagem deve ser inferior a 10 MB.
sv: Bildstorleken måste vara mindre än 10 MB.

source: Impact of Disconnection
ca: Impacte de la desconnexió
da: Virkning af afbrydelse
de: Auswirkung der Trennung
es: Impacto de la desconexión
eu: Deskonexioaren eragina
gl: Impacto da desconexión
it: Impatto della disconnessione
no: Effekten av frakobling
pt: Impacto da desconexão
sv: Effekten av frånkoppling

source: Important club announcements, weather cancellations or safety rules get buried under chatter and memes.
ca: Els anuncis importants del club, cancel·lacions pel temps o normes de seguretat queden sepultats sota converses i mems.
da: Vigtige klubmeddelelser, vejraflysninger eller sikkerhedsregler bliver begravet under chatter og memes.
de: Wichtige Vereinsnachrichten, witterungsbedingte Absagen oder Sicherheitsregeln gehen zwischen belanglosen Nachrichten und Memes unter.
es: Los avisos importantes del club, cancelaciones por mal tiempo o normas de seguridad quedan enterrados bajo conversaciones y memes.
eu: Klubaren iragarpen garrantzitsuak, eguraldia bertan behera uzteak edo segurtasun-arauak berriketan eta memeetan lurperatzen dira.
gl: Os anuncios importantes do club, as cancelacións meteorolóxicas ou as regras de seguridade quedan enterrados baixo charlas e memes.
it: Comunicazioni importanti del club, annullamenti meteo o norme di sicurezza finiscono sepolti tra chiacchiere e meme.
no: Viktige klubbkunngjøringer, værkanselleringer eller sikkerhetsregler blir begravet under skravling og memer.
pt: Comunicados importantes do clube, cancelamentos pelo tempo ou regras de segurança ficam soterrados sob conversas e memes.
sv: Viktiga klubbmeddelanden, väderinställda eller säkerhetsregler begravs under chatt och memes.

source: in
ar: في
ca: a
da: i
es: en
eu: urtean
fr: dans
gl: en
no: i
pt: em
sv: i
ur: میں

source: Inactive
ca: Inactiu
da: Inaktiv
de: Inaktiv
es: Inactivo
eu: Inaktibo
gl: Inactivo
it: Inattivo
no: Inaktiv
pt: Inativo
sv: Inaktiv

source: Included Benefits
ca: Avantatges inclosos
da: Inkluderede fordele
de: Inklusive Vorteile
es: Beneficios Incluidos
eu: Sartutako abantailak
fr: Avantages inclus
gl: Beneficios incluídos
it: Vantaggi inclusi
nl: Inbegrepen voordelen
no: Inkluderte fordeler
pt: Benefícios incluídos
sv: Inkluderade förmåner

source: Included Features
ca: Funcions incloses
da: Inkluderede funktioner
de: Inklusive Funktionen
es: Funciones incluidas
eu: Sartutako Ezaugarriak
fr: Fonctionnalités incluses
gl: Funcións incluídas
it: Funzionalità incluse
nl: Inbegrepen functies
no: Inkluderte funksjoner
pt: Recursos incluídos
sv: Inkluderade funktioner

source: Included Features & Benefits
ca: Funcions i avantatges incloses
da: Inkluderede funktioner og fordele
de: Inklusive Funktionen und Vorteile
es: Características y beneficios incluidos
eu: Sartutako Ezaugarriak eta abantailak
fr: Fonctionnalités et avantages inclus
gl: Funcións e vantaxes incluídas
it: Caratteristiche e vantaggi inclusi
nl: Inbegrepen functies en voordelen
no: Inkluderte funksjoner og fordeler
pt: Recursos e benefícios incluídos
sv: Inkluderade funktioner och förmåner

source: Initiate Link
ca: Inicieu l'enllaç
da: Start link
de: Link initiieren
es: Iniciar enlace
eu: Hasi esteka
fr: Initier le lien
gl: Iniciar ligazón
it: Collegamento di avvio
nl: Link starten
no: Start kobling
pt: Iniciar link
sv: Initiera länk

source: Initiate payout to your club bank or payout account.
ca: Inicieu el pagament al vostre banc o compte de pagament del club.
da: Start udbetaling til din klubbank eller udbetalingskonto
de: Auszahlung an Ihre Clubbank oder Ihr Auszahlungskonto veranlassen.
es: Inicie el pago al banco de su club o a la cuenta de pago.
eu: Hasi ordainketa zure klubeko bankuan edo ordainketa-kontuan.
gl: Iniciar o pagamento no seu banco ou conta de pagamento do club.
it: Avvia il pagamento sulla banca o sul conto di pagamento del tuo club.
no: Start utbetaling til din klubbbank eller utbetalingskonto.
pt: Inicie o pagamento no banco do seu clube ou na conta de pagamento.
sv: Initiera utbetalning till din klubbbank eller ditt utbetalningskonto.

source: Instant Approval
ca: Aprovació instantània
da: Øjeblikkelig godkendelse
de: Sofortige Genehmigung
es: Aprobación instantánea
eu: Berehalako onespena
fr: Approbation instantanée
gl: Aprobación instantánea
it: Approvazione immediata
nl: Onmiddellijke goedkeuring
no: Øyeblikkelig godkjenning
pt: Aprovação instantânea
sv: Omedelbart godkännande

source: Instantly see who is Paid or Not Renewed.
ca: Comprova a l'instant qui està al corrent de pagament o pendent de renovar.
da: Se øjeblikkeligt, hvem der er betalt eller ikke fornyet.
de: Sofort sehen, wer bezahlt hat oder wessen Mitgliedschaft abgelaufen ist.
es: Comprueba al instante quién está al corriente de pago o pendiente de renovar.
eu: Berehala ikusi nor den ordainduta edo berritu gabe.
gl: Vexa ao instante quen está pagado ou non renovado.
it: Visualizza all'istante chi ha pagato e chi deve ancora rinnovare l'iscrizione.
no: Se umiddelbart hvem som er betalt eller ikke fornyet.
pt: Identifique na hora quem está com o pagamento em dia ou com a renovação pendente.
sv: Se direkt vem som är betald eller inte förnyad.

source: Integrated club shop & exclusive perks:
ca: Botiga del club integrada i avantatges exclusius:
da: Integreret klubbutik og eksklusive frynsegoder:
de: Integrierter Club-Shop & exklusive Vorteile:
es: Tienda de club integrada y ventajas exclusivas:
eu: Klub denda integratua eta abantaila esklusiboak:
gl: Tenda integrada do club e vantaxes exclusivas:
it: Shop del club integrato & vantaggi esclusivi:
no: Integrert klubbbutikk og eksklusive fordeler:
pt: Loja do clube integrada & vantagens exclusivas:
sv: Integrerad klubbbutik och exklusiva förmåner:

source: Integration
ar: اندماج
ca: Integració
es: Integración
eu: Integrazioa
fr: Intégration
gl: Integración
hi: एकीकरण
it: Integrazione
nl: Integratie
no: Integrasjon
pt: Integração
ur: انضمام

source: Internal Marketplace
ca: Mercat intern de segona mà
da: Intern markedsplads
de: Interner Marktplatz
es: Mercado interno de segunda mano
eu: Barne merkatua
gl: Mercado interno
it: Mercatino dell'usato interno
pt: Mercado interno de usados

source: Invalid member ID
ca: ID de membre no vàlid
da: Ugyldigt medlems-id
de: Ungültige Mitglieds-ID
es: ID de miembro no válido
eu: Kide ID baliogabea
fr: ID de membre invalide
gl: ID de membro non válido
it: ID membro non valido
nl: Ongeldige lid-ID
no: Ugyldig medlems-ID
pt: ID de membro inválido
sv: Ogiltigt medlems-ID

source: Inventory Status
ca: Estat de l'inventari
da: Lagerstatus
de: Inventarstatus
es: Estado del inventario
eu: Inbentarioaren egoera
fr: État de l'inventaire
gl: Estado do inventario
it: Stato inventario
nl: Inventarisstatus
no: Inventarstatus
pt: Status do inventário
sv: Lagerstatus

source: Invite members to enter this code when joining your club.
ca: Convida els membres a introduir aquest codi quan s'uneixin al teu club.
da: Inviter medlemmer til at indtaste denne kode, når de melder sig ind i din klub.
de: Laden Sie Mitglieder ein, diesen Code einzugeben, wenn sie Ihrem Club beitreten.
es: Invita a los socios a ingresar este código al unirse a tu club.
eu: Gonbidatu kideak kode hau sartzera zure klubean sartzean.
gl: Invita os membros a que introduzan este código cando se unan ao teu club.
it: Invita i membri a inserire questo codice quando si uniscono al tuo club.
no: Inviter medlemmer til å skrive inn denne koden når de melder seg inn i klubben din.
pt: Convide os associados a inserir este código ao ingressar no seu clube.
sv: Bjud in medlemmar att ange denna kod när de går med i din klubb.

source: iOS App
ca: App per a iOS
es: App para iOS
eu: iOS aplikazioa
it: App per iOS
pt: App para iOS

source: Is it a social app or a management tool?
ar: هل هو تطبيق تواصل اجتماعي أم أداة إدارة رياضية؟
ca: És una app social o una eina de gestió?
da: Er det en social app eller et administrationsværktøj?
de: Handelt es sich um eine Social-App oder ein Vereinsverwaltungstool?
es: ¿Es una red social o una herramienta de gestión?
eu: Aplikazio soziala ala kudeaketa tresna bat da?
fr: S'agit-il d'un réseau social ou d'un outil de gestion ?
gl: É unha aplicación social ou unha ferramenta de xestión?
hi: क्या यह सोशल नेटवर्क है या प्रबंधन प्रणाली?
it: Si tratta di una rete social o di uno strumento gestionale?
nl: Is het een sociaal platform of een beheertool?
no: Er det en sosial app eller et administrasjonsverktøy?
pt: É uma rede social ou uma ferramenta de gestão?
ru: Это социальная сеть или инструмент управления?
sv: Är det en social app eller ett hanteringsverktyg?
ur: کیا یہ سوشل نیٹ ورک ہے یا مینجمنٹ سسٹم؟

source: Is it only for cycling?
ar: هل يقتصر التطبيق على رياضة ركوب الدراجات فقط؟
ca: És només per a ciclisme?
da: Er det kun til cykling?
de: Ist die Plattform ausschließlich für Radsport gedacht?
es: ¿Es solo para ciclismo?
eu: Bizikletarako bakarrik al da?
fr: L'application est-elle réservée au cyclisme ?
gl: É só para andar en bicicleta?
hi: क्या यह ऐप केवल साइकिलिंग के लिए है?
it: È pensata esclusivamente per il ciclismo?
nl: Is het uitsluitend bedoeld voor wielrennen?
no: Er det bare for sykling?
pt: O app é restrito apenas ao ciclismo?
ru: Приложение предназначено только для велоспорта?
sv: Är det bara för cykling?
ur: کیا یہ ایپ صرف سائیکلنگ تک محدود ہے؟

source: Is there a chat within the app?
ar: هل تتوفر ميزة الدردشة والمراسلة في التطبيق؟
ca: Hi ha xat dins de l'app?
da: Er der en chat i appen?
de: Gibt es Chats direkt in der App?
es: ¿Hay chat dentro de la app?
eu: Ba al dago txat bat aplikazioaren barruan?
fr: Existe-t-il une messagerie dans l'application ?
gl: Hai un chat dentro da aplicación?
hi: क्या ऐप के अंदर चैट की सुविधा उपलब्ध है?
it: C'è una chat all'interno dell'app?
nl: Zit er een chatfunctie in de app?
no: Er det en chat i appen?
pt: Existe bate-papo dentro do aplicativo?
ru: Есть ли в приложении внутренний чат?
sv: Finns det en chatt i appen?
ur: کیا ایپ کے اندر چیٹ کی سہولت موجود ہے؟

source: Is there a forum-style interaction feature?
ar: هل يوفر التطبيق منتدى للنقاش وتبادل الآراء؟
ca: Hi ha alguna funció d'interacció tipus fòrum?
da: Er der en interaktionsfunktion i forumstil?
de: Gibt es eine forumsähnliche Diskussionsfunktion?
es: ¿Dispone de funciones estilo foro para interactuar?
eu: Ba al dago foro moduko interakzio-eginbiderik?
fr: Existe-t-il un espace d'échange sous forme de forum ?
gl: Hai unha función de interacción ao estilo do foro?
hi: क्या फ़ोरम के रूप में विचार-विमर्श की सुविधा है?
it: Esiste uno spazio di discussione in stile forum?
nl: Is er een forumfunctie om van gedachten te wisselen?
no: Finnes det en interaksjonsfunksjon i forumstil?
pt: Existe espaço de discussão no formato de fórum?
ru: Предусмотрен ли формат форума для обсуждений?
sv: Finns det en interaktionsfunktion i forumstil?
ur: کیا فورم کی طرز پر تبادلہ خیال کی سہولت ہے؟

source: Is this a Recurring Ride?
ca: És un viatge recurrent?
da: Er dette en tilbagevendende tur?
de: Handelt es sich um eine wiederkehrende Fahrt?
es: ¿Es este un viaje recurrente?
eu: Errepikatzen den bidaia al da?
fr: S'agit-il d'un trajet récurrent ?
gl: É un paseo recurrente?
it: È una corsa ricorrente?
nl: Is dit een terugkerende rit?
no: Er dette en gjentakende tur?
pt: Esta é uma viagem recorrente?
sv: Är detta en återkommande åktur?
