Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Your managed entities have maintained a <0>98% technical compliance</0> rate this fiscal quarter. System analytics suggest no hardware interventions required for the next 45 days based on current intensity trends.
ca: Les vostres entitats gestionades han mantingut una taxa de <0>98% de compliment tècnic</0> aquest trimestre fiscal. L'anàlisi del sistema suggereix que no es requereixen intervencions de maquinari durant els propers 45 dies en funció de les tendències d'intensitat actuals.
da: Dine administrerede enheder har opretholdt en <0>98 % teknisk overholdelse</0> i dette regnskabskvartal. Systemanalyse tyder på, at der ikke kræves hardwareindgreb i de næste 45 dage baseret på aktuelle intensitetstendenser.
de: Ihre verwalteten Einheiten haben in diesem Geschäftsquartal eine technische Compliance-Rate von <0>98 %</0> aufrechterhalten. Aufgrund der aktuellen Intensitätstrends deuten Systemanalysen darauf hin, dass für die nächsten 45 Tage keine Hardware-Eingriffe erforderlich sind.
es: Sus entidades administradas han mantenido una tasa de cumplimiento técnico del <0>98 %</0> este trimestre fiscal. Los análisis del sistema sugieren que no se requieren intervenciones de hardware durante los próximos 45 días según las tendencias de intensidad actuales.
eu: Kudeatutako entitateek <0>% 98ko betetze teknikoa</0> tasa mantendu dute hiruhileko honetan. Sistemaren analitikek hurrengo 45 egunetan ez dute hardware esku-hartzerik behar egungo intentsitate-joeretan oinarrituta.
gl: As túas entidades xestionadas mantiveron unha taxa de <0>98 % de cumprimento técnico</0> neste trimestre fiscal. As análises do sistema suxiren que non se precisan intervencións de hardware durante os próximos 45 días en función das tendencias de intensidade actuais.
it: Le tue entità gestite hanno mantenuto un tasso di conformità tecnica del <0>98%</0> in questo trimestre fiscale. L'analisi del sistema suggerisce che non saranno necessari interventi hardware per i prossimi 45 giorni in base alle tendenze attuali dell'intensità.
no: Dine administrerte enheter har opprettholdt en <0>98 % teknisk samsvarsgrad</0> dette regnskapskvartalet. Systemanalyse tyder på at ingen maskinvareinngrep er nødvendig for de neste 45 dagene basert på gjeldende intensitetstrender.
pt: Suas entidades gerenciadas mantiveram uma taxa de conformidade técnica de <0>98%</0> neste trimestre fiscal. A análise do sistema sugere que não serão necessárias intervenções de hardware nos próximos 45 dias com base nas tendências atuais de intensidade.
sv: Dina hanterade enheter har upprätthållit en <0>98 % teknisk efterlevnadsgrad</0> detta räkenskapskvartal. Systemanalyser tyder på att inga hårdvaruingrepp krävs under de kommande 45 dagarna baserat på aktuella intensitetstrender.

source: Your membership fee is pending
ca: La teva quota de soci està pendent
da: Dit medlemsgebyr afventer
de: Ihr Mitgliedsbeitrag steht noch aus
es: Su cuota de membresía está pendiente
eu: Zure kidetzaren kuota zain dago
gl: A túa cota de subscrición está pendente
it: La tua quota associativa è in sospeso
no: Medlemsavgiften din venter
pt: Sua taxa de adesão está pendente
sv: Din medlemsavgift väntar

source: Your personal collection of bookmarked group activities.
ca: La teva col·lecció personal d'activitats grupals marcades.
da: Din personlige samling af bogmærkede gruppeaktiviteter.
de: Ihre persönliche Sammlung mit Lesezeichen versehener Gruppenaktivitäten.
es: Su colección personal de actividades grupales marcadas como favoritas.
eu: Laster-markatutako talde-jardueren bilduma pertsonala.
fr: Votre collection personnelle d'activités de groupe mises en favoris.
gl: A túa colección persoal de actividades do grupo marcadas como favoritos.
it: La tua raccolta personale di attività di gruppo contrassegnate con segnalibri.
nl: Uw persoonlijke verzameling groepsactiviteiten met bladwijzer.
no: Din personlige samling av bokmerkede gruppeaktiviteter.
pt: Sua coleção pessoal de atividades em grupo marcadas.
sv: Din personliga samling av bokmärkta gruppaktiviteter.
ur: بُک مارک شدہ گروپ سرگرمیوں کا آپ کا ذاتی مجموعہ۔

source: Your privacy is critical to us. We do not sell your personal data. Information is only shared under the following conditions:
ca: La vostra privadesa és fonamental per a nosaltres. No venem les vostres dades personals. La informació només es comparteix en les condicions següents:
da: Dit privatliv er afgørende for os. Vi sælger ikke dine personlige data. Oplysninger deles kun under følgende betingelser:
de: Ihre Privatsphäre ist für uns von entscheidender Bedeutung. Wir verkaufen Ihre personenbezogenen Daten nicht. Informationen werden nur unter den folgenden Bedingungen weitergegeben:
es: Su privacidad es fundamental para nosotros. No vendemos sus datos personales. La información solo se comparte bajo las siguientes condiciones:
eu: Zure pribatutasuna funtsezkoa da guretzat. Ez ditugu zure datu pertsonalak saltzen. Informazioa baldintza hauetan bakarrik partekatzen da:
gl: A túa privacidade é fundamental para nós. Non vendemos os teus datos persoais. A información só se comparte nas seguintes condicións:
it: La tua privacy è fondamentale per noi. Non vendiamo i tuoi dati personali. Le informazioni vengono condivise solo alle seguenti condizioni:
no: Personvernet ditt er avgjørende for oss. Vi selger ikke dine personopplysninger. Informasjon deles kun under følgende forhold:
pt: Sua privacidade é fundamental para nós. Não vendemos os seus dados pessoais. A informação só é partilhada nas seguintes condições:
sv: Din integritet är avgörande för oss. Vi säljer inte dina personuppgifter. Information delas endast under följande villkor:

source: Your ride <0>{0}</0> was published successfully. Redirecting you to activities...
ca: El vostre viatge <0>{0}</0> s'ha publicat correctament. T'està redirigint a activitats...
da: Din tur <0>{0}</0> blev offentliggjort. Omdirigerer dig til aktiviteter...
de: Ihre Fahrt <0>{0}</0> wurde erfolgreich veröffentlicht. Sie werden zu Aktivitäten weitergeleitet...
es: Tu viaje <0>{0}</0> se publicó correctamente. Redirigiéndote a actividades...
eu: Zure bidaia <0>{0}</0> behar bezala argitaratu da. Jardueretara birbideratzen...
gl: A túa viaxe <0>{0}</0> publicouse correctamente. Redirixindote ás actividades...
it: La tua corsa <0>{0}</0> è stata pubblicata con successo. Reindirizzamento alle attività...
no: Turen din <0>{0}</0> ble publisert. Omdirigerer deg til aktiviteter...
pt: Sua viagem <0>{0}</0> foi publicada com sucesso. Redirecionando você para atividades...
sv: Din resa <0>{0}</0> publicerades framgångsrikt. Omdirigerar dig till aktiviteter...

source: Your ride <0>{0}</0> was updated successfully. Redirecting you to activities...
ca: El vostre viatge <0>{0}</0> s'ha actualitzat correctament. T'està redirigint a activitats...
da: Din tur <0>{0}</0> blev opdateret. Omdirigerer dig til aktiviteter...
de: Ihre Fahrt <0>{0}</0> wurde erfolgreich aktualisiert. Sie werden zu den Aktivitäten weitergeleitet...
es: Tu viaje <0>{0}</0> se actualizó correctamente. Redirigiéndote a actividades...
eu: Zure bidaia <0>{0}</0> behar bezala eguneratu da. Jardueretara birbideratzen...
gl: O teu paseo <0>{0}</0> actualizouse correctamente. Redirixindote ás actividades...
it: La tua corsa <0>{0}</0> è stata aggiornata con successo. Reindirizzamento alle attività...
no: Turen din <0>{0}</0> ble oppdatert. Omdirigerer deg til aktiviteter...
pt: Sua viagem <0>{0}</0> foi atualizada com sucesso. Redirecionando você para atividades...
sv: Din resa <0>{0}</0> har uppdaterats. Omdirigerar dig till aktiviteter...

source: Your Stripe account requires additional identity or banking information to complete verification.
ca: El vostre compte de Stripe requereix informació addicional d'identitat o bancària per completar la verificació.
da: Din Stripe-konto kræver yderligere identitet eller bankoplysninger for at fuldføre bekræftelsen.
de: Für die Verifizierung Ihres Stripe-Kontos sind zusätzliche Identitäts- oder Bankdaten erforderlich.
es: Su cuenta Stripe requiere información bancaria o de identidad adicional para completar la verificación.
eu: Zure Stripe kontuak identitate edo banku-informazio gehigarria behar du egiaztapena osatzeko.
gl: A túa conta de Stripe necesita información adicional de identidade ou bancaria para completar a verificación.
it: Il tuo account Stripe richiede identità o informazioni bancarie aggiuntive per completare la verifica.
nl: Voor uw Stripe-account zijn aanvullende identiteits- of bankgegevens vereist om de verificatie te voltooien.
no: Stripe-kontoen din krever ytterligere identitet eller bankinformasjon for å fullføre verifiseringen.
pt: Sua conta Stripe requer identidade ou informações bancárias adicionais para concluir a verificação.
sv: Ditt Stripe-konto kräver ytterligare identitets- eller bankinformation för att slutföra verifieringen.

source: Your transaction is successful, and a confirmation email has been sent. Your professional gear will ship soon!
ca: La vostra transacció ha estat correcta i s'ha enviat un correu electrònic de confirmació. El vostre equip professional s'enviarà aviat!
da: Din transaktion er vellykket, og en bekræftelses-e-mail er blevet sendt. Dit professionelle udstyr sendes snart!
de: Ihre Transaktion war erfolgreich und eine Bestätigungs-E-Mail wurde gesendet. Ihre professionelle Ausrüstung wird bald versendet!
es: Su transacción fue exitosa y se envió un correo electrónico de confirmación. ¡Tu equipo profesional se enviará pronto!
eu: Zure transakzioa arrakastatsua izan da eta berrespen-mezu bat bidali da. Zure ekipamendu profesionala laster bidaliko da!
fr: Votre transaction a réussi et un e-mail de confirmation a été envoyé. Votre équipement professionnel sera bientôt expédié !
gl: A túa transacción foi exitosa e enviouse un correo electrónico de confirmación. O teu equipo profesional enviarase pronto!
it: La transazione è andata a buon fine ed è stata inviata un'e-mail di conferma. La tua attrezzatura professionale verrà spedita presto!
nl: Uw transactie is succesvol en er is een bevestigingsmail verzonden. Je professionele uitrusting wordt binnenkort verzonden!
no: Transaksjonen din er vellykket, og en bekreftelses-e-post er sendt. Det profesjonelle utstyret ditt sendes snart!
pt: Sua transação foi bem-sucedida e um e-mail de confirmação foi enviado. Seu equipamento profissional será enviado em breve!
sv: Din transaktion har lyckats och ett bekräftelsemail har skickats. Din professionella utrustning skickas snart!
ur: آپ کا لین دین کامیاب ہے، اور ایک تصدیقی ای میل بھیج دیا گیا ہے۔ آپ کا پیشہ ورانہ سامان جلد ہی بھیج دیا جائے گا!

source: Zero commercial return:
ca: Zero retorn comercial:
da: Nul kommercielt afkast:
de: Kein wirtschaftlicher Nutzen:
es: Cero retorno comercial:
eu: Zero itzulera komertziala:
gl: Retorno comercial cero:
it: Zero ritorno economico:
no: Null kommersiell retur:
pt: Zero retorno comercial:
sv: Noll kommersiell retur:

source: {0} Streams
ca: {0} Taulers d'activitat
da: {0} Strømme
es: {0} Transmisiones
eu: {0} Korronteak
gl: {0} fluxos
it: {0} Stream
no: {0} Strømmer
sv: {0} Strömmar

source: {readingMinutes} min read
ca: {readingMinutes} min. s'ha llegit correctament <<<romissions>> s'ha llegit correctament
da: {readingMinutes} min. læst
de: {readingMinutes} Min. gelesen
es: {readingMinutes} lectura mínima
eu: {readingMinutes} min irakurri
gl: {readingMinutes} min de lectura
it: {readingMinutes} minuti di lettura
no: {readingMinutes} min lest
sv: {readingMinutes} min läst

source: Active Racers
ca: Corredors actius
da: Aktive racere
de: Aktive Rennfahrer
es: Corredores activos
eu: Aktiboak Lasterkariak
gl: Corredores activos
it: Corridori attivi
nl: Actieve racers
no: Aktive syklister
sv: Aktiva Racers

source: Active Rides
ca: Passejades actives
da: Aktive forlystelser
de: Aktive Fahrten
es: Paseos activos
eu: Ibilaldi aktiboak
gl: Paseos activos
it: Corse attive
nl: Actieve ritten
no: Aktive ritt

source: AVG ENGAGEMENT
ca: COMPLICACIÓ MITJANA
da: GNS ENGAGEMENT
es: COMPROMISO AVG
eu: BATEZKO KONPROMISOA
gl: IMPLICACIÓN MEDIA
it: COINVOLGIMENTO AVG
no: GJENNOMSNITTLIG ENGASJEMENT
sv: AVG ENGAGEMANG

source: Item
ar: غرض
da: Punkt
de: Artikel
es: Artículo
eu: Elementua
fr: Objet
gl: Elemento
hi: आइटम
it: Elemento
no: Vare
sv: Punkt
ur: آئٹم

source: PERCENTAGE
ca: SEP:
da: PROCENT
de: PROZENTSATZ
es: PORCENTAJE
eu: EHUNENA
fr: POURCENTAGE
gl: PORCENTAXE
it: PERCENTUALE
no: PROSENT
sv: PROCENT

source: Status
ca: Estat
es: Estado
eu: Egoera
fr: Statut
gl: Estado
it: Stato
ur: حیثیت

source: Stripe Merchant Account Assistance
ca: Assistencia del compte de comerciant de Stripe
de: Stripe Merchant Account Hilfe
es: Asistencia de cuenta comercial de Stripe
eu: Stripe Merkatari konturako laguntza
it: Assistenza conto commerciante Stripe
no: Stripe selgerkontohjelp

source: Stripe Not Connected
ca: Stripe no connectat
da: Stribe ikke forbundet
de: Stripe nicht verbunden
es: Stripe no conectado
eu: Stripe Ez dago konektatuta
gl: Stripe non conectado
it: Stripe non connesso
no: Stripe ikke tilkoblet
sv: Stripe Ej ansluten

source: Stripe Payments & Billing
ca: Pagaments i facturació de Stripe
da: Stripe betalinger og fakturering
es: Pagos y facturación de Stripe
eu: Stripe Ordainketak eta Fakturazioa
it: Pagamenti e fatturazione Stripe
no: Stripe betalinger og fakturering

source: Stripe Portal
es: Portal de rayas
it: Portale Stripe

source: Stripe Ready
de: Stripe Bereit
es: Stripe listo
eu: Marra prest
it: Stripe pronto
no: Stripe klar
sv: Stripe redo

source: Stripe Setup Required
ca: Cal configurar Stripe
da: Stripe-opsætning påkrævet
de: Stripe-Setup erforderlich
es: Configuración de Stripe requerida
eu: Stripe konfigurazioa beharrezkoa da
fr: Configuration de Stripe requise
gl: Stripe Status Setup
it: Configurazione Stripe richiesta
no: Stripe-oppsett kreves
sv: Stripe-inställning krävs

source: Global
ar: عالمي
fr: Mondial
hi: वैश्विक
it: Globale
nl: Globaal
ur: عالمی

source: Regular
ca: >> Soci regular
da: Fast
de: reguläres
eu: Erregularra
it: Regolari
no: Regelmessig
sv: Regelbunden

source: Social
de: Soziales
eu: Soziala
it: Sociale
nl: Sociaal
no: Sosial
ur: سماجی

source: Total
de: Gesamt
eu: Guztira
it: Totale

source: 5457-5A
ca: 6 mesos

source: vs Strava
ar: مقارنة مع Strava
ca: contra Strava
de: gegen Strava
gl: contra Strava
hi: स्ट्रॉवा की तुलना में
no: mot Strava
sv: mot Strava
ur: اسٹریوا کے مقابلے میں

source: Dist:
ar: حي:
da: Afstand:
de: Distanz:
hi: जिला:
no: Avstand:
sv: Avstånd:

source: / mo ($49.99/yr)
ar: / شهر (49.99$ سنوياً)
fr: / mois (49,99 $/an)
hi: / माह ($49.99/वर्ष)
nl: / mnd ($49.99/jaar)
ru: / мес ($49.99/год)
ur: / ماہ ($49.99/سال)

source: / month
ar: / شهر
fr: / mois
hi: / माह
nl: / maand
ru: / месяц
ur: / ماہ

source: / year
ar: / سنة
fr: / an
hi: / वर्ष
nl: / jaar
ru: / год
ur: / سال

source: 01 — FOR RIDERS
ar: 01 — للرياضيين والدرّاجين
fr: 01 — POUR LES SPORTIFS
hi: 01 — राइडर्स और एथलीट्स के लिए
nl: 01 — VOOR SPORTERS
ru: 01 — ДЛЯ СПОРТСМЕНОВ
ur: 01 — رائڈرز اور ایتھلیٹس کے لیے

source: 03 — FOR CLUBS
ar: 03 — للأندية والفرق
fr: 03 — POUR LES CLUBS
hi: 03 — स्पोर्ट्स क्लबों के लिए
nl: 03 — VOOR CLUBS
ru: 03 — ДЛЯ КЛУБОВ
ur: 03 — اسپورٹس کلبوں کے لیے

source: 04 — MEMBERSHIP FEES
ar: 04 — اشتراكات العضوية
fr: 04 — COTISATIONS DES MEMBRES
hi: 04 — सदस्यता शुल्क
nl: 04 — LIDMAATSCHAPSKOSTEN
ru: 04 — КЛУБНЫЕ ВЗНОСЫ
ur: 04 — کلب ممبرشپ فیس

source: A chat for every ride.
ar: محادثة مخصصة لكل جولة.
fr: Une discussion pour chaque sortie.
hi: हर राइड के लिए समर्पित चैट।
nl: Een chat voor elke rit.
ru: Чат для каждого заезда.
ur: ہر رائڈ اور ایکٹیوٹی کے لیے وقف چیٹ۔

source: Accept or reject applications with one tap
ar: قبول أو رفض طلبات الانضمام بنقرة واحدة
fr: Acceptez ou refusez les demandes en un geste
hi: एक टैप में सदस्यता आवेदन स्वीकार या अस्वीकार करें
nl: Accepteer of weiger aanvragen met één tik
ru: Принимайте или отклоняйте заявки в одно касание
ur: ایک کلک میں ممبرشپ درخواستیں منظور یا مسترد کریں

source: Account deletion requests are processed manually to verify account ownership and prevent unauthorized removals.
ar: تتم معالجة طلبات حذف الحساب يدويًا للتحقق من ملكية الحساب ومنع عمليات الإزالة غير المصرح بها.
fr: Les demandes de suppression de compte sont traitées manuellement pour vérifier la propriété du compte et empêcher les suppressions non autorisées.
hi: खाता स्वामित्व को सत्यापित करने और अनधिकृत निष्कासन को रोकने के लिए खाता हटाने के अनुरोधों को मैन्युअल रूप से संसाधित किया जाता है।
nl: Verzoeken om accounts te verwijderen worden handmatig verwerkt om het eigendom van het account te verifiëren en ongeautoriseerde verwijderingen te voorkomen.
ur: اکاؤنٹ کو حذف کرنے کی درخواستوں پر دستی طور پر کارروائی کی جاتی ہے تاکہ اکاؤنٹ کی ملکیت کی تصدیق کی جا سکے اور غیر مجاز ہٹانے کو روکا جا سکے۔

source: Across {0} {1}
nl: Over {0} {1}

source: ACTIVE NOW
nl: NU ACTIEF

source: Activities currently live
nl: Activiteiten die momenteel live zijn

source: All-in-one club dashboard with real-time ride tracking
ar: لوحة تحكم متكاملة للنادي مع تتبع الجولات في الوقت الفعلي
fr: Tableau de bord tout-en-un avec suivi des sorties en temps réel
hi: रीयल-टाइम राइड ट्रैकिंग के साथ ऑल-इन-वन क्लब डैशबोर्ड
nl: Alles-in-één clubdashboard met realtime rittenregistratie
ru: Единая панель управления клубом с отслеживанием заездов в реальном времени
ur: ریئل ٹائم رائڈ ٹریکنگ کے ساتھ ہمہ جہت کلب ڈیش بورڈ

source: All-in-One Sports Club Platform
ar: المنصة المتكاملة لإدارة الأندية الرياضية
fr: Plateforme tout-en-un pour clubs de sport
hi: स्पोर्ट्स क्लबों के लिए ऑल-इन-वन प्लेटफॉर्म
nl: Alles-in-één sportclubplatform
ru: Универсальная платформа для спортивных клубов
ur: اسپورٹس کلبوں کے لیے آل ان ون پلیٹ فارم

source: Approve members, handle roles, and keep your community engaged and organised effortlessly.
ar: اعتمد الأعضاء، ووزّع الصلاحيات، وحافظ على نشاط وتنظيم مجتمعك بكل سهولة.
fr: Validez les membres, gérez les rôles et gardez votre communauté active et organisée sans effort.
hi: सदस्यों को मंज़ूरी दें, भूमिकाएं सौंपें और अपने समुदाय को बिना किसी झंझट के सक्रिय और व्यवस्थित रखें।
nl: Keur leden goed, beheer rollen en houd je community moeiteloos betrokken en georganiseerd.
ru: Одобряйте участников, распределяйте роли и поддерживайте активность команды без лишних усилий.
ur: ممبران کو منظور کریں، ذمہ داریاں سونپیں اور اپنی کمیونٹی کو بغیر کسی پریشانی کے منظم اور فعال رکھیں۔

source: Automated monthly leaderboards, distance metrics & badges
ar: لوحات صدارة شهرية تلقائية، وإحصاءات المسافات وشارات الإنجاز
fr: Classements mensuels automatisés, métriques de distance et badges
hi: स्वचालित मासिक लीडरबोर्ड, दूरी के आंकड़े और सम्मान बैज
nl: Automatische maandelijkse klassementen, afstandsmetingen & badges
ru: Автоматические ежемесячные таблицы лидеров, учет километража и награды
ur: خودکار ماہانہ لیڈر بورڈ، طے شدہ فاصلے کے ریکارڈز اور بیجز

source: Basic ride & activity tracking
ar: تتبع أساسي للجولات والأنشطة الرياضية
fr: Suivi de base des sorties et activités
hi: बुनियादी राइड और गतिविधि ट्रैकिंग
nl: Basisregistratie van ritten en activiteiten
ru: Базовое отслеживание заездов и тренировок
ur: بنیادی رائڈ اور ایکٹیوٹی ٹریکنگ

source: Basic Tier
ar: المستوى الأساسي
fr: Niveau Gratuit
hi: बेसिक प्लान
nl: Basisniveau
ru: Базовый уровень
ur: بنیادی پلان

source: Browse & join public activities
ar: استكشف الأنشطة العامة وانضم إليها
fr: Parcourez et rejoignez des activités publiques
hi: सार्वजनिक गतिविधियां खोजें और शामिल हों
nl: Bekijk en neem deel aan openbare activiteiten
ru: Находите открытые тренировки и присоединяйтесь
ur: پبلک ایکٹیوٹیز دیکھیں اور شامل ہوں

source: Browse & Join Rides
ar: تصفح الجولات وانضم إليها
fr: Parcourir et rejoindre des sorties
hi: राइड्स देखें और शामिल हों
nl: Ontdek & sluit aan bij ritten
ru: Поиск и участие в заездах
ur: رائڈز تلاش کریں اور شرکت کریں

source: Browse upcoming group rides with pace, distance, and ride type at a glance. Swipe to join in seconds — then compete monthly on the leaderboard.
ar: تصفح الجولات الجماعية القادمة مع السرعة والمسافة ونوع المسار في لمح البصر. اسحب للانضمام خلال ثوانٍ ونافس شهرياً على الصدارة.
fr: Consultez les prochaines sorties de groupe avec allure, distance et parcours en un clin d'œil. Rejoignez en quelques secondes et mesurez-vous chaque mois au classement.
hi: आगामी ग्रुप राइड्स की गति, दूरी और रूट एक नज़र में देखें। सेकंडों में जुड़ें और मासिक लीडरबोर्ड पर प्रतिस्पर्धा करें।
nl: Bekijk geplande groepsritten met snelheid, afstand en route in één oogopslag. Swipe om direct mee te doen en strijd maandelijks mee in het klassement.
ru: Просматривайте предстоящие заезды с темпом, дистанцией и типом маршрута. Записывайтесь в пару кликов и побеждайте в ежемесячном рейтинге.
ur: آنے والی گروپ رائڈز، رفتار، فاصلہ اور روٹ ایک نظر میں دیکھیں۔ سیکنڈوں میں شامل ہوں اور ماہانہ لیڈر بورڈ پر مقابلہ کریں۔

source: Build your club.
ar: ابنِ ناديك الرياضي.
fr: Créez votre club.
hi: अपना क्लब बनाएं।
nl: Bouw je club op.
ru: Создайте свой клуб.
ur: اپنا اسپورٹس کلب بنائیں۔

source: Built-in club chat, announcement board & gear marketplace
ar: محادثات مدمجة للفريق، ولوحة إعلانات، وسوق للمعدات الرياضية
fr: Discussion de club intégrée, tableau d'annonces et marché d'équipement
hi: इन-बिल्ट क्लब चैट, आधिकारिक नोटिस बोर्ड और स्पोर्ट्स गियर मार्केटप्लेस
nl: Ingebouwde clubchat, prikbord voor aankondigingen & marktplaats voor uitrusting
ru: Встроенный командный чат, доска объявлений и маркетплейс экипировки
ur: کلب چیٹ، اہم اعلانات کا بورڈ اور کھیلوں کے سامان کی مارکیٹ پلیس

source: Buy and sell gear with riders you already know
ar: بيع وشراء المعدات الرياضية مع رياضيين تثق بهم
fr: Achetez et vendez du matériel avec des sportifs de confiance
hi: विश्वसनीय साथी राइडर्स के साथ स्पोर्ट्स गियर खरीदें और बेचें
nl: Koop en verkoop materiaal met sporters die je vertrouwt
ru: Покупайте и продавайте экипировку среди своих
ur: قابل اعتماد کھلاڑیوں اور رائڈرز سے اسپورٹس گیئر کی خرید و فروخت کریں

source: Chat. Trade.
ar: تواصل. شارك.
fr: Échangez. Partagez.
hi: चैट करें। गियर साझा करें।
nl: Chat. Deel.
ru: Общайтесь. Меняйтесь.
ur: چیٹ کریں۔ گیئر شیئر کریں۔

source: Climb the ranks.
ar: ارتقِ في التصنيف.
fr: Grimpez au classement.
hi: रैंकिंग में आगे बढ़ें।
nl: Stijg in het klassement.
ru: Повышайте рейтинг.
ur: رینکنگ میں آگے بڑھیں۔

source: club & rides?
ar: النادي وجولاته الرياضية؟
fr: club et sorties ?
hi: क्लब और राइड्स को?
nl: club & ritten?
ru: клубом и заездами?
ur: اپنے کلب اور رائڈز کو؟

source: Club Calendar
ar: تقويم النادي
fr: Calendrier du Club
hi: क्लब कैलेंडर
nl: Clubkalender
ru: Календарь Клуба
ur: کلب کا کیلنڈر

source: Club Marketplace
ar: سوق النادي
fr: Marché du Club
hi: क्लब मार्केटप्लेस
nl: Clubmarktplaats
ru: Маркетплейс Клуба
ur: کلب مارکیٹ پلیس

source: Club Owners
fr: Propriétaires du club
nl: Clubeigenaren

source: Club shop & fee collection
ar: متجر النادي وتحصيل الاشتراكات
fr: Boutique du club et encaissement des cotisations
hi: क्लब शॉप और सदस्यता शुल्क संग्रह
nl: Clubshop & contributie-inning
ru: Клубный магазин и сбор взносов
ur: کلب شاپ اور ممبرشپ فیس کی وصولی

source: Club shop & membership fee management
ar: متجر النادي وإدارة رسوم العضوية
fr: Boutique du club et gestion des adhésions
hi: क्लब शॉप और सदस्यता शुल्क का प्रबंधन
nl: Clubshop & contributiebeheer
ru: Клубный магазин и учет членских взносов
ur: کلب کی آن لائن دکان اور ممبرشپ فیس کا نظام

source: Compete by rides attended or total km covered
ar: تنافس حسب عدد الجولات المكتملة أو إجمالي الكيلومترات المقطوعة
fr: Participez au classement selon les sorties effectuées ou les kilomètres parcourus
hi: पूरी की गई राइड्स या तय किए गए किलोमीटर के आधार पर प्रतिस्पर्धा करें
nl: Strijd mee op basis van gereden ritten of totaal afgelegde kilometers
ru: Соревнуйтесь по числу посещенных заездов или общему километражу
ur: مکمل کردہ رائڈز یا طے شدہ کلومیٹرز کی بنیاد پر برتری حاصل کریں
