Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Athlete membership request accepted
ca: Sol·licitud d'adhesió a l'esportista
da: Anmodning om medlemskab af atlet accepteret
de: Antrag auf Mitgliedschaft eines Athleten angenommen
es: Solicitud de membresía de atleta aceptada
eu: > Kirolariaren eskaera onartu da
gl: Aceptouse a solicitude de adhesión de atletas
it: Richiesta di iscrizione di un atleta accettata
no: Forespørsel om medlemskap for idrettsutøvere godtatt
pt: Solicitação de adesão de atleta aceita
sv: Ansökan om medlemskap för idrottare accepterades

source: Athlete membership request rejected
ca: Sol·licitud de membre de l'esportista> rebutjat
da: Anmodning om medlemskab af atlet afvist
de: Antrag auf Mitgliedschaft eines Athleten abgelehnt
es: Solicitud de membresía de atleta rechazada
eu: Kidetza-eskaera> baztertu
gl: Rexeitouse a solicitude de adhesión de deportista
it: Richiesta di iscrizione di un atleta rifiutata
no: Forespørsel om medlemskap for idrettsutøver avvist
pt: Solicitação de adesão de atleta rejeitada
sv: Begäran om medlemskap för idrottare avvisades

source: Athletes
ar: الرياضيين
ca: Esportistes
da: Atleter
de: Athleten
es: Atletas
eu: Kirolariak
fr: Athlètes
gl: Deportistas
hi: एथलीट
it: Atleti
nl: Atleten
no: Idrettsutøvere
pt: Atletas
sv: Idrottare
ur: ایتھلیٹس

source: Athletes and members generating the most value
ca: Esportistes i socis que generen més valor
da: Atleter og medlemmer, der genererer mest værdi
de: Athleten und Mitglieder, die den größten Mehrwert generieren
es: Atletas y miembros que generan el mayor valor
eu: Balio gehien sortzen duten kirolariak eta bazkideak
gl: Atletas e socios que xeran máis valor
it: Atleti e membri che generano il maggior valore
no: Idrettsutøvere og medlemmer som genererer mest verdi
pt: Atletas e membros gerando mais valor
sv: Idrottare och medlemmar som genererar mest värde

source: Athletic Clubs
ar: الأندية الرياضية
ca: Clubs atlètics
da: Atletikklubber
de: Sportvereine
es: Clubes atléticos
eu: Athletic Clubak
fr: Clubs d'athlétisme
gl: Clubs Atléticos
hi: एथलेटिक क्लब
it: Club atletici
nl: Atletiekclubs
no: Atletiske klubber
pt: Clubes Atléticos
sv: Atletklubbar
ur: ایتھلیٹک کلب

source: August
ca: Agost
es: Agosto
eu: Abuztua
gl: Agosto
it: Agosto
pt: Agosto
sv: Augusti

source: Authentic gear listed by community member. Inquire with seller directly for specifications, sizing, and pickup options.
ar: معدات أصلية مدرجة من قبل أعضاء المجتمع. استفسر من البائع مباشرة عن المواصفات والمقاسات وخيارات الاستلام.
ca: Equipament autèntic llistat pel membre de la comunitat. Consulteu directament amb el venedor les especificacions, la mida i les opcions de recollida.
da: Autentisk udstyr opført efter fællesskabsmedlem. Spørg sælgeren direkte for specifikationer, størrelse og afhentningsmuligheder.
de: Authentische Ausrüstung, aufgelistet von Community-Mitgliedern. Erkundigen Sie sich direkt beim Verkäufer nach Spezifikationen, Größen und Abholoptionen.
es: Equipo auténtico enumerado por miembro de la comunidad. Consulte directamente con el vendedor para conocer las especificaciones, el tamaño y las opciones de recogida.
eu: Komunitateko kideen arabera zerrendatutako benetako ekipamendua. Galdetu saltzaileari zuzenean zehaztapenak, neurriak eta bilketa aukerei buruz.
fr: Équipement authentique répertorié par membre de la communauté. Renseignez-vous directement auprès du vendeur pour connaître les spécifications, les tailles et les options de ramassage.
gl: Auténtico equipamento listado por membro da comunidade. Solicite directamente ao vendedor as especificacións, o tamaño e as opcións de recollida.
hi: समुदाय के सदस्य द्वारा सूचीबद्ध प्रामाणिक गियर। विशिष्टताओं, आकार और पिकअप विकल्पों के लिए सीधे विक्रेता से पूछताछ करें।
it: Attrezzatura autentica elencata per membro della comunità. Richiedi direttamente al venditore le specifiche, le dimensioni e le opzioni di ritiro.
nl: Authentieke uitrusting vermeld door communitylid. Informeer rechtstreeks bij de verkoper naar specificaties, afmetingen en ophaalopties.
no: Autentisk utstyr listet etter fellesskapsmedlem. Spør selger direkte for spesifikasjoner, dimensjonering og alternativer for henting.
pt: Equipamento autêntico listado pelo membro da comunidade. Consulte diretamente o vendedor para obter especificações, tamanhos e opções de coleta.
sv: Autentisk utrustning listad efter communitymedlem. Fråga säljaren direkt för specifikationer, storlek och hämtningsalternativ.
ur: کمیونٹی ممبر کے ذریعہ درج مستند گیئر۔ وضاحتیں، سائز اور پک اپ کے اختیارات کے لیے براہ راست بیچنے والے سے پوچھ گچھ کریں۔

source: Author Permissions Required
ca: Es requereixen permisos d'autor
da: Forfattertilladelser påkrævet
de: Autorenberechtigungen erforderlich
es: Permisos de autor requeridos
eu: Egile-baimenak behar dira
fr: Autorisations d'auteur requises
gl: Requírense permisos de autor
it: Autorizzazioni autore richieste
no: Forfattertillatelser kreves
pt: Permissões do autor necessárias
sv: Författarbehörigheter krävs

source: Auto Renew
ca: Renovació automàtica
da: Automatisk fornyelse
de: Automatische Verlängerung
es: Renovación automática
eu: Berritze automatikoa
gl: Renovación automática
it: Rinnovo automatico
no: Automatisk fornyelse
pt: Renovação automática
sv: Automatisk förnyelse

source: Auto-Renew
ca: Renovació automàtica
da: Auto-forny
de: Automatische Verlängerung
es: Renovación automática
eu: Berritze automatikoa
gl: Renovación automática
it: Rinnovo automatico
no: Automatisk fornyelse
pt: Renovação automática
sv: Automatisk förnyelse

source: Auto-save active
ca: Desat automàtic actiu
da: Automatisk lagring aktiv
de: Automatische Speicherung aktiv
es: Autoguardado activo
eu: Gorde automatiko aktiboa
fr: Sauvegarde automatique active
gl: Gardar automaticamente activo
it: Salvataggio automatico attivo
no: Automatisk lagring aktiv
pt: Salvamento automático ativo
sv: Automatisk spara aktiv

source: Automated bank payouts for new transactions will stop.
ca: Els pagaments bancaris automàtics per a transaccions noves s'aturaran.
da: Automatiske bankudbetalinger for nye transaktioner stopper.
de: Automatische Bankauszahlungen für neue Transaktionen werden gestoppt.
es: Se detendrán los pagos bancarios automatizados para nuevas transacciones.
eu: Transakzio berrietarako banku-ordainketa automatikoak geldituko dira.
gl: Os pagos bancarios automáticos para as novas transaccións pararanse.
it: I pagamenti bancari automatizzati per le nuove transazioni verranno interrotti.
no: Automatiske bankutbetalinger for nye transaksjoner stopper.
pt: Os pagamentos bancários automatizados para novas transações serão interrompidos.
sv: Automatiska bankutbetalningar för nya transaktioner stoppas.

source: Automated dues & Stripe payments:
ca: Quotes automàtiques i pagaments amb Stripe:
da: Automatisk kontingent og Stripe-betalinger:
de: Automatische Mitgliedsbeiträge & Stripe-Zahlungen:
es: Cuotas automáticas y pagos con Stripe:
eu: Kuota automatizatuak eta Stripe ordainketak:
gl: Cuotas automatizadas e pagos por banda:
it: Quote automatiche & pagamenti con Stripe:
no: Automatisert kontingent og Stripe-betalinger:
pt: Mensalidades automáticas & pagamentos via Stripe:
sv: Automatiserade avgifter och Stripe-betalningar:

source: Automated Recurring Billing
ca: Facturació recurrent automatitzada
da: Automatisk tilbagevendende fakturering
de: Automatisierte wiederkehrende Abrechnung
es: Facturación Recurrente Automatizada
eu: Fakturazio errepikakor automatizatua
gl: Facturación periódica automatizada
it: Fatturazione ricorrente automatizzata
no: Automatisk gjentakende fakturering
pt: Faturamento recorrente automatizado
sv: Automatisk återkommande fakturering

source: Automated Renewal Billing
ca: Facturació de renovació automatitzada
da: Automatisk fornyelsesfakturering
de: Automatisierte Verlängerungsabrechnung
es: Facturación de renovación automatizada
eu: Berritze fakturazio automatizatua
gl: Facturación de renovación automatizada
it: Rinnovo automatico Fatturazione
no: Automatisk fornyelsesfakturering
pt: Faturamento de renovação automática
sv: Automatisk förnyelsefakturering

source: Automatically renew plan
ca: Renova automàticament el pla
da: Forny automatisk plan
de: Plan automatisch verlängern
es: Renovar plan automáticamente
eu: Plana automatikoki berritu
gl: Renovar automaticamente o plan
it: Rinnova automaticamente il piano
no: Forny planen automatisk
pt: Renovar plano automaticamente
sv: Förnya planen automatiskt

source: Avatar Preview
ar: معاينة الصورة الرمزية
ca: Vista prèvia de l'avatar
da: Avatar
de: Avatar-Vorschau
es: Vista previa de avatar
eu: Avatarren aurrebista
fr: Aperçu de l'avatar
gl: Vista previa de avatar
hi: अवतार पूर्वावलोकन
it: Anteprima avatar
nl: Avatar voorbeeld
no: Forhåndsvisning av avatar
pt: Visualização do avatar
sv: Avatar förhandsvisning
ur: اوتار کا پیش نظارہ

source: AVERAGE DISTANCE
ca: DISTANCIA MITJANA
da: GENNEMSNITLIG AFSTAND
de: DURCHSCHNITTLICHE ENTFERNUNG
es: DISTANCIA PROMEDIO
eu: BATEZBESTEKO DISTANTZIA
gl: DISTANCIA MEDIA
it: DISTANZA MEDIA
no: GJENNOMSNITTLIG DISTANSE
pt: DISTÂNCIA MÉDIA
sv: MEDELAVSTÅND

source: Avg Pace
ar: متوسط ​​السرعة
ca: Ritme mitjà
da: Gns. tempo
de: Durchschnittliches Tempo
es: Ritmo promedio
eu: Batez besteko erritmoa
fr: Rythme moyen
gl: Ritmo medio
hi: औसत गति
it: Ritmo medio
nl: Gemiddeld tempo
no: Gjennomsnittlig tempo
pt: Ritmo médio
sv: Genomsnittlig takt
ur: اوسط رفتار

source: Awaiting Clearance
ar: في انتظار التخليص
ca: A l'espera de l'autorització
da: Afventer godkendelse
de: Warten auf Freigabe
es: En espera de autorización
eu: Baimenaren zain
fr: En attente d'autorisation
gl: Agardando autorización
hi: मंजूरी की प्रतीक्षा में
it: In attesa di autorizzazione
nl: In afwachting van goedkeuring
no: Venter på godkjenning
pt: Aguardando autorização
sv: Väntar på godkännande
ur: کلیئرنس کا انتظار ہے۔

source: Back
ar: خلف
ca: Enrere
da: Tilbage
de: Zurück
es: Atrás
eu: Itzuli
fr: Dos
gl: De volta
hi: वापस
it: Indietro
nl: Terug
no: > Tilbake
pt: Voltar
sv: Tillbaka
ur: پیچھے

source: Back to Activities
ar: العودة إلى الأنشطة
ca: Tornar a Activitats
da: Tilbage til Aktiviteter
de: Zurück zu Aktivitäten
es: Volver a actividades
eu: Itzuli jardueretara
fr: Retour aux activités
gl: Volver a Actividades
hi: गतिविधियों पर वापस
it: Torna alle attività
nl: Terug naar activiteiten
no: > Tilbake
pt: Voltar às atividades
sv: Tillbaka till Aktiviteter
ur: سرگرمیاں پر واپس جائیں۔

source: Back to All Gear
ca: Tornar a Tot l'equip
da: Tilbage til alt udstyr
de: Zurück zu Alle Ausrüstung
es: Volver a todo el equipo
eu: Itzuli engranaje guztietara
gl: Volver a Todo o equipo
it: Torna a tutti Gear
no: > Tilbake <<Tilbake til til All Gear
pt: Voltar para Todos os equipamentos
sv: Tillbaka till All Gear

source: Back to clubs
ca: Tornar a clubs
da: Tilbage til klubberne
de: Zurück zu Clubs
es: Volver a clubes
eu: Itzuli klubetara
gl: Volta aos clubs
it: Torna ai club
no: Tilbake til klubber
pt: De volta aos clubes
sv: Tillbaka till klubbarna

source: Back to Clubs
ar: العودة إلى الأندية
ca: Tornar a Clubs
da: Tilbage til Klubber
de: Zurück zu Clubs
es: Volver a Clubes
eu: Itzuli Klubetara
fr: Retour aux Clubs
gl: Volver aos clubs
hi: क्लबों में वापस
it: Torna ai club
nl: Terug naar clubs
no: Tilbake til klubber
pt: Voltar aos clubes
sv: Tillbaka till Klubbar
ur: واپس کلبوں پر

source: Back to Dashboard
ca: Tornar al tauler
da: Tilbage til Dashboard
de: Zurück zu Dashboard
es: Volver al panel
eu: Itzuli Arbelera
gl: Volver ao panel de control
it: Torna alla dashboard
no: Tilbake til Dashboard
pt: Voltar para o painel
sv: Tillbaka till Dashboard

source: Back to options
ca: Tornar a les opcions
da: Tilbage til muligheder
de: Zurück zu Optionen
es: Volver a opciones
eu: Itzuli aukeretara
gl: Volver ás opcións
it: Torna alle opzioni
no: Tilbake til alternativer
pt: Voltar para opções
sv: Tillbaka till alternativ

source: Back to Orders
ca: Tornar a Comandes
da: Tilbage til Ordrer
de: Zurück zu Bestellungen
es: Volver a pedidos
eu: Itzuli Eskaerak
it: Torna agli ordini
no: Tilbake til bestillinger
pt: Voltar para pedidos
sv: Tillbaka till beställningar

source: Back to Shop Inventory
ca: Tornar a l'inventari de la botiga
da: Tilbage til butiksinventar
de: Zurück zu Shop-Inventar
es: Volver al inventario de la tienda
eu: Itzuli Denda Inbentariora
gl: Volver ao inventario da tenda
it: Torna all'inventario del negozio
no: Tilbake til Butikkinventar
pt: Voltar para o estoque da loja
sv: Tillbaka till butikens inventering

source: Bank Transfer
ca: > Pla de transferència bancària
da: Bankoverførsel
de: Banküberweisung
es: Transferencia bancaria
eu: Banku Transferentzia
gl: Transferencia bancaria
it: Bonifico bancario
no: Bankoverføring
pt: Transferência Bancária
sv: Banköverföring

source: Basic Access
ca: Accés bàsic
da: Grundlæggende adgang
de: Basis-Zugang
es: Acceso básico
eu: Oinarrizko Sarbidea
gl: Acceso básico
it: Accesso base
no: Grunnleggende tilgang
pt: Acesso básico
sv: Grundläggande åtkomst

source: Basic feature set
ar: مجموعة الميزات الأساسية
ca: Pla de transferència bancària
da: Grundlæggende funktionssæt
de: Grundfunktionen
es: Conjunto de funciones básicas
eu: Oinarrizko ezaugarri multzoa
fr: Ensemble de fonctionnalités de base
gl: Conxunto de características básicas
hi: मूल सुविधा सेट
it: Set di funzionalità di base
nl: Basisfuncties
no: Grunnleggende funksjonssett
pt: Conjunto de recursos básicos
sv: Grundläggande funktioner
ur: بنیادی فیچر سیٹ

source: Bike Shops
ca: Botigues de Bicicletes
da: Cykel butikker
de: Fahrrad-Fachgeschäfte
es: Tiendas de Bicicletas
eu: Bizikleta-dendak
gl: Tendas de bicicletas
it: Negozi di Bici
no: Sykkelbutikker
pt: Lojas de Bicicletas
sv: Cykelaffärer

source: Billing & plan renewal alerts
ar: تنبيهات الفوترة وتجديد الخطة
ca: alertes de renovació
da: Advarsler om fakturering og planfornyelse
de: Abrechnung & Benachrichtigungen zur Planverlängerung
es: Alertas de facturación y renovación de planes
eu: Fakturazio eta plana berritzeko alertak
fr: Alertes de facturation et de renouvellement de forfait
gl: Alertas de renovación de plans e facturación
hi: बिलिंग और योजना नवीनीकरण अलर्ट
it: Avvisi di fatturazione e rinnovo del piano
nl: Waarschuwingen voor facturering en abonnementsverlenging
no: Varsler om fakturering og fornyelse av plan
pt: Alertas de faturamento e renovação de plano
sv: Aviseringar om fakturering och förnyelse av planen
ur: بلنگ اور پلان کی تجدید کے انتباہات

source: Billing Cycle
ca: Cicle de facturació
da: Faktureringscyklus
de: Abrechnungszeitraum
es: Ciclo de facturación
eu: Fakturazio Zikloa
gl: Ciclo de facturación
it: Ciclo di fatturazione
no: Faktureringssyklus
pt: Ciclo de cobrança
sv: Faktureringscykel

source: Billing Interval
ca: Interval de facturació
da: Faktureringsinterval
de: Abrechnungsintervall
es: Intervalo de facturación
eu: Fakturazio-tartea
gl: Intervalo de facturación
it: Intervallo di fatturazione
no: Faktureringsintervall
pt: Intervalo de cobrança
sv: Faktureringsintervall

source: Billing:
ca: Facturació:
da: Fakturering:
de: Abrechnung:
es: Facturación:
eu: Fakturazioa:
gl: Facturación:
it: Fatturazione:
no: Fakturering:
pt: Cobrança:
sv: Fakturering:

source: Bio
ar: السيرة الذاتية
ca: Biografia
es: Biografía
fr: Biographie
gl: Biografía
hi: जैव
it: Biografia
nl: Biografie
no: Biografi
pt: Biografia
sv: Biografi
ur: بایو

source: Biography / About
ca: Biografia / Sobre
da: Biografi / Om
de: Biografie / Über
es: Biografía / Acerca de
eu: Biografia / Buruz
gl: Biografía / Acerca de
it: Biografia / Informazioni
no: Biografi / Om
pt: Biografia / Sobre
sv: Biografi / Om

source: Blog
eu: Bloga
no: Blogg
pt: Blogue
sv: Blogg

source: Bold (**text**)
ca: Negreta (**text**)
da: Fed (**tekst**)
de: Fett (**Text**)
es: Negrita (**texto**)
eu: Lodia (**testua**)
gl: Negriña (**texto**)
it: Grassetto (**testo**)
no: Fet (**tekst**)
pt: Negrito (**texto**)
sv: Fet (**text**)

source: Both options are available: you can manage payments manually (recording outside payments like cash or bank transfer), or you can use Stripe to automate and collect them securely inside the app.
ar: كلا الخيارين متاح: يمكنك إدارة المدفوعات يدوياً (تسجيل المبالغ النقدية أو التحويلات البنكية)، أو الربط عبر Stripe للتحصيل التلقائي والآمن داخل التطبيق.
ca: Totes dues opcions estan disponibles: pots gestionar pagaments manualment (enregistrant efectiu o transferències) o fer servir Stripe per automatitzar-los i cobrar-los de manera segura a l'app.
da: Begge muligheder er tilgængelige: du kan administrere betalinger manuelt (registrering af eksterne betalinger som kontanter eller bankoverførsel), eller du kan bruge Stripe til at automatisere og indsamle dem sikkert inde i appen.
de: Beides ist möglich: Du kannst Zahlungen manuell erfassen (z. B. Barzahlung oder Banküberweisung) oder Beiträge automatisiert und sicher über Stripe in der App einziehen.
es: Ambas opciones están disponibles: puedes gestionar pagos manualmente (registrando efectivo o transferencias) o usar Stripe para automatizarlos y cobrarlos de forma segura en la app.
eu: Bi aukerak daude eskuragarri: eskuz kudeatu ditzakezu ordainketak (esaterako, eskudirua edo banku-transferentziak kanpoko ordainketak erregistratuz), edo Stripe erabil dezakezu aplikazioaren barruan automatizatzeko eta modu seguruan biltzeko.
fr: Les deux options sont possibles : vous pouvez gérer les règlements manuellement (espèces, virements) ou utiliser Stripe pour les automatiser et encaisser en toute sécurité dans l'application.
gl: Ambas opcións están dispoñibles: pode xestionar os pagos manualmente (rexistrando pagos externos como efectivo ou transferencia bancaria), ou pode usar Stripe para automatizalos e recollelos de forma segura dentro da aplicación.
hi: दोनों विकल्प उपलब्ध हैं: आप नकद या बैंक ट्रांसफर जैसी बाहरी भुगतानों को मैन्युअल रूप से दर्ज कर सकते हैं, या ऐप के भीतर सुरक्षित और स्वचालित भुगतान के लिए स्ट्राइप (Stripe) का उपयोग कर सकते हैं।
it: Entrambe le opzioni sono disponibili: puoi gestire i pagamenti manualmente (contanti, bonifico) o affidarti a Stripe per automatizzare e incassare in tutta sicurezza dall'app.
nl: Beide opties zijn mogelijk: je kunt betalingen handmatig registreren (contant of via bankoverschrijving) of Stripe gebruiken om ze veilig en geautomatiseerd in de app te innen.
no: Begge alternativene er tilgjengelige: du kan administrere betalinger manuelt (registrering av eksterne betalinger som kontanter eller bankoverføring), eller du kan bruke Stripe til å automatisere og samle dem sikkert inne i appen.
pt: Ambas as opções estão disponíveis: você pode gerenciar pagamentos manualmente (registrando dinheiro ou transferências) ou usar o Stripe para automatizar e receber com segurança pelo aplicativo.
ru: Доступны оба варианта: можно вести учет вручную (наличные, перевод) или подключить Stripe для автоматического и безопасного сбора платежей прямо в приложении.
sv: Båda alternativen är tillgängliga: du kan hantera betalningar manuellt (spela in externa betalningar som kontanter eller banköverföring), eller så kan du använda Stripe för att automatisera och samla in dem säkert inuti appen.
ur: دونوں سہولیات موجود ہیں: آپ نقد یا بینک ٹرانسفر کے ذریعے دستی طور پر ادائیگیاں درج کر سکتے ہیں، یا اسٹرائپ (Stripe) کے ذریعے ایپ میں محفوظ اور خودکار طریقے سے فیس وصول کر سکتے ہیں۔

source: Breakdown of earnings across club revenue streams
ca: Desglossament dels guanys entre els ingressos del club
da: Fordeling af indtjening på tværs af klubindtægtsstrømme
de: Aufschlüsselung der Einnahmen nach Einnahmequellen des Vereins
es: Desglose de ganancias por fuentes de ingresos del club
eu: Irabazien banaketa klubaren diru-sarrerak
gl: Desglose das ganancias entre os fluxos de ingresos do club
it: Ripartizione dei guadagni tra i flussi di entrate del club
no: Fordeling av inntekter på tvers av klubbinntektsstrømmer
pt: Detalhamento dos ganhos entre fontes de receita do clube
sv: Fördelning av intäkter över klubbintäkter

source: Brief description...
ca: Breu descripció...
da: Kort beskrivelse...
de: Kurzbeschreibung...
es: Breve descripción...
eu: Deskribapen laburra...
gl: Breve descrición...
it: Breve descrizione...
no: Kort beskrivelse...
pt: Breve descrição...
sv: Kort beskrivning...

source: Browse Activities
ar: تصفح الأنشطة
ca: Navega per activitats
da: Gennemse aktiviteter
de: Aktivitäten durchsuchen
es: Explorar actividades
eu: Arakatu jarduerak
fr: Parcourir les activités
gl: Explorar actividades
hi: गतिविधियाँ ब्राउज़ करें
it: Sfoglia le attività
nl: Blader door activiteiten
no: Bla gjennom aktiviteter
pt: Navegar pelas atividades
sv: Bläddra bland aktiviteter
ur: سرگرمیاں براؤز کریں۔

source: Browse activities and tap the bookmark icon to save them for later.
ar: تصفح الأنشطة واضغط على أيقونة الإشارة المرجعية لحفظها لوقت لاحق.
ca: Navega per activitats i toca la icona de marcador per desar-les per a més tard.
da: Gennemse aktiviteter, og tryk på bogmærkeikonet for at gemme dem til senere.
de: Durchsuchen Sie Aktivitäten und tippen Sie auf das Lesezeichensymbol, um sie für später zu speichern.
es: Explore actividades y toque el ícono de marcador para guardarlas para más tarde.
eu: Arakatu jarduerak eta sakatu laster-markaren ikonoa geroago gordetzeko.
fr: Parcourez les activités et appuyez sur l'icône de signet pour les enregistrer pour plus tard.
gl: Explora as actividades e toca a icona do marcador para gardalas para máis tarde.
hi: गतिविधियाँ ब्राउज़ करें और उन्हें बाद के लिए सहेजने के लिए बुकमार्क आइकन पर टैप करें।
it: Sfoglia le attività e tocca l'icona del segnalibro per salvarle per dopo.
nl: Blader door activiteiten en tik op het bladwijzerpictogram om ze op te slaan voor later.
no: Bla gjennom aktiviteter og trykk på bokmerkeikonet for å lagre dem til senere.
pt: Navegue pelas atividades e toque no ícone de marcador para salvá-las para mais tarde.
sv: Bläddra bland aktiviteter och tryck på bokmärkesikonen för att spara dem till senare.
ur: سرگرمیوں کو براؤز کریں اور انہیں بعد میں محفوظ کرنے کے لیے بک مارک آئیکن پر ٹیپ کریں۔

source: Browse All Rides
ar: تصفح جميع الرحلات
ca: Explora totes les atraccions
da: Gennemse alle forlystelser
de: Alle Fahrten durchsuchen
es: Explorar todas las atracciones
eu: Arakatu ibilaldi guztiak
fr: Parcourir tous les manèges
gl: Explorar todas as viaxes
hi: सभी सवारी ब्राउज़ करें
it: Sfoglia tutte le giostre
nl: Blader door alle ritten
no: Bla gjennom alle turer
pt: Procurar todos os passeios
sv: Bläddra bland alla åkningar
ur: تمام سواریوں کو براؤز کریں۔
