Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Notification settings updated successfully!
ar: تم تحديث إعدادات الإشعارات بنجاح!
ca: La configuració de notificació s'ha actualitzat correctament!
da: Meddelelsesindstillinger blev opdateret!
de: Benachrichtigungseinstellungen erfolgreich aktualisiert!
es: ¡La configuración de notificaciones se actualizó correctamente!
eu: Jakinarazpen-ezarpenak behar bezala eguneratu dira!
fr: Paramètres de notification mis à jour avec succès !
gl: A configuración de notificación actualizouse correctamente.
hi: अधिसूचना सेटिंग्स सफलतापूर्वक अपडेट की गईं!
it: Impostazioni di notifica aggiornate con successo!
nl: Meldingsinstellingen zijn succesvol bijgewerkt!
no: Varslingsinnstillingene er oppdatert!
pt: Configurações de notificação atualizadas com sucesso!
sv: Aviseringsinställningarna har uppdaterats!
ur: اطلاع کی ترتیبات کامیابی کے ساتھ اپ ڈیٹ ہوگئیں!

source: Notifications
ar: الإخطارات
ca: Notificacions
da: Meddelelser
de: Benachrichtigungen
es: Notificaciones
eu: Jakinarazpenak
gl: Notificacións
hi: सूचनाएं
it: Notifiche
nl: Meldingen
no: Varsler
pt: Notificações
sv: Meddelanden
ur: اطلاعات

source: November
ca: novembre
es: Noviembre
eu: Azaroa
gl: Novembro
it: Novembre
pt: novembro

source: October
ca: Octubre
da: Oktober
de: Oktober
es: Octubre
eu: Urria
gl: Outubro
it: Ottobre
no: Oktober
pt: outubro
sv: Oktober

source: Off
ca: Apagat
da: Fra
de: Aus
es: Desactivado
eu: Desaktibatuta
fr: Désactivé
gl: Desactivado
it: Disattivato
nl: Uit
no: Av
pt: Desligado
sv: Av

source: OFF
da: FRA
de: AUS
es: APAGADO
gl: DESACTIVADO
it: Disattivato
nl: UIT
no: AV
pt: DESLIGADO
sv: AV

source: Offer club merchandise, products or paid activities from the same place your members already use.
ca: Ofereix equipacions del club, material o activitats de pagament des de la mateixa app que els teus socis ja fan servir.
da: Tilbyd klubvarer, produkter eller betalte aktiviteter fra det samme sted, som dine medlemmer allerede bruger.
de: Biete Vereinstrikots, Merch oder kostenpflichtige Workshops direkt in der App an, die deine Mitglieder ohnehin nutzen.
es: Ofrece equipaciones oficiales, material o eventos de pago desde la misma app que tus miembros ya usan a diario.
eu: Eskaini klubeko salgaiak, produktuak edo ordainpeko jarduerak zure kideek lehendik erabiltzen duten tokitik.
gl: Ofrece mercadoría do club, produtos ou actividades de pago dende o mesmo lugar que xa usan os teus membros.
it: Offri abbigliamento sociale, accessori o clinic a pagamento direttamente sull'app che i membri usano tutti i giorni.
no: Tilby klubbvarer, produkter eller betalte aktiviteter fra samme sted som medlemmene dine allerede bruker.
pt: Venda uniformes oficiais, produtos do clube ou treinos pagos diretamente no app que seus membros já utilizam.
sv: Erbjud klubbprodukter, produkter eller betalda aktiviteter från samma plats som dina medlemmar redan använder.

source: Offer Free Shipping on this merchandise item
ca: Ofereix enviament gratuït en aquest article de mercaderia
da: Tilbyd gratis forsendelse på denne varevare
de: Bieten Sie kostenlosen Versand für diesen Merchandise-Artikel an
es: Oferta de envío gratis en este artículo de mercancía
eu: Doako bidalketa eskaini merkantzia-elementu honetan
gl: Ofrece envío gratuíto neste artigo de mercadoría
it: Offri la spedizione gratuita per questo articolo
no: Tilbyr gratis frakt på denne varevaren
pt: Ofereça frete grátis para este item de mercadoria
sv: Erbjuder gratis frakt på denna produktartikel

source: Official announcements & structured chats:
ca: Avisos oficials i xats estructurats:
da: Officielle meddelelser og strukturerede chats:
de: Offizielle Ankündigungen & strukturierte Chats:
es: Comunicaciones oficiales y chats estructurados:
eu: Iragarki ofizialak eta txat egituratuak:
gl: Anuncios oficiais e chats estruturados:
it: Comunicazioni ufficiali & chat strutturate:
no: Offisielle kunngjøringer og strukturerte chatter:
pt: Anúncios oficiais & conversas estruturadas:
sv: Officiella meddelanden och strukturerade chattar:

source: Official announcements, ride recaps, and community notices from club leadership.
ca: Anuncis oficials, resums de viatges i avisos de la comunitat de la direcció del club.
da: Officielle meddelelser, ride-recaps og fællesskabsmeddelelser fra klubbens ledelse.
de: Offizielle Ankündigungen, Fahrtrückblicke und Community-Mitteilungen der Clubleitung.
es: Anuncios oficiales, resúmenes de viajes y avisos comunitarios de los líderes del club.
eu: Klubaren zuzendaritzaren iragarki ofizialak, ibilaldien laburpenak eta komunitateko oharrak.
fr: Annonces officielles, balade des récapitulatifs et des avis communautaires de la direction du club.
gl: Anuncios oficiais, resumos de paseos e avisos da comunidade da dirección do club.
it: Annunci ufficiali, riepilogo delle corse e avvisi alla comunità da parte della leadership del club.
nl: Officiële aankondigingen, rit samenvattingen en gemeenschapsmededelingen van de clubleiding.
no: Offisielle kunngjøringer, rittsammendrag og fellesskapsmeldinger fra klubbledelsen.
pt: Anúncios oficiais, resumos de viagens e avisos da comunidade feitos pela liderança do clube.
sv: Officiella meddelanden, sammanfattningar av åkturen och meddelanden från klubbledningen.

source: Official club updates, ride briefings, and announcements will appear here.
ca: Les actualitzacions oficials del club, les sessions informatives i els anuncis apareixeran aquí.
da: Officielle klubopdateringer, ridebriefinger og meddelelser vil blive vist her.
de: Offizielle Club-Updates, Fahrbesprechungen und Ankündigungen werden hier angezeigt.
es: Las actualizaciones oficiales del club, las sesiones informativas sobre viajes y los anuncios aparecerán aquí.
eu: Klubaren eguneratze ofizialak, ibilaldiei buruzko informazioa eta iragarkiak hemen agertuko dira.
fr: Les mises à jour officielles du club, les briefings des sorties et les annonces apparaîtront ici.
gl: As actualizacións oficiais do club, as reunións informativas e os anuncios aparecerán aquí.
it: Gli aggiornamenti ufficiali del club, i briefing sulle corse e gli annunci verranno visualizzati qui.
nl: Officiële clubupdates, ritbriefings en aankondigingen zullen hier verschijnen.
no: Offisielle klubboppdateringer, ridebriefinger og kunngjøringer vil vises her.
pt: Atualizações oficiais do clube, briefings e anúncios aparecerão aqui.
sv: Officiella klubbuppdateringar, genomgångar och tillkännagivanden kommer att visas här.

source: Official Merch
ca: Merch oficial
da: Officiel merchandise
de: Offizielles Merchandise
es: Mercancía oficial
eu: Merkantzia Ofiziala
fr: Produits officiels
gl: Merchandise oficial
it: Merchandising ufficiale
nl: Officiële merchandise
no: Offisiell merch
pt: Produtos oficiais
sv: Officiell merch

source: Official Merchandise
ca: Mercaderia oficial
da: Officiel merchandise
de: Offizielles Merchandise
es: Mercancía oficial
eu: Merkantzia Ofiziala
gl: Mercancía oficial
it: Articoli ufficiali
no: Offisielle varer
pt: Mercadoria Oficial
sv: Officiell merchandise

source: Official merchandise and gear provided directly by the club.
ca: Mercaderia i equipament oficials proporcionats directament pel club.
da: Officiel merchandise og udstyr leveret direkte af klubben.
de: Offizielles Merchandise und Ausrüstung, die direkt vom Club bereitgestellt werden.
es: Mercancía y equipo oficial proporcionados directamente por el club.
eu: Klubak zuzenean emandako merkantzia eta ekipamendu ofiziala.
fr: Produits et équipements officiels fournis directement par le club.
gl: Merchandise oficial e equipamento proporcionado directamente polo club.
it: Merchandising ufficiale e equipaggiamento fornito direttamente dal club.
nl: Officiële merchandise en uitrusting rechtstreeks door de club geleverd.
no: Offisielle varer og utstyr levert direkte av klubben.
pt: Mercadorias e equipamentos oficiais fornecidos diretamente pelo clube.
sv: Officiell merchandise och utrustning tillhandahålls direkt av klubben.

source: Official Updates
ca: Comunicats oficials
da: Officielle opdateringer
de: Offizielle Bekanntmachungen
es: Comunicaciones oficiales
eu: Eguneratze ofizialak
gl: Actualizacións oficiais
it: Comunicazioni ufficiali
no: Offisielle oppdateringer
pt: Comunicados oficiais
sv: Officiella uppdateringar

source: Offline / Cash transfer
ca: Fora de línia / Transferència en efectiu
da: Offline / Kontantoverførsel
de: Offline / Bargeldtransfer
es: Fuera de línea / Transferencia de efectivo
eu: Lineaz kanpo / Eskudirutan transferentzia
fr: Hors ligne / Virement bancaire
gl: Transferencia fóra de liña / en efectivo
it: Offline / Trasferimento di contanti
nl: Offline / contante overdracht
no: Offline / Kontantoverføring
pt: Off-line / Transferência de dinheiro
sv: Offline / Kontantöverföring

source: One platform for the people who run the community and the people who make it thrive.
ca: Una plataforma tant per a qui dirigeix la comunitat com per a qui la fa créixer.
da: En platform for de mennesker, der driver fællesskabet, og de mennesker, der får det til at trives.
de: Eine Plattform für alle, die eine Sport-Community leiten – und für alle, die sie mit Leben füllen.
es: Una plataforma tanto para quienes dirigen la comunidad como para quienes la hacen crecer.
eu: Komunitatea zuzentzen duten pertsonentzat eta aurrera egiten duten pertsonentzako plataforma bat.
gl: Unha plataforma para as persoas que xestionan a comunidade e as persoas que a fan prosperar.
it: Un'unica piattaforma per chi guida la community e per chi la fa vivere ogni giorno.
no: Én plattform for menneskene som driver fellesskapet og menneskene som får det til å trives.
pt: Uma única plataforma para quem gerencia a comunidade e para quem a faz pulsar.
sv: En plattform för människorna som driver gemenskapen och människorna som får den att blomstra.

source: One single membership fee or gear sale covers the whole year.
ca: Una sola quota de soci o venda d'equipació cobreix tot l'any.
da: Ét enkelt medlemskontingent eller gearsalg dækker hele året.
de: Schon ein einziger Jahresbeitrag oder Trikotverkauf deckt die Jahresgebühr.
es: Una sola cuota anual o venta de equipación amortiza todo el año.
eu: Bazkide kuota edo ekipamendu salmenta bakarrak urte osoa hartzen du.
gl: Unha única cota de socio ou venda de material cobre todo o ano.
it: Una sola quota associativa o vendita di completi ripaga l'intero costo annuale.
no: Én enkelt medlemsavgift eller utstyrssalg dekker hele året.
pt: Uma única anuidade recebida ou venda de uniforme já cobre a anuidade do plano Gold.
sv: En enda medlemsavgift eller försäljning av redskap täcker hela året.

source: One Size Fits All
ca: Talla única
da: En størrelse passer til alle
de: Einheitsgröße
es: Talla única
eu: Tamaina bakarra denentzat
fr: Taille unique
gl: Talla única
it: Taglia unica
no: One Size Fis All
pt: Tamanho único
sv: En storlek passar alla

source: One-time
ca: Una vegada
da: Engangsbetaling
de: Einmalige
es: Única
eu: Behin-behineko
fr: Unique
gl: Única
it: Una tantum
nl: Eenmalig
no: Engangsbetaling
pt: Único
sv: Engångsbetalning

source: Online payment required. Processed securely via Stripe Checkout. Spot confirmed instantly upon completion.
ar: مطلوب الدفع عبر الإنترنت. تتم معالجتها بشكل آمن عبر Stripe Checkout. تم تأكيد البقعة فور الانتهاء.
ca: Cal pagament en línia. Processat de manera segura mitjançant Stripe Checkout. Spot confirmat a l'instant un cop finalitzat.
da: kræves online. Behandles sikkert via Stripe Checkout. Spot bekræftet øjeblikkeligt efter færdiggørelse.
de: Online-Zahlung erforderlich. Sichere Abwicklung über Stripe Checkout. Der Spot wurde sofort nach Fertigstellung bestätigt.
es: Requiere pago en línea. Procesado de forma segura a través de Stripe Checkout. Spot confirmado instantáneamente al finalizar.
eu: Lineako ordainketa behar da. Stripe Checkout bidez modu seguruan prozesatu da. Lekua berehala berretsi da amaitzean.
fr: Paiement en ligne requis. Traité en toute sécurité via Stripe Checkout. Spot confirmé instantanément une fois terminé.
gl: Requírese o pago en liña. Procesado de forma segura mediante Stripe Checkout. Punto confirmado ao instante ao finalizar.
hi: ऑनलाइन भुगतान आवश्यक है। स्ट्राइप चेकआउट के माध्यम से सुरक्षित रूप से संसाधित। पूरा होने पर तुरंत स्पॉट की पुष्टि की गई।
it: È richiesto il pagamento online. Elaborato in modo sicuro tramite Stripe Checkout. Spot confermato immediatamente al completamento.
nl: Online betaling vereist. Veilig verwerkt via Stripe Checkout. Spot onmiddellijk bevestigd na voltooiing.
no: kreves online. Behandles sikkert via Stripe Checkout. Spot bekreftet umiddelbart etter ferdigstillelse.
pt: É necessário pagamento on-line. Processado com segurança via Stripe Checkout. Spot confirmado instantaneamente após a conclusão.
sv: Onlinebetalning krävs. Behandlas säkert via Stripe Checkout. Platsen bekräftas direkt när den är klar.
ur: آن لائن ادائیگی درکار ہے۔ اسٹرائپ چیک آؤٹ کے ذریعے محفوظ طریقے سے کارروائی کی گئی۔ مکمل ہونے پر فوری طور پر اسپاٹ کی تصدیق ہو گئی۔

source: Online payment via card
ca: Pagament en línia amb targeta
da: Onlinebetaling med kort
de: Online-Zahlung per Karte
es: Pago en línea mediante tarjeta
eu: Sareko ordainketa txartelaren bidez
fr: Paiement en ligne par carte
gl: Pago en liña con tarxeta
it: Pagamento online tramite carta
nl: Online betaling via kaart
no: Online betaling med kort
pt: Pagamento online via cartão
sv: Onlinebetalning med kort

source: Online Shop
ar: المتجر الإلكتروني
ca: Botiga en línia
es: Tienda Online
fr: Boutique en Ligne
gl: Tenda en liña
hi: ऑनलाइन शॉप
it: Negozio Online
nl: Webshop
no: Nettbutikk
pt: Loja Online
ru: Онлайн-Магазин
sv: Onlinebutik
ur: آن لائن شاپ

source: Only .gpx files are accepted.
ca: Només s'accepten fitxers .gpx.
da: Kun .gpx-filer accepteres.
de: Es werden nur GPX-Dateien akzeptiert.
es: Sólo se aceptan archivos .gpx.
eu: .gpx fitxategiak soilik onartzen dira.
fr: Seuls les fichiers .gpx sont acceptés.
gl: Só se aceptan ficheiros .gpx.
it: Sono accettati solo file .gpx.
nl: Alleen .gpx-bestanden worden geaccepteerd.
no: Kun .gpx-filer aksepteres.
pt: Somente arquivos .gpx são aceitos.
sv: Endast .gpx-filer accepteras.

source: Only club administrators and organizers can manage merchandise products for this club.
ca: Només els administradors i organitzadors del club poden gestionar els productes de marxandatge d'aquest club.
da: Kun klubadministratorer og -arrangører kan administrere merchandiseprodukter for denne klub.
de: Nur Clubadministratoren und Organisatoren können Merchandise-Produkte für diesen Club verwalten.
es: Solo los administradores y organizadores del club pueden gestionar productos de mercadería para este club.
eu: Klubaren administratzaileek eta antolatzaileek soilik kudeatu ditzakete klub honen salgaien produktuak.
fr: Seuls les administrateurs et organisateurs du club peuvent gérer les produits dérivés de ce club.
gl: Só os administradores e organizadores do club poden xestionar os produtos de mercadoría deste club.
it: Solo gli amministratori e gli organizzatori del club possono gestire i prodotti di merchandising per questo club.
nl: Alleen clubbeheerders en organisatoren kunnen merchandiseproducten voor deze club beheren.
no: Bare klubbadministratorer og arrangører kan administrere vareprodukter for denne klubben.
pt: Somente administradores e organizadores do clube podem gerenciar produtos de merchandising deste clube.
sv: Endast klubbadministratörer och arrangörer kan hantera varor för denna klubb.

source: Only club administrators can view order details.
ca: Només els administradors del club poden veure els detalls de la comanda.
da: Kun klubadministratorer kan se ordredetaljer.
de: Nur Clubadministratoren können Bestelldetails einsehen.
es: Solo los administradores del club pueden ver los detalles del pedido.
eu: Klubeko administratzaileek soilik ikus ditzakete eskaeraren xehetasunak.
gl: Só os administradores do club poden ver os detalles da orde.
it: Solo gli amministratori del club possono visualizzare i dettagli dell'ordine.
no: Bare klubbadministratorer kan se ordredetaljer.
pt: Somente os administradores do clube podem visualizar os detalhes do pedido.
sv: Endast klubbadministratörer kan se orderdetaljer.

source: Only existing active members can be transferred ownership.
ca: Només es poden transferir la propietat dels membres actius existents.
da: Kun eksisterende aktive medlemmer kan overdrages ejerskab.
de: Nur bestehende aktive Mitglieder können Eigentum übertragen werden.
es: Solo se puede transferir la propiedad a los miembros activos existentes.
eu: Lehendik dauden kide aktibo soilik transferi daitezke jabetza.
gl: Só se pode transferir a propiedade dos membros activos existentes.
it: Solo i membri attivi esistenti possono essere trasferiti di proprietà.
no: Kun eksisterende aktive medlemmer kan overføres eierskap.
pt: Somente membros ativos existentes podem ter a propriedade transferida.
sv: Endast befintliga aktiva medlemmar kan överföras ägande.

source: Only members with active paid status can purchase official merchandise.
ca: Només els membres amb l'estat de pagament actiu poden comprar mercaderia oficial.
da: Kun medlemmer med aktiv betalt status kan købe officielle merchandise.
de: Nur Mitglieder mit aktivem Bezahlstatus können offizielle Waren kaufen.
es: Solo los miembros con estado de pago activo pueden comprar productos oficiales.
eu: Ordainpeko egoera aktiboa duten kideek soilik erosi dezakete salgai ofiziala.
gl: Só os membros con estado activo de pago poden comprar mercadoría oficial.
it: Solo i membri con stato a pagamento attivo possono acquistare merce ufficiale.
no: Kun medlemmer med aktiv betalt status kan kjøpe offisielle varer.
pt: Somente membros com status pago ativo podem comprar mercadorias oficiais.
sv: Endast medlemmar med aktiv betalstatus kan köpa officiella varor.

source: Only the club owner can manage and delegate member permissions. Contact your club owner for access.
ca: Només el propietari del club pot gestionar i delegar els permisos dels membres. Contacta amb el propietari del teu club per accedir-hi.
da: Kun klubejeren kan administrere og delegere medlemstilladelser. Kontakt din klubejer for at få adgang.
de: Nur der Clubbesitzer kann Mitgliederberechtigungen verwalten und delegieren. Kontaktieren Sie Ihren Clubbesitzer für den Zugang.
es: Sólo el propietario del club puede gestionar y delegar los permisos de los miembros. Comuníquese con el propietario de su club para obtener acceso.
eu: Klubaren jabeak bakarrik kudeatu eta eskuordetu ditzake kideen baimenak. Jarri harremanetan zure klubaren jabearekin sartzeko.
fr: Seul le propriétaire du club peut gérer et déléguer les autorisations des membres. Contactez le propriétaire de votre club pour y accéder.
gl: Só o propietario do club pode xestionar e delegar os permisos dos membros. Ponte en contacto co propietario do teu club para acceder.
it: Solo il proprietario del club può gestire e delegare le autorizzazioni dei membri. Contatta il proprietario del tuo club per l'accesso.
nl: Alleen de clubeigenaar kan de machtigingen van leden beheren en delegeren. Neem contact op met uw clubeigenaar voor toegang.
no: Bare klubbeieren kan administrere og delegere medlemstillatelser. Kontakt din klubbeier for tilgang.
pt: Somente o proprietário do clube pode gerenciar e delegar permissões aos membros. Entre em contato com o proprietário do seu clube para obter acesso.
sv: Endast klubbägaren kan hantera och delegera medlemsbehörigheter. Kontakta din klubbägare för åtkomst.

source: Only the primary club owner has permission to configure merchant payouts, Stripe integration, and banking details.
ca: Només el propietari principal del club té permís per configurar els pagaments del comerciant, la integració de Stripe i les dades bancàries.
da: Kun den primære klubejer har tilladelse til at konfigurere købmandsudbetalinger, Stripe-integration og bankoplysninger.
de: Nur der primäre Clubbesitzer hat die Berechtigung, Händlerauszahlungen, Stripe-Integration und Bankdaten zu konfigurieren.
es: Solo el propietario principal del club tiene permiso para configurar los pagos a comerciantes, la integración de Stripe y los datos bancarios.
eu: Klubaren jabe nagusiak bakarrik du baimena merkatarien ordainketak, Stripe integrazioa eta banku xehetasunak konfiguratzeko.
fr: Seul le propriétaire principal du club est autorisé à configurer les paiements des marchands, l'intégration de Stripe et les informations bancaires.
gl: Só o propietario principal do club ten permiso para configurar os pagos do comerciante, a integración de Stripe e os detalles bancarios.
it: Solo il proprietario principale del club ha il permesso di configurare i pagamenti ai commercianti, l'integrazione di Stripe e i dettagli bancari.
nl: Alleen de primaire clubeigenaar heeft toestemming om uitbetalingen aan verkopers, Stripe-integratie en bankgegevens te configureren.
no: Bare den primære klubbeieren har tillatelse til å konfigurere selgerutbetalinger, Stripe-integrasjon og bankdetaljer.
pt: Somente o proprietário principal do clube tem permissão para configurar pagamentos de comerciantes, integração com Stripe e detalhes bancários.
sv: Endast den primära klubbägaren har tillstånd att konfigurera handlarutbetalningar, Stripe-integration och bankuppgifter.

source: Only women and non-binary members can join this club
ca: Només les dones i els membres no binaris poden unir-se a aquest club
da: Kun kvinder og ikke-binære medlemmer kan tilmelde sig denne klub
de: Nur Frauen und nicht-binäre Mitglieder können diesem Club beitreten
es: Sólo mujeres y miembros no binarios pueden unirse a este club
eu: Klub honetan emakumeak eta kide ez-bitarrak soilik sartu daitezke
fr: Seules les femmes et les membres non binaires peuvent rejoindre ce club
gl: Só mulleres e membros non binarios poden unirse a este club
it: Solo donne e membri non binari possono unirsi a questo club
nl: Alleen vrouwen en niet-binaire leden kunnen lid worden van deze club
no: Bare kvinner og ikke-binære medlemmer kan bli med i denne klubben
pt: Somente mulheres e membros não binários podem ingressar neste clube
sv: Endast kvinnor och icke-binära medlemmar kan gå med i denna klubb

source: Open Activity Group Chat
ar: افتح الدردشة الجماعية للأنشطة
ca: Obre el xat de grup d'activitats
da: Åbn aktivitetsgruppechat
de: Aktivitäts-Gruppenchat öffnen
es: Abrir chat grupal de actividad
eu: Jarduera irekiko talde-txata
fr: Chat de groupe d'activité ouvert
gl: Chat en grupo de actividades abertas
hi: गतिविधि समूह चैट खोलें
it: Apri chat di gruppo di attività
nl: Open activiteitsgroepschat
no: Åpen aktivitetsgruppechat
pt: Abrir bate-papo em grupo de atividades
sv: Öppen aktivitetsgruppchatt
ur: ایکٹیویٹی گروپ چیٹ کھولیں

source: Open details
ca: Detalls oberts
da: Åbn detaljer
de: Details öffnen
es: Abrir detalles
eu: Xehetasunak ireki
gl: Detalles abertos
it: Apri i dettagli
no: Åpne detaljer
pt: Abrir detalhes
sv: Öppen information

source: Open Distance
ar: افتح المسافة
ca: Distància oberta
da: Åbn afstand
de: Distanz öffnen
es: Abrir distancia
eu: Ireki distantzia
fr: Distance ouverte
gl: Distancia aberta
hi: दूरी खोलें
it: Apri distanza
nl: Open afstand
no: Åpen avstand
pt: Distância aberta
sv: Öppen distans
ur: اوپن ڈسٹنس

source: Open Group Chat
ar: افتح الدردشة الجماعية
ca: Obre el xat de grup
da: Åbn gruppechat
de: Gruppenchat öffnen
es: Abrir chat grupal
eu: Ireki talde-txata
fr: Chat de groupe ouvert
gl: Chat en grupo aberto
hi: समूह चैट खोलें
it: Apri chat di gruppo
nl: Open groepschat
no: Åpen gruppechat
pt: Abrir bate-papo em grupo
sv: Öppen gruppchatt
ur: گروپ چیٹ کھولیں

source: Open Session
ca: Sessió oberta
da: Åbn session
de: Sitzung öffnen
es: Sesión Abierta
eu: Saio irekia
fr: Session ouverte
gl: Sesión aberta
it: Sessione aperta
nl: Open Sessie
no: Åpen økt
pt: Sessão Aberta
sv: Öppen session
