Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: When you get notifications, they'll show up here.
ca: Quan rebeu notificacions, es mostraran aquí.
da: Når du får notifikationer, vises de her.
de: Wenn Sie Benachrichtigungen erhalten, werden diese hier angezeigt.
es: Cuando recibas notificaciones, aparecerán aquí.
eu: Jakinarazpenak jasotzen dituzunean, hemen agertuko dira.
fr: Lorsque vous recevrez des notifications, elles apparaîtront ici.
gl: Cando recibas notificacións, aparecerán aquí.
it: Quando ricevi le notifiche, queste verranno visualizzate qui.
nl: Wanneer u meldingen ontvangt, worden deze hier weergegeven.
no: Når du får varsler, vil de dukke opp her.
pt: Quando você receber notificações, elas aparecerão aqui.
sv: När du får aviseringar kommer de att dyka upp här.
ur: جب آپ کو اطلاعات موصول ہوں گی، تو وہ یہاں دکھائی دیں گی۔

source: Where your wallet expenditures are allocated
ca: On es destinen les despeses de la cartera
da: Hvor dine tegnebogsudgifter er allokeret
de: Wo werden Ihre Brieftaschenausgaben zugeordnet
es: Dónde se asignan tus gastos de billetera
eu: Non esleitzen diren zure zorroaren gastuak
fr: Où les dépenses de votre portefeuille sont allouées
gl: Onde se asignan os gastos da túa carteira
it: Dove vengono allocate le spese del tuo portafoglio
nl: Waar uw portemonnee-uitgaven worden toegewezen
no: Hvor lommebokutgiftene dine fordeles
pt: Onde as despesas da sua carteira são alocadas
sv: Var dina plånboksutgifter allokeras
ur: جہاں آپ کے بٹوے کے اخراجات مختص کیے جاتے ہیں

source: Why am I seeing this?
ca: Per què estic veient això?
da: Hvorfor ser jeg dette?
de: Warum wird mir das angezeigt?
es: ¿Por qué veo esto?
eu: Zergatik ikusten dut hau?
gl: Por que vexo isto?
it: Perché vedo questo?
no: Hvorfor ser jeg dette?
pt: Por que estou vendo isso?
sv: Varför ser jag detta?

source: WHY RIDE WITH PALS
ca: PER QUÈ RIDE WITH PALS?
da: HVORFOR KØRE MED VENNER
de: WARUM RIDE WITH PALS?
es: ¿POR QUÉ RIDE WITH PALS?
eu: ZERGATIK RIDE PALLSEK
gl: POR QUE RIDE WITH PALS
it: PERCHÉ RIDE WITH PALS
no: HVORFOR RIDE MED VENNER
pt: POR QUE O RIDE WITH PALS?
sv: VARFÖR RIKA MED VÄNNER

source: With Ride With Pals
ca: Amb Ride With Pals
da: Med Ride With Pals
de: Mit Ride With Pals
es: Con Ride With Pals
eu: Ride With Pals
gl: Con Ride With Pals
it: Con Ride With Pals
no: Med Ride With Pals
pt: Com o Ride With Pals
sv: Med Ride With Pals

source: Withdraw Funds
ca: Retirar fons
da: Hæve midler
de: Geld abheben
es: Retirar fondos
eu: Fondoak kendu
gl: Retirar fondos
it: Preleva fondi
no: Ta ut midler
pt: Retirar fundos
sv: Ta ut pengar

source: Women & Non-Binary
ca: Dones i no binaris
da: Kvinder og ikke-binære
de: Frauen und Nicht-Binäre
es: Mujeres y no binarios
eu: Emakumeak eta ez-bitarrak
gl: Mulleres e non binarios
it: Donna e non binario
nl: Vrouwen en niet-binair
no: Kvinner og ikke-binære
pt: Mulheres e não binários
sv: Kvinnor och icke-binärt

source: Women & Non-Binary Only
ca: Només dones i no binaris
da: Kun kvinder og ikke-binære
de: Nur Frauen und Nicht-Binäre
es: Solo mujeres y no binarios
eu: Emakumeak eta ez-bitarrak soilik
gl: Só mulleres e non binarios
it: Solo donna e non binario
nl: Alleen vrouwen en niet-binair
no: Kun kvinner og ikke-binære
pt: Somente mulheres e não binários
sv: Endast kvinnor och icke-binärt

source: Women and Non-Binary Focus
ca: Dones i enfocament no binari
da: Kvinder og ikke-binært fokus
de: Fokus auf Frauen und Nicht-Binäre
es: Enfoque en mujeres y no binarios
eu: Emakumeak eta ez-bitarrak Focus
gl: Mulleres e enfoque non binario
it: Donne e focus non binario
no: Kvinner og ikke-binært fokus
pt: Mulheres e foco não binário
sv: Kvinnor och icke-binärt fokus

source: Women and non-binary only
ca: Només dones i no binaris
da: Kun kvinder og ikke-binære
de: Nur Frauen und Nicht-Binäre
es: Solo mujeres y no binarios
eu: Emakumeak eta ez-bitarrak soilik
gl: Só mulleres e non binarias
it: Solo donne e non binari
no: Kun kvinner og ikke-binære
pt: Somente mulheres e não-binários
sv: Endast kvinnor och icke-binär

source: Women's Apparel
ca: Roba de dona
da: Dametøj
de: Damenbekleidung
es: Ropa de mujer
eu: Emakumeentzako arropa
gl: Roupa feminina
it: Abbigliamento donna
no: Dameklær
pt: Vestuário feminino
sv: Damkläder

source: Word count:
ca: Recompte de paraules:
da: Antal ord:
de: Anzahl der Wörter:
es: Conteo de palabras:
eu: Hitz kopurua:
gl: Número de palabras:
it: Conteggio parole:
nl: Aantal woorden:
no: Antall ord:
pt: Contagem de palavras:
sv: Antal ord:

source: Write a comment...
ca: Escriu un comentari...
da: Skriv en kommentar...
de: Kommentar schreiben...
es: Escribe un comentario...
eu: Idatzi iruzkin bat...
gl: Escribe un comentario...
it: Scrivi un commento...
no: Skriv en kommentar...
pt: Escreva um comentário...
sv: Skriv en kommentar...

source: XL - Extra Large
ca: XL - Extragran
da: XL - Ekstra stor
es: XL - Extra grande
eu: XL - Handia
it: XL - Molto grande
nl: XL-extra groot
no: XL - Ekstra stor
pt: XL - Extra Grande

source: XS - Extra Small
ca: XS - Extra petit
da: XS - Ekstra lille
es: XS - Extra pequeño
eu: XS - Txikia
pt: XS - Extra Pequeno

source: XXL - Double Extra Large
ca: XXL - Doble Extra Large
da: XXL - Dobbelt Ekstra Large
es: XXL - Doble extra grande
eu: XXL - Bikoitza Extra Large
gl: XXL - Dobre Extra Large
nl: XXL - Dubbel extra groot
pt: XXL - Duplo Extra Grande
sv: XXL - Dubbel Extra Large

source: Year
ca: Any
da: Årgang
de: Jahr
es: Año
eu: Urtea
gl: Ano
it: Anno
no: År
pt: Ano
sv: År

source: Yes
ca: Sí
da: Ja
de: Ja
es: Sí
eu: Bai
gl: > Si
it: Sì
nl: Ja
no: Ja
pt: Sim
sv: Ja

source: Yes, absolutely. Strava is optional.
ar: نعم، بالتأكيد. ربط Strava خياري تماماً.
ca: I tant que sí. Strava és opcional.
da: Ja, absolut. Strava er valgfrit.
de: Ja, absolut. Die Nutzung von Strava ist optional.
es: Sí, totalmente. El uso de Strava es opcional.
eu: Bai, erabat. Strava aukerakoa da.
fr: Oui, absolument. La liaison avec Strava demeure optionnelle.
gl: >> Strava é opcional.
hi: हां, बिल्कुल। स्ट्रॉवा कनेक्ट करना पूरी तरह वैकल्पिक है।
it: Sì, certamene. Il collegamento a Strava è facoltativo.
nl: Jazeker. Het koppelen van Strava is geheel optioneel.
no: Ja, absolutt. Strava er valgfritt.
pt: Sim, com certeza. A integração com o Strava é totalmente opcional.
ru: Да, абсолютно. Подключение Strava не является обязательным.
sv: Ja, absolut. Strava är valfritt.
ur: جی ہاں، بالکل۔ اسٹریوا کا استعمال اختیاری ہے۔

source: Yes, it works perfectly well for them. Although the main categories currently available are Cycling, Running, and Triathlon, any sport where groups meet to follow a route, use a GPS track, and track their progress by distance and time can find the perfect club management tool in our app.
ar: نعم، يعمل بكفاءة تامة معهم. مع أن الفئات الرئيسية حالياً هي الدراجات والجري والترايثلون، فإن أي رياضة جماعية تعتمد على مسارات محددة وخرائط GPS وقياس المسافات ستجد في منصتنا الحل المثالي.
ca: Sí, funciona perfectament per a ells. Tot i que les categories principals són Ciclisme, Running i Triatló, qualsevol esport amb grups que segueixen una ruta GPS i mesuren temps i distància trobarà l'eina ideal a la nostra app.
da: Ja, det fungerer perfekt for dem. Selvom hovedkategorierne i øjeblikket er tilgængelige er cykling, løb og triatlon, kan enhver sport, hvor grupper mødes for at følge en rute, bruge en GPS-bane og spore deres fremskridt efter distance og tid, finde det perfekte klubstyringsværktøj i vores app.
de: Ja, hervorragend! Auch wenn Radsport, Laufen und Triathlon die Kernbereiche sind: Jede Sportart, bei der Gruppen gemeinsamen Strecken folgen und Zeit sowie Distanz erfassen, profitiert von unseren Vereins-Tools.
es: Sí, funciona a la perfección. Aunque las categorías principales son Ciclismo, Running y Triatlón, cualquier deporte grupal que siga rutas GPS y mida tiempos o distancias encontrará en nuestra app la herramienta idónea.
eu: Bai, primeran funtzionatzen du haientzat. Gaur egun erabilgarri dauden kategoria nagusiak Txirrindularitza, Korrika eta Triatloia badira ere, taldeak ibilbide bat jarraitzeko, GPS-ko pista erabiltzeko eta haien aurrerapena distantzia eta denboraren arabera jarraitzeko elkartzen diren edozein kirolek aurki dezake klubak kudeatzeko tresna ezin hobea gure aplikazioan.
fr: Oui, tout à fait. Même si nos rubriques phares sont le cyclisme, la course et le triathlon, toute discipline sportive basée sur des parcours balisés, des traces GPS et le partage de temps ou de kilomètres trouvera ici son outil idéal.
gl: Si, funciona perfectamente para eles. Aínda que as categorías principais dispoñibles actualmente son Ciclismo, Carreira e Tríatlon, calquera deporte onde os grupos se reúnan para seguir unha ruta, utilizar unha pista GPS e seguir o seu progreso por distancia e tempo pode atopar a ferramenta de xestión de clubs perfecta na nosa aplicación.
hi: हां, यह उनके लिए भी बेहतरीन काम करता है। हालांकि मुख्य श्रेणियां साइकिलिंग, रनिंग और ट्रायथलॉन हैं, लेकिन कोई भी खेल जिसमें समूह जीपीएस ट्रैक का पालन करते हैं और समय व दूरी मापते हैं, वे इसमें आदर्श क्लब टूल पा सकते हैं।
it: Sì, funziona benissimo. Sebbene i settori principali siano Ciclismo, Running e Triathlon, qualunque disciplina che riunisca gruppi su tracce GPS per monitorare tempi e distanze troverà qui la soluzione più efficace.
nl: Ja, uitstekend zelfs. Hoewel de hoofdmoot bestaat uit Wielrennen, Hardlopen en Triatlon, kan elke sport waarbij groepen routes volgen, GPS-bestanden gebruiken en tijden registreren hier de perfecte clubtool in vinden.
no: Ja, det fungerer utmerket for dem. Selv om hovedkategoriene som er tilgjengelige for øyeblikket er sykling, løping og triatlon, kan enhver sport der grupper møtes for å følge en rute, bruke en GPS-bane og spore fremgangen deres etter distanse og tid finne det perfekte klubbadministrasjonsverktøyet i appen vår.
pt: Sim, funciona perfeitamente. Embora os destaques sejam Ciclismo, Corrida e Triatlo, qualquer modalidade em grupo que envolva rotas GPS, altimetria e metas de distância encontrará a ferramenta ideal aqui.
ru: Да, сервис отлично им подходит. Хотя основными категориями выступают велоспорт, бег и триатлон, любая дисциплина с перемещением по маршруту и фиксацией времени и дистанции найдет здесь превосходные инструменты.
sv: Ja, det fungerar alldeles utmärkt för dem. Även om de huvudsakliga kategorierna för närvarande är cykling, löpning och triathlon, kan alla sporter där grupper träffas för att följa en rutt, använda ett GPS-spår och spåra deras framsteg efter distans och tid hitta det perfekta klubbhanteringsverktyget i vår app.
ur: جی ہاں، بالکل کام کرتا ہے۔ اگرچہ اس وقت بنیادی کیٹیگریز سائیکلنگ، رننگ اور ٹرائیتھلون ہیں، لیکن ہر وہ کھیل جس میں لوگ جی پی ایس روٹ فالو کرنے اور وقت و فاصلہ جانچنے کے لیے اکٹھے ہوں، اس ایپ میں مکمل کلب ٹولز حاصل کر سکتا ہے۔

source: Yes. A chat is created for every activity, allowing participants to discuss topics related specifically to that activity. You can also chat privately with members of your club.
ar: نعم. يتم إنشاء غرفة دردشة خاصة لكل تمرين، مع إمكانية المراسلة الخاصة بين أعضاء النادي الواحد.
ca: Sí. Es crea un xat per a cada activitat, permetent parlar de detalls concrets de la sortida. També pots xatejar en privat amb socis del teu club.
da: Ja. Der oprettes en chat for hver aktivitet, så deltagerne kan diskutere emner, der er relateret specifikt til den pågældende aktivitet. Du kan også chatte privat med medlemmer af din klub.
de: Ja. Für jeden Termin wird automatisch ein eigener Chatraum erstellt. Zudem kannst du Vereinsmitgliedern direkte Privatnachrichten senden.
es: Sí. Se genera un chat exclusivo para cada actividad y además puedes conversar de forma privada con cualquier socio de tu club.
eu: Bai. Txat bat sortzen da jarduera bakoitzerako, parte-hartzaileek jarduera horrekin bereziki lotutako gaiak eztabaidatzeko aukera emanez. Zure klubeko kideekin modu pribatuan txateatu dezakezu.
fr: Oui. Un salon de discussion dédié s'ouvre pour chaque sortie, en plus de la messagerie privée accessible entre membres du même club.
gl: Si. Créase un chat para cada actividade, o que permite aos participantes discutir temas relacionados especificamente con esa actividade. Tamén podes conversar en privado cos membros do teu club.
hi: हां। प्रत्येक गतिविधि के लिए एक अलग चैट रूम बन जाता है जिसमें केवल उसी इवेंट पर बात होती है। इसके अलावा साथी सदस्यों के साथ निजी चैट भी संभव है।
it: Sì. Per ogni attività si crea automaticamente una chat dedicata, oltre alla possibilità di scambiarsi messaggi privati tra tesserati dello stesso club.
nl: Ja. Voor elke geplande activiteit opent zich automatisch een groepschat. Daarnaast kun je 1-op-1 berichten sturen naar clubgenoten.
no: Ja. En chat opprettes for hver aktivitet, slik at deltakerne kan diskutere emner som er spesifikt relatert til den aktiviteten. Du kan også chatte privat med medlemmer av klubben din.
pt: Sim. É criado um canal de conversa próprio para cada treino, além da troca de mensagens individuais entre membros do mesmo clube.
ru: Да. Для каждого события открывается отдельный чат обсуждения, также доступны личные сообщения между одноклубниками.
sv: Ja. En chatt skapas för varje aktivitet, så att deltagarna kan diskutera ämnen som är relaterade specifikt till den aktiviteten. Du kan också chatta privat med medlemmar i din klubb.
ur: جی ہاں۔ ہر ایکٹیوٹی کے لیے ایک خاص گروپ چیٹ بن جاتی ہے جس میں صرف اسی ایونٹ پر گفتگو ہو سکتی ہے۔ نیز ممبران باہم پرائیویٹ چیٹ بھی کر سکتے ہیں۔

source: Yes. Administrators can accept or remove members.
ar: نعم. يتمتع المديرون بصلاحية قبول الأعضاء الجدد أو استبعادهم.
ca: Sí. Els administradors poden acceptar o eliminar membres.
da: Ja. Administratorer kan acceptere eller fjerne medlemmer.
de: Ja. Administratoren können Beitrittsanfragen bestätigen oder Mitglieder entfernen.
es: Sí. Los administradores pueden admitir o dar de baja a miembros.
eu: Bai. Administratzaileek kideak onartu edo kendu ditzakete.
fr: Oui. Les administrateurs peuvent accepter, refuser ou retirer des membres de l'effectif.
gl: Si. Os administradores poden aceptar ou eliminar membros.
hi: हां। एडमिनिस्ट्रेटर नए सदस्यों को स्वीकार करने या हटाने का पूरा अधिकार रखते हैं।
it: Sì. I responsabili possono approvare le richieste o escludere membri dal gruppo.
nl: Ja. Beheerders kunnen aanmeldingen goedkeuren of leden uit de club verwijderen.
no: Ja. Administratorer kan godta eller fjerne medlemmer.
pt: Sim. Os administradores têm autonomia para aceitar novos pedidos ou desvincular membros.
ru: Да. Администраторы могут подтверждать вступление или исключать участников.
sv: Ja. Administratörer kan acceptera eller ta bort medlemmar.
ur: جی ہاں۔ ایڈمنز ممبران کو قبول کرنے اور خارج کرنے کا پورا اختیار رکھتے ہیں۔

source: Yes. Ride with Pals charges a small 4% management fee on each transaction.
ar: نعم. يطبق Ride with Pals رسوم إدارة رمزية تبلغ 4% فقط على كل معاملة دفع.
ca: Sí. Ride with Pals aplica una petita comissió de gestió del 4% per transacció.
da: Ja. Ride with Pals opkræver et lille administrationsgebyr på 4 % for hver transaktion.
de: Ja. Ride with Pals erhebt eine faire Abwicklungsgebühr von 4 % pro erfolgreicher Transaktion.
es: Sí. Ride with Pals aplica una pequeña comisión de gestión del 4% en cada transacción.
eu: Bai. Ride with Pals-ek %4ko kudeaketa kuota txiki bat kobratzen du transakzio bakoitzean.
fr: Oui. Ride with Pals applique des frais de gestion réduits de 4 % par transaction.
gl: Si. Ride with Pals cobra unha pequena comisión de xestión do 4 % en cada transacción.
hi: हां। Ride with Pals प्रत्येक लेन-देन पर केवल 4% का मामूली प्रबंधन शुल्क लेता है।
it: Sì. Ride with Pals trattiene una contenuta commissione gestionale del 4% per ciascuna transazione.
nl: Ja. Ride with Pals rekent een bescheiden beheervergoeding van 4% per transactie.
no: Ja. Ride with Pals krever et lite administrasjonsgebyr på 4 % for hver transaksjon.
pt: Sim. O Ride with Pals cobra uma taxa administrativa reduzida de 4% por transação.
ru: Да. Ride with Pals удерживает небольшую сервисную комиссию в размере 4% за транзакцию.
sv: Ja. Ride with Pals tar ut en liten förvaltningsavgift på 4 % för varje transaktion.
ur: جی ہاں۔ Ride with Pals ہر مالی لین دین پر 4 فیصد کی معمولی انتظامی فیس وصول کرتا ہے۔

source: Yes. The club's News section allows users to comment on each post, with all the conversation kept together in a forum-style format.
ar: نعم. يتيح قسم أخبار النادي التعليق على المنشورات في محادثات مرتبة بأسلوب المنتديات.
ca: Sí. La secció de Notícies del club permet als usuaris comentar cada publicació, mantenint la conversa ordenada com en un fòrum.
da: Ja. Klubbens nyhedssektion giver brugerne mulighed for at kommentere hvert indlæg, hvor hele samtalen holdes samlet i et forum-stil format.
de: Ja. In den Vereinsnachrichten können Mitglieder jeden Beitrag kommentieren – übersichtlich geordnet wie in einem Forum.
es: Sí. La sección de Noticias permite que los socios comenten cada publicación, manteniendo la conversación agrupada estilo foro.
eu: Bai. Klubaren Albisteak atalean erabiltzaileek mezu bakoitza iruzkintzeko aukera ematen dute, elkarrizketa guztiak foro formatuan gordeta.
fr: Oui. L'espace Actualités permet de commenter chaque publication sous forme de fil de discussion ordonné.
gl: Si. A sección de Novas do club permite aos usuarios comentar cada publicación, mantendo toda a conversa nun formato de foro.
hi: हां। क्लब का न्यूज़ सेक्शन सदस्यों को हर पोस्ट पर टिप्पणी करने की सुविधा देता है, जिससे पूरी चर्चा फ़ोरम शैली में सुरक्षित रहती है।
it: Sì. La sezione Notizie consente ai soci di commentare i post in un formato ordinato e lineare in stile forum.
nl: Ja. Onder elk nieuwsbericht kunnen leden reageren in een overzichtelijke forumstructuur.
no: Ja. Klubbens Nyheter-seksjon lar brukere kommentere hvert innlegg, med all samtale holdt sammen i et forum-stil format.
pt: Sim. A aba de Notícias possibilita que os membros comentem as publicações em formato de tópicos de fórum.
ru: Да. Раздел новостей позволяет комментировать записи в формате структурированного форума.
sv: Ja. Klubbens nyhetssektion tillåter användare att kommentera varje inlägg, med alla konversationer samlade i ett forumliknande format.
ur: جی ہاں۔ کلب کا نیوز سیکشن ممبران کو ہر پوسٹ پر تبصرہ کرنے کی سہولت دیتا ہے، جس سے بات چیت فورم کے انداز میں ایک جگہ محفوظ رہتی ہے۔

source: Yes. You can create public activities.
ar: نعم. يمكنك تنظيم جولات وتمارين عامة مفتوحة للجميع.
ca: Sí. Pots crear activitats públiques.
da: Ja. Du kan oprette offentlige aktiviteter.
de: Ja. Du kannst Aktivitäten auch öffentlich für alle Interessierten ausschreiben.
es: Sí. Puedes crear actividades abiertas al público.
eu: Bai. Jarduera publikoak sor ditzakezu.
fr: Oui. Vous pouvez organiser des sorties ouvertes au grand public.
gl: Si. Podes crear actividades públicas.
hi: हां। आप सार्वजनिक गतिविधियां आयोजित कर सकते हैं जिसमें कोई भी भाग ले सकता है।
it: Sì. È possibile organizzare uscite e raduni aperti al pubblico.
nl: Ja. Je kunt ritten en trainingen openbaar toegankelijk maken.
no: Ja. Du kan lage offentlige aktiviteter.
pt: Sim. É possível criar treinos abertos à comunidade geral.
ru: Да. Вы можете создавать тренировки, открытые для всех желающих.
sv: Ja. Du kan skapa offentliga aktiviteter.
ur: جی ہاں۔ آپ عوامی سرگرمیاں بنا سکتے ہیں جس میں کوئی بھی شامل ہو سکے۔

source: Yes. You can publish the same activity in as many clubs as you belong to. You can also make it public so that people outside your clubs can join.
ar: نعم. تستطيع نشر نفس النشاط في كافة الأندية التي تنتمي إليها، أو جعله عاماً ليشارك فيه رياضيون من خارج النادي.
ca: Sí. Pots publicar la mateixa activitat a tants clubs com pertanyis. També la pots fer pública perquè s'hi afegeixi gent de fora.
da: Ja. Du kan offentliggøre den samme aktivitet i lige så mange klubber, som du tilhører. Du kan også gøre det offentligt, så folk uden for dine klubber kan deltage.
de: Ja. Du kannst Termine vereinsübergreifend in mehreren deiner Clubs oder auch öffentlich teilen.
es: Sí. Puedes publicar una misma actividad en todos los clubes a los que pertenezcas o hacerla pública para que se unan deportistas externos.
eu: Bai. Jarduera bera dagokien adina klubetan argitaratu dezakezu. Publikoa ere egin dezakezu, zure klubetatik kanpoko jendea batu ahal izateko.
fr: Oui. Vous pouvez diffuser un même événement dans tous vos clubs d'appartenance, ou le rendre public afin d'accueillir d'autres passionnés.
gl: Si. Podes publicar a mesma actividade en tantos clubs como pertenzas. Tamén podes facelo público para que se unan persoas alleas aos teus clubs.
hi: हां। आप एक ही गतिविधि को उन सभी क्लबों में साझा कर सकते हैं जिनके आप सदस्य हैं, या इसे सार्वजनिक कर सकते हैं ताकि बाहर के लोग भी जुड़ सकें।
it: Sì. Puoi pubblicare la medesima iniziativa su tutti i club a cui sei iscritto oppure renderla pubblica per coinvolgere nuovi partecipanti.
nl: Ja. Je kunt dezelfde rit in meerdere clubs plaatsen waar je lid van bent, of openbaar zetten zodat ook externe sporters kunnen meedoen.
no: Ja. Du kan publisere samme aktivitet i så mange klubber du tilhører. Du kan også gjøre det offentlig slik at folk utenfor klubbene dine kan bli med.
pt: Sim. Você pode compartilhar um mesmo treino em todos os clubes em que participa ou abri-lo publicamente para outros atletas.
ru: Да. Заезд можно продублировать во все ваши клубы или открыть для спортсменов со стороны.
sv: Ja. Du kan publicera samma aktivitet i så många klubbar som du tillhör. Du kan också göra det offentligt så att personer utanför dina klubbar kan gå med.
ur: جی ہاں۔ آپ ایک ہی رائڈ ان تمام کلبوں میں پوسٹ کر سکتے ہیں جن کے آپ ممبر ہیں، یا اسے پبلک کر سکتے ہیں تاکہ باہر کے لوگ بھی شرکت کریں۔

source: Yes. You can schedule activities on a weekly, biweekly, or monthly basis.
ar: نعم. يمكنك جدولة التمارين أسبوعياً أو كل أسبوعين أو شهرياً.
ca: Sí. Pots programar activitats de manera setmanal, quinzenal o mensual.
da: Ja. Du kan planlægge aktiviteter på en ugentlig, anden uge eller månedlig basis.
de: Ja. Termine können wöchentlich, zweiwöchentlich oder monatlich wiederkehrend angelegt werden.
es: Sí. Puedes programar salidas con periodicidad semanal, quincenal o mensual.
eu: Bai. Jarduerak astero, bi astero edo hilero programatu ditzakezu.
fr: Oui. Vous pouvez programmer des rendez-vous hebdomadaires, bimensuels ou mensuels.
gl: Si. Podes programar actividades semanais, quincenais ou mensuais.
hi: हां। आप साप्ताहिक, पाक्षिक या मासिक आधार पर नियमित गतिविधियों का समय तय कर सकते हैं।
it: Sì. Puoi impostare eventi a cadenza settimanale, bisettimanale o mensile.
nl: Ja. Je kunt ritten wekelijks, tweewekelijks of maandelijks laten terugkeren.
no: Ja. Du kan planlegge aktiviteter på ukentlig, annenhver uke eller månedlig basis.
pt: Sim. Você pode programar atividades semanais, quinzenais ou mensais.
ru: Да. Тренировки можно повторять еженедельно, раз в две недели или ежемесячно.
sv: Ja. Du kan schemalägga aktiviteter varje vecka, varannan vecka eller månadsvis.
ur: جی ہاں۔ آپ ہفتہ وار، پندرہ روزہ یا ماہانہ بنیادوں پر باقاعدہ سرگرمیاں ترتیب دے سکتے ہیں۔

source: Yes. You can upgrade at any time.
ar: نعم. يمكنك ترقية خطتك والاشتراك في أي وقت.
ca: Sí. Pots millorar de pla en qualsevol moment.
da: Ja. Du kan til enhver tid opgradere.
de: Ja. Du kannst dein Abonnement jederzeit hochstufen.
es: Sí. Puedes cambiar de plan cuando quieras.
eu: Bai. Edozein unetan berritu dezakezu.
fr: Oui. Vous pouvez faire évoluer votre formule à tout moment.
gl: Si. Podes actualizar en calquera momento.
hi: हां। आप किसी भी समय अपनी योजना अपग्रेड कर सकते हैं।
it: Sì. Puoi effettuare l'upgrade in qualunque momento.
nl: Ja. Je kunt op ieder gewenst moment overstappen naar een hoger plan.
no: Ja. Du kan oppgradere når som helst.
pt: Sim. Você pode migrar de plano quando desejar.
ru: Да. Повысить уровень подписки можно в любой момент.
sv: Ja. Du kan uppgradera när som helst.
ur: جی ہاں۔ آپ کسی بھی وقت اپنے پلان کو اپ گریڈ کر سکتے ہیں۔
