Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Browse upcoming events, pay entry, see who else is joining — all without leaving the app. The UX is seamless from start to finish.
ca: Explora propers esdeveniments, paga inscripcions i mira qui s'hi apunta sense sortir de l'app. L'experiència és impecable.
da: Gennemse kommende begivenheder, betal adgang, se, hvem der ellers deltager - alt sammen uden at forlade appen. UX er problemfri fra start til slut.
de: Events entdecken, Startgebühren zahlen, Teilnehmer sehen – direkt in der App. Das Nutzererlebnis ist durchweg nahtlos.
es: Explora eventos próximos, paga inscripciones y mira quién se une sin salir de la app. La experiencia es fluida de principio a fin.
eu: Arakatu datozen gertaerak, ordaindu sarrera, ikusi nor sartzen den gehiago, hori guztia aplikaziotik irten gabe. UX ezin hobea da hasieratik amaierara.
gl: Explorar próximos eventos, pagar entradas, ver quen máis se une, todo sen saír da aplicación. A UX é perfecta de principio a fin.
it: Esplora i prossimi eventi, paga l'iscrizione e scopri chi partecipa senza uscire dall'app. Esperienza utente fluida.
no: Bla gjennom kommende arrangementer, betal inngang, se hvem andre som blir med - alt uten å forlate appen. UX er sømløst fra start til slutt.
pt: Explore eventos futuros, pague inscrições e veja os participantes sem sair do aplicativo. Experiência fluida do início ao fim.
sv: Bläddra bland kommande evenemang, betala inträde, se vilka fler som går med – allt utan att lämna appen. UX är sömlöst från början till slut.

source: Build a sports community
ca: Crea una comunitat esportiva
da: Byg et sportsfællesskab
de: Baue eine Sport-Community auf,
es: Crea una comunidad deportiva
eu: Eraiki kirol komunitate bat
gl: Construír unha comunidade deportiva
it: Crea una community sportiva
no: Bygg et idrettsfellesskap
pt: Construa uma comunidade esportiva
sv: Bygg en sportgemenskap

source: Building Trust and Safety in Group Rides
ar: تعزيز الثقة والسلامة في الجولات الجماعية
ca: Fomentar la confiança i la seguretat en sortides en grup
da: Opbygning af tillid og sikkerhed i gruppeture
de: Vertrauen und Sicherheit bei Gruppenausfahrten stärken
es: Fomentando la confianza y seguridad en salidas grupales
eu: Taldeko ibilaldietan konfiantza eta segurtasuna eraikitzea
fr: Bâtir la confiance et la sécurité lors des sorties en groupe
gl: Crear confianza e seguridade nas viaxes en grupo
hi: ग्रुप राइड्स में आपसी विश्वास और सुरक्षा को बढ़ावा देना
it: Costruire fiducia e sicurezza nelle uscite di gruppo
nl: Vertrouwen en veiligheid opbouwen bij groepsritten
no: Bygg tillit og sikkerhet i gruppeturer
pt: Promovendo confiança e segurança em treinos em grupo
ru: Доверие и безопасность в групповых тренировках
sv: Bygg förtroende och säkerhet i gruppturer
ur: گروپ رائڈز میں باہمی اعتماد اور سلامتی کا فروغ

source: Built for
ca: Creat per a
da: Bygget til
de: Entwickelt für
es: Creado para
eu: Horretarako eraikia
gl: Creado para
it: Pensato per
no: Bygget for
pt: Desenvolvido para
sv: Byggd för

source: Built for organisers.
ca: Dissenyat per a organitzadors.
da: Bygget til arrangører.
de: Für Macher & Organisatoren.
es: Diseñado para organizadores.
eu: Antolatzaileentzat eraikia.
gl: Creado para os organizadores.
it: Pensato per gli organizzatori.
no: Bygget for arrangører.
pt: Feito para organizadores.
sv: Byggd för arrangörer.

source: Built specifically for road, gravel, MTB, trail and street runs.
ca: Optimitzat per a carretera, gravel, BTT, trail running i asfalt.
da: Bygget specielt til vej, grus, MTB, trail og street runs.
de: Speziell konzipiert für Rennrad, Gravel, Mountainbike, Trailrunning und Straßenlauf.
es: Optimizado para carretera, gravel, MTB, trail running y asfalto.
eu: Errepide, legar, MTB, trail eta kaleko lasterketarako bereziki eraikia.
gl: Construído especificamente para carreiras por estrada, grava, MTB, trail e rúa.
it: Ideale per bici da corsa, gravel, mountain bike, trail running e corsa su strada.
no: Bygget spesielt for vei, grus, MTB, sti og gateløp.
pt: Projetado para ciclismo de estrada, gravel, mountain bike, corrida de rua e trilha.
sv: Byggd speciellt för väg-, grus-, MTB-, trail- och street runs.

source: Bullet list
ca: Llista de pics
da: Punktliste
de: Aufzählungsliste
es: Lista de viñetas
eu: Bulet zerrenda
gl: Lista de viñetas
it: Elenco puntato
no: Punktliste
pt: Lista com marcadores

source: Buy Now
ar: اشتري الآن
ca: Compra ara
da: Køb nu
de: Jetzt kaufen
es: Comprar ahora
eu: Erosi orain
fr: Acheter maintenant
gl: Compra agora
hi: अभी खरीदें
it: Acquista ora
nl: Koop nu
no: Kjøp nå
pt: Comprar agora
sv: Köp nu
ur: ابھی خریدیں۔

source: Buyer
ca: Comprador
da: Køber
de: Käufer
es: Comprador
eu: Eroslea
gl: Comprador
it: Acquirente
no: Kjøper
pt: Comprador
sv: Köpare

source: Buyer Special Instructions
ca: Instruccions especials per al comprador
da: Købers særlige instruktioner
de: Besondere Anweisungen des Käufers
es: Instrucciones especiales para el comprador
eu: Eroslearen Argibide Bereziak
gl: Instrucións especiais para o comprador
it: Istruzioni speciali per l'acquirente
no: Spesialinstruksjoner for kjøper
pt: Instruções Especiais do Comprador
sv: Köparens specialinstruktioner

source: By
ar: بواسطة
ca: Per
da: Ved
de: Bis
es: Por
eu: Erantzun
fr: Par
gl: Ata
hi: द्वारा
it: Di
nl: Door
no: Ved
pt: Até
sv: Senast
ur: کی طرف سے

source: By accessing or using Ride With Pals, you agree to be bound by these Terms. If you disagree with any part of the terms, you may not access the service.
ca: En accedir o utilitzar Ride With Pals, acceptes estar subjecte a aquestes Condicions. Si no esteu d'acord amb alguna part dels termes, no podreu accedir al servei.
da: Ved at accepterer du at være Pal eller bruge Ride>> Vilkår. Hvis du er uenig i nogen del af vilkårene, kan du ikke få adgang til tjenesten.
de: Durch den Zugriff auf oder die Nutzung von Ride With Pals erklären Sie sich mit diesen Bedingungen einverstanden. Wenn Sie mit einem Teil der Bedingungen nicht einverstanden sind, können Sie nicht auf den Dienst zugreifen.
es: Al acceder o utilizar Ride With Pals, usted acepta estar sujeto a estos Términos. Si no está de acuerdo con alguna parte de los términos, no podrá acceder al servicio.
eu: Erosi eta saldu Baldintza hauekin sartzearekin edo adostuta zaudela erabiliz. Baldintzen edozein zatirekin ados ez bazaude, baliteke zerbitzura ez sartu.
gl: Ao acceder ou usar Ride With Pals, aceptas estar obrigado por estas Condicións. Se non estás de acordo con algunha parte dos termos, podes non acceder ao servizo.
it: Accedendo o utilizzando Ride With Pals, accetti di essere vincolato dai presenti Termini. Se non sei d'accordo con qualsiasi parte dei termini, potresti non accedere al servizio.
no: Ved å gå inn på eller bruke Ride With Pals, godtar du å være bundet av disse vilkårene. Hvis du er uenig i noen del av vilkårene, kan du ikke få tilgang til tjenesten.
pt: Ao acessar ou usar o Ride With Pals, você concorda em obedecer a estes Termos. Se você discordar de qualquer parte dos termos, você não poderá acessar o serviço.
sv: Genom att komma åt eller använda Ride With Pals godkänner du att vara bunden av dessa villkor. Om du inte håller med om någon del av villkoren kan du inte komma åt tjänsten.

source: By default, plan starts immediately and renews automatically per interval
ca: Per defecte, el pla comença immediatament i es renova automàticament per interval
da: Som standard starter planen med det samme og fornyes automatisk pr. interval
de: Standardmäßig startet der Plan sofort und erneuert sich automatisch in jedem Intervall
es: De forma predeterminada, el plan comienza inmediatamente y se renueva automáticamente por intervalo
eu: Lehenespenez, plana berehala hasten da eta automatikoki berritzen da tarte bakoitzean
gl: Por defecto, o plan comeza inmediatamente e renóvase automaticamente por intervalo
it: Per impostazione predefinita, il piano inizia immediatamente e si rinnova automaticamente a intervalli
no: Som standard starter planen umiddelbart og fornyes automatisk per intervall
pt: Por padrão, o plano começa imediatamente e é renovado automaticamente a cada intervalo
sv: Som standard startar planen omedelbart och förnyas automatiskt per intervall

source: By registering for this event, you understand the aerobic and environmental challenges of outdoor activity and assume personal responsibility.
ar: من خلال التسجيل في هذا الحدث، فإنك تفهم التحديات الهوائية والبيئية للأنشطة الخارجية وتتحمل المسؤولية الشخصية.
ca: En registrar-se a aquest esdeveniment, enteneu els reptes aeròbics i ambientals de l'activitat a l'aire lliure i assumeix la responsabilitat personal.
da: Ved at tilmelde dig denne begivenhed forstår du de aerobe og miljømæssige udfordringer ved udendørs aktivitet og påtager dig personligt ansvar.
de: Wenn Sie sich für diese Veranstaltung anmelden, verstehen Sie die aeroben und ökologischen Herausforderungen von Outdoor-Aktivitäten und übernehmen persönliche Verantwortung.
es: Al registrarse en este evento, comprende los desafíos aeróbicos y ambientales de la actividad al aire libre y asume una responsabilidad personal.
eu: Ekitaldi honetan izena emanez gero, kanpoko jarduera aerobiko eta ingurumeneko erronkak ulertzen dituzu eta erantzukizun pertsonala hartzen duzu.
fr: En vous inscrivant à cet événement, vous comprenez les défis aérobiques et environnementaux des activités de plein air et assumez votre responsabilité personnelle.
gl: Ao rexistrarte neste evento, comprendes os retos aeróbicos e ambientais da actividade ao aire libre e asume a responsabilidade persoal.
hi: इस आयोजन के लिए पंजीकरण करके, आप बाहरी गतिविधि की एरोबिक और पर्यावरणीय चुनौतियों को समझते हैं और व्यक्तिगत जिम्मेदारी लेते हैं।
it: Registrandoti a questo evento, comprendi le sfide aerobiche e ambientali dell'attività all'aperto e ti assumi la responsabilità personale.
nl: Door je te registreren voor dit evenement, begrijp je de aerobe en ecologische uitdagingen van buitenactiviteiten en neem je persoonlijke verantwoordelijkheid.
no: Ved å registrere deg for dette arrangementet forstår du de aerobe og miljømessige utfordringene ved utendørsaktivitet og påtar deg personlig ansvar.
pt: Ao se inscrever neste evento, você entende os desafios aeróbicos e ambientais da atividade ao ar livre e assume responsabilidade pessoal.
sv: Genom att registrera dig för detta evenemang förstår du de aeroba och miljömässiga utmaningarna med utomhusaktiviteter och tar personligt ansvar.
ur: اس ایونٹ کے لیے رجسٹر کر کے، آپ بیرونی سرگرمیوں کے ایروبک اور ماحولیاتی چیلنجوں کو سمجھتے ہیں اور ذاتی ذمہ داری قبول کرتے ہیں۔

source: Calendar
ar: تقويم
ca: Calendari
da: Kalender
de: Kalender
es: Calendario
eu: Egutegia
fr: Calendrier
gl: Calendario
hi: कैलेंडर
it: Calendario
nl: Kalender
no: Kalender
pt: Calendário
sv: Kalender
ur: کیلنڈر

source: Can approve or reject join requests
ca: Pot aprovar o rebutjar sol·licituds d'unió
da: Kan godkende eller afvise deltagelsesanmodninger
de: Kann Beitrittsanfragen genehmigen oder ablehnen
es: Puede aprobar o rechazar solicitudes de inscripción
eu: Sartzeko eskaerak onartu edo baztertu ditzake
gl: Pode aprobar ou rexeitar solicitudes de unión
it: Può approvare o rifiutare le richieste di adesione
no: Kan godkjenne eller avvise bli med forespørsler
pt: Pode aprovar ou rejeitar solicitações de adesão
sv: Kan godkänna eller avvisa anslutningsförfrågningar

source: Can configure membership plans and dues
ca: Pot configurar plans d'afiliació i quotes
da: Kan konfigurere medlemsplaner og kontingenter
de: Kann Mitgliedschaftspläne und Beiträge konfigurieren
es: Puede configurar planes de membresía y cuotas
eu: Kide-planak eta kuotak konfigura ditzake
gl: Pode configurar plans de afiliación e cotas
it: Può configurare piani di adesione e quote
no: Kan konfigurere medlemskapsplaner og kontingenter
pt: Pode configurar planos de associação e taxas
sv: Kan konfigurera medlemskapsplaner och medlemsavgifter

source: Can create and manage discount codes
ca: Pot crear i gestionar codis de descompte
da: Kan oprette og administrere rabatkoder
de: Kann Rabattcodes erstellen und verwalten
es: Puede crear y administrar códigos de descuento
eu: Deskontu-kodeak sortu eta kudeatu ditzake
gl: Pode crear e xestionar códigos de desconto
it: Può creare e gestire codici sconto
no: Kan opprette og administrere rabattkoder
pt: Pode criar e gerenciar códigos de desconto
sv: Kan skapa och hantera rabattkoder

source: Can create and publish group rides
ca: Pot crear i publicar viatges de grup
da: Kan oprette og udgive gruppeture
de: Kann Gruppenfahrten erstellen und veröffentlichen
es: Puede crear y publicar viajes grupales
eu: Talde-ibilaldiak sortu eta argitaratu ditzake
gl: Podo crear e publicar paseos en grupo
it: Può creare e pubblicare corse di gruppo
no: Kan opprette og publisere gruppeturer
pt: Pode criar e publicar viagens em grupo
sv: Kan skapa och publicera gruppresor

source: Can create and publish group rides for the club
ca: Pot crear i publicar viatges de grup per al club
da: Kan oprette og udgive gruppeture for klubben
de: Kann Gruppenfahrten für den Club erstellen und veröffentlichen
es: Puede crear y publicar viajes grupales para el club
eu: Sortu eta argitaratu ditzaket taldeentzako ibilaldiak kluberako
gl: Podo crear e publicar paseos en grupo para o club
it: Può creare e pubblicare corse di gruppo per il club
no: Kan opprette og publisere gruppeturer for klubben
pt: Pode criar e publicar passeios em grupo para o clube
sv: Kan skapa och publicera gruppturer för klubben

source: Can I create activities without belonging to a club?
ar: هل يمكنني إنشاء أنشطة وجولات دون الانتماء إلى نادٍ؟
ca: Puc crear activitats sense pertànyer a un club?
da: Kan jeg oprette aktiviteter uden at tilhøre en klub?
de: Kann ich Aktivitäten erstellen, ohne Mitglied in einem Club zu sein?
es: ¿Puedo crear actividades sin pertenecer a un club?
eu: Sor al ditzaket jarduerak klubeko kide izan gabe?
fr: Puis-je créer des activités sans appartenir à un club ?
gl: Podo crear un club sen ter tempo?
hi: क्या मैं किसी क्लब का हिस्सा बने बिना गतिविधियां बना सकता हूं?
it: Posso creare attività anche se non appartengo a un club?
nl: Kan ik activiteiten aanmaken zonder lid te zijn van een club?
no: Kan jeg lage aktiviteter uten å tilhøre en klubb?
pt: Posso criar atividades sem estar vinculado a um clube?
ru: Могу ли я создавать заезды, не состоя в клубе?
sv: Kan jag skapa aktiviteter utan att tillhöra en klubb?
ur: کیا میں کسی کلب کا حصہ بنے بغیر ایکٹیوٹیز بنا سکتا ہوں؟

source: Can I create recurring activities?
ar: هل يمكنني جدولة أنشطة دورية متكررة؟
ca: Puc crear activitats periòdiques?
da: Kan jeg oprette tilbagevendende aktiviteter?
de: Kann ich regelmäßige, wiederkehrende Aktivitäten erstellen?
es: ¿Puedo crear actividades periódicas?
eu: Sor al ditzaket jarduera errepikakorrak?
fr: Puis-je créer des activités récurrentes ?
gl: Podo crear actividades recorrentes?
hi: क्या मैं नियमित रूप से दोहराई जाने वाली गतिविधियां शेड्यूल कर सकता हूं?
it: Posso programmare uscite ricorrenti?
nl: Kan ik herhalende ritten inplannen?
no: Kan jeg lage gjentakende aktiviteter?
pt: Posso agendar treinos periódicos e recorrentes?
ru: Можно ли создавать регулярные повторяющиеся заезды?
sv: Kan jag skapa återkommande aktiviteter?
ur: کیا میں بار بار ہونے والی باقاعدہ ایکٹیوٹیز شیڈول کر سکتا ہوں؟

source: Can I share an activity across multiple clubs?
ar: هل يمكنني نشر النشاط في أكثر من نادٍ في نفس الوقت؟
ca: Puc compartir una activitat entre diversos clubs?
da: Kan jeg dele en aktivitet på tværs af flere klubber?
de: Kann ich eine Aktivität in mehreren Clubs gleichzeitig teilen?
es: ¿Puedo compartir una actividad en varios clubes?
eu: Parteka al dezaket jarduera bat hainbat klubetan?
fr: Puis-je partager une activité dans plusieurs clubs ?
gl: Podo compartir unha actividade en varios clubs?
hi: क्या मैं एक ही गतिविधि को कई क्लबों में साझा कर सकता हूं?
it: Posso condividere un'attività su più club contemporaneamente?
nl: Kan ik één activiteit delen over meerdere clubs?
no: Kan jeg dele en aktivitet på tvers av flere klubber?
pt: Posso divulgar um mesmo treino em vários clubes?
ru: Можно ли опубликовать один заезд сразу в нескольких клубах?
sv: Kan jag dela en aktivitet mellan flera klubbar?
ur: کیا میں ایک ہی ایکٹیوٹی کو بیک وقت کئی کلبوں میں شیئر کر سکتا ہوں؟

source: Can I start for free and upgrade later?
ar: هل يمكنني البدء مجاناً والترقية لاحقاً؟
ca: Puc començar de franc i actualitzar més tard?
da: Kan jeg starte gratis og opgradere senere?
de: Kann ich kostenlos starten und später upgraden?
es: ¿Puedo empezar gratis y mejorar mi plan después?
eu: Doan hasi eta geroago berritu al dezaket?
fr: Puis-je commencer gratuitement et évoluer plus tard ?
gl: Podo comezar de balde e actualizar máis tarde?
hi: क्या मैं मुफ्त में शुरुआत करके बाद में अपग्रेड कर सकता हूं?
it: Posso iniziare gratis e passare a un piano superiore in seguito?
nl: Kan ik gratis starten en later upgraden?
no: Kan jeg starte gratis og oppgradere senere?
pt: Posso começar gratuitamente e fazer upgrade depois?
ru: Могу ли я начать бесплатно и перейти на платный тариф позже?
sv: Kan jag börja gratis och uppgradera senare?
ur: کیا میں مفت آغاز کر کے بعد میں پلان اپ گریڈ کر سکتا ہوں؟

source: Can I use the app without connecting Strava?
ar: هل يمكنني استخدام التطبيق دون ربط حساب Strava؟
ca: Puc utilitzar l'app sense connectar Strava?
da: Kan jeg bruge appen uden at forbinde Strava?
de: Kann ich die App nutzen, ohne Strava zu verbinden?
es: ¿Puedo usar la app sin conectar Strava?
eu: Erabili al dezaket aplikazioa Strava konektatu gabe?
fr: Puis-je utiliser l'application sans connecter Strava ?
gl: Podo usar a aplicación sen conectar Strava?
hi: क्या स्ट्रावा (Strava) कनेक्ट किए बिना ऐप का उपयोग किया जा सकता है?
it: Posso usare l'app senza collegare Strava?
nl: Kan ik de app gebruiken zonder Strava te koppelen?
no: Kan jeg bruke appen uten å koble til Strava?
pt: Posso usar o aplicativo sem conectar o Strava?
ru: Можно ли пользоваться сервисом без подключения Strava?
sv: Kan jag använda appen utan att ansluta Strava?
ur: کیا اسٹریوا (Strava) منسلک کیے بغیر ایپ استعمال کی جا سکتی ہے؟

source: Can issue and configure partner discount vouchers
ca: > Pot emetre i configurar plans de descomptes de socis
da: Kan udstede og konfigurere partnerrabatkuponer
de: Kann Rabattgutscheine für Partner ausstellen und konfigurieren
es: Puede emitir y configurar vales de descuento para socios
eu: Bazkideen deskontu-bonoak jaulki eta konfigura ditzake
gl: Pode emitir e configurar vales de desconto para socios
it: Può emettere e configurare buoni sconto per i partner
no: Kan utstede og konfigurere partnerrabattkuponger
pt: Pode emitir e configurar vouchers de desconto de parceiros
sv: Kan utfärda och konfigurera partnerrabattkuponger

source: Can manage club membership plans and fees
ca: Pot gestionar els plans i les quotes de membres del club
da: Kan administrere klubmedlemskabsplaner og -gebyrer
de: Kann Clubmitgliedschaftspläne und -gebühren verwalten
es: Puede administrar los planes y tarifas de membresía del club
eu: Klubeko kideen planak eta kuotak kudeatu ditzake
gl: Pode xestionar plans e tarifas de socios de clubs
it: Può gestire piani e quote di iscrizione al club
no: Kan administrere klubbmedlemskapsplaner og avgifter
pt: Pode gerenciar planos e taxas de associação do clube
sv: Kan hantera klubbmedlemskapsplaner och avgifter

source: Can moderate join requests and athlete access
ca: Pot moderar les sol·licituds d'adhesió i l'accés d'esportistes
da: Kan moderere anmodninger om tilmelding og atletadgang
de: Kann Beitrittsanfragen und Zugang zu Athleten moderieren
es: Puede moderar solicitudes de inscripción y acceso de atletas
eu: Batasun-eskaerak eta kirolarien sarbidea modera ditzake
gl: Pode moderar as solicitudes de unión e o acceso de atletas
it: Può moderare le richieste di adesione e l'accesso degli atleti
no: Kan moderere deltakelsesforespørsler og idrettsutøvertilgang
pt: Pode moderar solicitações de adesão e acesso de atletas
sv: Kan moderera anslutningsförfrågningar och idrottares tillgång

source: Can post club news and announcements
ca: Pot publicar notícies i anuncis del club
da: Kan sende klubnyheder og meddelelser
de: Kann Clubnachrichten und Ankündigungen veröffentlichen
es: Puede publicar noticias y anuncios del club
eu: Klubaren albisteak eta iragarkiak bidal ditzakete
gl: Pode publicar noticias e anuncios do club
it: Può pubblicare notizie e annunci del club
no: Kan legge ut klubbnyheter og kunngjøringer
pt: Pode postar notícias e anúncios do clube
sv: Kan publicera klubbnyheter och tillkännagivanden

source: Can users be banned?
ar: هل يمكن استبعاد أو حظر الأعضاء؟
ca: Es poden expulsar usuaris?
da: Kan brugere udelukkes?
de: Können unpassende Nutzer gesperrt werden?
es: ¿Se puede expulsar a usuarios?
eu: Debekatu al daitezke erabiltzaileak?
fr: Est-il possible de bannir des membres ?
gl: Pódense excluír usuarios?
hi: क्या किसी सदस्य को क्लब से हटाया या ब्लॉक किया जा सकता है?
it: Gli utenti possono essere rimossi dal club?
nl: Kunnen gebruikers uit een club worden verwijderd?
no: Kan brukere utestenges?
pt: Os administradores podem banir ou remover usuários?
ru: Можно ли блокировать участников?
sv: Kan användare blockeras?
ur: کیا کسی صارف کو بلاک یا خارج کیا جا سکتا ہے؟

source: Can write and publish news articles and announcements
ca: Pot escriure i publicar articles i anuncis de notícies
da: Kan skrive og udgive nyhedsartikler og meddelelser
de: Kann Nachrichtenartikel und Ankündigungen schreiben und veröffentlichen
es: Puede escribir y publicar artículos de noticias y anuncios
eu: Albisteak eta iragarkiak idatzi eta argitara ditzake
gl: Pode escribir e publicar artigos de noticias e anuncios
it: Può scrivere e pubblicare notizie, articoli e annunci
no: Kan skrive og publisere nyhetsartikler og kunngjøringer
pt: Pode escrever e publicar artigos de notícias e anúncios
sv: Kan skriva och publicera nyhetsartiklar och tillkännagivanden

source: Cancel
ar: يلغي
ca: Cancel·la
da: Annuller
de: Abbrechen
es: Cancelar
eu: Utzi
fr: Annuler
gl: Cancelar
hi: रद्द करना
it: Annulla
nl: Annuleren
no: Kansellere
pt: Cancelar
sv: Avbryt
ur: منسوخ کریں۔

source: Cancel anytime
ca: Cancel·la en qualsevol moment
da: Annuller når som helst
de: Jederzeit kündbar
es: Cancela en cualquier momento
eu: Utzi edonoiz
gl: Cancelar en calquera momento
it: Disdici quando vuoi
no: Kansellere når som helst
pt: Cancele quando quiser
sv: Avbryt när som helst

source: Cancel Order
ca: Cancel·la la comanda
da: Annuller ordre
de: Bestellung stornieren
es: Cancelar pedido
eu: Utzi eskaera
gl: Cancelar a orde
it: Annulla ordine
no: Kansellere bestilling
pt: Cancelar pedido
sv: Avbryt beställning

source: Cancel Order #{id}?
ca: Cancel·la la comanda núm.{id}?
da: Vil du annullere ordre nr. {id}?
de: Bestellung Nr. {id} stornieren?
es: ¿Cancelar pedido #{id}?
eu: #{id} eskaera bertan behera utzi?
gl: Cancelar a orde #{id}?
it: Annulla ordine #{id}?
no: Kansellere bestilling #{id}?
pt: Cancelar pedido nº{id}?
sv: Avbryt beställning #{id}?

source: Cancellations:
ca: Cancel·lacions:
da: Aflysninger:
de: Stornierungen:
es: Cancelaciones:
eu: Ezeztapenak:
gl: Cancelacións:
it: Cancellazioni:
no: Kanselleringer:
pt: Cancelamentos:
sv: Avbokningar:

source: Cancelled
ar: تم الإلغاء
ca: Cancel·lada
da: Annulleret
de: Storniert
es: Cancelado
eu: Bertan behera utzita
fr: Annulé
gl: Canceladas
hi: रद्द कर दिया गया
it: Annullato
nl: Geannuleerd
no: Kansellert
pt: Cancelado
sv: Avbrutna
ur: منسوخ

source: Cancelling...
ar: جارٍ الإلغاء...
ca: Cancel·lació...
da: Annullerer...
de: Stornierung...
es: Cancelando...
eu: Bertan behera uzten...
fr: Annulation...
gl: Cancelando...
hi: रद्द किया जा रहा है...
it: Annullamento...
nl: Annuleren...
no: Avbryter …
pt: Cancelando...
sv: Inställande...
ur: منسوخ ہو رہا ہے...
