Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Payment Options
ar: خيارات الدفع
ca: Opcions de pagament
da: Betalingsmuligheder
de: Zahlungsmethoden
es: Opciones de Pago
eu: Ordainketa-aukerak
fr: Modes de Paiement
gl: Opcións de pago
hi: भुगतान के विकल्प
it: Metodi di Pagamento
nl: Betaalmogelijkheden
no: Betalingsalternativer
pt: Formas de Pagamento
ru: Способы Оплаты
sv: Betalningsalternativ
ur: ادائیگی کے طریقے

source: Payment reminder sent to {memberName}!
ca: S'ha enviat un recordatori de pagament a {memberName}!
da: Betalingspåmindelse sendt til {memberName}!
de: Zahlungserinnerung an {memberName} gesendet!
es: ¡Recordatorio de pago enviado a {memberName}!
eu: {memberName}-ri bidali zaio ordainketa-abisua!
fr: Rappel de paiement envoyé à {memberName} !
gl: Recordatorio de pago enviado a {memberName}!
it: Promemoria di pagamento inviato a {memberName}!
nl: Betalingsherinnering verzonden naar {memberName}!
no: Betalingspåminnelse sendt til {memberName}!
pt: Lembrete de pagamento enviado para {memberName}!
sv: Betalningspåminnelse skickad till {memberName}!

source: Payment reminders sent to all pending members!
ca: Recordatoris de pagament enviats a tots els membres pendents!
da: Betalingspåmindelser sendt til alle afventende medlemmer!
de: Zahlungserinnerungen an alle ausstehenden Mitglieder gesendet!
es: ¡Recordatorios de pago enviados a todos los miembros pendientes!
eu: Ordainketa abisuak zain dauden kide guztiei bidali zaizkie!
fr: Rappels de paiement envoyés à tous les membres en attente !
gl: Recordatorios de pago enviados a todos os membros pendentes!
it: Promemoria di pagamento inviati a tutti i membri in sospeso!
nl: Betalingsherinneringen verzonden naar alle wachtende leden!
no: Betalingspåminnelser sendt til alle ventende medlemmer!
pt: Lembretes de pagamento enviados a todos os membros pendentes!
sv: Betalningspåminnelser skickas till alla väntande medlemmar!

source: Payment reminders sent to all unpaid members!
ca: Recordatoris de pagament enviats a tots els membres no pagats!
da: Betalingspåmindelser sendt til alle ubetalte medlemmer!
de: Zahlungserinnerungen an alle unbezahlten Mitglieder gesendet!
es: ¡Recordatorios de pago enviados a todos los miembros no pagos!
eu: Ordainketa-abisuak ordaindu gabeko kide guztiei bidali zaizkie!
gl: Recordatorios de pago enviados a todos os membros non pagados!
it: Promemoria di pagamento inviati a tutti i membri non pagati!
no: Betalingspåminnelser sendt til alle ubetalte medlemmer!
pt: Lembretes de pagamento enviados a todos os membros não pagos!
sv: Betalningspåminnelser skickas till alla obetalda medlemmar!

source: Payment Successful!
ar: تم الدفع بنجاح!
ca: Pagament correcte!
da: Betalingen lykkedes!
de: Zahlung erfolgreich!
es: ¡Pago exitoso!
eu: Ordainketa arrakastatsua!
fr: Paiement réussi !
gl: Pago exitoso!
it: Pagamento riuscito!
nl: Betaling geslaagd!
no: Betaling vellykket!
pt: Pagamento realizado com sucesso!
sv: Betalning lyckad!
ur: ادائیگی کامیاب!

source: Payments & Subscriptions
ca: Pagaments i subscripcions
da: Betalinger og abonnementer
de: Zahlungen und Abonnements
es: Pagos y suscripciones
eu: Ordainketak eta harpidetzak
gl: Pagos e subscricións
it: Pagamenti e abbonamenti
no: Betalinger og abonnementer
pt: Pagamentos e assinaturas
sv: Betalningar och prenumerationer

source: Payout Amount ({currencySymbol})
ca: Import de pagament ({currencySymbol})
da: Udbetalingsbeløb ({currencySymbol})
de: Auszahlungsbetrag ({currencySymbol})
es: Monto del pago ({currencySymbol})
eu: Ordainketa zenbatekoa ({currencySymbol})
gl: Importe do pago ({currencySymbol})
it: Importo del pagamento ({currencySymbol})
no: Utbetalingsbeløp ({currencySymbol})
pt: Valor do pagamento ({currencySymbol})
sv: Utbetalningsbelopp ({currencySymbol})

source: Payout request for {currencySymbol}{0} submitted successfully!
ca: La sol·licitud de pagament per a {currencySymbol}{0} s'ha enviat correctament!
da: Udbetalingsanmodning for {currencySymbol}{0} blev sendt!
de: Auszahlungsantrag für {currencySymbol}{0} erfolgreich übermittelt!
es: ¡La solicitud de pago de {currencySymbol}{0} se envió correctamente!
eu: {currencySymbol}{0}-ren ordainketa-eskaera behar bezala bidali da!
gl: Solicitude de pago para {currencySymbol}{0} enviada correctamente!
it: Richiesta di pagamento per {currencySymbol}{0} inviata con successo!
no: Utbetalingsforespørsel for {currencySymbol}{0} er sendt inn!
pt: Solicitação de pagamento de {currencySymbol}{0} enviada com sucesso!
sv: Utbetalningsbegäran för {currencySymbol}{0} har skickats!

source: PCI-DSS Compliant
ca: Conforme a PCI-DSS
da: PCI-DSS kompatibel
de: PCI-DSS-kompatibel
es: Cumple con PCI-DSS
eu: PCI-DSS betegarria
fr: Conforme PCI-DSS
gl: Conforme a PCI-DSS
it: Conforme PCI-DSS
nl: PCI-DSS-compatibel
no: PCI-DSS-kompatibel
pt: Compatível com PCI-DSS
sv: PCI-DSS-kompatibel

source: Pending
ar: معلق
ca: Pendent
da: Indtil
de: Ausstehend
es: Pendiente
eu: Zain
fr: En attente
gl: Pendente
it: In attesa
nl: In behandeling
no: Venter
pt: Pendente
sv: Väntar
ur: زیر التواء

source: Pending Application
ca: Pendent de sol·licitud
da: Afventer ansøgning
de: Ausstehender Antrag
es: Solicitud pendiente
eu: Aplikazioaren zain
fr: Demande en attente
gl: Solicitude pendente
it: Applicazione in sospeso
nl: Aanvraag in behandeling
no: Venter på søknad
pt: Inscrição pendente
sv: Väntande ansökan

source: Pending Approval
ca: Pendent d'aprovació
da: Afventer godkendelse
de: Ausstehende Genehmigung
es: Aprobación pendiente
eu: Onarpenaren zain
gl: Pendente de Aprobación
it: In attesa di approvazione
no: Venter på godkjenning
pt: Aprovação pendente
sv: Väntar på godkännande

source: Pending Audit
ca: Pendent d'auditoria
da: Afventer revision
de: Ausstehende Prüfung
es: Auditoría pendiente
eu: Ikuskapenaren zain
fr: Audit en attente
gl: Pendente de Auditoría
it: Controllo in sospeso
nl: Audit in behandeling
no: Ventende revisjon
pt: Auditoria pendente
sv: Väntande revision

source: Pending Earnings
ca: Pendent de guanys
da: Afventende indtjening
de: Ausstehende Einnahmen
es: Ingresos pendientes
eu: Zain dauden irabaziak
fr: Bénéfices en attente
gl: Pendente de Ganancias
it: Guadagni in sospeso
nl: Inkomsten in behandeling
no: Ventende inntekter
pt: Ganhos pendentes
sv: Väntande intäkter

source: Pending Payment
ca: Pendent de pagament
da: Afventer betaling
de: Ausstehende Zahlung
es: Pago pendiente
eu: Ordainketaren zain
fr: Paiement en attente
gl: Pendente de Pago
it: Pagamento in sospeso
nl: Betaling in behandeling
no: Venter på betaling
pt: Pagamento pendente
sv: Väntar på betalning

source: Pending Requests
ca: Pendent Sol·licituds
da: Afventende anmodninger
de: Ausstehende Anfragen
es: Solicitudes pendientes
eu: Zain dauden eskaerak
fr: Demandes en attente
gl: Solicitudes Pendentes
it: Richieste in sospeso
nl: Aanvragen in behandeling
no: Ventende forespørsler
pt: Solicitações pendentes
sv: Väntande förfrågningar

source: people come back to.
ca: a la qual la gent sempre vulgui tornar.
da: folk kommer tilbage til.
de: zu der Mitglieder gerne zurückkehren.
es: a la que la gente siempre vuelva.
eu: jendea bertara itzultzen da.
gl: as persoas que volven.
it: a cui le persone tornano sempre volentieri.
no: folk kommer tilbake til.
pt: à qual as pessoas sempre voltam.
sv: personer kommer tillbaka till.

source: Per page:
ar: لكل صفحة:
da: Per side:
de: Pro Seite:
es: Por página:
eu: Orrialde bakoitzeko:
fr: Par page :
gl: Por páxina:
it: Per pagina:
nl: Per pagina:
no: Per side:
pt: Por página:
sv: Per sida:
ur: فی صفحہ:

source: Percentage is required
ca: Cal un percentatge
da: Procent er påkrævet
de: Prozentsatz ist erforderlich
es: Se requiere porcentaje
eu: Ehunekoa behar da
fr: Pourcentage requis
gl: Requírese unha porcentaxe
it: Percentuale richiesta
nl: Percentage is vereist
no: Prosent er påkrevd
pt: A porcentagem é necessária
sv: Procent krävs

source: Performance
ca: Rendiment
da: Ydelse
de: Leistung
es: Rendimiento
eu: Errendimendua
gl: Rendemento
it: Prestazioni
nl: Prestaties
no: Ytelse
pt: Desempenho
sv: Prestanda

source: Performance Analytics
ca: Analítica de rendiment
de: Leistung Analytics
es: Análisis de rendimiento
fr: Analyse des performances
gl: Análise de rendemento
it: Analisi delle prestazioni
nl: Prestatieanalyse
no: Ytelsesanalyse
pt: Análise de desempenho
sv: Prestandaanalys

source: Permanently Delete
ca: Suprimeix permanentment
da: Slet permanent
de: Dauerhaft löschen
es: Eliminar permanentemente
eu: Behin betiko ezabatu
gl: Eliminar permanentemente
it: Elimina definitivamente
no: Slett permanent
pt: Excluir permanentemente
sv: Ta bort permanent

source: Permanently Delete Club
ca: Elimina definitivament el club
da: Slet klub permanent
de: Club dauerhaft löschen
es: Eliminar club permanentemente
eu: Betiko ezabatu kluba
gl: Eliminar permanentemente o club
it: Elimina definitivamente club
no: Slett klubb permanent
pt: Excluir clube permanentemente
sv: Ta bort klubb permanent

source: Permanently delete this club, its member lists, scheduled rides, news feed, discounts, and history. This action cannot be reversed.
ca: Suprimeix permanentment aquest club, les seves llistes de membres, els viatges programats, el canal de notícies, els descomptes i l'historial. Aquesta acció no es pot revertir.
da: Slet denne klub permanent, dens medlemslister og oversigter, historik, feeds, ture, ture, ture, ruter, ruter Denne handling kan ikke fortrydes.
de: Diesen Club, seine Mitgliederlisten, geplanten Fahrten, Newsfeeds, Rabatte und den Verlauf dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Eliminar permanentemente este club, sus listas de miembros, viajes programados, noticias, descuentos e historial. Esta acción no se puede revertir.
eu: Ezabatu betiko klub hau, kideen zerrendak, programatutako ibilaldiak, albisteak, deskontuak eta historia. Ekintza hau ezin da atzera bota.
gl: Eliminar permanentemente este club, as súas listas de membros, as viaxes programadas, a fonte de noticias, os descontos e o historial. Esta acción non se pode reverter.
it: Elimina permanentemente questo club, i suoi elenchi di membri, le corse programmate, il feed di notizie, gli sconti e la cronologia. Questa azione non può essere annullata.
no: Slett denne klubben, dens medlemslister, planlagte turer, nyhetsfeed, rabatter og historikk permanent. Denne handlingen kan ikke reverseres.
pt: Exclua permanentemente este clube, suas listas de membros, passeios programados, feed de notícias, descontos e histórico. Esta ação não pode ser revertida.
sv: Ta bort denna klubb permanent, dess medlemslistor, schemalagda turer, nyhetsflöde, rabatter och historik. Denna åtgärd kan inte ångras.

source: Permanently delete this club, its membership rosters, scheduled rides, club shop items, and discounts. All members will immediately lose access. This action is irreversible.
ca: Suprimeix permanentment aquest club, les seves llistes de membres, els viatges programats, els articles de la botiga del club i els descomptes. Tots els membres perdran l'accés immediatament. Aquesta acció és irreversible.
da: Slet denne klub, dens medlemsliste, planlagte forlystelser, klubbutiksvarer og rabatter permanent. Alle medlemmer mister straks adgang. Denne handling er irreversibel.
de: Löschen Sie diesen Club, seine Mitgliederlisten, geplanten Fahrten, Club-Shop-Artikel und Rabatte dauerhaft. Alle Mitglieder verlieren sofort den Zugriff. Diese Aktion ist irreversibel.
es: Elimina permanentemente este club, sus listas de miembros, viajes programados, artículos de la tienda del club y descuentos. Todos los miembros perderán el acceso inmediatamente. Esta acción es irreversible.
eu: Ezabatu betiko klub hau, bere kideen zerrendak, programatutako ibilaldiak, klubeko dendako elementuak eta deskontuak. Kide guztiek berehala galduko dute sarbidea. Ekintza hau atzeraezina da.
gl: Elimina permanentemente este club, as súas listas de socios, as viaxes programadas, os artigos da tenda do club e os descontos. Todos os membros perderán inmediatamente o acceso. Esta acción é irreversible.
it: Elimina definitivamente questo club, l'elenco dei membri, le corse programmate, gli articoli del negozio del club e gli sconti. Tutti i membri perderanno immediatamente l'accesso. Questa azione è irreversibile.
no: Slett denne klubben, dens medlemslister, planlagte turer, klubbbutikkvarer og rabatter permanent. Alle medlemmer vil umiddelbart miste tilgangen. Denne handlingen er irreversibel.
pt: Exclua permanentemente este clube, suas listas de associados, passeios programados, itens da loja do clube e descontos. Todos os membros perderão imediatamente o acesso. Esta ação é irreversível.
sv: Ta bort denna klubb permanent, dess medlemslistor, schemalagda turer, klubbbutiksartiklar och rabatter. Alla medlemmar kommer omedelbart att förlora åtkomst. Denna åtgärd är oåterkallelig.

source: Permanently delete your account and all associated data. This action cannot be undone.
ar: احذف حسابك وجميع البيانات المرتبطة به نهائيًا. لا يمكن التراجع عن هذا الإجراء.
ca: Suprimeix permanentment el teu compte i totes les dades associades. Aquesta acció no es pot desfer.
da: Slet din konto og alle tilknyttede data permanent. Denne handling kan ikke fortrydes.
de: Löschen Sie Ihr Konto und alle damit verbundenen Daten endgültig. Diese Aktion kann nicht rückgängig gemacht werden.
es: Elimina permanentemente tu cuenta y todos los datos asociados. Esta acción no se puede deshacer.
eu: Betiko ezabatu zure kontua eta lotutako datu guztiak. Ekintza hau ezin da desegin.
fr: Supprimez définitivement votre compte et toutes les données associées. Cette action ne peut pas être annulée.
gl: Elimina permanentemente a túa conta e todos os datos asociados. Esta acción non se pode desfacer.
it: Elimina definitivamente il tuo account e tutti i dati associati. Questa azione non può essere annullata.
nl: Verwijder definitief uw account en alle bijbehorende gegevens. Deze actie kan niet ongedaan worden gemaakt.
no: Slett kontoen din og alle tilhørende data permanent. Denne handlingen kan ikke angres.
pt: Exclua permanentemente sua conta e todos os dados associados. Esta ação não pode ser desfeita.
sv: Ta bort ditt konto och all tillhörande data permanent. Denna åtgärd kan inte ångras.
ur: اپنا اکاؤنٹ اور تمام متعلقہ ڈیٹا کو مستقل طور پر حذف کریں۔ اس کارروائی کو کالعدم نہیں کیا جا سکتا۔

source: Permanently delete your owned clubs and all associated data
ca: Suprimeix permanentment els teus clubs i totes les dades associades
da: Slet dine ejede klubber og alle tilknyttede data permanent
de: Löschen Sie Ihre eigenen Clubs und alle damit verbundenen Daten dauerhaft.
es: Elimina permanentemente los clubes que posees y todos los datos asociados
eu: Betiko ezabatu zure klubak eta lotutako datu guztiak
gl: Elimina permanentemente os teus clubs e todos os datos asociados
it: Elimina definitivamente i club di tua proprietà e tutti i dati associati
no: Slett dine eide klubber og alle tilhørende data permanent
pt: Exclua permanentemente seus clubes de propriedade e todos os dados associados
sv: Ta bort dina ägda klubbar och all tillhörande data permanent

source: Permission Required
ca: Permís necessari
da: Tilladelse påkrævet
de: Genehmigung erforderlich.
es: Se requiere permiso
eu: Baimena Beharrezkoa
gl: Permiso necesario
it: Autorizzazione richiesta
no: Tillatelse kreves
pt: Permissão necessária
sv: Behörighet krävs

source: Permissions
ar: الصلاحيات
ca: Permisos
da: Tilladelser
de: Berechtigungen
es: Permisos
eu: Baimenak
gl: Permisos
hi: अनुमतियां और अधिकार
it: Permessi
nl: Rechten & Toegang
no: Tillatelser
pt: Permissões
ru: Права доступа
sv: Behörigheter
ur: صلاحیتیں اور اختیارات

source: Permissions updated for {fullName}
ca: S'han actualitzat els permisos per a {fullName}
da: Tilladelser opdateret for {fullName}
de: Berechtigungen für {fullName} aktualisiert.
es: Permisos actualizados para {fullName}
eu: Baimenak eguneratu dira {fullName}
fr: Autorisations mises à jour pour {fullName}
gl: Permisos actualizados para {fullName}
it: Autorizzazioni aggiornate per {fullName}
nl: Machtigingen bijgewerkt voor {fullName}
no: Tillatelser oppdatert for {fullName}
pt: Permissões atualizadas para {fullName}
sv: Behörigheter uppdaterade för {fullName}

source: Phone
ar: الهاتف
ca: Telèfon
da: Telefon
de: Telefon
es: Teléfono
eu: Telefonoa
fr: Téléphone
gl: Teléfono
it: Telefono
nl: Telefoon
no: Telefon
pt: Telefone
sv: Telefon
ur: فون

source: Phone no.
ca: Telèfon núm.
da: Telefonnr.
de: Telefonnummer.
es: N.º de teléfono.
eu: Telefono zk.
fr: Numéro de téléphone
gl: Núm.
it: N. tel.
nl: Telefoonnr.
no: Telefonnr.
pt: Número de telefone.
sv: Telefonnr.

source: Phone Number
ca: Número de telèfon
da: Telefonnummer
de: Telefonnummer
es: Número de teléfono
eu: Telefono-zenbakia
fr: Numéro de téléphone
gl: Número de teléfono
it: Numero di telefono
nl: Telefoonnummer
no: Telefonnummer
pt: Número de telefone
sv: Telefonnummer

source: Phone numbers exposed in public groups, zero control over who joins, and no way to manage permissions or roles.
ca: Telèfons exposats en grups públics, zero control sobre qui s'hi afegeix i cap eina per gestionar permisos o rols.
da: Telefonnumre afsløret i offentlige grupper, ingen kontrol over, hvem der deltager, og ingen måde at administrere tilladelser eller roller på.
de: Telefonnummern in öffentlichen Gruppen sichtbar, null Kontrolle über Beitritte und keine Möglichkeit, Rollen oder Berechtigungen zu verwalten.
es: Números de teléfono expuestos en grupos públicos, cero control sobre quién se une y sin forma de gestionar permisos o roles.
eu: Talde publikoetan ageri diren telefono-zenbakiak, ez dute kontrolatzen nor sartzen den, eta ez dago baimenak edo rolak kudeatzeko modurik.
gl: Números de teléfono expostos en grupos públicos, control cero sobre quen se une e ningunha forma de xestionar permisos ou roles.
it: Numeri di telefono visibili in gruppi pubblici, nessun controllo su chi si unisce e nessuna gestione di ruoli o permessi.
no: Telefonnumre eksponert i offentlige grupper, null kontroll over hvem som blir med, og ingen måte å administrere tillatelser eller roller på.
pt: Números de telefone expostos em grupos públicos, nenhum controlo sobre quem entra e nenhuma forma de gerir permissões ou funções.
sv: Telefonnummer exponerade i offentliga grupper, ingen kontroll över vem som går med och inget sätt att hantera behörigheter eller roller.

source: Pick a candidate member to become the new primary owner:
ca: Trieu un membre candidat per convertir-vos en el nou propietari principal:
da: Vælg et kandidatmedlem til at blive den nye primære ejer:
de: Wählen Sie ein Kandidatenmitglied aus, das neuer Haupteigentümer werden soll:
es: Elige un miembro candidato para convertirse en el nuevo propietario principal:
eu: Aukeratu kide hautagai bat jabe nagusi berria izateko:
gl: Escolle un membro candidato para converterse no novo propietario principal:
it: Scegli un membro candidato per diventare il nuovo proprietario principale:
no: Velg et kandidatmedlem for å bli den nye hovedeieren:
pt: Escolha um membro candidato para se tornar o novo proprietário principal:
sv: Välj en kandidatmedlem för att bli den nya primära ägaren:

source: Pick up at official club clubhouse.
ca: Recollida a la casa club oficial del club.
da: Afhent i det officielle klubhus.
de: Abholung im offiziellen Clubhaus.
es: Recoge en la casa club oficial del club.
eu: Hartu klubeko klub ofizialean.
gl: Recóllelo na sede oficial do club.
it: Ritiro presso la clubhouse ufficiale del club.
no: Hent i det offisielle klubbhuset.
pt: Retirada na sede oficial do clube.
sv: Hämta i klubbens officiella klubbhus.

source: Pickup
ar: الاستلام
ca: Recollida
da: Afhentning
de: Abholung
es: Recogida
eu: Bilketa
fr: Ramassage
gl: Recollida
it: Ritiro
nl: Ophalen
no: Henting
pt: Retirada
sv: Upphämtning
ur: پک اپ

source: Pin Announcement
ca: Anunci de pin
da: Pin-meddelelse
de: Pin-Ankündigung
es: Anuncio de fijación
eu: Pin iragarkia
gl: Anuncio de pin
it: Annuncio appuntato
no: Pin-kunngjøring
pt: Anúncio de alfinete

source: Pinned Bulletin
ca: Butlletí fixat
da: Fastgjort bulletin
de: Angepinntes Bulletin
es: Boletín fijado
eu: Pinned Buletin
gl: Boletín fixado
it: Bollettino appuntato
pt: Boletim Fixado

source: Placing Order...
ar: تقديم الطلب...
ca: Fent la comanda...
da: Afgiver ordre...
de: Bestellung aufgeben...
es: Realizar pedido...
eu: Eskaera egiten...
fr: Passage de la commande...
gl: Realizando pedido...
it: Effettuazione dell'ordine...
nl: Bestelling plaatsen...
no: Plasserer bestilling...
pt: Fazendo pedido...
sv: Beställer...
ur: آرڈر دینا...

source: Plan
ca: Pla
eu: Plana
fr: Forfait
it: Piano
pt: Plano

source: Plan #{planId}
ca: Pla #{planId}
it: Piano #{planId}
pt: Plano #{planId}

source: Plan activities and bring people together
ca: Planifica activitats i reuneix la gent
da: Planlæg aktiviteter og bring folk sammen
de: Aktivitäten planen und Gleichgesinnte verbinden
es: Planifica actividades y reúne a la gente
eu: Planifikatu jarduerak eta bildu jendea
gl: Planifica actividades e reúne á xente
it: Organizza uscite e connetti gli appassionati
no: Planlegg aktiviteter og bring folk sammen
pt: Planeje atividades e una os atletas
sv: Planera aktiviteter och sammanför människor

source: Plan created successfully!
ca: Pla creat amb èxit!
da: Planen blev oprettet med succes!
de: Plan erfolgreich erstellt!
es: ¡Plan creado exitosamente!
eu: Arrakastaz sortutako plana!
fr: Plan créé avec succès !
gl: Plan creado con éxito!
it: Piano creato con successo!
nl: Plan succesvol aangemaakt!
no: Plan opprettet vellykket!
pt: Plano criado com sucesso!
sv: Plan skapad framgångsrikt!

source: Plan deleted successfully!
ca: El pla s'ha suprimit correctament!
da: Planen blev slettet!
de: Plan erfolgreich gelöscht!
es: ¡Plan eliminado exitosamente!
eu: Plana behar bezala ezabatu da!
fr: Plan supprimé avec succès !
gl: O plan eliminouse correctamente!
nl: Plan succesvol verwijderd!
no: Planen ble slettet!
pt: Plano excluído com sucesso!
sv: Plan borttagen!

source: Plan Name *
ca: Nom del pla *
da: Plannavn *
es: Nombre del Plan *
eu: Planaren izena *
fr: Nom du plan *
gl: Nome do plan *
it: Nome del piano *
nl: Plannaam *
no: Plannavn *
pt: Nome do plano *
sv: Planens namn *
