Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Failed to cancel order.
ar: فشل في إلغاء الطلب.
ca: No s'ha pogut cancel·lar la comanda.
da: Kunne ikke annullere ordren.
de: Bestellung konnte nicht storniert werden.
es: No se pudo cancelar el pedido.
eu: Ezin izan da eskaera bertan behera utzi.
fr: Échec de l'annulation de la commande.
gl: Produciuse un erro ao cancelar o pedido.
hi: ऑर्डर रद्द करने में विफल।
it: Impossibile annullare l'ordine.
nl: Kan bestelling niet annuleren.
no: Kunne ikke kansellere bestillingen.
pt: Falha ao cancelar o pedido.
sv: Det gick inte att annullera beställningen.
ur: آرڈر منسوخ کرنے میں ناکام۔

source: Failed to change fee.
ca: No s'ha pogut canviar la tarifa.
da: Kunne ikke ændre gebyr.
de: Gebühr konnte nicht geändert werden.
es: No se pudo cambiar la tarifa.
eu: Ezin izan da kuota aldatu.
gl: Non se puido cambiar a tarifa.
it: Impossibile modificare la tariffa.
no: Kunne ikke endre gebyr.
pt: Falha ao alterar a taxa.
sv: Det gick inte att ändra avgift.

source: Failed to create discount
ca: No s'ha pogut crear el descompte
da: Kunne ikke oprette rabat
de: Rabatt konnte nicht erstellt werden.
es: No se pudo crear el descuento
eu: Ezin izan da deskontua sortu
gl: Produciuse un erro ao crear o desconto
it: Impossibile creare lo sconto
no: Kunne ikke opprette rabatt
pt: Falha ao criar desconto
sv: Det gick inte att skapa rabatt

source: Failed to create listing.
ar: فشل إنشاء القائمة.
ca: No s'ha pogut crear la fitxa.
da: Kunne ikke oprette fortegnelse.
de: Eintrag konnte nicht erstellt werden.
es: No se pudo crear el listado.
eu: Ezin izan da zerrenda sortu.
fr: Échec de la création de la liste.
gl: Produciuse un erro ao crear a ficha.
hi: सूची बनाने में विफल।
it: Impossibile creare l'elenco.
nl: Kan de vermelding niet maken.
no: Kunne ikke opprette oppføring.
pt: Falha ao criar listagem.
sv: Det gick inte att skapa uppgifter.
ur: فہرست بنانے میں ناکام۔

source: Failed to delete account. Please try again or contact support.
ca: No s'ha pogut suprimir el compte. Torneu-ho a provar o poseu-vos en contacte amb el servei d'assistència.
da: Kunne ikke slette kontoen. Prøv venligst igen eller kontakt support.
de: Konto konnte nicht gelöscht werden. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.
es: No se pudo eliminar la cuenta. Inténtelo de nuevo o comuníquese con el soporte.
eu: Ezin izan da kontua ezabatu. Saiatu berriro edo jarri laguntzarekin harremanetan.
gl: Produciuse un erro ao eliminar a conta. Téntao de novo ou ponte en contacto co servizo de asistencia.
it: Impossibile eliminare l'account. Riprova o contatta l'assistenza.
no: Kunne ikke slette kontoen. Vennligst prøv igjen eller kontakt kundestøtte.
pt: Falha ao excluir conta. Tente novamente ou entre em contato com o suporte.
sv: Det gick inte att ta bort kontot. Försök igen eller kontakta supporten.

source: Failed to delete article.
ca: No s'ha pogut suprimir l'article.
da: Kunne ikke slette artiklen.
de: Artikel konnte nicht gelöscht werden.
es: No se pudo eliminar el artículo.
eu: Ezin izan da artikulua ezabatu.
gl: Produciuse un erro ao eliminar o artigo.
it: Impossibile eliminare l'articolo.
no: Kunne ikke slette artikkelen.
pt: Falha ao excluir o artigo.
sv: Det gick inte att ta bort artikeln.

source: Failed to delete club.
ca: No s'ha pogut suprimir el club.
da: Kunne ikke slette klubben.
de: Fehler beim Löschen des Clubs.
es: No se pudo eliminar el club.
eu: Ezin izan da kluba ezabatu.
gl: Produciuse un erro ao eliminar o club.
it: Impossibile eliminare il club.
no: Kunne ikke slette klubben.
pt: Falha ao excluir clube.
sv: Det gick inte att ta bort klubben.

source: Failed to delete club. Please try again.
ca: No s'ha pogut suprimir el club. Si us plau, torna-ho a provar.
da: Kunne ikke slette klubben. Prøv venligst igen.
de: Fehler beim Löschen des Clubs. Bitte versuchen Sie es erneut.
es: No se pudo eliminar el club. Por favor inténtalo de nuevo.
eu: Ezin izan da kluba ezabatu. Mesedez, saiatu berriro.
gl: Produciuse un erro ao eliminar o club. Téntao de novo.
it: Impossibile eliminare il club. Per favore riprova.
no: Kunne ikke slette klubben. Vennligst prøv igjen.
pt: Falha ao excluir clube. Por favor, tente novamente.
sv: Det gick inte att ta bort klubben. Försök igen.

source: Failed to delete comment.
ca: No s'ha pogut suprimir el comentari.
da: Kunne ikke slette kommentaren.
de: Kommentar konnte nicht gelöscht werden.
es: No se pudo eliminar el comentario.
eu: Ezin izan da iruzkina ezabatu.
gl: Produciuse un erro ao eliminar o comentario.
it: Impossibile eliminare il commento.
no: Kunne ikke slette kommentaren.
pt: Falha ao excluir o comentário.
sv: Det gick inte att ta bort kommentaren.

source: Failed to delete discount.
ca: No s'ha pogut suprimir el descompte.
da: Kunne ikke slette rabat.
de: Rabatt konnte nicht gelöscht werden.
es: No se pudo eliminar el descuento.
eu: Ezin izan da deskontua ezabatu.
gl: Produciuse un erro ao eliminar o desconto.
it: Impossibile eliminare lo sconto.
no: Kunne ikke slette rabatten.
pt: Falha ao excluir desconto.
sv: Det gick inte att ta bort rabatten.

source: Failed to delete join code
ca: No s'ha pogut suprimir el codi d'unió
da: Kunne ikke slette deltagelseskode
de: Der Beitrittscode konnte nicht gelöscht werden.
es: No se pudo eliminar el código de unión
eu: Ezin izan da batzeko kodea ezabatu
gl: Non se puido eliminar o código de unión
it: Impossibile eliminare il codice di iscrizione
no: Kunne ikke slette deltakelseskoden
pt: Falha ao excluir o código de adesão
sv: Det gick inte att ta bort anslutningskoden

source: Failed to delete listing.
ar: فشل حذف القائمة.
ca: No s'ha pogut suprimir la fitxa.
da: Fortegnelsen kunne ikke slettes.
de: Der Eintrag konnte nicht gelöscht werden.
es: No se pudo eliminar el listado.
eu: Ezin izan da zerrenda ezabatu.
fr: Échec de la suppression de la liste.
gl: Non se puido eliminar a lista.
hi: सूची हटाने में विफल।
it: Impossibile eliminare l'elenco.
nl: Kan de vermelding niet verwijderen.
no: Kunne ikke slette oppføringen.
pt: Falha ao excluir listagem.
sv: Det gick inte att ta bort listan.
ur: فہرست کو حذف کرنے میں ناکام۔

source: Failed to delete membership plan.
ca: No s'ha pogut suprimir el pla de pertinença.
da: Kunne ikke slette medlemskabsplanen.
de: Der Mitgliedschaftsplan konnte nicht gelöscht werden.
es: No se pudo eliminar el plan de membresía.
eu: Ezin izan da ezabatu kidetza-plana.
gl: Produciuse un erro ao eliminar o plan de subscrición.
it: Impossibile eliminare il piano di abbonamento.
no: Kunne ikke slette medlemskapsplanen.
pt: Falha ao excluir o plano de assinatura.
sv: Det gick inte att ta bort medlemskapsplanen.

source: Failed to delete plan.
ca: No s'ha pogut suprimir el pla.
da: Kunne ikke slette planen.
de: Plan konnte nicht gelöscht werden.
es: No se pudo eliminar el plan.
eu: Ezin izan da plana ezabatu.
gl: Produciuse un erro ao eliminar o plan.
it: Impossibile eliminare il piano.
no: Kunne ikke slette planen.
pt: Falha ao excluir plano.
sv: Det gick inte att ta bort planen.

source: Failed to delete product.
ca: No s'ha pogut suprimir el producte.
da: Kunne ikke slette produktet.
de: Produkt konnte nicht gelöscht werden.
es: No se pudo eliminar el producto.
eu: Ezin izan da produktua ezabatu.
gl: Produciuse un erro ao eliminar o produto.
it: Impossibile eliminare il prodotto.
no: Kunne ikke slette produktet.
pt: Falha ao excluir o produto.
sv: Det gick inte att ta bort produkten.

source: Failed to disconnect Strava.
ar: فشل في قطع اتصال Strava.
ca: No s'ha pogut desconnectar Strava.
da: Kunne ikke afbryde Strava.
de: Strava konnte nicht getrennt werden.
es: No se pudo desconectar Strava.
eu: Ezin izan da Strava deskonektatu.
fr: Échec de la déconnexion de Strava.
gl: Produciuse un erro ao desconectar Strava.
hi: स्ट्रावा को डिस्कनेक्ट करने में विफल।
it: Impossibile disconnettere Strava.
nl: Kan Strava-verbinding niet verbreken.
no: Kunne ikke koble fra Strava.
pt: Falha ao desconectar o Strava.
sv: Det gick inte att koppla bort Strava.
ur: اسٹراوا کو منقطع کرنے میں ناکام۔

source: Failed to disconnect Stripe account.
ca: No s'ha pogut desconnectar el compte de Stripe.
da: Kunne ikke afbryde Stripe-kontoen.
de: Die Trennung des Stripe-Kontos ist fehlgeschlagen.
es: No se pudo desconectar la cuenta de Stripe.
eu: Ezin izan da Stripe kontua deskonektatu.
gl: Produciuse un erro ao desconectar a conta de Stripe.
it: Impossibile disconnettere l'account Stripe.
no: Kunne ikke koble fra Stripe-kontoen.
pt: Falha ao desconectar a conta Stripe.
sv: Det gick inte att koppla bort Stripe-kontot.

source: Failed to host the ride.
ca: No s'ha pogut organitzar el viatge.
da: Kunne ikke være vært for turen.
de: Die Fahrt konnte nicht gehostet werden.
es: No se pudo organizar el viaje.
eu: Ezin izan da ibilaldia ostatzea.
gl: Produciuse un erro ao aloxar o paseo.
it: Impossibile ospitare la corsa.
no: Kunne ikke være vert for turen.
pt: Falha ao hospedar a viagem.
sv: Det gick inte att vara värd för åkturen.

source: Failed to initiate Strava connection.
ar: فشل في بدء اتصال Strava.
ca: No s'ha pogut iniciar la connexió amb Strava.
da: Kunne ikke starte Strava-forbindelse.
de: Strava-Verbindung konnte nicht hergestellt werden.
es: No se pudo iniciar la conexión con Strava.
eu: Ezin izan da Strava konexioa abiarazi.
fr: Échec de l'initialisation de la connexion Strava.
gl: Produciuse un erro ao iniciar a conexión de Strava.
hi: स्ट्रावा कनेक्शन आरंभ करने में विफल।
it: Impossibile avviare la connessione Strava.
nl: Kan Strava-verbinding niet tot stand brengen.
no: Kunne ikke starte Strava-tilkobling.
pt: Falha ao iniciar a conexão do Strava.
sv: Det gick inte att initiera Strava-anslutning.
ur: اسٹراوا کنکشن شروع کرنے میں ناکام۔

source: Failed to initiate Stripe connection.
ca: No s'ha pogut iniciar la connexió a Stripe.
da: Kunne ikke starte Stripe-forbindelse.
de: Die Stripe-Verbindung konnte nicht hergestellt werden.
es: No se pudo iniciar la conexión Stripe.
eu: Ezin izan da Stripe konexioa abiarazi.
gl: Produciuse un erro ao iniciar a conexión Stripe.
it: Impossibile avviare la connessione Stripe.
no: Kunne ikke starte Stripe-tilkobling.
pt: Falha ao iniciar a conexão Stripe.
sv: Det gick inte att initiera Stripe-anslutning.

source: Failed to load activity details.
ca: No s'han pogut carregar els detalls de l'activitat.
da: Kunne ikke indlæse aktivitetsoplysninger.
de: Aktivitätsdetails konnten nicht geladen werden.
es: No se pudieron cargar los detalles de la actividad.
eu: Ezin izan dira jardueren xehetasunak kargatu.
gl: Produciuse un erro ao cargar os detalles da actividade.
it: Impossibile caricare i dettagli dell'attività.
no: Kunne ikke laste inn aktivitetsdetaljer.
pt: Falha ao carregar detalhes da atividade.
sv: Det gick inte att läsa in aktivitetsinformation.

source: Failed to load discounts.
ca: No s'han pogut carregar els descomptes.
da: Kunne ikke indlæse rabatter.
de: Rabatte konnten nicht geladen werden.
es: No se pudieron cargar los descuentos.
eu: Ezin izan dira deskontuak kargatu.
gl: Produciuse un erro ao cargar os descontos.
it: Impossibile caricare gli sconti.
no: Kunne ikke laste inn rabatter.
pt: Falha ao carregar descontos.
sv: Det gick inte att ladda rabatter.

source: Failed to load marketplace listings. Please try again.
ar: فشل تحميل قوائم السوق. يرجى المحاولة مرة أخرى.
ca: No s'han pogut carregar les fitxes del mercat. Si us plau, torna-ho a provar.
da: Markedspladsfortegnelser kunne ikke indlæses. Prøv venligst igen.
de: Marktplatzeinträge konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudieron cargar los listados del mercado. Por favor inténtalo de nuevo.
eu: Ezin izan dira kargatu merkatu-zerrendak. Mesedez, saiatu berriro.
fr: Échec du chargement des listes de places de marché. Veuillez réessayer.
gl: Produciuse un erro ao cargar as fichas do mercado. Téntao de novo.
hi: मार्केटप्लेस लिस्टिंग लोड करने में विफल। कृपया पुन: प्रयास करें।
it: Impossibile caricare le inserzioni del marketplace. Per favore riprova.
nl: Kan marktplaatsvermeldingen niet laden. Probeer het opnieuw.
no: Kunne ikke laste inn markedsplassoppføringer. Vennligst prøv igjen.
pt: Falha ao carregar listagens do mercado. Por favor, tente novamente.
sv: Det gick inte att läsa in marknadsplatslistor. Försök igen.
ur: مارکیٹ پلیس کی فہرستیں لوڈ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔

source: Failed to load orders. Please check your permissions or try again.
ca: No s'han pogut carregar les comandes. Comproveu els vostres permisos o torneu-ho a provar.
da: Kunne ikke indlæse ordrer. Tjek venligst dine tilladelser, eller prøv igen.
de: Fehler beim Laden der Bestellungen. Bitte überprüfen Sie Ihre Berechtigungen oder versuchen Sie es erneut.
es: No se pudieron cargar los pedidos. Por favor verifique sus permisos o inténtelo nuevamente.
eu: Ezin izan dira eskaerak kargatu. Mesedez, egiaztatu zure baimenak edo saiatu berriro.
gl: Produciuse un erro ao cargar os pedidos. Comproba os teus permisos ou téntao de novo.
it: Impossibile caricare gli ordini. Controlla le tue autorizzazioni o riprova.
no: Kunne ikke laste bestillinger. Vennligst sjekk tillatelsene dine eller prøv igjen.
pt: Falha ao carregar pedidos. Verifique suas permissões ou tente novamente.
sv: Det gick inte att ladda beställningar. Kontrollera dina behörigheter eller försök igen.

source: Failed to load plan details
ca: No s'han pogut carregar els detalls del pla
da: Kunne ikke indlæse planoplysninger
de: Plandetails konnten nicht geladen werden.
es: No se pudieron cargar los detalles del plan
eu: Ezin izan dira kargatu planaren xehetasunak
gl: Non se puideron cargar os detalles do plan
it: Impossibile caricare i dettagli del piano
no: Kunne ikke laste plandetaljer
pt: Falha ao carregar detalhes do plano
sv: Det gick inte att läsa in planinformation

source: Failed to load purchases
ar: فشل تحميل المشتريات
ca: No s'han pogut carregar les compres
da: Kunne ikke indlæse indkøb
de: Einkäufe konnten nicht geladen werden.
es: No se pudieron cargar las compras
eu: Ezin izan dira erosketak kargatu
fr: Échec du chargement des achats
gl: Non se puideron cargar as compras
hi: खरीदारी लोड करने में विफल
it: Impossibile caricare gli acquisti
nl: Kan aankopen niet laden
no: Kunne ikke laste inn kjøp
pt: Falha ao carregar compras
sv: Det gick inte att ladda inköp
ur: خریداریوں کو لوڈ کرنے میں ناکام

source: Failed to load saved activities.
ar: فشل تحميل الأنشطة المحفوظة.
ca: No s'han pogut carregar les activitats desades.
da: Kunne ikke indlæse gemte aktiviteter.
de: Gespeicherte Aktivitäten konnten nicht geladen werden.
es: No se pudieron cargar las actividades guardadas.
eu: Ezin izan dira gordetako jarduerak kargatu.
fr: Échec du chargement des activités enregistrées.
gl: Non se puideron cargar as actividades gardadas.
hi: सहेजी गई गतिविधियों को लोड करने में विफल।
it: Impossibile caricare le attività salvate.
nl: Kan opgeslagen activiteiten niet laden.
no: Kunne ikke laste inn lagrede aktiviteter.
pt: Falha ao carregar atividades salvas.
sv: Det gick inte att läsa in sparade aktiviteter.
ur: محفوظ کردہ سرگرمیاں لوڈ کرنے میں ناکام۔

source: Failed to load shop items. Please try again.
ar: فشل في تحميل عناصر المتجر. يرجى المحاولة مرة أخرى.
ca: No s'han pogut carregar els articles de la botiga. Si us plau, torna-ho a provar.
da: Kunne ikke indlæse butiksvarer. Prøv venligst igen.
de: Shop-Artikel konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudieron cargar los artículos de la tienda. Por favor inténtalo de nuevo.
eu: Ezin izan dira kargatu dendako elementuak. Mesedez, saiatu berriro.
fr: Échec du chargement des articles de la boutique. Veuillez réessayer.
gl: Produciuse un erro ao cargar os artigos da tenda. Téntao de novo.
hi: दुकान का सामान लोड करने में विफल। कृपया पुन: प्रयास करें।
it: Impossibile caricare gli articoli del negozio. Per favore riprova.
nl: Kan winkelitems niet laden. Probeer het opnieuw.
no: Kunne ikke laste inn butikkvarer. Vennligst prøv igjen.
pt: Falha ao carregar itens da loja. Por favor, tente novamente.
sv: Det gick inte att ladda butiksartiklar. Försök igen.
ur: دکان کی اشیاء لوڈ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔

source: Failed to load subscription data.
ar: فشل تحميل بيانات الاشتراك.
ca: No s'han pogut carregar les dades de la subscripció.
da: Kunne ikke indlæse abonnementsdata.
de: Abonnementdaten konnten nicht geladen werden.
es: No se pudieron cargar los datos de suscripción.
eu: Ezin izan dira kargatu harpidetzaren datuak.
fr: Échec du chargement des données d'abonnement.
gl: Produciuse un erro ao cargar os datos da subscrición.
hi: सदस्यता डेटा लोड करने में विफल।
it: Impossibile caricare i dati dell'abbonamento.
nl: Kan abonnementsgegevens niet laden.
no: Kunne ikke laste inn abonnementsdata.
pt: Falha ao carregar dados de assinatura.
sv: Det gick inte att ladda prenumerationsdata.
ur: سبسکرپشن ڈیٹا لوڈ کرنے میں ناکام۔

source: Failed to mark as paid.
ca: No s'ha pogut marcar com a pagat.
da: Kunne ikke markere som betalt.
de: Fehler beim Markieren als bezahlt.
es: No se pudo marcar como pagado.
eu: Ezin izan da markatu ordaindutako gisa.
gl: Non se puido marcar como pago.
it: Impossibile contrassegnare come pagato.
no: Kunne ikke merke som betalt.
pt: Falha ao marcar como pago.
sv: Det gick inte att markera som betald.

source: Failed to mark notification as read
ar: فشل في وضع علامة على الإشعار كمقروء
ca: No s'ha pogut marcar la notificació com a llegida
da: Kunne ikke markere meddelelsen som læst
de: Die Benachrichtigung konnte nicht als gelesen markiert werden.
es: No se pudo marcar la notificación como leída
eu: Ezin izan da jakinarazpena irakurri bezala markatu
fr: Échec du marquage de la notification comme lue
gl: Non se puido marcar a notificación como lida
hi: अधिसूचना को पठित के रूप में चिह्नित करने में विफल
it: Impossibile contrassegnare la notifica come letta
nl: Kan melding niet als gelezen markeren
no: Kunne ikke merke varsel som lest
pt: Falha ao marcar a notificação como lida
sv: Det gick inte att markera meddelandet som läst
ur: اطلاع کو پڑھا ہوا نشان زد کرنے میں ناکام

source: Failed to open billing portal
ar: فشل في فتح بوابة الفواتير
ca: No s'ha pogut obrir el portal de facturació
da: Kunne ikke åbne faktureringsportalen
de: Das Abrechnungsportal konnte nicht geöffnet werden.
es: No se pudo abrir el portal de facturación
eu: Ezin izan da fakturazio ataria ireki
fr: Échec de l'ouverture du portail de facturation
gl: Non se puido abrir o portal de facturación
hi: बिलिंग पोर्टल खोलने में विफल
it: Impossibile aprire il portale di fatturazione
nl: Kan factureringsportaal niet openen
no: Kunne ikke åpne faktureringsportalen
pt: Falha ao abrir o portal de faturamento
sv: Det gick inte att öppna faktureringsportalen
ur: بلنگ پورٹل کھولنے میں ناکام

source: Failed to parse uploaded file name.
ca: No s'ha pogut analitzar el nom del fitxer penjat.
da: Kunne ikke parse det uploadede filnavn.
de: Der Name der hochgeladenen Datei konnte nicht analysiert werden.
es: No se pudo analizar el nombre del archivo cargado.
eu: Ezin izan da kargatutako fitxategiaren izena analizatu.
gl: Non se puido analizar o nome do ficheiro cargado.
it: Impossibile analizzare il nome del file caricato.
no: Kunne ikke analysere opplastet filnavn.
pt: Falha ao analisar o nome do arquivo enviado.
sv: Det gick inte att analysera uppladdat filnamn.

source: Failed to place order. Please try again.
ar: فشل في تقديم الطلب. يرجى المحاولة مرة أخرى.
ca: No s'ha pogut fer la comanda. Si us plau, torna-ho a provar.
da: Kunne ikke afgive ordre. Prøv venligst igen.
de: Bestellung konnte nicht aufgegeben werden. Bitte versuchen Sie es erneut.
es: No se pudo realizar el pedido. Por favor inténtalo de nuevo.
eu: Ezin izan da eskaera egin. Mesedez, saiatu berriro.
fr: Échec de la passation de la commande. Veuillez réessayer.
gl: Produciuse un erro ao facer o pedido. Téntao de novo.
hi: ऑर्डर देने में विफल। कृपया पुन: प्रयास करें।
it: Impossibile effettuare l'ordine. Per favore riprova.
nl: Kan bestelling niet plaatsen. Probeer het opnieuw.
no: Kunne ikke bestille. Vennligst prøv igjen.
pt: Falha ao fazer o pedido. Por favor, tente novamente.
sv: Det gick inte att beställa. Försök igen.
ur: آرڈر دینے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔

source: Failed to post comment.
ca: No s'ha pogut publicar el comentari.
da: Kunne ikke skrive kommentar.
de: Kommentar konnte nicht gepostet werden.
es: No se pudo publicar el comentario.
eu: Ezin izan da iruzkina argitaratu.
gl: Non se puido publicar o comentario.
it: Impossibile pubblicare il commento.
no: Kunne ikke legge inn kommentar.
pt: Falha ao postar comentário.
sv: Det gick inte att kommentera.

source: Failed to process request.
ca: No s'ha pogut processar la sol·licitud.
da: Kunne ikke behandle anmodningen.
de: Anfrage konnte nicht verarbeitet werden.
es: No se pudo procesar la solicitud.
eu: Ezin izan da prozesatu eskaera.
gl: Produciuse un erro ao procesar a solicitude.
it: Impossibile elaborare la richiesta.
no: Kunne ikke behandle forespørselen.
pt: Falha ao processar a solicitação.
sv: Det gick inte att behandla begäran.

source: Failed to publish article. Please try again.
ca: No s'ha pogut publicar l'article. Si us plau, torna-ho a provar.
da: Kunne ikke publicere artiklen. Prøv venligst igen.
de: Artikel konnte nicht veröffentlicht werden. Bitte versuchen Sie es erneut.
es: No se pudo publicar el artículo. Por favor inténtalo de nuevo.
eu: Ezin izan da artikulua argitaratu. Mesedez, saiatu berriro.
gl: Produciuse un erro ao publicar o artigo. Téntao de novo.
it: Impossibile pubblicare l'articolo. Per favore riprova.
no: Kunne ikke publisere artikkelen. Vennligst prøv igjen.
pt: Falha ao publicar o artigo. Por favor, tente novamente.
sv: Det gick inte att publicera artikeln. Försök igen.

source: Failed to reject request
ca: No s'ha pogut rebutjar la sol·licitud
da: Kunne ikke afvise anmodning
de: Anfrage konnte nicht abgelehnt werden.
es: No se pudo rechazar la solicitud
eu: Ezin izan da eskaera baztertu
gl: Non se puido rexeitar a solicitude
it: Impossibile rifiutare la richiesta
no: Kunne ikke avvise forespørselen
pt: Falha ao rejeitar solicitação
sv: Det gick inte att avvisa begäran

source: Failed to remove full access.
ca: No s'ha pogut eliminar l'accés complet.
da: Kunne ikke fjerne fuld adgang.
de: Vollzugriff konnte nicht entfernt werden.
es: No se pudo eliminar el acceso completo.
eu: Ezin izan da sarbide osoa kendu.
gl: Non se puido eliminar o acceso total.
it: Impossibile rimuovere l'accesso completo.
no: Kunne ikke fjerne full tilgang.
pt: Falha ao remover o acesso total.
sv: Det gick inte att ta bort fullständig åtkomst.

source: Failed to remove member.
ca: No s'ha pogut eliminar el membre.
da: Kunne ikke fjerne medlem.
de: Mitglied konnte nicht entfernt werden.
es: No se pudo eliminar el miembro.
eu: Ezin izan da kidea kendu.
gl: Produciuse un erro ao eliminar o membro.
it: Impossibile rimuovere il membro.
no: Kunne ikke fjerne medlem.
pt: Falha ao remover membro.
sv: Det gick inte att ta bort medlem.

source: Failed to remove ride.
ar: فشلت إزالة الرحلة.
ca: No s'ha pogut eliminar el viatge.
da: Kunne ikke fjerne turen.
de: Fahrt konnte nicht entfernt werden.
es: No se pudo eliminar el viaje.
eu: Ezin izan da ibilaldia kendu.
fr: Échec de la suppression du trajet.
gl: Produciuse un erro ao eliminar o paseo.
hi: सवारी निकालने में विफल।
it: Impossibile rimuovere la corsa.
nl: Kan rit niet verwijderen.
no: Kunne ikke fjerne turen.
pt: Falha ao remover passeio.
sv: Det gick inte att ta bort resan.
ur: سواری کو ہٹانے میں ناکام۔
