Repository: MuhammmadAwais/Ride-With-Pals
Catalog: src/locales/*/messages.po
Languages: ar, ca, da, de, es, eu, fr, gl, hi, it, nl, no, pt, ru, sv, ur

source: Connect with your squad, organize rides, and keep your community engaged - getting started takes just minutes.
ar: تواصل مع فريقك، ونظّم التمارين، وحافظ على حماس مجتمعك — البدء يستغرق بضع دقائق فقط.
fr: Connectez-vous à votre groupe, planifiez des sorties et animez votre communauté : quelques minutes suffisent pour débuter.
hi: अपनी टीम से जुड़ें, राइड्स प्लान करें और अपने समुदाय को सक्रिय रखें — शुरुआत करने में केवल कुछ मिनट लगते हैं।
nl: Verbind met je team, organiseer ritten en houd je leden enthousiast — starten kost slechts enkele minuten.
ru: Объединяйтесь с единомышленниками, планируйте тренировки и развивайте клуб — старт займет всего пару минут.
ur: اپنے ساتھیوں سے جڑیں، رائڈز پلان کریں اور اپنی کمیونٹی کو متحرک رکھیں — آغاز میں محض چند منٹ لگتے ہیں۔

source: Core Features
ar: المزايا الأساسية
fr: Fonctionnalités Clés
hi: प्रमुख विशेषताएं
nl: Kernfuncties
ru: Ключевые Возможности
ur: اہم ترین خصوصیات

source: Create a club (up to 15 members)
ar: إنشاء نادٍ (حتى 15 عضواً)
fr: Créer un club (jusqu'à 15 membres)
hi: क्लब बनाएं (15 सदस्यों तक)
nl: Maak een club aan (tot 15 leden)
ru: Создание клуба (до 15 участников)
ur: کلب بنائیں (15 ممبران تک)

source: Create and build community with
ar: أنشئ وطوّر مجتمعك الرياضي مع
fr: Créez et développez votre communauté avec
hi: कम्युनिटी बनाएं और आगे बढ़ाएं साथ में
nl: Bouw en versterk je community met
ru: Создавайте и развивайте сообщество с
ur: کمیونٹی بنائیں اور پروان چڑھائیں بذریعہ

source: Create and manage multiple clubs from one dashboard. Post news, control who joins, manage members, and keep your community organised — all from your admin panel.
ar: أنشئ وأدر عدة أندية من لوحة تحكم موحدة. انشر الأخبار، وتحكّم في طلبات الانضمام، وأدر الأعضاء بكل سهولة.
fr: Créez et gérez plusieurs clubs depuis un tableau de bord unique. Publiez des nouvelles, gérez les adhésions et organisez votre communauté en toute simplicité.
hi: एक ही डैशबोर्ड से कई क्लब बनाएं। समाचार पोस्ट करें, नए सदस्यों को मंज़ूरी दें और अपने पूरे क्लब को सुव्यवस्थित रखें।
nl: Maak en beheer meerdere clubs vanuit één overzichtelijk dashboard. Plaats nieuwsberichten, beheer aanmeldingen en houd je club gestroomlijnd.
ru: Создавайте и администрируйте клубы в единой панели. Публикуйте новости, модерируйте заявки и управляйте составом команды.
ur: ایک ہی ڈیش بورڈ سے کئی کلب بنائیں۔ خبریں پوسٹ کریں، ممبران کی منظوری دیں اور اپنی اسپورٹس کمیونٹی کو ہمیشہ منظم رکھیں۔

source: Create community.
ar: اصنع مجتمعك.
fr: Faites vivre votre communauté.
hi: कम्युनिटी को जोड़ें।
nl: Versterk de community.
ru: Создавайте сообщество.
ur: کمیونٹی کو منظم کریں۔

source: Create your profile
ar: أنشئ ملفك الرياضي
fr: Créez votre profil
hi: अपनी प्रोफ़ाइल बनाएं
nl: Maak je profiel aan
ru: Создайте свой профиль
ur: اپنا پروفائل بنائیں

source: Cycling, running and swimming
ar: ركوب الدراجات، الجري والسباحة
fr: Cyclisme, course à pied et natation
hi: साइकिलिंग, दौड़ और तैराकी
nl: Wielrennen, hardlopen en zwemmen
ru: Велоспорт, бег и плавание
ur: سائیکلنگ، رننگ اور تیراکی

source: Define the amount and membership validity period.
ar: حدد قيمة الاشتراك وفترة صلاحية العضوية.
fr: Définissez le tarif et la période de validité de l'adhésion.
hi: सदस्यता शुल्क और उसकी वैधता अवधि स्वयं तय करें।
nl: Bepaal het contributiebedrag en de geldigheidsperiode.
ru: Задавайте размер взноса и срок действия клубного членства.
ur: فیس کی رقم اور ممبرشپ کی مدت کا خود تعین کریں۔

source: Deposit, withdraw, and pay without leaving the app
ar: إيداع، سحب ودفع مباشر داخل التطبيق
fr: Déposez, retirez et payez directement dans l'application
hi: ऐप के भीतर ही पैसे जमा करें, निकालें और भुगतान करें
nl: Stort, neem op en betaal direct binnen de app
ru: Пополняйте, выводите и оплачивайте прямо в приложении
ur: ایپ کے اندر ہی رقم جمع، ٹرانسفر اور ادا کریں

source: Designed for athletes who want unlimited access to activities, marketplace, and analytics.
ar: مصمم للرياضيين الراغبين في وصول غير محدود للأنشطة وسوق المعدات والتحليلات.
fr: Conçu pour les athlètes désireux d'accéder sans limite aux sorties, au marché et aux statistiques.
hi: उन एथलीट्स के लिए जो असीमित राइड्स, मार्केटप्लेस और परफॉरमेंस रिपोर्ट चाहते हैं।
nl: Ontworpen voor atleten die onbeperkte toegang willen tot ritten, marktplaats en prestatie-inzichten.
ru: Для спортсменов, которым нужен неограниченный доступ к заездам, маркетплейсу и подробной статистике.
ur: ان ایتھلیٹس کے لیے جو لامحدود رائڈز، مارکیٹ پلیس اور کارکردگی کی تفصیلی رپورٹ چاہتے ہیں۔

source: Designed for clubs.
ar: مصمم خصيصاً للأندية.
fr: Conçu pour les clubs.
hi: क्लबों के लिए खास डिज़ाइन किया गया।
nl: Ontworpen voor clubs.
ru: Создано для клубов.
ur: کلبوں کی ضروریات کے مطابق تیار کردہ۔

source: Discover clubs. Join activities.
ar: اكتشف الأندية. شارك في الأنشطة.
fr: Découvrez des clubs. Rejoignez des activités.
hi: क्लब खोजें। गतिविधियों में शामिल हों।
nl: Ontdek clubs. Doe mee aan activiteiten.
ru: Находите клубы. Участвуйте в заездах.
ur: کلب دریافت کریں۔ سرگرمیوں میں حصہ لیں۔

source: Disorganized WhatsApp groups & lost ride details
ar: مجموعات واتساب عشوائية وتفاصيل جولات ضائعة
fr: Groupes WhatsApp désordonnés et informations de sortie perdues
hi: अव्यवस्थित व्हाट्सएप ग्रुप और खोई हुई रूट जानकारियां
nl: Onhandige WhatsApp-groepen en verloren ritdetails
ru: Хаотичные чаты в WhatsApp и утерянные детали маршрутов
ur: بے ہنگم واٹس ایپ گروپس اور ضائع ہونے والی روٹ معلومات

source: Distance unit updated to {0}.
ar: تم تحديث وحدة المسافة إلى {0}.
fr: Unité de distance mise à jour sur {0}.
hi: दूरी इकाई को {0} में अपडेट किया गया।
nl: Afstandseenheid bijgewerkt naar {0}.
ur: فاصلاتی یونٹ کو {0} میں اپ ڈیٹ کر دیا گیا۔

source: Download route files and sync with Strava classification
ar: تنزيل مسارات GPX والمزامنة المباشرة مع تصنيف Strava
fr: Téléchargez les tracés GPX et synchronisez avec la classification Strava
hi: GPX रूट फ़ाइलें डाउनलोड करें और स्ट्रावा रैंकिंग के साथ सिंक करें
nl: Download GPX-routes en synchroniseer met Strava-statistieken
ru: Скачивайте GPX-треки и синхронизируйте результаты со Strava
ur: GPX روٹ فائلز ڈاؤن لوڈ کریں اور اسٹریوا رینکنگ کے ساتھ ہم آہنگ کریں

source: Essential access to browse activities, join clubs, and connect with your community.
ar: الوصول الأساسي لاستكشاف الفعاليات، والانضمام للأندية، والتفاعل مع الرياضيين.
fr: L'accès essentiel pour explorer les sorties, rejoindre des clubs et échanger avec la communauté.
hi: गतिविधियां देखने, क्लबों में शामिल होने और समुदाय से जुड़ने के लिए आवश्यक मुफ्त सुविधा।
nl: De essentiële toegang om activiteiten te bekijken, lid te worden van clubs en contact te houden met je community.
ru: Базовый доступ для поиска заездов, вступления в клубы и общения с сообществом.
ur: ایونٹس دیکھنے، کلبوں میں شامل ہونے اور کمیونٹی سے جڑنے کی بنیادی مفت رسائی۔

source: Everything in Free Limited Plan
ar: كل مزايا الباقة المجانية الأساسية
fr: Tout ce qui est inclus dans le Plan Gratuit
hi: मुफ्त बुनियादी प्लान की सभी सुविधाएं
nl: Alles uit het Gratis Beperkte Plan
ru: Все возможности Бесплатного Базового плана
ur: مفت بنیادی پلان کی تمام سہولیات

source: Exclusive discount codes on gear and club events
ar: أكواد خصم حصرية على المعدات وفعاليات النادي
fr: Codes promotionnels exclusifs sur les équipements et événements
hi: स्पोर्ट्स गियर और क्लब इवेंट्स पर विशेष छूट कूपन
nl: Exclusieve kortingscodes op kleding en club-evenementen
ru: Эксклюзивные промокоды на экипировку и клубные события
ur: اسپورٹس گیئر اور کلب ایونٹس پر خصوصی ڈسکاؤنٹ کوڈز

source: Flat yearly rate — no member limits
ar: اشتراك سنوي ثابت — بلا حدود لعدد الأعضاء
fr: Tarif annuel fixe — sans limite de membres
hi: निश्चित वार्षिक दर — सदस्यों की संख्या पर कोई पाबंदी नहीं
nl: Vast jaartarief — geen ledenlimiet
ru: Фиксированная годовая ставка — без ограничений по числу участников
ur: مقررہ سالانہ فیس — ممبران کی تعداد کی کوئی حد نہیں

source: for athletes & clubs.
ar: للرياضيين والأندية الرياضية.
fr: pour les sportifs et les clubs.
hi: एथलीट्स और क्लबों के लिए।
nl: voor atleten & clubs.
ru: для спортсменов и клубов.
ur: ایتھلیٹس اور کلبوں کے لیے۔

source: For Athletes & Riders
ar: للرياضيين والدرّاجين
fr: Pour les Sportifs
hi: एथलीट्स और राइडर्स के लिए
nl: Voor Sporters & Renners
ru: Для Спортсменов
ur: ایتھلیٹس اور رائڈرز کے لیے

source: For club owners
ar: لأصحاب الأندية
fr: Pour les gérants de clubs
hi: क्लब मालिकों के लिए
nl: Voor clubeigenaren
ru: Для владельцев клубов
ur: کلب مالکان کے لیے

source: For Club Owners
ar: لأصحاب الأندية والفرق
fr: Pour les Responsables de Clubs
hi: क्लब संचालकों के लिए
nl: Voor Clubeigenaren
ru: Для Владельцев Клубов
ur: کلب مالکان اور منتظمین کے لیے

source: For Club Owners & Managers
ar: لمديري ومؤسسي الأندية الرياضية
fr: Pour les Présidents et Gestionnaires de Clubs
hi: क्लब मालिकों और प्रबंधकों के लिए
nl: Voor Clubeigenaren & Bestuurders
ru: Для Владельцев и Руководителей Клубов
ur: کلب مالکان اور کوچز کے لیے

source: For Riders
ar: للدرّاجين والرياضيين
fr: Pour les Sportifs
hi: राइडर्स और एथलीट्स के लिए
nl: Voor Sporters & Renners
ru: Для Спортсменов
ur: رائڈرز اور ایتھلیٹس کے لیے

source: Fragmented member chats & missing announcement hub
ar: محادثات متفرقة وغياب منصة مركزية للإعلانات الرسمية
fr: Conversations dispersées et absence de canal d'information centralisé
hi: बिखरी हुई बातचीत और आधिकारिक नोटिस बोर्ड का अभाव
nl: Verspreide groepsgesprekken en gebrek aan een centraal mededelingenbord
ru: Разрозненные переписки и отсутствие единой доски объявлений
ur: بکھری ہوئی بات چیت اور کسی مرکزی معلوماتی چینل کا فقدان

source: Get Premium Athlete
ar: الترقية لرياضي بريميوم
fr: Passer à Athlète Premium
hi: प्रीमियम एथलीट बनें
nl: Word Premium Atleet
ru: Подключить Premium Атлет
ur: پریمیم ایتھلیٹ بنیں

source: Get started free
ar: ابدأ مجاناً
fr: Démarrer gratuitement
hi: मुफ्त शुरुआत करें
nl: Start gratis
ru: Начать бесплатно
ur: مفت آغاز کریں

source: Get Started Free
ar: ابدأ الآن مجاناً
fr: Commencer Gratuitement
hi: अभी मुफ्त शुरू करें
nl: Start Nu Gratis
ru: Начать Бесплатно
ur: ابھی مفت شروع کریں

source: GPX & Strava Sync
ar: مزامنة GPX و Strava
fr: Synchronisation GPX et Strava
hi: GPX और स्ट्रावा सिंक
nl: GPX- & Strava-synchronisatie
ru: Синхронизация GPX и Strava
ur: GPX اور اسٹریوا سنک

source: Group chat, direct messages, a built-in marketplace, and an in-app wallet — everything that keeps your club community alive between rides.
ar: محادثات جماعية، ورسائل خاصة، وسوق مدمج للمعدات، ومحفظة إلكترونية — كل ما يحافظ على ترابط الفريق بين التمارين.
fr: Discussion d'équipe, messages privés, marché intégré et portefeuille électronique : tout pour faire vivre votre club au quotidien.
hi: ग्रुप चैट, डायरेक्ट मैसेज, इन-बिल्ट मार्केटप्लेस और डिजिटल वॉलेट — वह सब कुछ जो राइड्स के बीच टीम को जोड़े रखता है।
nl: Groepsgesprekken, privéberichten, een geïntegreerde marktplaats en digitale portemonnee: alles wat je club actief houdt tussen de ritten door.
ru: Командный чат, личные сообщения, маркетплейс и кошелек — все, что объединяет команду в перерывах между тренировками.
ur: گروپ چیٹ، پرائیویٹ میسجز، داخلی مارکیٹ پلیس اور ڈیجیٹل والیٹ — وہ سب کچھ جو ٹیم کو رائڈز کے درمیان باہم جوڑے رکھتا ہے۔

source: How it Works
ar: كيف يعمل التطبيق
fr: Comment ça marche
hi: यह कैसे काम करता है
nl: Hoe het Werkt
ru: Как это работает
ur: طریقہ کار

source: In Progress
fr: En cours
nl: In uitvoering

source: In Transit
fr: En transit
nl: Onderweg

source: In-App Wallet
ar: محفظة رقمية داخل التطبيق
fr: Portefeuille Intégré
hi: इन-ऐप वॉलेट
nl: In-App Portemonnee
ru: Встроенный Кошелек
ur: ایپ والیٹ

source: Insulation
fr: Isolation
nl: Isolatie

source: Integrated Shop
ar: متجر النادي المدمج
fr: Boutique Intégrée
hi: इंटीग्रेटेड शॉप
nl: Geïntegreerde Clubshop
ru: Встроенный Магазин
ur: ان بلٹ آن لائن شاپ

source: Integrated wallet, automated member dues & permissions
ar: محفظة مدمجة، اشتراكات مؤتمتة، وإدارة دقيقة للصلاحيات
fr: Portefeuille intégré, cotisations automatisées et permissions avancées
hi: डिजिटल वॉलेट, स्वचालित शुल्क प्रणाली और उन्नत अनुमतियां
nl: Ingebouwde portemonnee, automatische contributie & rolbeheer
ru: Встроенный кошелек, автосбор взносов и гибкие права доступа
ur: ڈیجیٹل والیٹ، فیس کا خودکار نظام اور ایڈوانسڈ اختیارات

source: Irreversible Action
ar: عمل لا رجعة فيه
fr: Action irréversible
hi: अपरिवर्तनीय कार्रवाई
nl: Onomkeerbare actie
ur: ناقابل واپسی عمل

source: Join athletes and club leaders building the ultimate sports community.
ar: انضم إلى الرياضيين وقادة الفرق الذين يبنون مستقبل المجتمعات الرياضية.
fr: Rejoignez athlètes et dirigeants passionnés qui réinventent la communauté sportive.
hi: उन खिलाड़ियों और खेल प्रेमियों से जुड़ें जो एक बेहतरीन स्पोर्ट्स कम्युनिटी का निर्माण कर रहे हैं।
nl: Sluit je aan bij atleten en clubleiders die bouwen aan de ultieme sportcommunity.
ru: Присоединяйтесь к атлетам и организаторам, строящим сообщество нового уровня.
ur: ان کھلاڑیوں اور منتظمین میں شامل ہوں جو کھیلوں کی بہترین کمیونٹی تعمیر کر رہے ہیں۔

source: Join Request Control
ar: إدارة طلبات الانضمام
fr: Gestion des demandes d'adhésion
hi: शामिल होने के आवेदनों का प्रबंधन
nl: Aanvragenbeheer
ru: Модерация заявок на вступление
ur: درخواستوں کی مانیٹرنگ

source: Join the Club
ar: انضم إلى النادي
fr: Rejoindre le Club
hi: क्लब में शामिल हों
nl: Meld je aan bij de Club
ru: Вступить в Клуб
ur: کلب میں شامل ہوں

source: Join the ride, track your progress, build connections, and share your experiences with the community.
ar: انضم للجولة، وتابع تقدمك الرياضي، وتعرف على أصدقاء جدد وشارك شغفك مع الجميع.
fr: Prenez part aux sorties, suivez vos progrès, tissez des liens et partagez votre passion avec la communauté.
hi: राइड में भाग लें, अपनी प्रगति मापें, नए संबंध बनाएं और कम्युनिटी के साथ अनुभव साझा करें।
nl: Rijd mee, houd je vooruitgang bij, ontmoet nieuwe sportvrienden en deel je avonturen met de community.
ru: Участвуйте в тренировках, следите за прогрессом, находите друзей и делитесь эмоциями.
ur: رائڈ کا حصہ بنیں، اپنی کارکردگی جانچیں، نئے دوست بنائیں اور تجربات شیئر کریں۔

source: Keep every ride, event, and activity organized in one place
ar: نظّم كل جولة وتدريب وفعالية رياضية في مكان واحد منظم
fr: Centralisez l'organisation de vos sorties, rassemblements et événements
hi: हर राइड, रेस और क्लब गतिविधि को एक ही व्यवस्थित जगह पर रखें
nl: Houd elke rit, tocht en clubactiviteit overzichtelijk bijeen
ru: Сохраняйте все тренировки, гонки и клубные события в одном месте
ur: ہر رائڈ، مقابلے اور مشق کو ایک منظم جگہ پر رکھیں

source: Live metrics and performance ranking for current club members.
fr: Mesures en direct et classement des performances des membres actuels du club.
nl: Live statistieken en prestatieranglijst voor huidige clubleden.

source: Made simple.
ar: بكل بساطة واحترافية.
fr: En toute simplicité.
hi: बेहद सरल और प्रभावी।
nl: Eenvoudig gemaakt.
ru: Просто и понятно.
ur: نہایت آسان اور واضح۔

source: Manage everything in one place: upcoming rides, news, online shop, marketplace, membership fees and messaging. No more endless WhatsApp chats. And it’s free.
ar: أدر ناديك بالكامل في منصة واحدة: التمارين القادمة، الأخبار، المتجر، سوق المعدات، الاشتراكات والرسائل. ودّع فوضى واتساب. ومجاناً بالكامل.
fr: Gérez tout au même endroit : prochaines sorties, actus, boutique, marché, cotisations et messagerie. Fini le désordre des groupes WhatsApp. Et c'est gratuit.
hi: सब कुछ एक ही जगह संभालें: आगामी राइड्स, खबरें, क्लब शॉप, मार्केटप्लेस, फीस और संदेश। व्हाट्सएप की उलझनों से मुक्ति पाएं। और यह पूरी तरह मुफ्त है।
nl: Regel alles op één plek: geplande ritten, clubberichten, shop, marktplaats, contributies en communicatie. Geen chaotische WhatsApp-groepen meer. En helemaal gratis.
ru: Всё в одном приложении: заезды, новости, магазин, экипировка, взносы и сообщения. Забудьте о беспорядке в WhatsApp. И это бесплатно.
ur: ہر چیز ایک ہی ایپ میں سنبھالیں: آنے والی رائڈز، خبریں، کلب شاپ، مارکیٹ پلیس، فیسیں اور پیغامات۔ واٹس ایپ کی الجھنوں کو خیرباد کہیں۔ اور یہ بالکل مفت ہے۔

source: Manage pending athlete memberships with precision and professional oversight.
fr: Gérer les adhésions en attente des athlètes avec précision et surveillance professionnelle.
nl: Beheer lopende lidmaatschappen van atleten met precisie en professioneel toezicht.

source: Manual member tracking & paper waivers
ar: كشوف ورقية يدوية وإقرارات ورقية ضائعة
fr: Listes papier et décharges manuscrites
hi: कागज़ पर नाम दर्ज करना और घोषणा पत्रों का झंझट
nl: Handmatige ledenlijsten en papieren verklaringen
ru: Бумажные списки и расписки от руки
ur: کاغذات پر ناموں کا اندراج اور فارم کے جھنجھٹ

source: Manual Payment Tracking & Cash Updates
ar: تسجيل يدوي للمدفوعات النقدية والمصرفية
fr: Suivi des règlements manuels et espèces
hi: नकद भुगतान और बाहरी लेन-देन का रिकॉर्ड
nl: Contante betalingen en handmatige registratie
ru: Учет наличных и ручных расчетов
ur: نقد رقم اور کیش ادائیگیوں کا دستی اندراج

source: Manual Payment Updates
ar: تحديث المدفوعات يدوياً
fr: Mise à jour manuelle des paiements
hi: भुगतान का मैन्युअल अपडेट
nl: Handmatige betalingsupdates
ru: Ручное подтверждение оплат
ur: فیس کا دستی اندراج

source: Mark members as paid when they pay outside the app.
ar: تسجيل حالة الأعضاء كـ 'تم الدفع' عند السداد المباشر خارج التطبيق.
fr: Indiquez les membres à jour lorsqu'ils règlent en dehors de l'application.
hi: ऐप के बाहर सीधे भुगतान मिलने पर सदस्य को 'भुगतान पूर्ण' के रूप में चिह्नित करें।
nl: Vink leden handmatig af als betaald wanneer ze buiten de app om afrekenen.
ru: Отмечайте участников оплатившими при расчете вне приложения.
ur: ایپ سے باہر براہ راست نقد رقم ملنے پر ممبر کو 'ادا شدہ' مارک کریں۔

source: Material
fr: Matériel
nl: Materiaal

source: Member Discounts
ar: خصومات الأعضاء
fr: Avantages Membres
hi: सदस्य छूट
nl: Ledenkortingen
ru: Скидки для Участников
ur: ممبر ڈسکاؤنٹس

source: Member Management
ar: إدارة الأعضاء
fr: Gestion des Membres
hi: सदस्य प्रबंधन
nl: Ledenbeheer
ru: Управление Участниками
ur: ممبران کا انتظام

source: Members generating the most revenue for the club
fr: Membres générant le plus de revenus pour le club
nl: Leden genereren de meeste inkomsten voor de club

source: Membership fee plan
fr: Plan de frais d'adhésion
nl: Lidmaatschapsplan

source: Membership fees.
ar: رسوم العضوية.
fr: Cotisations.
hi: क्लब सदस्यता शुल्क।
nl: Contributie.
ru: Клубные взносы.
ur: کلب ممبرشپ فیس۔

source: Miles (mi)
ar: الأميال (ميل)
hi: मील (mi)
nl: Mijlen (mi)
ur: میل (میل)

source: Monthly Leaderboards
ar: لوحات صدارة شهرية
fr: Classements Mensuels
hi: मासिक लीडरबोर्ड
nl: Maandelijkse Klassementen
ru: Ежемесячные Рейтинги
ur: ماہانہ لیڈر بورڈز

source: Most popular
ar: الأكثر طلباً
fr: Le plus plébiscité
hi: सर्वाधिक लोकप्रिय
nl: Meest gekozen
ru: Самый популярный
ur: سب سے مقبول

source: Multiple Admins & Co-Owner Roles
ar: مدراء متعددون وصلاحيات قيادية مشتركة
fr: Administrateurs multiples et rôles de co-gérants
hi: कई एडमिन और सह-मालिक की भूमिकाएं
nl: Meerdere beheerders & mede-eigenaarsrollen
ru: Несколько администраторов и роли соорганизаторов
ur: متعدد ایڈمنز اور نائب منتظمین کے اختیارات

source: Multisport activities
ar: أنشطة رياضية متعددة
fr: Activités multisports
hi: मल्टीस्पोर्ट्स गतिविधियां
nl: Multisport-activiteiten
ru: Мультиспортивные события
ur: ملٹی اسپورٹس ایونٹس

source: News & Announcements
ar: الأخبار والإعلانات
fr: Actualités et Annonces
hi: समाचार और सूचनाएं
nl: Nieuws & Mededelingen
ru: Новости и Объявления
ur: خبریں اور اعلانات

source: next level
ar: المستوى التالي
fr: niveau supérieur
hi: अगले स्तर
nl: volgende niveau
ru: новый уровень
ur: اگلی سطح

source: No integrated marketplace, sub-accounts, or event wallet
ar: انعدام السوق الداخلي أو المحافظ الرقمية أو الحسابات الفرعية
fr: Ni marché intégré, ni sous-comptes, ni portefeuille pour événements
hi: न कोई इन-हाउस मार्केटप्लेस, न सब-अकाउंट और न वॉलेट
nl: Geen marktplaats, subaccounts of evenementenportemonnee
ru: Нет маркетплейса, субсчетов и клубного кошелька
ur: نہ مارکیٹ پلیس، نہ داخلی اکاؤنٹس اور نہ ایونٹ والیٹ

source: No joining requests available.
fr: Aucune demande d'adhésion disponible.
nl: Geen deelnameverzoeken beschikbaar.

source: No live leaderboards, badges, or Strava sync
ar: غياب لوحات التنافس الحية والشارات والربط مع Strava
fr: Aucun classement en direct, ni badge, ni liaison Strava
hi: न लाइव लीडरबोर्ड, न बैज और न ही स्ट्रावा लिंक
nl: Geen live klassementen, badges of Strava-koppeling
ru: Нет живых рейтингов, наград и связи со Strava
ur: نہ لائیو رینکنگ، نہ تعریفی بیجز اور نہ اسٹریوا لنک

source: No member transactions recorded yet.
fr: Aucune transaction de membre enregistrée pour le moment.
nl: Nog geen ledentransacties geregistreerd.

source: No orders found under "{activeTab}" matching your filter.
fr: Aucune commande trouvée sous "{activeTab}" correspondant à votre filtre.
nl: Er zijn geen bestellingen gevonden onder "{activeTab}" die overeenkomen met uw filter.

source: No revenue categories recorded yet.
fr: Aucune catégorie de revenus enregistrée pour l'instant.
nl: Nog geen omzetcategorieën vastgelegd.

source: Notice:
ar: إشعار:
fr: Remarque :
hi: सूचना:
nl: Opmerking:
ur: نوٹس:

source: Offer club merch, event tickets, and gear directly to your members without external tools.
ar: وفّر قمصان النادي وتذاكر الفعاليات والمستلزمات لأعضائك مباشرة دون منصات وسيطة.
fr: Proposez maillots, tenues de club et billets d'événements sans passer par des plateformes externes.
hi: बिना किसी तीसरे पक्ष के अपनी क्लब जर्सी, टिकट और सामान सीधे अपने सदस्यों को बेचें।
nl: Bied clubkleding, tickets en accessoires rechtstreeks aan je leden aan zonder tussenpartijen.
ru: Продавайте форму, билеты на мероприятия и инвентарь напрямую одноклубникам без сторонних сайтов.
ur: بغیر کسی بیرونی ویب سائٹ کے اپنی کٹس، جرسیاں اور ٹکٹ براہ راست ممبران کو فروخت کریں۔

source: One platform.
ar: منصة واحدة متكاملة.
fr: Une seule plateforme.
hi: एक संपूर्ण प्लेटफॉर्म।
nl: Eén platform.
ru: Единая платформа.
ur: ایک ہی مکمل پلیٹ فارم۔

source: Online Club Merchandise Shop
ar: متجر إلكتروني لمنتجات النادي الرسمية
fr: Boutique en ligne des tenues du club
hi: क्लब किट और परिधानों की ऑनलाइन दुकान
nl: Online clubkledingshop
ru: Интернет-магазин клубного мерча
ur: کلب کی کٹس اور ساز و سامان کی آن لائن شاپ

source: Only club owners can view order details.
fr: Seuls les propriétaires de clubs peuvent consulter les détails de la commande.
nl: Alleen clubeigenaren kunnen bestelgegevens bekijken.

source: Order Management
fr: Gestion des commandes
nl: Orderbeheer

source: Order Summary
fr: Récapitulatif de la commande
nl: Besteloverzicht

source: Organise rides & events
ar: تنظيم الجولات والفعاليات
fr: Organisez sorties et événements
hi: राइड्स और इवेंट्स आयोजित करें
nl: Organiseer tochten & evenementen
ru: Организуйте заезды и события
ur: رائڈز اور مقابلے منعقد کریں

source: Other Tools
ar: الأدوات والوسائل الأخرى
fr: Autres Outils
hi: अन्य पारंपरिक साधन
nl: Andere Tools
ru: Другие Инструменты
ur: دیگر روایتی طریقے

source: Oversee real-time logistics and athlete fulfillment streams.
fr: Supervise la logistique en temps réel et les flux de traitement des athlètes.
nl: Houd toezicht op realtime logistiek en afhandelingsstromen van atleten.

source: Paid Activities & Event Ticketing
ar: أنشطة مدفوعة وتذاكر للمناسبات والسباقات
fr: Sorties payantes et billetterie pour événements
hi: सशुल्क गतिविधियां और इवेंट टिकटिंग
nl: Betaalde evenementen & ticketverkoop
ru: Платные заезды и продажа билетов
ur: بامعاوضہ ایونٹس اور ٹورنامنٹ ٹکٹنگ

source: Payment Tracking
ar: متابعة المدفوعات
fr: Suivi des Paiements
hi: भुगतान की स्थिति
nl: Betalingsstatus
ru: Учет Оплат
ur: ادائیگیوں کی صورتحال

source: Perfect for athletes
ar: مثالي لجميع الرياضيين
fr: Idéal pour les sportifs
hi: एथलीट्स के लिए आदर्श
nl: Ideaal voor sporters
ru: Идеально для атлетов
ur: ایتھلیٹس کے لیے شاندار

source: Platforms
ar: المنصات المدعومة
fr: Plateformes
hi: सपोर्टेड प्लेटफॉर्म्स
nl: Platformen
ru: Платформы
ur: تعاون یافتہ پلیٹ فارمز
